                       Contribution to Chi-Square = 316.339
                  Percentage Contribution to Chi-Square = 5.424
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.917
                       Contribution to Chi-Square = 21.275
                  Percentage Contribution to Chi-Square = 0.365
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 128.620
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.0265
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.904
                       Contribution to Chi-Square = 17.752
                  Percentage Contribution to Chi-Square = 0.304
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 146.987
                  Percentage Contribution to Chi-Square = 2.520
                     Root Mean Square Residual (RMR) = 0.0333
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.912
                       Contribution to Chi-Square = 59.219
                  Percentage Contribution to Chi-Square = 1.015
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 233.573
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 71.118
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.0983
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 127.793
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.0216
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 63.616
                  Percentage Contribution to Chi-Square = 1.091
                     Root Mean Square Residual (RMR) = 0.0383
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 263.825
                  Percentage Contribution to Chi-Square = 4.523
                     Root Mean Square Residual (RMR) = 0.0247
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.921
                       Contribution to Chi-Square = 116.870
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.0669
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 142.572
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.0293
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.891
                       Contribution to Chi-Square = 31.983
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 448.976
                  Percentage Contribution to Chi-Square = 7.698
                     Root Mean Square Residual (RMR) = 0.0254
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.883
                       Contribution to Chi-Square = 97.202
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 208.149
                  Percentage Contribution to Chi-Square = 3.569
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 54.027
                  Percentage Contribution to Chi-Square = 0.926
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 429.517
                  Percentage Contribution to Chi-Square = 7.364
                     Root Mean Square Residual (RMR) = 0.0447
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 79.450
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 621.820
                  Percentage Contribution to Chi-Square = 10.661
                     Root Mean Square Residual (RMR) = 0.0613
                             Standardized RMR = 0.241
                       Goodness of Fit Index (GFI) = 0.899
                       Contribution to Chi-Square = 207.069
                  Percentage Contribution to Chi-Square = 3.550
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.182
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 117.288
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.0381
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.917
                       Contribution to Chi-Square = 41.748
                  Percentage Contribution to Chi-Square = 0.716
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 132.212
                  Percentage Contribution to Chi-Square = 2.267
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 54.218
                  Percentage Contribution to Chi-Square = 0.930
                     Root Mean Square Residual (RMR) = 0.0793
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 180.967
                  Percentage Contribution to Chi-Square = 3.103
                     Root Mean Square Residual (RMR) = 0.0160
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 108.102
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 145.280
                  Percentage Contribution to Chi-Square = 2.491
                     Root Mean Square Residual (RMR) = 0.0235
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 24.865
                  Percentage Contribution to Chi-Square = 0.426
                     Root Mean Square Residual (RMR) = 0.0924
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 345.780
                  Percentage Contribution to Chi-Square = 5.928
                     Root Mean Square Residual (RMR) = 0.0170
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.921
                       Contribution to Chi-Square = 62.869
                  Percentage Contribution to Chi-Square = 1.078
                     Root Mean Square Residual (RMR) = 0.0149
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 110.346
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.883
                       Contribution to Chi-Square = 37.547
                  Percentage Contribution to Chi-Square = 0.644
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 358.090
                  Percentage Contribution to Chi-Square = 6.139
                     Root Mean Square Residual (RMR) = 0.0217
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.904
                       Contribution to Chi-Square = 79.670
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.0726
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 117.679
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.0306
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.898
                            Degrees of Freedom = 1472
               Minimum Fit Function Chi-Square = 5832.582 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 6167.775 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 4695.775
          90 Percent Confidence Interval for NCP = (4456.902 ; 4942.007)
                        Minimum Fit Function Value = 0.241
                Population Discrepancy Function Value (F0) = 0.194
             90 Percent Confidence Interval for F0 = (0.184 ; 0.204)
             Root Mean Square Error of Approximation (RMSEA) = 0.0708
           90 Percent Confidence Interval for RMSEA = (0.0690 ; 0.0726)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.275
            90 Percent Confidence Interval for ECVI = (0.265 ; 0.285)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 6643.775
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 8808.408
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.913
                       Non-Normed Fit Index (NNFI) = 0.938
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.934
                       Incremental Fit Index (IFI) = 0.933
                         Relative Fit Index (RFI) = 0.919
                            Critical N (CN) = 6640.533
                       Contribution to Chi-Square = 28.170
                  Percentage Contribution to Chi-Square = 0.483
                     Root Mean Square Residual (RMR) = 0.0245
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.973
