                       Contribution to Chi-Square = 29.964
                  Percentage Contribution to Chi-Square = 1.410
                     Root Mean Square Residual (RMR) = 0.0170
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 24.658
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 42.870
                  Percentage Contribution to Chi-Square = 2.017
                     Root Mean Square Residual (RMR) = 0.0374
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 22.713
                  Percentage Contribution to Chi-Square = 1.069
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 71.538
                  Percentage Contribution to Chi-Square = 3.366
                     Root Mean Square Residual (RMR) = 0.0396
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 60.494
                  Percentage Contribution to Chi-Square = 2.846
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 68.813
                  Percentage Contribution to Chi-Square = 3.238
                     Root Mean Square Residual (RMR) = 0.0179
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.254
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.896
                  Percentage Contribution to Chi-Square = 1.548
                     Root Mean Square Residual (RMR) = 0.0157
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.234
                  Percentage Contribution to Chi-Square = 1.517
                     Root Mean Square Residual (RMR) = 0.0230
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 89.459
                  Percentage Contribution to Chi-Square = 4.209
                     Root Mean Square Residual (RMR) = 0.0284
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 103.303
                  Percentage Contribution to Chi-Square = 4.861
                     Root Mean Square Residual (RMR) = 0.0666
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 16.586
                  Percentage Contribution to Chi-Square = 0.780
                     Root Mean Square Residual (RMR) = 0.0139
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.719
                  Percentage Contribution to Chi-Square = 1.304
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.030
                  Percentage Contribution to Chi-Square = 4.048
                     Root Mean Square Residual (RMR) = 0.0343
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.451
                  Percentage Contribution to Chi-Square = 3.926
                     Root Mean Square Residual (RMR) = 0.0948
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.408
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.686
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 100.139
                  Percentage Contribution to Chi-Square = 4.712
                     Root Mean Square Residual (RMR) = 0.0313
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.063
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 220.800
                  Percentage Contribution to Chi-Square = 10.389
                     Root Mean Square Residual (RMR) = 0.0446
                             Standardized RMR = 0.219
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 212.103
                  Percentage Contribution to Chi-Square = 9.980
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.197
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.910
                  Percentage Contribution to Chi-Square = 1.407
                     Root Mean Square Residual (RMR) = 0.0107
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.999
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.493
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.0255
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.090
                  Percentage Contribution to Chi-Square = 0.898
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.152
                  Percentage Contribution to Chi-Square = 2.501
                     Root Mean Square Residual (RMR) = 0.0187
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 71.268
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.914
                  Percentage Contribution to Chi-Square = 1.455
                     Root Mean Square Residual (RMR) = 0.0125
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.521
                  Percentage Contribution to Chi-Square = 1.013
                     Root Mean Square Residual (RMR) = 0.0781
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.256
                  Percentage Contribution to Chi-Square = 2.270
                     Root Mean Square Residual (RMR) = 0.0176
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.993
                  Percentage Contribution to Chi-Square = 2.870
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.463
                  Percentage Contribution to Chi-Square = 0.869
                     Root Mean Square Residual (RMR) = 0.0128
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.430
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.0303
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.673
                  Percentage Contribution to Chi-Square = 3.090
                     Root Mean Square Residual (RMR) = 0.0253
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 65.308
                  Percentage Contribution to Chi-Square = 3.073
                     Root Mean Square Residual (RMR) = 0.0605
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.416
                  Percentage Contribution to Chi-Square = 1.243
                     Root Mean Square Residual (RMR) = 0.0160
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.976
                            Degrees of Freedom = 1442
               Minimum Fit Function Chi-Square = 2125.340 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2119.329 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 677.329
           90 Percent Confidence Interval for NCP = (558.267 ; 804.357)
                       Minimum Fit Function Value = 0.0879
               Population Discrepancy Function Value (F0) = 0.0280
            90 Percent Confidence Interval for F0 = (0.0231 ; 0.0333)
             Root Mean Square Error of Approximation (RMSEA) = 0.0272
           90 Percent Confidence Interval for RMSEA = (0.0247 ; 0.0296)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.115)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 2655.329
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5092.816
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.976
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 17865.984
                       Contribution to Chi-Square = 15.274
                  Percentage Contribution to Chi-Square = 0.719
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.985
