                       Contribution to Chi-Square = 33.585
                  Percentage Contribution to Chi-Square = 1.311
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 25.616
                   Percentage Contribution to Chi-Square = 1.00
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.088
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.0362
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 18.018
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 77.480
                  Percentage Contribution to Chi-Square = 3.024
                     Root Mean Square Residual (RMR) = 0.0470
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.139
                  Percentage Contribution to Chi-Square = 2.152
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 76.225
                  Percentage Contribution to Chi-Square = 2.975
                     Root Mean Square Residual (RMR) = 0.0185
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.337
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0880
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.503
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0150
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 64.989
                  Percentage Contribution to Chi-Square = 2.537
                     Root Mean Square Residual (RMR) = 0.0338
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 103.207
                  Percentage Contribution to Chi-Square = 4.028
                     Root Mean Square Residual (RMR) = 0.0360
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 102.290
                  Percentage Contribution to Chi-Square = 3.992
                     Root Mean Square Residual (RMR) = 0.0753
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 34.722
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.635
                  Percentage Contribution to Chi-Square = 1.235
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 94.110
                  Percentage Contribution to Chi-Square = 3.673
                     Root Mean Square Residual (RMR) = 0.0312
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 85.296
                  Percentage Contribution to Chi-Square = 3.329
                     Root Mean Square Residual (RMR) = 0.0915
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 42.655
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.674
                  Percentage Contribution to Chi-Square = 1.783
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 114.641
                  Percentage Contribution to Chi-Square = 4.475
                     Root Mean Square Residual (RMR) = 0.0299
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 70.720
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 229.955
                  Percentage Contribution to Chi-Square = 8.975
                     Root Mean Square Residual (RMR) = 0.0451
                             Standardized RMR = 0.220
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 191.761
                  Percentage Contribution to Chi-Square = 7.485
                     Root Mean Square Residual (RMR) = 0.111
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 40.742
                  Percentage Contribution to Chi-Square = 1.590
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.505
                  Percentage Contribution to Chi-Square = 1.386
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 55.284
                  Percentage Contribution to Chi-Square = 2.158
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 49.973
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.0875
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 109.504
                  Percentage Contribution to Chi-Square = 4.274
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 115.649
                  Percentage Contribution to Chi-Square = 4.514
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0922
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.836
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.0116
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.292
                  Percentage Contribution to Chi-Square = 0.870
                     Root Mean Square Residual (RMR) = 0.0828
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 97.255
                  Percentage Contribution to Chi-Square = 3.796
                     Root Mean Square Residual (RMR) = 0.0191
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 75.400
                  Percentage Contribution to Chi-Square = 2.943
                     Root Mean Square Residual (RMR) = 0.0231
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.734
                  Percentage Contribution to Chi-Square = 1.590
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 38.880
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 73.595
                  Percentage Contribution to Chi-Square = 2.872
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.709
                  Percentage Contribution to Chi-Square = 3.150
                     Root Mean Square Residual (RMR) = 0.0615
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.780
                  Percentage Contribution to Chi-Square = 1.123
                     Root Mean Square Residual (RMR) = 0.0168
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 2562.072 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2564.592 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1095.592
          90 Percent Confidence Interval for NCP = (958.734 ; 1240.269)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0453
            90 Percent Confidence Interval for F0 = (0.0396 ; 0.0513)
             Root Mean Square Error of Approximation (RMSEA) = 0.0342
           90 Percent Confidence Interval for RMSEA = (0.0320 ; 0.0364)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.126
            90 Percent Confidence Interval for ECVI = (0.120 ; 0.132)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 3046.592
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5238.511
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.042
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 15086.427
                       Contribution to Chi-Square = 24.291
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.0252
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.977
