                       Contribution to Chi-Square = 30.101
                  Percentage Contribution to Chi-Square = 1.400
                     Root Mean Square Residual (RMR) = 0.0170
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.411
                  Percentage Contribution to Chi-Square = 1.182
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.901
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.0374
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 22.281
                  Percentage Contribution to Chi-Square = 1.037
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 71.581
                  Percentage Contribution to Chi-Square = 3.330
                     Root Mean Square Residual (RMR) = 0.0396
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 60.720
                  Percentage Contribution to Chi-Square = 2.825
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 68.570
                  Percentage Contribution to Chi-Square = 3.190
                     Root Mean Square Residual (RMR) = 0.0179
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.194
                  Percentage Contribution to Chi-Square = 2.661
                     Root Mean Square Residual (RMR) = 0.0803
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.101
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0155
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.618
                  Percentage Contribution to Chi-Square = 2.355
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 89.585
                  Percentage Contribution to Chi-Square = 4.168
                     Root Mean Square Residual (RMR) = 0.0284
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 104.575
                  Percentage Contribution to Chi-Square = 4.865
                     Root Mean Square Residual (RMR) = 0.0672
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 16.537
                  Percentage Contribution to Chi-Square = 0.769
                     Root Mean Square Residual (RMR) = 0.0139
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.632
                  Percentage Contribution to Chi-Square = 1.285
                     Root Mean Square Residual (RMR) = 0.0371
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.052
                  Percentage Contribution to Chi-Square = 4.003
                     Root Mean Square Residual (RMR) = 0.0344
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.932
                  Percentage Contribution to Chi-Square = 3.905
                     Root Mean Square Residual (RMR) = 0.0951
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.341
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.386
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 100.178
                  Percentage Contribution to Chi-Square = 4.660
                     Root Mean Square Residual (RMR) = 0.0314
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 52.332
                  Percentage Contribution to Chi-Square = 2.435
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 220.458
                  Percentage Contribution to Chi-Square = 10.256
                     Root Mean Square Residual (RMR) = 0.0447
                             Standardized RMR = 0.219
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 210.699
                  Percentage Contribution to Chi-Square = 9.802
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.197
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 30.034
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.0107
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.978
                  Percentage Contribution to Chi-Square = 0.743
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.456
                  Percentage Contribution to Chi-Square = 1.603
                     Root Mean Square Residual (RMR) = 0.0256
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.139
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.035
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.0187
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 71.462
                  Percentage Contribution to Chi-Square = 3.325
                     Root Mean Square Residual (RMR) = 0.0531
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.905
                  Percentage Contribution to Chi-Square = 1.438
                     Root Mean Square Residual (RMR) = 0.0125
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.481
                  Percentage Contribution to Chi-Square = 0.999
                     Root Mean Square Residual (RMR) = 0.0779
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.103
                  Percentage Contribution to Chi-Square = 2.238
                     Root Mean Square Residual (RMR) = 0.0176
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.491
                  Percentage Contribution to Chi-Square = 2.814
                     Root Mean Square Residual (RMR) = 0.0239
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.481
                  Percentage Contribution to Chi-Square = 0.860
                     Root Mean Square Residual (RMR) = 0.0127
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.396
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 65.512
                  Percentage Contribution to Chi-Square = 3.048
                     Root Mean Square Residual (RMR) = 0.0253
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 65.542
                  Percentage Contribution to Chi-Square = 3.049
                     Root Mean Square Residual (RMR) = 0.0607
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.385
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.0160
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.976
                            Degrees of Freedom = 1445
               Minimum Fit Function Chi-Square = 2149.563 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2138.560 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 693.560
           90 Percent Confidence Interval for NCP = (573.719 ; 821.362)
                       Minimum Fit Function Value = 0.0889
               Population Discrepancy Function Value (F0) = 0.0287
            90 Percent Confidence Interval for F0 = (0.0237 ; 0.0340)
             Root Mean Square Error of Approximation (RMSEA) = 0.0275
           90 Percent Confidence Interval for RMSEA = (0.0250 ; 0.0299)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.116)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 2668.560
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5078.761
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.975
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 17699.819
                       Contribution to Chi-Square = 14.980
                  Percentage Contribution to Chi-Square = 0.697
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.986
