                       Contribution to Chi-Square = 34.116
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.0164
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 25.416
                  Percentage Contribution to Chi-Square = 1.010
                     Root Mean Square Residual (RMR) = 0.0357
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.515
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.0367
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 23.894
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 79.551
                  Percentage Contribution to Chi-Square = 3.160
                     Root Mean Square Residual (RMR) = 0.0484
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 75.657
                  Percentage Contribution to Chi-Square = 3.006
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 61.326
                  Percentage Contribution to Chi-Square = 2.436
                     Root Mean Square Residual (RMR) = 0.0187
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 61.306
                  Percentage Contribution to Chi-Square = 2.436
                     Root Mean Square Residual (RMR) = 0.0845
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 31.559
                  Percentage Contribution to Chi-Square = 1.254
                     Root Mean Square Residual (RMR) = 0.0154
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 54.014
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 93.983
                  Percentage Contribution to Chi-Square = 3.734
                     Root Mean Square Residual (RMR) = 0.0341
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 127.782
                  Percentage Contribution to Chi-Square = 5.077
                     Root Mean Square Residual (RMR) = 0.0599
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 29.684
                  Percentage Contribution to Chi-Square = 1.179
                     Root Mean Square Residual (RMR) = 0.0123
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 26.126
                  Percentage Contribution to Chi-Square = 1.038
                     Root Mean Square Residual (RMR) = 0.0313
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 86.104
                  Percentage Contribution to Chi-Square = 3.421
                     Root Mean Square Residual (RMR) = 0.0355
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 98.987
                  Percentage Contribution to Chi-Square = 3.933
                     Root Mean Square Residual (RMR) = 0.109
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.196
                  Percentage Contribution to Chi-Square = 1.517
                     Root Mean Square Residual (RMR) = 0.0240
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.078
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 102.707
                  Percentage Contribution to Chi-Square = 4.080
                     Root Mean Square Residual (RMR) = 0.0328
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 71.901
                  Percentage Contribution to Chi-Square = 2.857
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 214.261
                  Percentage Contribution to Chi-Square = 8.512
                     Root Mean Square Residual (RMR) = 0.0459
                             Standardized RMR = 0.220
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 212.530
                  Percentage Contribution to Chi-Square = 8.444
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.192
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 44.844
                  Percentage Contribution to Chi-Square = 1.782
                     Root Mean Square Residual (RMR) = 0.0169
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 33.249
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.0281
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 40.806
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 50.853
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.108
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 126.835
                  Percentage Contribution to Chi-Square = 5.039
                     Root Mean Square Residual (RMR) = 0.0218
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 132.990
                  Percentage Contribution to Chi-Square = 5.284
                     Root Mean Square Residual (RMR) = 0.0527
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.133
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.0122
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 23.516
                  Percentage Contribution to Chi-Square = 0.934
                     Root Mean Square Residual (RMR) = 0.0850
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 77.279
                  Percentage Contribution to Chi-Square = 3.070
                     Root Mean Square Residual (RMR) = 0.0207
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.450
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.0171
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.141
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0221
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 49.363
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 65.446
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 63.198
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0716
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.248
                  Percentage Contribution to Chi-Square = 1.083
                     Root Mean Square Residual (RMR) = 0.0165
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.975
                            Degrees of Freedom = 1471
               Minimum Fit Function Chi-Square = 2517.077 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2485.987 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1014.987
          90 Percent Confidence Interval for NCP = (881.234 ; 1156.580)
                        Minimum Fit Function Value = 0.104
               Population Discrepancy Function Value (F0) = 0.0420
            90 Percent Confidence Interval for F0 = (0.0364 ; 0.0478)
             Root Mean Square Error of Approximation (RMSEA) = 0.0329
           90 Percent Confidence Interval for RMSEA = (0.0307 ; 0.0351)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.123
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 2963.987
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 5137.716
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 1.035
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 15376.137
                       Contribution to Chi-Square = 19.031
                  Percentage Contribution to Chi-Square = 0.756
                     Root Mean Square Residual (RMR) = 0.0204
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.982
