                       Contribution to Chi-Square = 33.575
                  Percentage Contribution to Chi-Square = 1.307
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.318
                  Percentage Contribution to Chi-Square = 0.947
                     Root Mean Square Residual (RMR) = 0.0443
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 41.918
                  Percentage Contribution to Chi-Square = 1.632
                     Root Mean Square Residual (RMR) = 0.0355
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 18.640
                  Percentage Contribution to Chi-Square = 0.726
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 77.501
                  Percentage Contribution to Chi-Square = 3.017
                     Root Mean Square Residual (RMR) = 0.0470
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.216
                  Percentage Contribution to Chi-Square = 2.188
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 76.022
                  Percentage Contribution to Chi-Square = 2.959
                     Root Mean Square Residual (RMR) = 0.0185
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.604
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.0894
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.656
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.0150
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 66.122
                  Percentage Contribution to Chi-Square = 2.574
                     Root Mean Square Residual (RMR) = 0.0343
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 103.061
                  Percentage Contribution to Chi-Square = 4.012
                     Root Mean Square Residual (RMR) = 0.0360
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 112.265
                  Percentage Contribution to Chi-Square = 4.370
                     Root Mean Square Residual (RMR) = 0.0626
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.053
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.905
                  Percentage Contribution to Chi-Square = 1.242
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 94.221
                  Percentage Contribution to Chi-Square = 3.668
                     Root Mean Square Residual (RMR) = 0.0313
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 85.727
                  Percentage Contribution to Chi-Square = 3.337
                     Root Mean Square Residual (RMR) = 0.0929
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 42.505
                  Percentage Contribution to Chi-Square = 1.655
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.386
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 114.900
                  Percentage Contribution to Chi-Square = 4.473
                     Root Mean Square Residual (RMR) = 0.0299
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 69.336
                  Percentage Contribution to Chi-Square = 2.699
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0839
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 229.963
                  Percentage Contribution to Chi-Square = 8.952
                     Root Mean Square Residual (RMR) = 0.0451
                             Standardized RMR = 0.220
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 193.527
                  Percentage Contribution to Chi-Square = 7.533
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.189
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 40.891
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.874
                  Percentage Contribution to Chi-Square = 1.358
                     Root Mean Square Residual (RMR) = 0.0336
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 55.388
                  Percentage Contribution to Chi-Square = 2.156
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 50.433
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.0863
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 108.599
                  Percentage Contribution to Chi-Square = 4.227
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 117.261
                  Percentage Contribution to Chi-Square = 4.565
                     Root Mean Square Residual (RMR) = 0.0622
                            Standardized RMR = 0.0924
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.827
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.0117
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.440
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.0842
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 97.052
                  Percentage Contribution to Chi-Square = 3.778
                     Root Mean Square Residual (RMR) = 0.0192
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.242
                  Percentage Contribution to Chi-Square = 2.851
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.818
                  Percentage Contribution to Chi-Square = 1.589
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 38.181
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 73.757
                  Percentage Contribution to Chi-Square = 2.871
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.228
                  Percentage Contribution to Chi-Square = 3.123
                     Root Mean Square Residual (RMR) = 0.0628
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.025
                  Percentage Contribution to Chi-Square = 1.130
                     Root Mean Square Residual (RMR) = 0.0168
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.973
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 2568.957 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2570.008 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1101.008
          90 Percent Confidence Interval for NCP = (963.940 ; 1245.892)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0455
            90 Percent Confidence Interval for F0 = (0.0399 ; 0.0515)
             Root Mean Square Error of Approximation (RMSEA) = 0.0343
           90 Percent Confidence Interval for RMSEA = (0.0321 ; 0.0365)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.126
            90 Percent Confidence Interval for ECVI = (0.121 ; 0.132)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 3052.008
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 5243.926
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.984
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.983
                       Incremental Fit Index (IFI) = 0.983
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 15045.999
                       Contribution to Chi-Square = 24.520
                  Percentage Contribution to Chi-Square = 0.954
                     Root Mean Square Residual (RMR) = 0.0250
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.976
