                       Contribution to Chi-Square = 30.688
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.0179
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.341
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.474
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.0365
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 22.206
                  Percentage Contribution to Chi-Square = 1.044
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 70.977
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.0391
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 60.297
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 71.697
                  Percentage Contribution to Chi-Square = 3.372
                     Root Mean Square Residual (RMR) = 0.0192
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 57.340
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.0803
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.974
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.0147
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.675
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 87.017
                  Percentage Contribution to Chi-Square = 4.093
                     Root Mean Square Residual (RMR) = 0.0275
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 104.433
                  Percentage Contribution to Chi-Square = 4.912
                     Root Mean Square Residual (RMR) = 0.0671
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 16.120
                  Percentage Contribution to Chi-Square = 0.758
                     Root Mean Square Residual (RMR) = 0.0139
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.442
                  Percentage Contribution to Chi-Square = 1.291
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.559
                  Percentage Contribution to Chi-Square = 3.883
                     Root Mean Square Residual (RMR) = 0.0330
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 83.777
                  Percentage Contribution to Chi-Square = 3.941
                     Root Mean Square Residual (RMR) = 0.0948
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.923
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.0251
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.271
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 103.115
                  Percentage Contribution to Chi-Square = 4.850
                     Root Mean Square Residual (RMR) = 0.0321
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 52.636
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 202.037
                  Percentage Contribution to Chi-Square = 9.503
                     Root Mean Square Residual (RMR) = 0.0401
                             Standardized RMR = 0.206
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 213.537
                  Percentage Contribution to Chi-Square = 10.044
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.196
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 30.195
                  Percentage Contribution to Chi-Square = 1.420
                     Root Mean Square Residual (RMR) = 0.0116
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.987
                  Percentage Contribution to Chi-Square = 0.752
                     Root Mean Square Residual (RMR) = 0.0317
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.757
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.0261
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.147
                  Percentage Contribution to Chi-Square = 0.901
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.553
                  Percentage Contribution to Chi-Square = 2.378
                     Root Mean Square Residual (RMR) = 0.0178
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 71.358
                  Percentage Contribution to Chi-Square = 3.356
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.953
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.0120
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.495
                  Percentage Contribution to Chi-Square = 1.011
                     Root Mean Square Residual (RMR) = 0.0778
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 43.879
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.0164
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 60.902
                  Percentage Contribution to Chi-Square = 2.865
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.156
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.0120
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.447
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.0313
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 67.781
                  Percentage Contribution to Chi-Square = 3.188
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 65.820
                  Percentage Contribution to Chi-Square = 3.096
                     Root Mean Square Residual (RMR) = 0.0605
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.141
                  Percentage Contribution to Chi-Square = 1.277
                     Root Mean Square Residual (RMR) = 0.0171
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.975
                            Degrees of Freedom = 1443
               Minimum Fit Function Chi-Square = 2125.974 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2111.854 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 668.854
           90 Percent Confidence Interval for NCP = (550.147 ; 795.533)
                       Minimum Fit Function Value = 0.0879
               Population Discrepancy Function Value (F0) = 0.0277
            90 Percent Confidence Interval for F0 = (0.0227 ; 0.0329)
             Root Mean Square Error of Approximation (RMSEA) = 0.0270
           90 Percent Confidence Interval for RMSEA = (0.0245 ; 0.0294)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.109
            90 Percent Confidence Interval for ECVI = (0.104 ; 0.115)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 2645.854
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5074.246
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.976
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 17872.510
                       Contribution to Chi-Square = 14.867
                  Percentage Contribution to Chi-Square = 0.699
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.986
