                      Contribution to Chi-Square = 3182.112
                  Percentage Contribution to Chi-Square = 1.831
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.221
                       Goodness of Fit Index (GFI) = 0.414
                      Contribution to Chi-Square = 2524.626
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.0747
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.674
                      Contribution to Chi-Square = 2455.670
                  Percentage Contribution to Chi-Square = 1.413
                     Root Mean Square Residual (RMR) = 0.204
                             Standardized RMR = 0.282
                       Goodness of Fit Index (GFI) = -0.025
                      Contribution to Chi-Square = 2360.093
                  Percentage Contribution to Chi-Square = 1.358
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.252
                       Goodness of Fit Index (GFI) = 0.270
                      Contribution to Chi-Square = 3069.708
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.214
                             Standardized RMR = 0.295
                       Goodness of Fit Index (GFI) = -0.167
                      Contribution to Chi-Square = 2576.326
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.227
                             Standardized RMR = 0.269
                       Goodness of Fit Index (GFI) = 0.249
                      Contribution to Chi-Square = 5145.642
                  Percentage Contribution to Chi-Square = 2.961
                     Root Mean Square Residual (RMR) = 0.179
                             Standardized RMR = 0.262
                       Goodness of Fit Index (GFI) = 0.195
                      Contribution to Chi-Square = 4059.039
                  Percentage Contribution to Chi-Square = 2.336
                     Root Mean Square Residual (RMR) = 0.206
                             Standardized RMR = 0.260
                       Goodness of Fit Index (GFI) = 0.254
                      Contribution to Chi-Square = 3017.112
                  Percentage Contribution to Chi-Square = 1.736
                     Root Mean Square Residual (RMR) = 0.185
                             Standardized RMR = 0.269
                       Goodness of Fit Index (GFI) = 0.124
                      Contribution to Chi-Square = 6204.534
                  Percentage Contribution to Chi-Square = 3.571
                     Root Mean Square Residual (RMR) = 0.163
                             Standardized RMR = 0.243
                       Goodness of Fit Index (GFI) = 0.492
                      Contribution to Chi-Square = 5685.915
                  Percentage Contribution to Chi-Square = 3.272
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = -0.011
                      Contribution to Chi-Square = 5669.547
                  Percentage Contribution to Chi-Square = 3.263
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.272
                       Goodness of Fit Index (GFI) = 0.476
                      Contribution to Chi-Square = 2080.007
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.268
                       Goodness of Fit Index (GFI) = 0.162
                      Contribution to Chi-Square = 2163.012
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.186
                             Standardized RMR = 0.250
                       Goodness of Fit Index (GFI) = 0.370
                      Contribution to Chi-Square = 7720.220
                  Percentage Contribution to Chi-Square = 4.443
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.287
                       Goodness of Fit Index (GFI) = 0.0720
                      Contribution to Chi-Square = 7267.946
                  Percentage Contribution to Chi-Square = 4.183
                     Root Mean Square Residual (RMR) = 0.205
                             Standardized RMR = 0.263
                       Goodness of Fit Index (GFI) = 0.148
                      Contribution to Chi-Square = 4940.019
                  Percentage Contribution to Chi-Square = 2.843
                     Root Mean Square Residual (RMR) = 0.176
                             Standardized RMR = 0.260
                       Goodness of Fit Index (GFI) = 0.255
                      Contribution to Chi-Square = 4445.112
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.173
                             Standardized RMR = 0.246
                       Goodness of Fit Index (GFI) = 0.364
                      Contribution to Chi-Square = 8483.767
                  Percentage Contribution to Chi-Square = 4.882
                     Root Mean Square Residual (RMR) = 0.160
                             Standardized RMR = 0.252
                       Goodness of Fit Index (GFI) = 0.314
                      Contribution to Chi-Square = 6257.290
                  Percentage Contribution to Chi-Square = 3.601
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.237
                       Goodness of Fit Index (GFI) = 0.486
                      Contribution to Chi-Square = 9386.753
                  Percentage Contribution to Chi-Square = 5.402
                     Root Mean Square Residual (RMR) = 0.166
                             Standardized RMR = 0.258
                       Goodness of Fit Index (GFI) = 0.219
                      Contribution to Chi-Square = 9327.895
                  Percentage Contribution to Chi-Square = 5.368
                     Root Mean Square Residual (RMR) = 0.163
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.475
                      Contribution to Chi-Square = 2302.446
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.183
                             Standardized RMR = 0.260
                       Goodness of Fit Index (GFI) = 0.274
                      Contribution to Chi-Square = 1723.575
                  Percentage Contribution to Chi-Square = 0.992
                     Root Mean Square Residual (RMR) = 0.174
                             Standardized RMR = 0.242
                       Goodness of Fit Index (GFI) = 0.478
                      Contribution to Chi-Square = 2544.421
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.172
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.340
                      Contribution to Chi-Square = 2316.472
                  Percentage Contribution to Chi-Square = 1.333
                     Root Mean Square Residual (RMR) = 0.173
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.595
                      Contribution to Chi-Square = 8730.553
                  Percentage Contribution to Chi-Square = 5.024
                     Root Mean Square Residual (RMR) = 0.175
                             Standardized RMR = 0.272
                       Goodness of Fit Index (GFI) = 0.114
                      Contribution to Chi-Square = 8252.157
                  Percentage Contribution to Chi-Square = 4.749
                     Root Mean Square Residual (RMR) = 0.178
                             Standardized RMR = 0.254
                       Goodness of Fit Index (GFI) = 0.368
                      Contribution to Chi-Square = 2488.563
                  Percentage Contribution to Chi-Square = 1.432
                     Root Mean Square Residual (RMR) = 0.200
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.0332
                      Contribution to Chi-Square = 2120.452
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.207
                             Standardized RMR = 0.259
                       Goodness of Fit Index (GFI) = 0.285
                      Contribution to Chi-Square = 7656.356
                  Percentage Contribution to Chi-Square = 4.406
                     Root Mean Square Residual (RMR) = 0.185
                             Standardized RMR = 0.277
                       Goodness of Fit Index (GFI) = 0.0207
                      Contribution to Chi-Square = 7352.681
                  Percentage Contribution to Chi-Square = 4.231
                     Root Mean Square Residual (RMR) = 0.162
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.374
                      Contribution to Chi-Square = 1648.199
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.192
                             Standardized RMR = 0.269
                       Goodness of Fit Index (GFI) = 0.207
                      Contribution to Chi-Square = 1531.496
                  Percentage Contribution to Chi-Square = 0.881
                     Root Mean Square Residual (RMR) = 0.181
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.542
                      Contribution to Chi-Square = 6877.906
                  Percentage Contribution to Chi-Square = 3.958
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.279
                      Goodness of Fit Index (GFI) = 0.00634
                      Contribution to Chi-Square = 6441.675
                  Percentage Contribution to Chi-Square = 3.707
                     Root Mean Square Residual (RMR) = 0.197
                             Standardized RMR = 0.259
                       Goodness of Fit Index (GFI) = 0.186
                      Contribution to Chi-Square = 1981.983
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.269
                       Goodness of Fit Index (GFI) = 0.112
                            Degrees of Freedom = 1466
              Minimum Fit Function Chi-Square = 173770.277 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 39993.748 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 38527.748
         90 Percent Confidence Interval for NCP = (37877.894 ; 39183.190)
                        Minimum Fit Function Value = 7.185
                Population Discrepancy Function Value (F0) = 1.593
             90 Percent Confidence Interval for F0 = (1.566 ; 1.620)
             Root Mean Square Error of Approximation (RMSEA) = 0.203
            90 Percent Confidence Interval for RMSEA = (0.201 ; 0.205)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 1.674
            90 Percent Confidence Interval for ECVI = (1.647 ; 1.701)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                              Model AIC = 40481.748
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 42700.953
                            Saturated CAIC = 18972.620
                         Normed Fit Index (NFI) = -0.981
                       Non-Normed Fit Index (NNFI) = -0.862
                    Parsimony Normed Fit Index (PNFI) = -1.051
                        Comparative Fit Index (CFI) = 0.0
                       Incremental Fit Index (IFI) = -0.997
                        Relative Fit Index (RFI) = -0.848
                            Critical N (CN) = 222.984
                      Contribution to Chi-Square = 1778.997
                  Percentage Contribution to Chi-Square = 1.024
                     Root Mean Square Residual (RMR) = 0.172
                             Standardized RMR = 0.243
                       Goodness of Fit Index (GFI) = 0.425
