                       Contribution to Chi-Square = 33.565
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.425
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0443
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 46.085
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.0362
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 18.279
                  Percentage Contribution to Chi-Square = 0.710
                     Root Mean Square Residual (RMR) = 0.0365
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 77.536
                  Percentage Contribution to Chi-Square = 3.014
                     Root Mean Square Residual (RMR) = 0.0470
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.274
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 76.174
                  Percentage Contribution to Chi-Square = 2.961
                     Root Mean Square Residual (RMR) = 0.0185
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.608
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0894
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.519
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0150
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 66.152
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 103.006
                  Percentage Contribution to Chi-Square = 4.004
                     Root Mean Square Residual (RMR) = 0.0360
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 112.424
                  Percentage Contribution to Chi-Square = 4.370
                     Root Mean Square Residual (RMR) = 0.0626
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.748
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.920
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 94.124
                  Percentage Contribution to Chi-Square = 3.658
                     Root Mean Square Residual (RMR) = 0.0312
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 85.881
                  Percentage Contribution to Chi-Square = 3.338
                     Root Mean Square Residual (RMR) = 0.0930
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 42.691
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.298
                  Percentage Contribution to Chi-Square = 1.761
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 114.584
                  Percentage Contribution to Chi-Square = 4.454
                     Root Mean Square Residual (RMR) = 0.0299
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 69.031
                  Percentage Contribution to Chi-Square = 2.683
                     Root Mean Square Residual (RMR) = 0.0525
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 230.008
                  Percentage Contribution to Chi-Square = 8.940
                     Root Mean Square Residual (RMR) = 0.0451
                             Standardized RMR = 0.220
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 192.749
                  Percentage Contribution to Chi-Square = 7.492
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.189
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 40.786
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.0228
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.804
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.0336
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 55.273
                  Percentage Contribution to Chi-Square = 2.148
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 50.210
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.0863
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 109.489
                  Percentage Contribution to Chi-Square = 4.256
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 117.787
                  Percentage Contribution to Chi-Square = 4.578
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0926
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.836
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.0116
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.484
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.0842
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 97.214
                  Percentage Contribution to Chi-Square = 3.779
                     Root Mean Square Residual (RMR) = 0.0191
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.549
                  Percentage Contribution to Chi-Square = 2.859
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.740
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 38.211
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 73.580
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.509
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.0629
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.801
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.0168
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 2572.781 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2572.419 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1102.419
          90 Percent Confidence Interval for NCP = (965.275 ; 1247.376)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0456
            90 Percent Confidence Interval for F0 = (0.0399 ; 0.0516)
             Root Mean Square Error of Approximation (RMSEA) = 0.0343
           90 Percent Confidence Interval for RMSEA = (0.0321 ; 0.0365)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.126
            90 Percent Confidence Interval for ECVI = (0.121 ; 0.132)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 3052.419
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5235.243
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.043
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 15033.441
                       Contribution to Chi-Square = 24.427
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0249
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.976
