                       Contribution to Chi-Square = 37.156
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.0216
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.094
                  Percentage Contribution to Chi-Square = 1.510
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 36.382
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 0.0286
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.585
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.0369
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 71.356
                  Percentage Contribution to Chi-Square = 3.703
                     Root Mean Square Residual (RMR) = 0.0467
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 54.625
                  Percentage Contribution to Chi-Square = 2.835
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 49.235
                  Percentage Contribution to Chi-Square = 2.555
                     Root Mean Square Residual (RMR) = 0.0224
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.829
                  Percentage Contribution to Chi-Square = 3.105
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.416
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0167
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 57.713
                  Percentage Contribution to Chi-Square = 2.995
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 73.625
                  Percentage Contribution to Chi-Square = 3.821
                     Root Mean Square Residual (RMR) = 0.0255
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 93.847
                  Percentage Contribution to Chi-Square = 4.870
                     Root Mean Square Residual (RMR) = 0.0670
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 18.981
                  Percentage Contribution to Chi-Square = 0.985
                     Root Mean Square Residual (RMR) = 0.0128
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 23.763
                  Percentage Contribution to Chi-Square = 1.233
                     Root Mean Square Residual (RMR) = 0.0388
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.075
                  Percentage Contribution to Chi-Square = 4.156
                     Root Mean Square Residual (RMR) = 0.0309
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 66.642
                  Percentage Contribution to Chi-Square = 3.459
                     Root Mean Square Residual (RMR) = 0.0816
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.141
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.0275
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.129
                  Percentage Contribution to Chi-Square = 2.342
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 101.505
                  Percentage Contribution to Chi-Square = 5.268
                     Root Mean Square Residual (RMR) = 0.0341
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 59.493
                  Percentage Contribution to Chi-Square = 3.088
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 71.631
                  Percentage Contribution to Chi-Square = 3.717
                     Root Mean Square Residual (RMR) = 0.0144
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 149.006
                  Percentage Contribution to Chi-Square = 7.733
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 42.481
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.0233
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 16.959
                  Percentage Contribution to Chi-Square = 0.880
                     Root Mean Square Residual (RMR) = 0.0268
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 39.881
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.0252
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 58.469
                  Percentage Contribution to Chi-Square = 3.034
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 51.363
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 66.548
                  Percentage Contribution to Chi-Square = 3.454
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 25.045
                  Percentage Contribution to Chi-Square = 1.300
                    Root Mean Square Residual (RMR) = 0.00978
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.791
                  Percentage Contribution to Chi-Square = 1.131
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 88.914
                  Percentage Contribution to Chi-Square = 4.614
                     Root Mean Square Residual (RMR) = 0.0183
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 39.745
                  Percentage Contribution to Chi-Square = 2.063
                    Root Mean Square Residual (RMR) = 0.00837
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.167
                  Percentage Contribution to Chi-Square = 1.825
                     Root Mean Square Residual (RMR) = 0.0232
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.697
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 34.858
                  Percentage Contribution to Chi-Square = 1.809
                    Root Mean Square Residual (RMR) = 0.00984
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.137
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.0789
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 19.460
                  Percentage Contribution to Chi-Square = 1.010
                     Root Mean Square Residual (RMR) = 0.0175
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1926.867 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1910.699 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 471.699
           90 Percent Confidence Interval for NCP = (362.170 ; 589.301)
                       Minimum Fit Function Value = 0.0797
               Population Discrepancy Function Value (F0) = 0.0195
            90 Percent Confidence Interval for F0 = (0.0150 ; 0.0244)
             Root Mean Square Error of Approximation (RMSEA) = 0.0227
           90 Percent Confidence Interval for RMSEA = (0.0199 ; 0.0254)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.101
            90 Percent Confidence Interval for ECVI = (0.0969 ; 0.106)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 2452.699
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 4917.470
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.022
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 19666.631
                       Contribution to Chi-Square = 19.125
                  Percentage Contribution to Chi-Square = 0.993
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.982
