                        Contribution to Chi-Square = 4.03
                  Percentage Contribution to Chi-Square = 45.22
                     Root Mean Square Residual (RMR) = 0.0023
                            Standardized RMR = 0.0088
                        Goodness of Fit Index (GFI) = 1.00
                             Degrees of Freedom = 66
                Minimum Fit Function Chi-Square = 8.92 (P = 1.00)
        Normal Theory Weighted Least Squares Chi-Square = 8.87 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0050
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.064
            90 Percent Confidence Interval for ECVI = (0.064 ; 0.064)
                         ECVI for Saturated Model = 0.051
                        ECVI for Independence Model = 3.03
      Chi-Square for Independence Model with 72 Degrees of Freedom = 5355.14
                            Independence AIC = 5391.14
                                Model AIC = 56.87
                              Saturated AIC = 180.00
                           Independence CAIC = 5507.82
                               Model CAIC = 212.44
                             Saturated CAIC = 763.39
                          Normed Fit Index (NFI) = 1.00
                        Non-Normed Fit Index (NNFI) = 1.01
                     Parsimony Normed Fit Index (PNFI) = 0.92
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.01
                         Relative Fit Index (RFI) = 1.00
                            Critical N (CN) = 19022.23
                        Contribution to Chi-Square = 4.89
                  Percentage Contribution to Chi-Square = 54.78
                     Root Mean Square Residual (RMR) = 0.0049
                            Standardized RMR = 0.0092
                        Goodness of Fit Index (GFI) = 1.00
