                       Contribution to Chi-Square = 30.027
                  Percentage Contribution to Chi-Square = 1.400
                     Root Mean Square Residual (RMR) = 0.0170
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.398
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.940
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.0374
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 22.188
                  Percentage Contribution to Chi-Square = 1.034
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 71.588
                  Percentage Contribution to Chi-Square = 3.338
                     Root Mean Square Residual (RMR) = 0.0396
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 60.567
                  Percentage Contribution to Chi-Square = 2.824
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 68.685
                  Percentage Contribution to Chi-Square = 3.202
                     Root Mean Square Residual (RMR) = 0.0179
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.256
                  Percentage Contribution to Chi-Square = 2.670
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0911
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.108
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.0155
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.570
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 89.600
                  Percentage Contribution to Chi-Square = 4.177
                     Root Mean Square Residual (RMR) = 0.0284
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 104.590
                  Percentage Contribution to Chi-Square = 4.876
                     Root Mean Square Residual (RMR) = 0.0673
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 16.556
                  Percentage Contribution to Chi-Square = 0.772
                     Root Mean Square Residual (RMR) = 0.0139
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.674
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.110
                  Percentage Contribution to Chi-Square = 4.015
                     Root Mean Square Residual (RMR) = 0.0343
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.851
                  Percentage Contribution to Chi-Square = 3.909
                     Root Mean Square Residual (RMR) = 0.0950
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.397
                  Percentage Contribution to Chi-Square = 1.883
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.307
                  Percentage Contribution to Chi-Square = 2.206
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 100.178
                  Percentage Contribution to Chi-Square = 4.671
                     Root Mean Square Residual (RMR) = 0.0314
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 52.441
                  Percentage Contribution to Chi-Square = 2.445
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 220.518
                  Percentage Contribution to Chi-Square = 10.281
                     Root Mean Square Residual (RMR) = 0.0446
                             Standardized RMR = 0.219
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 210.311
                  Percentage Contribution to Chi-Square = 9.806
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.197
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.979
                  Percentage Contribution to Chi-Square = 1.398
                     Root Mean Square Residual (RMR) = 0.0107
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.006
                  Percentage Contribution to Chi-Square = 0.746
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.486
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0256
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.084
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.017
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.0187
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 71.553
                  Percentage Contribution to Chi-Square = 3.336
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.924
                  Percentage Contribution to Chi-Square = 1.442
                     Root Mean Square Residual (RMR) = 0.0125
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.498
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.0779
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.104
                  Percentage Contribution to Chi-Square = 2.243
                     Root Mean Square Residual (RMR) = 0.0176
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.651
                  Percentage Contribution to Chi-Square = 2.828
                     Root Mean Square Residual (RMR) = 0.0239
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.494
                  Percentage Contribution to Chi-Square = 0.862
                     Root Mean Square Residual (RMR) = 0.0127
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.568
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.533
                  Percentage Contribution to Chi-Square = 3.055
                     Root Mean Square Residual (RMR) = 0.0253
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 65.697
                  Percentage Contribution to Chi-Square = 3.063
                     Root Mean Square Residual (RMR) = 0.0607
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.403
                  Percentage Contribution to Chi-Square = 1.231
                     Root Mean Square Residual (RMR) = 0.0160
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.976
                            Degrees of Freedom = 1444
               Minimum Fit Function Chi-Square = 2144.822 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2134.520 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 690.520
           90 Percent Confidence Interval for NCP = (570.832 ; 818.168)
                       Minimum Fit Function Value = 0.0887
               Population Discrepancy Function Value (F0) = 0.0286
            90 Percent Confidence Interval for F0 = (0.0236 ; 0.0338)
             Root Mean Square Error of Approximation (RMSEA) = 0.0274
           90 Percent Confidence Interval for RMSEA = (0.0249 ; 0.0298)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.116)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                               Model AIC = 2666.520
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 5085.817
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.976
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 17727.203
                       Contribution to Chi-Square = 14.964
                  Percentage Contribution to Chi-Square = 0.698
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.986
