                      Contribution to Chi-Square = 1699.777
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.0639
                             Standardized RMR = 0.235
                       Goodness of Fit Index (GFI) = 0.745
                      Contribution to Chi-Square = 5576.931
                  Percentage Contribution to Chi-Square = 3.745
                     Root Mean Square Residual (RMR) = 0.227
                             Standardized RMR = 0.274
                       Goodness of Fit Index (GFI) = 0.388
                      Contribution to Chi-Square = 2012.521
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.279
                       Goodness of Fit Index (GFI) = 0.200
                      Contribution to Chi-Square = 2155.890
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.253
                             Standardized RMR = 0.282
                       Goodness of Fit Index (GFI) = 0.292
                      Contribution to Chi-Square = 2254.500
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.290
                       Goodness of Fit Index (GFI) = 0.161
                      Contribution to Chi-Square = 2013.271
                  Percentage Contribution to Chi-Square = 1.352
                     Root Mean Square Residual (RMR) = 0.245
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.280
                      Contribution to Chi-Square = 4119.538
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.266
                       Goodness of Fit Index (GFI) = 0.424
                      Contribution to Chi-Square = 3462.257
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.295
                      Contribution to Chi-Square = 2302.907
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.379
                      Contribution to Chi-Square = 5045.006
                  Percentage Contribution to Chi-Square = 3.388
                     Root Mean Square Residual (RMR) = 0.206
                             Standardized RMR = 0.268
                       Goodness of Fit Index (GFI) = 0.455
                      Contribution to Chi-Square = 4244.204
                  Percentage Contribution to Chi-Square = 2.850
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.274
                       Goodness of Fit Index (GFI) = 0.303
                      Contribution to Chi-Square = 4538.419
                  Percentage Contribution to Chi-Square = 3.048
                     Root Mean Square Residual (RMR) = 0.229
                             Standardized RMR = 0.277
                       Goodness of Fit Index (GFI) = 0.322
                      Contribution to Chi-Square = 1770.819
                  Percentage Contribution to Chi-Square = 1.189
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.314
                      Contribution to Chi-Square = 2038.827
                  Percentage Contribution to Chi-Square = 1.369
                     Root Mean Square Residual (RMR) = 0.241
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.324
                      Contribution to Chi-Square = 6441.197
                  Percentage Contribution to Chi-Square = 4.325
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.282
                       Goodness of Fit Index (GFI) = 0.171
                      Contribution to Chi-Square = 6752.045
                  Percentage Contribution to Chi-Square = 4.534
                     Root Mean Square Residual (RMR) = 0.253
                             Standardized RMR = 0.286
                       Goodness of Fit Index (GFI) = 0.174
                      Contribution to Chi-Square = 3914.153
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.440
                      Contribution to Chi-Square = 3837.349
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.274
                       Goodness of Fit Index (GFI) = 0.389
                      Contribution to Chi-Square = 6920.991
                  Percentage Contribution to Chi-Square = 4.647
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.260
                       Goodness of Fit Index (GFI) = 0.507
                      Contribution to Chi-Square = 5371.809
                  Percentage Contribution to Chi-Square = 3.607
                     Root Mean Square Residual (RMR) = 0.192
                             Standardized RMR = 0.261
                       Goodness of Fit Index (GFI) = 0.447
                      Contribution to Chi-Square = 8092.590
                  Percentage Contribution to Chi-Square = 5.434
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.438
                      Contribution to Chi-Square = 8351.593
                  Percentage Contribution to Chi-Square = 5.608
                     Root Mean Square Residual (RMR) = 0.198
                             Standardized RMR = 0.265
                       Goodness of Fit Index (GFI) = 0.429
                      Contribution to Chi-Square = 2173.921
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.162
                             Standardized RMR = 0.265
                       Goodness of Fit Index (GFI) = 0.362
                      Contribution to Chi-Square = 1786.447
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.250
                             Standardized RMR = 0.272
                       Goodness of Fit Index (GFI) = 0.394
                      Contribution to Chi-Square = 2266.313
                  Percentage Contribution to Chi-Square = 1.522
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.251
                       Goodness of Fit Index (GFI) = 0.457
                      Contribution to Chi-Square = 2200.735
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.219
                             Standardized RMR = 0.262
                       Goodness of Fit Index (GFI) = 0.497
                      Contribution to Chi-Square = 6742.705
                  Percentage Contribution to Chi-Square = 4.528
                     Root Mean Square Residual (RMR) = 0.108
                             Standardized RMR = 0.264
                       Goodness of Fit Index (GFI) = 0.389
                      Contribution to Chi-Square = 7031.934
                  Percentage Contribution to Chi-Square = 4.722
                     Root Mean Square Residual (RMR) = 0.216
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.300
                      Contribution to Chi-Square = 1950.497
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.276
                       Goodness of Fit Index (GFI) = 0.238
                      Contribution to Chi-Square = 1806.766
                  Percentage Contribution to Chi-Square = 1.213
                     Root Mean Square Residual (RMR) = 0.242
                             Standardized RMR = 0.279
                       Goodness of Fit Index (GFI) = 0.299
                      Contribution to Chi-Square = 6142.919
                  Percentage Contribution to Chi-Square = 4.125
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.272
                       Goodness of Fit Index (GFI) = 0.317
                      Contribution to Chi-Square = 6556.012
                  Percentage Contribution to Chi-Square = 4.402
                     Root Mean Square Residual (RMR) = 0.230
                             Standardized RMR = 0.275
                       Goodness of Fit Index (GFI) = 0.351
                      Contribution to Chi-Square = 1412.284
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.270
                       Goodness of Fit Index (GFI) = 0.314
                      Contribution to Chi-Square = 1386.608
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.221
                             Standardized RMR = 0.271
                       Goodness of Fit Index (GFI) = 0.444
                      Contribution to Chi-Square = 5366.008
                  Percentage Contribution to Chi-Square = 3.603
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.275
                       Goodness of Fit Index (GFI) = 0.291
                      Contribution to Chi-Square = 5648.654
                  Percentage Contribution to Chi-Square = 3.793
                     Root Mean Square Residual (RMR) = 0.247
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.245
                      Contribution to Chi-Square = 1786.870
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.155
                             Standardized RMR = 0.271
                       Goodness of Fit Index (GFI) = 0.267
                            Degrees of Freedom = 1387
              Minimum Fit Function Chi-Square = 148919.035 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 40778.199 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 39391.199
         90 Percent Confidence Interval for NCP = (38734.489 ; 40053.444)
                        Minimum Fit Function Value = 6.157
                Population Discrepancy Function Value (F0) = 1.629
             90 Percent Confidence Interval for F0 = (1.602 ; 1.656)
             Root Mean Square Error of Approximation (RMSEA) = 0.211
            90 Percent Confidence Interval for RMSEA = (0.209 ; 0.213)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 1.713
            90 Percent Confidence Interval for ECVI = (1.686 ; 1.740)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                              Model AIC = 41424.199
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 44361.916
                            Saturated CAIC = 18972.620
                         Normed Fit Index (NFI) = -0.698
                       Non-Normed Fit Index (NNFI) = -0.685
                    Parsimony Normed Fit Index (PNFI) = -0.707
                        Comparative Fit Index (CFI) = 0.0
                       Incremental Fit Index (IFI) = -0.709
                        Relative Fit Index (RFI) = -0.674
                            Critical N (CN) = 246.639
                      Contribution to Chi-Square = 1743.771
                  Percentage Contribution to Chi-Square = 1.171
                     Root Mean Square Residual (RMR) = 0.241
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.362
