                       Contribution to Chi-Square = 33.433
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.432
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.0443
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 46.086
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.0363
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 18.282
                  Percentage Contribution to Chi-Square = 0.711
                     Root Mean Square Residual (RMR) = 0.0365
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 77.615
                  Percentage Contribution to Chi-Square = 3.017
                     Root Mean Square Residual (RMR) = 0.0471
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.269
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 76.206
                  Percentage Contribution to Chi-Square = 2.962
                     Root Mean Square Residual (RMR) = 0.0184
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.608
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0894
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.514
                  Percentage Contribution to Chi-Square = 1.341
                     Root Mean Square Residual (RMR) = 0.0150
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 66.153
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 103.092
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.0360
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 112.422
                  Percentage Contribution to Chi-Square = 4.369
                     Root Mean Square Residual (RMR) = 0.0626
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.645
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.916
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 94.204
                  Percentage Contribution to Chi-Square = 3.661
                     Root Mean Square Residual (RMR) = 0.0305
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 85.887
                  Percentage Contribution to Chi-Square = 3.338
                     Root Mean Square Residual (RMR) = 0.0930
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 42.630
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.290
                  Percentage Contribution to Chi-Square = 1.760
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 114.459
                  Percentage Contribution to Chi-Square = 4.449
                     Root Mean Square Residual (RMR) = 0.0299
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 69.028
                  Percentage Contribution to Chi-Square = 2.683
                     Root Mean Square Residual (RMR) = 0.0525
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 230.108
                  Percentage Contribution to Chi-Square = 8.944
                     Root Mean Square Residual (RMR) = 0.0450
                             Standardized RMR = 0.220
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 192.741
                  Percentage Contribution to Chi-Square = 7.491
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.189
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 40.721
                  Percentage Contribution to Chi-Square = 1.583
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.796
                  Percentage Contribution to Chi-Square = 1.352
                     Root Mean Square Residual (RMR) = 0.0336
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 55.244
                  Percentage Contribution to Chi-Square = 2.147
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 50.205
                  Percentage Contribution to Chi-Square = 1.951
                     Root Mean Square Residual (RMR) = 0.0863
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 109.835
                  Percentage Contribution to Chi-Square = 4.269
                     Root Mean Square Residual (RMR) = 0.0243
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 117.803
                  Percentage Contribution to Chi-Square = 4.579
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0926
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.794
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.0117
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.483
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.0842
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 97.307
                  Percentage Contribution to Chi-Square = 3.782
                     Root Mean Square Residual (RMR) = 0.0192
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.563
                  Percentage Contribution to Chi-Square = 2.859
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.672
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 38.212
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 73.536
                  Percentage Contribution to Chi-Square = 2.858
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.515
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.0629
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.767
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.0168
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1471
               Minimum Fit Function Chi-Square = 2572.896 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2572.476 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1101.476
          90 Percent Confidence Interval for NCP = (964.352 ; 1246.417)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0455
            90 Percent Confidence Interval for F0 = (0.0399 ; 0.0515)
             Root Mean Square Error of Approximation (RMSEA) = 0.0343
           90 Percent Confidence Interval for RMSEA = (0.0321 ; 0.0365)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.126
            90 Percent Confidence Interval for ECVI = (0.120 ; 0.132)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 3050.476
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 5224.205
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.984
                    Parsimony Normed Fit Index (PNFI) = 1.034
                       Comparative Fit Index (CFI) = 0.983
                       Incremental Fit Index (IFI) = 0.983
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 15042.573
                       Contribution to Chi-Square = 24.423
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0249
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.976
