                       Contribution to Chi-Square = 33.797
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.108
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0438
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.622
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0350
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 48.852
                  Percentage Contribution to Chi-Square = 1.878
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 77.456
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.0470
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.727
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 76.043
                  Percentage Contribution to Chi-Square = 2.924
                     Root Mean Square Residual (RMR) = 0.0185
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.512
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.0899
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.471
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.0150
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 66.630
                  Percentage Contribution to Chi-Square = 2.562
                     Root Mean Square Residual (RMR) = 0.0346
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 103.130
                  Percentage Contribution to Chi-Square = 3.965
                     Root Mean Square Residual (RMR) = 0.0359
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 112.395
                  Percentage Contribution to Chi-Square = 4.321
                     Root Mean Square Residual (RMR) = 0.0631
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.704
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 32.099
                  Percentage Contribution to Chi-Square = 1.234
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 94.161
                  Percentage Contribution to Chi-Square = 3.620
                     Root Mean Square Residual (RMR) = 0.0311
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 86.405
                  Percentage Contribution to Chi-Square = 3.322
                     Root Mean Square Residual (RMR) = 0.0935
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 42.630
                  Percentage Contribution to Chi-Square = 1.639
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.063
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 114.439
                  Percentage Contribution to Chi-Square = 4.400
                     Root Mean Square Residual (RMR) = 0.0300
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 68.120
                  Percentage Contribution to Chi-Square = 2.619
                     Root Mean Square Residual (RMR) = 0.0521
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 229.809
                  Percentage Contribution to Chi-Square = 8.836
                     Root Mean Square Residual (RMR) = 0.0451
                             Standardized RMR = 0.220
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 192.708
                  Percentage Contribution to Chi-Square = 7.409
                     Root Mean Square Residual (RMR) = 0.109
                             Standardized RMR = 0.189
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 40.689
                  Percentage Contribution to Chi-Square = 1.564
                     Root Mean Square Residual (RMR) = 0.0228
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.614
                  Percentage Contribution to Chi-Square = 1.331
                     Root Mean Square Residual (RMR) = 0.0340
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 55.200
                  Percentage Contribution to Chi-Square = 2.122
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 50.219
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.0857
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 109.717
                  Percentage Contribution to Chi-Square = 4.218
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 118.947
                  Percentage Contribution to Chi-Square = 4.573
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.837
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.0116
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.594
                  Percentage Contribution to Chi-Square = 0.869
                     Root Mean Square Residual (RMR) = 0.0848
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 97.242
                  Percentage Contribution to Chi-Square = 3.739
                     Root Mean Square Residual (RMR) = 0.0191
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.072
                  Percentage Contribution to Chi-Square = 2.809
                     Root Mean Square Residual (RMR) = 0.0216
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.778
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 37.992
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 73.624
                  Percentage Contribution to Chi-Square = 2.831
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.420
                  Percentage Contribution to Chi-Square = 3.092
                     Root Mean Square Residual (RMR) = 0.0634
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.695
                  Percentage Contribution to Chi-Square = 1.103
                     Root Mean Square Residual (RMR) = 0.0168
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 2600.955 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2601.462 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1131.462
          90 Percent Confidence Interval for NCP = (993.204 ; 1277.526)
                        Minimum Fit Function Value = 0.108
               Population Discrepancy Function Value (F0) = 0.0468
            90 Percent Confidence Interval for F0 = (0.0411 ; 0.0528)
             Root Mean Square Error of Approximation (RMSEA) = 0.0348
           90 Percent Confidence Interval for RMSEA = (0.0326 ; 0.0370)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.127
            90 Percent Confidence Interval for ECVI = (0.122 ; 0.133)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.626
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87686.278
                           Independence AIC = 88370.278
                               Model AIC = 3081.462
                             Saturated AIC = 3420.000
                          Independence CAIC = 91480.802
                              Model CAIC = 5264.286
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.043
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.972
                           Critical N (CN) = 14870.608
                       Contribution to Chi-Square = 24.433
                  Percentage Contribution to Chi-Square = 0.939
                     Root Mean Square Residual (RMR) = 0.0247
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.976
