                      Contribution to Chi-Square = 5764.512
                  Percentage Contribution to Chi-Square = 3.626
                     Root Mean Square Residual (RMR) = 0.175
                             Standardized RMR = 0.298
                       Goodness of Fit Index (GFI) = 0.518
                      Contribution to Chi-Square = 5653.739
                  Percentage Contribution to Chi-Square = 3.556
                     Root Mean Square Residual (RMR) = 0.207
                             Standardized RMR = 0.298
                       Goodness of Fit Index (GFI) = 0.604
                      Contribution to Chi-Square = 2153.827
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.196
                             Standardized RMR = 0.308
                       Goodness of Fit Index (GFI) = 0.356
                      Contribution to Chi-Square = 2000.468
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.503
                      Contribution to Chi-Square = 2616.610
                  Percentage Contribution to Chi-Square = 1.646
                     Root Mean Square Residual (RMR) = 0.205
                             Standardized RMR = 0.318
                       Goodness of Fit Index (GFI) = 0.242
                      Contribution to Chi-Square = 2072.708
                  Percentage Contribution to Chi-Square = 1.304
                     Root Mean Square Residual (RMR) = 0.171
                             Standardized RMR = 0.279
                       Goodness of Fit Index (GFI) = 0.495
                      Contribution to Chi-Square = 4572.157
                  Percentage Contribution to Chi-Square = 2.876
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.295
                       Goodness of Fit Index (GFI) = 0.462
                      Contribution to Chi-Square = 3490.139
                  Percentage Contribution to Chi-Square = 2.195
                     Root Mean Square Residual (RMR) = 0.171
                             Standardized RMR = 0.277
                       Goodness of Fit Index (GFI) = 0.539
                      Contribution to Chi-Square = 2632.877
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.183
                             Standardized RMR = 0.298
                       Goodness of Fit Index (GFI) = 0.479
                      Contribution to Chi-Square = 5176.331
                  Percentage Contribution to Chi-Square = 3.256
                     Root Mean Square Residual (RMR) = 0.175
                             Standardized RMR = 0.280
                       Goodness of Fit Index (GFI) = 0.657
                      Contribution to Chi-Square = 4933.426
                  Percentage Contribution to Chi-Square = 3.103
                     Root Mean Square Residual (RMR) = 0.192
                             Standardized RMR = 0.307
                       Goodness of Fit Index (GFI) = 0.382
                      Contribution to Chi-Square = 4582.245
                  Percentage Contribution to Chi-Square = 2.882
                     Root Mean Square Residual (RMR) = 0.176
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = 0.567
                      Contribution to Chi-Square = 1851.414
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.187
                             Standardized RMR = 0.297
                       Goodness of Fit Index (GFI) = 0.477
                      Contribution to Chi-Square = 1838.386
                  Percentage Contribution to Chi-Square = 1.156
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.287
                       Goodness of Fit Index (GFI) = 0.537
                      Contribution to Chi-Square = 6956.528
                  Percentage Contribution to Chi-Square = 4.376
                     Root Mean Square Residual (RMR) = 0.199
                             Standardized RMR = 0.317
                       Goodness of Fit Index (GFI) = 0.344
                      Contribution to Chi-Square = 6353.378
                  Percentage Contribution to Chi-Square = 3.996
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.288
                       Goodness of Fit Index (GFI) = 0.487
                      Contribution to Chi-Square = 4378.180
                  Percentage Contribution to Chi-Square = 2.754
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.295
                       Goodness of Fit Index (GFI) = 0.489
                      Contribution to Chi-Square = 3924.573
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.282
                       Goodness of Fit Index (GFI) = 0.592
                      Contribution to Chi-Square = 7879.577
                  Percentage Contribution to Chi-Square = 4.957
                     Root Mean Square Residual (RMR) = 0.177
                             Standardized RMR = 0.287
                       Goodness of Fit Index (GFI) = 0.520
                      Contribution to Chi-Square = 5707.192
                  Percentage Contribution to Chi-Square = 3.590
                     Root Mean Square Residual (RMR) = 0.200
                             Standardized RMR = 0.287
                       Goodness of Fit Index (GFI) = 0.621
                      Contribution to Chi-Square = 8934.814
                  Percentage Contribution to Chi-Square = 5.620
                     Root Mean Square Residual (RMR) = 0.186
                             Standardized RMR = 0.298
                       Goodness of Fit Index (GFI) = 0.441
                      Contribution to Chi-Square = 8716.459
                  Percentage Contribution to Chi-Square = 5.483
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.310
                       Goodness of Fit Index (GFI) = 0.563
                      Contribution to Chi-Square = 2074.897
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 0.185
                             Standardized RMR = 0.294
                       Goodness of Fit Index (GFI) = 0.508
                      Contribution to Chi-Square = 1541.459
                  Percentage Contribution to Chi-Square = 0.970
                     Root Mean Square Residual (RMR) = 0.210
                             Standardized RMR = 0.292
                       Goodness of Fit Index (GFI) = 0.639
                      Contribution to Chi-Square = 2235.228
                  Percentage Contribution to Chi-Square = 1.406
                     Root Mean Square Residual (RMR) = 0.170
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.563
                      Contribution to Chi-Square = 2021.970
                  Percentage Contribution to Chi-Square = 1.272
                     Root Mean Square Residual (RMR) = 0.229
                             Standardized RMR = 0.299
                       Goodness of Fit Index (GFI) = 0.667
                      Contribution to Chi-Square = 7391.972
                  Percentage Contribution to Chi-Square = 4.650
                     Root Mean Square Residual (RMR) = 0.179
                             Standardized RMR = 0.301
                       Goodness of Fit Index (GFI) = 0.480
                      Contribution to Chi-Square = 6736.906
                  Percentage Contribution to Chi-Square = 4.238
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.277
                       Goodness of Fit Index (GFI) = 0.618
                      Contribution to Chi-Square = 2111.985
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.192
                             Standardized RMR = 0.306
                       Goodness of Fit Index (GFI) = 0.345
                      Contribution to Chi-Square = 1753.248
                  Percentage Contribution to Chi-Square = 1.103
                     Root Mean Square Residual (RMR) = 0.167
                             Standardized RMR = 0.276
                       Goodness of Fit Index (GFI) = 0.548
                      Contribution to Chi-Square = 6835.595
                  Percentage Contribution to Chi-Square = 4.300
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.307
                       Goodness of Fit Index (GFI) = 0.403
                      Contribution to Chi-Square = 6411.522
                  Percentage Contribution to Chi-Square = 4.033
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.291
                       Goodness of Fit Index (GFI) = 0.586
                      Contribution to Chi-Square = 1409.118
                  Percentage Contribution to Chi-Square = 0.886
                     Root Mean Square Residual (RMR) = 0.185
                             Standardized RMR = 0.299
                       Goodness of Fit Index (GFI) = 0.446
                      Contribution to Chi-Square = 1267.211
                  Percentage Contribution to Chi-Square = 0.797
                     Root Mean Square Residual (RMR) = 0.215
                             Standardized RMR = 0.298
                       Goodness of Fit Index (GFI) = 0.642
                      Contribution to Chi-Square = 6122.481
                  Percentage Contribution to Chi-Square = 3.851
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.309
                       Goodness of Fit Index (GFI) = 0.396
                      Contribution to Chi-Square = 5542.396
                  Percentage Contribution to Chi-Square = 3.486
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.495
                      Contribution to Chi-Square = 1793.826
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.301
                       Goodness of Fit Index (GFI) = 0.436
                            Degrees of Freedom = 1386
              Minimum Fit Function Chi-Square = 158974.140 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 36995.155 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 35609.155
         90 Percent Confidence Interval for NCP = (34984.458 ; 36239.566)
                        Minimum Fit Function Value = 6.573
                Population Discrepancy Function Value (F0) = 1.472
             90 Percent Confidence Interval for F0 = (1.446 ; 1.498)
             Root Mean Square Error of Approximation (RMSEA) = 0.201
            90 Percent Confidence Interval for RMSEA = (0.199 ; 0.203)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 1.556
            90 Percent Confidence Interval for ECVI = (1.531 ; 1.582)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 3.628
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87728.138
                           Independence AIC = 88412.138
                              Model AIC = 37643.155
                             Saturated AIC = 3420.000
                          Independence CAIC = 91522.662
                              Model CAIC = 40589.967
                            Saturated CAIC = 18972.620
                         Normed Fit Index (NFI) = -0.812
                       Non-Normed Fit Index (NNFI) = -0.801
                    Parsimony Normed Fit Index (PNFI) = -0.823
                        Comparative Fit Index (CFI) = 0.0
                       Incremental Fit Index (IFI) = -0.825
                        Relative Fit Index (RFI) = -0.789
                            Critical N (CN) = 230.944
                      Contribution to Chi-Square = 1534.786
                  Percentage Contribution to Chi-Square = 0.965
                     Root Mean Square Residual (RMR) = 0.187
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.579
