                       Contribution to Chi-Square = 35.713
                  Percentage Contribution to Chi-Square = 1.704
                     Root Mean Square Residual (RMR) = 0.0192
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.876
                  Percentage Contribution to Chi-Square = 1.378
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.630
                  Percentage Contribution to Chi-Square = 1.843
                     Root Mean Square Residual (RMR) = 0.0317
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.204
                  Percentage Contribution to Chi-Square = 1.155
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 76.839
                  Percentage Contribution to Chi-Square = 3.667
                     Root Mean Square Residual (RMR) = 0.0496
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 54.771
                  Percentage Contribution to Chi-Square = 2.614
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 45.376
                  Percentage Contribution to Chi-Square = 2.165
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.258
                  Percentage Contribution to Chi-Square = 2.780
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 36.253
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.0190
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 58.000
                  Percentage Contribution to Chi-Square = 2.768
                     Root Mean Square Residual (RMR) = 0.0345
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 82.699
                  Percentage Contribution to Chi-Square = 3.946
                     Root Mean Square Residual (RMR) = 0.0285
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 97.903
                  Percentage Contribution to Chi-Square = 4.672
                     Root Mean Square Residual (RMR) = 0.0691
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.853
                  Percentage Contribution to Chi-Square = 0.900
                     Root Mean Square Residual (RMR) = 0.0128
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 23.658
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.0396
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 88.282
                  Percentage Contribution to Chi-Square = 4.213
                     Root Mean Square Residual (RMR) = 0.0338
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.279
                  Percentage Contribution to Chi-Square = 3.258
                     Root Mean Square Residual (RMR) = 0.0827
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.146
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.0248
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 44.570
                  Percentage Contribution to Chi-Square = 2.127
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 86.278
                  Percentage Contribution to Chi-Square = 4.117
                     Root Mean Square Residual (RMR) = 0.0316
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.036
                  Percentage Contribution to Chi-Square = 2.626
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 222.484
                  Percentage Contribution to Chi-Square = 10.617
                     Root Mean Square Residual (RMR) = 0.0452
                             Standardized RMR = 0.199
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 147.211
                  Percentage Contribution to Chi-Square = 7.025
                     Root Mean Square Residual (RMR) = 0.111
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 41.163
                  Percentage Contribution to Chi-Square = 1.964
                     Root Mean Square Residual (RMR) = 0.0209
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 17.882
                  Percentage Contribution to Chi-Square = 0.853
                     Root Mean Square Residual (RMR) = 0.0278
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.532
                  Percentage Contribution to Chi-Square = 1.696
                     Root Mean Square Residual (RMR) = 0.0230
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.635
                  Percentage Contribution to Chi-Square = 2.607
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 58.573
                  Percentage Contribution to Chi-Square = 2.795
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.584
                  Percentage Contribution to Chi-Square = 3.320
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.491
                  Percentage Contribution to Chi-Square = 1.312
                     Root Mean Square Residual (RMR) = 0.0125
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 22.071
                  Percentage Contribution to Chi-Square = 1.053
                     Root Mean Square Residual (RMR) = 0.0827
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.351
                  Percentage Contribution to Chi-Square = 4.359
                     Root Mean Square Residual (RMR) = 0.0209
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.496
                  Percentage Contribution to Chi-Square = 2.028
                    Root Mean Square Residual (RMR) = 0.00842
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.211
                  Percentage Contribution to Chi-Square = 1.776
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 40.546
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 40.499
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.0125
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.411
                  Percentage Contribution to Chi-Square = 2.167
                     Root Mean Square Residual (RMR) = 0.0803
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.753
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1443
               Minimum Fit Function Chi-Square = 2095.608 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2084.248 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 641.248
           90 Percent Confidence Interval for NCP = (523.770 ; 766.708)
                       Minimum Fit Function Value = 0.0866
               Population Discrepancy Function Value (F0) = 0.0265
            90 Percent Confidence Interval for F0 = (0.0217 ; 0.0317)
             Root Mean Square Error of Approximation (RMSEA) = 0.0264
           90 Percent Confidence Interval for RMSEA = (0.0239 ; 0.0289)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.108
            90 Percent Confidence Interval for ECVI = (0.103 ; 0.113)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 2618.248
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 5046.639
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.022
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 18131.472
                       Contribution to Chi-Square = 19.089
                  Percentage Contribution to Chi-Square = 0.911
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.982
