                       Contribution to Chi-Square = 37.768
                  Percentage Contribution to Chi-Square = 1.479
                     Root Mean Square Residual (RMR) = 0.0157
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.450
                  Percentage Contribution to Chi-Square = 1.075
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 44.643
                  Percentage Contribution to Chi-Square = 1.749
                     Root Mean Square Residual (RMR) = 0.0367
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.317
                  Percentage Contribution to Chi-Square = 0.992
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.845
                  Percentage Contribution to Chi-Square = 3.206
                     Root Mean Square Residual (RMR) = 0.0484
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 81.288
                  Percentage Contribution to Chi-Square = 3.184
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 55.063
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.0190
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 58.836
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.278
                  Percentage Contribution to Chi-Square = 1.264
                     Root Mean Square Residual (RMR) = 0.0157
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.977
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 95.198
                  Percentage Contribution to Chi-Square = 3.729
                     Root Mean Square Residual (RMR) = 0.0338
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 131.563
                  Percentage Contribution to Chi-Square = 5.153
                     Root Mean Square Residual (RMR) = 0.0605
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 32.451
                  Percentage Contribution to Chi-Square = 1.271
                     Root Mean Square Residual (RMR) = 0.0123
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 27.107
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.0294
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 89.923
                  Percentage Contribution to Chi-Square = 3.522
                     Root Mean Square Residual (RMR) = 0.0368
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 104.501
                  Percentage Contribution to Chi-Square = 4.093
                     Root Mean Square Residual (RMR) = 0.113
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 36.389
                  Percentage Contribution to Chi-Square = 1.425
                     Root Mean Square Residual (RMR) = 0.0235
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.633
                  Percentage Contribution to Chi-Square = 2.062
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 103.756
                  Percentage Contribution to Chi-Square = 4.064
                     Root Mean Square Residual (RMR) = 0.0333
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 73.136
                  Percentage Contribution to Chi-Square = 2.865
                     Root Mean Square Residual (RMR) = 0.0643
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 209.089
                  Percentage Contribution to Chi-Square = 8.190
                     Root Mean Square Residual (RMR) = 0.0462
                             Standardized RMR = 0.218
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 224.893
                  Percentage Contribution to Chi-Square = 8.809
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.192
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 46.677
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0155
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 32.129
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.0297
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 41.731
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.0253
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.471
                  Percentage Contribution to Chi-Square = 2.094
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 124.220
                  Percentage Contribution to Chi-Square = 4.866
                     Root Mean Square Residual (RMR) = 0.0211
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 138.648
                  Percentage Contribution to Chi-Square = 5.431
                     Root Mean Square Residual (RMR) = 0.0518
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.350
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.0127
                            Standardized RMR = 0.0911
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 23.817
                  Percentage Contribution to Chi-Square = 0.933
                     Root Mean Square Residual (RMR) = 0.0863
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 70.743
                  Percentage Contribution to Chi-Square = 2.771
                     Root Mean Square Residual (RMR) = 0.0211
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.827
                  Percentage Contribution to Chi-Square = 1.678
                     Root Mean Square Residual (RMR) = 0.0161
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.837
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.0217
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 50.530
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.0513
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 68.398
                  Percentage Contribution to Chi-Square = 2.679
                     Root Mean Square Residual (RMR) = 0.0276
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 61.932
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.0745
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.450
                  Percentage Contribution to Chi-Square = 1.114
                     Root Mean Square Residual (RMR) = 0.0168
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1471
               Minimum Fit Function Chi-Square = 2552.932 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2512.455 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1041.455
          90 Percent Confidence Interval for NCP = (906.662 ; 1184.081)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0431
            90 Percent Confidence Interval for F0 = (0.0375 ; 0.0490)
             Root Mean Square Error of Approximation (RMSEA) = 0.0334
           90 Percent Confidence Interval for RMSEA = (0.0311 ; 0.0356)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.124
            90 Percent Confidence Interval for ECVI = (0.118 ; 0.130)
                        ECVI for Saturated Model = 0.00372
                       ECVI for Independence Model = 2.773
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 67038.294
                           Independence AIC = 67722.294
                               Model AIC = 2990.455
                             Saturated AIC = 3420.000
                          Independence CAIC = 70832.818
                              Model CAIC = 5164.184
                            Saturated CAIC = 18972.620
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 1.034
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.983
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 15160.200
                       Contribution to Chi-Square = 19.068
                  Percentage Contribution to Chi-Square = 0.747
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.982
