                       Contribution to Chi-Square = 68.248
                  Percentage Contribution to Chi-Square = 1.380
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 124.054
                  Percentage Contribution to Chi-Square = 2.508
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 83.259
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 72.009
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 112.436
                  Percentage Contribution to Chi-Square = 2.273
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 149.587
                  Percentage Contribution to Chi-Square = 3.024
                     Root Mean Square Residual (RMR) = 0.410
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 66.656
                  Percentage Contribution to Chi-Square = 1.348
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 102.364
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 128.619
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 84.620
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 94.610
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 78.322
                  Percentage Contribution to Chi-Square = 1.583
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 122.148
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 82.039
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 44.040
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 108.620
                  Percentage Contribution to Chi-Square = 2.196
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 63.955
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 55.331
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 93.496
                  Percentage Contribution to Chi-Square = 1.890
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0943
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 68.068
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.386
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 100.237
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 132.521
                  Percentage Contribution to Chi-Square = 2.679
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 216.544
                  Percentage Contribution to Chi-Square = 4.378
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 230.306
                  Percentage Contribution to Chi-Square = 4.656
                     Root Mean Square Residual (RMR) = 0.545
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 85.153
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0839
                       Goodness of Fit Index (GFI) = 0.921
                       Contribution to Chi-Square = 108.718
                  Percentage Contribution to Chi-Square = 2.198
                     Root Mean Square Residual (RMR) = 0.814
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.902
                       Contribution to Chi-Square = 245.350
                  Percentage Contribution to Chi-Square = 4.960
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 143.337
                  Percentage Contribution to Chi-Square = 2.898
                     Root Mean Square Residual (RMR) = 0.454
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.909
                       Contribution to Chi-Square = 104.414
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 89.747
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 133.906
                  Percentage Contribution to Chi-Square = 2.707
                     Root Mean Square Residual (RMR) = 0.0875
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 119.754
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 41.735
                  Percentage Contribution to Chi-Square = 0.844
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.907
                  Percentage Contribution to Chi-Square = 0.766
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 101.493
                  Percentage Contribution to Chi-Square = 2.052
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 156.659
                  Percentage Contribution to Chi-Square = 3.167
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 113.305
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 122.470
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.506
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 54.574
                  Percentage Contribution to Chi-Square = 1.103
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 98.852
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.412
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 195.924
                  Percentage Contribution to Chi-Square = 3.961
                     Root Mean Square Residual (RMR) = 0.0937
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 189.024
                  Percentage Contribution to Chi-Square = 3.821
                     Root Mean Square Residual (RMR) = 0.473
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 150.471
                  Percentage Contribution to Chi-Square = 3.042
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.952
                            Degrees of Freedom = 1696
               Minimum Fit Function Chi-Square = 4946.509 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4748.152 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 3052.152
          90 Percent Confidence Interval for NCP = (2850.394 ; 3261.430)
                        Minimum Fit Function Value = 0.192
                Population Discrepancy Function Value (F0) = 0.119
             90 Percent Confidence Interval for F0 = (0.111 ; 0.127)
             Root Mean Square Error of Approximation (RMSEA) = 0.0555
           90 Percent Confidence Interval for RMSEA = (0.0536 ; 0.0573)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.207
            90 Percent Confidence Interval for ECVI = (0.199 ; 0.215)
                        ECVI for Saturated Model = 0.00350
                       ECVI for Independence Model = 1.395
    Chi-Square for Independence Model with 1584 Degrees of Freedom = 35879.120
                           Independence AIC = 36671.120
                               Model AIC = 5316.152
                             Saturated AIC = 3960.000
                          Independence CAIC = 40297.371
                              Model CAIC = 7916.797
                            Saturated CAIC = 22091.254
                          Normed Fit Index (NFI) = 0.862
                       Non-Normed Fit Index (NNFI) = 0.911
                    Parsimony Normed Fit Index (PNFI) = 0.923
                       Comparative Fit Index (CFI) = 0.905
                       Incremental Fit Index (IFI) = 0.905
                         Relative Fit Index (RFI) = 0.871
                            Critical N (CN) = 9543.767
                       Contribution to Chi-Square = 171.627
                  Percentage Contribution to Chi-Square = 3.470
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.944
