                       Contribution to Chi-Square = 68.764
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0400
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 123.679
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 86.151
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 72.735
                  Percentage Contribution to Chi-Square = 1.413
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 131.037
                  Percentage Contribution to Chi-Square = 2.546
                     Root Mean Square Residual (RMR) = 0.0918
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 148.823
                  Percentage Contribution to Chi-Square = 2.892
                     Root Mean Square Residual (RMR) = 0.402
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 70.649
                  Percentage Contribution to Chi-Square = 1.373
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 105.324
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 128.923
                  Percentage Contribution to Chi-Square = 2.505
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 82.153
                  Percentage Contribution to Chi-Square = 1.596
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 97.868
                  Percentage Contribution to Chi-Square = 1.902
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 79.892
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 129.197
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 83.097
                  Percentage Contribution to Chi-Square = 1.615
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 45.499
                  Percentage Contribution to Chi-Square = 0.884
                     Root Mean Square Residual (RMR) = 0.0514
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 106.322
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 54.523
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 55.445
                  Percentage Contribution to Chi-Square = 1.077
                     Root Mean Square Residual (RMR) = 0.389
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 161.333
                  Percentage Contribution to Chi-Square = 3.135
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 64.951
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 103.548
                  Percentage Contribution to Chi-Square = 2.012
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 132.113
                  Percentage Contribution to Chi-Square = 2.567
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 324.182
                  Percentage Contribution to Chi-Square = 6.299
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.921
                       Contribution to Chi-Square = 227.888
                  Percentage Contribution to Chi-Square = 4.428
                     Root Mean Square Residual (RMR) = 0.519
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 82.402
                  Percentage Contribution to Chi-Square = 1.601
                     Root Mean Square Residual (RMR) = 0.0681
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 107.387
                  Percentage Contribution to Chi-Square = 2.087
                     Root Mean Square Residual (RMR) = 0.809
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.904
                       Contribution to Chi-Square = 236.157
                  Percentage Contribution to Chi-Square = 4.588
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.909
                       Contribution to Chi-Square = 143.672
                  Percentage Contribution to Chi-Square = 2.792
                     Root Mean Square Residual (RMR) = 0.468
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.909
                       Contribution to Chi-Square = 105.357
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 88.252
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 127.435
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 121.723
                  Percentage Contribution to Chi-Square = 2.365
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 47.653
                  Percentage Contribution to Chi-Square = 0.926
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.286
                  Percentage Contribution to Chi-Square = 0.744
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 102.621
                  Percentage Contribution to Chi-Square = 1.994
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 156.497
                  Percentage Contribution to Chi-Square = 3.041
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 123.556
                  Percentage Contribution to Chi-Square = 2.401
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 120.164
                  Percentage Contribution to Chi-Square = 2.335
                     Root Mean Square Residual (RMR) = 0.512
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 53.483
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 99.477
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.405
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 183.690
                  Percentage Contribution to Chi-Square = 3.569
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 188.002
                  Percentage Contribution to Chi-Square = 3.653
                     Root Mean Square Residual (RMR) = 0.473
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 163.076
                  Percentage Contribution to Chi-Square = 3.169
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1698
               Minimum Fit Function Chi-Square = 5146.731 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 5008.574 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 3310.574
          90 Percent Confidence Interval for NCP = (3102.077 ; 3526.566)
                        Minimum Fit Function Value = 0.200
                Population Discrepancy Function Value (F0) = 0.129
             90 Percent Confidence Interval for F0 = (0.121 ; 0.137)
             Root Mean Square Error of Approximation (RMSEA) = 0.0577
           90 Percent Confidence Interval for RMSEA = (0.0559 ; 0.0596)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.217
            90 Percent Confidence Interval for ECVI = (0.208 ; 0.225)
                        ECVI for Saturated Model = 0.00350
                       ECVI for Independence Model = 1.395
    Chi-Square for Independence Model with 1584 Degrees of Freedom = 35879.120
                           Independence AIC = 36671.120
                               Model AIC = 5572.574
                             Saturated AIC = 3960.000
                          Independence CAIC = 40297.371
                              Model CAIC = 8154.904
                            Saturated CAIC = 22091.254
                          Normed Fit Index (NFI) = 0.857
                       Non-Normed Fit Index (NNFI) = 0.906
                    Parsimony Normed Fit Index (PNFI) = 0.918
                       Comparative Fit Index (CFI) = 0.899
                       Incremental Fit Index (IFI) = 0.899
                         Relative Fit Index (RFI) = 0.866
                            Critical N (CN) = 9182.926
                       Contribution to Chi-Square = 173.749
                  Percentage Contribution to Chi-Square = 3.376
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.944
