                       Contribution to Chi-Square = 68.447
                  Percentage Contribution to Chi-Square = 1.348
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 123.688
                  Percentage Contribution to Chi-Square = 2.436
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 85.150
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 71.864
                  Percentage Contribution to Chi-Square = 1.416
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 125.030
                  Percentage Contribution to Chi-Square = 2.463
                     Root Mean Square Residual (RMR) = 0.0879
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 148.123
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.402
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 69.078
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 103.130
                  Percentage Contribution to Chi-Square = 2.031
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 130.236
                  Percentage Contribution to Chi-Square = 2.565
                     Root Mean Square Residual (RMR) = 0.0536
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 81.690
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 96.234
                  Percentage Contribution to Chi-Square = 1.896
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 79.273
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 125.269
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 83.257
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.635
                  Percentage Contribution to Chi-Square = 0.879
                     Root Mean Square Residual (RMR) = 0.0508
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 106.807
                  Percentage Contribution to Chi-Square = 2.104
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 57.322
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 55.578
                  Percentage Contribution to Chi-Square = 1.095
                     Root Mean Square Residual (RMR) = 0.388
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 93.639
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 67.854
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.385
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 101.779
                  Percentage Contribution to Chi-Square = 2.005
                     Root Mean Square Residual (RMR) = 0.0999
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 132.125
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 338.104
                  Percentage Contribution to Chi-Square = 6.660
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.917
                       Contribution to Chi-Square = 228.695
                  Percentage Contribution to Chi-Square = 4.505
                     Root Mean Square Residual (RMR) = 0.519
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 83.608
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.0695
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 108.171
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.813
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.903
                       Contribution to Chi-Square = 239.866
                  Percentage Contribution to Chi-Square = 4.725
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 143.695
                  Percentage Contribution to Chi-Square = 2.830
                     Root Mean Square Residual (RMR) = 0.466
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.909
                       Contribution to Chi-Square = 104.776
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 88.690
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 129.198
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.0862
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 120.990
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.424
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 38.100
                  Percentage Contribution to Chi-Square = 0.750
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 103.071
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0839
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 155.449
                  Percentage Contribution to Chi-Square = 3.062
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 119.610
                  Percentage Contribution to Chi-Square = 2.356
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 120.897
                  Percentage Contribution to Chi-Square = 2.381
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 53.901
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 99.652
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.406
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 188.154
                  Percentage Contribution to Chi-Square = 3.706
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 184.898
                  Percentage Contribution to Chi-Square = 3.642
                     Root Mean Square Residual (RMR) = 0.472
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 158.845
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1697
               Minimum Fit Function Chi-Square = 5076.901 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4928.015 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 3231.015
          90 Percent Confidence Interval for NCP = (3024.578 ; 3444.958)
                        Minimum Fit Function Value = 0.197
                Population Discrepancy Function Value (F0) = 0.126
             90 Percent Confidence Interval for F0 = (0.118 ; 0.134)
             Root Mean Square Error of Approximation (RMSEA) = 0.0571
           90 Percent Confidence Interval for RMSEA = (0.0552 ; 0.0589)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.214
            90 Percent Confidence Interval for ECVI = (0.205 ; 0.222)
                        ECVI for Saturated Model = 0.00350
                       ECVI for Independence Model = 1.395
    Chi-Square for Independence Model with 1584 Degrees of Freedom = 35879.120
                           Independence AIC = 36671.120
                               Model AIC = 5494.015
                             Saturated AIC = 3960.000
                          Independence CAIC = 40297.371
                              Model CAIC = 8085.502
                            Saturated CAIC = 22091.254
                          Normed Fit Index (NFI) = 0.858
                       Non-Normed Fit Index (NNFI) = 0.908
                    Parsimony Normed Fit Index (PNFI) = 0.920
                       Comparative Fit Index (CFI) = 0.901
                       Incremental Fit Index (IFI) = 0.901
                         Relative Fit Index (RFI) = 0.868
                            Critical N (CN) = 9303.947
                       Contribution to Chi-Square = 172.903
                  Percentage Contribution to Chi-Square = 3.406
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.944
