                       Contribution to Chi-Square = 70.966
                  Percentage Contribution to Chi-Square = 1.331
                     Root Mean Square Residual (RMR) = 0.0389
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 129.998
                  Percentage Contribution to Chi-Square = 2.439
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 82.746
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 77.241
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 134.258
                  Percentage Contribution to Chi-Square = 2.519
                     Root Mean Square Residual (RMR) = 0.0923
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 152.498
                  Percentage Contribution to Chi-Square = 2.861
                     Root Mean Square Residual (RMR) = 0.404
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 71.188
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 104.939
                  Percentage Contribution to Chi-Square = 1.969
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 116.697
                  Percentage Contribution to Chi-Square = 2.189
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 91.732
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 106.024
                  Percentage Contribution to Chi-Square = 1.989
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 83.521
                  Percentage Contribution to Chi-Square = 1.567
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 127.287
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 82.742
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0715
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.133
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.0513
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 96.701
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 53.834
                  Percentage Contribution to Chi-Square = 1.010
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 56.177
                  Percentage Contribution to Chi-Square = 1.054
                     Root Mean Square Residual (RMR) = 0.384
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 166.553
                  Percentage Contribution to Chi-Square = 3.125
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 66.604
                  Percentage Contribution to Chi-Square = 1.250
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 104.449
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 132.914
                  Percentage Contribution to Chi-Square = 2.494
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 322.901
                  Percentage Contribution to Chi-Square = 6.058
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.921
                       Contribution to Chi-Square = 227.059
                  Percentage Contribution to Chi-Square = 4.260
                     Root Mean Square Residual (RMR) = 0.518
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 86.598
                  Percentage Contribution to Chi-Square = 1.625
                     Root Mean Square Residual (RMR) = 0.0688
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 104.613
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.802
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.907
                       Contribution to Chi-Square = 239.876
                  Percentage Contribution to Chi-Square = 4.501
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 146.838
                  Percentage Contribution to Chi-Square = 2.755
                     Root Mean Square Residual (RMR) = 0.466
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.907
                       Contribution to Chi-Square = 98.330
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 83.015
                  Percentage Contribution to Chi-Square = 1.558
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 127.008
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 121.300
                  Percentage Contribution to Chi-Square = 2.276
                     Root Mean Square Residual (RMR) = 0.313
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 48.168
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.482
                  Percentage Contribution to Chi-Square = 0.722
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 145.881
                  Percentage Contribution to Chi-Square = 2.737
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 284.485
                  Percentage Contribution to Chi-Square = 5.338
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 125.724
                  Percentage Contribution to Chi-Square = 2.359
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 128.144
                  Percentage Contribution to Chi-Square = 2.404
                     Root Mean Square Residual (RMR) = 0.515
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 52.143
                  Percentage Contribution to Chi-Square = 0.978
                     Root Mean Square Residual (RMR) = 0.0817
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 94.691
                  Percentage Contribution to Chi-Square = 1.777
                     Root Mean Square Residual (RMR) = 0.407
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 184.138
                  Percentage Contribution to Chi-Square = 3.455
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 186.563
                  Percentage Contribution to Chi-Square = 3.500
                     Root Mean Square Residual (RMR) = 0.472
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 160.317
                  Percentage Contribution to Chi-Square = 3.008
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1699
               Minimum Fit Function Chi-Square = 5329.851 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 5140.150 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 3441.150
          90 Percent Confidence Interval for NCP = (3229.326 ; 3660.455)
                        Minimum Fit Function Value = 0.207
                Population Discrepancy Function Value (F0) = 0.134
             90 Percent Confidence Interval for F0 = (0.125 ; 0.142)
             Root Mean Square Error of Approximation (RMSEA) = 0.0588
           90 Percent Confidence Interval for RMSEA = (0.0570 ; 0.0607)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.222
            90 Percent Confidence Interval for ECVI = (0.213 ; 0.230)
                        ECVI for Saturated Model = 0.00350
                       ECVI for Independence Model = 1.395
    Chi-Square for Independence Model with 1584 Degrees of Freedom = 35879.120
                           Independence AIC = 36671.120
                               Model AIC = 5702.150
                             Saturated AIC = 3960.000
                          Independence CAIC = 40297.371
                              Model CAIC = 8275.323
                            Saturated CAIC = 22091.254
                          Normed Fit Index (NFI) = 0.851
                       Non-Normed Fit Index (NNFI) = 0.901
                    Parsimony Normed Fit Index (PNFI) = 0.913
                       Comparative Fit Index (CFI) = 0.894
                       Incremental Fit Index (IFI) = 0.894
                         Relative Fit Index (RFI) = 0.862
                            Critical N (CN) = 8872.478
                       Contribution to Chi-Square = 168.376
                  Percentage Contribution to Chi-Square = 3.159
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.945
