                       Contribution to Chi-Square = 59.450
                  Percentage Contribution to Chi-Square = 4.059
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.302
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.006
                  Percentage Contribution to Chi-Square = 1.980
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.979
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.697
                  Percentage Contribution to Chi-Square = 2.096
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.020
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.112
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.942
                  Percentage Contribution to Chi-Square = 1.976
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.473
                  Percentage Contribution to Chi-Square = 1.125
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.661
                  Percentage Contribution to Chi-Square = 0.933
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.052
                  Percentage Contribution to Chi-Square = 4.373
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.531
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.530
                  Percentage Contribution to Chi-Square = 1.060
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.633
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.995
                  Percentage Contribution to Chi-Square = 3.550
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.851
                  Percentage Contribution to Chi-Square = 3.062
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.062
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.157
                  Percentage Contribution to Chi-Square = 2.537
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.340
                  Percentage Contribution to Chi-Square = 3.915
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.842
                  Percentage Contribution to Chi-Square = 3.881
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.518
                  Percentage Contribution to Chi-Square = 4.063
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.528
                  Percentage Contribution to Chi-Square = 3.928
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.738
                  Percentage Contribution to Chi-Square = 3.942
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.426
                  Percentage Contribution to Chi-Square = 1.463
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.834
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.931
                  Percentage Contribution to Chi-Square = 3.204
                     Root Mean Square Residual (RMR) = 0.363
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.417
                  Percentage Contribution to Chi-Square = 3.510
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.690
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.599
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.985
                  Percentage Contribution to Chi-Square = 3.617
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.159
                  Percentage Contribution to Chi-Square = 3.151
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 57.790
                  Percentage Contribution to Chi-Square = 3.945
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.519
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.354
                  Percentage Contribution to Chi-Square = 2.619
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.664
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.761
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.573
                  Percentage Contribution to Chi-Square = 2.087
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1426
              Minimum Fit Function Chi-Square = 1464.731 (P = 0.232)
      Normal Theory Weighted Least Squares Chi-Square = 1436.327 (P = 0.419)
                Estimated Non-centrality Parameter (NCP) = 10.327
             90 Percent Confidence Interval for NCP = (0.0 ; 103.080)
                       Minimum Fit Function Value = 0.0606
              Population Discrepancy Function Value (F0) = 0.000427
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00427)
            Root Mean Square Error of Approximation (RMSEA) = 0.00338
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0107)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0830
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0868)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2004.327
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4587.007
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.025
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25617.644
                       Contribution to Chi-Square = 26.610
                  Percentage Contribution to Chi-Square = 1.817
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.975
