                       Contribution to Chi-Square = 68.684
                  Percentage Contribution to Chi-Square = 2.083
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.657
                  Percentage Contribution to Chi-Square = 1.870
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.743
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.286
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.0957
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 101.553
                  Percentage Contribution to Chi-Square = 3.081
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 38.419
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.359
                  Percentage Contribution to Chi-Square = 1.224
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.891
                  Percentage Contribution to Chi-Square = 1.422
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 29.122
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.779
                  Percentage Contribution to Chi-Square = 0.782
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 100.818
                  Percentage Contribution to Chi-Square = 3.058
                     Root Mean Square Residual (RMR) = 0.482
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 218.558
                  Percentage Contribution to Chi-Square = 6.630
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 18.367
                  Percentage Contribution to Chi-Square = 0.557
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.875
                  Percentage Contribution to Chi-Square = 1.028
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 69.145
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.383
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 80.241
                  Percentage Contribution to Chi-Square = 2.434
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 43.439
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.833
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 79.095
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 87.912
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 184.149
                  Percentage Contribution to Chi-Square = 5.586
                     Root Mean Square Residual (RMR) = 0.443
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 147.169
                  Percentage Contribution to Chi-Square = 4.464
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.470
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 18.542
                  Percentage Contribution to Chi-Square = 0.562
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.668
                  Percentage Contribution to Chi-Square = 1.143
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 55.669
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.413
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 80.240
                  Percentage Contribution to Chi-Square = 2.434
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 80.948
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.295
                  Percentage Contribution to Chi-Square = 1.344
                     Root Mean Square Residual (RMR) = 0.499
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 79.672
                  Percentage Contribution to Chi-Square = 2.417
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 55.897
                  Percentage Contribution to Chi-Square = 1.696
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 221.197
                  Percentage Contribution to Chi-Square = 6.710
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 38.223
                  Percentage Contribution to Chi-Square = 1.159
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 34.563
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 58.612
                  Percentage Contribution to Chi-Square = 1.778
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.327
                  Percentage Contribution to Chi-Square = 2.770
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 265.494
                  Percentage Contribution to Chi-Square = 8.054
                     Root Mean Square Residual (RMR) = 1.622
                             Standardized RMR = 0.393
                       Goodness of Fit Index (GFI) = 0.802
                            Degrees of Freedom = 1465
               Minimum Fit Function Chi-Square = 3296.611 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3333.206 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1868.206
          90 Percent Confidence Interval for NCP = (1704.214 ; 2039.845)
                        Minimum Fit Function Value = 0.136
               Population Discrepancy Function Value (F0) = 0.0773
            90 Percent Confidence Interval for F0 = (0.0705 ; 0.0844)
             Root Mean Square Error of Approximation (RMSEA) = 0.0448
           90 Percent Confidence Interval for RMSEA = (0.0428 ; 0.0468)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.158
            90 Percent Confidence Interval for ECVI = (0.151 ; 0.165)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3823.206
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 6051.222
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.980
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.979
                       Incremental Fit Index (IFI) = 0.979
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 11681.002
                       Contribution to Chi-Square = 493.701
                  Percentage Contribution to Chi-Square = 14.976
                     Root Mean Square Residual (RMR) = 1.649
                             Standardized RMR = 0.359
                       Goodness of Fit Index (GFI) = 0.707
