                       Contribution to Chi-Square = 64.985
                  Percentage Contribution to Chi-Square = 3.082
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.419
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.0997
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.916
                  Percentage Contribution to Chi-Square = 1.466
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 26.933
                  Percentage Contribution to Chi-Square = 1.277
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.839
                  Percentage Contribution to Chi-Square = 3.359
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.432
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 33.873
                  Percentage Contribution to Chi-Square = 1.606
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.250
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 25.561
                  Percentage Contribution to Chi-Square = 1.212
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.400
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.712
                  Percentage Contribution to Chi-Square = 4.017
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 105.678
                  Percentage Contribution to Chi-Square = 5.011
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.125
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.549
                  Percentage Contribution to Chi-Square = 1.875
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 49.725
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 71.446
                  Percentage Contribution to Chi-Square = 3.388
                     Root Mean Square Residual (RMR) = 0.317
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.056
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.381
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 58.524
                  Percentage Contribution to Chi-Square = 2.775
                     Root Mean Square Residual (RMR) = 0.342
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 93.418
                  Percentage Contribution to Chi-Square = 4.430
                     Root Mean Square Residual (RMR) = 0.381
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 88.773
                  Percentage Contribution to Chi-Square = 4.210
                     Root Mean Square Residual (RMR) = 0.342
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 64.644
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 141.933
                  Percentage Contribution to Chi-Square = 6.730
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 56.445
                  Percentage Contribution to Chi-Square = 2.677
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 22.559
                  Percentage Contribution to Chi-Square = 1.070
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.258
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.482
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 62.625
                  Percentage Contribution to Chi-Square = 2.970
                     Root Mean Square Residual (RMR) = 0.455
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 62.378
                  Percentage Contribution to Chi-Square = 2.958
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 54.175
                  Percentage Contribution to Chi-Square = 2.569
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.487
                  Percentage Contribution to Chi-Square = 1.778
                     Root Mean Square Residual (RMR) = 0.417
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 81.180
                  Percentage Contribution to Chi-Square = 3.849
                     Root Mean Square Residual (RMR) = 0.336
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 50.676
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.955
                  Percentage Contribution to Chi-Square = 2.369
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.689
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 61.535
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.334
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 45.478
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 79.021
                  Percentage Contribution to Chi-Square = 3.747
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.840
                  Percentage Contribution to Chi-Square = 1.320
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.979
                            Degrees of Freedom = 1454
               Minimum Fit Function Chi-Square = 2108.855 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2079.010 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 625.010
           90 Percent Confidence Interval for NCP = (508.015 ; 749.995)
                       Minimum Fit Function Value = 0.0873
               Population Discrepancy Function Value (F0) = 0.0259
            90 Percent Confidence Interval for F0 = (0.0210 ; 0.0310)
             Root Mean Square Error of Approximation (RMSEA) = 0.0260
           90 Percent Confidence Interval for RMSEA = (0.0234 ; 0.0285)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.107
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.112)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2591.010
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 4919.059
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.976
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.037
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 18128.211
                       Contribution to Chi-Square = 66.362
                  Percentage Contribution to Chi-Square = 3.147
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.943
