                       Contribution to Chi-Square = 58.295
                  Percentage Contribution to Chi-Square = 4.142
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.244
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.881
                  Percentage Contribution to Chi-Square = 2.123
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.339
                  Percentage Contribution to Chi-Square = 1.943
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.098
                  Percentage Contribution to Chi-Square = 2.281
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.453
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.529
                  Percentage Contribution to Chi-Square = 1.956
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.916
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.141
                  Percentage Contribution to Chi-Square = 1.147
                     Root Mean Square Residual (RMR) = 0.0973
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.751
                  Percentage Contribution to Chi-Square = 0.977
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.323
                  Percentage Contribution to Chi-Square = 4.357
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.291
                  Percentage Contribution to Chi-Square = 3.218
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.085
                  Percentage Contribution to Chi-Square = 1.143
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.841
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 49.358
                  Percentage Contribution to Chi-Square = 3.507
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.709
                  Percentage Contribution to Chi-Square = 3.035
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.759
                  Percentage Contribution to Chi-Square = 2.683
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.741
                  Percentage Contribution to Chi-Square = 2.682
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.026
                  Percentage Contribution to Chi-Square = 4.265
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.648
                  Percentage Contribution to Chi-Square = 4.096
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.591
                  Percentage Contribution to Chi-Square = 4.305
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.721
                  Percentage Contribution to Chi-Square = 4.172
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.287
                  Percentage Contribution to Chi-Square = 2.863
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 20.257
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 14.901
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.116
                  Percentage Contribution to Chi-Square = 3.348
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 50.410
                  Percentage Contribution to Chi-Square = 3.582
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.477
                  Percentage Contribution to Chi-Square = 2.094
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.724
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.369
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.080
                  Percentage Contribution to Chi-Square = 3.700
                     Root Mean Square Residual (RMR) = 0.276
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.783
                  Percentage Contribution to Chi-Square = 3.466
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 57.536
                  Percentage Contribution to Chi-Square = 4.088
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.283
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.074
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 32.288
                  Percentage Contribution to Chi-Square = 2.294
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.400
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.276
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.970
                            Degrees of Freedom = 1421
              Minimum Fit Function Chi-Square = 1407.401 (P = 0.596)
      Normal Theory Weighted Least Squares Chi-Square = 1378.785 (P = 0.784)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 47.148)
                       Minimum Fit Function Value = 0.0583
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00195)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00722)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0847)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1956.785
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4584.935
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.984
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.022
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 26571.567
                       Contribution to Chi-Square = 26.766
                  Percentage Contribution to Chi-Square = 1.902
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.975
