                       Contribution to Chi-Square = 61.672
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 43.237
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.0830
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.867
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 26.726
                  Percentage Contribution to Chi-Square = 1.323
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 71.067
                  Percentage Contribution to Chi-Square = 3.517
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.640
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 31.948
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.952
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 23.115
                  Percentage Contribution to Chi-Square = 1.144
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 16.434
                  Percentage Contribution to Chi-Square = 0.813
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.762
                  Percentage Contribution to Chi-Square = 4.096
                     Root Mean Square Residual (RMR) = 0.372
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 104.105
                  Percentage Contribution to Chi-Square = 5.152
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.760
                  Percentage Contribution to Chi-Square = 1.077
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.295
                  Percentage Contribution to Chi-Square = 2.093
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 49.236
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.277
                  Percentage Contribution to Chi-Square = 3.330
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.176
                  Percentage Contribution to Chi-Square = 2.830
                     Root Mean Square Residual (RMR) = 0.394
                            Standardized RMR = 0.0972
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 64.214
                  Percentage Contribution to Chi-Square = 3.178
                     Root Mean Square Residual (RMR) = 0.356
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.880
                  Percentage Contribution to Chi-Square = 3.260
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.909
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 64.611
                  Percentage Contribution to Chi-Square = 3.198
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 140.516
                  Percentage Contribution to Chi-Square = 6.954
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.831
                  Percentage Contribution to Chi-Square = 2.912
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 24.174
                  Percentage Contribution to Chi-Square = 1.196
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 51.604
                  Percentage Contribution to Chi-Square = 2.554
                     Root Mean Square Residual (RMR) = 0.492
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.092
                  Percentage Contribution to Chi-Square = 3.172
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 57.772
                  Percentage Contribution to Chi-Square = 2.859
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 50.140
                  Percentage Contribution to Chi-Square = 2.481
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.378
                  Percentage Contribution to Chi-Square = 1.800
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.701
                  Percentage Contribution to Chi-Square = 4.043
                     Root Mean Square Residual (RMR) = 0.318
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 48.760
                  Percentage Contribution to Chi-Square = 2.413
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 50.792
                  Percentage Contribution to Chi-Square = 2.514
                     Root Mean Square Residual (RMR) = 0.0963
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.803
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 34.759
                  Percentage Contribution to Chi-Square = 1.720
                     Root Mean Square Residual (RMR) = 0.310
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 45.459
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 75.687
                  Percentage Contribution to Chi-Square = 3.746
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.922
                  Percentage Contribution to Chi-Square = 1.382
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 2020.620 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1985.983 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 533.983
           90 Percent Confidence Interval for NCP = (421.204 ; 654.801)
                       Minimum Fit Function Value = 0.0836
               Population Discrepancy Function Value (F0) = 0.0221
            90 Percent Confidence Interval for F0 = (0.0174 ; 0.0271)
             Root Mean Square Error of Approximation (RMSEA) = 0.0241
           90 Percent Confidence Interval for RMSEA = (0.0214 ; 0.0266)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0989 ; 0.109)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2501.983
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 4848.220
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.977
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.037
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.978
                           Critical N (CN) = 18894.737
                       Contribution to Chi-Square = 66.346
                  Percentage Contribution to Chi-Square = 3.283
                     Root Mean Square Residual (RMR) = 0.402
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.943
