                       Contribution to Chi-Square = 70.397
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 57.205
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.975
                  Percentage Contribution to Chi-Square = 0.876
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.298
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 100.050
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 44.835
                  Percentage Contribution to Chi-Square = 1.403
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 38.304
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.496
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 27.458
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.058
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 96.520
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.464
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 209.900
                  Percentage Contribution to Chi-Square = 6.570
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 18.061
                  Percentage Contribution to Chi-Square = 0.565
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.577
                  Percentage Contribution to Chi-Square = 1.020
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.495
                  Percentage Contribution to Chi-Square = 2.050
                     Root Mean Square Residual (RMR) = 0.365
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 79.576
                  Percentage Contribution to Chi-Square = 2.491
                     Root Mean Square Residual (RMR) = 0.367
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 44.909
                  Percentage Contribution to Chi-Square = 1.406
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.747
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 81.882
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 89.226
                  Percentage Contribution to Chi-Square = 2.793
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 195.647
                  Percentage Contribution to Chi-Square = 6.124
                     Root Mean Square Residual (RMR) = 0.464
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 157.542
                  Percentage Contribution to Chi-Square = 4.931
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 54.049
                  Percentage Contribution to Chi-Square = 1.692
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.828
                  Percentage Contribution to Chi-Square = 0.558
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.587
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.434
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.658
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.423
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 72.222
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 73.498
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 41.954
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.473
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 77.343
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 56.035
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 201.615
                  Percentage Contribution to Chi-Square = 6.311
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 36.689
                  Percentage Contribution to Chi-Square = 1.148
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 34.363
                  Percentage Contribution to Chi-Square = 1.076
                     Root Mean Square Residual (RMR) = 0.368
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 56.499
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 87.067
                  Percentage Contribution to Chi-Square = 2.725
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0917
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 261.157
                  Percentage Contribution to Chi-Square = 8.174
                     Root Mean Square Residual (RMR) = 1.471
                             Standardized RMR = 0.268
                       Goodness of Fit Index (GFI) = 0.856
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 3194.810 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3002.990 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1539.990
          90 Percent Confidence Interval for NCP = (1387.013 ; 1700.676)
                        Minimum Fit Function Value = 0.132
               Population Discrepancy Function Value (F0) = 0.0637
            90 Percent Confidence Interval for F0 = (0.0574 ; 0.0704)
             Root Mean Square Error of Approximation (RMSEA) = 0.0407
           90 Percent Confidence Interval for RMSEA = (0.0386 ; 0.0428)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.145
            90 Percent Confidence Interval for ECVI = (0.138 ; 0.151)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3496.990
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5743.193
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 12037.404
                       Contribution to Chi-Square = 434.090
                  Percentage Contribution to Chi-Square = 13.587
                     Root Mean Square Residual (RMR) = 1.526
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.755
