                       Contribution to Chi-Square = 58.273
                  Percentage Contribution to Chi-Square = 4.171
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.665
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.901
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.235
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.197
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.423
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.374
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.531
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.087
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.568
                  Percentage Contribution to Chi-Square = 0.971
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.199
                  Percentage Contribution to Chi-Square = 4.381
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.286
                  Percentage Contribution to Chi-Square = 3.242
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.092
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.924
                  Percentage Contribution to Chi-Square = 1.569
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.275
                  Percentage Contribution to Chi-Square = 3.527
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 43.100
                  Percentage Contribution to Chi-Square = 3.085
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.788
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.596
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.042
                  Percentage Contribution to Chi-Square = 4.298
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.382
                  Percentage Contribution to Chi-Square = 4.108
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 61.164
                  Percentage Contribution to Chi-Square = 4.378
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 59.584
                  Percentage Contribution to Chi-Square = 4.265
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.428
                  Percentage Contribution to Chi-Square = 2.894
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 20.045
                  Percentage Contribution to Chi-Square = 1.435
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 14.962
                  Percentage Contribution to Chi-Square = 1.071
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.140
                  Percentage Contribution to Chi-Square = 3.374
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 50.048
                  Percentage Contribution to Chi-Square = 3.583
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.603
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.426
                  Percentage Contribution to Chi-Square = 2.536
                     Root Mean Square Residual (RMR) = 0.354
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.993
                  Percentage Contribution to Chi-Square = 2.934
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 48.863
                  Percentage Contribution to Chi-Square = 3.498
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.236
                  Percentage Contribution to Chi-Square = 4.169
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.246
                  Percentage Contribution to Chi-Square = 1.736
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.216
                  Percentage Contribution to Chi-Square = 2.736
                     Root Mean Square Residual (RMR) = 0.295
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 32.023
                  Percentage Contribution to Chi-Square = 2.292
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.925
                  Percentage Contribution to Chi-Square = 2.572
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.320
                  Percentage Contribution to Chi-Square = 2.242
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.970
                            Degrees of Freedom = 1420
              Minimum Fit Function Chi-Square = 1396.988 (P = 0.663)
      Normal Theory Weighted Least Squares Chi-Square = 1370.946 (P = 0.821)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 39.846)
                       Minimum Fit Function Value = 0.0578
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00165)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00664)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0828
           90 Percent Confidence Interval for ECVI = (0.0828 ; 0.0844)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1950.946
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4588.189
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.984
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.021
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.985
                           Critical N (CN) = 26751.566
                       Contribution to Chi-Square = 26.829
                  Percentage Contribution to Chi-Square = 1.920
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.975
