                       Contribution to Chi-Square = 56.635
                  Percentage Contribution to Chi-Square = 4.112
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.558
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.169
                  Percentage Contribution to Chi-Square = 2.190
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.389
                  Percentage Contribution to Chi-Square = 1.989
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 33.103
                  Percentage Contribution to Chi-Square = 2.404
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.615
                  Percentage Contribution to Chi-Square = 1.569
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.290
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.641
                  Percentage Contribution to Chi-Square = 2.080
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.985
                  Percentage Contribution to Chi-Square = 1.161
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.357
                  Percentage Contribution to Chi-Square = 0.970
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 58.514
                  Percentage Contribution to Chi-Square = 4.249
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.630
                  Percentage Contribution to Chi-Square = 3.240
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.794
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.159
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.647
                  Percentage Contribution to Chi-Square = 3.460
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.060
                  Percentage Contribution to Chi-Square = 3.054
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.037
                  Percentage Contribution to Chi-Square = 2.834
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.148
                  Percentage Contribution to Chi-Square = 2.770
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 61.554
                  Percentage Contribution to Chi-Square = 4.469
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.189
                  Percentage Contribution to Chi-Square = 4.225
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 62.116
                  Percentage Contribution to Chi-Square = 4.510
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 61.226
                  Percentage Contribution to Chi-Square = 4.445
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.686
                  Percentage Contribution to Chi-Square = 2.954
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 20.013
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 15.382
                  Percentage Contribution to Chi-Square = 1.117
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.934
                  Percentage Contribution to Chi-Square = 3.480
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 48.530
                  Percentage Contribution to Chi-Square = 3.524
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.955
                  Percentage Contribution to Chi-Square = 1.957
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.939
                  Percentage Contribution to Chi-Square = 2.537
                     Root Mean Square Residual (RMR) = 0.345
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.369
                  Percentage Contribution to Chi-Square = 2.931
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 31.928
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 58.160
                  Percentage Contribution to Chi-Square = 4.223
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.399
                  Percentage Contribution to Chi-Square = 1.772
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.373
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 31.007
                  Percentage Contribution to Chi-Square = 2.251
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.509
                  Percentage Contribution to Chi-Square = 2.506
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.895
                  Percentage Contribution to Chi-Square = 2.316
                     Root Mean Square Residual (RMR) = 0.395
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.970
                            Degrees of Freedom = 1419
              Minimum Fit Function Chi-Square = 1377.283 (P = 0.782)
      Normal Theory Weighted Least Squares Chi-Square = 1352.849 (P = 0.894)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 21.632)
                       Minimum Fit Function Value = 0.0570
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000895)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00490)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0828
           90 Percent Confidence Interval for ECVI = (0.0828 ; 0.0837)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1934.849
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4581.187
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.984
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.021
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.985
                           Critical N (CN) = 27115.995
                       Contribution to Chi-Square = 27.383
                  Percentage Contribution to Chi-Square = 1.988
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.974
