                       Contribution to Chi-Square = 56.952
                  Percentage Contribution to Chi-Square = 4.173
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.338
                  Percentage Contribution to Chi-Square = 1.344
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.211
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.811
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.564
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.527
                  Percentage Contribution to Chi-Square = 1.577
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.221
                  Percentage Contribution to Chi-Square = 1.994
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.205
                  Percentage Contribution to Chi-Square = 2.067
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.964
                  Percentage Contribution to Chi-Square = 1.170
                     Root Mean Square Residual (RMR) = 0.0957
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.331
                  Percentage Contribution to Chi-Square = 0.977
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.258
                  Percentage Contribution to Chi-Square = 4.415
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.097
                  Percentage Contribution to Chi-Square = 3.304
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.115
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.982
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.183
                  Percentage Contribution to Chi-Square = 3.604
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.307
                  Percentage Contribution to Chi-Square = 3.100
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.426
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.988
                  Percentage Contribution to Chi-Square = 2.783
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.463
                  Percentage Contribution to Chi-Square = 4.430
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.946
                  Percentage Contribution to Chi-Square = 4.246
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 61.338
                  Percentage Contribution to Chi-Square = 4.494
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 59.904
                  Percentage Contribution to Chi-Square = 4.389
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.663
                  Percentage Contribution to Chi-Square = 2.979
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 20.017
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 15.097
                  Percentage Contribution to Chi-Square = 1.106
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.196
                  Percentage Contribution to Chi-Square = 3.458
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 49.963
                  Percentage Contribution to Chi-Square = 3.661
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.791
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.972
                  Percentage Contribution to Chi-Square = 2.562
                     Root Mean Square Residual (RMR) = 0.347
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.401
                  Percentage Contribution to Chi-Square = 2.960
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 31.800
                  Percentage Contribution to Chi-Square = 2.330
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 58.812
                  Percentage Contribution to Chi-Square = 4.309
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.050
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.194
                  Percentage Contribution to Chi-Square = 2.798
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 29.650
                  Percentage Contribution to Chi-Square = 2.172
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.228
                  Percentage Contribution to Chi-Square = 1.775
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 31.543
                  Percentage Contribution to Chi-Square = 2.311
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.970
                            Degrees of Freedom = 1418
              Minimum Fit Function Chi-Square = 1364.848 (P = 0.841)
      Normal Theory Weighted Least Squares Chi-Square = 1339.788 (P = 0.931)
                  Estimated Non-centrality Parameter (NCP) = 0.0
              90 Percent Confidence Interval for NCP = (0.0 ; 8.764)
                       Minimum Fit Function Value = 0.0565
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000363)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00312)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0829
           90 Percent Confidence Interval for ECVI = (0.0829 ; 0.0832)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1923.788
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4579.219
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.984
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 1.020
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.985
                           Critical N (CN) = 27344.557
                       Contribution to Chi-Square = 27.345
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.975
