                       Contribution to Chi-Square = 64.945
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.933
                  Percentage Contribution to Chi-Square = 1.779
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.692
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.416
                  Percentage Contribution to Chi-Square = 1.272
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 108.150
                  Percentage Contribution to Chi-Square = 4.379
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 53.636
                  Percentage Contribution to Chi-Square = 2.172
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.479
                  Percentage Contribution to Chi-Square = 1.274
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.889
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 22.259
                  Percentage Contribution to Chi-Square = 0.901
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 17.625
                  Percentage Contribution to Chi-Square = 0.714
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 82.925
                  Percentage Contribution to Chi-Square = 3.357
                     Root Mean Square Residual (RMR) = 0.394
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 199.948
                  Percentage Contribution to Chi-Square = 8.095
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0981
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 20.257
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.153
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.328
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 52.670
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 68.462
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.146
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.093
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.807
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.233
                  Percentage Contribution to Chi-Square = 3.208
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0986
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.557
                  Percentage Contribution to Chi-Square = 2.249
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 105.828
                  Percentage Contribution to Chi-Square = 4.285
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.382
                  Percentage Contribution to Chi-Square = 2.485
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 20.788
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.337
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.448
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.495
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 62.865
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 54.386
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 49.435
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.195
                  Percentage Contribution to Chi-Square = 1.425
                     Root Mean Square Residual (RMR) = 0.394
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 75.627
                  Percentage Contribution to Chi-Square = 3.062
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 66.486
                  Percentage Contribution to Chi-Square = 2.692
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 221.879
                  Percentage Contribution to Chi-Square = 8.983
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 24.947
                  Percentage Contribution to Chi-Square = 1.010
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.078
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.264
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 73.781
                  Percentage Contribution to Chi-Square = 2.987
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.992
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 2469.999 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2334.429 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 879.429
          90 Percent Confidence Interval for NCP = (751.466 ; 1015.277)
                        Minimum Fit Function Value = 0.102
               Population Discrepancy Function Value (F0) = 0.0364
            90 Percent Confidence Interval for F0 = (0.0311 ; 0.0420)
             Root Mean Square Error of Approximation (RMSEA) = 0.0308
           90 Percent Confidence Interval for RMSEA = (0.0285 ; 0.0331)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.118
            90 Percent Confidence Interval for ECVI = (0.112 ; 0.123)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2844.429
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5163.384
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 15488.021
                       Contribution to Chi-Square = 279.344
                  Percentage Contribution to Chi-Square = 11.309
                     Root Mean Square Residual (RMR) = 1.481
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
