                       Contribution to Chi-Square = 63.135
                  Percentage Contribution to Chi-Square = 3.444
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.221
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.0832
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.585
                  Percentage Contribution to Chi-Square = 1.614
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.626
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.721
                  Percentage Contribution to Chi-Square = 3.804
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.050
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.941
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.823
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.034
                  Percentage Contribution to Chi-Square = 0.929
                     Root Mean Square Residual (RMR) = 0.0987
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.771
                  Percentage Contribution to Chi-Square = 0.642
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 84.999
                  Percentage Contribution to Chi-Square = 4.637
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 165.541
                  Percentage Contribution to Chi-Square = 9.031
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 15.815
                  Percentage Contribution to Chi-Square = 0.863
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.794
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 50.665
                  Percentage Contribution to Chi-Square = 2.764
                     Root Mean Square Residual (RMR) = 0.302
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.438
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.314
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.915
                  Percentage Contribution to Chi-Square = 1.959
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.914
                  Percentage Contribution to Chi-Square = 2.450
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.874
                  Percentage Contribution to Chi-Square = 3.212
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.097
                  Percentage Contribution to Chi-Square = 3.770
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.992
                  Percentage Contribution to Chi-Square = 3.055
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 97.496
                  Percentage Contribution to Chi-Square = 5.319
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.826
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.709
                  Percentage Contribution to Chi-Square = 1.075
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.399
                  Percentage Contribution to Chi-Square = 2.531
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 50.753
                  Percentage Contribution to Chi-Square = 2.769
                     Root Mean Square Residual (RMR) = 0.380
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 54.921
                  Percentage Contribution to Chi-Square = 2.996
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.460
                  Percentage Contribution to Chi-Square = 1.444
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 26.489
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.341
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.263
                  Percentage Contribution to Chi-Square = 3.724
                     Root Mean Square Residual (RMR) = 0.251
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.826
                  Percentage Contribution to Chi-Square = 2.882
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 105.113
                  Percentage Contribution to Chi-Square = 5.735
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.155
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.150
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 33.695
                  Percentage Contribution to Chi-Square = 1.838
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.585
                  Percentage Contribution to Chi-Square = 3.251
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.618
                  Percentage Contribution to Chi-Square = 1.616
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1832.990 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1760.494 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 321.494
           90 Percent Confidence Interval for NCP = (219.425 ; 431.746)
                       Minimum Fit Function Value = 0.0759
               Population Discrepancy Function Value (F0) = 0.0133
            90 Percent Confidence Interval for F0 = (0.00908 ; 0.0179)
             Root Mean Square Error of Approximation (RMSEA) = 0.0187
           90 Percent Confidence Interval for RMSEA = (0.0155 ; 0.0217)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0953
           90 Percent Confidence Interval for ECVI = (0.0911 ; 0.0999)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2302.494
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4766.952
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.979
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 20649.877
                       Contribution to Chi-Square = 31.583
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0922
                       Goodness of Fit Index (GFI) = 0.971
