                       Contribution to Chi-Square = 57.172
                  Percentage Contribution to Chi-Square = 4.214
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.214
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0245
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.232
                  Percentage Contribution to Chi-Square = 2.228
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.711
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.628
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.494
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.167
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.854
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.940
                  Percentage Contribution to Chi-Square = 1.175
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.826
                  Percentage Contribution to Chi-Square = 0.945
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.251
                  Percentage Contribution to Chi-Square = 4.441
                     Root Mean Square Residual (RMR) = 0.282
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.099
                  Percentage Contribution to Chi-Square = 3.324
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.059
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.203
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.153
                  Percentage Contribution to Chi-Square = 3.623
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.431
                  Percentage Contribution to Chi-Square = 3.127
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.377
                  Percentage Contribution to Chi-Square = 2.829
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.271
                  Percentage Contribution to Chi-Square = 2.821
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.479
                  Percentage Contribution to Chi-Square = 4.458
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.408
                  Percentage Contribution to Chi-Square = 4.305
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 61.051
                  Percentage Contribution to Chi-Square = 4.500
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 60.418
                  Percentage Contribution to Chi-Square = 4.453
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.745
                  Percentage Contribution to Chi-Square = 3.003
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.822
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 15.133
                  Percentage Contribution to Chi-Square = 1.115
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.649
                  Percentage Contribution to Chi-Square = 3.512
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 49.760
                  Percentage Contribution to Chi-Square = 3.668
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.734
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.952
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.347
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.403
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 31.769
                  Percentage Contribution to Chi-Square = 2.342
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.269
                  Percentage Contribution to Chi-Square = 4.369
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.036
                  Percentage Contribution to Chi-Square = 1.772
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.237
                  Percentage Contribution to Chi-Square = 2.818
                     Root Mean Square Residual (RMR) = 0.289
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 29.575
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.153
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.563
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.969
                            Degrees of Freedom = 1417
              Minimum Fit Function Chi-Square = 1356.708 (P = 0.872)
      Normal Theory Weighted Least Squares Chi-Square = 1330.672 (P = 0.950)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 0.0904)
                       Minimum Fit Function Value = 0.0562
                 Population Discrepancy Function Value (F0) = 0.0
              90 Percent Confidence Interval for F0 = (0.0 ; 0.000)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
           90 Percent Confidence Interval for RMSEA = (0.0 ; 0.000317)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0829
           90 Percent Confidence Interval for ECVI = (0.0829 ; 0.0829)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1916.672
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4581.197
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.984
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 1.020
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.985
                           Critical N (CN) = 27490.035
                       Contribution to Chi-Square = 18.469
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.983
