                       Contribution to Chi-Square = 65.780
                  Percentage Contribution to Chi-Square = 3.472
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.099
                  Percentage Contribution to Chi-Square = 1.272
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.443
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.062
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.244
                  Percentage Contribution to Chi-Square = 3.655
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.558
                  Percentage Contribution to Chi-Square = 2.299
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.875
                  Percentage Contribution to Chi-Square = 1.471
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.420
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.976
                  Percentage Contribution to Chi-Square = 0.896
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.974
                  Percentage Contribution to Chi-Square = 0.632
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 82.967
                  Percentage Contribution to Chi-Square = 4.380
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 184.946
                  Percentage Contribution to Chi-Square = 9.763
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.691
                  Percentage Contribution to Chi-Square = 0.828
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.462
                  Percentage Contribution to Chi-Square = 1.714
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 51.319
                  Percentage Contribution to Chi-Square = 2.709
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0986
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.038
                  Percentage Contribution to Chi-Square = 2.853
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.029
                  Percentage Contribution to Chi-Square = 1.849
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.378
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.512
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 69.249
                  Percentage Contribution to Chi-Square = 3.655
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.102
                  Percentage Contribution to Chi-Square = 3.067
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 127.685
                  Percentage Contribution to Chi-Square = 6.740
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 55.221
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.060
                  Percentage Contribution to Chi-Square = 1.006
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.654
                  Percentage Contribution to Chi-Square = 2.516
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 49.280
                  Percentage Contribution to Chi-Square = 2.601
                     Root Mean Square Residual (RMR) = 0.377
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 51.453
                  Percentage Contribution to Chi-Square = 2.716
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.698
                  Percentage Contribution to Chi-Square = 1.409
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.848
                  Percentage Contribution to Chi-Square = 1.840
                     Root Mean Square Residual (RMR) = 0.389
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 77.134
                  Percentage Contribution to Chi-Square = 4.072
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.949
                  Percentage Contribution to Chi-Square = 2.742
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 112.594
                  Percentage Contribution to Chi-Square = 5.944
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.612
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.642
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.295
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 32.774
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.561
                  Percentage Contribution to Chi-Square = 3.197
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.910
                  Percentage Contribution to Chi-Square = 1.104
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1894.387 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1822.810 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 383.810
           90 Percent Confidence Interval for NCP = (278.583 ; 497.171)
                       Minimum Fit Function Value = 0.0784
               Population Discrepancy Function Value (F0) = 0.0159
            90 Percent Confidence Interval for F0 = (0.0115 ; 0.0206)
             Root Mean Square Error of Approximation (RMSEA) = 0.0205
           90 Percent Confidence Interval for RMSEA = (0.0175 ; 0.0233)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0979
            90 Percent Confidence Interval for ECVI = (0.0935 ; 0.103)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2364.810
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4829.268
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 19980.651
                       Contribution to Chi-Square = 31.186
                  Percentage Contribution to Chi-Square = 1.646
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.973
