                       Contribution to Chi-Square = 59.816
                  Percentage Contribution to Chi-Square = 4.055
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.414
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.679
                  Percentage Contribution to Chi-Square = 1.944
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.685
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.261
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.275
                  Percentage Contribution to Chi-Square = 1.849
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.566
                  Percentage Contribution to Chi-Square = 1.937
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.162
                  Percentage Contribution to Chi-Square = 1.977
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.788
                  Percentage Contribution to Chi-Square = 1.138
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.668
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.129
                  Percentage Contribution to Chi-Square = 4.347
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.309
                  Percentage Contribution to Chi-Square = 3.139
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.637
                  Percentage Contribution to Chi-Square = 1.060
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.971
                  Percentage Contribution to Chi-Square = 1.489
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.943
                  Percentage Contribution to Chi-Square = 3.521
                     Root Mean Square Residual (RMR) = 0.295
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.089
                  Percentage Contribution to Chi-Square = 3.057
                     Root Mean Square Residual (RMR) = 0.302
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.508
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.633
                  Percentage Contribution to Chi-Square = 2.483
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.408
                  Percentage Contribution to Chi-Square = 3.824
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.050
                  Percentage Contribution to Chi-Square = 3.800
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.841
                  Percentage Contribution to Chi-Square = 4.057
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.298
                  Percentage Contribution to Chi-Square = 3.952
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.502
                  Percentage Contribution to Chi-Square = 3.898
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.340
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.710
                  Percentage Contribution to Chi-Square = 3.099
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.326
                  Percentage Contribution to Chi-Square = 3.208
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.637
                  Percentage Contribution to Chi-Square = 3.500
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.626
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 36.055
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.384
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 53.267
                  Percentage Contribution to Chi-Square = 3.611
                     Root Mean Square Residual (RMR) = 0.289
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.759
                  Percentage Contribution to Chi-Square = 3.170
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 57.060
                  Percentage Contribution to Chi-Square = 3.868
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.731
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.409
                  Percentage Contribution to Chi-Square = 2.604
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.939
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.986
                  Percentage Contribution to Chi-Square = 2.507
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.292
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1427
              Minimum Fit Function Chi-Square = 1475.149 (P = 0.183)
      Normal Theory Weighted Least Squares Chi-Square = 1443.861 (P = 0.372)
                Estimated Non-centrality Parameter (NCP) = 16.861
             90 Percent Confidence Interval for NCP = (0.0 ; 110.039)
                       Minimum Fit Function Value = 0.0611
              Population Discrepancy Function Value (F0) = 0.000698
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00455)
            Root Mean Square Error of Approximation (RMSEA) = 0.00431
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0110)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0832
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0871)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2009.861
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4583.447
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.025
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25453.820
                       Contribution to Chi-Square = 26.381
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.976
