                       Contribution to Chi-Square = 58.236
                  Percentage Contribution to Chi-Square = 3.888
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 21.402
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.882
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.859
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.870
                  Percentage Contribution to Chi-Square = 2.862
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 37.348
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.778
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.402
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 16.908
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.145
                  Percentage Contribution to Chi-Square = 1.011
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.474
                  Percentage Contribution to Chi-Square = 4.037
                     Root Mean Square Residual (RMR) = 0.319
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 66.242
                  Percentage Contribution to Chi-Square = 4.422
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.752
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.709
                  Percentage Contribution to Chi-Square = 1.983
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 50.760
                  Percentage Contribution to Chi-Square = 3.389
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.617
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.484
                  Percentage Contribution to Chi-Square = 2.436
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.552
                  Percentage Contribution to Chi-Square = 2.574
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.593
                  Percentage Contribution to Chi-Square = 3.845
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.964
                  Percentage Contribution to Chi-Square = 3.936
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.806
                  Percentage Contribution to Chi-Square = 3.992
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.663
                  Percentage Contribution to Chi-Square = 3.849
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.092
                  Percentage Contribution to Chi-Square = 3.878
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.349
                  Percentage Contribution to Chi-Square = 1.425
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.274
                  Percentage Contribution to Chi-Square = 3.089
                     Root Mean Square Residual (RMR) = 0.404
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.186
                  Percentage Contribution to Chi-Square = 3.083
                     Root Mean Square Residual (RMR) = 0.371
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.292
                  Percentage Contribution to Chi-Square = 3.424
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.594
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.721
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.860
                  Percentage Contribution to Chi-Square = 3.462
                     Root Mean Square Residual (RMR) = 0.280
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 30.681
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 55.731
                  Percentage Contribution to Chi-Square = 3.720
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.936
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.068
                  Percentage Contribution to Chi-Square = 2.474
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.669
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.140
                  Percentage Contribution to Chi-Square = 2.346
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.544
                  Percentage Contribution to Chi-Square = 2.039
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1430
              Minimum Fit Function Chi-Square = 1497.998 (P = 0.103)
      Normal Theory Weighted Least Squares Chi-Square = 1468.506 (P = 0.234)
                Estimated Non-centrality Parameter (NCP) = 38.506
             90 Percent Confidence Interval for NCP = (0.0 ; 133.066)
                       Minimum Fit Function Value = 0.0620
               Population Discrepancy Function Value (F0) = 0.00159
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00551)
            Root Mean Square Error of Approximation (RMSEA) = 0.00651
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0121)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0840
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0879)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2028.506
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4574.810
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25116.072
                       Contribution to Chi-Square = 25.419
                  Percentage Contribution to Chi-Square = 1.697
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.976
