                       Contribution to Chi-Square = 60.868
                  Percentage Contribution to Chi-Square = 3.793
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 21.620
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.710
                  Percentage Contribution to Chi-Square = 1.789
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.358
                  Percentage Contribution to Chi-Square = 1.643
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.528
                  Percentage Contribution to Chi-Square = 2.650
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.329
                  Percentage Contribution to Chi-Square = 2.700
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.023
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.018
                  Percentage Contribution to Chi-Square = 1.746
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.021
                  Percentage Contribution to Chi-Square = 1.061
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.036
                  Percentage Contribution to Chi-Square = 0.750
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 63.543
                  Percentage Contribution to Chi-Square = 3.960
                     Root Mean Square Residual (RMR) = 0.334
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 66.882
                  Percentage Contribution to Chi-Square = 4.168
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.578
                  Percentage Contribution to Chi-Square = 0.971
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.128
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.414
                  Percentage Contribution to Chi-Square = 3.266
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 60.789
                  Percentage Contribution to Chi-Square = 3.788
                     Root Mean Square Residual (RMR) = 0.316
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.980
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.417
                  Percentage Contribution to Chi-Square = 2.519
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.801
                  Percentage Contribution to Chi-Square = 3.477
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 62.097
                  Percentage Contribution to Chi-Square = 3.870
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.498
                  Percentage Contribution to Chi-Square = 3.521
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 60.067
                  Percentage Contribution to Chi-Square = 3.743
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 57.068
                  Percentage Contribution to Chi-Square = 3.556
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 19.652
                  Percentage Contribution to Chi-Square = 1.225
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.487
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.402
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 48.645
                  Percentage Contribution to Chi-Square = 3.031
                     Root Mean Square Residual (RMR) = 0.369
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 52.962
                  Percentage Contribution to Chi-Square = 3.300
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.493
                  Percentage Contribution to Chi-Square = 1.651
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 36.243
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.405
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.644
                  Percentage Contribution to Chi-Square = 5.088
                     Root Mean Square Residual (RMR) = 0.316
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 45.738
                  Percentage Contribution to Chi-Square = 2.850
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.095
                  Percentage Contribution to Chi-Square = 3.745
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.813
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.238
                  Percentage Contribution to Chi-Square = 2.321
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.531
                  Percentage Contribution to Chi-Square = 2.090
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.404
                  Percentage Contribution to Chi-Square = 4.138
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 29.749
                  Percentage Contribution to Chi-Square = 1.854
                     Root Mean Square Residual (RMR) = 0.371
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1434
             Minimum Fit Function Chi-Square = 1604.681 (P = 0.00103)
     Normal Theory Weighted Least Squares Chi-Square = 1559.907 (P = 0.0108)
                Estimated Non-centrality Parameter (NCP) = 125.907
           90 Percent Confidence Interval for NCP = (34.570 ; 225.618)
                       Minimum Fit Function Value = 0.0664
               Population Discrepancy Function Value (F0) = 0.00521
           90 Percent Confidence Interval for F0 = (0.00143 ; 0.00934)
             Root Mean Square Error of Approximation (RMSEA) = 0.0118
          90 Percent Confidence Interval for RMSEA = (0.00616 ; 0.0157)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0874
           90 Percent Confidence Interval for ECVI = (0.0836 ; 0.0915)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2111.907
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4621.835
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.982
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.982
                           Critical N (CN) = 23509.203
                       Contribution to Chi-Square = 29.217
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.973
