                       Contribution to Chi-Square = 57.585
                  Percentage Contribution to Chi-Square = 4.000
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.707
                  Percentage Contribution to Chi-Square = 1.369
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.480
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.360
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.879
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.068
                  Percentage Contribution to Chi-Square = 1.463
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.384
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.229
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.381
                  Percentage Contribution to Chi-Square = 1.138
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.856
                  Percentage Contribution to Chi-Square = 0.963
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 63.079
                  Percentage Contribution to Chi-Square = 4.382
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.109
                  Percentage Contribution to Chi-Square = 3.203
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.600
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.581
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.734
                  Percentage Contribution to Chi-Square = 3.594
                     Root Mean Square Residual (RMR) = 0.289
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 43.707
                  Percentage Contribution to Chi-Square = 3.036
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.944
                  Percentage Contribution to Chi-Square = 2.566
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.615
                  Percentage Contribution to Chi-Square = 2.613
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.645
                  Percentage Contribution to Chi-Square = 4.004
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.558
                  Percentage Contribution to Chi-Square = 3.998
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.962
                  Percentage Contribution to Chi-Square = 4.096
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.721
                  Percentage Contribution to Chi-Square = 3.940
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.145
                  Percentage Contribution to Chi-Square = 2.789
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.975
                  Percentage Contribution to Chi-Square = 1.388
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.552
                  Percentage Contribution to Chi-Square = 3.164
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 46.841
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.366
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 52.487
                  Percentage Contribution to Chi-Square = 3.646
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.195
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.509
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.243
                  Percentage Contribution to Chi-Square = 3.629
                     Root Mean Square Residual (RMR) = 0.282
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.053
                  Percentage Contribution to Chi-Square = 3.268
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 57.910
                  Percentage Contribution to Chi-Square = 4.023
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.481
                  Percentage Contribution to Chi-Square = 1.701
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.095
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.788
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.967
                  Percentage Contribution to Chi-Square = 2.498
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.496
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1423
              Minimum Fit Function Chi-Square = 1439.602 (P = 0.374)
      Normal Theory Weighted Least Squares Chi-Square = 1415.984 (P = 0.547)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 84.590)
                       Minimum Fit Function Value = 0.0596
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00350)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00967)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0862)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1989.984
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4599.945
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.023
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 26012.261
                       Contribution to Chi-Square = 26.681
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.975
