                       Contribution to Chi-Square = 59.576
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.070
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.722
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.548
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.705
                  Percentage Contribution to Chi-Square = 2.871
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.107
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.643
                  Percentage Contribution to Chi-Square = 1.926
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.646
                  Percentage Contribution to Chi-Square = 1.993
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 16.800
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.680
                  Percentage Contribution to Chi-Square = 0.987
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 64.049
                  Percentage Contribution to Chi-Square = 4.306
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.247
                  Percentage Contribution to Chi-Square = 3.109
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.728
                  Percentage Contribution to Chi-Square = 1.057
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.768
                  Percentage Contribution to Chi-Square = 1.463
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.819
                  Percentage Contribution to Chi-Square = 3.484
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.610
                  Percentage Contribution to Chi-Square = 2.999
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.604
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.017
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.530
                  Percentage Contribution to Chi-Square = 3.801
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.583
                  Percentage Contribution to Chi-Square = 3.804
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.248
                  Percentage Contribution to Chi-Square = 4.051
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.896
                  Percentage Contribution to Chi-Square = 3.892
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.400
                  Percentage Contribution to Chi-Square = 3.859
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.406
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.770
                  Percentage Contribution to Chi-Square = 3.077
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.402
                  Percentage Contribution to Chi-Square = 3.120
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.960
                  Percentage Contribution to Chi-Square = 3.493
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.255
                  Percentage Contribution to Chi-Square = 2.101
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 36.063
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.383
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 53.218
                  Percentage Contribution to Chi-Square = 3.578
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.894
                  Percentage Contribution to Chi-Square = 3.153
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.096
                  Percentage Contribution to Chi-Square = 3.771
                     Root Mean Square Residual (RMR) = 0.1000
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.777
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.766
                  Percentage Contribution to Chi-Square = 2.539
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 34.063
                  Percentage Contribution to Chi-Square = 2.290
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.174
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.253
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1429
              Minimum Fit Function Chi-Square = 1487.408 (P = 0.138)
      Normal Theory Weighted Least Squares Chi-Square = 1457.985 (P = 0.291)
                Estimated Non-centrality Parameter (NCP) = 28.985
             90 Percent Confidence Interval for NCP = (0.0 ; 122.949)
                       Minimum Fit Function Value = 0.0616
               Population Discrepancy Function Value (F0) = 0.00120
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00509)
            Root Mean Square Error of Approximation (RMSEA) = 0.00565
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0116)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0836
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0875)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2019.985
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4575.383
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25277.933
                       Contribution to Chi-Square = 25.316
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.977
