                       Contribution to Chi-Square = 62.268
                  Percentage Contribution to Chi-Square = 3.826
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 21.780
                  Percentage Contribution to Chi-Square = 1.338
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.736
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.160
                  Percentage Contribution to Chi-Square = 1.607
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.459
                  Percentage Contribution to Chi-Square = 2.609
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.156
                  Percentage Contribution to Chi-Square = 2.652
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.706
                  Percentage Contribution to Chi-Square = 1.764
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.006
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.891
                  Percentage Contribution to Chi-Square = 1.099
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.050
                  Percentage Contribution to Chi-Square = 0.740
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 84.478
                  Percentage Contribution to Chi-Square = 5.191
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.679
                  Percentage Contribution to Chi-Square = 4.159
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.596
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.116
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.155
                  Percentage Contribution to Chi-Square = 3.205
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 60.734
                  Percentage Contribution to Chi-Square = 3.732
                     Root Mean Square Residual (RMR) = 0.317
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.746
                  Percentage Contribution to Chi-Square = 2.135
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.234
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.143
                  Percentage Contribution to Chi-Square = 3.450
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 61.757
                  Percentage Contribution to Chi-Square = 3.795
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.003
                  Percentage Contribution to Chi-Square = 3.441
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 60.790
                  Percentage Contribution to Chi-Square = 3.735
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 57.205
                  Percentage Contribution to Chi-Square = 3.515
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 19.630
                  Percentage Contribution to Chi-Square = 1.206
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.496
                  Percentage Contribution to Chi-Square = 2.796
                     Root Mean Square Residual (RMR) = 0.404
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.750
                  Percentage Contribution to Chi-Square = 2.996
                     Root Mean Square Residual (RMR) = 0.370
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 53.560
                  Percentage Contribution to Chi-Square = 3.291
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.353
                  Percentage Contribution to Chi-Square = 1.619
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.954
                  Percentage Contribution to Chi-Square = 2.209
                     Root Mean Square Residual (RMR) = 0.405
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.753
                  Percentage Contribution to Chi-Square = 5.023
                     Root Mean Square Residual (RMR) = 0.318
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 44.979
                  Percentage Contribution to Chi-Square = 2.764
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 59.644
                  Percentage Contribution to Chi-Square = 3.665
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.022
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.298
                  Percentage Contribution to Chi-Square = 2.292
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.319
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.421
                  Percentage Contribution to Chi-Square = 4.081
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 29.342
                  Percentage Contribution to Chi-Square = 1.803
                     Root Mean Square Residual (RMR) = 0.370
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1435
            Minimum Fit Function Chi-Square = 1627.425 (P = 0.000275)
     Normal Theory Weighted Least Squares Chi-Square = 1578.593 (P = 0.00455)
                Estimated Non-centrality Parameter (NCP) = 143.593
           90 Percent Confidence Interval for NCP = (51.221 ; 244.320)
                       Minimum Fit Function Value = 0.0674
               Population Discrepancy Function Value (F0) = 0.00594
            90 Percent Confidence Interval for F0 = (0.00212 ; 0.0101)
             Root Mean Square Error of Approximation (RMSEA) = 0.0125
          90 Percent Confidence Interval for RMSEA = (0.00749 ; 0.0164)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0881
           90 Percent Confidence Interval for ECVI = (0.0843 ; 0.0923)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2128.593
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4629.428
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.981
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.982
                           Critical N (CN) = 23196.155
                       Contribution to Chi-Square = 29.057
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.973
