                       Contribution to Chi-Square = 65.281
                  Percentage Contribution to Chi-Square = 3.428
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.592
                  Percentage Contribution to Chi-Square = 1.291
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.371
                  Percentage Contribution to Chi-Square = 1.490
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.035
                  Percentage Contribution to Chi-Square = 1.420
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.483
                  Percentage Contribution to Chi-Square = 3.649
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.502
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.245
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.606
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.117
                  Percentage Contribution to Chi-Square = 0.899
                     Root Mean Square Residual (RMR) = 0.0986
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.160
                  Percentage Contribution to Chi-Square = 0.639
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 83.555
                  Percentage Contribution to Chi-Square = 4.388
                     Root Mean Square Residual (RMR) = 0.394
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 185.727
                  Percentage Contribution to Chi-Square = 9.754
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.508
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.243
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.004
                  Percentage Contribution to Chi-Square = 2.731
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.305
                  Percentage Contribution to Chi-Square = 2.852
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.760
                  Percentage Contribution to Chi-Square = 1.825
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.556
                  Percentage Contribution to Chi-Square = 2.392
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.011
                  Percentage Contribution to Chi-Square = 3.309
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 69.518
                  Percentage Contribution to Chi-Square = 3.651
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.295
                  Percentage Contribution to Chi-Square = 3.009
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 125.965
                  Percentage Contribution to Chi-Square = 6.615
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 55.290
                  Percentage Contribution to Chi-Square = 2.904
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.929
                  Percentage Contribution to Chi-Square = 0.994
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.780
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.062
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.376
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.492
                  Percentage Contribution to Chi-Square = 2.757
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.193
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.120
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.393
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 77.136
                  Percentage Contribution to Chi-Square = 4.051
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.226
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 112.093
                  Percentage Contribution to Chi-Square = 5.887
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 24.733
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.515
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 33.317
                  Percentage Contribution to Chi-Square = 1.750
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.863
                  Percentage Contribution to Chi-Square = 3.196
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 30.278
                  Percentage Contribution to Chi-Square = 1.590
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1443
              Minimum Fit Function Chi-Square = 1904.191 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1834.803 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 391.803
           90 Percent Confidence Interval for NCP = (286.079 ; 505.655)
                       Minimum Fit Function Value = 0.0788
               Population Discrepancy Function Value (F0) = 0.0162
            90 Percent Confidence Interval for F0 = (0.0118 ; 0.0209)
             Root Mean Square Error of Approximation (RMSEA) = 0.0207
           90 Percent Confidence Interval for RMSEA = (0.0177 ; 0.0235)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0981
            90 Percent Confidence Interval for ECVI = (0.0937 ; 0.103)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2368.803
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4796.886
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.032
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 19930.919
                       Contribution to Chi-Square = 31.329
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.971
