                       Contribution to Chi-Square = 65.680
                  Percentage Contribution to Chi-Square = 3.063
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.360
                  Percentage Contribution to Chi-Square = 1.136
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.500
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.090
                  Percentage Contribution to Chi-Square = 1.263
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.167
                  Percentage Contribution to Chi-Square = 3.272
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 44.191
                  Percentage Contribution to Chi-Square = 2.061
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.818
                  Percentage Contribution to Chi-Square = 1.297
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.351
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.073
                  Percentage Contribution to Chi-Square = 0.796
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.857
                  Percentage Contribution to Chi-Square = 0.553
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0231
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 82.869
                  Percentage Contribution to Chi-Square = 3.865
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 182.706
                  Percentage Contribution to Chi-Square = 8.521
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.593
                  Percentage Contribution to Chi-Square = 0.727
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.698
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.395
                  Percentage Contribution to Chi-Square = 2.397
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.417
                  Percentage Contribution to Chi-Square = 2.491
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.950
                  Percentage Contribution to Chi-Square = 1.630
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.846
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.369
                  Percentage Contribution to Chi-Square = 2.955
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 69.948
                  Percentage Contribution to Chi-Square = 3.262
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.527
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 128.598
                  Percentage Contribution to Chi-Square = 5.997
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 55.336
                  Percentage Contribution to Chi-Square = 2.581
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.959
                  Percentage Contribution to Chi-Square = 0.884
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.458
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 49.614
                  Percentage Contribution to Chi-Square = 2.314
                     Root Mean Square Residual (RMR) = 0.377
                            Standardized RMR = 0.0943
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 50.896
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.513
                  Percentage Contribution to Chi-Square = 1.236
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.795
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.389
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.557
                  Percentage Contribution to Chi-Square = 3.570
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.962
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 113.660
                  Percentage Contribution to Chi-Square = 5.301
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.496
                  Percentage Contribution to Chi-Square = 1.142
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.710
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.295
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 32.399
                  Percentage Contribution to Chi-Square = 1.511
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.568
                  Percentage Contribution to Chi-Square = 2.778
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.142
                  Percentage Contribution to Chi-Square = 1.079
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1439
               Minimum Fit Function Chi-Square = 2144.225 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2006.408 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 567.408
           90 Percent Confidence Interval for NCP = (453.378 ; 689.458)
                       Minimum Fit Function Value = 0.0888
               Population Discrepancy Function Value (F0) = 0.0235
            90 Percent Confidence Interval for F0 = (0.0188 ; 0.0285)
             Root Mean Square Error of Approximation (RMSEA) = 0.0249
           90 Percent Confidence Interval for RMSEA = (0.0223 ; 0.0275)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.105
            90 Percent Confidence Interval for ECVI = (0.101 ; 0.111)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2548.408
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5012.866
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.975
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.026
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 17652.689
                       Contribution to Chi-Square = 279.156
                  Percentage Contribution to Chi-Square = 13.019
                     Root Mean Square Residual (RMR) = 1.481
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
