                       Contribution to Chi-Square = 63.759
                  Percentage Contribution to Chi-Square = 2.548
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.879
                  Percentage Contribution to Chi-Square = 2.073
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.687
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.451
                  Percentage Contribution to Chi-Square = 1.177
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 107.436
                  Percentage Contribution to Chi-Square = 4.293
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 48.787
                  Percentage Contribution to Chi-Square = 1.949
                     Root Mean Square Residual (RMR) = 0.331
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.821
                  Percentage Contribution to Chi-Square = 1.272
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.513
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.522
                  Percentage Contribution to Chi-Square = 0.900
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 19.291
                  Percentage Contribution to Chi-Square = 0.771
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 82.868
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 203.217
                  Percentage Contribution to Chi-Square = 8.120
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 20.562
                  Percentage Contribution to Chi-Square = 0.822
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.582
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.332
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 52.054
                  Percentage Contribution to Chi-Square = 2.080
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 63.451
                  Percentage Contribution to Chi-Square = 2.535
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.304
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 54.393
                  Percentage Contribution to Chi-Square = 2.173
                     Root Mean Square Residual (RMR) = 0.244
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 64.071
                  Percentage Contribution to Chi-Square = 2.560
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 82.699
                  Percentage Contribution to Chi-Square = 3.305
                     Root Mean Square Residual (RMR) = 0.244
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.520
                  Percentage Contribution to Chi-Square = 2.338
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 127.608
                  Percentage Contribution to Chi-Square = 5.099
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 59.921
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 21.725
                  Percentage Contribution to Chi-Square = 0.868
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.073
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.493
                             Standardized RMR = 0.148
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 61.370
                  Percentage Contribution to Chi-Square = 2.452
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.536
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.071
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.748
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 75.603
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 66.954
                  Percentage Contribution to Chi-Square = 2.675
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 213.393
                  Percentage Contribution to Chi-Square = 8.527
                     Root Mean Square Residual (RMR) = 0.0957
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 25.280
                  Percentage Contribution to Chi-Square = 1.010
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.584
                  Percentage Contribution to Chi-Square = 1.302
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 47.145
                  Percentage Contribution to Chi-Square = 1.884
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 73.983
                  Percentage Contribution to Chi-Square = 2.956
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.072
                  Percentage Contribution to Chi-Square = 0.882
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 2502.616 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2371.353 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 915.353
          90 Percent Confidence Interval for NCP = (785.898 ; 1052.682)
                        Minimum Fit Function Value = 0.104
               Population Discrepancy Function Value (F0) = 0.0379
            90 Percent Confidence Interval for F0 = (0.0325 ; 0.0436)
             Root Mean Square Error of Approximation (RMSEA) = 0.0314
           90 Percent Confidence Interval for RMSEA = (0.0291 ; 0.0337)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.119
            90 Percent Confidence Interval for ECVI = (0.114 ; 0.125)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2879.353
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5189.215
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.034
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 15296.050
                       Contribution to Chi-Square = 279.681
                  Percentage Contribution to Chi-Square = 11.176
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.246
                       Goodness of Fit Index (GFI) = 0.840
