                       Contribution to Chi-Square = 71.064
                  Percentage Contribution to Chi-Square = 2.230
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 57.213
                  Percentage Contribution to Chi-Square = 1.796
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.732
                  Percentage Contribution to Chi-Square = 0.870
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.336
                  Percentage Contribution to Chi-Square = 0.952
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 100.627
                  Percentage Contribution to Chi-Square = 3.158
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 44.928
                  Percentage Contribution to Chi-Square = 1.410
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 38.052
                  Percentage Contribution to Chi-Square = 1.194
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.454
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 27.295
                  Percentage Contribution to Chi-Square = 0.857
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.053
                  Percentage Contribution to Chi-Square = 0.755
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 96.526
                  Percentage Contribution to Chi-Square = 3.030
                     Root Mean Square Residual (RMR) = 0.464
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 209.796
                  Percentage Contribution to Chi-Square = 6.585
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 17.849
                  Percentage Contribution to Chi-Square = 0.560
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.582
                  Percentage Contribution to Chi-Square = 1.023
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.667
                  Percentage Contribution to Chi-Square = 2.061
                     Root Mean Square Residual (RMR) = 0.366
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 79.546
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.367
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.132
                  Percentage Contribution to Chi-Square = 1.417
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.823
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 82.293
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 89.341
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 194.525
                  Percentage Contribution to Chi-Square = 6.105
                     Root Mean Square Residual (RMR) = 0.463
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 157.440
                  Percentage Contribution to Chi-Square = 4.942
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 53.850
                  Percentage Contribution to Chi-Square = 1.690
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.792
                  Percentage Contribution to Chi-Square = 0.558
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.894
                  Percentage Contribution to Chi-Square = 1.252
                     Root Mean Square Residual (RMR) = 0.434
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.625
                  Percentage Contribution to Chi-Square = 1.777
                     Root Mean Square Residual (RMR) = 0.423
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 71.410
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 73.396
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 41.928
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.473
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 77.321
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 55.678
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 201.847
                  Percentage Contribution to Chi-Square = 6.335
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 28.141
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 34.325
                  Percentage Contribution to Chi-Square = 1.077
                     Root Mean Square Residual (RMR) = 0.362
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 57.298
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 87.040
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 261.129
                  Percentage Contribution to Chi-Square = 8.196
                     Root Mean Square Residual (RMR) = 1.471
                             Standardized RMR = 0.268
                       Goodness of Fit Index (GFI) = 0.856
                            Degrees of Freedom = 1462
               Minimum Fit Function Chi-Square = 3186.074 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2994.863 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1532.863
          90 Percent Confidence Interval for NCP = (1380.148 ; 1693.286)
                        Minimum Fit Function Value = 0.132
               Population Discrepancy Function Value (F0) = 0.0635
            90 Percent Confidence Interval for F0 = (0.0571 ; 0.0701)
             Root Mean Square Error of Approximation (RMSEA) = 0.0406
           90 Percent Confidence Interval for RMSEA = (0.0385 ; 0.0427)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.145
            90 Percent Confidence Interval for ECVI = (0.138 ; 0.151)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3490.863
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5746.161
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 12062.498
                       Contribution to Chi-Square = 434.127
                  Percentage Contribution to Chi-Square = 13.626
                     Root Mean Square Residual (RMR) = 1.526
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.755
