                       Contribution to Chi-Square = 60.462
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.820
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.584
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.381
                  Percentage Contribution to Chi-Square = 1.363
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.615
                  Percentage Contribution to Chi-Square = 3.056
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 57.327
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.744
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.038
                  Percentage Contribution to Chi-Square = 1.264
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 19.748
                  Percentage Contribution to Chi-Square = 0.831
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.917
                  Percentage Contribution to Chi-Square = 0.670
                     Root Mean Square Residual (RMR) = 0.0919
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.504
                  Percentage Contribution to Chi-Square = 3.472
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 197.575
                  Percentage Contribution to Chi-Square = 8.314
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.692
                  Percentage Contribution to Chi-Square = 0.660
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.272
                  Percentage Contribution to Chi-Square = 1.232
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.177
                  Percentage Contribution to Chi-Square = 2.238
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 64.965
                  Percentage Contribution to Chi-Square = 2.734
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.219
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.100
                  Percentage Contribution to Chi-Square = 2.192
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.791
                  Percentage Contribution to Chi-Square = 2.768
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.248
                  Percentage Contribution to Chi-Square = 3.335
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.271
                  Percentage Contribution to Chi-Square = 2.368
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.409
                  Percentage Contribution to Chi-Square = 4.520
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.616
                  Percentage Contribution to Chi-Square = 2.382
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.332
                  Percentage Contribution to Chi-Square = 0.729
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.402
                  Percentage Contribution to Chi-Square = 1.953
                     Root Mean Square Residual (RMR) = 0.422
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.198
                  Percentage Contribution to Chi-Square = 2.028
                     Root Mean Square Residual (RMR) = 0.384
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.073
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 41.583
                  Percentage Contribution to Chi-Square = 1.750
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.254
                  Percentage Contribution to Chi-Square = 1.441
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.763
                  Percentage Contribution to Chi-Square = 3.188
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.510
                  Percentage Contribution to Chi-Square = 2.883
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 232.804
                  Percentage Contribution to Chi-Square = 9.796
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.421
                  Percentage Contribution to Chi-Square = 1.028
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.886
                  Percentage Contribution to Chi-Square = 1.384
                     Root Mean Square Residual (RMR) = 0.274
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.568
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 69.675
                  Percentage Contribution to Chi-Square = 2.932
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.852
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1448
               Minimum Fit Function Chi-Square = 2376.424 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2230.294 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 782.294
           90 Percent Confidence Interval for NCP = (658.547 ; 913.962)
                       Minimum Fit Function Value = 0.0984
               Population Discrepancy Function Value (F0) = 0.0324
            90 Percent Confidence Interval for F0 = (0.0273 ; 0.0378)
             Root Mean Square Error of Approximation (RMSEA) = 0.0292
           90 Percent Confidence Interval for RMSEA = (0.0267 ; 0.0315)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.119)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2754.294
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5136.907
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 16023.448
                       Contribution to Chi-Square = 279.625
                  Percentage Contribution to Chi-Square = 11.767
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
