                       Contribution to Chi-Square = 70.651
                  Percentage Contribution to Chi-Square = 2.017
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.031
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.049
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.493
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 99.137
                  Percentage Contribution to Chi-Square = 2.830
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 40.461
                  Percentage Contribution to Chi-Square = 1.155
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 40.969
                  Percentage Contribution to Chi-Square = 1.169
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.031
                  Percentage Contribution to Chi-Square = 1.343
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 29.727
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.405
                  Percentage Contribution to Chi-Square = 0.754
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 101.629
                  Percentage Contribution to Chi-Square = 2.901
                     Root Mean Square Residual (RMR) = 0.488
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 217.817
                  Percentage Contribution to Chi-Square = 6.218
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 18.107
                  Percentage Contribution to Chi-Square = 0.517
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.520
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 69.828
                  Percentage Contribution to Chi-Square = 1.993
                     Root Mean Square Residual (RMR) = 0.389
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 83.963
                  Percentage Contribution to Chi-Square = 2.397
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 41.844
                  Percentage Contribution to Chi-Square = 1.194
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.452
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.113
                  Percentage Contribution to Chi-Square = 2.173
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 85.864
                  Percentage Contribution to Chi-Square = 2.451
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 165.963
                  Percentage Contribution to Chi-Square = 4.738
                     Root Mean Square Residual (RMR) = 0.477
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 172.683
                  Percentage Contribution to Chi-Square = 4.929
                     Root Mean Square Residual (RMR) = 0.369
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 51.324
                  Percentage Contribution to Chi-Square = 1.465
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 17.698
                  Percentage Contribution to Chi-Square = 0.505
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.006
                  Percentage Contribution to Chi-Square = 1.056
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.541
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.409
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 80.941
                  Percentage Contribution to Chi-Square = 2.311
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 82.203
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.597
                  Percentage Contribution to Chi-Square = 1.273
                     Root Mean Square Residual (RMR) = 0.503
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 79.355
                  Percentage Contribution to Chi-Square = 2.265
                     Root Mean Square Residual (RMR) = 0.403
                             Standardized RMR = 0.148
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.142
                  Percentage Contribution to Chi-Square = 1.574
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 224.746
                  Percentage Contribution to Chi-Square = 6.416
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 38.133
                  Percentage Contribution to Chi-Square = 1.089
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 57.908
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 59.201
                  Percentage Contribution to Chi-Square = 1.690
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 93.074
                  Percentage Contribution to Chi-Square = 2.657
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 270.423
                  Percentage Contribution to Chi-Square = 7.719
                     Root Mean Square Residual (RMR) = 1.583
                             Standardized RMR = 0.377
                       Goodness of Fit Index (GFI) = 0.805
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 3503.140 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3612.321 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2144.321
          90 Percent Confidence Interval for NCP = (1971.575 ; 2324.671)
                        Minimum Fit Function Value = 0.145
               Population Discrepancy Function Value (F0) = 0.0888
            90 Percent Confidence Interval for F0 = (0.0816 ; 0.0962)
             Root Mean Square Error of Approximation (RMSEA) = 0.0479
           90 Percent Confidence Interval for RMSEA = (0.0460 ; 0.0499)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.957
                  Expected Cross-Validation Index (ECVI) = 0.170
            90 Percent Confidence Interval for ECVI = (0.162 ; 0.177)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 4096.321
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 6297.056
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.976
                       Incremental Fit Index (IFI) = 0.976
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 11013.981
                       Contribution to Chi-Square = 660.110
                  Percentage Contribution to Chi-Square = 18.843
                     Root Mean Square Residual (RMR) = 1.806
                             Standardized RMR = 0.378
                       Goodness of Fit Index (GFI) = 0.625
