                       Contribution to Chi-Square = 66.986
                  Percentage Contribution to Chi-Square = 2.901
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.068
                  Percentage Contribution to Chi-Square = 1.735
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.789
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.011
                  Percentage Contribution to Chi-Square = 1.343
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 70.464
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.333
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.547
                  Percentage Contribution to Chi-Square = 1.323
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.695
                  Percentage Contribution to Chi-Square = 1.416
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 22.220
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.002
                  Percentage Contribution to Chi-Square = 0.606
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 84.500
                  Percentage Contribution to Chi-Square = 3.660
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 94.932
                  Percentage Contribution to Chi-Square = 4.112
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 20.302
                  Percentage Contribution to Chi-Square = 0.879
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.748
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 52.326
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 70.542
                  Percentage Contribution to Chi-Square = 3.055
                     Root Mean Square Residual (RMR) = 0.318
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.751
                  Percentage Contribution to Chi-Square = 2.415
                     Root Mean Square Residual (RMR) = 0.379
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.704
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 63.239
                  Percentage Contribution to Chi-Square = 2.739
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.785
                  Percentage Contribution to Chi-Square = 2.893
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.266
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 162.955
                  Percentage Contribution to Chi-Square = 7.058
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 63.529
                  Percentage Contribution to Chi-Square = 2.752
                     Root Mean Square Residual (RMR) = 0.305
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 20.082
                  Percentage Contribution to Chi-Square = 0.870
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 52.580
                  Percentage Contribution to Chi-Square = 2.277
                     Root Mean Square Residual (RMR) = 0.491
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 62.907
                  Percentage Contribution to Chi-Square = 2.725
                     Root Mean Square Residual (RMR) = 0.460
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 50.360
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.117
                  Percentage Contribution to Chi-Square = 1.868
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.844
                  Percentage Contribution to Chi-Square = 1.509
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 77.927
                  Percentage Contribution to Chi-Square = 3.375
                     Root Mean Square Residual (RMR) = 0.315
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 44.654
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.590
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.970
                  Percentage Contribution to Chi-Square = 1.471
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 36.091
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 46.616
                  Percentage Contribution to Chi-Square = 2.019
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 70.847
                  Percentage Contribution to Chi-Square = 3.069
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.206
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 2308.779 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2238.090 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 786.090
           90 Percent Confidence Interval for NCP = (662.099 ; 918.003)
                       Minimum Fit Function Value = 0.0956
               Population Discrepancy Function Value (F0) = 0.0325
            90 Percent Confidence Interval for F0 = (0.0274 ; 0.0380)
             Root Mean Square Error of Approximation (RMSEA) = 0.0292
           90 Percent Confidence Interval for RMSEA = (0.0268 ; 0.0315)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.119)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2754.090
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5100.327
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16536.609
                       Contribution to Chi-Square = 410.298
                  Percentage Contribution to Chi-Square = 17.771
                     Root Mean Square Residual (RMR) = 1.411
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.744
