                       Contribution to Chi-Square = 62.179
                  Percentage Contribution to Chi-Square = 2.584
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.932
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.233
                  Percentage Contribution to Chi-Square = 1.215
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.043
                  Percentage Contribution to Chi-Square = 1.332
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.290
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.582
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.812
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 33.149
                  Percentage Contribution to Chi-Square = 1.378
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 19.969
                  Percentage Contribution to Chi-Square = 0.830
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.328
                  Percentage Contribution to Chi-Square = 0.679
                     Root Mean Square Residual (RMR) = 0.0952
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.506
                  Percentage Contribution to Chi-Square = 3.429
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 197.979
                  Percentage Contribution to Chi-Square = 8.229
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.562
                  Percentage Contribution to Chi-Square = 0.896
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 38.792
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.343
                            Standardized RMR = 0.0981
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 53.467
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 64.566
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.653
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.442
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 64.743
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.757
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.808
                  Percentage Contribution to Chi-Square = 2.320
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 106.842
                  Percentage Contribution to Chi-Square = 4.441
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.125
                  Percentage Contribution to Chi-Square = 2.333
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.212
                  Percentage Contribution to Chi-Square = 0.715
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 45.801
                  Percentage Contribution to Chi-Square = 1.904
                     Root Mean Square Residual (RMR) = 0.437
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 57.142
                  Percentage Contribution to Chi-Square = 2.375
                     Root Mean Square Residual (RMR) = 0.398
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 51.482
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.437
                  Percentage Contribution to Chi-Square = 1.805
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.376
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.595
                  Percentage Contribution to Chi-Square = 3.142
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 67.469
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 231.003
                  Percentage Contribution to Chi-Square = 9.601
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.521
                  Percentage Contribution to Chi-Square = 1.019
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.892
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.277
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.775
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.908
                  Percentage Contribution to Chi-Square = 2.906
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.950
                  Percentage Contribution to Chi-Square = 0.954
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 2405.918 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2263.982 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 811.982
           90 Percent Confidence Interval for NCP = (686.892 ; 944.981)
                       Minimum Fit Function Value = 0.0996
               Population Discrepancy Function Value (F0) = 0.0336
            90 Percent Confidence Interval for F0 = (0.0284 ; 0.0391)
             Root Mean Square Error of Approximation (RMSEA) = 0.0297
           90 Percent Confidence Interval for RMSEA = (0.0273 ; 0.0320)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.121)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2779.982
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5126.219
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.032
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15868.986
                       Contribution to Chi-Square = 279.594
                  Percentage Contribution to Chi-Square = 11.621
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
