                       Contribution to Chi-Square = 61.630
                  Percentage Contribution to Chi-Square = 3.006
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.866
                  Percentage Contribution to Chi-Square = 1.993
                     Root Mean Square Residual (RMR) = 0.0833
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.995
                  Percentage Contribution to Chi-Square = 1.463
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.034
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 71.120
                  Percentage Contribution to Chi-Square = 3.469
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.815
                  Percentage Contribution to Chi-Square = 2.186
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 32.226
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.843
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 23.435
                  Percentage Contribution to Chi-Square = 1.143
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 16.365
                  Percentage Contribution to Chi-Square = 0.798
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.913
                  Percentage Contribution to Chi-Square = 4.044
                     Root Mean Square Residual (RMR) = 0.372
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 104.503
                  Percentage Contribution to Chi-Square = 5.097
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.695
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.882
                  Percentage Contribution to Chi-Square = 2.043
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 49.369
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 68.635
                  Percentage Contribution to Chi-Square = 3.347
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.817
                  Percentage Contribution to Chi-Square = 2.771
                     Root Mean Square Residual (RMR) = 0.395
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 62.844
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.357
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.787
                  Percentage Contribution to Chi-Square = 3.208
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.516
                  Percentage Contribution to Chi-Square = 3.244
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 64.594
                  Percentage Contribution to Chi-Square = 3.150
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 142.586
                  Percentage Contribution to Chi-Square = 6.954
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 58.302
                  Percentage Contribution to Chi-Square = 2.843
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 23.921
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.549
                  Percentage Contribution to Chi-Square = 2.514
                     Root Mean Square Residual (RMR) = 0.492
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.524
                  Percentage Contribution to Chi-Square = 3.147
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 58.634
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 49.364
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.452
                  Percentage Contribution to Chi-Square = 1.778
                     Root Mean Square Residual (RMR) = 0.402
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.473
                  Percentage Contribution to Chi-Square = 3.973
                     Root Mean Square Residual (RMR) = 0.319
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 48.922
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 50.466
                  Percentage Contribution to Chi-Square = 2.461
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.325
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 63.143
                  Percentage Contribution to Chi-Square = 3.079
                     Root Mean Square Residual (RMR) = 0.318
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 45.504
                  Percentage Contribution to Chi-Square = 2.219
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 76.268
                  Percentage Contribution to Chi-Square = 3.720
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.706
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.979
                            Degrees of Freedom = 1453
               Minimum Fit Function Chi-Square = 2050.438 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2023.804 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 570.804
           90 Percent Confidence Interval for NCP = (456.298 ; 693.330)
                       Minimum Fit Function Value = 0.0849
               Population Discrepancy Function Value (F0) = 0.0236
            90 Percent Confidence Interval for F0 = (0.0189 ; 0.0287)
             Root Mean Square Error of Approximation (RMSEA) = 0.0249
           90 Percent Confidence Interval for RMSEA = (0.0222 ; 0.0274)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.105
            90 Percent Confidence Interval for ECVI = (0.100 ; 0.110)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2537.804
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 4874.947
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.976
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.037
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.978
                           Critical N (CN) = 18632.320
                       Contribution to Chi-Square = 66.412
                  Percentage Contribution to Chi-Square = 3.239
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.943
