                       Contribution to Chi-Square = 66.273
                  Percentage Contribution to Chi-Square = 2.877
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.858
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.0839
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.479
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.845
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 70.466
                  Percentage Contribution to Chi-Square = 3.059
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.215
                  Percentage Contribution to Chi-Square = 1.225
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.704
                  Percentage Contribution to Chi-Square = 1.333
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.014
                  Percentage Contribution to Chi-Square = 1.433
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 22.215
                  Percentage Contribution to Chi-Square = 0.965
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.203
                  Percentage Contribution to Chi-Square = 0.617
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 84.349
                  Percentage Contribution to Chi-Square = 3.662
                     Root Mean Square Residual (RMR) = 0.384
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 95.508
                  Percentage Contribution to Chi-Square = 4.147
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 20.400
                  Percentage Contribution to Chi-Square = 0.886
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 38.000
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0916
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 52.218
                  Percentage Contribution to Chi-Square = 2.267
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 70.419
                  Percentage Contribution to Chi-Square = 3.057
                     Root Mean Square Residual (RMR) = 0.317
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.052
                  Percentage Contribution to Chi-Square = 2.434
                     Root Mean Square Residual (RMR) = 0.380
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 61.744
                  Percentage Contribution to Chi-Square = 2.681
                     Root Mean Square Residual (RMR) = 0.344
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 63.406
                  Percentage Contribution to Chi-Square = 2.753
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.772
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.059
                  Percentage Contribution to Chi-Square = 2.738
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 161.692
                  Percentage Contribution to Chi-Square = 7.020
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 63.227
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 20.320
                  Percentage Contribution to Chi-Square = 0.882
                     Root Mean Square Residual (RMR) = 0.330
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 51.963
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.491
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 63.099
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.461
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 50.949
                  Percentage Contribution to Chi-Square = 2.212
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.416
                  Percentage Contribution to Chi-Square = 1.885
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.000
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 78.175
                  Percentage Contribution to Chi-Square = 3.394
                     Root Mean Square Residual (RMR) = 0.315
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 44.414
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.561
                  Percentage Contribution to Chi-Square = 1.327
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.934
                  Percentage Contribution to Chi-Square = 1.473
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 36.036
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 46.469
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 71.172
                  Percentage Contribution to Chi-Square = 3.090
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.900
                  Percentage Contribution to Chi-Square = 1.081
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1451
               Minimum Fit Function Chi-Square = 2303.267 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2235.383 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 784.383
           90 Percent Confidence Interval for NCP = (660.483 ; 916.203)
                       Minimum Fit Function Value = 0.0953
               Population Discrepancy Function Value (F0) = 0.0325
            90 Percent Confidence Interval for F0 = (0.0273 ; 0.0379)
             Root Mean Square Error of Approximation (RMSEA) = 0.0292
           90 Percent Confidence Interval for RMSEA = (0.0268 ; 0.0315)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.119)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2753.383
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5108.714
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16565.195
                       Contribution to Chi-Square = 410.739
                  Percentage Contribution to Chi-Square = 17.833
                     Root Mean Square Residual (RMR) = 1.411
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.744
