                       Contribution to Chi-Square = 70.338
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.798
                  Percentage Contribution to Chi-Square = 1.779
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.462
                  Percentage Contribution to Chi-Square = 0.803
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.453
                  Percentage Contribution to Chi-Square = 0.862
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 101.105
                  Percentage Contribution to Chi-Square = 2.958
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 42.285
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0839
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.661
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.412
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 28.005
                  Percentage Contribution to Chi-Square = 0.819
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.611
                  Percentage Contribution to Chi-Square = 0.720
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 99.963
                  Percentage Contribution to Chi-Square = 2.925
                     Root Mean Square Residual (RMR) = 0.481
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 212.300
                  Percentage Contribution to Chi-Square = 6.211
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 18.143
                  Percentage Contribution to Chi-Square = 0.531
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.364
                  Percentage Contribution to Chi-Square = 0.947
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 68.964
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.383
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 80.390
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 44.102
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.293
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.376
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 88.555
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 187.570
                  Percentage Contribution to Chi-Square = 5.488
                     Root Mean Square Residual (RMR) = 0.448
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 153.120
                  Percentage Contribution to Chi-Square = 4.480
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.485
                  Percentage Contribution to Chi-Square = 1.594
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.468
                  Percentage Contribution to Chi-Square = 0.511
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.900
                  Percentage Contribution to Chi-Square = 1.080
                     Root Mean Square Residual (RMR) = 0.421
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.091
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.415
                            Standardized RMR = 0.0938
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 75.118
                  Percentage Contribution to Chi-Square = 2.198
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 76.346
                  Percentage Contribution to Chi-Square = 2.234
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.404
                  Percentage Contribution to Chi-Square = 1.270
                     Root Mean Square Residual (RMR) = 0.490
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 78.298
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.325
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 233.143
                  Percentage Contribution to Chi-Square = 6.821
                     Root Mean Square Residual (RMR) = 0.0974
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 36.978
                  Percentage Contribution to Chi-Square = 1.082
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 59.720
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 57.956
                  Percentage Contribution to Chi-Square = 1.696
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 88.320
                  Percentage Contribution to Chi-Square = 2.584
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 368.316
                  Percentage Contribution to Chi-Square = 10.776
                     Root Mean Square Residual (RMR) = 1.685
                             Standardized RMR = 0.420
                       Goodness of Fit Index (GFI) = 0.733
                            Degrees of Freedom = 1467
               Minimum Fit Function Chi-Square = 3417.895 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3479.938 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2012.938
          90 Percent Confidence Interval for NCP = (1844.301 ; 2189.204)
                        Minimum Fit Function Value = 0.141
               Population Discrepancy Function Value (F0) = 0.0833
            90 Percent Confidence Interval for F0 = (0.0763 ; 0.0906)
             Root Mean Square Error of Approximation (RMSEA) = 0.0465
           90 Percent Confidence Interval for RMSEA = (0.0445 ; 0.0484)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.998
                  Expected Cross-Validation Index (ECVI) = 0.164
            90 Percent Confidence Interval for ECVI = (0.157 ; 0.171)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3965.938
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 6175.766
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.979
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.977
                       Incremental Fit Index (IFI) = 0.977
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 11281.281
                       Contribution to Chi-Square = 491.757
                  Percentage Contribution to Chi-Square = 14.388
                     Root Mean Square Residual (RMR) = 1.602
                             Standardized RMR = 0.336
                       Goodness of Fit Index (GFI) = 0.716
