                       Contribution to Chi-Square = 62.103
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.164
                  Percentage Contribution to Chi-Square = 1.869
                     Root Mean Square Residual (RMR) = 0.0865
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.450
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.928
                  Percentage Contribution to Chi-Square = 1.139
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 71.039
                  Percentage Contribution to Chi-Square = 3.006
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.882
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 32.188
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.937
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.997
                  Percentage Contribution to Chi-Square = 0.973
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 16.466
                  Percentage Contribution to Chi-Square = 0.697
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 83.862
                  Percentage Contribution to Chi-Square = 3.548
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 103.471
                  Percentage Contribution to Chi-Square = 4.378
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.533
                  Percentage Contribution to Chi-Square = 0.911
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.723
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.333
                            Standardized RMR = 0.0943
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 50.340
                  Percentage Contribution to Chi-Square = 2.130
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.564
                  Percentage Contribution to Chi-Square = 2.859
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.620
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.389
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 63.799
                  Percentage Contribution to Chi-Square = 2.699
                     Root Mean Square Residual (RMR) = 0.352
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 64.635
                  Percentage Contribution to Chi-Square = 2.735
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.778
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.634
                  Percentage Contribution to Chi-Square = 2.692
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 140.956
                  Percentage Contribution to Chi-Square = 5.964
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 59.163
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 23.588
                  Percentage Contribution to Chi-Square = 0.998
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.539
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.488
                             Standardized RMR = 0.148
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 63.505
                  Percentage Contribution to Chi-Square = 2.687
                     Root Mean Square Residual (RMR) = 0.463
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 57.566
                  Percentage Contribution to Chi-Square = 2.436
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 50.402
                  Percentage Contribution to Chi-Square = 2.133
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.666
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.524
                  Percentage Contribution to Chi-Square = 3.449
                     Root Mean Square Residual (RMR) = 0.322
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 47.603
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.064
                  Percentage Contribution to Chi-Square = 2.245
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.781
                  Percentage Contribution to Chi-Square = 1.472
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 35.043
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.127
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 75.516
                  Percentage Contribution to Chi-Square = 3.195
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.363
                  Percentage Contribution to Chi-Square = 0.946
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1453
               Minimum Fit Function Chi-Square = 2363.400 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2299.043 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 846.043
           90 Percent Confidence Interval for NCP = (719.506 ; 980.478)
                       Minimum Fit Function Value = 0.0978
               Population Discrepancy Function Value (F0) = 0.0350
            90 Percent Confidence Interval for F0 = (0.0298 ; 0.0406)
             Root Mean Square Error of Approximation (RMSEA) = 0.0303
           90 Percent Confidence Interval for RMSEA = (0.0279 ; 0.0326)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.116
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.122)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2813.043
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5150.187
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 16165.155
                       Contribution to Chi-Square = 414.885
                  Percentage Contribution to Chi-Square = 17.555
                     Root Mean Square Residual (RMR) = 1.411
                             Standardized RMR = 0.266
                       Goodness of Fit Index (GFI) = 0.746
