                       Contribution to Chi-Square = 69.112
                  Percentage Contribution to Chi-Square = 2.145
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.618
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.916
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.788
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 100.605
                  Percentage Contribution to Chi-Square = 3.122
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.436
                  Percentage Contribution to Chi-Square = 1.286
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 38.188
                  Percentage Contribution to Chi-Square = 1.185
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 44.335
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.308
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 27.360
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.233
                  Percentage Contribution to Chi-Square = 0.752
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 96.292
                  Percentage Contribution to Chi-Square = 2.989
                     Root Mean Square Residual (RMR) = 0.463
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 212.105
                  Percentage Contribution to Chi-Square = 6.583
                     Root Mean Square Residual (RMR) = 0.292
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 18.346
                  Percentage Contribution to Chi-Square = 0.569
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.767
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.967
                  Percentage Contribution to Chi-Square = 2.016
                     Root Mean Square Residual (RMR) = 0.364
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 76.061
                  Percentage Contribution to Chi-Square = 2.361
                     Root Mean Square Residual (RMR) = 0.365
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.248
                  Percentage Contribution to Chi-Square = 1.404
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.220
                  Percentage Contribution to Chi-Square = 1.869
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.525
                  Percentage Contribution to Chi-Square = 2.561
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.419
                  Percentage Contribution to Chi-Square = 2.837
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 198.813
                  Percentage Contribution to Chi-Square = 6.170
                     Root Mean Square Residual (RMR) = 0.459
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 152.959
                  Percentage Contribution to Chi-Square = 4.747
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 53.715
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.592
                  Percentage Contribution to Chi-Square = 0.577
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.811
                  Percentage Contribution to Chi-Square = 1.236
                     Root Mean Square Residual (RMR) = 0.433
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.048
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.423
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 72.878
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 75.238
                  Percentage Contribution to Chi-Square = 2.335
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.096
                  Percentage Contribution to Chi-Square = 1.307
                     Root Mean Square Residual (RMR) = 0.474
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 77.920
                  Percentage Contribution to Chi-Square = 2.418
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.919
                  Percentage Contribution to Chi-Square = 1.735
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 226.883
                  Percentage Contribution to Chi-Square = 7.042
                     Root Mean Square Residual (RMR) = 0.0953
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 36.889
                  Percentage Contribution to Chi-Square = 1.145
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 34.304
                  Percentage Contribution to Chi-Square = 1.065
                     Root Mean Square Residual (RMR) = 0.368
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 56.084
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 86.427
                  Percentage Contribution to Chi-Square = 2.682
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0919
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 260.692
                  Percentage Contribution to Chi-Square = 8.091
                     Root Mean Square Residual (RMR) = 1.471
                             Standardized RMR = 0.268
                       Goodness of Fit Index (GFI) = 0.857
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 3222.063 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3021.642 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1557.642
          90 Percent Confidence Interval for NCP = (1404.038 ; 1718.952)
                        Minimum Fit Function Value = 0.133
               Population Discrepancy Function Value (F0) = 0.0645
            90 Percent Confidence Interval for F0 = (0.0581 ; 0.0712)
             Root Mean Square Error of Approximation (RMSEA) = 0.0409
           90 Percent Confidence Interval for RMSEA = (0.0388 ; 0.0430)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.145
            90 Percent Confidence Interval for ECVI = (0.139 ; 0.152)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3513.642
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5750.752
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 1.031
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.979
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 11943.419
                       Contribution to Chi-Square = 433.255
                  Percentage Contribution to Chi-Square = 13.446
                     Root Mean Square Residual (RMR) = 1.526
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.756
