                       Contribution to Chi-Square = 64.732
                  Percentage Contribution to Chi-Square = 2.809
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.593
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.298
                  Percentage Contribution to Chi-Square = 1.228
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.059
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 70.217
                  Percentage Contribution to Chi-Square = 3.047
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 44.119
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.039
                  Percentage Contribution to Chi-Square = 1.217
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.178
                  Percentage Contribution to Chi-Square = 1.223
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.135
                  Percentage Contribution to Chi-Square = 0.744
                     Root Mean Square Residual (RMR) = 0.0948
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.683
                  Percentage Contribution to Chi-Square = 0.637
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 83.257
                  Percentage Contribution to Chi-Square = 3.613
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.510
                  Percentage Contribution to Chi-Square = 8.528
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.331
                  Percentage Contribution to Chi-Square = 0.665
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.722
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.086
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.292
                  Percentage Contribution to Chi-Square = 2.313
                     Root Mean Square Residual (RMR) = 0.291
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.073
                  Percentage Contribution to Chi-Square = 1.522
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.135
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0938
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.637
                  Percentage Contribution to Chi-Square = 2.762
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.326
                  Percentage Contribution to Chi-Square = 3.443
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.932
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.308
                  Percentage Contribution to Chi-Square = 4.657
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.253
                  Percentage Contribution to Chi-Square = 2.398
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.905
                  Percentage Contribution to Chi-Square = 0.777
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.010
                  Percentage Contribution to Chi-Square = 2.040
                     Root Mean Square Residual (RMR) = 0.421
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.737
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.381
                            Standardized RMR = 0.0954
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 50.321
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.208
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.268
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.777
                  Percentage Contribution to Chi-Square = 3.332
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 67.053
                  Percentage Contribution to Chi-Square = 2.910
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 232.112
                  Percentage Contribution to Chi-Square = 10.074
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.406
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.877
                  Percentage Contribution to Chi-Square = 1.427
                     Root Mean Square Residual (RMR) = 0.277
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 32.591
                  Percentage Contribution to Chi-Square = 1.414
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 67.203
                  Percentage Contribution to Chi-Square = 2.917
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.147
                  Percentage Contribution to Chi-Square = 1.005
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1442
               Minimum Fit Function Chi-Square = 2304.164 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2157.091 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 715.091
           90 Percent Confidence Interval for NCP = (594.371 ; 843.761)
                       Minimum Fit Function Value = 0.0954
               Population Discrepancy Function Value (F0) = 0.0296
            90 Percent Confidence Interval for F0 = (0.0246 ; 0.0349)
             Root Mean Square Error of Approximation (RMSEA) = 0.0279
           90 Percent Confidence Interval for RMSEA = (0.0255 ; 0.0303)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.117)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2693.091
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5130.268
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.026
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16460.426
                       Contribution to Chi-Square = 279.633
                  Percentage Contribution to Chi-Square = 12.136
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
