                       Contribution to Chi-Square = 69.775
                  Percentage Contribution to Chi-Square = 2.171
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.646
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.675
                  Percentage Contribution to Chi-Square = 0.861
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.830
                  Percentage Contribution to Chi-Square = 0.897
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 101.183
                  Percentage Contribution to Chi-Square = 3.149
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.536
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.931
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 44.290
                  Percentage Contribution to Chi-Square = 1.378
                     Root Mean Square Residual (RMR) = 0.308
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 27.185
                  Percentage Contribution to Chi-Square = 0.846
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.229
                  Percentage Contribution to Chi-Square = 0.754
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 96.293
                  Percentage Contribution to Chi-Square = 2.997
                     Root Mean Square Residual (RMR) = 0.463
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 211.977
                  Percentage Contribution to Chi-Square = 6.597
                     Root Mean Square Residual (RMR) = 0.292
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 18.130
                  Percentage Contribution to Chi-Square = 0.564
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.765
                  Percentage Contribution to Chi-Square = 1.051
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 65.131
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.364
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 76.037
                  Percentage Contribution to Chi-Square = 2.366
                     Root Mean Square Residual (RMR) = 0.366
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.469
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.301
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.933
                  Percentage Contribution to Chi-Square = 2.581
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.541
                  Percentage Contribution to Chi-Square = 2.849
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 197.704
                  Percentage Contribution to Chi-Square = 6.153
                     Root Mean Square Residual (RMR) = 0.459
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 152.869
                  Percentage Contribution to Chi-Square = 4.757
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 53.525
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.550
                  Percentage Contribution to Chi-Square = 0.577
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 40.114
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.433
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.008
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.423
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 72.038
                  Percentage Contribution to Chi-Square = 2.242
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 75.132
                  Percentage Contribution to Chi-Square = 2.338
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.067
                  Percentage Contribution to Chi-Square = 1.309
                     Root Mean Square Residual (RMR) = 0.474
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 77.897
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.535
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 227.189
                  Percentage Contribution to Chi-Square = 7.070
                     Root Mean Square Residual (RMR) = 0.0951
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 28.312
                  Percentage Contribution to Chi-Square = 0.881
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 34.302
                  Percentage Contribution to Chi-Square = 1.067
                     Root Mean Square Residual (RMR) = 0.362
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 56.875
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 86.396
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 260.674
                  Percentage Contribution to Chi-Square = 8.112
                     Root Mean Square Residual (RMR) = 1.471
                             Standardized RMR = 0.268
                       Goodness of Fit Index (GFI) = 0.857
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 3213.333 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3013.472 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1550.472
          90 Percent Confidence Interval for NCP = (1397.133 ; 1711.518)
                        Minimum Fit Function Value = 0.133
               Population Discrepancy Function Value (F0) = 0.0642
            90 Percent Confidence Interval for F0 = (0.0578 ; 0.0708)
             Root Mean Square Error of Approximation (RMSEA) = 0.0408
           90 Percent Confidence Interval for RMSEA = (0.0388 ; 0.0429)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.145
            90 Percent Confidence Interval for ECVI = (0.139 ; 0.152)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3507.472
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5753.676
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 11968.022
                       Contribution to Chi-Square = 433.294
                  Percentage Contribution to Chi-Square = 13.484
                     Root Mean Square Residual (RMR) = 1.526
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.756
