                       Contribution to Chi-Square = 70.980
                  Percentage Contribution to Chi-Square = 2.351
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 58.523
                  Percentage Contribution to Chi-Square = 1.938
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.686
                  Percentage Contribution to Chi-Square = 0.917
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.675
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 101.166
                  Percentage Contribution to Chi-Square = 3.351
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 45.257
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 38.173
                  Percentage Contribution to Chi-Square = 1.264
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0906
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.830
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 27.296
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.674
                  Percentage Contribution to Chi-Square = 0.817
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 97.035
                  Percentage Contribution to Chi-Square = 3.214
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 210.718
                  Percentage Contribution to Chi-Square = 6.979
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 17.806
                  Percentage Contribution to Chi-Square = 0.590
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.170
                  Percentage Contribution to Chi-Square = 1.066
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 66.362
                  Percentage Contribution to Chi-Square = 2.198
                     Root Mean Square Residual (RMR) = 0.367
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 79.964
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.368
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.284
                  Percentage Contribution to Chi-Square = 1.500
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 59.681
                  Percentage Contribution to Chi-Square = 1.977
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.566
                  Percentage Contribution to Chi-Square = 2.735
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 90.634
                  Percentage Contribution to Chi-Square = 3.002
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 191.698
                  Percentage Contribution to Chi-Square = 6.349
                     Root Mean Square Residual (RMR) = 0.463
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 154.409
                  Percentage Contribution to Chi-Square = 5.114
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 53.973
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.647
                  Percentage Contribution to Chi-Square = 0.584
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.488
                  Percentage Contribution to Chi-Square = 1.308
                     Root Mean Square Residual (RMR) = 0.433
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 56.198
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.422
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 71.828
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 74.925
                  Percentage Contribution to Chi-Square = 2.482
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.025
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.474
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 77.150
                  Percentage Contribution to Chi-Square = 2.555
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 54.547
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 198.648
                  Percentage Contribution to Chi-Square = 6.580
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.171
                  Percentage Contribution to Chi-Square = 0.933
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 34.115
                  Percentage Contribution to Chi-Square = 1.130
                     Root Mean Square Residual (RMR) = 0.362
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 57.582
                  Percentage Contribution to Chi-Square = 1.907
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 87.741
                  Percentage Contribution to Chi-Square = 2.906
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 258.962
                  Percentage Contribution to Chi-Square = 8.577
                     Root Mean Square Residual (RMR) = 1.458
                             Standardized RMR = 0.276
                       Goodness of Fit Index (GFI) = 0.850
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 3019.123 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2865.376 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1404.376
          90 Percent Confidence Interval for NCP = (1256.200 ; 1560.286)
                        Minimum Fit Function Value = 0.125
               Population Discrepancy Function Value (F0) = 0.0581
            90 Percent Confidence Interval for F0 = (0.0520 ; 0.0646)
             Root Mean Square Error of Approximation (RMSEA) = 0.0389
           90 Percent Confidence Interval for RMSEA = (0.0368 ; 0.0410)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.139
            90 Percent Confidence Interval for ECVI = (0.133 ; 0.146)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3363.376
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5627.767
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 1.031
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 12721.130
                       Contribution to Chi-Square = 269.537
                  Percentage Contribution to Chi-Square = 8.928
                     Root Mean Square Residual (RMR) = 1.402
                             Standardized RMR = 0.260
                       Goodness of Fit Index (GFI) = 0.828
