                       Contribution to Chi-Square = 57.864
                  Percentage Contribution to Chi-Square = 4.304
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.180
                  Percentage Contribution to Chi-Square = 1.352
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.358
                  Percentage Contribution to Chi-Square = 2.258
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.612
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.787
                  Percentage Contribution to Chi-Square = 2.439
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.566
                  Percentage Contribution to Chi-Square = 1.604
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.852
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.774
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 15.874
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.787
                  Percentage Contribution to Chi-Square = 0.951
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.576
                  Percentage Contribution to Chi-Square = 4.431
                     Root Mean Square Residual (RMR) = 0.280
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.877
                  Percentage Contribution to Chi-Square = 3.338
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.160
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.274
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 48.512
                  Percentage Contribution to Chi-Square = 3.608
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.409
                  Percentage Contribution to Chi-Square = 3.154
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.427
                  Percentage Contribution to Chi-Square = 2.858
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.289
                  Percentage Contribution to Chi-Square = 2.848
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 61.041
                  Percentage Contribution to Chi-Square = 4.540
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.413
                  Percentage Contribution to Chi-Square = 4.345
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 62.510
                  Percentage Contribution to Chi-Square = 4.649
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.953
                  Percentage Contribution to Chi-Square = 4.533
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.825
                  Percentage Contribution to Chi-Square = 3.036
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.870
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 15.177
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.784
                  Percentage Contribution to Chi-Square = 3.554
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 48.280
                  Percentage Contribution to Chi-Square = 3.591
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.620
                  Percentage Contribution to Chi-Square = 1.980
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.818
                  Percentage Contribution to Chi-Square = 2.590
                     Root Mean Square Residual (RMR) = 0.346
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.399
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 32.580
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 58.964
                  Percentage Contribution to Chi-Square = 4.386
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 23.844
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.232
                  Percentage Contribution to Chi-Square = 2.844
                     Root Mean Square Residual (RMR) = 0.289
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 28.860
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.122
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 21.093
                  Percentage Contribution to Chi-Square = 1.569
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1416
              Minimum Fit Function Chi-Square = 1344.518 (P = 0.912)
      Normal Theory Weighted Least Squares Chi-Square = 1316.514 (P = 0.971)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0557
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0830
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0830)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1904.514
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4578.133
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.985
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 1.019
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.985
                           Critical N (CN) = 27720.503
                       Contribution to Chi-Square = 17.958
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.984
