                       Contribution to Chi-Square = 59.574
                  Percentage Contribution to Chi-Square = 4.083
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.788
                  Percentage Contribution to Chi-Square = 1.356
                     Root Mean Square Residual (RMR) = 0.0741
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.963
                  Percentage Contribution to Chi-Square = 1.985
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.334
                  Percentage Contribution to Chi-Square = 1.873
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.693
                  Percentage Contribution to Chi-Square = 2.172
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.849
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.131
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.258
                  Percentage Contribution to Chi-Square = 2.005
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.480
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.828
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.063
                  Percentage Contribution to Chi-Square = 4.391
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.539
                  Percentage Contribution to Chi-Square = 3.189
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.518
                  Percentage Contribution to Chi-Square = 1.064
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.490
                  Percentage Contribution to Chi-Square = 1.473
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 52.169
                  Percentage Contribution to Chi-Square = 3.575
                     Root Mean Square Residual (RMR) = 0.292
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.234
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.005
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.598
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.367
                  Percentage Contribution to Chi-Square = 3.932
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.560
                  Percentage Contribution to Chi-Square = 3.945
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.781
                  Percentage Contribution to Chi-Square = 4.028
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.502
                  Percentage Contribution to Chi-Square = 3.872
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.683
                  Percentage Contribution to Chi-Square = 3.953
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.554
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.746
                  Percentage Contribution to Chi-Square = 3.135
                     Root Mean Square Residual (RMR) = 0.400
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.564
                  Percentage Contribution to Chi-Square = 3.191
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.382
                  Percentage Contribution to Chi-Square = 3.521
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.438
                  Percentage Contribution to Chi-Square = 2.086
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.562
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.327
                  Percentage Contribution to Chi-Square = 3.586
                     Root Mean Square Residual (RMR) = 0.284
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 46.148
                  Percentage Contribution to Chi-Square = 3.163
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.270
                  Percentage Contribution to Chi-Square = 3.993
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.489
                  Percentage Contribution to Chi-Square = 1.678
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.114
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.816
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.013
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.629
                  Percentage Contribution to Chi-Square = 2.099
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1425
              Minimum Fit Function Chi-Square = 1459.133 (P = 0.259)
      Normal Theory Weighted Least Squares Chi-Square = 1430.429 (P = 0.455)
                 Estimated Non-centrality Parameter (NCP) = 5.429
             90 Percent Confidence Interval for NCP = (0.0 ; 97.855)
                       Minimum Fit Function Value = 0.0604
              Population Discrepancy Function Value (F0) = 0.000225
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00405)
            Root Mean Square Error of Approximation (RMSEA) = 0.00245
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0104)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0828
           90 Percent Confidence Interval for ECVI = (0.0826 ; 0.0866)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2000.429
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4592.203
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.024
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25698.649
                       Contribution to Chi-Square = 26.672
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.975
