                       Contribution to Chi-Square = 62.762
                  Percentage Contribution to Chi-Square = 3.524
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.163
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.423
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.138
                  Percentage Contribution to Chi-Square = 1.468
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.314
                  Percentage Contribution to Chi-Square = 3.892
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.256
                  Percentage Contribution to Chi-Square = 2.316
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.206
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.991
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.132
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.0989
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.899
                  Percentage Contribution to Chi-Square = 0.724
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 84.688
                  Percentage Contribution to Chi-Square = 4.755
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 120.011
                  Percentage Contribution to Chi-Square = 6.738
                     Root Mean Square Residual (RMR) = 0.226
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.731
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 31.877
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 50.840
                  Percentage Contribution to Chi-Square = 2.855
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.672
                  Percentage Contribution to Chi-Square = 3.070
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.712
                  Percentage Contribution to Chi-Square = 2.005
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.172
                  Percentage Contribution to Chi-Square = 2.592
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.542
                  Percentage Contribution to Chi-Square = 3.287
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 70.966
                  Percentage Contribution to Chi-Square = 3.985
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.841
                  Percentage Contribution to Chi-Square = 3.135
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 88.827
                  Percentage Contribution to Chi-Square = 4.987
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.519
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.999
                  Percentage Contribution to Chi-Square = 1.067
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.145
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.532
                  Percentage Contribution to Chi-Square = 2.781
                     Root Mean Square Residual (RMR) = 0.380
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 55.608
                  Percentage Contribution to Chi-Square = 3.122
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.465
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 26.696
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.341
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.798
                  Percentage Contribution to Chi-Square = 3.919
                     Root Mean Square Residual (RMR) = 0.250
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 52.787
                  Percentage Contribution to Chi-Square = 2.964
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 105.493
                  Percentage Contribution to Chi-Square = 5.923
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.258
                  Percentage Contribution to Chi-Square = 1.418
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.774
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 33.980
                  Percentage Contribution to Chi-Square = 1.908
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 63.121
                  Percentage Contribution to Chi-Square = 3.544
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 29.370
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1438
              Minimum Fit Function Chi-Square = 1781.034 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1714.289 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 276.289
           90 Percent Confidence Interval for NCP = (176.594 ; 384.203)
                       Minimum Fit Function Value = 0.0737
               Population Discrepancy Function Value (F0) = 0.0114
            90 Percent Confidence Interval for F0 = (0.00731 ; 0.0159)
             Root Mean Square Error of Approximation (RMSEA) = 0.0174
           90 Percent Confidence Interval for RMSEA = (0.0139 ; 0.0205)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0935
           90 Percent Confidence Interval for ECVI = (0.0894 ; 0.0979)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2258.289
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4731.841
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.980
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 21238.095
                       Contribution to Chi-Square = 30.326
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.972
