                       Contribution to Chi-Square = 61.518
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.703
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.336
                  Percentage Contribution to Chi-Square = 1.226
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.912
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.240
                  Percentage Contribution to Chi-Square = 3.019
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.280
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.607
                  Percentage Contribution to Chi-Square = 1.154
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.558
                  Percentage Contribution to Chi-Square = 1.277
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 19.813
                  Percentage Contribution to Chi-Square = 0.828
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.219
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.396
                  Percentage Contribution to Chi-Square = 3.444
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 198.020
                  Percentage Contribution to Chi-Square = 8.276
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.643
                  Percentage Contribution to Chi-Square = 0.905
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.783
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 53.178
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 64.049
                  Percentage Contribution to Chi-Square = 2.677
                     Root Mean Square Residual (RMR) = 0.283
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.925
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.399
                  Percentage Contribution to Chi-Square = 2.190
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 65.243
                  Percentage Contribution to Chi-Square = 2.727
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.698
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.206
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.217
                  Percentage Contribution to Chi-Square = 4.481
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.142
                  Percentage Contribution to Chi-Square = 2.346
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.305
                  Percentage Contribution to Chi-Square = 0.723
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.909
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.438
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 57.376
                  Percentage Contribution to Chi-Square = 2.398
                     Root Mean Square Residual (RMR) = 0.399
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 51.600
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.993
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.337
                  Percentage Contribution to Chi-Square = 1.435
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.685
                  Percentage Contribution to Chi-Square = 3.163
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.115
                  Percentage Contribution to Chi-Square = 2.847
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 231.354
                  Percentage Contribution to Chi-Square = 9.669
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.477
                  Percentage Contribution to Chi-Square = 1.023
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.866
                  Percentage Contribution to Chi-Square = 1.374
                     Root Mean Square Residual (RMR) = 0.276
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.428
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.640
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.810
                  Percentage Contribution to Chi-Square = 0.953
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1450
               Minimum Fit Function Chi-Square = 2392.646 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2248.440 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 798.440
           90 Percent Confidence Interval for NCP = (673.963 ; 930.830)
                       Minimum Fit Function Value = 0.0990
               Population Discrepancy Function Value (F0) = 0.0331
            90 Percent Confidence Interval for F0 = (0.0279 ; 0.0385)
             Root Mean Square Error of Approximation (RMSEA) = 0.0294
           90 Percent Confidence Interval for RMSEA = (0.0270 ; 0.0318)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.120)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2768.440
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5132.865
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.031
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15935.904
                       Contribution to Chi-Square = 279.662
                  Percentage Contribution to Chi-Square = 11.688
                     Root Mean Square Residual (RMR) = 1.483
                             Standardized RMR = 0.246
                       Goodness of Fit Index (GFI) = 0.840
