                       Contribution to Chi-Square = 62.916
                  Percentage Contribution to Chi-Square = 3.335
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.055
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.102
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.390
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.464
                  Percentage Contribution to Chi-Square = 3.682
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.281
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.952
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.726
                  Percentage Contribution to Chi-Square = 1.470
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.116
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.0997
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.152
                  Percentage Contribution to Chi-Square = 0.644
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.310
                  Percentage Contribution to Chi-Square = 4.522
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 171.691
                  Percentage Contribution to Chi-Square = 9.100
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 15.716
                  Percentage Contribution to Chi-Square = 0.833
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.654
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 50.970
                  Percentage Contribution to Chi-Square = 2.701
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.223
                  Percentage Contribution to Chi-Square = 2.874
                     Root Mean Square Residual (RMR) = 0.310
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.486
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.064
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.273
                  Percentage Contribution to Chi-Square = 3.089
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.255
                  Percentage Contribution to Chi-Square = 3.671
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.809
                  Percentage Contribution to Chi-Square = 3.064
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 126.389
                  Percentage Contribution to Chi-Square = 6.699
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 55.790
                  Percentage Contribution to Chi-Square = 2.957
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.106
                  Percentage Contribution to Chi-Square = 1.013
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.234
                  Percentage Contribution to Chi-Square = 2.450
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.940
                  Percentage Contribution to Chi-Square = 2.647
                     Root Mean Square Residual (RMR) = 0.379
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 54.625
                  Percentage Contribution to Chi-Square = 2.895
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.569
                  Percentage Contribution to Chi-Square = 1.408
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.737
                  Percentage Contribution to Chi-Square = 1.894
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 77.689
                  Percentage Contribution to Chi-Square = 4.118
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.592
                  Percentage Contribution to Chi-Square = 2.787
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 108.194
                  Percentage Contribution to Chi-Square = 5.734
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 25.064
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.531
                  Percentage Contribution to Chi-Square = 1.883
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 33.732
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.508
                  Percentage Contribution to Chi-Square = 3.260
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.548
                  Percentage Contribution to Chi-Square = 1.566
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1441
              Minimum Fit Function Chi-Square = 1886.735 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1817.334 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 376.334
           90 Percent Confidence Interval for NCP = (271.432 ; 489.377)
                       Minimum Fit Function Value = 0.0781
               Population Discrepancy Function Value (F0) = 0.0156
            90 Percent Confidence Interval for F0 = (0.0112 ; 0.0203)
             Root Mean Square Error of Approximation (RMSEA) = 0.0203
           90 Percent Confidence Interval for RMSEA = (0.0172 ; 0.0231)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0975
            90 Percent Confidence Interval for ECVI = (0.0932 ; 0.102)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2355.334
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4801.605
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 20088.633
                       Contribution to Chi-Square = 30.883
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.972
