                       Contribution to Chi-Square = 64.892
                  Percentage Contribution to Chi-Square = 3.432
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.413
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.481
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.179
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.262
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 48.318
                  Percentage Contribution to Chi-Square = 2.555
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.273
                  Percentage Contribution to Chi-Square = 1.495
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.949
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 18.023
                  Percentage Contribution to Chi-Square = 0.953
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.228
                  Percentage Contribution to Chi-Square = 0.647
                     Root Mean Square Residual (RMR) = 0.0637
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 82.825
                  Percentage Contribution to Chi-Square = 4.380
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 185.501
                  Percentage Contribution to Chi-Square = 9.809
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.070
                  Percentage Contribution to Chi-Square = 0.797
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 31.825
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 53.150
                  Percentage Contribution to Chi-Square = 2.811
                     Root Mean Square Residual (RMR) = 0.302
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.740
                  Percentage Contribution to Chi-Square = 2.895
                     Root Mean Square Residual (RMR) = 0.311
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.092
                  Percentage Contribution to Chi-Square = 1.803
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.286
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 61.815
                  Percentage Contribution to Chi-Square = 3.269
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 69.076
                  Percentage Contribution to Chi-Square = 3.653
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.567
                  Percentage Contribution to Chi-Square = 3.044
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 125.020
                  Percentage Contribution to Chi-Square = 6.611
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 56.187
                  Percentage Contribution to Chi-Square = 2.971
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.529
                  Percentage Contribution to Chi-Square = 0.980
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.744
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.655
                  Percentage Contribution to Chi-Square = 2.573
                     Root Mean Square Residual (RMR) = 0.375
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.629
                  Percentage Contribution to Chi-Square = 2.783
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.183
                  Percentage Contribution to Chi-Square = 1.490
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.175
                  Percentage Contribution to Chi-Square = 1.860
                     Root Mean Square Residual (RMR) = 0.396
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 76.634
                  Percentage Contribution to Chi-Square = 4.052
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 50.554
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 112.895
                  Percentage Contribution to Chi-Square = 5.970
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.607
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.538
                  Percentage Contribution to Chi-Square = 1.879
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 32.970
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.966
                  Percentage Contribution to Chi-Square = 3.224
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.875
                  Percentage Contribution to Chi-Square = 1.580
                     Root Mean Square Residual (RMR) = 0.387
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1443
              Minimum Fit Function Chi-Square = 1891.053 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1818.520 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 375.520
           90 Percent Confidence Interval for NCP = (270.608 ; 488.572)
                       Minimum Fit Function Value = 0.0783
               Population Discrepancy Function Value (F0) = 0.0155
            90 Percent Confidence Interval for F0 = (0.0112 ; 0.0202)
             Root Mean Square Error of Approximation (RMSEA) = 0.0202
           90 Percent Confidence Interval for RMSEA = (0.0172 ; 0.0231)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0974
            90 Percent Confidence Interval for ECVI = (0.0930 ; 0.102)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2352.520
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4780.602
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.032
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 20069.382
                       Contribution to Chi-Square = 41.927
                  Percentage Contribution to Chi-Square = 2.217
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.964
