                       Contribution to Chi-Square = 65.530
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 56.283
                  Percentage Contribution to Chi-Square = 2.119
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 30.622
                  Percentage Contribution to Chi-Square = 1.153
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 30.674
                  Percentage Contribution to Chi-Square = 1.155
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 99.331
                  Percentage Contribution to Chi-Square = 3.740
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 49.876
                  Percentage Contribution to Chi-Square = 1.878
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.601
                  Percentage Contribution to Chi-Square = 1.378
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.984
                  Percentage Contribution to Chi-Square = 1.468
                     Root Mean Square Residual (RMR) = 0.271
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.043
                  Percentage Contribution to Chi-Square = 0.980
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.094
                  Percentage Contribution to Chi-Square = 0.794
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 91.214
                  Percentage Contribution to Chi-Square = 3.434
                     Root Mean Square Residual (RMR) = 0.436
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 201.133
                  Percentage Contribution to Chi-Square = 7.572
                     Root Mean Square Residual (RMR) = 0.270
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 20.064
                  Percentage Contribution to Chi-Square = 0.755
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 33.054
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 59.378
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.336
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 72.066
                  Percentage Contribution to Chi-Square = 2.713
                     Root Mean Square Residual (RMR) = 0.344
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 48.081
                  Percentage Contribution to Chi-Square = 1.810
                     Root Mean Square Residual (RMR) = 0.353
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.524
                  Percentage Contribution to Chi-Square = 2.392
                     Root Mean Square Residual (RMR) = 0.323
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 87.950
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.352
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 96.212
                  Percentage Contribution to Chi-Square = 3.622
                     Root Mean Square Residual (RMR) = 0.322
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 115.635
                  Percentage Contribution to Chi-Square = 4.353
                     Root Mean Square Residual (RMR) = 0.324
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 127.307
                  Percentage Contribution to Chi-Square = 4.793
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 60.509
                  Percentage Contribution to Chi-Square = 2.278
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 18.589
                  Percentage Contribution to Chi-Square = 0.700
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.709
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 57.259
                  Percentage Contribution to Chi-Square = 2.156
                     Root Mean Square Residual (RMR) = 0.443
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 67.329
                  Percentage Contribution to Chi-Square = 2.535
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 64.445
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.654
                  Percentage Contribution to Chi-Square = 1.455
                     Root Mean Square Residual (RMR) = 0.434
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 74.847
                  Percentage Contribution to Chi-Square = 2.818
                     Root Mean Square Residual (RMR) = 0.344
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 61.862
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 211.678
                  Percentage Contribution to Chi-Square = 7.969
                     Root Mean Square Residual (RMR) = 0.0902
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 26.336
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 33.748
                  Percentage Contribution to Chi-Square = 1.271
                     Root Mean Square Residual (RMR) = 0.333
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.630
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.873
                  Percentage Contribution to Chi-Square = 2.969
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 23.608
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1459
               Minimum Fit Function Chi-Square = 2656.155 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2509.647 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1050.647
          90 Percent Confidence Interval for NCP = (915.728 ; 1193.395)
                        Minimum Fit Function Value = 0.110
               Population Discrepancy Function Value (F0) = 0.0435
            90 Percent Confidence Interval for F0 = (0.0379 ; 0.0494)
             Root Mean Square Error of Approximation (RMSEA) = 0.0337
           90 Percent Confidence Interval for RMSEA = (0.0314 ; 0.0359)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.125
            90 Percent Confidence Interval for ECVI = (0.119 ; 0.131)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3011.647
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5294.226
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 1.034
                       Comparative Fit Index (CFI) = 0.986
                       Incremental Fit Index (IFI) = 0.986
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 14440.380
                       Contribution to Chi-Square = 278.425
                  Percentage Contribution to Chi-Square = 10.482
                     Root Mean Square Residual (RMR) = 1.471
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
