                       Contribution to Chi-Square = 59.670
                  Percentage Contribution to Chi-Square = 4.033
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.730
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.708
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.482
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.515
                  Percentage Contribution to Chi-Square = 2.874
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.039
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.613
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.106
                  Percentage Contribution to Chi-Square = 1.967
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.753
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.905
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.022
                  Percentage Contribution to Chi-Square = 4.327
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.268
                  Percentage Contribution to Chi-Square = 3.127
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.654
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.065
                  Percentage Contribution to Chi-Square = 1.491
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.862
                  Percentage Contribution to Chi-Square = 3.505
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.622
                  Percentage Contribution to Chi-Square = 3.016
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.590
                  Percentage Contribution to Chi-Square = 2.406
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.329
                  Percentage Contribution to Chi-Square = 2.523
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.591
                  Percentage Contribution to Chi-Square = 3.825
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.111
                  Percentage Contribution to Chi-Square = 3.860
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.803
                  Percentage Contribution to Chi-Square = 4.042
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.453
                  Percentage Contribution to Chi-Square = 3.951
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.391
                  Percentage Contribution to Chi-Square = 3.879
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.044
                  Percentage Contribution to Chi-Square = 1.422
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.714
                  Percentage Contribution to Chi-Square = 3.090
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.997
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.365
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.804
                  Percentage Contribution to Chi-Square = 3.502
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.592
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.995
                  Percentage Contribution to Chi-Square = 2.433
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 53.230
                  Percentage Contribution to Chi-Square = 3.598
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.812
                  Percentage Contribution to Chi-Square = 3.164
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.910
                  Percentage Contribution to Chi-Square = 3.847
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.737
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.825
                  Percentage Contribution to Chi-Square = 2.557
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.986
                  Percentage Contribution to Chi-Square = 2.297
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.121
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.277
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1428
              Minimum Fit Function Chi-Square = 1479.472 (P = 0.167)
      Normal Theory Weighted Least Squares Chi-Square = 1448.846 (P = 0.344)
                Estimated Non-centrality Parameter (NCP) = 20.846
             90 Percent Confidence Interval for NCP = (0.0 ; 114.292)
                       Minimum Fit Function Value = 0.0612
              Population Discrepancy Function Value (F0) = 0.000863
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00473)
            Root Mean Square Error of Approximation (RMSEA) = 0.00479
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0112)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0833
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0872)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2012.846
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4577.338
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.026
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25396.480
                       Contribution to Chi-Square = 26.146
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.976
