                       Contribution to Chi-Square = 60.672
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.099
                  Percentage Contribution to Chi-Square = 1.530
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.614
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.364
                  Percentage Contribution to Chi-Square = 1.414
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 71.205
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.067
                  Percentage Contribution to Chi-Square = 1.825
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.766
                  Percentage Contribution to Chi-Square = 1.177
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.151
                  Percentage Contribution to Chi-Square = 1.235
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 19.708
                  Percentage Contribution to Chi-Square = 0.835
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.491
                  Percentage Contribution to Chi-Square = 0.657
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.594
                  Percentage Contribution to Chi-Square = 3.500
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.973
                  Percentage Contribution to Chi-Square = 8.348
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.588
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.278
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.402
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.832
                  Percentage Contribution to Chi-Square = 2.875
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.161
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.385
                  Percentage Contribution to Chi-Square = 2.178
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.687
                  Percentage Contribution to Chi-Square = 2.784
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.175
                  Percentage Contribution to Chi-Square = 3.313
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.376
                  Percentage Contribution to Chi-Square = 2.389
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.920
                  Percentage Contribution to Chi-Square = 4.574
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.756
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.345
                  Percentage Contribution to Chi-Square = 0.735
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.398
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.422
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.058
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.382
                            Standardized RMR = 0.0954
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 51.745
                  Percentage Contribution to Chi-Square = 2.193
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.295
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.147
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.056
                  Percentage Contribution to Chi-Square = 3.223
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.695
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 235.522
                  Percentage Contribution to Chi-Square = 9.982
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.379
                  Percentage Contribution to Chi-Square = 1.033
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.036
                  Percentage Contribution to Chi-Square = 1.400
                     Root Mean Square Residual (RMR) = 0.274
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.732
                  Percentage Contribution to Chi-Square = 2.023
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 70.359
                  Percentage Contribution to Chi-Square = 2.982
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 23.013
                  Percentage Contribution to Chi-Square = 0.975
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1447
               Minimum Fit Function Chi-Square = 2359.543 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2214.363 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 767.363
           90 Percent Confidence Interval for NCP = (644.275 ; 898.378)
                       Minimum Fit Function Value = 0.0977
               Population Discrepancy Function Value (F0) = 0.0318
            90 Percent Confidence Interval for F0 = (0.0267 ; 0.0372)
             Root Mean Square Error of Approximation (RMSEA) = 0.0289
           90 Percent Confidence Interval for RMSEA = (0.0265 ; 0.0313)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.113
            90 Percent Confidence Interval for ECVI = (0.108 ; 0.119)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2740.363
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5132.070
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 16127.421
                       Contribution to Chi-Square = 279.500
                  Percentage Contribution to Chi-Square = 11.846
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
