                       Contribution to Chi-Square = 60.866
                  Percentage Contribution to Chi-Square = 2.586
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 34.793
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.043
                  Percentage Contribution to Chi-Square = 1.234
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.075
                  Percentage Contribution to Chi-Square = 1.193
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 71.249
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.379
                  Percentage Contribution to Chi-Square = 1.843
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.766
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.843
                  Percentage Contribution to Chi-Square = 1.226
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 19.742
                  Percentage Contribution to Chi-Square = 0.839
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.444
                  Percentage Contribution to Chi-Square = 0.656
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.604
                  Percentage Contribution to Chi-Square = 3.510
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.401
                  Percentage Contribution to Chi-Square = 8.346
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.535
                  Percentage Contribution to Chi-Square = 0.660
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.295
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.474
                  Percentage Contribution to Chi-Square = 2.272
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 69.138
                  Percentage Contribution to Chi-Square = 2.938
                     Root Mean Square Residual (RMR) = 0.282
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.125
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 51.390
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.622
                  Percentage Contribution to Chi-Square = 2.788
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.181
                  Percentage Contribution to Chi-Square = 3.322
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.253
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 108.080
                  Percentage Contribution to Chi-Square = 4.593
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.843
                  Percentage Contribution to Chi-Square = 2.415
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.366
                  Percentage Contribution to Chi-Square = 0.738
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.397
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.422
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.960
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.382
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 51.565
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.744
                  Percentage Contribution to Chi-Square = 1.646
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.082
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.994
                  Percentage Contribution to Chi-Square = 3.229
                     Root Mean Square Residual (RMR) = 0.285
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.622
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 235.974
                  Percentage Contribution to Chi-Square = 10.027
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 24.371
                  Percentage Contribution to Chi-Square = 1.036
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.044
                  Percentage Contribution to Chi-Square = 1.404
                     Root Mean Square Residual (RMR) = 0.274
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.749
                  Percentage Contribution to Chi-Square = 2.029
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 70.693
                  Percentage Contribution to Chi-Square = 3.004
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 23.118
                  Percentage Contribution to Chi-Square = 0.982
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1446
               Minimum Fit Function Chi-Square = 2353.343 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2208.549 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 762.549
           90 Percent Confidence Interval for NCP = (639.692 ; 893.338)
                       Minimum Fit Function Value = 0.0974
               Population Discrepancy Function Value (F0) = 0.0316
            90 Percent Confidence Interval for F0 = (0.0265 ; 0.0370)
             Root Mean Square Error of Approximation (RMSEA) = 0.0288
           90 Percent Confidence Interval for RMSEA = (0.0264 ; 0.0312)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.113
            90 Percent Confidence Interval for ECVI = (0.108 ; 0.119)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2736.549
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5137.350
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.028
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 16159.223
                       Contribution to Chi-Square = 279.524
                  Percentage Contribution to Chi-Square = 11.878
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
