                       Contribution to Chi-Square = 65.310
                  Percentage Contribution to Chi-Square = 3.448
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.554
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 27.994
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.052
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.761
                  Percentage Contribution to Chi-Square = 3.683
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.694
                  Percentage Contribution to Chi-Square = 2.307
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.854
                  Percentage Contribution to Chi-Square = 1.523
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.914
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.455
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.422
                  Percentage Contribution to Chi-Square = 0.656
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 84.683
                  Percentage Contribution to Chi-Square = 4.471
                     Root Mean Square Residual (RMR) = 0.399
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 185.739
                  Percentage Contribution to Chi-Square = 9.807
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.228
                  Percentage Contribution to Chi-Square = 0.804
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.250
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 53.396
                  Percentage Contribution to Chi-Square = 2.819
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.658
                  Percentage Contribution to Chi-Square = 2.886
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.107
                  Percentage Contribution to Chi-Square = 1.801
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.814
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.135
                  Percentage Contribution to Chi-Square = 3.017
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 70.430
                  Percentage Contribution to Chi-Square = 3.719
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.302
                  Percentage Contribution to Chi-Square = 2.973
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 124.843
                  Percentage Contribution to Chi-Square = 6.591
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 54.964
                  Percentage Contribution to Chi-Square = 2.902
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.885
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.584
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.410
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.905
                  Percentage Contribution to Chi-Square = 2.582
                     Root Mean Square Residual (RMR) = 0.374
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 53.399
                  Percentage Contribution to Chi-Square = 2.819
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.815
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0790
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.586
                  Percentage Contribution to Chi-Square = 1.879
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 77.202
                  Percentage Contribution to Chi-Square = 4.076
                     Root Mean Square Residual (RMR) = 0.310
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 49.875
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 111.507
                  Percentage Contribution to Chi-Square = 5.887
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 24.894
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.521
                  Percentage Contribution to Chi-Square = 1.875
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 34.136
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.931
                  Percentage Contribution to Chi-Square = 3.217
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.848
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1441
              Minimum Fit Function Chi-Square = 1894.004 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1821.139 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 380.139
           90 Percent Confidence Interval for NCP = (275.047 ; 493.368)
                       Minimum Fit Function Value = 0.0784
               Population Discrepancy Function Value (F0) = 0.0157
            90 Percent Confidence Interval for F0 = (0.0114 ; 0.0204)
             Root Mean Square Error of Approximation (RMSEA) = 0.0204
           90 Percent Confidence Interval for RMSEA = (0.0173 ; 0.0232)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0977
            90 Percent Confidence Interval for ECVI = (0.0933 ; 0.102)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2359.139
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4805.409
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 20011.543
                       Contribution to Chi-Square = 31.358
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.971
