                       Contribution to Chi-Square = 61.182
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.411
                  Percentage Contribution to Chi-Square = 1.221
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.028
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.022
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 71.125
                  Percentage Contribution to Chi-Square = 3.057
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.648
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0954
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.263
                  Percentage Contribution to Chi-Square = 1.215
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.997
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.177
                  Percentage Contribution to Chi-Square = 0.867
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.317
                  Percentage Contribution to Chi-Square = 0.701
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.636
                  Percentage Contribution to Chi-Square = 3.552
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.926
                  Percentage Contribution to Chi-Square = 8.463
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.380
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.768
                  Percentage Contribution to Chi-Square = 1.279
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.121
                  Percentage Contribution to Chi-Square = 2.240
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.936
                  Percentage Contribution to Chi-Square = 2.275
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.133
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.048
                  Percentage Contribution to Chi-Square = 2.237
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.611
                  Percentage Contribution to Chi-Square = 2.820
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.188
                  Percentage Contribution to Chi-Square = 3.403
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.993
                  Percentage Contribution to Chi-Square = 2.406
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.253
                  Percentage Contribution to Chi-Square = 4.610
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.508
                  Percentage Contribution to Chi-Square = 2.429
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 18.034
                  Percentage Contribution to Chi-Square = 0.775
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.344
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.423
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.030
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.383
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.208
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.592
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.099
                  Percentage Contribution to Chi-Square = 1.465
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.884
                  Percentage Contribution to Chi-Square = 3.304
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.097
                  Percentage Contribution to Chi-Square = 2.927
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 232.247
                  Percentage Contribution to Chi-Square = 9.981
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.414
                  Percentage Contribution to Chi-Square = 1.049
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.843
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.275
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.461
                  Percentage Contribution to Chi-Square = 2.040
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 68.204
                  Percentage Contribution to Chi-Square = 2.931
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.003
                  Percentage Contribution to Chi-Square = 0.989
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1444
               Minimum Fit Function Chi-Square = 2326.784 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2180.295 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 736.295
           90 Percent Confidence Interval for NCP = (614.610 ; 865.921)
                       Minimum Fit Function Value = 0.0963
               Population Discrepancy Function Value (F0) = 0.0305
            90 Percent Confidence Interval for F0 = (0.0254 ; 0.0358)
             Root Mean Square Error of Approximation (RMSEA) = 0.0283
           90 Percent Confidence Interval for RMSEA = (0.0259 ; 0.0307)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.118)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2712.295
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5131.284
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16322.035
                       Contribution to Chi-Square = 279.656
                  Percentage Contribution to Chi-Square = 12.019
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
