                       Contribution to Chi-Square = 63.058
                  Percentage Contribution to Chi-Square = 3.570
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.889
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.794
                  Percentage Contribution to Chi-Square = 1.630
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.606
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.420
                  Percentage Contribution to Chi-Square = 3.931
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.053
                  Percentage Contribution to Chi-Square = 2.438
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.985
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.802
                  Percentage Contribution to Chi-Square = 1.574
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.068
                  Percentage Contribution to Chi-Square = 0.966
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.526
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.460
                  Percentage Contribution to Chi-Square = 4.839
                     Root Mean Square Residual (RMR) = 0.388
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 121.016
                  Percentage Contribution to Chi-Square = 6.852
                     Root Mean Square Residual (RMR) = 0.229
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.731
                  Percentage Contribution to Chi-Square = 0.891
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.747
                  Percentage Contribution to Chi-Square = 1.911
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0820
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.513
                  Percentage Contribution to Chi-Square = 2.917
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.821
                  Percentage Contribution to Chi-Square = 3.104
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.236
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 43.378
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.871
                  Percentage Contribution to Chi-Square = 3.277
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 66.725
                  Percentage Contribution to Chi-Square = 3.778
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 53.539
                  Percentage Contribution to Chi-Square = 3.031
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 63.159
                  Percentage Contribution to Chi-Square = 3.576
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 55.673
                  Percentage Contribution to Chi-Square = 3.152
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.618
                  Percentage Contribution to Chi-Square = 1.111
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.980
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 50.504
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.376
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 54.571
                  Percentage Contribution to Chi-Square = 3.090
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.340
                  Percentage Contribution to Chi-Square = 1.491
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.905
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 77.689
                  Percentage Contribution to Chi-Square = 4.399
                     Root Mean Square Residual (RMR) = 0.315
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.872
                  Percentage Contribution to Chi-Square = 2.937
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 108.255
                  Percentage Contribution to Chi-Square = 6.130
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 25.093
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.716
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.055
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.609
                  Percentage Contribution to Chi-Square = 3.432
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.550
                  Percentage Contribution to Chi-Square = 1.673
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1438
              Minimum Fit Function Chi-Square = 1766.108 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1701.660 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 263.660
           90 Percent Confidence Interval for NCP = (164.630 ; 370.918)
                       Minimum Fit Function Value = 0.0731
               Population Discrepancy Function Value (F0) = 0.0109
            90 Percent Confidence Interval for F0 = (0.00681 ; 0.0154)
             Root Mean Square Error of Approximation (RMSEA) = 0.0170
           90 Percent Confidence Interval for RMSEA = (0.0134 ; 0.0201)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0930
           90 Percent Confidence Interval for ECVI = (0.0889 ; 0.0974)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2245.660
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4719.212
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.980
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 21417.572
                       Contribution to Chi-Square = 31.281
                  Percentage Contribution to Chi-Square = 1.771
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.971
