                       Contribution to Chi-Square = 62.658
                  Percentage Contribution to Chi-Square = 3.386
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 24.748
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.224
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.937
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.083
                  Percentage Contribution to Chi-Square = 3.787
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.328
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.734
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.780
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.989
                  Percentage Contribution to Chi-Square = 0.918
                     Root Mean Square Residual (RMR) = 0.0983
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.718
                  Percentage Contribution to Chi-Square = 0.633
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.093
                  Percentage Contribution to Chi-Square = 4.599
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 166.092
                  Percentage Contribution to Chi-Square = 8.976
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 15.727
                  Percentage Contribution to Chi-Square = 0.850
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.603
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 50.987
                  Percentage Contribution to Chi-Square = 2.756
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.235
                  Percentage Contribution to Chi-Square = 2.877
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.825
                  Percentage Contribution to Chi-Square = 1.936
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.959
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.819
                  Percentage Contribution to Chi-Square = 3.179
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.145
                  Percentage Contribution to Chi-Square = 3.737
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.821
                  Percentage Contribution to Chi-Square = 3.017
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 97.217
                  Percentage Contribution to Chi-Square = 5.254
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.965
                  Percentage Contribution to Chi-Square = 3.025
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.605
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.320
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 50.492
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.379
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 54.419
                  Percentage Contribution to Chi-Square = 2.941
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.575
                  Percentage Contribution to Chi-Square = 1.436
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.480
                  Percentage Contribution to Chi-Square = 1.917
                     Root Mean Square Residual (RMR) = 0.396
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 76.619
                  Percentage Contribution to Chi-Square = 4.141
                     Root Mean Square Residual (RMR) = 0.310
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 52.081
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 107.524
                  Percentage Contribution to Chi-Square = 5.811
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 24.931
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.161
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 33.575
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.384
                  Percentage Contribution to Chi-Square = 3.209
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.772
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1440
              Minimum Fit Function Chi-Square = 1850.382 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1777.981 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 337.981
           90 Percent Confidence Interval for NCP = (235.042 ; 449.090)
                       Minimum Fit Function Value = 0.0766
               Population Discrepancy Function Value (F0) = 0.0140
            90 Percent Confidence Interval for F0 = (0.00973 ; 0.0186)
             Root Mean Square Error of Approximation (RMSEA) = 0.0192
           90 Percent Confidence Interval for RMSEA = (0.0160 ; 0.0221)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0960
            90 Percent Confidence Interval for ECVI = (0.0917 ; 0.101)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2317.981
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4773.346
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.979
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 20469.684
                       Contribution to Chi-Square = 31.760
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.971
