                       Contribution to Chi-Square = 70.156
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 62.646
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.383
                  Percentage Contribution to Chi-Square = 0.807
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.970
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 101.304
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.342
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.502
                  Percentage Contribution to Chi-Square = 1.164
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 44.590
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 27.845
                  Percentage Contribution to Chi-Square = 0.821
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.678
                  Percentage Contribution to Chi-Square = 0.727
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 99.821
                  Percentage Contribution to Chi-Square = 2.942
                     Root Mean Square Residual (RMR) = 0.480
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 212.485
                  Percentage Contribution to Chi-Square = 6.263
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 18.185
                  Percentage Contribution to Chi-Square = 0.536
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 32.713
                  Percentage Contribution to Chi-Square = 0.964
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 68.790
                  Percentage Contribution to Chi-Square = 2.028
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 78.878
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.276
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 59.187
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.711
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 89.881
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 189.092
                  Percentage Contribution to Chi-Square = 5.574
                     Root Mean Square Residual (RMR) = 0.446
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 151.542
                  Percentage Contribution to Chi-Square = 4.467
                     Root Mean Square Residual (RMR) = 0.332
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.625
                  Percentage Contribution to Chi-Square = 1.610
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.683
                  Percentage Contribution to Chi-Square = 0.521
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.986
                  Percentage Contribution to Chi-Square = 1.090
                     Root Mean Square Residual (RMR) = 0.421
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 54.682
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.415
                            Standardized RMR = 0.0938
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 74.762
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 77.015
                  Percentage Contribution to Chi-Square = 2.270
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.361
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.489
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 78.346
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.448
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 231.006
                  Percentage Contribution to Chi-Square = 6.809
                     Root Mean Square Residual (RMR) = 0.0974
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 36.885
                  Percentage Contribution to Chi-Square = 1.087
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 35.104
                  Percentage Contribution to Chi-Square = 1.035
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.853
                  Percentage Contribution to Chi-Square = 1.705
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 87.804
                  Percentage Contribution to Chi-Square = 2.588
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 368.288
                  Percentage Contribution to Chi-Square = 10.856
                     Root Mean Square Residual (RMR) = 1.685
                             Standardized RMR = 0.420
                       Goodness of Fit Index (GFI) = 0.734
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 3392.555 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3449.863 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1983.863
          90 Percent Confidence Interval for NCP = (1816.157 ; 2159.201)
                        Minimum Fit Function Value = 0.140
               Population Discrepancy Function Value (F0) = 0.0821
            90 Percent Confidence Interval for F0 = (0.0752 ; 0.0894)
             Root Mean Square Error of Approximation (RMSEA) = 0.0461
           90 Percent Confidence Interval for RMSEA = (0.0441 ; 0.0481)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.999
                  Expected Cross-Validation Index (ECVI) = 0.163
            90 Percent Confidence Interval for ECVI = (0.156 ; 0.170)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3937.863
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 6156.785
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.979
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.978
                       Incremental Fit Index (IFI) = 0.978
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 11358.111
                       Contribution to Chi-Square = 491.731
                  Percentage Contribution to Chi-Square = 14.494
                     Root Mean Square Residual (RMR) = 1.602
                             Standardized RMR = 0.336
                       Goodness of Fit Index (GFI) = 0.716
