                       Contribution to Chi-Square = 65.123
                  Percentage Contribution to Chi-Square = 2.837
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 29.231
                  Percentage Contribution to Chi-Square = 1.273
                     Root Mean Square Residual (RMR) = 0.0680
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.742
                  Percentage Contribution to Chi-Square = 1.252
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.516
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.262
                  Percentage Contribution to Chi-Square = 3.061
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.935
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.989
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.036
                  Percentage Contribution to Chi-Square = 1.221
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.074
                  Percentage Contribution to Chi-Square = 0.744
                     Root Mean Square Residual (RMR) = 0.0944
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.653
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.864
                  Percentage Contribution to Chi-Square = 3.610
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.796
                  Percentage Contribution to Chi-Square = 8.573
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.352
                  Percentage Contribution to Chi-Square = 0.669
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.745
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.745
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.799
                  Percentage Contribution to Chi-Square = 2.344
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.223
                  Percentage Contribution to Chi-Square = 1.534
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.071
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.920
                  Percentage Contribution to Chi-Square = 2.785
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.225
                  Percentage Contribution to Chi-Square = 3.451
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.092
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.352
                  Percentage Contribution to Chi-Square = 4.677
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.431
                  Percentage Contribution to Chi-Square = 2.415
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.973
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.088
                  Percentage Contribution to Chi-Square = 2.051
                     Root Mean Square Residual (RMR) = 0.422
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 47.722
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.381
                            Standardized RMR = 0.0954
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 51.959
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.618
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.437
                  Percentage Contribution to Chi-Square = 1.500
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.951
                  Percentage Contribution to Chi-Square = 3.352
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 66.949
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 227.581
                  Percentage Contribution to Chi-Square = 9.914
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 24.526
                  Percentage Contribution to Chi-Square = 1.068
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.932
                  Percentage Contribution to Chi-Square = 1.435
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 33.139
                  Percentage Contribution to Chi-Square = 1.444
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 68.702
                  Percentage Contribution to Chi-Square = 2.993
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.170
                  Percentage Contribution to Chi-Square = 1.009
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1441
               Minimum Fit Function Chi-Square = 2295.528 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2145.567 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 704.567
           90 Percent Confidence Interval for NCP = (584.325 ; 832.759)
                       Minimum Fit Function Value = 0.0950
               Population Discrepancy Function Value (F0) = 0.0292
            90 Percent Confidence Interval for F0 = (0.0242 ; 0.0345)
             Root Mean Square Error of Approximation (RMSEA) = 0.0277
           90 Percent Confidence Interval for RMSEA = (0.0253 ; 0.0302)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.116)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2683.567
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5129.838
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.026
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16511.385
                       Contribution to Chi-Square = 279.605
                  Percentage Contribution to Chi-Square = 12.180
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
