                       Contribution to Chi-Square = 60.296
                  Percentage Contribution to Chi-Square = 2.528
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.612
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.550
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.859
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.519
                  Percentage Contribution to Chi-Square = 3.041
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.039
                  Percentage Contribution to Chi-Square = 2.350
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.775
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.536
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 19.781
                  Percentage Contribution to Chi-Square = 0.829
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.166
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0925
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.500
                  Percentage Contribution to Chi-Square = 3.459
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 198.143
                  Percentage Contribution to Chi-Square = 8.308
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.754
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.310
                  Percentage Contribution to Chi-Square = 1.229
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.080
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 63.759
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.240
                  Percentage Contribution to Chi-Square = 1.519
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.388
                  Percentage Contribution to Chi-Square = 2.197
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 65.825
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.682
                  Percentage Contribution to Chi-Square = 3.341
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.281
                  Percentage Contribution to Chi-Square = 2.360
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.138
                  Percentage Contribution to Chi-Square = 4.492
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.484
                  Percentage Contribution to Chi-Square = 2.368
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.369
                  Percentage Contribution to Chi-Square = 0.728
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.549
                  Percentage Contribution to Chi-Square = 1.910
                     Root Mean Square Residual (RMR) = 0.438
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 57.461
                  Percentage Contribution to Chi-Square = 2.409
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 52.370
                  Percentage Contribution to Chi-Square = 2.196
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.826
                  Percentage Contribution to Chi-Square = 1.796
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.352
                  Percentage Contribution to Chi-Square = 1.440
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.764
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.455
                  Percentage Contribution to Chi-Square = 2.870
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 231.450
                  Percentage Contribution to Chi-Square = 9.704
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.459
                  Percentage Contribution to Chi-Square = 1.026
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.830
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.275
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.512
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 69.552
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 22.728
                  Percentage Contribution to Chi-Square = 0.953
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1449
               Minimum Fit Function Chi-Square = 2385.049 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2241.345 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 792.345
           90 Percent Confidence Interval for NCP = (668.149 ; 924.458)
                       Minimum Fit Function Value = 0.0987
               Population Discrepancy Function Value (F0) = 0.0328
            90 Percent Confidence Interval for F0 = (0.0277 ; 0.0383)
             Root Mean Square Error of Approximation (RMSEA) = 0.0293
           90 Percent Confidence Interval for RMSEA = (0.0269 ; 0.0317)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.120)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2763.345
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5136.864
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15976.047
                       Contribution to Chi-Square = 279.655
                  Percentage Contribution to Chi-Square = 11.725
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.246
                       Goodness of Fit Index (GFI) = 0.840
