                       Contribution to Chi-Square = 61.070
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.686
                  Percentage Contribution to Chi-Square = 1.315
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.039
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.048
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 71.157
                  Percentage Contribution to Chi-Square = 3.049
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.613
                  Percentage Contribution to Chi-Square = 1.869
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.085
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.248
                  Percentage Contribution to Chi-Square = 1.211
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.034
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.910
                  Percentage Contribution to Chi-Square = 0.682
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.653
                  Percentage Contribution to Chi-Square = 3.542
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.690
                  Percentage Contribution to Chi-Square = 8.429
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.426
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.537
                  Percentage Contribution to Chi-Square = 1.266
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.164
                  Percentage Contribution to Chi-Square = 2.236
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.955
                  Percentage Contribution to Chi-Square = 2.269
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.124
                  Percentage Contribution to Chi-Square = 1.548
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.726
                  Percentage Contribution to Chi-Square = 2.217
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.605
                  Percentage Contribution to Chi-Square = 2.812
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.698
                  Percentage Contribution to Chi-Square = 3.373
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.052
                  Percentage Contribution to Chi-Square = 2.402
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.509
                  Percentage Contribution to Chi-Square = 4.607
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.606
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.732
                  Percentage Contribution to Chi-Square = 0.760
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.349
                  Percentage Contribution to Chi-Square = 1.986
                     Root Mean Square Residual (RMR) = 0.422
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.011
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.383
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.037
                  Percentage Contribution to Chi-Square = 2.230
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.469
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.098
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.398
                  Percentage Contribution to Chi-Square = 3.274
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.231
                  Percentage Contribution to Chi-Square = 2.924
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 233.247
                  Percentage Contribution to Chi-Square = 9.996
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0986
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.393
                  Percentage Contribution to Chi-Square = 1.045
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.888
                  Percentage Contribution to Chi-Square = 1.409
                     Root Mean Square Residual (RMR) = 0.275
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.747
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 73.493
                  Percentage Contribution to Chi-Square = 3.150
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 23.033
                  Percentage Contribution to Chi-Square = 0.987
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1445
               Minimum Fit Function Chi-Square = 2333.385 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2188.160 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 743.160
           90 Percent Confidence Interval for NCP = (621.154 ; 873.102)
                       Minimum Fit Function Value = 0.0966
               Population Discrepancy Function Value (F0) = 0.0308
            90 Percent Confidence Interval for F0 = (0.0257 ; 0.0361)
             Root Mean Square Error of Approximation (RMSEA) = 0.0284
           90 Percent Confidence Interval for RMSEA = (0.0260 ; 0.0308)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.113
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.118)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2718.160
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5128.055
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.028
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16286.646
                       Contribution to Chi-Square = 279.627
                  Percentage Contribution to Chi-Square = 11.984
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
