                       Contribution to Chi-Square = 58.928
                  Percentage Contribution to Chi-Square = 4.082
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.367
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0258
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.637
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.796
                  Percentage Contribution to Chi-Square = 1.926
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.531
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.855
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.430
                  Percentage Contribution to Chi-Square = 1.900
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.838
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.003
                  Percentage Contribution to Chi-Square = 1.109
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.002
                  Percentage Contribution to Chi-Square = 0.970
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.308
                  Percentage Contribution to Chi-Square = 4.455
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 47.121
                  Percentage Contribution to Chi-Square = 3.264
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.304
                  Percentage Contribution to Chi-Square = 1.060
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.028
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 52.400
                  Percentage Contribution to Chi-Square = 3.630
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 43.684
                  Percentage Contribution to Chi-Square = 3.026
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.286
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.848
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.391
                  Percentage Contribution to Chi-Square = 3.560
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 49.658
                  Percentage Contribution to Chi-Square = 3.440
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.390
                  Percentage Contribution to Chi-Square = 4.045
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 55.308
                  Percentage Contribution to Chi-Square = 3.832
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.777
                  Percentage Contribution to Chi-Square = 4.003
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.948
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.092
                  Percentage Contribution to Chi-Square = 3.193
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.066
                  Percentage Contribution to Chi-Square = 3.191
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.890
                  Percentage Contribution to Chi-Square = 3.595
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.924
                  Percentage Contribution to Chi-Square = 2.142
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.772
                  Percentage Contribution to Chi-Square = 2.409
                     Root Mean Square Residual (RMR) = 0.372
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.958
                  Percentage Contribution to Chi-Square = 3.599
                     Root Mean Square Residual (RMR) = 0.279
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 44.830
                  Percentage Contribution to Chi-Square = 3.106
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.280
                  Percentage Contribution to Chi-Square = 4.037
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.098
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 37.948
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.554
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.964
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.181
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.970
                            Degrees of Freedom = 1424
              Minimum Fit Function Chi-Square = 1443.477 (P = 0.354)
      Normal Theory Weighted Least Squares Chi-Square = 1414.351 (P = 0.567)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 81.827)
                       Minimum Fit Function Value = 0.0598
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00339)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00951)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0826 ; 0.0860)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1986.351
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4587.219
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.024
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25959.900
                       Contribution to Chi-Square = 27.081
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.975
