                       Contribution to Chi-Square = 66.752
                  Percentage Contribution to Chi-Square = 3.128
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.577
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.495
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.936
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 95.832
                  Percentage Contribution to Chi-Square = 4.491
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 42.191
                  Percentage Contribution to Chi-Square = 1.977
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 34.691
                  Percentage Contribution to Chi-Square = 1.626
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.866
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.619
                  Percentage Contribution to Chi-Square = 1.247
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.939
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 85.763
                  Percentage Contribution to Chi-Square = 4.019
                     Root Mean Square Residual (RMR) = 0.393
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 106.112
                  Percentage Contribution to Chi-Square = 4.973
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.033
                  Percentage Contribution to Chi-Square = 0.986
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 38.437
                  Percentage Contribution to Chi-Square = 1.801
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 50.230
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 72.963
                  Percentage Contribution to Chi-Square = 3.419
                     Root Mean Square Residual (RMR) = 0.326
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 48.721
                  Percentage Contribution to Chi-Square = 2.283
                     Root Mean Square Residual (RMR) = 0.374
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.864
                  Percentage Contribution to Chi-Square = 2.665
                     Root Mean Square Residual (RMR) = 0.335
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 89.083
                  Percentage Contribution to Chi-Square = 4.175
                     Root Mean Square Residual (RMR) = 0.374
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 86.292
                  Percentage Contribution to Chi-Square = 4.044
                     Root Mean Square Residual (RMR) = 0.335
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 64.585
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 141.396
                  Percentage Contribution to Chi-Square = 6.626
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 56.005
                  Percentage Contribution to Chi-Square = 2.625
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 22.011
                  Percentage Contribution to Chi-Square = 1.031
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.664
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.478
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 61.616
                  Percentage Contribution to Chi-Square = 2.888
                     Root Mean Square Residual (RMR) = 0.450
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 64.605
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.636
                  Percentage Contribution to Chi-Square = 2.654
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 38.019
                  Percentage Contribution to Chi-Square = 1.782
                     Root Mean Square Residual (RMR) = 0.424
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 81.265
                  Percentage Contribution to Chi-Square = 3.808
                     Root Mean Square Residual (RMR) = 0.343
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 51.650
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.227
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.331
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 61.146
                  Percentage Contribution to Chi-Square = 2.865
                     Root Mean Square Residual (RMR) = 0.342
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 45.573
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 80.463
                  Percentage Contribution to Chi-Square = 3.771
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.996
                  Percentage Contribution to Chi-Square = 1.312
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 2133.882 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2105.340 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 650.340
           90 Percent Confidence Interval for NCP = (532.191 ; 776.469)
                       Minimum Fit Function Value = 0.0883
               Population Discrepancy Function Value (F0) = 0.0269
            90 Percent Confidence Interval for F0 = (0.0220 ; 0.0321)
             Root Mean Square Error of Approximation (RMSEA) = 0.0265
           90 Percent Confidence Interval for RMSEA = (0.0240 ; 0.0290)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.108
            90 Percent Confidence Interval for ECVI = (0.103 ; 0.113)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2615.340
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 4934.295
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.976
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.038
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 17927.456
                       Contribution to Chi-Square = 66.297
                  Percentage Contribution to Chi-Square = 3.107
                     Root Mean Square Residual (RMR) = 0.402
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.943
