                       Contribution to Chi-Square = 63.514
                  Percentage Contribution to Chi-Square = 3.632
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 24.323
                  Percentage Contribution to Chi-Square = 1.391
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.151
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.282
                  Percentage Contribution to Chi-Square = 1.503
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.065
                  Percentage Contribution to Chi-Square = 3.949
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.800
                  Percentage Contribution to Chi-Square = 2.447
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.193
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.847
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.113
                  Percentage Contribution to Chi-Square = 0.979
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.580
                  Percentage Contribution to Chi-Square = 0.662
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.337
                  Percentage Contribution to Chi-Square = 4.879
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 120.616
                  Percentage Contribution to Chi-Square = 6.897
                     Root Mean Square Residual (RMR) = 0.230
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.819
                  Percentage Contribution to Chi-Square = 0.905
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.946
                  Percentage Contribution to Chi-Square = 1.941
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 51.170
                  Percentage Contribution to Chi-Square = 2.926
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.978
                  Percentage Contribution to Chi-Square = 3.144
                     Root Mean Square Residual (RMR) = 0.318
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.327
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 43.342
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.931
                  Percentage Contribution to Chi-Square = 3.312
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 66.692
                  Percentage Contribution to Chi-Square = 3.813
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 53.674
                  Percentage Contribution to Chi-Square = 3.069
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 63.490
                  Percentage Contribution to Chi-Square = 3.630
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 55.536
                  Percentage Contribution to Chi-Square = 3.175
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.728
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.063
                  Percentage Contribution to Chi-Square = 2.634
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 50.767
                  Percentage Contribution to Chi-Square = 2.903
                     Root Mean Square Residual (RMR) = 0.377
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 55.072
                  Percentage Contribution to Chi-Square = 3.149
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.235
                  Percentage Contribution to Chi-Square = 1.500
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 26.972
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.346
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.417
                  Percentage Contribution to Chi-Square = 3.969
                     Root Mean Square Residual (RMR) = 0.255
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 52.603
                  Percentage Contribution to Chi-Square = 3.008
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 105.813
                  Percentage Contribution to Chi-Square = 6.050
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.319
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.704
                  Percentage Contribution to Chi-Square = 2.099
                     Root Mean Square Residual (RMR) = 0.311
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.177
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.801
                  Percentage Contribution to Chi-Square = 3.477
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.394
                  Percentage Contribution to Chi-Square = 1.681
                     Root Mean Square Residual (RMR) = 0.371
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1437
              Minimum Fit Function Chi-Square = 1748.890 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1684.496 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 247.496
           90 Percent Confidence Interval for NCP = (149.354 ; 353.883)
                       Minimum Fit Function Value = 0.0724
               Population Discrepancy Function Value (F0) = 0.0102
            90 Percent Confidence Interval for F0 = (0.00618 ; 0.0146)
             Root Mean Square Error of Approximation (RMSEA) = 0.0165
           90 Percent Confidence Interval for RMSEA = (0.0128 ; 0.0197)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0923
           90 Percent Confidence Interval for ECVI = (0.0883 ; 0.0967)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2230.496
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4713.143
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.980
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 21614.006
                       Contribution to Chi-Square = 31.101
                  Percentage Contribution to Chi-Square = 1.778
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.971
