                       Contribution to Chi-Square = 65.784
                  Percentage Contribution to Chi-Square = 2.822
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.323
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.423
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.900
                  Percentage Contribution to Chi-Square = 1.283
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 72.634
                  Percentage Contribution to Chi-Square = 3.116
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.319
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.976
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.860
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 22.277
                  Percentage Contribution to Chi-Square = 0.956
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.916
                  Percentage Contribution to Chi-Square = 0.640
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 84.206
                  Percentage Contribution to Chi-Square = 3.613
                     Root Mean Square Residual (RMR) = 0.383
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 97.427
                  Percentage Contribution to Chi-Square = 4.180
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 20.590
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 38.252
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0917
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 51.742
                  Percentage Contribution to Chi-Square = 2.220
                     Root Mean Square Residual (RMR) = 0.301
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 69.297
                  Percentage Contribution to Chi-Square = 2.973
                     Root Mean Square Residual (RMR) = 0.315
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.990
                  Percentage Contribution to Chi-Square = 2.402
                     Root Mean Square Residual (RMR) = 0.381
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 62.727
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.345
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 63.642
                  Percentage Contribution to Chi-Square = 2.731
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.622
                  Percentage Contribution to Chi-Square = 2.901
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 62.840
                  Percentage Contribution to Chi-Square = 2.696
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 154.358
                  Percentage Contribution to Chi-Square = 6.623
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 62.664
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.308
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 20.814
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.331
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.442
                  Percentage Contribution to Chi-Square = 2.207
                     Root Mean Square Residual (RMR) = 0.490
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 62.470
                  Percentage Contribution to Chi-Square = 2.680
                     Root Mean Square Residual (RMR) = 0.461
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 51.758
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 45.369
                  Percentage Contribution to Chi-Square = 1.947
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.324
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.400
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 78.813
                  Percentage Contribution to Chi-Square = 3.381
                     Root Mean Square Residual (RMR) = 0.317
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 44.646
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.390
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.927
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 35.738
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 0.310
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 46.350
                  Percentage Contribution to Chi-Square = 1.989
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 72.036
                  Percentage Contribution to Chi-Square = 3.091
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.541
                  Percentage Contribution to Chi-Square = 1.053
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 2330.785 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2264.972 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 812.972
           90 Percent Confidence Interval for NCP = (687.842 ; 946.012)
                       Minimum Fit Function Value = 0.0965
               Population Discrepancy Function Value (F0) = 0.0337
            90 Percent Confidence Interval for F0 = (0.0285 ; 0.0392)
             Root Mean Square Error of Approximation (RMSEA) = 0.0297
           90 Percent Confidence Interval for RMSEA = (0.0273 ; 0.0320)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.121)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2780.972
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5127.209
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16380.490
                       Contribution to Chi-Square = 411.397
                  Percentage Contribution to Chi-Square = 17.651
                     Root Mean Square Residual (RMR) = 1.411
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.744
