                       Contribution to Chi-Square = 61.063
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.744
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.917
                  Percentage Contribution to Chi-Square = 1.479
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.036
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 71.199
                  Percentage Contribution to Chi-Square = 3.519
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 45.098
                  Percentage Contribution to Chi-Square = 2.229
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 32.476
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.073
                  Percentage Contribution to Chi-Square = 1.833
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.588
                  Percentage Contribution to Chi-Square = 1.166
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 16.470
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 83.420
                  Percentage Contribution to Chi-Square = 4.124
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 104.945
                  Percentage Contribution to Chi-Square = 5.188
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.681
                  Percentage Contribution to Chi-Square = 1.072
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.057
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 50.022
                  Percentage Contribution to Chi-Square = 2.473
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 68.351
                  Percentage Contribution to Chi-Square = 3.379
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.920
                  Percentage Contribution to Chi-Square = 2.814
                     Root Mean Square Residual (RMR) = 0.394
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 62.774
                  Percentage Contribution to Chi-Square = 3.103
                     Root Mean Square Residual (RMR) = 0.357
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.414
                  Percentage Contribution to Chi-Square = 3.233
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.863
                  Percentage Contribution to Chi-Square = 3.305
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.877
                  Percentage Contribution to Chi-Square = 3.158
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 141.955
                  Percentage Contribution to Chi-Square = 7.017
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 57.985
                  Percentage Contribution to Chi-Square = 2.866
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 23.938
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0863
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.189
                  Percentage Contribution to Chi-Square = 2.530
                     Root Mean Square Residual (RMR) = 0.491
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.657
                  Percentage Contribution to Chi-Square = 3.196
                     Root Mean Square Residual (RMR) = 0.466
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 59.910
                  Percentage Contribution to Chi-Square = 2.961
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 49.785
                  Percentage Contribution to Chi-Square = 2.461
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.615
                  Percentage Contribution to Chi-Square = 1.810
                     Root Mean Square Residual (RMR) = 0.403
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.168
                  Percentage Contribution to Chi-Square = 4.012
                     Root Mean Square Residual (RMR) = 0.319
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 48.380
                  Percentage Contribution to Chi-Square = 2.392
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 49.697
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.0941
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.524
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 62.761
                  Percentage Contribution to Chi-Square = 3.102
                     Root Mean Square Residual (RMR) = 0.319
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 45.758
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 76.235
                  Percentage Contribution to Chi-Square = 3.768
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.080
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 2022.996 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1998.592 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 546.592
           90 Percent Confidence Interval for NCP = (433.228 ; 667.990)
                       Minimum Fit Function Value = 0.0837
               Population Discrepancy Function Value (F0) = 0.0226
            90 Percent Confidence Interval for F0 = (0.0179 ; 0.0277)
             Root Mean Square Error of Approximation (RMSEA) = 0.0243
           90 Percent Confidence Interval for RMSEA = (0.0217 ; 0.0269)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0994 ; 0.109)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2514.592
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 4860.829
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.977
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.037
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.978
                           Critical N (CN) = 18872.546
                       Contribution to Chi-Square = 39.370
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.965
