                       Contribution to Chi-Square = 66.887
                  Percentage Contribution to Chi-Square = 2.922
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.513
                  Percentage Contribution to Chi-Square = 1.333
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.894
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.257
                  Percentage Contribution to Chi-Square = 1.191
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.149
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 44.262
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.894
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.056
                  Percentage Contribution to Chi-Square = 1.226
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.156
                  Percentage Contribution to Chi-Square = 0.749
                     Root Mean Square Residual (RMR) = 0.0947
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.622
                  Percentage Contribution to Chi-Square = 0.639
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 83.261
                  Percentage Contribution to Chi-Square = 3.637
                     Root Mean Square Residual (RMR) = 0.392
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.265
                  Percentage Contribution to Chi-Square = 8.574
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 15.303
                  Percentage Contribution to Chi-Square = 0.669
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.735
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.608
                  Percentage Contribution to Chi-Square = 2.255
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.354
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.911
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.092
                  Percentage Contribution to Chi-Square = 2.276
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.341
                  Percentage Contribution to Chi-Square = 2.767
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.257
                  Percentage Contribution to Chi-Square = 3.462
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.102
                  Percentage Contribution to Chi-Square = 2.451
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.619
                  Percentage Contribution to Chi-Square = 4.701
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.156
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.884
                  Percentage Contribution to Chi-Square = 0.781
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.219
                  Percentage Contribution to Chi-Square = 2.063
                     Root Mean Square Residual (RMR) = 0.421
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 47.616
                  Percentage Contribution to Chi-Square = 2.080
                     Root Mean Square Residual (RMR) = 0.380
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 51.481
                  Percentage Contribution to Chi-Square = 2.249
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.883
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.748
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.388
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.777
                  Percentage Contribution to Chi-Square = 3.354
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 66.595
                  Percentage Contribution to Chi-Square = 2.909
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 224.612
                  Percentage Contribution to Chi-Square = 9.812
                     Root Mean Square Residual (RMR) = 0.0978
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 24.646
                  Percentage Contribution to Chi-Square = 1.077
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.024
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 32.579
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 63.445
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 23.257
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1440
               Minimum Fit Function Chi-Square = 2289.062 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2138.672 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 698.672
           90 Percent Confidence Interval for NCP = (578.712 ; 826.587)
                       Minimum Fit Function Value = 0.0948
               Population Discrepancy Function Value (F0) = 0.0289
            90 Percent Confidence Interval for F0 = (0.0240 ; 0.0342)
             Root Mean Square Error of Approximation (RMSEA) = 0.0276
           90 Percent Confidence Interval for RMSEA = (0.0251 ; 0.0300)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.116)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2678.672
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5134.037
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.025
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16547.026
                       Contribution to Chi-Square = 279.603
                  Percentage Contribution to Chi-Square = 12.215
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
