                       Contribution to Chi-Square = 60.658
                  Percentage Contribution to Chi-Square = 3.936
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 21.500
                  Percentage Contribution to Chi-Square = 1.395
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.737
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.372
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.398
                  Percentage Contribution to Chi-Square = 2.751
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.134
                  Percentage Contribution to Chi-Square = 2.540
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.931
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.340
                  Percentage Contribution to Chi-Square = 1.904
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 17.040
                  Percentage Contribution to Chi-Square = 1.106
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.906
                  Percentage Contribution to Chi-Square = 0.902
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 63.317
                  Percentage Contribution to Chi-Square = 4.109
                     Root Mean Square Residual (RMR) = 0.332
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 66.495
                  Percentage Contribution to Chi-Square = 4.315
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.899
                  Percentage Contribution to Chi-Square = 1.032
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.446
                  Percentage Contribution to Chi-Square = 1.976
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 51.931
                  Percentage Contribution to Chi-Square = 3.370
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.253
                  Percentage Contribution to Chi-Square = 4.364
                     Root Mean Square Residual (RMR) = 0.316
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.124
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 38.699
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.095
                  Percentage Contribution to Chi-Square = 3.640
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 59.334
                  Percentage Contribution to Chi-Square = 3.851
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.979
                  Percentage Contribution to Chi-Square = 3.763
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.167
                  Percentage Contribution to Chi-Square = 3.710
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.922
                  Percentage Contribution to Chi-Square = 3.694
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 20.627
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.031
                  Percentage Contribution to Chi-Square = 2.922
                     Root Mean Square Residual (RMR) = 0.400
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 46.643
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.367
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 52.806
                  Percentage Contribution to Chi-Square = 3.427
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.202
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 36.364
                  Percentage Contribution to Chi-Square = 2.360
                     Root Mean Square Residual (RMR) = 0.387
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.533
                  Percentage Contribution to Chi-Square = 3.409
                     Root Mean Square Residual (RMR) = 0.292
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 46.162
                  Percentage Contribution to Chi-Square = 2.996
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.461
                  Percentage Contribution to Chi-Square = 3.664
                     Root Mean Square Residual (RMR) = 0.0981
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.854
                  Percentage Contribution to Chi-Square = 1.613
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.978
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.714
                  Percentage Contribution to Chi-Square = 2.253
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.527
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.917
                  Percentage Contribution to Chi-Square = 1.941
                     Root Mean Square Residual (RMR) = 0.371
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1432
             Minimum Fit Function Chi-Square = 1540.934 (P = 0.0228)
     Normal Theory Weighted Least Squares Chi-Square = 1504.215 (P = 0.0902)
                Estimated Non-centrality Parameter (NCP) = 72.215
             90 Percent Confidence Interval for NCP = (0.0 ; 168.808)
                       Minimum Fit Function Value = 0.0638
               Population Discrepancy Function Value (F0) = 0.00299
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00699)
            Root Mean Square Error of Approximation (RMSEA) = 0.00891
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0136)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0853
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0893)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2060.215
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4588.331
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.982
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.028
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.983
                           Critical N (CN) = 24448.999
                       Contribution to Chi-Square = 26.439
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.976
