                       Contribution to Chi-Square = 69.017
                  Percentage Contribution to Chi-Square = 2.672
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.958
                  Percentage Contribution to Chi-Square = 2.128
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 30.933
                  Percentage Contribution to Chi-Square = 1.198
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.589
                  Percentage Contribution to Chi-Square = 1.146
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 96.387
                  Percentage Contribution to Chi-Square = 3.732
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 47.453
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.310
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.262
                  Percentage Contribution to Chi-Square = 1.327
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 39.524
                  Percentage Contribution to Chi-Square = 1.530
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.662
                  Percentage Contribution to Chi-Square = 0.994
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.059
                  Percentage Contribution to Chi-Square = 0.815
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 85.505
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 203.530
                  Percentage Contribution to Chi-Square = 7.881
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 19.733
                  Percentage Contribution to Chi-Square = 0.764
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 34.772
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.313
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 52.944
                  Percentage Contribution to Chi-Square = 2.050
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 68.749
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.328
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.590
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.372
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 64.133
                  Percentage Contribution to Chi-Square = 2.483
                     Root Mean Square Residual (RMR) = 0.335
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 88.879
                  Percentage Contribution to Chi-Square = 3.441
                     Root Mean Square Residual (RMR) = 0.371
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 97.137
                  Percentage Contribution to Chi-Square = 3.761
                     Root Mean Square Residual (RMR) = 0.335
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.532
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 128.131
                  Percentage Contribution to Chi-Square = 4.961
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 57.295
                  Percentage Contribution to Chi-Square = 2.218
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 19.912
                  Percentage Contribution to Chi-Square = 0.771
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 48.074
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.480
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 58.995
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.450
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 61.878
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 63.781
                  Percentage Contribution to Chi-Square = 2.470
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.263
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.418
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 75.275
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.336
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 67.990
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 206.072
                  Percentage Contribution to Chi-Square = 7.979
                     Root Mean Square Residual (RMR) = 0.0916
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 26.015
                  Percentage Contribution to Chi-Square = 1.007
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 33.097
                  Percentage Contribution to Chi-Square = 1.281
                     Root Mean Square Residual (RMR) = 0.323
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.201
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 78.496
                  Percentage Contribution to Chi-Square = 3.039
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.362
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1458
               Minimum Fit Function Chi-Square = 2582.664 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2440.209 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 982.209
          90 Percent Confidence Interval for NCP = (850.013 ; 1122.253)
                        Minimum Fit Function Value = 0.107
               Population Discrepancy Function Value (F0) = 0.0407
            90 Percent Confidence Interval for F0 = (0.0352 ; 0.0465)
             Root Mean Square Error of Approximation (RMSEA) = 0.0326
           90 Percent Confidence Interval for RMSEA = (0.0303 ; 0.0348)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.116 ; 0.128)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2944.209
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5235.883
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.034
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.972
                           Critical N (CN) = 14841.507
                       Contribution to Chi-Square = 279.481
                  Percentage Contribution to Chi-Square = 10.821
                     Root Mean Square Residual (RMR) = 1.481
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
