                       Contribution to Chi-Square = 62.887
                  Percentage Contribution to Chi-Square = 3.686
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 21.810
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.525
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 25.804
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 69.746
                  Percentage Contribution to Chi-Square = 4.088
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 40.736
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.517
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 26.419
                  Percentage Contribution to Chi-Square = 1.549
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 16.877
                  Percentage Contribution to Chi-Square = 0.989
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 10.634
                  Percentage Contribution to Chi-Square = 0.623
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.799
                  Percentage Contribution to Chi-Square = 5.029
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 118.023
                  Percentage Contribution to Chi-Square = 6.918
                     Root Mean Square Residual (RMR) = 0.233
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 15.692
                  Percentage Contribution to Chi-Square = 0.920
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.006
                  Percentage Contribution to Chi-Square = 1.993
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 51.538
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 56.376
                  Percentage Contribution to Chi-Square = 3.305
                     Root Mean Square Residual (RMR) = 0.314
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.076
                  Percentage Contribution to Chi-Square = 2.056
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.409
                  Percentage Contribution to Chi-Square = 2.486
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.479
                  Percentage Contribution to Chi-Square = 3.369
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 65.068
                  Percentage Contribution to Chi-Square = 3.814
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.302
                  Percentage Contribution to Chi-Square = 3.242
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 67.453
                  Percentage Contribution to Chi-Square = 3.954
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 56.267
                  Percentage Contribution to Chi-Square = 3.298
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.876
                  Percentage Contribution to Chi-Square = 1.106
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.216
                  Percentage Contribution to Chi-Square = 2.709
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 51.492
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.370
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 53.145
                  Percentage Contribution to Chi-Square = 3.115
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 23.161
                  Percentage Contribution to Chi-Square = 1.358
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.666
                  Percentage Contribution to Chi-Square = 2.091
                     Root Mean Square Residual (RMR) = 0.400
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 79.012
                  Percentage Contribution to Chi-Square = 4.631
                     Root Mean Square Residual (RMR) = 0.314
                             Standardized RMR = 0.148
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 44.980
                  Percentage Contribution to Chi-Square = 2.637
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.229
                  Percentage Contribution to Chi-Square = 3.648
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.039
                  Percentage Contribution to Chi-Square = 1.468
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.703
                  Percentage Contribution to Chi-Square = 2.210
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.641
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.148
                  Percentage Contribution to Chi-Square = 3.584
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.577
                  Percentage Contribution to Chi-Square = 1.734
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1437
              Minimum Fit Function Chi-Square = 1706.017 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1649.001 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 212.001
           90 Percent Confidence Interval for NCP = (115.772 ; 316.508)
                       Minimum Fit Function Value = 0.0706
               Population Discrepancy Function Value (F0) = 0.00878
            90 Percent Confidence Interval for F0 = (0.00479 ; 0.0131)
             Root Mean Square Error of Approximation (RMSEA) = 0.0152
           90 Percent Confidence Interval for RMSEA = (0.0113 ; 0.0186)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0909
           90 Percent Confidence Interval for ECVI = (0.0869 ; 0.0952)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2195.001
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4677.647
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.980
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 22157.157
                       Contribution to Chi-Square = 31.690
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.971
