                       Contribution to Chi-Square = 69.667
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.644
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.637
                  Percentage Contribution to Chi-Square = 1.090
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.049
                  Percentage Contribution to Chi-Square = 1.144
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 97.283
                  Percentage Contribution to Chi-Square = 3.704
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 42.545
                  Percentage Contribution to Chi-Square = 1.620
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.137
                  Percentage Contribution to Chi-Square = 1.490
                     Root Mean Square Residual (RMR) = 0.301
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 45.827
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.313
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 28.376
                  Percentage Contribution to Chi-Square = 1.080
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 26.077
                  Percentage Contribution to Chi-Square = 0.993
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 97.145
                  Percentage Contribution to Chi-Square = 3.699
                     Root Mean Square Residual (RMR) = 0.465
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 215.889
                  Percentage Contribution to Chi-Square = 8.220
                     Root Mean Square Residual (RMR) = 0.295
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 18.389
                  Percentage Contribution to Chi-Square = 0.700
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 32.456
                  Percentage Contribution to Chi-Square = 1.236
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.359
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.366
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 79.532
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.368
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 43.594
                  Percentage Contribution to Chi-Square = 1.660
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.972
                  Percentage Contribution to Chi-Square = 2.283
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 79.415
                  Percentage Contribution to Chi-Square = 3.024
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 91.083
                  Percentage Contribution to Chi-Square = 3.468
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 178.186
                  Percentage Contribution to Chi-Square = 6.784
                     Root Mean Square Residual (RMR) = 0.499
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 175.914
                  Percentage Contribution to Chi-Square = 6.698
                     Root Mean Square Residual (RMR) = 0.387
                            Standardized RMR = 0.0924
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 52.595
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.330
                  Percentage Contribution to Chi-Square = 0.698
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.659
                  Percentage Contribution to Chi-Square = 1.510
                     Root Mean Square Residual (RMR) = 0.431
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 55.505
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.421
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 76.634
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 80.123
                  Percentage Contribution to Chi-Square = 3.051
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 42.455
                  Percentage Contribution to Chi-Square = 1.616
                     Root Mean Square Residual (RMR) = 0.478
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 77.813
                  Percentage Contribution to Chi-Square = 2.963
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 56.287
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 220.076
                  Percentage Contribution to Chi-Square = 8.379
                     Root Mean Square Residual (RMR) = 0.0946
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 37.032
                  Percentage Contribution to Chi-Square = 1.410
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 57.417
                  Percentage Contribution to Chi-Square = 2.186
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 56.318
                  Percentage Contribution to Chi-Square = 2.144
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 90.104
                  Percentage Contribution to Chi-Square = 3.431
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.287
                  Percentage Contribution to Chi-Square = 0.963
                     Root Mean Square Residual (RMR) = 0.327
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.976
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 2626.382 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2550.673 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1081.673
          90 Percent Confidence Interval for NCP = (945.354 ; 1225.815)
                        Minimum Fit Function Value = 0.109
               Population Discrepancy Function Value (F0) = 0.0448
            90 Percent Confidence Interval for F0 = (0.0391 ; 0.0507)
             Root Mean Square Error of Approximation (RMSEA) = 0.0340
           90 Percent Confidence Interval for RMSEA = (0.0318 ; 0.0362)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.126
            90 Percent Confidence Interval for ECVI = (0.120 ; 0.132)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 3032.673
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 5224.313
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 1.041
                       Comparative Fit Index (CFI) = 0.986
                       Incremental Fit Index (IFI) = 0.986
                         Relative Fit Index (RFI) = 0.972
                           Critical N (CN) = 14700.005
                       Contribution to Chi-Square = 34.572
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.970
