                       Contribution to Chi-Square = 65.775
                  Percentage Contribution to Chi-Square = 2.593
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 53.026
                  Percentage Contribution to Chi-Square = 2.091
                     Root Mean Square Residual (RMR) = 0.0922
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 30.106
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.502
                  Percentage Contribution to Chi-Square = 1.163
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 102.658
                  Percentage Contribution to Chi-Square = 4.048
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.179
                  Percentage Contribution to Chi-Square = 1.900
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.775
                  Percentage Contribution to Chi-Square = 1.292
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 38.328
                  Percentage Contribution to Chi-Square = 1.511
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.744
                  Percentage Contribution to Chi-Square = 0.936
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.989
                  Percentage Contribution to Chi-Square = 0.788
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 83.791
                  Percentage Contribution to Chi-Square = 3.304
                     Root Mean Square Residual (RMR) = 0.400
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 203.159
                  Percentage Contribution to Chi-Square = 8.010
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 20.106
                  Percentage Contribution to Chi-Square = 0.793
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.319
                  Percentage Contribution to Chi-Square = 1.432
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 52.248
                  Percentage Contribution to Chi-Square = 2.060
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 65.519
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 53.241
                  Percentage Contribution to Chi-Square = 2.099
                     Root Mean Square Residual (RMR) = 0.384
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 67.057
                  Percentage Contribution to Chi-Square = 2.644
                     Root Mean Square Residual (RMR) = 0.348
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 63.456
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 82.706
                  Percentage Contribution to Chi-Square = 3.261
                     Root Mean Square Residual (RMR) = 0.243
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.445
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 127.841
                  Percentage Contribution to Chi-Square = 5.041
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 58.718
                  Percentage Contribution to Chi-Square = 2.315
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 20.896
                  Percentage Contribution to Chi-Square = 0.824
                     Root Mean Square Residual (RMR) = 0.330
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 49.131
                  Percentage Contribution to Chi-Square = 1.937
                     Root Mean Square Residual (RMR) = 0.488
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 60.329
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.459
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 58.397
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 59.138
                  Percentage Contribution to Chi-Square = 2.332
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.312
                  Percentage Contribution to Chi-Square = 1.432
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 75.362
                  Percentage Contribution to Chi-Square = 2.971
                     Root Mean Square Residual (RMR) = 0.322
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 67.053
                  Percentage Contribution to Chi-Square = 2.644
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 210.098
                  Percentage Contribution to Chi-Square = 8.284
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 25.549
                  Percentage Contribution to Chi-Square = 1.007
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 32.762
                  Percentage Contribution to Chi-Square = 1.292
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.018
                  Percentage Contribution to Chi-Square = 1.854
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 75.732
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.194
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1457
               Minimum Fit Function Chi-Square = 2536.268 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2401.320 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 944.320
          90 Percent Confidence Interval for NCP = (813.670 ; 1082.834)
                        Minimum Fit Function Value = 0.105
               Population Discrepancy Function Value (F0) = 0.0391
            90 Percent Confidence Interval for F0 = (0.0337 ; 0.0448)
             Root Mean Square Error of Approximation (RMSEA) = 0.0319
           90 Percent Confidence Interval for RMSEA = (0.0296 ; 0.0342)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.120
            90 Percent Confidence Interval for ECVI = (0.115 ; 0.126)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2907.320
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5208.087
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.034
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 15103.044
                       Contribution to Chi-Square = 279.608
                  Percentage Contribution to Chi-Square = 11.024
                     Root Mean Square Residual (RMR) = 1.481
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
