                       Contribution to Chi-Square = 64.977
                  Percentage Contribution to Chi-Square = 3.470
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.941
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.502
                  Percentage Contribution to Chi-Square = 1.522
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.371
                  Percentage Contribution to Chi-Square = 1.462
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 41.600
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.726
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.248
                  Percentage Contribution to Chi-Square = 1.508
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.717
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 18.015
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.864
                  Percentage Contribution to Chi-Square = 0.634
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 82.768
                  Percentage Contribution to Chi-Square = 4.420
                     Root Mean Square Residual (RMR) = 0.396
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 179.279
                  Percentage Contribution to Chi-Square = 9.574
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 15.015
                  Percentage Contribution to Chi-Square = 0.802
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.635
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 53.193
                  Percentage Contribution to Chi-Square = 2.841
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.861
                  Percentage Contribution to Chi-Square = 2.823
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.156
                  Percentage Contribution to Chi-Square = 1.824
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.434
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 61.923
                  Percentage Contribution to Chi-Square = 3.307
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 70.802
                  Percentage Contribution to Chi-Square = 3.781
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.194
                  Percentage Contribution to Chi-Square = 3.054
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 128.540
                  Percentage Contribution to Chi-Square = 6.864
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.219
                  Percentage Contribution to Chi-Square = 3.002
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.406
                  Percentage Contribution to Chi-Square = 0.983
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.773
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.608
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.376
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.520
                  Percentage Contribution to Chi-Square = 2.805
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.694
                  Percentage Contribution to Chi-Square = 1.479
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.015
                  Percentage Contribution to Chi-Square = 1.870
                     Root Mean Square Residual (RMR) = 0.394
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 75.039
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 50.511
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 115.490
                  Percentage Contribution to Chi-Square = 6.167
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.584
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.675
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 32.899
                  Percentage Contribution to Chi-Square = 1.757
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.324
                  Percentage Contribution to Chi-Square = 3.115
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.939
                  Percentage Contribution to Chi-Square = 1.599
                     Root Mean Square Residual (RMR) = 0.388
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1442
              Minimum Fit Function Chi-Square = 1872.584 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1800.234 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 358.234
           90 Percent Confidence Interval for NCP = (254.217 ; 470.405)
                       Minimum Fit Function Value = 0.0775
               Population Discrepancy Function Value (F0) = 0.0148
            90 Percent Confidence Interval for F0 = (0.0105 ; 0.0195)
             Root Mean Square Error of Approximation (RMSEA) = 0.0198
           90 Percent Confidence Interval for RMSEA = (0.0167 ; 0.0227)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0967
            90 Percent Confidence Interval for ECVI = (0.0924 ; 0.101)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2336.234
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4773.411
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.031
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 20253.880
                       Contribution to Chi-Square = 43.128
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0839
                       Goodness of Fit Index (GFI) = 0.962
