                       Contribution to Chi-Square = 63.932
                  Percentage Contribution to Chi-Square = 3.500
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.641
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.207
                  Percentage Contribution to Chi-Square = 1.599
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.673
                  Percentage Contribution to Chi-Square = 1.515
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 71.051
                  Percentage Contribution to Chi-Square = 3.890
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.554
                  Percentage Contribution to Chi-Square = 2.549
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.871
                  Percentage Contribution to Chi-Square = 1.526
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.389
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.748
                  Percentage Contribution to Chi-Square = 0.917
                     Root Mean Square Residual (RMR) = 0.0975
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.452
                  Percentage Contribution to Chi-Square = 0.627
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.338
                  Percentage Contribution to Chi-Square = 4.672
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 165.641
                  Percentage Contribution to Chi-Square = 9.069
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 15.372
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.985
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.876
                  Percentage Contribution to Chi-Square = 2.840
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.073
                  Percentage Contribution to Chi-Square = 2.960
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.443
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.280
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.249
                  Percentage Contribution to Chi-Square = 3.189
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.533
                  Percentage Contribution to Chi-Square = 3.807
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.092
                  Percentage Contribution to Chi-Square = 3.016
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 96.689
                  Percentage Contribution to Chi-Square = 5.294
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.156
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 19.324
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.268
                  Percentage Contribution to Chi-Square = 2.533
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.088
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.376
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.080
                  Percentage Contribution to Chi-Square = 2.851
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.541
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.831
                  Percentage Contribution to Chi-Square = 1.907
                     Root Mean Square Residual (RMR) = 0.393
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.610
                  Percentage Contribution to Chi-Square = 4.140
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 49.286
                  Percentage Contribution to Chi-Square = 2.698
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 89.379
                  Percentage Contribution to Chi-Square = 4.893
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 24.727
                  Percentage Contribution to Chi-Square = 1.354
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.253
                  Percentage Contribution to Chi-Square = 1.985
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.081
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.311
                  Percentage Contribution to Chi-Square = 3.192
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 30.134
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1826.543 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1757.276 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 318.276
           90 Percent Confidence Interval for NCP = (216.372 ; 428.366)
                       Minimum Fit Function Value = 0.0756
               Population Discrepancy Function Value (F0) = 0.0132
            90 Percent Confidence Interval for F0 = (0.00896 ; 0.0177)
             Root Mean Square Error of Approximation (RMSEA) = 0.0187
           90 Percent Confidence Interval for RMSEA = (0.0154 ; 0.0216)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0952
           90 Percent Confidence Interval for ECVI = (0.0910 ; 0.0997)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2299.276
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4763.735
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.979
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 20722.767
                       Contribution to Chi-Square = 32.385
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.970
