                       Contribution to Chi-Square = 60.429
                  Percentage Contribution to Chi-Square = 3.837
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 21.278
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.733
                  Percentage Contribution to Chi-Square = 1.824
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.379
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.556
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.753
                  Percentage Contribution to Chi-Square = 2.651
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.007
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.418
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.003
                  Percentage Contribution to Chi-Square = 1.080
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.608
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 63.329
                  Percentage Contribution to Chi-Square = 4.021
                     Root Mean Square Residual (RMR) = 0.332
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 66.836
                  Percentage Contribution to Chi-Square = 4.244
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.706
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 31.557
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 52.215
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 62.878
                  Percentage Contribution to Chi-Square = 3.992
                     Root Mean Square Residual (RMR) = 0.314
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.153
                  Percentage Contribution to Chi-Square = 2.232
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 39.702
                  Percentage Contribution to Chi-Square = 2.521
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.989
                  Percentage Contribution to Chi-Square = 3.555
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 60.962
                  Percentage Contribution to Chi-Square = 3.871
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.048
                  Percentage Contribution to Chi-Square = 3.622
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.918
                  Percentage Contribution to Chi-Square = 3.741
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.084
                  Percentage Contribution to Chi-Square = 3.625
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 19.999
                  Percentage Contribution to Chi-Square = 1.270
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.667
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.402
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 47.988
                  Percentage Contribution to Chi-Square = 3.047
                     Root Mean Square Residual (RMR) = 0.369
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 53.006
                  Percentage Contribution to Chi-Square = 3.366
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.523
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 36.267
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.625
                  Percentage Contribution to Chi-Square = 3.341
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 45.902
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.737
                  Percentage Contribution to Chi-Square = 3.729
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.802
                  Percentage Contribution to Chi-Square = 1.575
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.163
                  Percentage Contribution to Chi-Square = 2.360
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.502
                  Percentage Contribution to Chi-Square = 2.127
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 69.133
                  Percentage Contribution to Chi-Square = 4.390
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.823
                  Percentage Contribution to Chi-Square = 1.894
                     Root Mean Square Residual (RMR) = 0.372
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1433
             Minimum Fit Function Chi-Square = 1574.931 (P = 0.00493)
     Normal Theory Weighted Least Squares Chi-Square = 1535.154 (P = 0.0303)
                Estimated Non-centrality Parameter (NCP) = 102.154
           90 Percent Confidence Interval for NCP = (12.216 ; 200.495)
                       Minimum Fit Function Value = 0.0652
               Population Discrepancy Function Value (F0) = 0.00423
           90 Percent Confidence Interval for F0 = (0.000506 ; 0.00830)
             Root Mean Square Error of Approximation (RMSEA) = 0.0106
          90 Percent Confidence Interval for RMSEA = (0.00366 ; 0.0148)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0865
           90 Percent Confidence Interval for ECVI = (0.0828 ; 0.0905)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2089.154
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4608.176
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.982
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.983
                           Critical N (CN) = 23937.265
                       Contribution to Chi-Square = 28.251
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.974
