                       Contribution to Chi-Square = 63.335
                  Percentage Contribution to Chi-Square = 2.604
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.664
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.261
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.643
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.076
                  Percentage Contribution to Chi-Square = 2.963
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.020
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.559
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 34.114
                  Percentage Contribution to Chi-Square = 1.402
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.970
                  Percentage Contribution to Chi-Square = 0.862
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.996
                  Percentage Contribution to Chi-Square = 0.699
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 82.609
                  Percentage Contribution to Chi-Square = 3.396
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 199.231
                  Percentage Contribution to Chi-Square = 8.190
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 20.886
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.690
                  Percentage Contribution to Chi-Square = 1.549
                     Root Mean Square Residual (RMR) = 0.337
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 53.060
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 66.238
                  Percentage Contribution to Chi-Square = 2.723
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.291
                  Percentage Contribution to Chi-Square = 1.451
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.316
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 64.067
                  Percentage Contribution to Chi-Square = 2.634
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.573
                  Percentage Contribution to Chi-Square = 3.271
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.732
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 106.190
                  Percentage Contribution to Chi-Square = 4.365
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 62.719
                  Percentage Contribution to Chi-Square = 2.578
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.632
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.346
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.657
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.501
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.345
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.473
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 52.684
                  Percentage Contribution to Chi-Square = 2.166
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 46.245
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.810
                  Percentage Contribution to Chi-Square = 1.431
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.614
                  Percentage Contribution to Chi-Square = 3.108
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 66.733
                  Percentage Contribution to Chi-Square = 2.743
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 225.629
                  Percentage Contribution to Chi-Square = 9.275
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 24.717
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.894
                  Percentage Contribution to Chi-Square = 1.352
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.309
                  Percentage Contribution to Chi-Square = 1.986
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 71.796
                  Percentage Contribution to Chi-Square = 2.951
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.801
                  Percentage Contribution to Chi-Square = 0.937
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1454
               Minimum Fit Function Chi-Square = 2432.610 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2292.652 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 838.652
           90 Percent Confidence Interval for NCP = (712.401 ; 972.802)
                        Minimum Fit Function Value = 0.101
               Population Discrepancy Function Value (F0) = 0.0347
            90 Percent Confidence Interval for F0 = (0.0295 ; 0.0403)
             Root Mean Square Error of Approximation (RMSEA) = 0.0301
           90 Percent Confidence Interval for RMSEA = (0.0278 ; 0.0324)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.116
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.122)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2804.652
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5132.702
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15715.668
                       Contribution to Chi-Square = 279.502
                  Percentage Contribution to Chi-Square = 11.490
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
