                       Contribution to Chi-Square = 71.068
                  Percentage Contribution to Chi-Square = 1.978
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.292
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.886
                  Percentage Contribution to Chi-Square = 0.776
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.953
                  Percentage Contribution to Chi-Square = 0.834
                     Root Mean Square Residual (RMR) = 0.0981
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 98.977
                  Percentage Contribution to Chi-Square = 2.754
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 42.492
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.453
                  Percentage Contribution to Chi-Square = 1.126
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 45.543
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 28.905
                  Percentage Contribution to Chi-Square = 0.804
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.658
                  Percentage Contribution to Chi-Square = 0.714
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 100.805
                  Percentage Contribution to Chi-Square = 2.805
                     Root Mean Square Residual (RMR) = 0.485
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 213.944
                  Percentage Contribution to Chi-Square = 5.954
                     Root Mean Square Residual (RMR) = 0.310
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 18.121
                  Percentage Contribution to Chi-Square = 0.504
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.855
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 69.355
                  Percentage Contribution to Chi-Square = 1.930
                     Root Mean Square Residual (RMR) = 0.387
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 82.850
                  Percentage Contribution to Chi-Square = 2.306
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.530
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.434
                  Percentage Contribution to Chi-Square = 1.598
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 77.424
                  Percentage Contribution to Chi-Square = 2.155
                     Root Mean Square Residual (RMR) = 0.305
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 87.300
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 168.709
                  Percentage Contribution to Chi-Square = 4.695
                     Root Mean Square Residual (RMR) = 0.483
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 179.147
                  Percentage Contribution to Chi-Square = 4.986
                     Root Mean Square Residual (RMR) = 0.377
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 53.390
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.239
                  Percentage Contribution to Chi-Square = 0.480
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.547
                  Percentage Contribution to Chi-Square = 1.017
                     Root Mean Square Residual (RMR) = 0.417
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.066
                  Percentage Contribution to Chi-Square = 1.532
                     Root Mean Square Residual (RMR) = 0.412
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 77.620
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 79.470
                  Percentage Contribution to Chi-Square = 2.212
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.931
                  Percentage Contribution to Chi-Square = 1.223
                     Root Mean Square Residual (RMR) = 0.495
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 78.398
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.396
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 53.076
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 230.462
                  Percentage Contribution to Chi-Square = 6.414
                     Root Mean Square Residual (RMR) = 0.0997
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 37.086
                  Percentage Contribution to Chi-Square = 1.032
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0892
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 58.315
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 58.245
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0867
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 90.637
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.341
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 372.480
                  Percentage Contribution to Chi-Square = 10.366
                     Root Mean Square Residual (RMR) = 1.635
                             Standardized RMR = 0.399
                       Goodness of Fit Index (GFI) = 0.740
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 3593.308 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3690.087 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2221.087
          90 Percent Confidence Interval for NCP = (2045.981 ; 2403.787)
                        Minimum Fit Function Value = 0.149
               Population Discrepancy Function Value (F0) = 0.0919
            90 Percent Confidence Interval for F0 = (0.0847 ; 0.0995)
             Root Mean Square Error of Approximation (RMSEA) = 0.0488
           90 Percent Confidence Interval for RMSEA = (0.0468 ; 0.0507)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.848
                  Expected Cross-Validation Index (ECVI) = 0.173
            90 Percent Confidence Interval for ECVI = (0.165 ; 0.180)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 4172.087
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 6363.727
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.977
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.975
                       Incremental Fit Index (IFI) = 0.975
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 10744.639
                       Contribution to Chi-Square = 649.647
                  Percentage Contribution to Chi-Square = 18.079
                     Root Mean Square Residual (RMR) = 1.756
                             Standardized RMR = 0.354
                       Goodness of Fit Index (GFI) = 0.639
