                       Contribution to Chi-Square = 59.613
                  Percentage Contribution to Chi-Square = 3.985
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.718
                  Percentage Contribution to Chi-Square = 1.385
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.722
                  Percentage Contribution to Chi-Square = 1.920
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.436
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.483
                  Percentage Contribution to Chi-Square = 2.840
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.514
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.649
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.700
                  Percentage Contribution to Chi-Square = 1.985
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 16.801
                  Percentage Contribution to Chi-Square = 1.123
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.957
                   Percentage Contribution to Chi-Square = 1.00
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 64.018
                  Percentage Contribution to Chi-Square = 4.279
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.222
                  Percentage Contribution to Chi-Square = 3.090
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.238
                  Percentage Contribution to Chi-Square = 1.085
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.640
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.847
                  Percentage Contribution to Chi-Square = 3.466
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.444
                  Percentage Contribution to Chi-Square = 2.971
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.556
                  Percentage Contribution to Chi-Square = 2.377
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.451
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.454
                  Percentage Contribution to Chi-Square = 3.773
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.218
                  Percentage Contribution to Chi-Square = 3.825
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 60.314
                  Percentage Contribution to Chi-Square = 4.031
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.978
                  Percentage Contribution to Chi-Square = 3.875
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.405
                  Percentage Contribution to Chi-Square = 3.837
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.130
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.716
                  Percentage Contribution to Chi-Square = 3.056
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.014
                  Percentage Contribution to Chi-Square = 3.076
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.945
                  Percentage Contribution to Chi-Square = 3.472
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.565
                  Percentage Contribution to Chi-Square = 2.110
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 36.048
                  Percentage Contribution to Chi-Square = 2.409
                     Root Mean Square Residual (RMR) = 0.383
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 53.212
                  Percentage Contribution to Chi-Square = 3.557
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.961
                  Percentage Contribution to Chi-Square = 3.139
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.233
                  Percentage Contribution to Chi-Square = 3.759
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.783
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.351
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.096
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.402
                  Percentage Contribution to Chi-Square = 2.500
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.210
                  Percentage Contribution to Chi-Square = 2.019
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1430
              Minimum Fit Function Chi-Square = 1496.077 (P = 0.109)
      Normal Theory Weighted Least Squares Chi-Square = 1467.117 (P = 0.242)
                Estimated Non-centrality Parameter (NCP) = 37.117
             90 Percent Confidence Interval for NCP = (0.0 ; 131.594)
                       Minimum Fit Function Value = 0.0619
               Population Discrepancy Function Value (F0) = 0.00154
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00545)
            Root Mean Square Error of Approximation (RMSEA) = 0.00639
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0120)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0839
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0878)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2027.117
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4573.421
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25148.328
                       Contribution to Chi-Square = 25.034
                  Percentage Contribution to Chi-Square = 1.673
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.977
