                       Contribution to Chi-Square = 70.961
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 58.054
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.008
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.839
                  Percentage Contribution to Chi-Square = 1.106
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 100.390
                  Percentage Contribution to Chi-Square = 3.599
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 46.281
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0892
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.409
                  Percentage Contribution to Chi-Square = 1.341
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.220
                  Percentage Contribution to Chi-Square = 1.550
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 26.871
                  Percentage Contribution to Chi-Square = 0.963
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.286
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 95.199
                  Percentage Contribution to Chi-Square = 3.413
                     Root Mean Square Residual (RMR) = 0.457
                             Standardized RMR = 0.151
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 208.950
                  Percentage Contribution to Chi-Square = 7.492
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 17.885
                  Percentage Contribution to Chi-Square = 0.641
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.343
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 64.389
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.358
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 78.411
                  Percentage Contribution to Chi-Square = 2.811
                     Root Mean Square Residual (RMR) = 0.362
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.773
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.332
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.585
                  Percentage Contribution to Chi-Square = 2.172
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 83.498
                  Percentage Contribution to Chi-Square = 2.994
                     Root Mean Square Residual (RMR) = 0.331
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.966
                  Percentage Contribution to Chi-Square = 3.297
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 198.435
                  Percentage Contribution to Chi-Square = 7.115
                     Root Mean Square Residual (RMR) = 0.470
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 156.224
                  Percentage Contribution to Chi-Square = 5.601
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 54.282
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 17.874
                  Percentage Contribution to Chi-Square = 0.641
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 40.825
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.441
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.576
                  Percentage Contribution to Chi-Square = 2.028
                     Root Mean Square Residual (RMR) = 0.427
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 69.796
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 73.529
                  Percentage Contribution to Chi-Square = 2.636
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 41.179
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.465
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 76.509
                  Percentage Contribution to Chi-Square = 2.743
                     Root Mean Square Residual (RMR) = 0.370
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 55.756
                  Percentage Contribution to Chi-Square = 1.999
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 198.675
                  Percentage Contribution to Chi-Square = 7.123
                     Root Mean Square Residual (RMR) = 0.0937
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 27.801
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 33.848
                  Percentage Contribution to Chi-Square = 1.214
                     Root Mean Square Residual (RMR) = 0.356
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 56.390
                  Percentage Contribution to Chi-Square = 2.022
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 86.311
                  Percentage Contribution to Chi-Square = 3.095
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 22.097
                  Percentage Contribution to Chi-Square = 0.792
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1460
               Minimum Fit Function Chi-Square = 2789.138 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2643.023 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1183.023
          90 Percent Confidence Interval for NCP = (1042.995 ; 1330.841)
                        Minimum Fit Function Value = 0.115
               Population Discrepancy Function Value (F0) = 0.0490
            90 Percent Confidence Interval for F0 = (0.0432 ; 0.0551)
             Root Mean Square Error of Approximation (RMSEA) = 0.0357
           90 Percent Confidence Interval for RMSEA = (0.0335 ; 0.0379)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.130
            90 Percent Confidence Interval for ECVI = (0.124 ; 0.136)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3143.023
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5416.508
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.985
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 13760.960
                       Contribution to Chi-Square = 277.710
                  Percentage Contribution to Chi-Square = 9.957
                     Root Mean Square Residual (RMR) = 1.465
                             Standardized RMR = 0.244
                       Goodness of Fit Index (GFI) = 0.840
