                       Contribution to Chi-Square = 64.657
                  Percentage Contribution to Chi-Square = 2.801
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.435
                  Percentage Contribution to Chi-Square = 1.232
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.216
                  Percentage Contribution to Chi-Square = 1.222
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.225
                  Percentage Contribution to Chi-Square = 1.223
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 70.240
                  Percentage Contribution to Chi-Square = 3.042
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 44.078
                  Percentage Contribution to Chi-Square = 1.909
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.034
                  Percentage Contribution to Chi-Square = 1.214
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.211
                  Percentage Contribution to Chi-Square = 1.222
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 19.843
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.310
                  Percentage Contribution to Chi-Square = 0.706
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 83.422
                  Percentage Contribution to Chi-Square = 3.613
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.590
                  Percentage Contribution to Chi-Square = 8.515
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 15.332
                  Percentage Contribution to Chi-Square = 0.664
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.699
                  Percentage Contribution to Chi-Square = 1.286
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.554
                  Percentage Contribution to Chi-Square = 2.320
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.233
                  Percentage Contribution to Chi-Square = 2.306
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.057
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.084
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0938
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.607
                  Percentage Contribution to Chi-Square = 2.755
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.249
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.938
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.293
                  Percentage Contribution to Chi-Square = 4.647
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.225
                  Percentage Contribution to Chi-Square = 2.392
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.890
                  Percentage Contribution to Chi-Square = 0.775
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.016
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.421
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.734
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.381
                            Standardized RMR = 0.0954
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 50.120
                  Percentage Contribution to Chi-Square = 2.171
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.274
                  Percentage Contribution to Chi-Square = 1.658
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.241
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.373
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 76.794
                  Percentage Contribution to Chi-Square = 3.326
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 67.239
                  Percentage Contribution to Chi-Square = 2.912
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 233.593
                  Percentage Contribution to Chi-Square = 10.118
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.380
                  Percentage Contribution to Chi-Square = 1.056
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.879
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.274
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 32.461
                  Percentage Contribution to Chi-Square = 1.406
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.831
                  Percentage Contribution to Chi-Square = 2.895
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.131
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1443
               Minimum Fit Function Chi-Square = 2308.740 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2162.690 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 719.690
           90 Percent Confidence Interval for NCP = (598.746 ; 848.580)
                       Minimum Fit Function Value = 0.0956
               Population Discrepancy Function Value (F0) = 0.0298
            90 Percent Confidence Interval for F0 = (0.0248 ; 0.0351)
             Root Mean Square Error of Approximation (RMSEA) = 0.0280
           90 Percent Confidence Interval for RMSEA = (0.0255 ; 0.0304)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2696.690
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5124.773
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.975
                           Critical N (CN) = 16438.697
                       Contribution to Chi-Square = 279.626
                  Percentage Contribution to Chi-Square = 12.112
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
