                       Contribution to Chi-Square = 57.784
                  Percentage Contribution to Chi-Square = 3.990
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.695
                  Percentage Contribution to Chi-Square = 1.360
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.646
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.443
                  Percentage Contribution to Chi-Square = 1.895
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.988
                  Percentage Contribution to Chi-Square = 2.209
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.142
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.032
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0715
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.122
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.269
                  Percentage Contribution to Chi-Square = 1.123
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.832
                  Percentage Contribution to Chi-Square = 0.955
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 62.566
                  Percentage Contribution to Chi-Square = 4.320
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.906
                  Percentage Contribution to Chi-Square = 3.169
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.712
                  Percentage Contribution to Chi-Square = 1.085
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.554
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.109
                  Percentage Contribution to Chi-Square = 3.529
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 43.436
                  Percentage Contribution to Chi-Square = 2.999
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.646
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.857
                  Percentage Contribution to Chi-Square = 2.683
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.341
                  Percentage Contribution to Chi-Square = 4.028
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.609
                  Percentage Contribution to Chi-Square = 3.977
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.364
                  Percentage Contribution to Chi-Square = 4.099
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.126
                  Percentage Contribution to Chi-Square = 3.944
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.639
                  Percentage Contribution to Chi-Square = 4.049
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.754
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.184
                  Percentage Contribution to Chi-Square = 3.189
                     Root Mean Square Residual (RMR) = 0.403
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.812
                  Percentage Contribution to Chi-Square = 3.232
                     Root Mean Square Residual (RMR) = 0.367
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.744
                  Percentage Contribution to Chi-Square = 3.573
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.065
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.201
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.126
                  Percentage Contribution to Chi-Square = 3.599
                     Root Mean Square Residual (RMR) = 0.280
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.475
                  Percentage Contribution to Chi-Square = 3.278
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.236
                  Percentage Contribution to Chi-Square = 4.021
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.384
                  Percentage Contribution to Chi-Square = 1.684
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.080
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.290
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.764
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.743
                  Percentage Contribution to Chi-Square = 2.123
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1424
              Minimum Fit Function Chi-Square = 1448.381 (P = 0.320)
      Normal Theory Weighted Least Squares Chi-Square = 1419.352 (P = 0.530)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 87.134)
                       Minimum Fit Function Value = 0.0600
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00361)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00981)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0826 ; 0.0862)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1991.352
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4592.219
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.024
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25872.011
                       Contribution to Chi-Square = 26.704
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.975
