                       Contribution to Chi-Square = 65.253
                  Percentage Contribution to Chi-Square = 3.407
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.080
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.345
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.106
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.486
                  Percentage Contribution to Chi-Square = 3.628
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.638
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.154
                  Percentage Contribution to Chi-Square = 1.470
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.828
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 17.065
                  Percentage Contribution to Chi-Square = 0.891
                     Root Mean Square Residual (RMR) = 0.0990
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.112
                  Percentage Contribution to Chi-Square = 0.632
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 83.607
                  Percentage Contribution to Chi-Square = 4.366
                     Root Mean Square Residual (RMR) = 0.394
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 185.672
                  Percentage Contribution to Chi-Square = 9.695
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.531
                  Percentage Contribution to Chi-Square = 0.811
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.020
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.104
                  Percentage Contribution to Chi-Square = 2.721
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.289
                  Percentage Contribution to Chi-Square = 2.835
                     Root Mean Square Residual (RMR) = 0.308
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.717
                  Percentage Contribution to Chi-Square = 1.813
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.382
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0863
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 62.936
                  Percentage Contribution to Chi-Square = 3.286
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 69.255
                  Percentage Contribution to Chi-Square = 3.616
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.182
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 125.861
                  Percentage Contribution to Chi-Square = 6.572
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 55.327
                  Percentage Contribution to Chi-Square = 2.889
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 18.705
                  Percentage Contribution to Chi-Square = 0.977
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.731
                  Percentage Contribution to Chi-Square = 2.440
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 48.987
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.376
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.296
                  Percentage Contribution to Chi-Square = 2.731
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.817
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.126
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.392
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 76.697
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.146
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 112.126
                  Percentage Contribution to Chi-Square = 5.855
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 24.721
                  Percentage Contribution to Chi-Square = 1.291
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.487
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 33.344
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.837
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 30.220
                  Percentage Contribution to Chi-Square = 1.578
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1444
              Minimum Fit Function Chi-Square = 1915.176 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1844.580 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 400.580
           90 Percent Confidence Interval for NCP = (294.398 ; 514.886)
                       Minimum Fit Function Value = 0.0793
               Population Discrepancy Function Value (F0) = 0.0166
            90 Percent Confidence Interval for F0 = (0.0122 ; 0.0213)
             Root Mean Square Error of Approximation (RMSEA) = 0.0209
           90 Percent Confidence Interval for RMSEA = (0.0179 ; 0.0237)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0984
            90 Percent Confidence Interval for ECVI = (0.0940 ; 0.103)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2376.580
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4795.569
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.978
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.032
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 19829.737
                       Contribution to Chi-Square = 41.989
                  Percentage Contribution to Chi-Square = 2.192
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.963
