                       Contribution to Chi-Square = 71.237
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.855
                  Percentage Contribution to Chi-Square = 1.803
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.917
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.849
                  Percentage Contribution to Chi-Square = 0.870
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 98.787
                  Percentage Contribution to Chi-Square = 2.879
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 41.870
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 40.785
                  Percentage Contribution to Chi-Square = 1.189
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.009
                  Percentage Contribution to Chi-Square = 1.341
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 29.240
                  Percentage Contribution to Chi-Square = 0.852
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.967
                  Percentage Contribution to Chi-Square = 0.757
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 101.403
                  Percentage Contribution to Chi-Square = 2.955
                     Root Mean Square Residual (RMR) = 0.488
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 214.976
                  Percentage Contribution to Chi-Square = 6.265
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 18.111
                  Percentage Contribution to Chi-Square = 0.528
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.841
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 69.900
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 83.397
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.388
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.075
                  Percentage Contribution to Chi-Square = 1.226
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.088
                  Percentage Contribution to Chi-Square = 1.664
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.570
                  Percentage Contribution to Chi-Square = 2.231
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 86.791
                  Percentage Contribution to Chi-Square = 2.529
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 167.233
                  Percentage Contribution to Chi-Square = 4.874
                     Root Mean Square Residual (RMR) = 0.480
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 177.079
                  Percentage Contribution to Chi-Square = 5.161
                     Root Mean Square Residual (RMR) = 0.374
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 53.051
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.235
                  Percentage Contribution to Chi-Square = 0.502
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.230
                  Percentage Contribution to Chi-Square = 1.056
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 54.867
                  Percentage Contribution to Chi-Square = 1.599
                     Root Mean Square Residual (RMR) = 0.410
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 78.749
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 80.676
                  Percentage Contribution to Chi-Square = 2.351
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.267
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.499
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 78.682
                  Percentage Contribution to Chi-Square = 2.293
                     Root Mean Square Residual (RMR) = 0.399
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 53.218
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 229.248
                  Percentage Contribution to Chi-Square = 6.681
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 37.242
                  Percentage Contribution to Chi-Square = 1.085
                     Root Mean Square Residual (RMR) = 0.301
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 58.443
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.395
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 58.613
                  Percentage Contribution to Chi-Square = 1.708
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 91.433
                  Percentage Contribution to Chi-Square = 2.665
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 368.774
                  Percentage Contribution to Chi-Square = 10.747
                     Root Mean Square Residual (RMR) = 1.682
                             Standardized RMR = 0.418
                       Goodness of Fit Index (GFI) = 0.732
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 3431.363 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3502.989 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2034.989
          90 Percent Confidence Interval for NCP = (1865.642 ; 2211.961)
                        Minimum Fit Function Value = 0.142
               Population Discrepancy Function Value (F0) = 0.0842
            90 Percent Confidence Interval for F0 = (0.0772 ; 0.0916)
             Root Mean Square Error of Approximation (RMSEA) = 0.0467
           90 Percent Confidence Interval for RMSEA = (0.0447 ; 0.0487)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.997
                  Expected Cross-Validation Index (ECVI) = 0.165
            90 Percent Confidence Interval for ECVI = (0.158 ; 0.172)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 3986.989
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 6187.723
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.979
                    Parsimony Normed Fit Index (PNFI) = 1.031
                       Comparative Fit Index (CFI) = 0.977
                       Incremental Fit Index (IFI) = 0.977
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 11244.349
                       Contribution to Chi-Square = 490.653
                  Percentage Contribution to Chi-Square = 14.299
                     Root Mean Square Residual (RMR) = 1.598
                             Standardized RMR = 0.334
                       Goodness of Fit Index (GFI) = 0.717
