                       Contribution to Chi-Square = 62.995
                  Percentage Contribution to Chi-Square = 3.410
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 24.450
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.125
                  Percentage Contribution to Chi-Square = 1.577
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.281
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 70.441
                  Percentage Contribution to Chi-Square = 3.813
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 45.102
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0926
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.476
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.657
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.866
                  Percentage Contribution to Chi-Square = 0.913
                     Root Mean Square Residual (RMR) = 0.0973
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.762
                  Percentage Contribution to Chi-Square = 0.637
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 83.558
                  Percentage Contribution to Chi-Square = 4.523
                     Root Mean Square Residual (RMR) = 0.395
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 180.755
                  Percentage Contribution to Chi-Square = 9.785
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 15.560
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.342
                  Percentage Contribution to Chi-Square = 1.805
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.457
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.293
                  Percentage Contribution to Chi-Square = 2.885
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.723
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.434
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.803
                  Percentage Contribution to Chi-Square = 3.183
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.862
                  Percentage Contribution to Chi-Square = 3.782
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.300
                  Percentage Contribution to Chi-Square = 2.994
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 96.269
                  Percentage Contribution to Chi-Square = 5.212
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.158
                  Percentage Contribution to Chi-Square = 3.040
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.569
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.176
                  Percentage Contribution to Chi-Square = 2.500
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.948
                  Percentage Contribution to Chi-Square = 2.704
                     Root Mean Square Residual (RMR) = 0.378
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 53.775
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.754
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 26.842
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.340
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.477
                  Percentage Contribution to Chi-Square = 3.707
                     Root Mean Square Residual (RMR) = 0.249
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 51.447
                  Percentage Contribution to Chi-Square = 2.785
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 109.242
                  Percentage Contribution to Chi-Square = 5.914
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 24.784
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.092
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 33.468
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.007
                  Percentage Contribution to Chi-Square = 3.194
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.959
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1440
              Minimum Fit Function Chi-Square = 1847.228 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1772.668 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 332.668
           90 Percent Confidence Interval for NCP = (229.999 ; 443.509)
                       Minimum Fit Function Value = 0.0765
               Population Discrepancy Function Value (F0) = 0.0138
            90 Percent Confidence Interval for F0 = (0.00952 ; 0.0184)
             Root Mean Square Error of Approximation (RMSEA) = 0.0191
           90 Percent Confidence Interval for RMSEA = (0.0159 ; 0.0220)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0957
            90 Percent Confidence Interval for ECVI = (0.0915 ; 0.100)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2312.668
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4768.032
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.979
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 20504.623
                       Contribution to Chi-Square = 32.016
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.971
