                       Contribution to Chi-Square = 61.442
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.680
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.252
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.975
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.273
                  Percentage Contribution to Chi-Square = 3.015
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.214
                  Percentage Contribution to Chi-Square = 2.345
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 29.569
                  Percentage Contribution to Chi-Square = 1.234
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.918
                  Percentage Contribution to Chi-Square = 1.373
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 19.568
                  Percentage Contribution to Chi-Square = 0.816
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.110
                  Percentage Contribution to Chi-Square = 0.672
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.517
                  Percentage Contribution to Chi-Square = 3.442
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 198.060
                  Percentage Contribution to Chi-Square = 8.262
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.616
                  Percentage Contribution to Chi-Square = 0.902
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.773
                  Percentage Contribution to Chi-Square = 1.284
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 53.571
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 63.641
                  Percentage Contribution to Chi-Square = 2.655
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.888
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.373
                  Percentage Contribution to Chi-Square = 2.185
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 65.175
                  Percentage Contribution to Chi-Square = 2.719
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.658
                  Percentage Contribution to Chi-Square = 3.323
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.178
                  Percentage Contribution to Chi-Square = 2.344
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 107.194
                  Percentage Contribution to Chi-Square = 4.472
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.128
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 17.307
                  Percentage Contribution to Chi-Square = 0.722
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.885
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.438
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 57.317
                  Percentage Contribution to Chi-Square = 2.391
                     Root Mean Square Residual (RMR) = 0.399
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 51.407
                  Percentage Contribution to Chi-Square = 2.145
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.452
                  Percentage Contribution to Chi-Square = 1.771
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.304
                  Percentage Contribution to Chi-Square = 1.431
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.789
                  Percentage Contribution to Chi-Square = 3.162
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 68.193
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 232.645
                  Percentage Contribution to Chi-Square = 9.705
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 24.454
                  Percentage Contribution to Chi-Square = 1.020
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.871
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.273
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.993
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.293
                  Percentage Contribution to Chi-Square = 2.891
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 22.807
                  Percentage Contribution to Chi-Square = 0.951
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1451
               Minimum Fit Function Chi-Square = 2397.137 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2253.441 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 802.441
           90 Percent Confidence Interval for NCP = (677.775 ; 935.020)
                       Minimum Fit Function Value = 0.0992
               Population Discrepancy Function Value (F0) = 0.0332
            90 Percent Confidence Interval for F0 = (0.0281 ; 0.0387)
             Root Mean Square Error of Approximation (RMSEA) = 0.0295
           90 Percent Confidence Interval for RMSEA = (0.0271 ; 0.0318)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.120)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2771.441
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5126.772
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.973
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.032
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15916.551
                       Contribution to Chi-Square = 279.646
                  Percentage Contribution to Chi-Square = 11.666
                     Root Mean Square Residual (RMR) = 1.483
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
