                       Contribution to Chi-Square = 58.481
                  Percentage Contribution to Chi-Square = 4.406
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.065
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.289
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.810
                  Percentage Contribution to Chi-Square = 2.095
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.478
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.131
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.588
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.375
                  Percentage Contribution to Chi-Square = 2.063
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 15.398
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0899
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.694
                  Percentage Contribution to Chi-Square = 0.956
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 56.831
                  Percentage Contribution to Chi-Square = 4.282
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 43.744
                  Percentage Contribution to Chi-Square = 3.296
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.990
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.487
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.202
                  Percentage Contribution to Chi-Square = 3.406
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.894
                  Percentage Contribution to Chi-Square = 3.081
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 40.268
                  Percentage Contribution to Chi-Square = 3.034
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.670
                  Percentage Contribution to Chi-Square = 2.914
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 41.951
                  Percentage Contribution to Chi-Square = 3.161
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 62.879
                  Percentage Contribution to Chi-Square = 4.738
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 64.867
                  Percentage Contribution to Chi-Square = 4.887
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 63.567
                  Percentage Contribution to Chi-Square = 4.789
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.104
                  Percentage Contribution to Chi-Square = 3.097
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 20.210
                  Percentage Contribution to Chi-Square = 1.523
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 15.728
                  Percentage Contribution to Chi-Square = 1.185
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 48.320
                  Percentage Contribution to Chi-Square = 3.641
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 45.546
                  Percentage Contribution to Chi-Square = 3.432
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.868
                  Percentage Contribution to Chi-Square = 1.949
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 33.536
                  Percentage Contribution to Chi-Square = 2.527
                     Root Mean Square Residual (RMR) = 0.332
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 39.748
                  Percentage Contribution to Chi-Square = 2.995
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.858
                  Percentage Contribution to Chi-Square = 2.626
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.122
                  Percentage Contribution to Chi-Square = 4.454
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 23.539
                  Percentage Contribution to Chi-Square = 1.774
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 38.139
                  Percentage Contribution to Chi-Square = 2.874
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 27.143
                  Percentage Contribution to Chi-Square = 2.045
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 23.582
                  Percentage Contribution to Chi-Square = 1.777
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 21.868
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1415
              Minimum Fit Function Chi-Square = 1327.238 (P = 0.953)
      Normal Theory Weighted Least Squares Chi-Square = 1301.300 (P = 0.986)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0549
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0830
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0830)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1891.300
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4574.013
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.985
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 1.019
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.985
                           Critical N (CN) = 28062.393
                       Contribution to Chi-Square = 18.270
                  Percentage Contribution to Chi-Square = 1.377
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.984
