                       Contribution to Chi-Square = 64.377
                  Percentage Contribution to Chi-Square = 2.625
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 41.846
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.665
                  Percentage Contribution to Chi-Square = 1.210
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.136
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 112.170
                  Percentage Contribution to Chi-Square = 4.574
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 56.417
                  Percentage Contribution to Chi-Square = 2.300
                     Root Mean Square Residual (RMR) = 0.333
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.389
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.120
                  Percentage Contribution to Chi-Square = 1.350
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 21.248
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.316
                  Percentage Contribution to Chi-Square = 0.665
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.342
                  Percentage Contribution to Chi-Square = 3.357
                     Root Mean Square Residual (RMR) = 0.389
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 196.432
                  Percentage Contribution to Chi-Square = 8.009
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 20.549
                  Percentage Contribution to Chi-Square = 0.838
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.929
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.331
                            Standardized RMR = 0.0954
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 52.683
                  Percentage Contribution to Chi-Square = 2.148
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.232
                  Percentage Contribution to Chi-Square = 2.741
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.395
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 51.588
                  Percentage Contribution to Chi-Square = 2.103
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 64.296
                  Percentage Contribution to Chi-Square = 2.622
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.452
                  Percentage Contribution to Chi-Square = 3.199
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.936
                  Percentage Contribution to Chi-Square = 2.281
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 108.086
                  Percentage Contribution to Chi-Square = 4.407
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.458
                  Percentage Contribution to Chi-Square = 2.587
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.097
                  Percentage Contribution to Chi-Square = 0.860
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 52.057
                  Percentage Contribution to Chi-Square = 2.123
                     Root Mean Square Residual (RMR) = 0.501
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.005
                  Percentage Contribution to Chi-Square = 2.610
                     Root Mean Square Residual (RMR) = 0.470
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 51.733
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 45.080
                  Percentage Contribution to Chi-Square = 1.838
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.367
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.374
                  Percentage Contribution to Chi-Square = 3.073
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 79.631
                  Percentage Contribution to Chi-Square = 3.247
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 198.947
                  Percentage Contribution to Chi-Square = 8.112
                     Root Mean Square Residual (RMR) = 0.0981
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 24.576
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.291
                  Percentage Contribution to Chi-Square = 1.357
                     Root Mean Square Residual (RMR) = 0.289
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 47.232
                  Percentage Contribution to Chi-Square = 1.926
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 71.246
                  Percentage Contribution to Chi-Square = 2.905
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 23.528
                  Percentage Contribution to Chi-Square = 0.959
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1454
               Minimum Fit Function Chi-Square = 2452.544 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2316.074 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 862.074
           90 Percent Confidence Interval for NCP = (734.847 ; 997.190)
                        Minimum Fit Function Value = 0.102
               Population Discrepancy Function Value (F0) = 0.0357
            90 Percent Confidence Interval for F0 = (0.0304 ; 0.0413)
             Root Mean Square Error of Approximation (RMSEA) = 0.0305
           90 Percent Confidence Interval for RMSEA = (0.0282 ; 0.0328)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.112 ; 0.123)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2828.074
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5156.123
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15587.939
                       Contribution to Chi-Square = 279.317
                  Percentage Contribution to Chi-Square = 11.389
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
