                       Contribution to Chi-Square = 62.930
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.272
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.239
                  Percentage Contribution to Chi-Square = 1.209
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.931
                  Percentage Contribution to Chi-Square = 1.320
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 72.269
                  Percentage Contribution to Chi-Square = 2.988
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.539
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 30.135
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.504
                  Percentage Contribution to Chi-Square = 1.385
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.481
                  Percentage Contribution to Chi-Square = 0.847
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.600
                  Percentage Contribution to Chi-Square = 0.686
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.519
                  Percentage Contribution to Chi-Square = 3.411
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 198.237
                  Percentage Contribution to Chi-Square = 8.196
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.151
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 38.126
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 53.285
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 65.451
                  Percentage Contribution to Chi-Square = 2.706
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.408
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.379
                  Percentage Contribution to Chi-Square = 2.165
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 64.290
                  Percentage Contribution to Chi-Square = 2.658
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 79.661
                  Percentage Contribution to Chi-Square = 3.293
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.742
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 106.606
                  Percentage Contribution to Chi-Square = 4.407
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.738
                  Percentage Contribution to Chi-Square = 2.635
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 21.844
                  Percentage Contribution to Chi-Square = 0.903
                     Root Mean Square Residual (RMR) = 0.349
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.777
                  Percentage Contribution to Chi-Square = 1.893
                     Root Mean Square Residual (RMR) = 0.437
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 57.031
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.398
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 51.829
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.687
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.537
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 75.530
                  Percentage Contribution to Chi-Square = 3.123
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 66.988
                  Percentage Contribution to Chi-Square = 2.769
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 228.887
                  Percentage Contribution to Chi-Square = 9.463
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 24.588
                  Percentage Contribution to Chi-Square = 1.017
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.914
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.282
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 48.514
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 70.747
                  Percentage Contribution to Chi-Square = 2.925
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.968
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1453
               Minimum Fit Function Chi-Square = 2418.849 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2278.378 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 825.378
           90 Percent Confidence Interval for NCP = (699.704 ; 958.957)
                        Minimum Fit Function Value = 0.100
               Population Discrepancy Function Value (F0) = 0.0342
            90 Percent Confidence Interval for F0 = (0.0290 ; 0.0397)
             Root Mean Square Error of Approximation (RMSEA) = 0.0299
           90 Percent Confidence Interval for RMSEA = (0.0275 ; 0.0322)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.116
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.121)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.610
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 87185.183
                           Independence AIC = 87869.183
                               Model AIC = 2792.378
                             Saturated AIC = 3420.000
                          Independence CAIC = 90979.311
                              Model CAIC = 5129.522
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.033
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.974
                           Critical N (CN) = 15794.615
                       Contribution to Chi-Square = 279.518
                  Percentage Contribution to Chi-Square = 11.556
                     Root Mean Square Residual (RMR) = 1.482
                             Standardized RMR = 0.245
                       Goodness of Fit Index (GFI) = 0.840
