                       Contribution to Chi-Square = 62.673
                  Percentage Contribution to Chi-Square = 3.796
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 21.515
                  Percentage Contribution to Chi-Square = 1.303
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.580
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.072
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.496
                  Percentage Contribution to Chi-Square = 4.209
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.126
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.600
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.940
                  Percentage Contribution to Chi-Square = 1.692
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.965
                  Percentage Contribution to Chi-Square = 1.028
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.954
                  Percentage Contribution to Chi-Square = 0.724
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 85.204
                  Percentage Contribution to Chi-Square = 5.161
                     Root Mean Square Residual (RMR) = 0.372
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.415
                  Percentage Contribution to Chi-Square = 4.083
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.080
                  Percentage Contribution to Chi-Square = 0.974
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.409
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 51.079
                  Percentage Contribution to Chi-Square = 3.094
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 60.343
                  Percentage Contribution to Chi-Square = 3.655
                     Root Mean Square Residual (RMR) = 0.315
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.292
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.295
                  Percentage Contribution to Chi-Square = 2.441
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.815
                  Percentage Contribution to Chi-Square = 3.502
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 61.850
                  Percentage Contribution to Chi-Square = 3.746
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.185
                  Percentage Contribution to Chi-Square = 3.343
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 61.353
                  Percentage Contribution to Chi-Square = 3.716
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.247
                  Percentage Contribution to Chi-Square = 3.407
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 19.857
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.546
                  Percentage Contribution to Chi-Square = 2.819
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 49.145
                  Percentage Contribution to Chi-Square = 2.977
                     Root Mean Square Residual (RMR) = 0.371
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 53.226
                  Percentage Contribution to Chi-Square = 3.224
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.161
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 35.920
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.402
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 81.825
                  Percentage Contribution to Chi-Square = 4.956
                     Root Mean Square Residual (RMR) = 0.317
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 45.587
                  Percentage Contribution to Chi-Square = 2.761
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.844
                  Percentage Contribution to Chi-Square = 3.564
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.178
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.287
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.738
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.330
                  Percentage Contribution to Chi-Square = 4.018
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 29.686
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1436
              Minimum Fit Function Chi-Square = 1650.930 (P = 0.000)
     Normal Theory Weighted Least Squares Chi-Square = 1603.533 (P = 0.00125)
                Estimated Non-centrality Parameter (NCP) = 167.533
           90 Percent Confidence Interval for NCP = (73.785 ; 269.607)
                       Minimum Fit Function Value = 0.0683
               Population Discrepancy Function Value (F0) = 0.00693
            90 Percent Confidence Interval for F0 = (0.00305 ; 0.0112)
             Root Mean Square Error of Approximation (RMSEA) = 0.0135
          90 Percent Confidence Interval for RMSEA = (0.00899 ; 0.0172)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0891
           90 Percent Confidence Interval for ECVI = (0.0852 ; 0.0933)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2151.533
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4643.273
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.981
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.030
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.982
                           Critical N (CN) = 22881.177
                       Contribution to Chi-Square = 29.113
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.973
