                       Contribution to Chi-Square = 59.790
                  Percentage Contribution to Chi-Square = 3.944
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 21.635
                  Percentage Contribution to Chi-Square = 1.427
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.700
                  Percentage Contribution to Chi-Square = 1.893
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.797
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.368
                  Percentage Contribution to Chi-Square = 2.795
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.874
                  Percentage Contribution to Chi-Square = 2.432
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.874
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.303
                  Percentage Contribution to Chi-Square = 1.999
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 17.035
                  Percentage Contribution to Chi-Square = 1.124
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.349
                  Percentage Contribution to Chi-Square = 1.013
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 62.966
                  Percentage Contribution to Chi-Square = 4.154
                     Root Mean Square Residual (RMR) = 0.328
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 66.639
                  Percentage Contribution to Chi-Square = 4.396
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.106
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.536
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.342
                  Percentage Contribution to Chi-Square = 3.453
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 43.710
                  Percentage Contribution to Chi-Square = 2.883
                     Root Mean Square Residual (RMR) = 0.301
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.375
                  Percentage Contribution to Chi-Square = 2.334
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 38.046
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.244
                  Percentage Contribution to Chi-Square = 3.710
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.218
                  Percentage Contribution to Chi-Square = 3.840
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.932
                  Percentage Contribution to Chi-Square = 3.888
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.186
                  Percentage Contribution to Chi-Square = 3.706
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.156
                  Percentage Contribution to Chi-Square = 3.770
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.410
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.332
                  Percentage Contribution to Chi-Square = 2.990
                     Root Mean Square Residual (RMR) = 0.399
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 45.513
                  Percentage Contribution to Chi-Square = 3.002
                     Root Mean Square Residual (RMR) = 0.366
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.851
                  Percentage Contribution to Chi-Square = 3.486
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.160
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 36.189
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.384
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.334
                  Percentage Contribution to Chi-Square = 3.452
                     Root Mean Square Residual (RMR) = 0.288
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 46.462
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 55.628
                  Percentage Contribution to Chi-Square = 3.670
                     Root Mean Square Residual (RMR) = 0.0987
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.817
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.942
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.652
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.466
                  Percentage Contribution to Chi-Square = 2.406
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.029
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.374
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.972
                            Degrees of Freedom = 1431
             Minimum Fit Function Chi-Square = 1515.919 (P = 0.0583)
      Normal Theory Weighted Least Squares Chi-Square = 1484.007 (P = 0.161)
                Estimated Non-centrality Parameter (NCP) = 53.007
             90 Percent Confidence Interval for NCP = (0.0 ; 148.451)
                       Minimum Fit Function Value = 0.0628
               Population Discrepancy Function Value (F0) = 0.00219
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00615)
            Root Mean Square Error of Approximation (RMSEA) = 0.00763
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0128)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0845
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0885)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 2042.007
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4579.217
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.028
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.983
                           Critical N (CN) = 24835.802
                       Contribution to Chi-Square = 24.953
                  Percentage Contribution to Chi-Square = 1.646
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.977
