                       Contribution to Chi-Square = 58.766
                  Percentage Contribution to Chi-Square = 4.058
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.463
                  Percentage Contribution to Chi-Square = 1.344
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.426
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 27.617
                  Percentage Contribution to Chi-Square = 1.907
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.611
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.869
                  Percentage Contribution to Chi-Square = 1.441
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.791
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.006
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 16.186
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.0978
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.939
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.103
                  Percentage Contribution to Chi-Square = 4.426
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.847
                  Percentage Contribution to Chi-Square = 3.235
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.367
                  Percentage Contribution to Chi-Square = 1.061
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.210
                  Percentage Contribution to Chi-Square = 1.465
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 52.332
                  Percentage Contribution to Chi-Square = 3.613
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 43.834
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.072
                  Percentage Contribution to Chi-Square = 2.145
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.348
                  Percentage Contribution to Chi-Square = 2.234
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.646
                  Percentage Contribution to Chi-Square = 4.049
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.735
                  Percentage Contribution to Chi-Square = 4.056
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.449
                  Percentage Contribution to Chi-Square = 4.036
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 55.677
                  Percentage Contribution to Chi-Square = 3.844
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 57.875
                  Percentage Contribution to Chi-Square = 3.996
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.802
                  Percentage Contribution to Chi-Square = 1.505
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.791
                  Percentage Contribution to Chi-Square = 3.162
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.273
                  Percentage Contribution to Chi-Square = 3.195
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 51.947
                  Percentage Contribution to Chi-Square = 3.587
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.675
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.104
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.093
                  Percentage Contribution to Chi-Square = 3.597
                     Root Mean Square Residual (RMR) = 0.281
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 45.389
                  Percentage Contribution to Chi-Square = 3.134
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.255
                  Percentage Contribution to Chi-Square = 4.023
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.259
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 37.999
                  Percentage Contribution to Chi-Square = 2.624
                     Root Mean Square Residual (RMR) = 0.300
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.709
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.976
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.885
                  Percentage Contribution to Chi-Square = 2.133
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.971
                            Degrees of Freedom = 1424
              Minimum Fit Function Chi-Square = 1448.239 (P = 0.321)
      Normal Theory Weighted Least Squares Chi-Square = 1419.421 (P = 0.529)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 87.207)
                       Minimum Fit Function Value = 0.0599
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00361)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00981)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0826 ; 0.0862)
                        ECVI for Saturated Model = 0.00373
                       ECVI for Independence Model = 3.599
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 86924.167
                           Independence AIC = 87608.167
                               Model AIC = 1991.421
                             Saturated AIC = 3420.000
                          Independence CAIC = 90718.295
                              Model CAIC = 4592.288
                            Saturated CAIC = 18970.642
                          Normed Fit Index (NFI) = 0.983
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.024
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.984
                           Critical N (CN) = 25874.547
                       Contribution to Chi-Square = 26.914
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.975
