                       Contribution to Chi-Square = 62.939
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 147.875
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 96.581
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 65.361
                  Percentage Contribution to Chi-Square = 0.569
                     Root Mean Square Residual (RMR) = 0.0975
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 83.694
                  Percentage Contribution to Chi-Square = 0.729
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 85.751
                  Percentage Contribution to Chi-Square = 0.747
                     Root Mean Square Residual (RMR) = 0.0529
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 218.622
                  Percentage Contribution to Chi-Square = 1.904
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 62.481
                  Percentage Contribution to Chi-Square = 0.544
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 81.175
                  Percentage Contribution to Chi-Square = 0.707
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.738
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.0683
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.374
                  Percentage Contribution to Chi-Square = 0.474
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 81.389
                  Percentage Contribution to Chi-Square = 0.709
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 59.317
                  Percentage Contribution to Chi-Square = 0.517
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 78.425
                  Percentage Contribution to Chi-Square = 0.683
                     Root Mean Square Residual (RMR) = 0.0918
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.219
                  Percentage Contribution to Chi-Square = 0.760
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.421
                  Percentage Contribution to Chi-Square = 0.474
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 55.804
                  Percentage Contribution to Chi-Square = 0.486
                     Root Mean Square Residual (RMR) = 0.0973
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.936
                       Contribution to Chi-Square = 64.926
                  Percentage Contribution to Chi-Square = 0.566
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 82.614
                  Percentage Contribution to Chi-Square = 0.720
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 110.652
                  Percentage Contribution to Chi-Square = 0.964
                     Root Mean Square Residual (RMR) = 0.172
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 59.986
                  Percentage Contribution to Chi-Square = 0.523
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 118.364
                  Percentage Contribution to Chi-Square = 1.031
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 130.666
                  Percentage Contribution to Chi-Square = 1.138
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 170.898
                  Percentage Contribution to Chi-Square = 1.489
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 87.446
                  Percentage Contribution to Chi-Square = 0.762
                     Root Mean Square Residual (RMR) = 0.0927
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.920
                       Contribution to Chi-Square = 72.219
                  Percentage Contribution to Chi-Square = 0.629
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 92.884
                  Percentage Contribution to Chi-Square = 0.809
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 67.084
                  Percentage Contribution to Chi-Square = 0.584
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 32.224
                  Percentage Contribution to Chi-Square = 0.281
                     Root Mean Square Residual (RMR) = 0.0643
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.130
                  Percentage Contribution to Chi-Square = 0.323
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 49.783
                  Percentage Contribution to Chi-Square = 0.434
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.024
                  Percentage Contribution to Chi-Square = 0.366
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 85.729
                  Percentage Contribution to Chi-Square = 0.747
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 58.293
                  Percentage Contribution to Chi-Square = 0.508
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.979
                      Contribution to Chi-Square = 3609.977
                  Percentage Contribution to Chi-Square = 31.447
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.273
                       Goodness of Fit Index (GFI) = 0.597
                       Contribution to Chi-Square = 166.674
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 52.062
                  Percentage Contribution to Chi-Square = 0.454
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 39.741
                  Percentage Contribution to Chi-Square = 0.346
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 54.487
                  Percentage Contribution to Chi-Square = 0.475
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.803
                  Percentage Contribution to Chi-Square = 0.390
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.981
                      Contribution to Chi-Square = 3006.386
                  Percentage Contribution to Chi-Square = 26.189
                     Root Mean Square Residual (RMR) = 4.129
                             Standardized RMR = 0.246
                       Goodness of Fit Index (GFI) = 0.630
                      Contribution to Chi-Square = 1495.955
                  Percentage Contribution to Chi-Square = 13.032
                     Root Mean Square Residual (RMR) = 13.074
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.701
                       Contribution to Chi-Square = 62.542
                  Percentage Contribution to Chi-Square = 0.545
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 47.831
                  Percentage Contribution to Chi-Square = 0.417
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.255
                  Percentage Contribution to Chi-Square = 0.412
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.956
                            Degrees of Freedom = 1782
              Minimum Fit Function Chi-Square = 11479.464 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 8207.728 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 6425.728
          90 Percent Confidence Interval for NCP = (6147.830 ; 6710.888)
                        Minimum Fit Function Value = 0.428
                Population Discrepancy Function Value (F0) = 0.240
             90 Percent Confidence Interval for F0 = (0.229 ; 0.250)
             Root Mean Square Error of Approximation (RMSEA) = 0.0786
           90 Percent Confidence Interval for RMSEA = (0.0769 ; 0.0804)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.327
            90 Percent Confidence Interval for ECVI = (0.317 ; 0.338)
                        ECVI for Saturated Model = 0.00336
                       ECVI for Independence Model = 1.597
    Chi-Square for Independence Model with 1656 Degrees of Freedom = 42818.821
                           Independence AIC = 43646.821
                               Model AIC = 8783.728
                             Saturated AIC = 4140.000
                          Independence CAIC = 47455.080
                              Model CAIC = 11432.951
                            Saturated CAIC = 23181.291
                          Normed Fit Index (NFI) = 0.732
                       Non-Normed Fit Index (NNFI) = 0.781
                    Parsimony Normed Fit Index (PNFI) = 0.788
                       Comparative Fit Index (CFI) = 0.764
                       Incremental Fit Index (IFI) = 0.764
                         Relative Fit Index (RFI) = 0.751
                            Critical N (CN) = 4496.040
                       Contribution to Chi-Square = 32.664
                  Percentage Contribution to Chi-Square = 0.285
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.960
