                       Contribution to Chi-Square = 28.436
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 26.600
                  Percentage Contribution to Chi-Square = 0.732
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 43.122
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.378
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 41.440
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 89.149
                  Percentage Contribution to Chi-Square = 2.454
                     Root Mean Square Residual (RMR) = 0.679
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 89.119
                  Percentage Contribution to Chi-Square = 2.453
                     Root Mean Square Residual (RMR) = 0.820
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 190.346
                  Percentage Contribution to Chi-Square = 5.239
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 52.086
                  Percentage Contribution to Chi-Square = 1.434
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 71.629
                  Percentage Contribution to Chi-Square = 1.971
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.009
                  Percentage Contribution to Chi-Square = 1.734
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 79.078
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.539
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 96.850
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.660
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 40.499
                  Percentage Contribution to Chi-Square = 1.115
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.270
                  Percentage Contribution to Chi-Square = 0.971
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 60.924
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.621
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 50.217
                  Percentage Contribution to Chi-Square = 1.382
                     Root Mean Square Residual (RMR) = 0.740
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.472
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 1.180
                             Standardized RMR = 0.269
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 44.321
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.692
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 59.479
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 89.961
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.451
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 31.210
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 50.351
                  Percentage Contribution to Chi-Square = 1.386
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 112.422
                  Percentage Contribution to Chi-Square = 3.094
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 142.895
                  Percentage Contribution to Chi-Square = 3.933
                     Root Mean Square Residual (RMR) = 0.656
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 44.941
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.949
                  Percentage Contribution to Chi-Square = 1.127
                     Root Mean Square Residual (RMR) = 0.593
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 55.023
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 111.519
                  Percentage Contribution to Chi-Square = 3.069
                     Root Mean Square Residual (RMR) = 0.482
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 55.485
                  Percentage Contribution to Chi-Square = 1.527
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 48.528
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.627
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 76.071
                  Percentage Contribution to Chi-Square = 2.094
                     Root Mean Square Residual (RMR) = 0.524
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 85.707
                  Percentage Contribution to Chi-Square = 2.359
                     Root Mean Square Residual (RMR) = 0.468
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 36.973
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.279
                  Percentage Contribution to Chi-Square = 1.356
                     Root Mean Square Residual (RMR) = 0.394
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 121.314
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.660
                             Standardized RMR = 0.152
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 111.520
                  Percentage Contribution to Chi-Square = 3.069
                     Root Mean Square Residual (RMR) = 0.654
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 11.933
                  Percentage Contribution to Chi-Square = 0.328
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.507
                  Percentage Contribution to Chi-Square = 0.812
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.318
                  Percentage Contribution to Chi-Square = 0.642
                     Root Mean Square Residual (RMR) = 0.0992
                            Standardized RMR = 0.0205
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.146
                  Percentage Contribution to Chi-Square = 1.050
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 360.749
                  Percentage Contribution to Chi-Square = 9.929
                     Root Mean Square Residual (RMR) = 2.682
                             Standardized RMR = 0.493
                       Goodness of Fit Index (GFI) = 0.861
                       Contribution to Chi-Square = 372.651
                  Percentage Contribution to Chi-Square = 10.257
                     Root Mean Square Residual (RMR) = 2.693
                             Standardized RMR = 0.510
                       Goodness of Fit Index (GFI) = 0.857
                       Contribution to Chi-Square = 99.534
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.765
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 168.322
                  Percentage Contribution to Chi-Square = 4.633
                     Root Mean Square Residual (RMR) = 0.785
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 24.732
                  Percentage Contribution to Chi-Square = 0.681
                     Root Mean Square Residual (RMR) = 0.384
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1782
               Minimum Fit Function Chi-Square = 3633.249 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4036.996 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2254.996
          90 Percent Confidence Interval for NCP = (2074.241 ; 2443.384)
                        Minimum Fit Function Value = 0.135
               Population Discrepancy Function Value (F0) = 0.0841
            90 Percent Confidence Interval for F0 = (0.0773 ; 0.0911)
             Root Mean Square Error of Approximation (RMSEA) = 0.0466
           90 Percent Confidence Interval for RMSEA = (0.0447 ; 0.0485)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.998
                  Expected Cross-Validation Index (ECVI) = 0.172
            90 Percent Confidence Interval for ECVI = (0.165 ; 0.179)
                        ECVI for Saturated Model = 0.00336
                       ECVI for Independence Model = 5.224
   Chi-Square for Independence Model with 1656 Degrees of Freedom = 140112.361
                          Independence AIC = 140940.361
                               Model AIC = 4612.996
                             Saturated AIC = 4140.000
                          Independence CAIC = 144748.620
                              Model CAIC = 7262.219
                            Saturated CAIC = 23181.291
                          Normed Fit Index (NFI) = 0.974
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.048
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.976
                           Critical N (CN) = 14203.344
                       Contribution to Chi-Square = 22.165
                  Percentage Contribution to Chi-Square = 0.610
                     Root Mean Square Residual (RMR) = 0.390
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.969
