                       Contribution to Chi-Square = 98.165
                  Percentage Contribution to Chi-Square = 7.119
                     Root Mean Square Residual (RMR) = 0.0976
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.909
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.417
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.375
                  Percentage Contribution to Chi-Square = 1.840
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.335
                  Percentage Contribution to Chi-Square = 2.128
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.503
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.702
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.613
                  Percentage Contribution to Chi-Square = 1.930
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.736
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 20.317
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.932
                  Percentage Contribution to Chi-Square = 1.591
                     Root Mean Square Residual (RMR) = 0.0498
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.747
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.301
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.483
                  Percentage Contribution to Chi-Square = 2.501
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.037
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.266
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.027
                  Percentage Contribution to Chi-Square = 2.178
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 26.319
                  Percentage Contribution to Chi-Square = 1.909
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.036
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.231
                  Percentage Contribution to Chi-Square = 2.338
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.204
                  Percentage Contribution to Chi-Square = 3.351
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.994
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.719
                  Percentage Contribution to Chi-Square = 2.808
                     Root Mean Square Residual (RMR) = 0.335
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.531
                  Percentage Contribution to Chi-Square = 3.085
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.846
                  Percentage Contribution to Chi-Square = 3.180
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 31.808
                  Percentage Contribution to Chi-Square = 2.307
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.789
                  Percentage Contribution to Chi-Square = 2.015
                     Root Mean Square Residual (RMR) = 0.0843
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 44.017
                  Percentage Contribution to Chi-Square = 3.192
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.285
                  Percentage Contribution to Chi-Square = 2.777
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.063
                  Percentage Contribution to Chi-Square = 3.993
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 36.306
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.004
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.959
                  Percentage Contribution to Chi-Square = 2.971
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 29.494
                  Percentage Contribution to Chi-Square = 2.139
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 92.290
                  Percentage Contribution to Chi-Square = 6.693
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 103.044
                  Percentage Contribution to Chi-Square = 7.473
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.946
                  Percentage Contribution to Chi-Square = 1.519
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1410
              Minimum Fit Function Chi-Square = 1378.826 (P = 0.719)
      Normal Theory Weighted Least Squares Chi-Square = 1360.610 (P = 0.823)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 39.170)
                       Minimum Fit Function Value = 0.0565
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00160)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00658)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0839)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1960.610
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4691.914
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 27202.977
                       Contribution to Chi-Square = 28.077
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.975
