                       Contribution to Chi-Square = 108.897
                  Percentage Contribution to Chi-Square = 5.073
                     Root Mean Square Residual (RMR) = 0.0980
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.480
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.805
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.615
                  Percentage Contribution to Chi-Square = 2.824
                     Root Mean Square Residual (RMR) = 0.324
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 38.369
                  Percentage Contribution to Chi-Square = 1.787
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.922
                  Percentage Contribution to Chi-Square = 2.093
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.854
                  Percentage Contribution to Chi-Square = 1.624
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 70.638
                  Percentage Contribution to Chi-Square = 3.290
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 14.223
                  Percentage Contribution to Chi-Square = 0.663
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.149
                  Percentage Contribution to Chi-Square = 1.451
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.266
                  Percentage Contribution to Chi-Square = 2.761
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.223
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.036
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 37.843
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 103.157
                  Percentage Contribution to Chi-Square = 4.805
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 86.026
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 47.892
                  Percentage Contribution to Chi-Square = 2.231
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 31.024
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.0993
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.716
                  Percentage Contribution to Chi-Square = 1.291
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.799
                  Percentage Contribution to Chi-Square = 3.577
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 62.161
                  Percentage Contribution to Chi-Square = 2.896
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 83.323
                  Percentage Contribution to Chi-Square = 3.881
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 116.168
                  Percentage Contribution to Chi-Square = 5.411
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 61.257
                  Percentage Contribution to Chi-Square = 2.853
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 60.072
                  Percentage Contribution to Chi-Square = 2.798
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 106.205
                  Percentage Contribution to Chi-Square = 4.947
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 38.793
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.232
                  Percentage Contribution to Chi-Square = 2.293
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 82.507
                  Percentage Contribution to Chi-Square = 3.843
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 68.796
                  Percentage Contribution to Chi-Square = 3.205
                     Root Mean Square Residual (RMR) = 0.409
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 47.951
                  Percentage Contribution to Chi-Square = 2.234
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 49.884
                  Percentage Contribution to Chi-Square = 2.324
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.945
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 31.388
                  Percentage Contribution to Chi-Square = 1.462
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 83.712
                  Percentage Contribution to Chi-Square = 3.899
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 98.285
                  Percentage Contribution to Chi-Square = 4.578
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.540
                  Percentage Contribution to Chi-Square = 0.910
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1457
               Minimum Fit Function Chi-Square = 2146.780 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2145.665 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 688.665
           90 Percent Confidence Interval for NCP = (568.777 ; 816.518)
                       Minimum Fit Function Value = 0.0879
               Population Discrepancy Function Value (F0) = 0.0282
            90 Percent Confidence Interval for F0 = (0.0233 ; 0.0334)
             Root Mean Square Error of Approximation (RMSEA) = 0.0271
           90 Percent Confidence Interval for RMSEA = (0.0247 ; 0.0295)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.109
            90 Percent Confidence Interval for ECVI = (0.104 ; 0.114)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 2.469
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 60263.571
                           Independence AIC = 60947.571
                               Model AIC = 2651.665
                             Saturated AIC = 3420.000
                          Independence CAIC = 64061.257
                              Model CAIC = 4955.065
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 18029.850
                       Contribution to Chi-Square = 26.625
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.976
