                       Contribution to Chi-Square = 109.419
                  Percentage Contribution to Chi-Square = 4.842
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.933
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.0850
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.660
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.844
                  Percentage Contribution to Chi-Square = 2.471
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 34.812
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 42.243
                  Percentage Contribution to Chi-Square = 1.869
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 119.871
                  Percentage Contribution to Chi-Square = 5.304
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 80.667
                  Percentage Contribution to Chi-Square = 3.569
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.971
                  Percentage Contribution to Chi-Square = 0.795
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.460
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.591
                  Percentage Contribution to Chi-Square = 3.610
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 43.174
                  Percentage Contribution to Chi-Square = 1.910
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.826
                  Percentage Contribution to Chi-Square = 1.231
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.584
                  Percentage Contribution to Chi-Square = 1.530
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 95.805
                  Percentage Contribution to Chi-Square = 4.239
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 80.525
                  Percentage Contribution to Chi-Square = 3.563
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 37.939
                  Percentage Contribution to Chi-Square = 1.679
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.057
                  Percentage Contribution to Chi-Square = 1.153
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.571
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 72.616
                  Percentage Contribution to Chi-Square = 3.213
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 134.187
                  Percentage Contribution to Chi-Square = 5.938
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 90.560
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.200
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 58.905
                  Percentage Contribution to Chi-Square = 2.607
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 52.299
                  Percentage Contribution to Chi-Square = 2.314
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 100.595
                  Percentage Contribution to Chi-Square = 4.451
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 60.260
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 54.858
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.674
                  Percentage Contribution to Chi-Square = 3.437
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 68.525
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.664
                  Percentage Contribution to Chi-Square = 2.065
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.225
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 32.711
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 29.296
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 89.274
                  Percentage Contribution to Chi-Square = 3.950
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 102.839
                  Percentage Contribution to Chi-Square = 4.551
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0950
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.969
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 2259.912 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2280.005 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 825.005
           90 Percent Confidence Interval for NCP = (699.306 ; 958.610)
                       Minimum Fit Function Value = 0.0926
               Population Discrepancy Function Value (F0) = 0.0338
            90 Percent Confidence Interval for F0 = (0.0286 ; 0.0393)
             Root Mean Square Error of Approximation (RMSEA) = 0.0297
           90 Percent Confidence Interval for RMSEA = (0.0274 ; 0.0320)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.120)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2790.005
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5111.613
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 1.005
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17105.003
                       Contribution to Chi-Square = 25.305
                  Percentage Contribution to Chi-Square = 1.120
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.978
