                       Contribution to Chi-Square = 102.841
                  Percentage Contribution to Chi-Square = 6.295
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.799
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.178
                  Percentage Contribution to Chi-Square = 2.031
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.997
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 40.000
                  Percentage Contribution to Chi-Square = 2.448
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.614
                  Percentage Contribution to Chi-Square = 2.670
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 26.195
                  Percentage Contribution to Chi-Square = 1.603
                     Root Mean Square Residual (RMR) = 0.0688
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.926
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.929
                  Percentage Contribution to Chi-Square = 1.036
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.372
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.337
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.649
                  Percentage Contribution to Chi-Square = 2.121
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.087
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.917
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.687
                  Percentage Contribution to Chi-Square = 2.246
                     Root Mean Square Residual (RMR) = 0.0665
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.849
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.0914
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.287
                  Percentage Contribution to Chi-Square = 2.895
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.837
                  Percentage Contribution to Chi-Square = 1.582
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.617
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 77.812
                  Percentage Contribution to Chi-Square = 4.763
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.121
                  Percentage Contribution to Chi-Square = 3.374
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.265
                  Percentage Contribution to Chi-Square = 2.159
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 61.444
                  Percentage Contribution to Chi-Square = 3.761
                     Root Mean Square Residual (RMR) = 0.337
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.647
                  Percentage Contribution to Chi-Square = 3.467
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 43.861
                  Percentage Contribution to Chi-Square = 2.685
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 55.171
                  Percentage Contribution to Chi-Square = 3.377
                     Root Mean Square Residual (RMR) = 0.229
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 43.759
                  Percentage Contribution to Chi-Square = 2.679
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.420
                  Percentage Contribution to Chi-Square = 3.025
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.773
                  Percentage Contribution to Chi-Square = 2.128
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 72.211
                  Percentage Contribution to Chi-Square = 4.420
                     Root Mean Square Residual (RMR) = 0.432
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 35.750
                  Percentage Contribution to Chi-Square = 2.188
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.366
                  Percentage Contribution to Chi-Square = 2.348
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.326
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.440
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 71.731
                  Percentage Contribution to Chi-Square = 4.391
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 64.524
                  Percentage Contribution to Chi-Square = 3.950
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 20.287
                  Percentage Contribution to Chi-Square = 1.242
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1436
            Minimum Fit Function Chi-Square = 1633.668 (P = 0.000197)
    Normal Theory Weighted Least Squares Chi-Square = 1624.682 (P = 0.000350)
                Estimated Non-centrality Parameter (NCP) = 188.682
           90 Percent Confidence Interval for NCP = (93.760 ; 291.907)
                       Minimum Fit Function Value = 0.0669
               Population Discrepancy Function Value (F0) = 0.00773
            90 Percent Confidence Interval for F0 = (0.00384 ; 0.0120)
             Root Mean Square Error of Approximation (RMSEA) = 0.0143
           90 Percent Confidence Interval for RMSEA = (0.0101 ; 0.0178)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0890
           90 Percent Confidence Interval for ECVI = (0.0851 ; 0.0932)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2172.682
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4667.272
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23365.094
                       Contribution to Chi-Square = 26.641
                  Percentage Contribution to Chi-Square = 1.631
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.977
