                       Contribution to Chi-Square = 103.205
                  Percentage Contribution to Chi-Square = 3.868
                     Root Mean Square Residual (RMR) = 0.0929
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.149
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.132
                  Percentage Contribution to Chi-Square = 1.242
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 61.663
                  Percentage Contribution to Chi-Square = 2.311
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 45.770
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 47.718
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 156.398
                  Percentage Contribution to Chi-Square = 5.861
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 69.940
                  Percentage Contribution to Chi-Square = 2.621
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 15.222
                  Percentage Contribution to Chi-Square = 0.570
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.751
                  Percentage Contribution to Chi-Square = 1.190
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.463
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.614
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.922
                  Percentage Contribution to Chi-Square = 1.309
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.079
                  Percentage Contribution to Chi-Square = 1.465
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 106.240
                  Percentage Contribution to Chi-Square = 3.982
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 88.463
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 51.835
                  Percentage Contribution to Chi-Square = 1.943
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 33.455
                  Percentage Contribution to Chi-Square = 1.254
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 129.328
                  Percentage Contribution to Chi-Square = 4.847
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 102.593
                  Percentage Contribution to Chi-Square = 3.845
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 132.153
                  Percentage Contribution to Chi-Square = 4.953
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 102.483
                  Percentage Contribution to Chi-Square = 3.841
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 118.935
                  Percentage Contribution to Chi-Square = 4.457
                     Root Mean Square Residual (RMR) = 0.368
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 61.254
                  Percentage Contribution to Chi-Square = 2.296
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 62.829
                  Percentage Contribution to Chi-Square = 2.355
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 106.691
                  Percentage Contribution to Chi-Square = 3.998
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 120.592
                  Percentage Contribution to Chi-Square = 4.519
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 51.010
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.899
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.967
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.423
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 42.173
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.0922
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.259
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 52.892
                  Percentage Contribution to Chi-Square = 1.982
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 29.903
                  Percentage Contribution to Chi-Square = 1.121
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 156.625
                  Percentage Contribution to Chi-Square = 5.870
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 98.524
                  Percentage Contribution to Chi-Square = 3.692
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.448
                  Percentage Contribution to Chi-Square = 0.654
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1462
               Minimum Fit Function Chi-Square = 2668.292 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2657.725 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1195.725
          90 Percent Confidence Interval for NCP = (1055.177 ; 1344.056)
                        Minimum Fit Function Value = 0.109
               Population Discrepancy Function Value (F0) = 0.0490
            90 Percent Confidence Interval for F0 = (0.0432 ; 0.0551)
             Root Mean Square Error of Approximation (RMSEA) = 0.0357
           90 Percent Confidence Interval for RMSEA = (0.0335 ; 0.0378)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.129
            90 Percent Confidence Interval for ECVI = (0.123 ; 0.135)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3153.725
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5411.602
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.935
                       Non-Normed Fit Index (NNFI) = 0.972
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.970
                       Incremental Fit Index (IFI) = 0.969
                         Relative Fit Index (RFI) = 0.939
                           Critical N (CN) = 14553.864
                       Contribution to Chi-Square = 24.716
                  Percentage Contribution to Chi-Square = 0.926
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.978
