                       Contribution to Chi-Square = 98.204
                  Percentage Contribution to Chi-Square = 5.712
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.233
                  Percentage Contribution to Chi-Square = 1.468
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.845
                  Percentage Contribution to Chi-Square = 1.911
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.553
                  Percentage Contribution to Chi-Square = 2.243
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.973
                  Percentage Contribution to Chi-Square = 1.569
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 13.376
                  Percentage Contribution to Chi-Square = 0.778
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.548
                  Percentage Contribution to Chi-Square = 1.195
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.333
                  Percentage Contribution to Chi-Square = 1.125
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.149
                  Percentage Contribution to Chi-Square = 0.881
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 10.228
                  Percentage Contribution to Chi-Square = 0.595
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.499
                  Percentage Contribution to Chi-Square = 1.832
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.167
                  Percentage Contribution to Chi-Square = 0.824
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.526
                  Percentage Contribution to Chi-Square = 1.252
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.378
                  Percentage Contribution to Chi-Square = 1.651
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.037
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.280
                  Percentage Contribution to Chi-Square = 2.052
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.602
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.902
                  Percentage Contribution to Chi-Square = 1.274
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 126.149
                  Percentage Contribution to Chi-Square = 7.338
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 109.201
                  Percentage Contribution to Chi-Square = 6.352
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.908
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.942
                  Percentage Contribution to Chi-Square = 2.323
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 65.076
                  Percentage Contribution to Chi-Square = 3.785
                     Root Mean Square Residual (RMR) = 0.354
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.585
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 58.775
                  Percentage Contribution to Chi-Square = 3.419
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 94.354
                  Percentage Contribution to Chi-Square = 5.488
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 29.113
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 52.366
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.046
                  Percentage Contribution to Chi-Square = 4.656
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 72.928
                  Percentage Contribution to Chi-Square = 4.242
                     Root Mean Square Residual (RMR) = 0.425
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 42.386
                  Percentage Contribution to Chi-Square = 2.465
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 63.018
                  Percentage Contribution to Chi-Square = 3.666
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 52.051
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 30.510
                  Percentage Contribution to Chi-Square = 1.775
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 86.197
                  Percentage Contribution to Chi-Square = 5.014
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.785
                  Percentage Contribution to Chi-Square = 2.954
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 19.564
                  Percentage Contribution to Chi-Square = 1.138
                     Root Mean Square Residual (RMR) = 0.0981
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1426
              Minimum Fit Function Chi-Square = 1719.165 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1720.129 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 294.129
           90 Percent Confidence Interval for NCP = (193.811 ; 402.650)
                       Minimum Fit Function Value = 0.0704
               Population Discrepancy Function Value (F0) = 0.0120
            90 Percent Confidence Interval for F0 = (0.00794 ; 0.0165)
             Root Mean Square Error of Approximation (RMSEA) = 0.0179
           90 Percent Confidence Interval for RMSEA = (0.0145 ; 0.0210)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0937
           90 Percent Confidence Interval for ECVI = (0.0896 ; 0.0982)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2288.129
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4873.763
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 22054.987
                       Contribution to Chi-Square = 27.376
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.976
