                       Contribution to Chi-Square = 97.916
                  Percentage Contribution to Chi-Square = 6.200
                     Root Mean Square Residual (RMR) = 0.0950
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.250
                  Percentage Contribution to Chi-Square = 1.599
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.731
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.302
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.251
                  Percentage Contribution to Chi-Square = 1.409
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.165
                  Percentage Contribution to Chi-Square = 0.770
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.496
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0179
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.978
                  Percentage Contribution to Chi-Square = 1.265
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.323
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.955
                  Percentage Contribution to Chi-Square = 0.567
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.584
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.129
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.638
                  Percentage Contribution to Chi-Square = 1.370
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.662
                  Percentage Contribution to Chi-Square = 1.815
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.824
                  Percentage Contribution to Chi-Square = 2.332
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.794
                  Percentage Contribution to Chi-Square = 2.709
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.694
                  Percentage Contribution to Chi-Square = 1.943
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.968
                  Percentage Contribution to Chi-Square = 1.391
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.296
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.559
                  Percentage Contribution to Chi-Square = 4.974
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.889
                  Percentage Contribution to Chi-Square = 2.969
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.367
                  Percentage Contribution to Chi-Square = 2.556
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 56.178
                  Percentage Contribution to Chi-Square = 3.557
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 55.691
                  Percentage Contribution to Chi-Square = 3.526
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 53.338
                  Percentage Contribution to Chi-Square = 3.377
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 93.242
                  Percentage Contribution to Chi-Square = 5.904
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 40.472
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 53.171
                  Percentage Contribution to Chi-Square = 3.367
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 76.983
                  Percentage Contribution to Chi-Square = 4.874
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 71.790
                  Percentage Contribution to Chi-Square = 4.545
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.590
                  Percentage Contribution to Chi-Square = 2.443
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.663
                  Percentage Contribution to Chi-Square = 3.841
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.081
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.097
                  Percentage Contribution to Chi-Square = 1.906
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 86.680
                  Percentage Contribution to Chi-Square = 5.488
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.945
                  Percentage Contribution to Chi-Square = 3.289
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.817
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1425
             Minimum Fit Function Chi-Square = 1579.403 (P = 0.00251)
     Normal Theory Weighted Least Squares Chi-Square = 1587.946 (P = 0.00156)
                Estimated Non-centrality Parameter (NCP) = 162.946
           90 Percent Confidence Interval for NCP = (69.759 ; 264.463)
                       Minimum Fit Function Value = 0.0647
               Population Discrepancy Function Value (F0) = 0.00668
            90 Percent Confidence Interval for F0 = (0.00286 ; 0.0108)
             Root Mean Square Error of Approximation (RMSEA) = 0.0133
          90 Percent Confidence Interval for RMSEA = (0.00873 ; 0.0170)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0884
           90 Percent Confidence Interval for ECVI = (0.0846 ; 0.0926)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2157.946
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4752.684
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 23990.423
                       Contribution to Chi-Square = 27.895
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.975
