                       Contribution to Chi-Square = 93.708
                  Percentage Contribution to Chi-Square = 6.573
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.543
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.406
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 37.144
                  Percentage Contribution to Chi-Square = 2.606
                     Root Mean Square Residual (RMR) = 0.289
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 37.945
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.801
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.657
                  Percentage Contribution to Chi-Square = 1.800
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0245
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.441
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.872
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.533
                  Percentage Contribution to Chi-Square = 2.422
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.521
                  Percentage Contribution to Chi-Square = 2.562
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.287
                  Percentage Contribution to Chi-Square = 2.616
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 27.994
                  Percentage Contribution to Chi-Square = 1.964
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.265
                  Percentage Contribution to Chi-Square = 2.404
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.175
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.988
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.823
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.460
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.704
                  Percentage Contribution to Chi-Square = 2.013
                     Root Mean Square Residual (RMR) = 0.0920
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.822
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.281
                  Percentage Contribution to Chi-Square = 2.966
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.540
                  Percentage Contribution to Chi-Square = 2.914
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.331
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.475
                  Percentage Contribution to Chi-Square = 3.050
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 41.156
                  Percentage Contribution to Chi-Square = 2.887
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.565
                  Percentage Contribution to Chi-Square = 2.144
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.026
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.0876
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 44.241
                  Percentage Contribution to Chi-Square = 3.103
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.981
                  Percentage Contribution to Chi-Square = 2.664
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.067
                  Percentage Contribution to Chi-Square = 3.863
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.565
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.730
                  Percentage Contribution to Chi-Square = 3.348
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.233
                  Percentage Contribution to Chi-Square = 2.752
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.454
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 88.316
                  Percentage Contribution to Chi-Square = 6.195
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.744
                  Percentage Contribution to Chi-Square = 4.612
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.481
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1420
              Minimum Fit Function Chi-Square = 1425.581 (P = 0.453)
      Normal Theory Weighted Least Squares Chi-Square = 1417.373 (P = 0.515)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 89.155)
                       Minimum Fit Function Value = 0.0584
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00365)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00989)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0819
           90 Percent Confidence Interval for ECVI = (0.0819 ; 0.0856)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1997.373
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4637.633
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.002
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26489.569
                       Contribution to Chi-Square = 29.305
                  Percentage Contribution to Chi-Square = 2.056
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.974
