                       Contribution to Chi-Square = 92.730
                  Percentage Contribution to Chi-Square = 6.346
                     Root Mean Square Residual (RMR) = 0.0899
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.243
                  Percentage Contribution to Chi-Square = 1.454
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.792
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 36.266
                  Percentage Contribution to Chi-Square = 2.482
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.060
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.364
                  Percentage Contribution to Chi-Square = 1.394
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.566
                  Percentage Contribution to Chi-Square = 1.750
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.112
                  Percentage Contribution to Chi-Square = 1.924
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.306
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.118
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.493
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.401
                  Percentage Contribution to Chi-Square = 2.491
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.326
                  Percentage Contribution to Chi-Square = 1.938
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.026
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.728
                  Percentage Contribution to Chi-Square = 2.308
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.632
                  Percentage Contribution to Chi-Square = 2.028
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.625
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.263
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.051
                  Percentage Contribution to Chi-Square = 1.988
                     Root Mean Square Residual (RMR) = 0.0998
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.915
                  Percentage Contribution to Chi-Square = 2.252
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.972
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.751
                  Percentage Contribution to Chi-Square = 2.652
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.309
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.804
                  Percentage Contribution to Chi-Square = 2.998
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 40.006
                  Percentage Contribution to Chi-Square = 2.738
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.286
                  Percentage Contribution to Chi-Square = 3.646
                     Root Mean Square Residual (RMR) = 0.233
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 40.990
                  Percentage Contribution to Chi-Square = 2.805
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.639
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.727
                  Percentage Contribution to Chi-Square = 2.650
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.937
                  Percentage Contribution to Chi-Square = 3.828
                     Root Mean Square Residual (RMR) = 0.392
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 32.264
                  Percentage Contribution to Chi-Square = 2.208
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.311
                  Percentage Contribution to Chi-Square = 3.238
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.778
                  Percentage Contribution to Chi-Square = 2.722
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.727
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 89.207
                  Percentage Contribution to Chi-Square = 6.105
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.705
                  Percentage Contribution to Chi-Square = 4.633
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.403
                  Percentage Contribution to Chi-Square = 1.465
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1424
              Minimum Fit Function Chi-Square = 1461.314 (P = 0.240)
      Normal Theory Weighted Least Squares Chi-Square = 1457.688 (P = 0.261)
                Estimated Non-centrality Parameter (NCP) = 33.688
             90 Percent Confidence Interval for NCP = (0.0 ; 127.781)
                       Minimum Fit Function Value = 0.0599
               Population Discrepancy Function Value (F0) = 0.00138
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00523)
            Root Mean Square Error of Approximation (RMSEA) = 0.00607
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0118)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0831
           90 Percent Confidence Interval for ECVI = (0.0818 ; 0.0870)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2029.688
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4633.531
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.004
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25911.586
                       Contribution to Chi-Square = 29.480
                  Percentage Contribution to Chi-Square = 2.017
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.974
