                       Contribution to Chi-Square = 94.864
                  Percentage Contribution to Chi-Square = 7.944
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.812
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 22.921
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.679
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 30.932
                  Percentage Contribution to Chi-Square = 2.590
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.403
                  Percentage Contribution to Chi-Square = 1.708
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.797
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.054
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.813
                  Percentage Contribution to Chi-Square = 1.157
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.542
                  Percentage Contribution to Chi-Square = 1.720
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.706
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.701
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.436
                  Percentage Contribution to Chi-Square = 1.879
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.613
                  Percentage Contribution to Chi-Square = 2.564
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 27.422
                  Percentage Contribution to Chi-Square = 2.296
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.123
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 27.287
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.933
                  Percentage Contribution to Chi-Square = 2.088
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.207
                  Percentage Contribution to Chi-Square = 1.776
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.869
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.319
                  Percentage Contribution to Chi-Square = 3.460
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.001
                  Percentage Contribution to Chi-Square = 3.266
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.604
                  Percentage Contribution to Chi-Square = 3.400
                     Root Mean Square Residual (RMR) = 0.341
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.079
                  Percentage Contribution to Chi-Square = 2.686
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 42.726
                  Percentage Contribution to Chi-Square = 3.578
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 29.854
                  Percentage Contribution to Chi-Square = 2.500
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.881
                  Percentage Contribution to Chi-Square = 2.418
                     Root Mean Square Residual (RMR) = 0.0865
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 42.854
                  Percentage Contribution to Chi-Square = 3.589
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.808
                  Percentage Contribution to Chi-Square = 3.250
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.676
                  Percentage Contribution to Chi-Square = 4.662
                     Root Mean Square Residual (RMR) = 0.387
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.456
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.857
                  Percentage Contribution to Chi-Square = 3.421
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.878
                  Percentage Contribution to Chi-Square = 3.423
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.642
                  Percentage Contribution to Chi-Square = 2.482
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 18.806
                  Percentage Contribution to Chi-Square = 1.575
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.399
                  Percentage Contribution to Chi-Square = 2.546
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.538
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1402
              Minimum Fit Function Chi-Square = 1194.193 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1192.828 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0489
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0827)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1808.828
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4612.966
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.972
                           Critical N (CN) = 31237.950
                       Contribution to Chi-Square = 29.697
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.974
