                       Contribution to Chi-Square = 97.485
                  Percentage Contribution to Chi-Square = 6.654
                     Root Mean Square Residual (RMR) = 0.0980
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.792
                  Percentage Contribution to Chi-Square = 1.692
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.400
                  Percentage Contribution to Chi-Square = 2.280
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.197
                  Percentage Contribution to Chi-Square = 1.720
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.628
                  Percentage Contribution to Chi-Square = 2.022
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.196
                  Percentage Contribution to Chi-Square = 1.379
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.767
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0235
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.815
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.940
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.518
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.073
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.590
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.079
                  Percentage Contribution to Chi-Square = 1.917
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.540
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.245
                  Percentage Contribution to Chi-Square = 1.860
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.801
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.0681
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.432
                  Percentage Contribution to Chi-Square = 2.077
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 26.116
                  Percentage Contribution to Chi-Square = 1.783
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.216
                  Percentage Contribution to Chi-Square = 1.312
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.552
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 46.382
                  Percentage Contribution to Chi-Square = 3.166
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.036
                  Percentage Contribution to Chi-Square = 2.938
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.307
                  Percentage Contribution to Chi-Square = 2.615
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.421
                  Percentage Contribution to Chi-Square = 2.827
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 43.420
                  Percentage Contribution to Chi-Square = 2.964
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.172
                  Percentage Contribution to Chi-Square = 2.196
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.191
                  Percentage Contribution to Chi-Square = 1.924
                     Root Mean Square Residual (RMR) = 0.0857
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 45.036
                  Percentage Contribution to Chi-Square = 3.074
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.243
                  Percentage Contribution to Chi-Square = 2.610
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.632
                  Percentage Contribution to Chi-Square = 3.729
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 35.183
                  Percentage Contribution to Chi-Square = 2.402
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.463
                  Percentage Contribution to Chi-Square = 2.557
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.164
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.745
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 184.221
                  Percentage Contribution to Chi-Square = 12.575
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 99.127
                  Percentage Contribution to Chi-Square = 6.766
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.326
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1412
              Minimum Fit Function Chi-Square = 1465.016 (P = 0.159)
      Normal Theory Weighted Least Squares Chi-Square = 1424.131 (P = 0.405)
                Estimated Non-centrality Parameter (NCP) = 12.131
             90 Percent Confidence Interval for NCP = (0.0 ; 104.563)
                       Minimum Fit Function Value = 0.0600
              Population Discrepancy Function Value (F0) = 0.000497
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00428)
            Root Mean Square Error of Approximation (RMSEA) = 0.00366
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0107)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0828
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0865)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2020.131
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4733.225
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25637.420
                       Contribution to Chi-Square = 28.568
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.975
