                       Contribution to Chi-Square = 97.373
                  Percentage Contribution to Chi-Square = 7.110
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 25.232
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.821
                  Percentage Contribution to Chi-Square = 2.397
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.484
                  Percentage Contribution to Chi-Square = 2.810
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 23.852
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 11.973
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.080
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0195
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.846
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.725
                  Percentage Contribution to Chi-Square = 1.075
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.396
                  Percentage Contribution to Chi-Square = 0.613
                     Root Mean Square Residual (RMR) = 0.0665
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.866
                  Percentage Contribution to Chi-Square = 2.473
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.399
                  Percentage Contribution to Chi-Square = 1.051
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.639
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.586
                  Percentage Contribution to Chi-Square = 2.087
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.901
                  Percentage Contribution to Chi-Square = 2.695
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.691
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.113
                  Percentage Contribution to Chi-Square = 2.199
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.169
                  Percentage Contribution to Chi-Square = 1.473
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.864
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.0961
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 76.213
                  Percentage Contribution to Chi-Square = 5.565
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.671
                  Percentage Contribution to Chi-Square = 3.481
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.452
                  Percentage Contribution to Chi-Square = 3.246
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.635
                  Percentage Contribution to Chi-Square = 3.259
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.075
                  Percentage Contribution to Chi-Square = 2.780
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 43.953
                  Percentage Contribution to Chi-Square = 3.209
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 89.410
                  Percentage Contribution to Chi-Square = 6.529
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 11.113
                  Percentage Contribution to Chi-Square = 0.811
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 21.055
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.0757
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 48.383
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 71.305
                  Percentage Contribution to Chi-Square = 5.207
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 28.787
                  Percentage Contribution to Chi-Square = 2.102
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 49.501
                  Percentage Contribution to Chi-Square = 3.615
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.825
                  Percentage Contribution to Chi-Square = 2.543
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 21.767
                  Percentage Contribution to Chi-Square = 1.589
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.505
                  Percentage Contribution to Chi-Square = 3.396
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.186
                  Percentage Contribution to Chi-Square = 3.884
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.271
                  Percentage Contribution to Chi-Square = 1.626
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1409
              Minimum Fit Function Chi-Square = 1369.474 (P = 0.770)
      Normal Theory Weighted Least Squares Chi-Square = 1374.890 (P = 0.737)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 55.380)
                       Minimum Fit Function Value = 0.0561
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00227)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00782)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0824
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0846)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1976.890
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4717.298
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27370.139
                       Contribution to Chi-Square = 28.357
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.975
