                       Contribution to Chi-Square = 103.837
                  Percentage Contribution to Chi-Square = 5.817
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.201
                  Percentage Contribution to Chi-Square = 1.468
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.552
                  Percentage Contribution to Chi-Square = 1.880
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.003
                  Percentage Contribution to Chi-Square = 2.185
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 23.576
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.564
                  Percentage Contribution to Chi-Square = 0.704
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.418
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.015
                  Percentage Contribution to Chi-Square = 1.625
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 16.365
                  Percentage Contribution to Chi-Square = 0.917
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.512
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.002
                  Percentage Contribution to Chi-Square = 3.417
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.931
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.117
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.133
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 65.406
                  Percentage Contribution to Chi-Square = 3.664
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.783
                  Percentage Contribution to Chi-Square = 3.237
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.958
                  Percentage Contribution to Chi-Square = 2.855
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.185
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.593
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 79.002
                  Percentage Contribution to Chi-Square = 4.426
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.749
                  Percentage Contribution to Chi-Square = 3.179
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.923
                  Percentage Contribution to Chi-Square = 2.237
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.681
                  Percentage Contribution to Chi-Square = 3.456
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.322
                  Percentage Contribution to Chi-Square = 3.099
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 58.810
                  Percentage Contribution to Chi-Square = 3.295
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 96.306
                  Percentage Contribution to Chi-Square = 5.395
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 37.089
                  Percentage Contribution to Chi-Square = 2.078
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.725
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.436
                  Percentage Contribution to Chi-Square = 4.506
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.435
                  Percentage Contribution to Chi-Square = 4.002
                     Root Mean Square Residual (RMR) = 0.417
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.099
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 58.803
                  Percentage Contribution to Chi-Square = 3.294
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.302
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.612
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 86.471
                  Percentage Contribution to Chi-Square = 4.844
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.764
                  Percentage Contribution to Chi-Square = 2.900
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.345
                  Percentage Contribution to Chi-Square = 1.140
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1443
              Minimum Fit Function Chi-Square = 1784.991 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1788.135 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 345.135
           90 Percent Confidence Interval for NCP = (241.756 ; 456.678)
                       Minimum Fit Function Value = 0.0731
               Population Discrepancy Function Value (F0) = 0.0141
            90 Percent Confidence Interval for F0 = (0.00990 ; 0.0187)
             Root Mean Square Error of Approximation (RMSEA) = 0.0193
           90 Percent Confidence Interval for RMSEA = (0.0161 ; 0.0222)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0951
           90 Percent Confidence Interval for ECVI = (0.0909 ; 0.0997)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2322.135
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4752.995
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.956
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.991
                       Incremental Fit Index (IFI) = 0.991
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21484.472
                       Contribution to Chi-Square = 27.965
                  Percentage Contribution to Chi-Square = 1.567
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.975
