                       Contribution to Chi-Square = 104.148
                  Percentage Contribution to Chi-Square = 6.140
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.777
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.369
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.834
                  Percentage Contribution to Chi-Square = 2.289
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.249
                  Percentage Contribution to Chi-Square = 1.253
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.918
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.491
                  Percentage Contribution to Chi-Square = 1.326
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.967
                  Percentage Contribution to Chi-Square = 1.177
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.688
                  Percentage Contribution to Chi-Square = 0.748
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 9.032
                  Percentage Contribution to Chi-Square = 0.532
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.046
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.233
                  Percentage Contribution to Chi-Square = 1.900
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0249
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.344
                  Percentage Contribution to Chi-Square = 1.789
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.519
                  Percentage Contribution to Chi-Square = 1.917
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 66.849
                  Percentage Contribution to Chi-Square = 3.941
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.940
                  Percentage Contribution to Chi-Square = 3.475
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.559
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.587
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.439
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.001
                  Percentage Contribution to Chi-Square = 4.598
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 61.395
                  Percentage Contribution to Chi-Square = 3.619
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.218
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.088
                  Percentage Contribution to Chi-Square = 3.542
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.449
                  Percentage Contribution to Chi-Square = 3.269
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 54.573
                  Percentage Contribution to Chi-Square = 3.217
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 92.311
                  Percentage Contribution to Chi-Square = 5.442
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 44.353
                  Percentage Contribution to Chi-Square = 2.615
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.889
                  Percentage Contribution to Chi-Square = 3.059
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.443
                  Percentage Contribution to Chi-Square = 4.624
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 72.075
                  Percentage Contribution to Chi-Square = 4.249
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 40.681
                  Percentage Contribution to Chi-Square = 2.398
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 58.946
                  Percentage Contribution to Chi-Square = 3.475
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.190
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.538
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 84.907
                  Percentage Contribution to Chi-Square = 5.005
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.269
                  Percentage Contribution to Chi-Square = 3.081
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.899
                  Percentage Contribution to Chi-Square = 1.232
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1435
              Minimum Fit Function Chi-Square = 1696.314 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1698.763 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 263.763
           90 Percent Confidence Interval for NCP = (164.806 ; 370.948)
                       Minimum Fit Function Value = 0.0695
               Population Discrepancy Function Value (F0) = 0.0108
            90 Percent Confidence Interval for F0 = (0.00675 ; 0.0152)
             Root Mean Square Error of Approximation (RMSEA) = 0.0169
           90 Percent Confidence Interval for RMSEA = (0.0134 ; 0.0201)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0921
           90 Percent Confidence Interval for ECVI = (0.0881 ; 0.0965)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2248.763
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4752.458
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.006
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22487.223
                       Contribution to Chi-Square = 28.098
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.975
