                       Contribution to Chi-Square = 110.567
                  Percentage Contribution to Chi-Square = 4.043
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 41.473
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.220
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.282
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 36.084
                  Percentage Contribution to Chi-Square = 1.319
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.838
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 166.806
                  Percentage Contribution to Chi-Square = 6.099
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 77.503
                  Percentage Contribution to Chi-Square = 2.834
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.082
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.577
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 81.812
                  Percentage Contribution to Chi-Square = 2.991
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 43.090
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.911
                  Percentage Contribution to Chi-Square = 1.021
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.219
                  Percentage Contribution to Chi-Square = 1.251
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 121.860
                  Percentage Contribution to Chi-Square = 4.456
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 99.620
                  Percentage Contribution to Chi-Square = 3.643
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.229
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.038
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.0921
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.509
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 61.346
                  Percentage Contribution to Chi-Square = 2.243
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 207.140
                  Percentage Contribution to Chi-Square = 7.574
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 245.377
                  Percentage Contribution to Chi-Square = 8.972
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 112.044
                  Percentage Contribution to Chi-Square = 4.097
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 62.355
                  Percentage Contribution to Chi-Square = 2.280
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 52.051
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 93.325
                  Percentage Contribution to Chi-Square = 3.412
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 60.201
                  Percentage Contribution to Chi-Square = 2.201
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 61.796
                  Percentage Contribution to Chi-Square = 2.260
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.267
                  Percentage Contribution to Chi-Square = 2.789
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.870
                  Percentage Contribution to Chi-Square = 2.738
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 40.487
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 46.925
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.433
                  Percentage Contribution to Chi-Square = 1.588
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 28.221
                  Percentage Contribution to Chi-Square = 1.032
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 190.282
                  Percentage Contribution to Chi-Square = 6.958
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 106.239
                  Percentage Contribution to Chi-Square = 3.885
                     Root Mean Square Residual (RMR) = 0.283
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.463
                  Percentage Contribution to Chi-Square = 0.712
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 2734.890 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2733.181 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1269.181
          90 Percent Confidence Interval for NCP = (1125.863 ; 1420.269)
                        Minimum Fit Function Value = 0.112
               Population Discrepancy Function Value (F0) = 0.0520
            90 Percent Confidence Interval for F0 = (0.0461 ; 0.0582)
             Root Mean Square Error of Approximation (RMSEA) = 0.0367
           90 Percent Confidence Interval for RMSEA = (0.0346 ; 0.0389)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.132
            90 Percent Confidence Interval for ECVI = (0.126 ; 0.138)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3225.181
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5464.850
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.933
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.938
                           Critical N (CN) = 14218.100
                       Contribution to Chi-Square = 23.352
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.979
