                       Contribution to Chi-Square = 97.648
                  Percentage Contribution to Chi-Square = 7.508
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.676
                  Percentage Contribution to Chi-Square = 2.051
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.940
                  Percentage Contribution to Chi-Square = 2.609
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.722
                  Percentage Contribution to Chi-Square = 3.131
                     Root Mean Square Residual (RMR) = 0.328
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 22.932
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.0883
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.780
                  Percentage Contribution to Chi-Square = 0.983
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.644
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0205
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.890
                  Percentage Contribution to Chi-Square = 1.375
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 14.933
                  Percentage Contribution to Chi-Square = 1.148
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 7.945
                  Percentage Contribution to Chi-Square = 0.611
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.591
                  Percentage Contribution to Chi-Square = 2.659
                     Root Mean Square Residual (RMR) = 0.0941
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.185
                  Percentage Contribution to Chi-Square = 1.091
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.748
                  Percentage Contribution to Chi-Square = 1.595
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.706
                  Percentage Contribution to Chi-Square = 2.207
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.276
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.400
                  Percentage Contribution to Chi-Square = 2.952
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.933
                  Percentage Contribution to Chi-Square = 2.225
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.026
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0187
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.875
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0258
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 75.751
                  Percentage Contribution to Chi-Square = 5.824
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.821
                  Percentage Contribution to Chi-Square = 1.908
                     Root Mean Square Residual (RMR) = 0.0213
                            Standardized RMR = 0.0168
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.421
                  Percentage Contribution to Chi-Square = 1.032
                     Root Mean Square Residual (RMR) = 0.0372
                            Standardized RMR = 0.0186
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.902
                  Percentage Contribution to Chi-Square = 3.068
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.377
                  Percentage Contribution to Chi-Square = 2.720
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 45.099
                  Percentage Contribution to Chi-Square = 3.467
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 92.481
                  Percentage Contribution to Chi-Square = 7.110
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 10.846
                  Percentage Contribution to Chi-Square = 0.834
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 19.818
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.0755
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 47.478
                  Percentage Contribution to Chi-Square = 3.650
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 68.863
                  Percentage Contribution to Chi-Square = 5.294
                     Root Mean Square Residual (RMR) = 0.383
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 30.168
                  Percentage Contribution to Chi-Square = 2.319
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 54.882
                  Percentage Contribution to Chi-Square = 4.220
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.941
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 21.119
                  Percentage Contribution to Chi-Square = 1.624
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.464
                  Percentage Contribution to Chi-Square = 3.419
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 50.021
                  Percentage Contribution to Chi-Square = 3.846
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 23.077
                  Percentage Contribution to Chi-Square = 1.774
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.979
                            Degrees of Freedom = 1402
              Minimum Fit Function Chi-Square = 1300.668 (P = 0.974)
      Normal Theory Weighted Least Squares Chi-Square = 1309.565 (P = 0.962)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0533
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0827)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1925.565
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4729.703
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.992
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28680.831
                       Contribution to Chi-Square = 29.289
                  Percentage Contribution to Chi-Square = 2.252
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.974
