                       Contribution to Chi-Square = 94.463
                  Percentage Contribution to Chi-Square = 7.873
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.926
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 22.735
                  Percentage Contribution to Chi-Square = 1.895
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.638
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.304
                  Percentage Contribution to Chi-Square = 2.609
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.568
                  Percentage Contribution to Chi-Square = 1.714
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.490
                  Percentage Contribution to Chi-Square = 2.041
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.998
                  Percentage Contribution to Chi-Square = 2.333
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.053
                  Percentage Contribution to Chi-Square = 1.171
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.520
                  Percentage Contribution to Chi-Square = 1.710
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0230
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.804
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.677
                  Percentage Contribution to Chi-Square = 1.890
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.141
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.489
                  Percentage Contribution to Chi-Square = 2.541
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 27.624
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.768
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.091
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.528
                  Percentage Contribution to Chi-Square = 2.211
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.247
                  Percentage Contribution to Chi-Square = 1.771
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.770
                  Percentage Contribution to Chi-Square = 2.814
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.381
                  Percentage Contribution to Chi-Square = 3.449
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.020
                  Percentage Contribution to Chi-Square = 3.252
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.814
                  Percentage Contribution to Chi-Square = 3.401
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.056
                  Percentage Contribution to Chi-Square = 2.672
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 42.720
                  Percentage Contribution to Chi-Square = 3.560
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 29.879
                  Percentage Contribution to Chi-Square = 2.490
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.836
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.673
                  Percentage Contribution to Chi-Square = 3.640
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.733
                  Percentage Contribution to Chi-Square = 3.228
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 56.011
                  Percentage Contribution to Chi-Square = 4.668
                     Root Mean Square Residual (RMR) = 0.388
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 31.542
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.924
                  Percentage Contribution to Chi-Square = 3.327
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.034
                  Percentage Contribution to Chi-Square = 3.420
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 29.388
                  Percentage Contribution to Chi-Square = 2.449
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.031
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.0970
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.103
                  Percentage Contribution to Chi-Square = 2.592
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.501
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1403
              Minimum Fit Function Chi-Square = 1199.875 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1197.718 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0492
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0826 ; 0.0826)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1811.718
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4606.752
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 31111.276
                       Contribution to Chi-Square = 29.396
                  Percentage Contribution to Chi-Square = 2.450
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.974
