                       Contribution to Chi-Square = 104.265
                  Percentage Contribution to Chi-Square = 5.258
                     Root Mean Square Residual (RMR) = 0.0977
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.728
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.449
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.078
                  Percentage Contribution to Chi-Square = 2.878
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 38.976
                  Percentage Contribution to Chi-Square = 1.965
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.560
                  Percentage Contribution to Chi-Square = 2.247
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.154
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.982
                  Percentage Contribution to Chi-Square = 3.731
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.294
                  Percentage Contribution to Chi-Square = 0.771
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.528
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.556
                  Percentage Contribution to Chi-Square = 3.205
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.367
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.709
                  Percentage Contribution to Chi-Square = 1.599
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.292
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.308
                  Percentage Contribution to Chi-Square = 2.738
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.968
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.286
                  Percentage Contribution to Chi-Square = 2.435
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.126
                  Percentage Contribution to Chi-Square = 1.368
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.606
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 77.391
                  Percentage Contribution to Chi-Square = 3.902
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 61.861
                  Percentage Contribution to Chi-Square = 3.119
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.164
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.635
                  Percentage Contribution to Chi-Square = 3.058
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.039
                  Percentage Contribution to Chi-Square = 2.876
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.526
                  Percentage Contribution to Chi-Square = 2.296
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.793
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.248
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.835
                  Percentage Contribution to Chi-Square = 2.059
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.744
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.427
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 68.890
                  Percentage Contribution to Chi-Square = 3.474
                     Root Mean Square Residual (RMR) = 0.408
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 42.177
                  Percentage Contribution to Chi-Square = 2.127
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.009
                  Percentage Contribution to Chi-Square = 2.976
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.418
                  Percentage Contribution to Chi-Square = 1.836
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.930
                  Percentage Contribution to Chi-Square = 1.408
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 176.651
                  Percentage Contribution to Chi-Square = 8.908
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 102.788
                  Percentage Contribution to Chi-Square = 5.183
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.941
                  Percentage Contribution to Chi-Square = 1.006
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 1983.151 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1968.658 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 516.658
           90 Percent Confidence Interval for NCP = (404.691 ; 636.675)
                       Minimum Fit Function Value = 0.0812
               Population Discrepancy Function Value (F0) = 0.0212
            90 Percent Confidence Interval for F0 = (0.0166 ; 0.0261)
             Root Mean Square Error of Approximation (RMSEA) = 0.0235
           90 Percent Confidence Interval for RMSEA = (0.0208 ; 0.0261)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.102
            90 Percent Confidence Interval for ECVI = (0.0972 ; 0.107)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2484.658
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4833.579
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19453.319
                       Contribution to Chi-Square = 26.697
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.976
