                       Contribution to Chi-Square = 98.031
                  Percentage Contribution to Chi-Square = 5.670
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.427
                  Percentage Contribution to Chi-Square = 1.471
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.933
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.674
                  Percentage Contribution to Chi-Square = 2.237
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.810
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 13.536
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.855
                  Percentage Contribution to Chi-Square = 1.148
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0183
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.246
                  Percentage Contribution to Chi-Square = 1.113
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.077
                  Percentage Contribution to Chi-Square = 0.872
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 9.829
                  Percentage Contribution to Chi-Square = 0.568
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.623
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.146
                  Percentage Contribution to Chi-Square = 0.818
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.587
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.682
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.742
                  Percentage Contribution to Chi-Square = 2.125
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.839
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.729
                  Percentage Contribution to Chi-Square = 1.777
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.933
                  Percentage Contribution to Chi-Square = 1.268
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 124.814
                  Percentage Contribution to Chi-Square = 7.219
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 110.770
                  Percentage Contribution to Chi-Square = 6.406
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 46.802
                  Percentage Contribution to Chi-Square = 2.707
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.250
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.828
                  Percentage Contribution to Chi-Square = 3.749
                     Root Mean Square Residual (RMR) = 0.353
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.760
                  Percentage Contribution to Chi-Square = 3.109
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 58.833
                  Percentage Contribution to Chi-Square = 3.403
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 95.546
                  Percentage Contribution to Chi-Square = 5.526
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 28.981
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 51.463
                  Percentage Contribution to Chi-Square = 2.976
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.216
                  Percentage Contribution to Chi-Square = 4.639
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 72.199
                  Percentage Contribution to Chi-Square = 4.176
                     Root Mean Square Residual (RMR) = 0.424
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 42.347
                  Percentage Contribution to Chi-Square = 2.449
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 64.005
                  Percentage Contribution to Chi-Square = 3.702
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 50.656
                  Percentage Contribution to Chi-Square = 2.930
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 30.556
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 86.661
                  Percentage Contribution to Chi-Square = 5.012
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.655
                  Percentage Contribution to Chi-Square = 2.930
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.174
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 0.0993
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1427
              Minimum Fit Function Chi-Square = 1729.079 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1730.610 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 303.610
           90 Percent Confidence Interval for NCP = (202.771 ; 412.644)
                       Minimum Fit Function Value = 0.0708
               Population Discrepancy Function Value (F0) = 0.0124
            90 Percent Confidence Interval for F0 = (0.00831 ; 0.0169)
             Root Mean Square Error of Approximation (RMSEA) = 0.0182
           90 Percent Confidence Interval for RMSEA = (0.0149 ; 0.0212)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0941
           90 Percent Confidence Interval for ECVI = (0.0900 ; 0.0985)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2296.610
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4873.140
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 21943.272
                       Contribution to Chi-Square = 27.862
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.975
