                       Contribution to Chi-Square = 96.891
                  Percentage Contribution to Chi-Square = 7.585
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.393
                  Percentage Contribution to Chi-Square = 2.144
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.364
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 41.560
                  Percentage Contribution to Chi-Square = 3.253
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 22.992
                  Percentage Contribution to Chi-Square = 1.800
                     Root Mean Square Residual (RMR) = 0.0884
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.846
                  Percentage Contribution to Chi-Square = 1.006
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.652
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0196
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.100
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0983
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 14.853
                  Percentage Contribution to Chi-Square = 1.163
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.065
                  Percentage Contribution to Chi-Square = 0.631
                     Root Mean Square Residual (RMR) = 0.0626
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.000
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.956
                  Percentage Contribution to Chi-Square = 1.093
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0212
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.803
                  Percentage Contribution to Chi-Square = 1.629
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.822
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.896
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.305
                  Percentage Contribution to Chi-Square = 2.920
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.203
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.080
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0189
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 21.868
                  Percentage Contribution to Chi-Square = 1.712
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 77.358
                  Percentage Contribution to Chi-Square = 6.056
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.427
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.0211
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.283
                  Percentage Contribution to Chi-Square = 1.040
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0183
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.641
                  Percentage Contribution to Chi-Square = 3.103
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.725
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.809
                  Percentage Contribution to Chi-Square = 2.803
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.528
                  Percentage Contribution to Chi-Square = 6.304
                     Root Mean Square Residual (RMR) = 0.265
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 10.824
                  Percentage Contribution to Chi-Square = 0.847
                     Root Mean Square Residual (RMR) = 0.0514
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 19.436
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 48.331
                  Percentage Contribution to Chi-Square = 3.784
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 68.333
                  Percentage Contribution to Chi-Square = 5.349
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 30.325
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 57.599
                  Percentage Contribution to Chi-Square = 4.509
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.687
                  Percentage Contribution to Chi-Square = 2.481
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 21.450
                  Percentage Contribution to Chi-Square = 1.679
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 43.251
                  Percentage Contribution to Chi-Square = 3.386
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.419
                  Percentage Contribution to Chi-Square = 3.790
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.735
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1400
              Minimum Fit Function Chi-Square = 1277.407 (P = 0.991)
      Normal Theory Weighted Least Squares Chi-Square = 1282.557 (P = 0.988)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0523
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0827)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1902.557
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4724.904
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.992
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 29163.194
                       Contribution to Chi-Square = 29.601
                  Percentage Contribution to Chi-Square = 2.317
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.974
