                       Contribution to Chi-Square = 102.991
                  Percentage Contribution to Chi-Square = 3.778
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.102
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.126
                  Percentage Contribution to Chi-Square = 1.215
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 61.781
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 46.073
                  Percentage Contribution to Chi-Square = 1.690
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 47.816
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 155.657
                  Percentage Contribution to Chi-Square = 5.710
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 69.888
                  Percentage Contribution to Chi-Square = 2.564
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 15.322
                  Percentage Contribution to Chi-Square = 0.562
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.846
                  Percentage Contribution to Chi-Square = 1.168
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.726
                  Percentage Contribution to Chi-Square = 2.228
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.538
                  Percentage Contribution to Chi-Square = 1.414
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.037
                  Percentage Contribution to Chi-Square = 1.285
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.172
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 105.891
                  Percentage Contribution to Chi-Square = 3.884
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 88.574
                  Percentage Contribution to Chi-Square = 3.249
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.204
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 33.565
                  Percentage Contribution to Chi-Square = 1.231
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 128.736
                  Percentage Contribution to Chi-Square = 4.722
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 102.218
                  Percentage Contribution to Chi-Square = 3.750
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 133.463
                  Percentage Contribution to Chi-Square = 4.896
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 102.615
                  Percentage Contribution to Chi-Square = 3.764
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 118.924
                  Percentage Contribution to Chi-Square = 4.363
                     Root Mean Square Residual (RMR) = 0.369
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 61.275
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0924
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 62.731
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 106.616
                  Percentage Contribution to Chi-Square = 3.911
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 119.697
                  Percentage Contribution to Chi-Square = 4.391
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 50.854
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.708
                  Percentage Contribution to Chi-Square = 2.961
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 72.211
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.423
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 42.184
                  Percentage Contribution to Chi-Square = 1.547
                     Root Mean Square Residual (RMR) = 0.0916
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.553
                  Percentage Contribution to Chi-Square = 1.891
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 53.926
                  Percentage Contribution to Chi-Square = 1.978
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 29.760
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 213.674
                  Percentage Contribution to Chi-Square = 7.838
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 98.762
                  Percentage Contribution to Chi-Square = 3.623
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.357
                  Percentage Contribution to Chi-Square = 0.637
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 2726.060 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2711.328 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1248.328
          90 Percent Confidence Interval for NCP = (1105.796 ; 1398.630)
                        Minimum Fit Function Value = 0.112
               Population Discrepancy Function Value (F0) = 0.0511
            90 Percent Confidence Interval for F0 = (0.0453 ; 0.0573)
             Root Mean Square Error of Approximation (RMSEA) = 0.0364
           90 Percent Confidence Interval for RMSEA = (0.0343 ; 0.0386)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.131
            90 Percent Confidence Interval for ECVI = (0.125 ; 0.137)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3205.328
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5454.101
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.938
                           Critical N (CN) = 14254.812
                       Contribution to Chi-Square = 24.487
                  Percentage Contribution to Chi-Square = 0.898
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.978
