                       Contribution to Chi-Square = 100.176
                  Percentage Contribution to Chi-Square = 5.905
                     Root Mean Square Residual (RMR) = 0.0970
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.548
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.298
                  Percentage Contribution to Chi-Square = 2.022
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.849
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.775
                  Percentage Contribution to Chi-Square = 2.344
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.482
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.739
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.176
                  Percentage Contribution to Chi-Square = 2.486
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.327
                  Percentage Contribution to Chi-Square = 1.021
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.978
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.538
                  Percentage Contribution to Chi-Square = 2.507
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.842
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.340
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.390
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.006
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.803
                  Percentage Contribution to Chi-Square = 1.757
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.961
                  Percentage Contribution to Chi-Square = 2.768
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.943
                  Percentage Contribution to Chi-Square = 1.588
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.966
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.0985
                            Standardized RMR = 0.0235
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 39.142
                  Percentage Contribution to Chi-Square = 2.307
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.782
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.638
                  Percentage Contribution to Chi-Square = 2.277
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.775
                  Percentage Contribution to Chi-Square = 3.523
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.598
                  Percentage Contribution to Chi-Square = 3.395
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0896
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.282
                  Percentage Contribution to Chi-Square = 2.433
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.720
                  Percentage Contribution to Chi-Square = 3.402
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.598
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.198
                  Percentage Contribution to Chi-Square = 2.605
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.139
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.303
                  Percentage Contribution to Chi-Square = 4.026
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 37.153
                  Percentage Contribution to Chi-Square = 2.190
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.520
                  Percentage Contribution to Chi-Square = 2.506
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.829
                  Percentage Contribution to Chi-Square = 2.112
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.464
                  Percentage Contribution to Chi-Square = 1.678
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 141.496
                  Percentage Contribution to Chi-Square = 8.340
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 114.206
                  Percentage Contribution to Chi-Square = 6.732
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 21.263
                  Percentage Contribution to Chi-Square = 1.253
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1438
              Minimum Fit Function Chi-Square = 1696.563 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1667.802 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 229.802
           90 Percent Confidence Interval for NCP = (132.583 ; 335.283)
                       Minimum Fit Function Value = 0.0695
               Population Discrepancy Function Value (F0) = 0.00941
            90 Percent Confidence Interval for F0 = (0.00543 ; 0.0137)
             Root Mean Square Error of Approximation (RMSEA) = 0.0158
           90 Percent Confidence Interval for RMSEA = (0.0120 ; 0.0191)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0906
           90 Percent Confidence Interval for ECVI = (0.0866 ; 0.0949)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2211.802
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4688.184
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22528.965
                       Contribution to Chi-Square = 28.320
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
