                       Contribution to Chi-Square = 96.310
                  Percentage Contribution to Chi-Square = 7.421
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 24.904
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.867
                  Percentage Contribution to Chi-Square = 2.533
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.332
                  Percentage Contribution to Chi-Square = 1.875
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.639
                  Percentage Contribution to Chi-Square = 2.361
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.905
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.675
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.998
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.483
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.455
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.059
                  Percentage Contribution to Chi-Square = 1.700
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.390
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.000
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.190
                  Percentage Contribution to Chi-Square = 2.635
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.047
                  Percentage Contribution to Chi-Square = 2.084
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.568
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.019
                  Percentage Contribution to Chi-Square = 2.313
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.918
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.170
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.031
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.018
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.922
                  Percentage Contribution to Chi-Square = 2.922
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.176
                  Percentage Contribution to Chi-Square = 3.019
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.228
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 42.863
                  Percentage Contribution to Chi-Square = 3.303
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 30.457
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.448
                  Percentage Contribution to Chi-Square = 2.346
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.676
                  Percentage Contribution to Chi-Square = 3.443
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.603
                  Percentage Contribution to Chi-Square = 2.975
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.924
                  Percentage Contribution to Chi-Square = 4.309
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.696
                  Percentage Contribution to Chi-Square = 2.597
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 36.946
                  Percentage Contribution to Chi-Square = 2.847
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.533
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.353
                  Percentage Contribution to Chi-Square = 2.339
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 32.704
                  Percentage Contribution to Chi-Square = 2.520
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 86.372
                  Percentage Contribution to Chi-Square = 6.656
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 21.380
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1406
              Minimum Fit Function Chi-Square = 1297.720 (P = 0.981)
      Normal Theory Weighted Least Squares Chi-Square = 1284.885 (P = 0.990)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0532
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0825
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1892.885
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4660.606
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28824.530
                       Contribution to Chi-Square = 28.460
                  Percentage Contribution to Chi-Square = 2.193
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.975
