                       Contribution to Chi-Square = 94.250
                  Percentage Contribution to Chi-Square = 7.100
                     Root Mean Square Residual (RMR) = 0.0944
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.985
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.918
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.766
                  Percentage Contribution to Chi-Square = 1.866
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.124
                  Percentage Contribution to Chi-Square = 2.345
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.323
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.428
                  Percentage Contribution to Chi-Square = 1.840
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.518
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.139
                  Percentage Contribution to Chi-Square = 1.065
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.521
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.119
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.499
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.514
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.755
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.628
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.156
                  Percentage Contribution to Chi-Square = 1.594
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.774
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.986
                  Percentage Contribution to Chi-Square = 1.958
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0258
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.318
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.0974
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.272
                  Percentage Contribution to Chi-Square = 2.582
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.572
                  Percentage Contribution to Chi-Square = 3.207
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.777
                  Percentage Contribution to Chi-Square = 3.147
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.951
                  Percentage Contribution to Chi-Square = 2.934
                     Root Mean Square Residual (RMR) = 0.335
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.990
                  Percentage Contribution to Chi-Square = 3.239
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 42.707
                  Percentage Contribution to Chi-Square = 3.217
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.456
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.165
                  Percentage Contribution to Chi-Square = 2.122
                     Root Mean Square Residual (RMR) = 0.0847
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 44.003
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.237
                  Percentage Contribution to Chi-Square = 2.881
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.778
                  Percentage Contribution to Chi-Square = 4.127
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.123
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.573
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.823
                  Percentage Contribution to Chi-Square = 3.000
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.580
                  Percentage Contribution to Chi-Square = 2.228
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.893
                  Percentage Contribution to Chi-Square = 6.621
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 64.615
                  Percentage Contribution to Chi-Square = 4.868
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.604
                  Percentage Contribution to Chi-Square = 1.628
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1408
              Minimum Fit Function Chi-Square = 1327.425 (P = 0.938)
      Normal Theory Weighted Least Squares Chi-Square = 1324.776 (P = 0.944)
                  Estimated Non-centrality Parameter (NCP) = 0.0
              90 Percent Confidence Interval for NCP = (0.0 ; 3.100)
                       Minimum Fit Function Value = 0.0544
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000127)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00185)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0824
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1928.776
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4678.288
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28217.930
                       Contribution to Chi-Square = 29.583
                  Percentage Contribution to Chi-Square = 2.229
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.974
