                       Contribution to Chi-Square = 102.811
                  Percentage Contribution to Chi-Square = 6.287
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.422
                  Percentage Contribution to Chi-Square = 1.555
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.354
                  Percentage Contribution to Chi-Square = 2.101
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.597
                  Percentage Contribution to Chi-Square = 2.360
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.017
                  Percentage Contribution to Chi-Square = 1.285
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.858
                  Percentage Contribution to Chi-Square = 0.725
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.266
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0193
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.332
                  Percentage Contribution to Chi-Square = 1.243
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.713
                  Percentage Contribution to Chi-Square = 0.777
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 8.912
                  Percentage Contribution to Chi-Square = 0.545
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.315
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.0862
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.870
                  Percentage Contribution to Chi-Square = 0.848
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 22.936
                  Percentage Contribution to Chi-Square = 1.403
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.685
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 43.162
                  Percentage Contribution to Chi-Square = 2.639
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 51.192
                  Percentage Contribution to Chi-Square = 3.130
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.128
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 23.995
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.156
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.851
                  Percentage Contribution to Chi-Square = 4.699
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 61.142
                  Percentage Contribution to Chi-Square = 3.739
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.683
                  Percentage Contribution to Chi-Square = 2.488
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.936
                  Percentage Contribution to Chi-Square = 3.665
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.037
                  Percentage Contribution to Chi-Square = 3.304
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.398
                  Percentage Contribution to Chi-Square = 3.326
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 92.791
                  Percentage Contribution to Chi-Square = 5.674
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 45.942
                  Percentage Contribution to Chi-Square = 2.809
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 53.679
                  Percentage Contribution to Chi-Square = 3.282
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.394
                  Percentage Contribution to Chi-Square = 4.733
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 71.713
                  Percentage Contribution to Chi-Square = 4.385
                     Root Mean Square Residual (RMR) = 0.410
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.710
                  Percentage Contribution to Chi-Square = 2.367
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.749
                  Percentage Contribution to Chi-Square = 3.654
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.644
                  Percentage Contribution to Chi-Square = 2.547
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 30.470
                  Percentage Contribution to Chi-Square = 1.863
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 87.443
                  Percentage Contribution to Chi-Square = 5.347
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.619
                  Percentage Contribution to Chi-Square = 3.218
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.791
                  Percentage Contribution to Chi-Square = 1.271
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1428
            Minimum Fit Function Chi-Square = 1635.330 (P = 0.000100)
      Normal Theory Weighted Least Squares Chi-Square = 1642.055 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 214.055
           90 Percent Confidence Interval for NCP = (117.958 ; 318.429)
                       Minimum Fit Function Value = 0.0670
               Population Discrepancy Function Value (F0) = 0.00877
            90 Percent Confidence Interval for F0 = (0.00483 ; 0.0130)
             Root Mean Square Error of Approximation (RMSEA) = 0.0153
           90 Percent Confidence Interval for RMSEA = (0.0113 ; 0.0186)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0904
           90 Percent Confidence Interval for ECVI = (0.0864 ; 0.0946)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2206.055
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4773.480
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23216.740
                       Contribution to Chi-Square = 27.615
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.976
