                       Contribution to Chi-Square = 98.443
                  Percentage Contribution to Chi-Square = 5.931
                     Root Mean Square Residual (RMR) = 0.0957
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.312
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.107
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 41.137
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 40.585
                  Percentage Contribution to Chi-Square = 2.445
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 48.259
                  Percentage Contribution to Chi-Square = 2.907
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.972
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.078
                  Percentage Contribution to Chi-Square = 2.535
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.554
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.760
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 44.417
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.154
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.715
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.609
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.733
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.267
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.337
                  Percentage Contribution to Chi-Square = 2.792
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.533
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.0976
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.515
                  Percentage Contribution to Chi-Square = 1.778
                     Root Mean Square Residual (RMR) = 0.0992
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 39.253
                  Percentage Contribution to Chi-Square = 2.365
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.674
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.712
                  Percentage Contribution to Chi-Square = 2.332
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.004
                  Percentage Contribution to Chi-Square = 3.615
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.857
                  Percentage Contribution to Chi-Square = 3.486
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.118
                  Percentage Contribution to Chi-Square = 2.477
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 58.005
                  Percentage Contribution to Chi-Square = 3.495
                     Root Mean Square Residual (RMR) = 0.241
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.110
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.474
                  Percentage Contribution to Chi-Square = 2.619
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.446
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 67.815
                  Percentage Contribution to Chi-Square = 4.086
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 34.969
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.097
                  Percentage Contribution to Chi-Square = 2.596
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.347
                  Percentage Contribution to Chi-Square = 2.130
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.644
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 105.416
                  Percentage Contribution to Chi-Square = 6.351
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 115.099
                  Percentage Contribution to Chi-Square = 6.934
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 21.675
                  Percentage Contribution to Chi-Square = 1.306
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1436
              Minimum Fit Function Chi-Square = 1659.841 (P = 0.000)
    Normal Theory Weighted Least Squares Chi-Square = 1640.125 (P = 0.000129)
                Estimated Non-centrality Parameter (NCP) = 204.125
           90 Percent Confidence Interval for NCP = (108.354 ; 308.183)
                       Minimum Fit Function Value = 0.0680
               Population Discrepancy Function Value (F0) = 0.00836
            90 Percent Confidence Interval for F0 = (0.00444 ; 0.0126)
             Root Mean Square Error of Approximation (RMSEA) = 0.0149
           90 Percent Confidence Interval for RMSEA = (0.0108 ; 0.0183)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0896
           90 Percent Confidence Interval for ECVI = (0.0857 ; 0.0939)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2188.125
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4682.715
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22996.677
                       Contribution to Chi-Square = 28.638
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.975
