                       Contribution to Chi-Square = 91.771
                  Percentage Contribution to Chi-Square = 6.846
                     Root Mean Square Residual (RMR) = 0.0927
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.163
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.467
                  Percentage Contribution to Chi-Square = 2.422
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.724
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.464
                  Percentage Contribution to Chi-Square = 2.422
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 20.806
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.406
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.300
                  Percentage Contribution to Chi-Square = 1.962
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.136
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.556
                  Percentage Contribution to Chi-Square = 1.534
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0231
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.801
                  Percentage Contribution to Chi-Square = 1.776
                     Root Mean Square Residual (RMR) = 0.0520
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.221
                  Percentage Contribution to Chi-Square = 1.583
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.388
                  Percentage Contribution to Chi-Square = 1.670
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.294
                  Percentage Contribution to Chi-Square = 2.335
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 33.777
                  Percentage Contribution to Chi-Square = 2.520
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.665
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.382
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.953
                  Percentage Contribution to Chi-Square = 1.936
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.302
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.0891
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.413
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.647
                  Percentage Contribution to Chi-Square = 3.256
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.352
                  Percentage Contribution to Chi-Square = 3.309
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.082
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.709
                  Percentage Contribution to Chi-Square = 3.186
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 42.356
                  Percentage Contribution to Chi-Square = 3.160
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.232
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 25.895
                  Percentage Contribution to Chi-Square = 1.932
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 42.806
                  Percentage Contribution to Chi-Square = 3.193
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.599
                  Percentage Contribution to Chi-Square = 2.880
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 54.454
                  Percentage Contribution to Chi-Square = 4.062
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.909
                  Percentage Contribution to Chi-Square = 2.306
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.313
                  Percentage Contribution to Chi-Square = 3.157
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.503
                  Percentage Contribution to Chi-Square = 2.947
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.285
                  Percentage Contribution to Chi-Square = 2.185
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.823
                  Percentage Contribution to Chi-Square = 6.552
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.048
                  Percentage Contribution to Chi-Square = 4.853
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.470
                  Percentage Contribution to Chi-Square = 1.602
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1410
              Minimum Fit Function Chi-Square = 1340.472 (P = 0.906)
      Normal Theory Weighted Least Squares Chi-Square = 1337.493 (P = 0.916)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 14.576)
                       Minimum Fit Function Value = 0.0549
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000597)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00401)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0829)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1937.493
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4668.797
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27981.292
                       Contribution to Chi-Square = 30.002
                  Percentage Contribution to Chi-Square = 2.238
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.974
