                       Contribution to Chi-Square = 94.368
                  Percentage Contribution to Chi-Square = 7.716
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.110
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.716
                  Percentage Contribution to Chi-Square = 2.675
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 23.917
                  Percentage Contribution to Chi-Square = 1.956
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.447
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.342
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.953
                  Percentage Contribution to Chi-Square = 2.040
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.977
                  Percentage Contribution to Chi-Square = 2.288
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.138
                  Percentage Contribution to Chi-Square = 1.156
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.504
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.014
                  Percentage Contribution to Chi-Square = 1.882
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.097
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.212
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.425
                  Percentage Contribution to Chi-Square = 2.651
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.597
                  Percentage Contribution to Chi-Square = 2.257
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.805
                  Percentage Contribution to Chi-Square = 1.701
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.474
                  Percentage Contribution to Chi-Square = 2.574
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.569
                  Percentage Contribution to Chi-Square = 2.172
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.328
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.552
                  Percentage Contribution to Chi-Square = 2.825
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.304
                  Percentage Contribution to Chi-Square = 3.296
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.121
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.242
                  Percentage Contribution to Chi-Square = 3.209
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.952
                  Percentage Contribution to Chi-Square = 3.594
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.971
                  Percentage Contribution to Chi-Square = 3.432
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 29.721
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.524
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.0896
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.673
                  Percentage Contribution to Chi-Square = 3.653
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.638
                  Percentage Contribution to Chi-Square = 3.159
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.855
                  Percentage Contribution to Chi-Square = 4.567
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 31.313
                  Percentage Contribution to Chi-Square = 2.560
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.092
                  Percentage Contribution to Chi-Square = 3.278
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.423
                  Percentage Contribution to Chi-Square = 3.224
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.845
                  Percentage Contribution to Chi-Square = 2.440
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 18.629
                  Percentage Contribution to Chi-Square = 1.523
                     Root Mean Square Residual (RMR) = 0.0939
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.469
                  Percentage Contribution to Chi-Square = 2.573
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.007
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1405
              Minimum Fit Function Chi-Square = 1222.994 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1218.477 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0501
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0825
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1828.477
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4605.302
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 1.004
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 30564.836
                       Contribution to Chi-Square = 29.668
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.974
