                       Contribution to Chi-Square = 95.729
                  Percentage Contribution to Chi-Square = 7.299
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.692
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.935
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.889
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.494
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.772
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.199
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.732
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.613
                  Percentage Contribution to Chi-Square = 1.038
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.493
                  Percentage Contribution to Chi-Square = 1.562
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.205
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.221
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.210
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.134
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.122
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.774
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.825
                  Percentage Contribution to Chi-Square = 2.274
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.100
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.0676
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.578
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.0980
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.786
                  Percentage Contribution to Chi-Square = 2.500
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.533
                  Percentage Contribution to Chi-Square = 3.395
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.045
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.041
                  Percentage Contribution to Chi-Square = 2.977
                     Root Mean Square Residual (RMR) = 0.337
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.783
                  Percentage Contribution to Chi-Square = 3.262
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.289
                  Percentage Contribution to Chi-Square = 3.300
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.613
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.331
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.743
                  Percentage Contribution to Chi-Square = 3.335
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.423
                  Percentage Contribution to Chi-Square = 2.929
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.005
                  Percentage Contribution to Chi-Square = 4.194
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.592
                  Percentage Contribution to Chi-Square = 2.561
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.783
                  Percentage Contribution to Chi-Square = 2.957
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.112
                  Percentage Contribution to Chi-Square = 3.058
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.849
                  Percentage Contribution to Chi-Square = 2.276
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 66.182
                  Percentage Contribution to Chi-Square = 5.046
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 67.723
                  Percentage Contribution to Chi-Square = 5.163
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.326
                  Percentage Contribution to Chi-Square = 1.626
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1408
              Minimum Fit Function Chi-Square = 1311.612 (P = 0.968)
      Normal Theory Weighted Least Squares Chi-Square = 1305.764 (P = 0.975)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0537
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0824
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0824)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1909.764
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4659.276
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28558.113
                       Contribution to Chi-Square = 28.737
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.975
