                       Contribution to Chi-Square = 94.612
                  Percentage Contribution to Chi-Square = 7.175
                     Root Mean Square Residual (RMR) = 0.0944
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.612
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.824
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 25.017
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.082
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.148
                  Percentage Contribution to Chi-Square = 1.528
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.520
                  Percentage Contribution to Chi-Square = 1.860
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.475
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.026
                  Percentage Contribution to Chi-Square = 1.064
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.769
                  Percentage Contribution to Chi-Square = 1.575
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.815
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.477
                  Percentage Contribution to Chi-Square = 1.705
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.612
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.688
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.750
                  Percentage Contribution to Chi-Square = 2.105
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.386
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.654
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.977
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.608
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.0966
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.756
                  Percentage Contribution to Chi-Square = 2.560
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.539
                  Percentage Contribution to Chi-Square = 3.302
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.392
                  Percentage Contribution to Chi-Square = 3.215
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.005
                  Percentage Contribution to Chi-Square = 2.958
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.516
                  Percentage Contribution to Chi-Square = 3.224
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 42.852
                  Percentage Contribution to Chi-Square = 3.250
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.293
                  Percentage Contribution to Chi-Square = 2.373
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.256
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.0847
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 44.192
                  Percentage Contribution to Chi-Square = 3.352
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.893
                  Percentage Contribution to Chi-Square = 2.874
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.077
                  Percentage Contribution to Chi-Square = 4.177
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.150
                  Percentage Contribution to Chi-Square = 2.438
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.121
                  Percentage Contribution to Chi-Square = 3.119
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.542
                  Percentage Contribution to Chi-Square = 3.075
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.401
                  Percentage Contribution to Chi-Square = 2.230
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 79.730
                  Percentage Contribution to Chi-Square = 6.047
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 63.337
                  Percentage Contribution to Chi-Square = 4.804
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.109
                  Percentage Contribution to Chi-Square = 1.601
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1407
              Minimum Fit Function Chi-Square = 1318.554 (P = 0.955)
      Normal Theory Weighted Least Squares Chi-Square = 1316.187 (P = 0.959)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0540
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0825
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1922.187
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4680.804
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28388.431
                       Contribution to Chi-Square = 29.341
                  Percentage Contribution to Chi-Square = 2.225
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.974
