                       Contribution to Chi-Square = 95.834
                  Percentage Contribution to Chi-Square = 7.425
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.974
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.860
                  Percentage Contribution to Chi-Square = 2.546
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.240
                  Percentage Contribution to Chi-Square = 1.878
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.837
                  Percentage Contribution to Chi-Square = 2.389
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.710
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.791
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.019
                  Percentage Contribution to Chi-Square = 2.171
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.640
                  Percentage Contribution to Chi-Square = 1.057
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.463
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.383
                  Percentage Contribution to Chi-Square = 1.734
                     Root Mean Square Residual (RMR) = 0.0498
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.142
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.710
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.664
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.195
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.762
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.284
                  Percentage Contribution to Chi-Square = 2.346
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.498
                  Percentage Contribution to Chi-Square = 2.130
                     Root Mean Square Residual (RMR) = 0.0748
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.266
                  Percentage Contribution to Chi-Square = 1.570
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.599
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.993
                  Percentage Contribution to Chi-Square = 3.253
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.593
                  Percentage Contribution to Chi-Square = 2.913
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.185
                  Percentage Contribution to Chi-Square = 3.036
                     Root Mean Square Residual (RMR) = 0.342
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.315
                  Percentage Contribution to Chi-Square = 3.356
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 42.629
                  Percentage Contribution to Chi-Square = 3.303
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 30.362
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.491
                  Percentage Contribution to Chi-Square = 2.362
                     Root Mean Square Residual (RMR) = 0.0896
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.808
                  Percentage Contribution to Chi-Square = 3.472
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.491
                  Percentage Contribution to Chi-Square = 2.982
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.948
                  Percentage Contribution to Chi-Square = 4.335
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.245
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.526
                  Percentage Contribution to Chi-Square = 2.907
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.487
                  Percentage Contribution to Chi-Square = 3.059
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.306
                  Percentage Contribution to Chi-Square = 2.348
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 56.103
                  Percentage Contribution to Chi-Square = 4.347
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 58.340
                  Percentage Contribution to Chi-Square = 4.520
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 21.411
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1407
              Minimum Fit Function Chi-Square = 1290.712 (P = 0.988)
      Normal Theory Weighted Least Squares Chi-Square = 1283.721 (P = 0.991)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0529
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0825
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1889.721
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4648.337
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 29000.780
                       Contribution to Chi-Square = 28.607
                  Percentage Contribution to Chi-Square = 2.216
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.975
