                       Contribution to Chi-Square = 96.549
                  Percentage Contribution to Chi-Square = 6.351
                     Root Mean Square Residual (RMR) = 0.0933
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.262
                  Percentage Contribution to Chi-Square = 1.530
                     Root Mean Square Residual (RMR) = 0.0681
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.706
                  Percentage Contribution to Chi-Square = 2.217
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.988
                  Percentage Contribution to Chi-Square = 2.631
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.820
                  Percentage Contribution to Chi-Square = 2.751
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 47.279
                  Percentage Contribution to Chi-Square = 3.110
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.229
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.959
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.818
                  Percentage Contribution to Chi-Square = 1.238
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.618
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.005
                  Percentage Contribution to Chi-Square = 3.026
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.107
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.874
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.960
                  Percentage Contribution to Chi-Square = 2.168
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.628
                  Percentage Contribution to Chi-Square = 2.278
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.425
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.865
                  Percentage Contribution to Chi-Square = 3.149
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.084
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.436
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.247
                  Percentage Contribution to Chi-Square = 2.713
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.981
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.885
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.799
                  Percentage Contribution to Chi-Square = 3.934
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.478
                  Percentage Contribution to Chi-Square = 3.715
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.571
                  Percentage Contribution to Chi-Square = 2.669
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.479
                  Percentage Contribution to Chi-Square = 3.518
                     Root Mean Square Residual (RMR) = 0.234
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.531
                  Percentage Contribution to Chi-Square = 2.929
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.704
                  Percentage Contribution to Chi-Square = 2.941
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.242
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.289
                  Percentage Contribution to Chi-Square = 4.558
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 32.704
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 45.598
                  Percentage Contribution to Chi-Square = 3.000
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.319
                  Percentage Contribution to Chi-Square = 2.323
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.244
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 41.526
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 45.491
                  Percentage Contribution to Chi-Square = 2.993
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.981
                  Percentage Contribution to Chi-Square = 1.446
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1433
             Minimum Fit Function Chi-Square = 1520.150 (P = 0.0539)
     Normal Theory Weighted Least Squares Chi-Square = 1510.788 (P = 0.0749)
                Estimated Non-centrality Parameter (NCP) = 77.788
             90 Percent Confidence Interval for NCP = (0.0 ; 174.733)
                       Minimum Fit Function Value = 0.0623
               Population Discrepancy Function Value (F0) = 0.00319
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00716)
            Root Mean Square Error of Approximation (RMSEA) = 0.00919
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0138)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0846
           90 Percent Confidence Interval for ECVI = (0.0814 ; 0.0886)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2064.788
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4586.692
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25059.554
                       Contribution to Chi-Square = 29.473
                  Percentage Contribution to Chi-Square = 1.939
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.974
