                       Contribution to Chi-Square = 94.768
                  Percentage Contribution to Chi-Square = 6.769
                     Root Mean Square Residual (RMR) = 0.0978
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.007
                  Percentage Contribution to Chi-Square = 1.643
                     Root Mean Square Residual (RMR) = 0.0690
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.933
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 36.491
                  Percentage Contribution to Chi-Square = 2.607
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 36.710
                  Percentage Contribution to Chi-Square = 2.622
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 20.458
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.367
                  Percentage Contribution to Chi-Square = 1.955
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.095
                  Percentage Contribution to Chi-Square = 2.078
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.079
                  Percentage Contribution to Chi-Square = 1.434
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.896
                  Percentage Contribution to Chi-Square = 2.564
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.048
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.291
                  Percentage Contribution to Chi-Square = 2.592
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 26.486
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.465
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.248
                  Percentage Contribution to Chi-Square = 2.375
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.922
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.260
                  Percentage Contribution to Chi-Square = 2.376
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.864
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.024
                  Percentage Contribution to Chi-Square = 2.073
                     Root Mean Square Residual (RMR) = 0.0994
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.677
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.214
                  Percentage Contribution to Chi-Square = 2.872
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.765
                  Percentage Contribution to Chi-Square = 2.769
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.530
                  Percentage Contribution to Chi-Square = 2.681
                     Root Mean Square Residual (RMR) = 0.330
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.292
                  Percentage Contribution to Chi-Square = 3.164
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 39.147
                  Percentage Contribution to Chi-Square = 2.796
                     Root Mean Square Residual (RMR) = 0.0943
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.036
                  Percentage Contribution to Chi-Square = 2.074
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 11.964
                  Percentage Contribution to Chi-Square = 0.855
                     Root Mean Square Residual (RMR) = 0.0467
                            Standardized RMR = 0.0199
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 37.764
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.037
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.951
                  Percentage Contribution to Chi-Square = 3.997
                     Root Mean Square Residual (RMR) = 0.386
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 33.759
                  Percentage Contribution to Chi-Square = 2.411
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.206
                  Percentage Contribution to Chi-Square = 3.300
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.461
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 29.767
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 89.690
                  Percentage Contribution to Chi-Square = 6.406
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 68.034
                  Percentage Contribution to Chi-Square = 4.860
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.025
                  Percentage Contribution to Chi-Square = 1.573
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1421
              Minimum Fit Function Chi-Square = 1399.998 (P = 0.649)
      Normal Theory Weighted Least Squares Chi-Square = 1388.553 (P = 0.726)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 57.527)
                       Minimum Fit Function Value = 0.0574
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00236)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00794)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0819
           90 Percent Confidence Interval for ECVI = (0.0819 ; 0.0842)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1966.553
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4597.709
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 1.003
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26991.796
                       Contribution to Chi-Square = 29.268
                  Percentage Contribution to Chi-Square = 2.091
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.974
