                       Contribution to Chi-Square = 102.022
                  Percentage Contribution to Chi-Square = 6.679
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 22.983
                  Percentage Contribution to Chi-Square = 1.505
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 38.067
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.376
                  Percentage Contribution to Chi-Square = 2.512
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0820
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 32.638
                  Percentage Contribution to Chi-Square = 2.137
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 20.620
                  Percentage Contribution to Chi-Square = 1.350
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 32.928
                  Percentage Contribution to Chi-Square = 2.156
                     Root Mean Square Residual (RMR) = 0.0878
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.218
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.478
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.847
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.465
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.611
                  Percentage Contribution to Chi-Square = 2.528
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.791
                  Percentage Contribution to Chi-Square = 1.558
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.038
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.263
                  Percentage Contribution to Chi-Square = 2.178
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0258
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.169
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.139
                  Percentage Contribution to Chi-Square = 2.104
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.237
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.436
                  Percentage Contribution to Chi-Square = 1.927
                     Root Mean Square Residual (RMR) = 0.0817
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 27.669
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.0933
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 101.328
                  Percentage Contribution to Chi-Square = 6.634
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 62.081
                  Percentage Contribution to Chi-Square = 4.064
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.024
                  Percentage Contribution to Chi-Square = 2.228
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 44.484
                  Percentage Contribution to Chi-Square = 2.912
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 35.449
                  Percentage Contribution to Chi-Square = 2.321
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.135
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.065
                  Percentage Contribution to Chi-Square = 2.950
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.456
                  Percentage Contribution to Chi-Square = 3.238
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.096
                  Percentage Contribution to Chi-Square = 2.167
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 54.561
                  Percentage Contribution to Chi-Square = 3.572
                     Root Mean Square Residual (RMR) = 0.351
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 42.487
                  Percentage Contribution to Chi-Square = 2.782
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.160
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.685
                  Percentage Contribution to Chi-Square = 2.402
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.997
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 90.478
                  Percentage Contribution to Chi-Square = 5.924
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 63.418
                  Percentage Contribution to Chi-Square = 4.152
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 23.948
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1419
             Minimum Fit Function Chi-Square = 1527.406 (P = 0.0229)
     Normal Theory Weighted Least Squares Chi-Square = 1514.385 (P = 0.0388)
                Estimated Non-centrality Parameter (NCP) = 95.385
            90 Percent Confidence Interval for NCP = (6.246 ; 192.934)
                       Minimum Fit Function Value = 0.0626
               Population Discrepancy Function Value (F0) = 0.00391
           90 Percent Confidence Interval for F0 = (0.000256 ; 0.00790)
             Root Mean Square Error of Approximation (RMSEA) = 0.0102
          90 Percent Confidence Interval for RMSEA = (0.00262 ; 0.0145)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0859
           90 Percent Confidence Interval for ECVI = (0.0822 ; 0.0899)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2096.385
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4745.749
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 24707.005
                       Contribution to Chi-Square = 29.559
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.974
