                       Contribution to Chi-Square = 96.164
                  Percentage Contribution to Chi-Square = 7.639
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.253
                  Percentage Contribution to Chi-Square = 2.165
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.877
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.543
                  Percentage Contribution to Chi-Square = 3.221
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 23.080
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.0887
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.848
                  Percentage Contribution to Chi-Square = 1.021
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.459
                  Percentage Contribution to Chi-Square = 1.705
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.792
                  Percentage Contribution to Chi-Square = 1.413
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 14.823
                  Percentage Contribution to Chi-Square = 1.178
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.275
                  Percentage Contribution to Chi-Square = 0.657
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0231
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.408
                  Percentage Contribution to Chi-Square = 2.813
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.823
                  Percentage Contribution to Chi-Square = 1.098
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0211
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.614
                  Percentage Contribution to Chi-Square = 1.638
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 29.068
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.694
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.999
                  Percentage Contribution to Chi-Square = 3.098
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.099
                  Percentage Contribution to Chi-Square = 2.312
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.102
                  Percentage Contribution to Chi-Square = 1.597
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.004
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 76.728
                  Percentage Contribution to Chi-Square = 6.095
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.228
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.0210
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.370
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.0302
                            Standardized RMR = 0.0181
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.676
                  Percentage Contribution to Chi-Square = 3.152
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.716
                  Percentage Contribution to Chi-Square = 2.758
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.810
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.252
                  Percentage Contribution to Chi-Square = 6.375
                     Root Mean Square Residual (RMR) = 0.264
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 11.117
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 18.718
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 40.832
                  Percentage Contribution to Chi-Square = 3.244
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.642
                  Percentage Contribution to Chi-Square = 4.659
                     Root Mean Square Residual (RMR) = 0.223
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.161
                  Percentage Contribution to Chi-Square = 2.317
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 55.462
                  Percentage Contribution to Chi-Square = 4.406
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.526
                  Percentage Contribution to Chi-Square = 2.504
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 21.818
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 44.036
                  Percentage Contribution to Chi-Square = 3.498
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 50.129
                  Percentage Contribution to Chi-Square = 3.982
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.369
                  Percentage Contribution to Chi-Square = 1.777
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1396
              Minimum Fit Function Chi-Square = 1258.797 (P = 0.996)
      Normal Theory Weighted Least Squares Chi-Square = 1266.742 (P = 0.994)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0516
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0829
           90 Percent Confidence Interval for ECVI = (0.0829 ; 0.0829)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1894.742
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4753.506
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 29513.338
                       Contribution to Chi-Square = 29.283
                  Percentage Contribution to Chi-Square = 2.326
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.974
