                       Contribution to Chi-Square = 92.393
                  Percentage Contribution to Chi-Square = 6.028
                     Root Mean Square Residual (RMR) = 0.0992
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.528
                  Percentage Contribution to Chi-Square = 1.405
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 33.753
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 41.972
                  Percentage Contribution to Chi-Square = 2.738
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 142.669
                  Percentage Contribution to Chi-Square = 9.308
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 11.539
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 18.476
                  Percentage Contribution to Chi-Square = 1.205
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0174
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.343
                  Percentage Contribution to Chi-Square = 1.066
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.614
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.730
                  Percentage Contribution to Chi-Square = 0.570
                     Root Mean Square Residual (RMR) = 0.0843
                            Standardized RMR = 0.0249
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.128
                  Percentage Contribution to Chi-Square = 2.096
                     Root Mean Square Residual (RMR) = 0.0884
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.047
                  Percentage Contribution to Chi-Square = 0.982
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 20.871
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.262
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.774
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.553
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.589
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.020
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0205
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.601
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.864
                  Percentage Contribution to Chi-Square = 5.015
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.899
                  Percentage Contribution to Chi-Square = 2.016
                     Root Mean Square Residual (RMR) = 0.0293
                            Standardized RMR = 0.0178
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 21.824
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.0979
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.829
                  Percentage Contribution to Chi-Square = 2.599
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.202
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.763
                  Percentage Contribution to Chi-Square = 1.746
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.978
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 93.452
                  Percentage Contribution to Chi-Square = 6.097
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.651
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.045
                  Percentage Contribution to Chi-Square = 2.743
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.535
                  Percentage Contribution to Chi-Square = 3.950
                     Root Mean Square Residual (RMR) = 0.211
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.326
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.730
                  Percentage Contribution to Chi-Square = 3.179
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 64.773
                  Percentage Contribution to Chi-Square = 4.226
                     Root Mean Square Residual (RMR) = 0.396
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 82.768
                  Percentage Contribution to Chi-Square = 5.400
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 59.845
                  Percentage Contribution to Chi-Square = 3.905
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.306
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.750
                  Percentage Contribution to Chi-Square = 1.680
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.977
                            Degrees of Freedom = 1393
             Minimum Fit Function Chi-Square = 1532.687 (P = 0.00501)
      Normal Theory Weighted Least Squares Chi-Square = 1459.839 (P = 0.104)
                Estimated Non-centrality Parameter (NCP) = 66.839
             90 Percent Confidence Interval for NCP = (0.0 ; 161.965)
                       Minimum Fit Function Value = 0.0628
               Population Discrepancy Function Value (F0) = 0.00274
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00663)
            Root Mean Square Error of Approximation (RMSEA) = 0.00864
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0135)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0858
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0897)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2093.839
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4979.916
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.980
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 24189.620
                       Contribution to Chi-Square = 30.284
                  Percentage Contribution to Chi-Square = 1.976
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.974
