                       Contribution to Chi-Square = 109.175
                  Percentage Contribution to Chi-Square = 4.672
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.828
                  Percentage Contribution to Chi-Square = 1.490
                     Root Mean Square Residual (RMR) = 0.0848
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.580
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.969
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 34.978
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 42.384
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 119.431
                  Percentage Contribution to Chi-Square = 5.110
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 80.555
                  Percentage Contribution to Chi-Square = 3.447
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.969
                  Percentage Contribution to Chi-Square = 0.769
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.443
                  Percentage Contribution to Chi-Square = 1.431
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.651
                  Percentage Contribution to Chi-Square = 3.494
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 43.112
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.765
                  Percentage Contribution to Chi-Square = 1.188
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.548
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 96.369
                  Percentage Contribution to Chi-Square = 4.124
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 80.416
                  Percentage Contribution to Chi-Square = 3.441
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 37.928
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.113
                  Percentage Contribution to Chi-Square = 1.117
                     Root Mean Square Residual (RMR) = 0.0844
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.680
                  Percentage Contribution to Chi-Square = 1.570
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 72.364
                  Percentage Contribution to Chi-Square = 3.096
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 134.491
                  Percentage Contribution to Chi-Square = 5.755
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 91.120
                  Percentage Contribution to Chi-Square = 3.899
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.171
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 58.680
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 52.382
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 100.794
                  Percentage Contribution to Chi-Square = 4.313
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 60.078
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 54.796
                  Percentage Contribution to Chi-Square = 2.345
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.638
                  Percentage Contribution to Chi-Square = 3.322
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 68.495
                  Percentage Contribution to Chi-Square = 2.931
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.306
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.387
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 32.672
                  Percentage Contribution to Chi-Square = 1.398
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 29.241
                  Percentage Contribution to Chi-Square = 1.251
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 154.840
                  Percentage Contribution to Chi-Square = 6.626
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 114.563
                  Percentage Contribution to Chi-Square = 4.902
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 20.795
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 2337.017 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2344.117 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 888.117
          90 Percent Confidence Interval for NCP = (759.778 ; 1024.339)
                       Minimum Fit Function Value = 0.0957
               Population Discrepancy Function Value (F0) = 0.0364
            90 Percent Confidence Interval for F0 = (0.0311 ; 0.0420)
             Root Mean Square Error of Approximation (RMSEA) = 0.0308
           90 Percent Confidence Interval for RMSEA = (0.0285 ; 0.0331)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.112 ; 0.122)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2852.117
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5164.620
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.979
                    Parsimony Normed Fit Index (PNFI) = 1.004
                       Comparative Fit Index (CFI) = 0.978
                       Incremental Fit Index (IFI) = 0.978
                         Relative Fit Index (RFI) = 0.946
                           Critical N (CN) = 16551.372
                       Contribution to Chi-Square = 25.312
                  Percentage Contribution to Chi-Square = 1.083
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.978
