                       Contribution to Chi-Square = 105.603
                  Percentage Contribution to Chi-Square = 6.169
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.879
                  Percentage Contribution to Chi-Square = 1.512
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.166
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.248
                  Percentage Contribution to Chi-Square = 2.234
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.559
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.790
                  Percentage Contribution to Chi-Square = 0.689
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.537
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0187
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.719
                  Percentage Contribution to Chi-Square = 1.210
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.370
                  Percentage Contribution to Chi-Square = 0.723
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 9.079
                  Percentage Contribution to Chi-Square = 0.530
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 38.580
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.763
                  Percentage Contribution to Chi-Square = 2.089
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.914
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.627
                  Percentage Contribution to Chi-Square = 1.906
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 67.664
                  Percentage Contribution to Chi-Square = 3.952
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 60.477
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 48.207
                  Percentage Contribution to Chi-Square = 2.816
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 24.642
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 0.0898
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.683
                  Percentage Contribution to Chi-Square = 1.617
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.668
                  Percentage Contribution to Chi-Square = 4.595
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.677
                  Percentage Contribution to Chi-Square = 3.252
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.794
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.488
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.851
                  Percentage Contribution to Chi-Square = 3.262
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 55.856
                  Percentage Contribution to Chi-Square = 3.263
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 91.725
                  Percentage Contribution to Chi-Square = 5.358
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 43.924
                  Percentage Contribution to Chi-Square = 2.566
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.594
                  Percentage Contribution to Chi-Square = 3.014
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.427
                  Percentage Contribution to Chi-Square = 4.640
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 72.674
                  Percentage Contribution to Chi-Square = 4.245
                     Root Mean Square Residual (RMR) = 0.418
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 41.382
                  Percentage Contribution to Chi-Square = 2.417
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.770
                  Percentage Contribution to Chi-Square = 3.375
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.209
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.947
                  Percentage Contribution to Chi-Square = 1.749
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 85.706
                  Percentage Contribution to Chi-Square = 5.006
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 53.626
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 21.100
                  Percentage Contribution to Chi-Square = 1.233
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1437
              Minimum Fit Function Chi-Square = 1711.936 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1711.664 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 274.664
           90 Percent Confidence Interval for NCP = (175.079 ; 382.467)
                       Minimum Fit Function Value = 0.0701
               Population Discrepancy Function Value (F0) = 0.0113
            90 Percent Confidence Interval for F0 = (0.00717 ; 0.0157)
             Root Mean Square Error of Approximation (RMSEA) = 0.0172
           90 Percent Confidence Interval for RMSEA = (0.0138 ; 0.0204)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0925
           90 Percent Confidence Interval for ECVI = (0.0884 ; 0.0969)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2257.664
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4743.150
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 22311.791
                       Contribution to Chi-Square = 28.008
                  Percentage Contribution to Chi-Square = 1.636
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.975
