                       Contribution to Chi-Square = 98.293
                  Percentage Contribution to Chi-Square = 6.181
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 28.765
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.0992
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.690
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.209
                  Percentage Contribution to Chi-Square = 2.780
                     Root Mean Square Residual (RMR) = 0.359
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 22.974
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.881
                  Percentage Contribution to Chi-Square = 0.810
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.857
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0186
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.008
                  Percentage Contribution to Chi-Square = 0.944
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.613
                  Percentage Contribution to Chi-Square = 0.919
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.221
                  Percentage Contribution to Chi-Square = 0.517
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.887
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.0941
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.819
                  Percentage Contribution to Chi-Square = 0.932
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.361
                  Percentage Contribution to Chi-Square = 1.343
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.647
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.876
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.578
                  Percentage Contribution to Chi-Square = 2.175
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.799
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.154
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0187
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.391
                  Percentage Contribution to Chi-Square = 1.408
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 76.998
                  Percentage Contribution to Chi-Square = 4.842
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 25.553
                  Percentage Contribution to Chi-Square = 1.607
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.714
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0209
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.915
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.948
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 35.752
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.182
                  Percentage Contribution to Chi-Square = 5.043
                     Root Mean Square Residual (RMR) = 0.264
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 11.135
                  Percentage Contribution to Chi-Square = 0.700
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 18.533
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 41.532
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.391
                  Percentage Contribution to Chi-Square = 3.798
                     Root Mean Square Residual (RMR) = 0.221
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 26.378
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 41.390
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 334.340
                  Percentage Contribution to Chi-Square = 21.026
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 73.456
                  Percentage Contribution to Chi-Square = 4.620
                     Root Mean Square Residual (RMR) = 0.895
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 40.932
                  Percentage Contribution to Chi-Square = 2.574
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.777
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.746
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1393
            Minimum Fit Function Chi-Square = 1590.114 (P = 0.000169)
     Normal Theory Weighted Least Squares Chi-Square = 1515.251 (P = 0.0118)
                Estimated Non-centrality Parameter (NCP) = 122.251
           90 Percent Confidence Interval for NCP = (32.292 ; 220.584)
                       Minimum Fit Function Value = 0.0651
               Population Discrepancy Function Value (F0) = 0.00501
           90 Percent Confidence Interval for F0 = (0.00132 ; 0.00904)
             Root Mean Square Error of Approximation (RMSEA) = 0.0117
          90 Percent Confidence Interval for RMSEA = (0.00601 ; 0.0157)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0880
           90 Percent Confidence Interval for ECVI = (0.0844 ; 0.0921)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2149.251
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5035.328
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 0.979
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23316.042
                       Contribution to Chi-Square = 30.419
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.973
