                       Contribution to Chi-Square = 98.270
                  Percentage Contribution to Chi-Square = 5.939
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.113
                  Percentage Contribution to Chi-Square = 1.578
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.043
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 41.314
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 40.678
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 47.974
                  Percentage Contribution to Chi-Square = 2.900
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.950
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.508
                  Percentage Contribution to Chi-Square = 2.569
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.609
                  Percentage Contribution to Chi-Square = 1.064
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.752
                  Percentage Contribution to Chi-Square = 2.040
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 44.582
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.291
                  Percentage Contribution to Chi-Square = 2.133
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.774
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.758
                  Percentage Contribution to Chi-Square = 2.101
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.909
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.258
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.600
                  Percentage Contribution to Chi-Square = 2.816
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.244
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.0975
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.910
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 39.840
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.868
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.298
                  Percentage Contribution to Chi-Square = 2.375
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.848
                  Percentage Contribution to Chi-Square = 3.617
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.087
                  Percentage Contribution to Chi-Square = 3.450
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.114
                  Percentage Contribution to Chi-Square = 2.485
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 58.078
                  Percentage Contribution to Chi-Square = 3.510
                     Root Mean Square Residual (RMR) = 0.241
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 44.970
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.785
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.601
                  Percentage Contribution to Chi-Square = 2.152
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 67.306
                  Percentage Contribution to Chi-Square = 4.068
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 34.503
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.025
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.626
                  Percentage Contribution to Chi-Square = 2.093
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 28.750
                  Percentage Contribution to Chi-Square = 1.738
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 103.988
                  Percentage Contribution to Chi-Square = 6.285
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 111.687
                  Percentage Contribution to Chi-Square = 6.750
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.863
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1435
              Minimum Fit Function Chi-Square = 1654.548 (P = 0.000)
    Normal Theory Weighted Least Squares Chi-Square = 1634.716 (P = 0.000172)
                Estimated Non-centrality Parameter (NCP) = 199.716
           90 Percent Confidence Interval for NCP = (104.213 ; 303.510)
                       Minimum Fit Function Value = 0.0678
               Population Discrepancy Function Value (F0) = 0.00818
            90 Percent Confidence Interval for F0 = (0.00427 ; 0.0124)
             Root Mean Square Error of Approximation (RMSEA) = 0.0147
           90 Percent Confidence Interval for RMSEA = (0.0106 ; 0.0181)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0895
           90 Percent Confidence Interval for ECVI = (0.0856 ; 0.0937)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2184.716
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4688.411
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23054.852
                       Contribution to Chi-Square = 28.775
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.975
