                       Contribution to Chi-Square = 103.917
                  Percentage Contribution to Chi-Square = 5.819
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.041
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.613
                  Percentage Contribution to Chi-Square = 1.882
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.094
                  Percentage Contribution to Chi-Square = 2.189
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 23.511
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.516
                  Percentage Contribution to Chi-Square = 0.701
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.959
                  Percentage Contribution to Chi-Square = 1.454
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.225
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.343
                  Percentage Contribution to Chi-Square = 0.915
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.509
                  Percentage Contribution to Chi-Square = 1.932
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.812
                  Percentage Contribution to Chi-Square = 3.405
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.915
                  Percentage Contribution to Chi-Square = 2.067
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.207
                  Percentage Contribution to Chi-Square = 1.803
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.158
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 65.106
                  Percentage Contribution to Chi-Square = 3.646
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.542
                  Percentage Contribution to Chi-Square = 3.222
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.141
                  Percentage Contribution to Chi-Square = 2.864
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.240
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.819
                  Percentage Contribution to Chi-Square = 1.558
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 79.554
                  Percentage Contribution to Chi-Square = 4.455
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.736
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.912
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.642
                  Percentage Contribution to Chi-Square = 3.452
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.213
                  Percentage Contribution to Chi-Square = 3.092
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 58.831
                  Percentage Contribution to Chi-Square = 3.294
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 96.661
                  Percentage Contribution to Chi-Square = 5.413
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 37.123
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.338
                  Percentage Contribution to Chi-Square = 2.763
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.511
                  Percentage Contribution to Chi-Square = 4.508
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.300
                  Percentage Contribution to Chi-Square = 3.992
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.472
                  Percentage Contribution to Chi-Square = 2.322
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.035
                  Percentage Contribution to Chi-Square = 3.306
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.361
                  Percentage Contribution to Chi-Square = 2.372
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.707
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 86.078
                  Percentage Contribution to Chi-Square = 4.820
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.425
                  Percentage Contribution to Chi-Square = 2.880
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.294
                  Percentage Contribution to Chi-Square = 1.136
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1444
              Minimum Fit Function Chi-Square = 1785.864 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1789.755 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 345.755
           90 Percent Confidence Interval for NCP = (242.318 ; 457.354)
                       Minimum Fit Function Value = 0.0732
               Population Discrepancy Function Value (F0) = 0.0142
            90 Percent Confidence Interval for F0 = (0.00993 ; 0.0187)
             Root Mean Square Error of Approximation (RMSEA) = 0.0193
           90 Percent Confidence Interval for RMSEA = (0.0162 ; 0.0222)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0951
           90 Percent Confidence Interval for ECVI = (0.0909 ; 0.0997)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2321.755
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4743.511
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.956
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.991
                       Incremental Fit Index (IFI) = 0.991
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21488.206
                       Contribution to Chi-Square = 28.004
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.975
