                       Contribution to Chi-Square = 92.285
                  Percentage Contribution to Chi-Square = 6.838
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 20.986
                  Percentage Contribution to Chi-Square = 1.555
                     Root Mean Square Residual (RMR) = 0.0655
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.803
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.815
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.404
                  Percentage Contribution to Chi-Square = 2.401
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 20.719
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.877
                  Percentage Contribution to Chi-Square = 1.843
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.299
                  Percentage Contribution to Chi-Square = 1.949
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.075
                  Percentage Contribution to Chi-Square = 1.117
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.499
                  Percentage Contribution to Chi-Square = 1.519
                     Root Mean Square Residual (RMR) = 0.0684
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.549
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0514
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.369
                  Percentage Contribution to Chi-Square = 1.583
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0231
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.938
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.257
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.725
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.699
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.255
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.853
                  Percentage Contribution to Chi-Square = 1.916
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.618
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.0885
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.759
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 44.203
                  Percentage Contribution to Chi-Square = 3.275
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.553
                  Percentage Contribution to Chi-Square = 3.301
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.557
                  Percentage Contribution to Chi-Square = 2.857
                     Root Mean Square Residual (RMR) = 0.332
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.789
                  Percentage Contribution to Chi-Square = 3.171
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 41.397
                  Percentage Contribution to Chi-Square = 3.067
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.494
                  Percentage Contribution to Chi-Square = 2.334
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.461
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.0853
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.655
                  Percentage Contribution to Chi-Square = 3.235
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.872
                  Percentage Contribution to Chi-Square = 2.806
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.514
                  Percentage Contribution to Chi-Square = 4.039
                     Root Mean Square Residual (RMR) = 0.376
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 31.119
                  Percentage Contribution to Chi-Square = 2.306
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.201
                  Percentage Contribution to Chi-Square = 3.127
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.565
                  Percentage Contribution to Chi-Square = 2.932
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.185
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 87.861
                  Percentage Contribution to Chi-Square = 6.510
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 64.844
                  Percentage Contribution to Chi-Square = 4.805
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.643
                  Percentage Contribution to Chi-Square = 1.604
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1412
              Minimum Fit Function Chi-Square = 1349.576 (P = 0.881)
      Normal Theory Weighted Least Squares Chi-Square = 1345.181 (P = 0.897)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 20.694)
                       Minimum Fit Function Value = 0.0553
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000848)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00478)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0831)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1941.181
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4654.276
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27830.304
                       Contribution to Chi-Square = 29.877
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.974
