                       Contribution to Chi-Square = 93.369
                  Percentage Contribution to Chi-Square = 6.510
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.638
                  Percentage Contribution to Chi-Square = 1.578
                     Root Mean Square Residual (RMR) = 0.0690
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.960
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 36.579
                  Percentage Contribution to Chi-Square = 2.551
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 38.565
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.743
                  Percentage Contribution to Chi-Square = 1.446
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.650
                  Percentage Contribution to Chi-Square = 1.789
                     Root Mean Square Residual (RMR) = 0.0637
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.412
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 18.959
                  Percentage Contribution to Chi-Square = 1.322
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.224
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.083
                  Percentage Contribution to Chi-Square = 2.516
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.332
                  Percentage Contribution to Chi-Square = 2.533
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.290
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.506
                  Percentage Contribution to Chi-Square = 2.406
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.248
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.961
                  Percentage Contribution to Chi-Square = 2.019
                     Root Mean Square Residual (RMR) = 0.0747
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.273
                  Percentage Contribution to Chi-Square = 2.320
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.835
                  Percentage Contribution to Chi-Square = 1.801
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.946
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.0991
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.742
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.241
                  Percentage Contribution to Chi-Square = 2.806
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.872
                  Percentage Contribution to Chi-Square = 2.710
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.997
                  Percentage Contribution to Chi-Square = 2.719
                     Root Mean Square Residual (RMR) = 0.343
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.901
                  Percentage Contribution to Chi-Square = 3.061
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.433
                  Percentage Contribution to Chi-Square = 2.889
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.012
                  Percentage Contribution to Chi-Square = 2.093
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.525
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 45.700
                  Percentage Contribution to Chi-Square = 3.186
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.580
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.890
                  Percentage Contribution to Chi-Square = 3.897
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.937
                  Percentage Contribution to Chi-Square = 2.297
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.509
                  Percentage Contribution to Chi-Square = 3.243
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.299
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.704
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 89.211
                  Percentage Contribution to Chi-Square = 6.220
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.498
                  Percentage Contribution to Chi-Square = 4.706
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.329
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1421
              Minimum Fit Function Chi-Square = 1434.177 (P = 0.398)
      Normal Theory Weighted Least Squares Chi-Square = 1423.780 (P = 0.474)
                 Estimated Non-centrality Parameter (NCP) = 2.780
             90 Percent Confidence Interval for NCP = (0.0 ; 94.922)
                       Minimum Fit Function Value = 0.0588
              Population Discrepancy Function Value (F0) = 0.000114
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00389)
            Root Mean Square Error of Approximation (RMSEA) = 0.00175
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0102)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0820
           90 Percent Confidence Interval for ECVI = (0.0819 ; 0.0858)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2001.780
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4632.936
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.002
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26348.555
                       Contribution to Chi-Square = 29.223
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.974
