                       Contribution to Chi-Square = 97.454
                  Percentage Contribution to Chi-Square = 6.631
                     Root Mean Square Residual (RMR) = 0.0944
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.620
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.819
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.603
                  Percentage Contribution to Chi-Square = 2.695
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 22.951
                  Percentage Contribution to Chi-Square = 1.562
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.737
                  Percentage Contribution to Chi-Square = 0.867
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.093
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0171
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.145
                  Percentage Contribution to Chi-Square = 1.303
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.780
                  Percentage Contribution to Chi-Square = 0.938
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.572
                  Percentage Contribution to Chi-Square = 0.583
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.532
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 0.0857
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.117
                  Percentage Contribution to Chi-Square = 0.961
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.685
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.699
                  Percentage Contribution to Chi-Square = 1.953
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.514
                  Percentage Contribution to Chi-Square = 2.417
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.522
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.177
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.207
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.0520
                            Standardized RMR = 0.0206
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.002
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 84.157
                  Percentage Contribution to Chi-Square = 5.727
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 48.218
                  Percentage Contribution to Chi-Square = 3.281
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.780
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.880
                  Percentage Contribution to Chi-Square = 3.054
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.047
                  Percentage Contribution to Chi-Square = 2.589
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 28.413
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.681
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.785
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.874
                  Percentage Contribution to Chi-Square = 3.326
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 77.353
                  Percentage Contribution to Chi-Square = 5.264
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.452
                  Percentage Contribution to Chi-Square = 4.794
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 38.289
                  Percentage Contribution to Chi-Square = 2.605
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 62.074
                  Percentage Contribution to Chi-Square = 4.224
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.022
                  Percentage Contribution to Chi-Square = 3.064
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 30.019
                  Percentage Contribution to Chi-Square = 2.043
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 87.618
                  Percentage Contribution to Chi-Square = 5.962
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 48.709
                  Percentage Contribution to Chi-Square = 3.314
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.041
                  Percentage Contribution to Chi-Square = 1.432
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1420
              Minimum Fit Function Chi-Square = 1469.585 (P = 0.176)
      Normal Theory Weighted Least Squares Chi-Square = 1471.883 (P = 0.165)
                Estimated Non-centrality Parameter (NCP) = 51.883
             90 Percent Confidence Interval for NCP = (0.0 ; 146.933)
                       Minimum Fit Function Value = 0.0602
               Population Discrepancy Function Value (F0) = 0.00213
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00602)
            Root Mean Square Error of Approximation (RMSEA) = 0.00754
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0127)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0841
           90 Percent Confidence Interval for ECVI = (0.0819 ; 0.0879)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2051.883
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4692.143
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25696.408
                       Contribution to Chi-Square = 28.946
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.974
