                       Contribution to Chi-Square = 103.382
                  Percentage Contribution to Chi-Square = 6.420
                     Root Mean Square Residual (RMR) = 0.0997
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.402
                  Percentage Contribution to Chi-Square = 1.577
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.432
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 37.879
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 20.721
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.530
                  Percentage Contribution to Chi-Square = 0.716
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.697
                  Percentage Contribution to Chi-Square = 1.472
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0194
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.652
                  Percentage Contribution to Chi-Square = 1.283
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.659
                  Percentage Contribution to Chi-Square = 0.786
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 9.229
                  Percentage Contribution to Chi-Square = 0.573
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.465
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.164
                  Percentage Contribution to Chi-Square = 0.880
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 22.696
                  Percentage Contribution to Chi-Square = 1.409
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.311
                  Percentage Contribution to Chi-Square = 1.758
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.528
                  Percentage Contribution to Chi-Square = 2.206
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.084
                  Percentage Contribution to Chi-Square = 2.179
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.476
                  Percentage Contribution to Chi-Square = 2.762
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.851
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0214
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.415
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.614
                  Percentage Contribution to Chi-Square = 4.758
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 60.155
                  Percentage Contribution to Chi-Square = 3.736
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 39.670
                  Percentage Contribution to Chi-Square = 2.464
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.404
                  Percentage Contribution to Chi-Square = 3.751
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 53.966
                  Percentage Contribution to Chi-Square = 3.351
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.515
                  Percentage Contribution to Chi-Square = 3.385
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 90.954
                  Percentage Contribution to Chi-Square = 5.648
                     Root Mean Square Residual (RMR) = 0.302
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 46.619
                  Percentage Contribution to Chi-Square = 2.895
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 55.428
                  Percentage Contribution to Chi-Square = 3.442
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.332
                  Percentage Contribution to Chi-Square = 4.802
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 72.666
                  Percentage Contribution to Chi-Square = 4.513
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 39.388
                  Percentage Contribution to Chi-Square = 2.446
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.341
                  Percentage Contribution to Chi-Square = 3.623
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.155
                  Percentage Contribution to Chi-Square = 2.618
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 30.547
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 86.561
                  Percentage Contribution to Chi-Square = 5.375
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.546
                  Percentage Contribution to Chi-Square = 3.263
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.616
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1426
            Minimum Fit Function Chi-Square = 1610.283 (P = 0.000443)
    Normal Theory Weighted Least Squares Chi-Square = 1616.406 (P = 0.000301)
                Estimated Non-centrality Parameter (NCP) = 190.406
           90 Percent Confidence Interval for NCP = (95.661 ; 293.450)
                       Minimum Fit Function Value = 0.0660
               Population Discrepancy Function Value (F0) = 0.00780
            90 Percent Confidence Interval for F0 = (0.00392 ; 0.0120)
             Root Mean Square Error of Approximation (RMSEA) = 0.0144
           90 Percent Confidence Interval for RMSEA = (0.0102 ; 0.0179)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0895
           90 Percent Confidence Interval for ECVI = (0.0856 ; 0.0937)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2184.406
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4770.039
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23546.200
                       Contribution to Chi-Square = 27.231
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.976
