                       Contribution to Chi-Square = 104.947
                  Percentage Contribution to Chi-Square = 5.981
                     Root Mean Square Residual (RMR) = 0.0965
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.218
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.258
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.854
                  Percentage Contribution to Chi-Square = 3.183
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.300
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.968
                  Percentage Contribution to Chi-Square = 2.506
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.414
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.314
                  Percentage Contribution to Chi-Square = 4.349
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.273
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.427
                  Percentage Contribution to Chi-Square = 1.962
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.969
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.206
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.658
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.373
                  Percentage Contribution to Chi-Square = 1.959
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.479
                  Percentage Contribution to Chi-Square = 3.219
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.169
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.658
                  Percentage Contribution to Chi-Square = 2.659
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.421
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.0995
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.933
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.542
                  Percentage Contribution to Chi-Square = 4.476
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 57.509
                  Percentage Contribution to Chi-Square = 3.277
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.946
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.361
                  Percentage Contribution to Chi-Square = 3.440
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.025
                  Percentage Contribution to Chi-Square = 3.250
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.299
                  Percentage Contribution to Chi-Square = 2.525
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.208
                  Percentage Contribution to Chi-Square = 3.317
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.067
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.883
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.160
                  Percentage Contribution to Chi-Square = 2.175
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.881
                  Percentage Contribution to Chi-Square = 3.755
                     Root Mean Square Residual (RMR) = 0.409
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 40.930
                  Percentage Contribution to Chi-Square = 2.333
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.226
                  Percentage Contribution to Chi-Square = 3.261
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.457
                  Percentage Contribution to Chi-Square = 1.964
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.367
                  Percentage Contribution to Chi-Square = 1.617
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 69.163
                  Percentage Contribution to Chi-Square = 3.942
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.526
                  Percentage Contribution to Chi-Square = 3.506
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.319
                  Percentage Contribution to Chi-Square = 1.158
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1442
              Minimum Fit Function Chi-Square = 1754.691 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1752.365 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 310.365
           90 Percent Confidence Interval for NCP = (208.790 ; 420.130)
                       Minimum Fit Function Value = 0.0719
               Population Discrepancy Function Value (F0) = 0.0127
            90 Percent Confidence Interval for F0 = (0.00855 ; 0.0172)
             Root Mean Square Error of Approximation (RMSEA) = 0.0183
           90 Percent Confidence Interval for RMSEA = (0.0150 ; 0.0213)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0937
           90 Percent Confidence Interval for ECVI = (0.0896 ; 0.0982)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2288.365
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4728.330
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21840.963
                       Contribution to Chi-Square = 26.984
                  Percentage Contribution to Chi-Square = 1.538
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.976
