                       Contribution to Chi-Square = 97.398
                  Percentage Contribution to Chi-Square = 6.649
                     Root Mean Square Residual (RMR) = 0.0943
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.051
                  Percentage Contribution to Chi-Square = 1.710
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.825
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.607
                  Percentage Contribution to Chi-Square = 2.704
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 22.910
                  Percentage Contribution to Chi-Square = 1.564
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.772
                  Percentage Contribution to Chi-Square = 0.872
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.012
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0171
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.187
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.777
                  Percentage Contribution to Chi-Square = 0.941
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.491
                  Percentage Contribution to Chi-Square = 0.580
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.710
                  Percentage Contribution to Chi-Square = 2.233
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.071
                  Percentage Contribution to Chi-Square = 0.961
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.685
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.817
                  Percentage Contribution to Chi-Square = 1.967
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.571
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.401
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.241
                  Percentage Contribution to Chi-Square = 2.065
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.530
                  Percentage Contribution to Chi-Square = 1.606
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.536
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 85.258
                  Percentage Contribution to Chi-Square = 5.821
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 48.073
                  Percentage Contribution to Chi-Square = 3.282
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.904
                  Percentage Contribution to Chi-Square = 2.929
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.819
                  Percentage Contribution to Chi-Square = 3.060
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.956
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 28.322
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.250
                  Percentage Contribution to Chi-Square = 2.543
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 37.853
                  Percentage Contribution to Chi-Square = 2.584
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.220
                  Percentage Contribution to Chi-Square = 3.292
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 77.465
                  Percentage Contribution to Chi-Square = 5.289
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.420
                  Percentage Contribution to Chi-Square = 4.808
                     Root Mean Square Residual (RMR) = 0.406
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 38.185
                  Percentage Contribution to Chi-Square = 2.607
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.297
                  Percentage Contribution to Chi-Square = 4.185
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.328
                  Percentage Contribution to Chi-Square = 3.026
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.909
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 87.780
                  Percentage Contribution to Chi-Square = 5.993
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 48.793
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.150
                  Percentage Contribution to Chi-Square = 1.444
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1419
              Minimum Fit Function Chi-Square = 1464.754 (P = 0.194)
      Normal Theory Weighted Least Squares Chi-Square = 1466.602 (P = 0.185)
                Estimated Non-centrality Parameter (NCP) = 47.602
             90 Percent Confidence Interval for NCP = (0.0 ; 142.370)
                       Minimum Fit Function Value = 0.0600
               Population Discrepancy Function Value (F0) = 0.00195
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00583)
            Root Mean Square Error of Approximation (RMSEA) = 0.00723
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0125)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0839
           90 Percent Confidence Interval for ECVI = (0.0820 ; 0.0878)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2048.602
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4697.966
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.000
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25763.760
                       Contribution to Chi-Square = 29.179
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.974
