                       Contribution to Chi-Square = 111.041
                  Percentage Contribution to Chi-Square = 3.690
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 50.912
                  Percentage Contribution to Chi-Square = 1.692
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.374
                  Percentage Contribution to Chi-Square = 1.275
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 51.556
                  Percentage Contribution to Chi-Square = 1.713
                     Root Mean Square Residual (RMR) = 0.333
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 34.903
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 42.278
                  Percentage Contribution to Chi-Square = 1.405
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 156.506
                  Percentage Contribution to Chi-Square = 5.201
                     Root Mean Square Residual (RMR) = 0.0997
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 76.155
                  Percentage Contribution to Chi-Square = 2.531
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.082
                  Percentage Contribution to Chi-Square = 0.734
                     Root Mean Square Residual (RMR) = 0.0897
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 27.308
                  Percentage Contribution to Chi-Square = 0.908
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 89.992
                  Percentage Contribution to Chi-Square = 2.991
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.029
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.841
                  Percentage Contribution to Chi-Square = 0.726
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.381
                  Percentage Contribution to Chi-Square = 1.508
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 115.416
                  Percentage Contribution to Chi-Square = 3.836
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 105.167
                  Percentage Contribution to Chi-Square = 3.495
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.994
                  Percentage Contribution to Chi-Square = 1.163
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.803
                  Percentage Contribution to Chi-Square = 0.558
                     Root Mean Square Residual (RMR) = 0.0984
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 18.152
                  Percentage Contribution to Chi-Square = 0.603
                     Root Mean Square Residual (RMR) = 0.0929
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 110.525
                  Percentage Contribution to Chi-Square = 3.673
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 232.271
                  Percentage Contribution to Chi-Square = 7.719
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 283.093
                  Percentage Contribution to Chi-Square = 9.408
                     Root Mean Square Residual (RMR) = 0.337
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 105.089
                  Percentage Contribution to Chi-Square = 3.493
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 72.170
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.338
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 56.869
                  Percentage Contribution to Chi-Square = 1.890
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 115.373
                  Percentage Contribution to Chi-Square = 3.834
                     Root Mean Square Residual (RMR) = 0.367
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 151.125
                  Percentage Contribution to Chi-Square = 5.023
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 61.356
                  Percentage Contribution to Chi-Square = 2.039
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 83.606
                  Percentage Contribution to Chi-Square = 2.779
                     Root Mean Square Residual (RMR) = 0.284
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 70.935
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.672
                  Percentage Contribution to Chi-Square = 1.385
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 60.269
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.708
                  Percentage Contribution to Chi-Square = 0.788
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 47.773
                  Percentage Contribution to Chi-Square = 1.588
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 225.421
                  Percentage Contribution to Chi-Square = 7.492
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 124.531
                  Percentage Contribution to Chi-Square = 4.139
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.738
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.977
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 3008.937 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3085.046 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1619.046
          90 Percent Confidence Interval for NCP = (1463.304 ; 1782.481)
                        Minimum Fit Function Value = 0.123
               Population Discrepancy Function Value (F0) = 0.0663
            90 Percent Confidence Interval for F0 = (0.0599 ; 0.0730)
             Root Mean Square Error of Approximation (RMSEA) = 0.0415
           90 Percent Confidence Interval for RMSEA = (0.0394 ; 0.0435)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.146
            90 Percent Confidence Interval for ECVI = (0.140 ; 0.153)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3573.046
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5794.506
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.927
                       Non-Normed Fit Index (NNFI) = 0.964
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.961
                       Incremental Fit Index (IFI) = 0.961
                         Relative Fit Index (RFI) = 0.932
                           Critical N (CN) = 12940.166
                       Contribution to Chi-Square = 21.524
                  Percentage Contribution to Chi-Square = 0.715
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.981
