                       Contribution to Chi-Square = 92.833
                  Percentage Contribution to Chi-Square = 6.081
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.096
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.462
                  Percentage Contribution to Chi-Square = 2.061
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.204
                  Percentage Contribution to Chi-Square = 2.634
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 141.854
                  Percentage Contribution to Chi-Square = 9.292
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 10.841
                  Percentage Contribution to Chi-Square = 0.710
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 18.446
                  Percentage Contribution to Chi-Square = 1.208
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0176
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 15.350
                  Percentage Contribution to Chi-Square = 1.006
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.542
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0463
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.617
                  Percentage Contribution to Chi-Square = 0.564
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.887
                  Percentage Contribution to Chi-Square = 2.089
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.212
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.0622
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 21.050
                  Percentage Contribution to Chi-Square = 1.379
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.167
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.896
                  Percentage Contribution to Chi-Square = 2.155
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.415
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.711
                  Percentage Contribution to Chi-Square = 2.012
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.804
                  Percentage Contribution to Chi-Square = 1.363
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0204
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.862
                  Percentage Contribution to Chi-Square = 1.891
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.897
                  Percentage Contribution to Chi-Square = 5.037
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.215
                  Percentage Contribution to Chi-Square = 2.045
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0178
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 22.516
                  Percentage Contribution to Chi-Square = 1.475
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.845
                  Percentage Contribution to Chi-Square = 2.610
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.752
                  Percentage Contribution to Chi-Square = 2.539
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.735
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.760
                  Percentage Contribution to Chi-Square = 1.687
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 94.163
                  Percentage Contribution to Chi-Square = 6.168
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.828
                  Percentage Contribution to Chi-Square = 2.609
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.916
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.492
                  Percentage Contribution to Chi-Square = 3.963
                     Root Mean Square Residual (RMR) = 0.212
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.385
                  Percentage Contribution to Chi-Square = 1.990
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.591
                  Percentage Contribution to Chi-Square = 3.249
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 64.994
                  Percentage Contribution to Chi-Square = 4.258
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 83.968
                  Percentage Contribution to Chi-Square = 5.501
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 58.647
                  Percentage Contribution to Chi-Square = 3.842
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.945
                  Percentage Contribution to Chi-Square = 2.748
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.999
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.977
                            Degrees of Freedom = 1391
             Minimum Fit Function Chi-Square = 1526.547 (P = 0.00615)
      Normal Theory Weighted Least Squares Chi-Square = 1453.365 (P = 0.119)
                Estimated Non-centrality Parameter (NCP) = 62.365
             90 Percent Confidence Interval for NCP = (0.0 ; 157.168)
                       Minimum Fit Function Value = 0.0625
               Population Discrepancy Function Value (F0) = 0.00255
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00644)
            Root Mean Square Error of Approximation (RMSEA) = 0.00835
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0133)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0857
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0896)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2091.365
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4995.651
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.979
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 24253.514
                       Contribution to Chi-Square = 30.647
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.973
