                       Contribution to Chi-Square = 97.175
                  Percentage Contribution to Chi-Square = 6.385
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 27.845
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.0980
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.703
                  Percentage Contribution to Chi-Square = 2.346
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 45.530
                  Percentage Contribution to Chi-Square = 2.992
                     Root Mean Square Residual (RMR) = 0.362
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 22.644
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.756
                  Percentage Contribution to Chi-Square = 0.838
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.070
                  Percentage Contribution to Chi-Square = 1.253
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0182
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 14.866
                  Percentage Contribution to Chi-Square = 0.977
                     Root Mean Square Residual (RMR) = 0.0790
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.399
                  Percentage Contribution to Chi-Square = 0.946
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 7.698
                  Percentage Contribution to Chi-Square = 0.506
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.444
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.408
                  Percentage Contribution to Chi-Square = 0.947
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.540
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.330
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.915
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.905
                  Percentage Contribution to Chi-Square = 2.096
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.035
                  Percentage Contribution to Chi-Square = 1.908
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.117
                  Percentage Contribution to Chi-Square = 1.388
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.445
                  Percentage Contribution to Chi-Square = 1.475
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 80.466
                  Percentage Contribution to Chi-Square = 5.287
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 26.426
                  Percentage Contribution to Chi-Square = 1.736
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0168
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.675
                  Percentage Contribution to Chi-Square = 0.964
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0190
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.758
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.729
                  Percentage Contribution to Chi-Square = 2.348
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.976
                  Percentage Contribution to Chi-Square = 1.772
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.686
                  Percentage Contribution to Chi-Square = 1.688
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 11.133
                  Percentage Contribution to Chi-Square = 0.732
                     Root Mean Square Residual (RMR) = 0.0519
                            Standardized RMR = 0.0201
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 18.151
                  Percentage Contribution to Chi-Square = 1.193
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 41.002
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.797
                  Percentage Contribution to Chi-Square = 3.863
                     Root Mean Square Residual (RMR) = 0.216
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 25.098
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.319
                  Percentage Contribution to Chi-Square = 2.846
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.352
                  Percentage Contribution to Chi-Square = 21.969
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 73.886
                  Percentage Contribution to Chi-Square = 4.855
                     Root Mean Square Residual (RMR) = 0.892
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 39.937
                  Percentage Contribution to Chi-Square = 2.624
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.289
                  Percentage Contribution to Chi-Square = 2.647
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.752
                  Percentage Contribution to Chi-Square = 1.495
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1390
             Minimum Fit Function Chi-Square = 1521.943 (P = 0.00735)
      Normal Theory Weighted Least Squares Chi-Square = 1441.010 (P = 0.166)
                Estimated Non-centrality Parameter (NCP) = 51.010
             90 Percent Confidence Interval for NCP = (0.0 ; 145.109)
                       Minimum Fit Function Value = 0.0623
               Population Discrepancy Function Value (F0) = 0.00209
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00594)
            Root Mean Square Error of Approximation (RMSEA) = 0.00756
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0127)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0852
           90 Percent Confidence Interval for ECVI = (0.0832 ; 0.0891)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2081.010
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4994.400
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 24310.135
                       Contribution to Chi-Square = 30.685
                  Percentage Contribution to Chi-Square = 2.016
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.973
