                       Contribution to Chi-Square = 99.829
                  Percentage Contribution to Chi-Square = 6.114
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.422
                  Percentage Contribution to Chi-Square = 1.557
                     Root Mean Square Residual (RMR) = 0.0720
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.215
                  Percentage Contribution to Chi-Square = 2.095
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.800
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.969
                  Percentage Contribution to Chi-Square = 2.448
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.766
                  Percentage Contribution to Chi-Square = 2.864
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.687
                  Percentage Contribution to Chi-Square = 1.634
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.066
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.627
                  Percentage Contribution to Chi-Square = 1.080
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.707
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.921
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.818
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.910
                  Percentage Contribution to Chi-Square = 1.771
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.816
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.580
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.776
                  Percentage Contribution to Chi-Square = 1.824
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.239
                  Percentage Contribution to Chi-Square = 2.832
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.771
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0966
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.743
                  Percentage Contribution to Chi-Square = 1.883
                     Root Mean Square Residual (RMR) = 0.0991
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 38.717
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.593
                  Percentage Contribution to Chi-Square = 2.609
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.493
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.933
                  Percentage Contribution to Chi-Square = 3.671
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.032
                  Percentage Contribution to Chi-Square = 3.493
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.903
                  Percentage Contribution to Chi-Square = 2.505
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.318
                  Percentage Contribution to Chi-Square = 3.449
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 46.428
                  Percentage Contribution to Chi-Square = 2.843
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.364
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.705
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.961
                  Percentage Contribution to Chi-Square = 4.224
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 35.926
                  Percentage Contribution to Chi-Square = 2.200
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.105
                  Percentage Contribution to Chi-Square = 2.640
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.296
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.394
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 106.679
                  Percentage Contribution to Chi-Square = 6.534
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.664
                  Percentage Contribution to Chi-Square = 5.369
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 21.168
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1434
            Minimum Fit Function Chi-Square = 1632.786 (P = 0.000182)
    Normal Theory Weighted Least Squares Chi-Square = 1619.951 (P = 0.000412)
                Estimated Non-centrality Parameter (NCP) = 185.951
           90 Percent Confidence Interval for NCP = (91.234 ; 288.974)
                       Minimum Fit Function Value = 0.0669
               Population Discrepancy Function Value (F0) = 0.00762
            90 Percent Confidence Interval for F0 = (0.00374 ; 0.0118)
             Root Mean Square Error of Approximation (RMSEA) = 0.0142
          90 Percent Confidence Interval for RMSEA = (0.00995 ; 0.0177)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0890
           90 Percent Confidence Interval for ECVI = (0.0851 ; 0.0932)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2171.951
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4684.750
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23346.507
                       Contribution to Chi-Square = 28.446
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
