                       Contribution to Chi-Square = 92.823
                  Percentage Contribution to Chi-Square = 6.531
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.600
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0803
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.308
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.878
                  Percentage Contribution to Chi-Square = 3.157
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 21.697
                  Percentage Contribution to Chi-Square = 1.527
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.164
                  Percentage Contribution to Chi-Square = 0.856
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.197
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0185
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 15.038
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.525
                  Percentage Contribution to Chi-Square = 1.163
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.706
                  Percentage Contribution to Chi-Square = 0.613
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.951
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.0878
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.335
                  Percentage Contribution to Chi-Square = 1.079
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 21.086
                  Percentage Contribution to Chi-Square = 1.484
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.070
                  Percentage Contribution to Chi-Square = 1.975
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.515
                  Percentage Contribution to Chi-Square = 2.288
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0305
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.837
                  Percentage Contribution to Chi-Square = 2.310
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.721
                  Percentage Contribution to Chi-Square = 2.161
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.261
                  Percentage Contribution to Chi-Square = 1.496
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.922
                  Percentage Contribution to Chi-Square = 2.105
                     Root Mean Square Residual (RMR) = 0.0894
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.161
                  Percentage Contribution to Chi-Square = 5.429
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.000
                  Percentage Contribution to Chi-Square = 2.251
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0181
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 23.682
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 40.006
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.919
                  Percentage Contribution to Chi-Square = 2.668
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.792
                  Percentage Contribution to Chi-Square = 1.885
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.708
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 94.440
                  Percentage Contribution to Chi-Square = 6.645
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 40.361
                  Percentage Contribution to Chi-Square = 2.840
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.651
                  Percentage Contribution to Chi-Square = 3.493
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 66.347
                  Percentage Contribution to Chi-Square = 4.668
                     Root Mean Square Residual (RMR) = 0.361
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 30.241
                  Percentage Contribution to Chi-Square = 2.128
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.702
                  Percentage Contribution to Chi-Square = 3.567
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.461
                  Percentage Contribution to Chi-Square = 4.606
                     Root Mean Square Residual (RMR) = 0.398
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 84.072
                  Percentage Contribution to Chi-Square = 5.915
                     Root Mean Square Residual (RMR) = 0.510
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 53.067
                  Percentage Contribution to Chi-Square = 3.734
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 44.082
                  Percentage Contribution to Chi-Square = 3.102
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 24.884
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1421.301 (P = 0.299)
      Normal Theory Weighted Least Squares Chi-Square = 1407.811 (P = 0.392)
                Estimated Non-centrality Parameter (NCP) = 13.811
             90 Percent Confidence Interval for NCP = (0.0 ; 105.792)
                       Minimum Fit Function Value = 0.0582
              Population Discrepancy Function Value (F0) = 0.000566
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00433)
            Root Mean Square Error of Approximation (RMSEA) = 0.00393
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0109)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0836
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0873)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2039.811
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4916.784
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26103.188
                       Contribution to Chi-Square = 30.093
                  Percentage Contribution to Chi-Square = 2.117
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.974
