                       Contribution to Chi-Square = 98.005
                  Percentage Contribution to Chi-Square = 6.192
                     Root Mean Square Residual (RMR) = 0.0960
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.293
                  Percentage Contribution to Chi-Square = 1.598
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.851
                  Percentage Contribution to Chi-Square = 2.139
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.280
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.875
                  Percentage Contribution to Chi-Square = 1.382
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.072
                  Percentage Contribution to Chi-Square = 0.763
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.755
                  Percentage Contribution to Chi-Square = 1.375
                     Root Mean Square Residual (RMR) = 0.0530
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.083
                  Percentage Contribution to Chi-Square = 1.269
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.300
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.886
                  Percentage Contribution to Chi-Square = 0.561
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.617
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.111
                  Percentage Contribution to Chi-Square = 0.892
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.634
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.672
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.837
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.793
                  Percentage Contribution to Chi-Square = 2.704
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.707
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.977
                  Percentage Contribution to Chi-Square = 1.389
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.250
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.645
                  Percentage Contribution to Chi-Square = 4.969
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.839
                  Percentage Contribution to Chi-Square = 2.960
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.379
                  Percentage Contribution to Chi-Square = 2.551
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.973
                  Percentage Contribution to Chi-Square = 3.853
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 53.980
                  Percentage Contribution to Chi-Square = 3.411
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 52.880
                  Percentage Contribution to Chi-Square = 3.341
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 93.095
                  Percentage Contribution to Chi-Square = 5.882
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 41.724
                  Percentage Contribution to Chi-Square = 2.636
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 53.322
                  Percentage Contribution to Chi-Square = 3.369
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 76.732
                  Percentage Contribution to Chi-Square = 4.848
                     Root Mean Square Residual (RMR) = 0.284
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 71.759
                  Percentage Contribution to Chi-Square = 4.534
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.428
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.447
                  Percentage Contribution to Chi-Square = 3.819
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.621
                  Percentage Contribution to Chi-Square = 2.883
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 30.097
                  Percentage Contribution to Chi-Square = 1.902
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 86.805
                  Percentage Contribution to Chi-Square = 5.485
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.114
                  Percentage Contribution to Chi-Square = 3.293
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.901
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1426
             Minimum Fit Function Chi-Square = 1582.648 (P = 0.00222)
     Normal Theory Weighted Least Squares Chi-Square = 1588.630 (P = 0.00159)
                Estimated Non-centrality Parameter (NCP) = 162.630
           90 Percent Confidence Interval for NCP = (69.433 ; 264.157)
                       Minimum Fit Function Value = 0.0648
               Population Discrepancy Function Value (F0) = 0.00666
            90 Percent Confidence Interval for F0 = (0.00284 ; 0.0108)
             Root Mean Square Error of Approximation (RMSEA) = 0.0133
          90 Percent Confidence Interval for RMSEA = (0.00871 ; 0.0170)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0883
           90 Percent Confidence Interval for ECVI = (0.0845 ; 0.0925)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2156.630
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4742.264
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 23957.336
                       Contribution to Chi-Square = 27.910
                  Percentage Contribution to Chi-Square = 1.764
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.975
