                       Contribution to Chi-Square = 90.907
                  Percentage Contribution to Chi-Square = 5.585
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 24.829
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.375
                  Percentage Contribution to Chi-Square = 2.112
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.689
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 22.622
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.781
                  Percentage Contribution to Chi-Square = 0.785
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.365
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0170
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.067
                  Percentage Contribution to Chi-Square = 0.987
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.822
                  Percentage Contribution to Chi-Square = 1.033
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 7.682
                  Percentage Contribution to Chi-Square = 0.472
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.088
                  Percentage Contribution to Chi-Square = 2.156
                     Root Mean Square Residual (RMR) = 0.0918
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.340
                  Percentage Contribution to Chi-Square = 0.881
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.343
                  Percentage Contribution to Chi-Square = 1.250
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.825
                  Percentage Contribution to Chi-Square = 1.771
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.044
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.112
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.126
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.747
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 23.543
                  Percentage Contribution to Chi-Square = 1.446
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 82.931
                  Percentage Contribution to Chi-Square = 5.095
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.237
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.0223
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.280
                  Percentage Contribution to Chi-Square = 0.877
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0181
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.849
                  Percentage Contribution to Chi-Square = 2.448
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.882
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.908
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.780
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 92.648
                  Percentage Contribution to Chi-Square = 5.692
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.585
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.738
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.349
                  Percentage Contribution to Chi-Square = 3.585
                     Root Mean Square Residual (RMR) = 0.215
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.185
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 45.642
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.175
                  Percentage Contribution to Chi-Square = 20.530
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 75.209
                  Percentage Contribution to Chi-Square = 4.621
                     Root Mean Square Residual (RMR) = 0.915
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 34.946
                  Percentage Contribution to Chi-Square = 2.147
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.137
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.663
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1627.704 (P = 0.000)
     Normal Theory Weighted Least Squares Chi-Square = 1549.985 (P = 0.00210)
                Estimated Non-centrality Parameter (NCP) = 155.985
           90 Percent Confidence Interval for NCP = (64.056 ; 256.247)
                       Minimum Fit Function Value = 0.0667
               Population Discrepancy Function Value (F0) = 0.00639
            90 Percent Confidence Interval for F0 = (0.00262 ; 0.0105)
             Root Mean Square Error of Approximation (RMSEA) = 0.0132
          90 Percent Confidence Interval for RMSEA = (0.00846 ; 0.0169)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0894
           90 Percent Confidence Interval for ECVI = (0.0856 ; 0.0935)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2181.985
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5058.958
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.979
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22793.268
                       Contribution to Chi-Square = 30.252
                  Percentage Contribution to Chi-Square = 1.859
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.973
