                       Contribution to Chi-Square = 91.739
                  Percentage Contribution to Chi-Square = 5.311
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.046
                  Percentage Contribution to Chi-Square = 1.682
                     Root Mean Square Residual (RMR) = 0.0928
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.179
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.641
                  Percentage Contribution to Chi-Square = 2.526
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 97.039
                  Percentage Contribution to Chi-Square = 5.618
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 12.242
                  Percentage Contribution to Chi-Square = 0.709
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.862
                  Percentage Contribution to Chi-Square = 0.860
                     Root Mean Square Residual (RMR) = 0.0402
                            Standardized RMR = 0.0158
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 15.876
                  Percentage Contribution to Chi-Square = 0.919
                     Root Mean Square Residual (RMR) = 0.0999
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 17.942
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 5.968
                  Percentage Contribution to Chi-Square = 0.346
                     Root Mean Square Residual (RMR) = 0.0690
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 35.989
                  Percentage Contribution to Chi-Square = 2.083
                     Root Mean Square Residual (RMR) = 0.0911
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.817
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0213
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 19.598
                  Percentage Contribution to Chi-Square = 1.135
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.976
                  Percentage Contribution to Chi-Square = 1.735
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.457
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.111
                  Percentage Contribution to Chi-Square = 1.917
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.737
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 20.455
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0214
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.298
                  Percentage Contribution to Chi-Square = 1.175
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 95.425
                  Percentage Contribution to Chi-Square = 5.524
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.278
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.0225
                            Standardized RMR = 0.0161
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 15.353
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.0390
                            Standardized RMR = 0.0187
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 39.878
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 38.855
                  Percentage Contribution to Chi-Square = 2.249
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 27.187
                  Percentage Contribution to Chi-Square = 1.574
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.610
                  Percentage Contribution to Chi-Square = 1.598
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 93.197
                  Percentage Contribution to Chi-Square = 5.395
                     Root Mean Square Residual (RMR) = 0.0987
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.137
                  Percentage Contribution to Chi-Square = 2.150
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.400
                  Percentage Contribution to Chi-Square = 2.397
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 56.657
                  Percentage Contribution to Chi-Square = 3.280
                     Root Mean Square Residual (RMR) = 0.209
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 31.304
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.493
                  Percentage Contribution to Chi-Square = 2.692
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 331.820
                  Percentage Contribution to Chi-Square = 19.209
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.809
                       Contribution to Chi-Square = 76.490
                  Percentage Contribution to Chi-Square = 4.428
                     Root Mean Square Residual (RMR) = 0.952
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 36.210
                  Percentage Contribution to Chi-Square = 2.096
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.592
                  Percentage Contribution to Chi-Square = 2.524
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.147
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1727.382 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1612.864 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 218.864
           90 Percent Confidence Interval for NCP = (123.421 ; 322.573)
                       Minimum Fit Function Value = 0.0708
               Population Discrepancy Function Value (F0) = 0.00897
            90 Percent Confidence Interval for F0 = (0.00506 ; 0.0132)
             Root Mean Square Error of Approximation (RMSEA) = 0.0156
           90 Percent Confidence Interval for RMSEA = (0.0117 ; 0.0190)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0920
           90 Percent Confidence Interval for ECVI = (0.0881 ; 0.0962)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2244.864
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5121.837
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 0.976
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21478.047
                       Contribution to Chi-Square = 30.377
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.974
