                       Contribution to Chi-Square = 110.102
                  Percentage Contribution to Chi-Square = 4.054
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 41.540
                  Percentage Contribution to Chi-Square = 1.530
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.188
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.011
                  Percentage Contribution to Chi-Square = 2.210
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 36.361
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.809
                  Percentage Contribution to Chi-Square = 1.503
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 166.261
                  Percentage Contribution to Chi-Square = 6.122
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 77.713
                  Percentage Contribution to Chi-Square = 2.862
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.264
                  Percentage Contribution to Chi-Square = 0.673
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.520
                  Percentage Contribution to Chi-Square = 1.308
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 82.543
                  Percentage Contribution to Chi-Square = 3.040
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 43.310
                  Percentage Contribution to Chi-Square = 1.595
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.703
                  Percentage Contribution to Chi-Square = 1.020
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.196
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 121.683
                  Percentage Contribution to Chi-Square = 4.481
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 99.676
                  Percentage Contribution to Chi-Square = 3.671
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.114
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.963
                  Percentage Contribution to Chi-Square = 1.067
                     Root Mean Square Residual (RMR) = 0.0920
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.443
                  Percentage Contribution to Chi-Square = 1.268
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 61.831
                  Percentage Contribution to Chi-Square = 2.277
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 206.968
                  Percentage Contribution to Chi-Square = 7.621
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 245.578
                  Percentage Contribution to Chi-Square = 9.043
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 111.913
                  Percentage Contribution to Chi-Square = 4.121
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 62.432
                  Percentage Contribution to Chi-Square = 2.299
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 51.970
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 93.475
                  Percentage Contribution to Chi-Square = 3.442
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 60.102
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 62.175
                  Percentage Contribution to Chi-Square = 2.290
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.285
                  Percentage Contribution to Chi-Square = 2.809
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.800
                  Percentage Contribution to Chi-Square = 2.754
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 40.495
                  Percentage Contribution to Chi-Square = 1.491
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 46.362
                  Percentage Contribution to Chi-Square = 1.707
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.125
                  Percentage Contribution to Chi-Square = 1.109
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.345
                  Percentage Contribution to Chi-Square = 0.823
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 190.190
                  Percentage Contribution to Chi-Square = 7.004
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 106.327
                  Percentage Contribution to Chi-Square = 3.915
                     Root Mean Square Residual (RMR) = 0.283
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.428
                  Percentage Contribution to Chi-Square = 0.715
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 2715.586 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2713.670 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1250.670
          90 Percent Confidence Interval for NCP = (1108.057 ; 1401.059)
                        Minimum Fit Function Value = 0.111
               Population Discrepancy Function Value (F0) = 0.0512
            90 Percent Confidence Interval for F0 = (0.0454 ; 0.0574)
             Root Mean Square Error of Approximation (RMSEA) = 0.0365
           90 Percent Confidence Interval for RMSEA = (0.0343 ; 0.0386)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.131
            90 Percent Confidence Interval for ECVI = (0.126 ; 0.138)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3207.670
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5456.443
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.938
                           Critical N (CN) = 14309.787
                       Contribution to Chi-Square = 23.385
                  Percentage Contribution to Chi-Square = 0.861
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.979
