                       Contribution to Chi-Square = 104.813
                  Percentage Contribution to Chi-Square = 5.917
                     Root Mean Square Residual (RMR) = 0.0964
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.296
                  Percentage Contribution to Chi-Square = 1.597
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.290
                  Percentage Contribution to Chi-Square = 1.936
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.755
                  Percentage Contribution to Chi-Square = 3.147
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.313
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.218
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.953
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.0642
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.014
                  Percentage Contribution to Chi-Square = 4.291
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.192
                  Percentage Contribution to Chi-Square = 0.914
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.295
                  Percentage Contribution to Chi-Square = 1.936
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.120
                  Percentage Contribution to Chi-Square = 2.095
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.384
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.600
                  Percentage Contribution to Chi-Square = 1.727
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.484
                  Percentage Contribution to Chi-Square = 1.947
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.652
                  Percentage Contribution to Chi-Square = 3.198
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.354
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.404
                  Percentage Contribution to Chi-Square = 2.620
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.464
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.0997
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.828
                  Percentage Contribution to Chi-Square = 2.135
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.698
                  Percentage Contribution to Chi-Square = 4.443
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 57.541
                  Percentage Contribution to Chi-Square = 3.248
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.542
                  Percentage Contribution to Chi-Square = 2.119
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.530
                  Percentage Contribution to Chi-Square = 3.417
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.434
                  Percentage Contribution to Chi-Square = 3.242
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.264
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.057
                  Percentage Contribution to Chi-Square = 3.277
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 44.932
                  Percentage Contribution to Chi-Square = 2.536
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.863
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.230
                  Percentage Contribution to Chi-Square = 2.892
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 69.571
                  Percentage Contribution to Chi-Square = 3.927
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.727
                  Percentage Contribution to Chi-Square = 2.299
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.204
                  Percentage Contribution to Chi-Square = 3.229
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.721
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.423
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 69.378
                  Percentage Contribution to Chi-Square = 3.916
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.314
                  Percentage Contribution to Chi-Square = 3.461
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0709
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.638
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1444
              Minimum Fit Function Chi-Square = 1771.463 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1766.437 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 322.437
           90 Percent Confidence Interval for NCP = (220.190 ; 432.864)
                       Minimum Fit Function Value = 0.0726
               Population Discrepancy Function Value (F0) = 0.0132
            90 Percent Confidence Interval for F0 = (0.00902 ; 0.0177)
             Root Mean Square Error of Approximation (RMSEA) = 0.0186
           90 Percent Confidence Interval for RMSEA = (0.0154 ; 0.0216)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0942
           90 Percent Confidence Interval for ECVI = (0.0900 ; 0.0987)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2298.437
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4720.192
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21662.896
                       Contribution to Chi-Square = 26.966
                  Percentage Contribution to Chi-Square = 1.522
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
