                       Contribution to Chi-Square = 98.284
                  Percentage Contribution to Chi-Square = 6.198
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 28.687
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.0990
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.674
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.200
                  Percentage Contribution to Chi-Square = 2.787
                     Root Mean Square Residual (RMR) = 0.359
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 22.987
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.840
                  Percentage Contribution to Chi-Square = 0.810
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.959
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0186
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.000
                  Percentage Contribution to Chi-Square = 0.946
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.615
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.296
                  Percentage Contribution to Chi-Square = 0.523
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.849
                  Percentage Contribution to Chi-Square = 2.135
                     Root Mean Square Residual (RMR) = 0.0940
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.811
                  Percentage Contribution to Chi-Square = 0.934
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.366
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.613
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.005
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.587
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.792
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.186
                  Percentage Contribution to Chi-Square = 1.273
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0186
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.577
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 76.736
                  Percentage Contribution to Chi-Square = 4.839
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 25.639
                  Percentage Contribution to Chi-Square = 1.617
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.788
                  Percentage Contribution to Chi-Square = 0.933
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0209
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 39.929
                  Percentage Contribution to Chi-Square = 2.518
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.791
                  Percentage Contribution to Chi-Square = 2.257
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 35.765
                  Percentage Contribution to Chi-Square = 2.255
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.047
                  Percentage Contribution to Chi-Square = 5.048
                     Root Mean Square Residual (RMR) = 0.264
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 11.151
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 18.569
                  Percentage Contribution to Chi-Square = 1.171
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 41.542
                  Percentage Contribution to Chi-Square = 2.620
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.428
                  Percentage Contribution to Chi-Square = 3.811
                     Root Mean Square Residual (RMR) = 0.222
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 26.372
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 41.411
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 328.095
                  Percentage Contribution to Chi-Square = 20.691
                     Root Mean Square Residual (RMR) = 0.473
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.815
                       Contribution to Chi-Square = 75.354
                  Percentage Contribution to Chi-Square = 4.752
                     Root Mean Square Residual (RMR) = 0.880
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 40.935
                  Percentage Contribution to Chi-Square = 2.582
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.752
                  Percentage Contribution to Chi-Square = 2.696
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.639
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1392
            Minimum Fit Function Chi-Square = 1585.699 (P = 0.000211)
     Normal Theory Weighted Least Squares Chi-Square = 1504.749 (P = 0.0181)
                Estimated Non-centrality Parameter (NCP) = 112.749
           90 Percent Confidence Interval for NCP = (23.372 ; 210.510)
                       Minimum Fit Function Value = 0.0650
               Population Discrepancy Function Value (F0) = 0.00462
           90 Percent Confidence Interval for F0 = (0.000957 ; 0.00862)
             Root Mean Square Error of Approximation (RMSEA) = 0.0112
          90 Percent Confidence Interval for RMSEA = (0.00511 ; 0.0153)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0877
           90 Percent Confidence Interval for ECVI = (0.0840 ; 0.0917)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2140.749
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5035.930
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23364.892
                       Contribution to Chi-Square = 30.428
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.973
