                       Contribution to Chi-Square = 105.725
                  Percentage Contribution to Chi-Square = 4.185
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 57.183
                  Percentage Contribution to Chi-Square = 2.264
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 38.472
                  Percentage Contribution to Chi-Square = 1.523
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 44.805
                  Percentage Contribution to Chi-Square = 1.774
                     Root Mean Square Residual (RMR) = 0.305
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 27.525
                  Percentage Contribution to Chi-Square = 1.090
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.882
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 40.705
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.792
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 17.087
                  Percentage Contribution to Chi-Square = 0.676
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.348
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 82.202
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.623
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.916
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.826
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 121.416
                  Percentage Contribution to Chi-Square = 4.806
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 101.382
                  Percentage Contribution to Chi-Square = 4.013
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 37.447
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.838
                  Percentage Contribution to Chi-Square = 1.379
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 47.937
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 70.206
                  Percentage Contribution to Chi-Square = 2.779
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 236.236
                  Percentage Contribution to Chi-Square = 9.351
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 175.136
                  Percentage Contribution to Chi-Square = 6.933
                     Root Mean Square Residual (RMR) = 0.271
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 108.135
                  Percentage Contribution to Chi-Square = 4.280
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 48.869
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 57.822
                  Percentage Contribution to Chi-Square = 2.289
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 98.926
                  Percentage Contribution to Chi-Square = 3.916
                     Root Mean Square Residual (RMR) = 0.327
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 60.438
                  Percentage Contribution to Chi-Square = 2.392
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.219
                  Percentage Contribution to Chi-Square = 1.909
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 64.113
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 84.006
                  Percentage Contribution to Chi-Square = 3.325
                     Root Mean Square Residual (RMR) = 0.396
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 38.708
                  Percentage Contribution to Chi-Square = 1.532
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.266
                  Percentage Contribution to Chi-Square = 2.267
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.259
                  Percentage Contribution to Chi-Square = 1.673
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 33.517
                  Percentage Contribution to Chi-Square = 1.327
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 186.225
                  Percentage Contribution to Chi-Square = 7.372
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 104.693
                  Percentage Contribution to Chi-Square = 4.144
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.172
                  Percentage Contribution to Chi-Square = 0.759
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 2526.248 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2529.339 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1068.339
          90 Percent Confidence Interval for NCP = (932.689 ; 1211.812)
                        Minimum Fit Function Value = 0.103
               Population Discrepancy Function Value (F0) = 0.0438
            90 Percent Confidence Interval for F0 = (0.0382 ; 0.0496)
             Root Mean Square Error of Approximation (RMSEA) = 0.0337
           90 Percent Confidence Interval for RMSEA = (0.0315 ; 0.0359)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.124
            90 Percent Confidence Interval for ECVI = (0.118 ; 0.130)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3027.339
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5294.321
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.938
                       Non-Normed Fit Index (NNFI) = 0.975
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.973
                       Incremental Fit Index (IFI) = 0.973
                         Relative Fit Index (RFI) = 0.942
                           Critical N (CN) = 15362.052
                       Contribution to Chi-Square = 13.190
                  Percentage Contribution to Chi-Square = 0.522
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.988
