                       Contribution to Chi-Square = 104.991
                  Percentage Contribution to Chi-Square = 6.019
                     Root Mean Square Residual (RMR) = 0.0938
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.865
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.702
                  Percentage Contribution to Chi-Square = 1.932
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.665
                  Percentage Contribution to Chi-Square = 2.216
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 23.328
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.343
                  Percentage Contribution to Chi-Square = 0.708
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.403
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0182
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.968
                  Percentage Contribution to Chi-Square = 1.145
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.226
                  Percentage Contribution to Chi-Square = 0.758
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.121
                  Percentage Contribution to Chi-Square = 0.867
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.336
                  Percentage Contribution to Chi-Square = 3.459
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.953
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.566
                  Percentage Contribution to Chi-Square = 1.867
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.722
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 64.099
                  Percentage Contribution to Chi-Square = 3.675
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.410
                  Percentage Contribution to Chi-Square = 3.348
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.730
                  Percentage Contribution to Chi-Square = 2.965
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.574
                  Percentage Contribution to Chi-Square = 1.466
                     Root Mean Square Residual (RMR) = 0.0928
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.239
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.775
                  Percentage Contribution to Chi-Square = 4.516
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.371
                  Percentage Contribution to Chi-Square = 3.232
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.049
                  Percentage Contribution to Chi-Square = 2.296
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.578
                  Percentage Contribution to Chi-Square = 3.530
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.381
                  Percentage Contribution to Chi-Square = 3.175
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 58.123
                  Percentage Contribution to Chi-Square = 3.332
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 93.126
                  Percentage Contribution to Chi-Square = 5.339
                     Root Mean Square Residual (RMR) = 0.302
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 37.978
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.830
                  Percentage Contribution to Chi-Square = 2.914
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.685
                  Percentage Contribution to Chi-Square = 4.625
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 72.397
                  Percentage Contribution to Chi-Square = 4.150
                     Root Mean Square Residual (RMR) = 0.419
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 42.149
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.272
                  Percentage Contribution to Chi-Square = 3.398
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.446
                  Percentage Contribution to Chi-Square = 2.433
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.982
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 84.881
                  Percentage Contribution to Chi-Square = 4.866
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.438
                  Percentage Contribution to Chi-Square = 3.006
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.604
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1744.411 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1747.521 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 308.521
           90 Percent Confidence Interval for NCP = (207.117 ; 418.115)
                       Minimum Fit Function Value = 0.0715
               Population Discrepancy Function Value (F0) = 0.0126
            90 Percent Confidence Interval for F0 = (0.00848 ; 0.0171)
             Root Mean Square Error of Approximation (RMSEA) = 0.0183
           90 Percent Confidence Interval for RMSEA = (0.0150 ; 0.0213)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0938
           90 Percent Confidence Interval for ECVI = (0.0896 ; 0.0983)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2289.521
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4756.799
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 21925.636
                       Contribution to Chi-Square = 28.106
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.975
