                       Contribution to Chi-Square = 106.932
                  Percentage Contribution to Chi-Square = 3.783
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 41.178
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.114
                  Percentage Contribution to Chi-Square = 1.172
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.665
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.308
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 44.381
                  Percentage Contribution to Chi-Square = 1.570
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 43.067
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 158.485
                  Percentage Contribution to Chi-Square = 5.608
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.974
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.131
                  Percentage Contribution to Chi-Square = 0.535
                     Root Mean Square Residual (RMR) = 0.0986
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.931
                  Percentage Contribution to Chi-Square = 1.201
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 58.531
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.502
                  Percentage Contribution to Chi-Square = 1.398
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.576
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 39.503
                  Percentage Contribution to Chi-Square = 1.398
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 103.758
                  Percentage Contribution to Chi-Square = 3.671
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 94.621
                  Percentage Contribution to Chi-Square = 3.348
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.018
                  Percentage Contribution to Chi-Square = 1.840
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 33.083
                  Percentage Contribution to Chi-Square = 1.171
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 128.868
                  Percentage Contribution to Chi-Square = 4.560
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 92.972
                  Percentage Contribution to Chi-Square = 3.290
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 135.654
                  Percentage Contribution to Chi-Square = 4.800
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 191.130
                  Percentage Contribution to Chi-Square = 6.763
                     Root Mean Square Residual (RMR) = 0.323
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 119.347
                  Percentage Contribution to Chi-Square = 4.223
                     Root Mean Square Residual (RMR) = 0.372
                            Standardized RMR = 0.0997
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 62.035
                  Percentage Contribution to Chi-Square = 2.195
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 61.031
                  Percentage Contribution to Chi-Square = 2.159
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 96.497
                  Percentage Contribution to Chi-Square = 3.414
                     Root Mean Square Residual (RMR) = 0.291
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 122.097
                  Percentage Contribution to Chi-Square = 4.320
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 59.220
                  Percentage Contribution to Chi-Square = 2.095
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 80.348
                  Percentage Contribution to Chi-Square = 2.843
                     Root Mean Square Residual (RMR) = 0.310
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 76.637
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.431
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 42.383
                  Percentage Contribution to Chi-Square = 1.500
                     Root Mean Square Residual (RMR) = 0.0843
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.909
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 56.056
                  Percentage Contribution to Chi-Square = 1.983
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 28.803
                  Percentage Contribution to Chi-Square = 1.019
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 210.361
                  Percentage Contribution to Chi-Square = 7.443
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 103.731
                  Percentage Contribution to Chi-Square = 3.670
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.103
                  Percentage Contribution to Chi-Square = 0.605
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 2826.294 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2824.460 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1360.460
          90 Percent Confidence Interval for NCP = (1213.813 ; 1514.857)
                        Minimum Fit Function Value = 0.116
               Population Discrepancy Function Value (F0) = 0.0557
            90 Percent Confidence Interval for F0 = (0.0497 ; 0.0621)
             Root Mean Square Error of Approximation (RMSEA) = 0.0380
           90 Percent Confidence Interval for RMSEA = (0.0359 ; 0.0401)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.136
            90 Percent Confidence Interval for ECVI = (0.130 ; 0.142)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3316.460
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5556.129
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.931
                       Non-Normed Fit Index (NNFI) = 0.968
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 0.966
                       Incremental Fit Index (IFI) = 0.966
                         Relative Fit Index (RFI) = 0.936
                           Critical N (CN) = 13758.314
                       Contribution to Chi-Square = 21.664
                  Percentage Contribution to Chi-Square = 0.767
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.981
