                       Contribution to Chi-Square = 104.169
                  Percentage Contribution to Chi-Square = 6.194
                     Root Mean Square Residual (RMR) = 0.0994
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.208
                  Percentage Contribution to Chi-Square = 1.558
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.440
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.334
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.152
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.829
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.597
                  Percentage Contribution to Chi-Square = 1.344
                     Root Mean Square Residual (RMR) = 0.0544
                            Standardized RMR = 0.0187
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.246
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.748
                  Percentage Contribution to Chi-Square = 0.758
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 9.128
                  Percentage Contribution to Chi-Square = 0.543
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.129
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 17.050
                  Percentage Contribution to Chi-Square = 1.014
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.048
                  Percentage Contribution to Chi-Square = 1.787
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.782
                  Percentage Contribution to Chi-Square = 1.949
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 66.766
                  Percentage Contribution to Chi-Square = 3.970
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.844
                  Percentage Contribution to Chi-Square = 3.558
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.341
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.158
                  Percentage Contribution to Chi-Square = 1.436
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.509
                  Percentage Contribution to Chi-Square = 1.636
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.438
                  Percentage Contribution to Chi-Square = 4.605
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 60.569
                  Percentage Contribution to Chi-Square = 3.602
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.559
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.028
                  Percentage Contribution to Chi-Square = 3.569
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.425
                  Percentage Contribution to Chi-Square = 3.236
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.781
                  Percentage Contribution to Chi-Square = 3.257
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 91.900
                  Percentage Contribution to Chi-Square = 5.464
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 44.143
                  Percentage Contribution to Chi-Square = 2.625
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 53.390
                  Percentage Contribution to Chi-Square = 3.175
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 78.698
                  Percentage Contribution to Chi-Square = 4.680
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 71.704
                  Percentage Contribution to Chi-Square = 4.264
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.400
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.553
                  Percentage Contribution to Chi-Square = 3.541
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.507
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 30.528
                  Percentage Contribution to Chi-Square = 1.815
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 84.758
                  Percentage Contribution to Chi-Square = 5.040
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.298
                  Percentage Contribution to Chi-Square = 3.110
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.848
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1433
              Minimum Fit Function Chi-Square = 1681.768 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1684.216 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 251.216
           90 Percent Confidence Interval for NCP = (152.980 ; 357.692)
                       Minimum Fit Function Value = 0.0689
               Population Discrepancy Function Value (F0) = 0.0103
            90 Percent Confidence Interval for F0 = (0.00627 ; 0.0147)
             Root Mean Square Error of Approximation (RMSEA) = 0.0165
           90 Percent Confidence Interval for RMSEA = (0.0129 ; 0.0197)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0917
           90 Percent Confidence Interval for ECVI = (0.0877 ; 0.0961)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2238.216
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4760.120
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.005
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22651.424
                       Contribution to Chi-Square = 27.764
                  Percentage Contribution to Chi-Square = 1.651
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.975
