                       Contribution to Chi-Square = 88.837
                  Percentage Contribution to Chi-Square = 6.793
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.255
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.618
                  Percentage Contribution to Chi-Square = 2.188
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 43.453
                  Percentage Contribution to Chi-Square = 3.323
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 21.832
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.318
                  Percentage Contribution to Chi-Square = 0.942
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.638
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0176
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.163
                  Percentage Contribution to Chi-Square = 1.312
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.505
                  Percentage Contribution to Chi-Square = 1.338
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.130
                  Percentage Contribution to Chi-Square = 0.622
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.374
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.727
                  Percentage Contribution to Chi-Square = 1.050
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0195
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 19.944
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.601
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.200
                  Percentage Contribution to Chi-Square = 2.615
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.014
                  Percentage Contribution to Chi-Square = 2.601
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.411
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.660
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.604
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 82.949
                  Percentage Contribution to Chi-Square = 6.343
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.445
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0163
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.847
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0170
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.652
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.170
                  Percentage Contribution to Chi-Square = 2.613
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 26.877
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.280
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 90.003
                  Percentage Contribution to Chi-Square = 6.882
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.853
                  Percentage Contribution to Chi-Square = 2.818
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.651
                  Percentage Contribution to Chi-Square = 3.873
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 65.891
                  Percentage Contribution to Chi-Square = 5.038
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 37.985
                  Percentage Contribution to Chi-Square = 2.904
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.170
                  Percentage Contribution to Chi-Square = 3.760
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.439
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.143
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.319
                  Percentage Contribution to Chi-Square = 4.153
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.055
                  Percentage Contribution to Chi-Square = 3.751
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.896
                  Percentage Contribution to Chi-Square = 1.904
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1392
              Minimum Fit Function Chi-Square = 1307.806 (P = 0.947)
      Normal Theory Weighted Least Squares Chi-Square = 1307.357 (P = 0.948)
                  Estimated Non-centrality Parameter (NCP) = 0.0
              90 Percent Confidence Interval for NCP = (0.0 ; 1.058)
                       Minimum Fit Function Value = 0.0536
                 Population Discrepancy Function Value (F0) = 0.0
              90 Percent Confidence Interval for F0 = (0.0 ; 0.000)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00109)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0831
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0831)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1943.357
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4838.538
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28329.436
                       Contribution to Chi-Square = 30.900
                  Percentage Contribution to Chi-Square = 2.363
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.973
