                       Contribution to Chi-Square = 90.516
                  Percentage Contribution to Chi-Square = 5.319
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 20.125
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0305
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.530
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 44.786
                  Percentage Contribution to Chi-Square = 2.632
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 21.744
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.754
                  Percentage Contribution to Chi-Square = 0.691
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.165
                  Percentage Contribution to Chi-Square = 1.126
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0179
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.611
                  Percentage Contribution to Chi-Square = 0.976
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.332
                  Percentage Contribution to Chi-Square = 1.019
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.583
                  Percentage Contribution to Chi-Square = 0.504
                     Root Mean Square Residual (RMR) = 0.0790
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.605
                  Percentage Contribution to Chi-Square = 1.916
                     Root Mean Square Residual (RMR) = 0.0885
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.147
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 20.737
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.491
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.977
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.287
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.668
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 20.917
                  Percentage Contribution to Chi-Square = 1.229
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.078
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.0890
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.300
                  Percentage Contribution to Chi-Square = 4.543
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.591
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0175
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 23.041
                  Percentage Contribution to Chi-Square = 1.354
                     Root Mean Square Residual (RMR) = 0.0998
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.682
                  Percentage Contribution to Chi-Square = 2.332
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.028
                  Percentage Contribution to Chi-Square = 2.294
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0820
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.472
                  Percentage Contribution to Chi-Square = 1.556
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.047
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.271
                  Percentage Contribution to Chi-Square = 5.364
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.143
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.441
                  Percentage Contribution to Chi-Square = 2.964
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 68.187
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 37.895
                  Percentage Contribution to Chi-Square = 2.227
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.181
                  Percentage Contribution to Chi-Square = 3.008
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 335.087
                  Percentage Contribution to Chi-Square = 19.692
                     Root Mean Square Residual (RMR) = 0.526
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.791
                       Contribution to Chi-Square = 81.511
                  Percentage Contribution to Chi-Square = 4.790
                     Root Mean Square Residual (RMR) = 0.529
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 55.023
                  Percentage Contribution to Chi-Square = 3.233
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.440
                  Percentage Contribution to Chi-Square = 2.847
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.857
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1395
              Minimum Fit Function Chi-Square = 1701.662 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1652.868 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 257.868
           90 Percent Confidence Interval for NCP = (160.283 ; 363.684)
                       Minimum Fit Function Value = 0.0697
               Population Discrepancy Function Value (F0) = 0.0106
            90 Percent Confidence Interval for F0 = (0.00657 ; 0.0149)
             Root Mean Square Error of Approximation (RMSEA) = 0.0170
           90 Percent Confidence Interval for RMSEA = (0.0134 ; 0.0201)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0935
           90 Percent Confidence Interval for ECVI = (0.0895 ; 0.0979)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2282.868
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5150.737
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 0.977
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21817.648
                       Contribution to Chi-Square = 29.410
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.974
