                       Contribution to Chi-Square = 104.733
                  Percentage Contribution to Chi-Square = 5.684
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.167
                  Percentage Contribution to Chi-Square = 1.529
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.727
                  Percentage Contribution to Chi-Square = 1.831
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.456
                  Percentage Contribution to Chi-Square = 2.141
                     Root Mean Square Residual (RMR) = 0.301
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 23.126
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.790
                  Percentage Contribution to Chi-Square = 0.694
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.895
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 77.095
                  Percentage Contribution to Chi-Square = 4.184
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 15.740
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.292
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.379
                  Percentage Contribution to Chi-Square = 3.277
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.993
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.529
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.095
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.553
                  Percentage Contribution to Chi-Square = 3.504
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.882
                  Percentage Contribution to Chi-Square = 3.087
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.488
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.981
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.232
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.272
                  Percentage Contribution to Chi-Square = 4.248
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.172
                  Percentage Contribution to Chi-Square = 3.157
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.812
                  Percentage Contribution to Chi-Square = 2.161
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.634
                  Percentage Contribution to Chi-Square = 3.345
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.238
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 59.095
                  Percentage Contribution to Chi-Square = 3.207
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 99.184
                  Percentage Contribution to Chi-Square = 5.383
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 37.047
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.740
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.015
                  Percentage Contribution to Chi-Square = 4.397
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.120
                  Percentage Contribution to Chi-Square = 3.806
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 42.565
                  Percentage Contribution to Chi-Square = 2.310
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.512
                  Percentage Contribution to Chi-Square = 3.121
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.905
                  Percentage Contribution to Chi-Square = 2.274
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 31.115
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 85.605
                  Percentage Contribution to Chi-Square = 4.646
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.388
                  Percentage Contribution to Chi-Square = 2.789
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.235
                  Percentage Contribution to Chi-Square = 1.098
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1448
              Minimum Fit Function Chi-Square = 1842.493 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1841.924 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 393.924
           90 Percent Confidence Interval for NCP = (287.971 ; 508.003)
                       Minimum Fit Function Value = 0.0755
               Population Discrepancy Function Value (F0) = 0.0161
            90 Percent Confidence Interval for F0 = (0.0118 ; 0.0208)
             Root Mean Square Error of Approximation (RMSEA) = 0.0206
           90 Percent Confidence Interval for RMSEA = (0.0176 ; 0.0234)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0969
            90 Percent Confidence Interval for ECVI = (0.0926 ; 0.102)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2365.924
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4751.262
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.955
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.958
                           Critical N (CN) = 20882.980
                       Contribution to Chi-Square = 27.683
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.975
