                       Contribution to Chi-Square = 104.308
                  Percentage Contribution to Chi-Square = 5.406
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.952
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.0747
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.121
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.776
                  Percentage Contribution to Chi-Square = 2.995
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 39.293
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.909
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.162
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.775
                  Percentage Contribution to Chi-Square = 3.824
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0715
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.176
                  Percentage Contribution to Chi-Square = 0.787
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.127
                  Percentage Contribution to Chi-Square = 1.717
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.105
                  Percentage Contribution to Chi-Square = 3.271
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.274
                  Percentage Contribution to Chi-Square = 1.984
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.782
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.944
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.987
                  Percentage Contribution to Chi-Square = 2.902
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.066
                  Percentage Contribution to Chi-Square = 2.543
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.092
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.420
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.714
                  Percentage Contribution to Chi-Square = 1.955
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 75.014
                  Percentage Contribution to Chi-Square = 3.888
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 63.480
                  Percentage Contribution to Chi-Square = 3.290
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.035
                  Percentage Contribution to Chi-Square = 2.282
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.146
                  Percentage Contribution to Chi-Square = 3.169
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.208
                  Percentage Contribution to Chi-Square = 2.913
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.643
                  Percentage Contribution to Chi-Square = 2.366
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.602
                  Percentage Contribution to Chi-Square = 3.141
                     Root Mean Square Residual (RMR) = 0.247
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 40.844
                  Percentage Contribution to Chi-Square = 2.117
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.494
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.025
                  Percentage Contribution to Chi-Square = 4.096
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 69.662
                  Percentage Contribution to Chi-Square = 3.611
                     Root Mean Square Residual (RMR) = 0.409
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.228
                  Percentage Contribution to Chi-Square = 2.137
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.095
                  Percentage Contribution to Chi-Square = 3.063
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.070
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 27.469
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 104.030
                  Percentage Contribution to Chi-Square = 5.392
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 119.634
                  Percentage Contribution to Chi-Square = 6.201
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0981
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 18.705
                  Percentage Contribution to Chi-Square = 0.970
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1450
              Minimum Fit Function Chi-Square = 1929.330 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1931.929 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 481.929
           90 Percent Confidence Interval for NCP = (371.654 ; 600.276)
                       Minimum Fit Function Value = 0.0790
               Population Discrepancy Function Value (F0) = 0.0197
            90 Percent Confidence Interval for F0 = (0.0152 ; 0.0246)
             Root Mean Square Error of Approximation (RMSEA) = 0.0227
           90 Percent Confidence Interval for RMSEA = (0.0200 ; 0.0254)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.100
            90 Percent Confidence Interval for ECVI = (0.0959 ; 0.105)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2451.929
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4819.058
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.953
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.956
                           Critical N (CN) = 19969.522
                       Contribution to Chi-Square = 25.962
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.977
