                       Contribution to Chi-Square = 97.378
                  Percentage Contribution to Chi-Square = 6.147
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 27.496
                  Percentage Contribution to Chi-Square = 1.736
                     Root Mean Square Residual (RMR) = 0.0973
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.391
                  Percentage Contribution to Chi-Square = 2.234
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.853
                  Percentage Contribution to Chi-Square = 2.831
                     Root Mean Square Residual (RMR) = 0.358
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 19.071
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.0843
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 12.665
                  Percentage Contribution to Chi-Square = 0.799
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.062
                  Percentage Contribution to Chi-Square = 1.266
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0189
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.797
                  Percentage Contribution to Chi-Square = 0.934
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.856
                  Percentage Contribution to Chi-Square = 0.938
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.194
                  Percentage Contribution to Chi-Square = 0.517
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.978
                  Percentage Contribution to Chi-Square = 2.145
                     Root Mean Square Residual (RMR) = 0.0944
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.603
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0224
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.645
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.317
                  Percentage Contribution to Chi-Square = 1.724
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.868
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.559
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.589
                  Percentage Contribution to Chi-Square = 1.868
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.249
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0184
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.350
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 77.088
                  Percentage Contribution to Chi-Square = 4.866
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.447
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0229
                            Standardized RMR = 0.0161
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.368
                  Percentage Contribution to Chi-Square = 1.033
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 39.540
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.304
                  Percentage Contribution to Chi-Square = 2.292
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 35.118
                  Percentage Contribution to Chi-Square = 2.217
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 79.042
                  Percentage Contribution to Chi-Square = 4.989
                     Root Mean Square Residual (RMR) = 0.262
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 11.168
                  Percentage Contribution to Chi-Square = 0.705
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0204
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 17.372
                  Percentage Contribution to Chi-Square = 1.097
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 41.288
                  Percentage Contribution to Chi-Square = 2.606
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 60.577
                  Percentage Contribution to Chi-Square = 3.824
                     Root Mean Square Residual (RMR) = 0.220
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 25.208
                  Percentage Contribution to Chi-Square = 1.591
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.486
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.117
                  Percentage Contribution to Chi-Square = 21.090
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 71.469
                  Percentage Contribution to Chi-Square = 4.511
                     Root Mean Square Residual (RMR) = 0.870
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.082
                  Percentage Contribution to Chi-Square = 2.593
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 43.310
                  Percentage Contribution to Chi-Square = 2.734
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.596
                  Percentage Contribution to Chi-Square = 1.426
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1391
            Minimum Fit Function Chi-Square = 1584.248 (P = 0.000216)
     Normal Theory Weighted Least Squares Chi-Square = 1509.653 (P = 0.0139)
                Estimated Non-centrality Parameter (NCP) = 118.653
           90 Percent Confidence Interval for NCP = (28.962 ; 216.723)
                       Minimum Fit Function Value = 0.0649
               Population Discrepancy Function Value (F0) = 0.00486
           90 Percent Confidence Interval for F0 = (0.00119 ; 0.00888)
             Root Mean Square Error of Approximation (RMSEA) = 0.0115
          90 Percent Confidence Interval for RMSEA = (0.00569 ; 0.0156)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0880
           90 Percent Confidence Interval for ECVI = (0.0843 ; 0.0920)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2147.653
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5051.939
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23370.200
                       Contribution to Chi-Square = 30.748
                  Percentage Contribution to Chi-Square = 1.941
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.973
