                       Contribution to Chi-Square = 103.286
                  Percentage Contribution to Chi-Square = 7.162
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.364
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.984
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.870
                  Percentage Contribution to Chi-Square = 2.626
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 19.706
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.744
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.883
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.004
                  Percentage Contribution to Chi-Square = 1.387
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.236
                  Percentage Contribution to Chi-Square = 0.918
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.829
                  Percentage Contribution to Chi-Square = 0.612
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0235
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.035
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.522
                  Percentage Contribution to Chi-Square = 1.007
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 22.413
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.137
                  Percentage Contribution to Chi-Square = 1.951
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.408
                  Percentage Contribution to Chi-Square = 2.594
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.663
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.691
                  Percentage Contribution to Chi-Square = 2.059
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.154
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0181
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.891
                  Percentage Contribution to Chi-Square = 1.795
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.002
                  Percentage Contribution to Chi-Square = 5.270
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.951
                  Percentage Contribution to Chi-Square = 3.325
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.281
                  Percentage Contribution to Chi-Square = 3.001
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.702
                  Percentage Contribution to Chi-Square = 3.100
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.700
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 43.032
                  Percentage Contribution to Chi-Square = 2.984
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 88.284
                  Percentage Contribution to Chi-Square = 6.122
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 11.758
                  Percentage Contribution to Chi-Square = 0.815
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0209
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 20.939
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 48.844
                  Percentage Contribution to Chi-Square = 3.387
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 72.172
                  Percentage Contribution to Chi-Square = 5.005
                     Root Mean Square Residual (RMR) = 0.404
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 30.341
                  Percentage Contribution to Chi-Square = 2.104
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.205
                  Percentage Contribution to Chi-Square = 4.175
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 39.842
                  Percentage Contribution to Chi-Square = 2.763
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 29.546
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.630
                  Percentage Contribution to Chi-Square = 6.077
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.789
                  Percentage Contribution to Chi-Square = 3.730
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.073
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1415
              Minimum Fit Function Chi-Square = 1442.088 (P = 0.302)
      Normal Theory Weighted Least Squares Chi-Square = 1443.019 (P = 0.296)
                Estimated Non-centrality Parameter (NCP) = 28.019
             90 Percent Confidence Interval for NCP = (0.0 ; 121.502)
                       Minimum Fit Function Value = 0.0591
               Population Discrepancy Function Value (F0) = 0.00115
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00498)
            Root Mean Square Error of Approximation (RMSEA) = 0.00555
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0116)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0833
           90 Percent Confidence Interval for ECVI = (0.0821 ; 0.0871)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2033.019
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4718.801
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26098.016
                       Contribution to Chi-Square = 28.180
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.975
