                       Contribution to Chi-Square = 97.971
                  Percentage Contribution to Chi-Square = 6.688
                     Root Mean Square Residual (RMR) = 0.0982
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.942
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.464
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.369
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.501
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.543
                  Percentage Contribution to Chi-Square = 1.402
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.833
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.658
                  Percentage Contribution to Chi-Square = 1.820
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 12.831
                  Percentage Contribution to Chi-Square = 0.876
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 20.304
                  Percentage Contribution to Chi-Square = 1.386
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.959
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.700
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.997
                  Percentage Contribution to Chi-Square = 1.911
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.317
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.116
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.287
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.970
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 26.435
                  Percentage Contribution to Chi-Square = 1.805
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.135
                  Percentage Contribution to Chi-Square = 1.306
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.266
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.171
                  Percentage Contribution to Chi-Square = 3.152
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.075
                  Percentage Contribution to Chi-Square = 2.872
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.498
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.382
                  Percentage Contribution to Chi-Square = 2.893
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.494
                  Percentage Contribution to Chi-Square = 2.969
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.763
                  Percentage Contribution to Chi-Square = 2.168
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.321
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.0856
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 44.269
                  Percentage Contribution to Chi-Square = 3.022
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.007
                  Percentage Contribution to Chi-Square = 2.594
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.029
                  Percentage Contribution to Chi-Square = 3.756
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 36.042
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.081
                  Percentage Contribution to Chi-Square = 2.531
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.454
                  Percentage Contribution to Chi-Square = 2.762
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.542
                  Percentage Contribution to Chi-Square = 2.017
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 180.554
                  Percentage Contribution to Chi-Square = 12.325
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 101.586
                  Percentage Contribution to Chi-Square = 6.935
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.931
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1411
              Minimum Fit Function Chi-Square = 1464.920 (P = 0.155)
      Normal Theory Weighted Least Squares Chi-Square = 1432.919 (P = 0.336)
                Estimated Non-centrality Parameter (NCP) = 21.919
             90 Percent Confidence Interval for NCP = (0.0 ; 114.913)
                       Minimum Fit Function Value = 0.0600
              Population Discrepancy Function Value (F0) = 0.000898
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00471)
            Root Mean Square Error of Approximation (RMSEA) = 0.00492
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0113)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0832
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0870)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2030.919
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4753.118
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25621.701
                       Contribution to Chi-Square = 28.120
                  Percentage Contribution to Chi-Square = 1.920
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.975
