                       Contribution to Chi-Square = 104.198
                  Percentage Contribution to Chi-Square = 6.204
                     Root Mean Square Residual (RMR) = 0.0995
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.094
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.433
                  Percentage Contribution to Chi-Square = 2.050
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.421
                  Percentage Contribution to Chi-Square = 2.288
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.164
                  Percentage Contribution to Chi-Square = 1.260
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.824
                  Percentage Contribution to Chi-Square = 0.704
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.628
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.187
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.739
                  Percentage Contribution to Chi-Square = 0.758
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 9.145
                  Percentage Contribution to Chi-Square = 0.545
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.179
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.785
                  Percentage Contribution to Chi-Square = 0.821
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 30.101
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.703
                  Percentage Contribution to Chi-Square = 1.947
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 66.780
                  Percentage Contribution to Chi-Square = 3.976
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.688
                  Percentage Contribution to Chi-Square = 3.554
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.346
                  Percentage Contribution to Chi-Square = 2.819
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.237
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.680
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.385
                  Percentage Contribution to Chi-Square = 4.608
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 60.746
                  Percentage Contribution to Chi-Square = 3.617
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.647
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.066
                  Percentage Contribution to Chi-Square = 3.576
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.590
                  Percentage Contribution to Chi-Square = 3.250
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.740
                  Percentage Contribution to Chi-Square = 3.259
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 91.922
                  Percentage Contribution to Chi-Square = 5.473
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 44.208
                  Percentage Contribution to Chi-Square = 2.632
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 53.167
                  Percentage Contribution to Chi-Square = 3.166
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 78.624
                  Percentage Contribution to Chi-Square = 4.681
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 71.804
                  Percentage Contribution to Chi-Square = 4.275
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.343
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.348
                  Percentage Contribution to Chi-Square = 3.534
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.787
                  Percentage Contribution to Chi-Square = 2.488
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 30.356
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 84.702
                  Percentage Contribution to Chi-Square = 5.043
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.201
                  Percentage Contribution to Chi-Square = 3.108
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.799
                  Percentage Contribution to Chi-Square = 1.238
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1432
              Minimum Fit Function Chi-Square = 1679.549 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1682.331 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 250.331
           90 Percent Confidence Interval for NCP = (152.170 ; 356.734)
                       Minimum Fit Function Value = 0.0688
               Population Discrepancy Function Value (F0) = 0.0103
            90 Percent Confidence Interval for F0 = (0.00623 ; 0.0146)
             Root Mean Square Error of Approximation (RMSEA) = 0.0165
           90 Percent Confidence Interval for RMSEA = (0.0129 ; 0.0197)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0917
           90 Percent Confidence Interval for ECVI = (0.0877 ; 0.0961)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2238.331
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4769.338
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.004
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22666.175
                       Contribution to Chi-Square = 27.780
                  Percentage Contribution to Chi-Square = 1.654
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.975
