                       Contribution to Chi-Square = 101.313
                  Percentage Contribution to Chi-Square = 7.120
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.005
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.936
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.874
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.310
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 19.637
                  Percentage Contribution to Chi-Square = 1.380
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.762
                  Percentage Contribution to Chi-Square = 0.827
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.642
                  Percentage Contribution to Chi-Square = 1.661
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.933
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.951
                  Percentage Contribution to Chi-Square = 0.980
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.749
                  Percentage Contribution to Chi-Square = 0.615
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.738
                  Percentage Contribution to Chi-Square = 2.230
                     Root Mean Square Residual (RMR) = 0.0884
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.711
                  Percentage Contribution to Chi-Square = 1.034
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.872
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.433
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.189
                  Percentage Contribution to Chi-Square = 2.613
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.373
                  Percentage Contribution to Chi-Square = 3.048
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.974
                  Percentage Contribution to Chi-Square = 2.106
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.210
                  Percentage Contribution to Chi-Square = 1.420
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0182
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.526
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 74.658
                  Percentage Contribution to Chi-Square = 5.246
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 48.123
                  Percentage Contribution to Chi-Square = 3.382
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.433
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.692
                  Percentage Contribution to Chi-Square = 3.141
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.634
                  Percentage Contribution to Chi-Square = 2.715
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 43.084
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 87.329
                  Percentage Contribution to Chi-Square = 6.137
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 11.791
                  Percentage Contribution to Chi-Square = 0.829
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 20.950
                  Percentage Contribution to Chi-Square = 1.472
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 48.884
                  Percentage Contribution to Chi-Square = 3.435
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 71.638
                  Percentage Contribution to Chi-Square = 5.034
                     Root Mean Square Residual (RMR) = 0.404
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 31.710
                  Percentage Contribution to Chi-Square = 2.228
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.997
                  Percentage Contribution to Chi-Square = 3.373
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.565
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 30.948
                  Percentage Contribution to Chi-Square = 2.175
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 87.709
                  Percentage Contribution to Chi-Square = 6.164
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 54.893
                  Percentage Contribution to Chi-Square = 3.858
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.185
                  Percentage Contribution to Chi-Square = 1.559
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1413
              Minimum Fit Function Chi-Square = 1423.027 (P = 0.420)
      Normal Theory Weighted Least Squares Chi-Square = 1424.709 (P = 0.408)
                Estimated Non-centrality Parameter (NCP) = 11.709
             90 Percent Confidence Interval for NCP = (0.0 ; 104.147)
                       Minimum Fit Function Value = 0.0583
              Population Discrepancy Function Value (F0) = 0.000480
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00427)
            Root Mean Square Error of Approximation (RMSEA) = 0.00359
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0107)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0822 ; 0.0865)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2018.709
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4722.699
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 0.997
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26411.780
                       Contribution to Chi-Square = 27.975
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.975
