                       Contribution to Chi-Square = 91.948
                  Percentage Contribution to Chi-Square = 6.501
                     Root Mean Square Residual (RMR) = 0.0855
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.500
                  Percentage Contribution to Chi-Square = 1.591
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.639
                  Percentage Contribution to Chi-Square = 2.308
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 40.081
                  Percentage Contribution to Chi-Square = 2.834
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 40.699
                  Percentage Contribution to Chi-Square = 2.878
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.487
                  Percentage Contribution to Chi-Square = 1.519
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.363
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.051
                  Percentage Contribution to Chi-Square = 3.044
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.695
                  Percentage Contribution to Chi-Square = 1.393
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.427
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.213
                  Percentage Contribution to Chi-Square = 2.561
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.318
                  Percentage Contribution to Chi-Square = 2.356
                     Root Mean Square Residual (RMR) = 0.0986
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.786
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.428
                  Percentage Contribution to Chi-Square = 2.434
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.768
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.914
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.797
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.227
                  Percentage Contribution to Chi-Square = 1.854
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.140
                  Percentage Contribution to Chi-Square = 2.060
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.284
                  Percentage Contribution to Chi-Square = 3.061
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.861
                  Percentage Contribution to Chi-Square = 2.536
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.523
                  Percentage Contribution to Chi-Square = 2.512
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 47.676
                  Percentage Contribution to Chi-Square = 3.371
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 57.610
                  Percentage Contribution to Chi-Square = 4.074
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.715
                  Percentage Contribution to Chi-Square = 2.879
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 53.417
                  Percentage Contribution to Chi-Square = 3.777
                     Root Mean Square Residual (RMR) = 0.226
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 38.095
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.521
                  Percentage Contribution to Chi-Square = 2.936
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.317
                  Percentage Contribution to Chi-Square = 2.851
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 65.497
                  Percentage Contribution to Chi-Square = 4.631
                     Root Mean Square Residual (RMR) = 0.419
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 31.507
                  Percentage Contribution to Chi-Square = 2.228
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.828
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.189
                  Percentage Contribution to Chi-Square = 2.771
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.389
                  Percentage Contribution to Chi-Square = 2.078
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.537
                  Percentage Contribution to Chi-Square = 2.230
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.346
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.0919
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 21.507
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1426
              Minimum Fit Function Chi-Square = 1414.263 (P = 0.582)
      Normal Theory Weighted Least Squares Chi-Square = 1409.313 (P = 0.618)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 74.419)
                       Minimum Fit Function Value = 0.0579
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00305)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00901)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0817
           90 Percent Confidence Interval for ECVI = (0.0817 ; 0.0847)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1977.313
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4562.947
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.006
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26809.617
                       Contribution to Chi-Square = 29.966
                  Percentage Contribution to Chi-Square = 2.119
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.974
