                       Contribution to Chi-Square = 101.259
                  Percentage Contribution to Chi-Square = 3.156
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.990
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.241
                  Percentage Contribution to Chi-Square = 1.067
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.334
                  Percentage Contribution to Chi-Square = 1.880
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 42.571
                  Percentage Contribution to Chi-Square = 1.327
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 45.404
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 160.441
                  Percentage Contribution to Chi-Square = 5.000
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 76.346
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 20.946
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.0900
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.005
                  Percentage Contribution to Chi-Square = 1.091
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 92.387
                  Percentage Contribution to Chi-Square = 2.879
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 42.811
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.650
                  Percentage Contribution to Chi-Square = 0.768
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 33.956
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 133.524
                  Percentage Contribution to Chi-Square = 4.161
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 100.585
                  Percentage Contribution to Chi-Square = 3.135
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 36.265
                  Percentage Contribution to Chi-Square = 1.130
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.866
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 325.194
                  Percentage Contribution to Chi-Square = 10.135
                     Root Mean Square Residual (RMR) = 0.214
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 99.195
                  Percentage Contribution to Chi-Square = 3.092
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 204.432
                  Percentage Contribution to Chi-Square = 6.371
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 253.638
                  Percentage Contribution to Chi-Square = 7.905
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 111.550
                  Percentage Contribution to Chi-Square = 3.477
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 61.962
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.831
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 97.505
                  Percentage Contribution to Chi-Square = 3.039
                     Root Mean Square Residual (RMR) = 0.293
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 146.188
                  Percentage Contribution to Chi-Square = 4.556
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 62.241
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.998
                  Percentage Contribution to Chi-Square = 2.275
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 75.365
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 35.013
                  Percentage Contribution to Chi-Square = 1.091
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.390
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.159
                  Percentage Contribution to Chi-Square = 1.532
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 29.644
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 224.173
                  Percentage Contribution to Chi-Square = 6.987
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 108.465
                  Percentage Contribution to Chi-Square = 3.380
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.349
                  Percentage Contribution to Chi-Square = 0.572
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1467
               Minimum Fit Function Chi-Square = 3208.617 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3228.829 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1761.829
          90 Percent Confidence Interval for NCP = (1601.287 ; 1930.041)
                        Minimum Fit Function Value = 0.131
               Population Discrepancy Function Value (F0) = 0.0722
            90 Percent Confidence Interval for F0 = (0.0656 ; 0.0791)
             Root Mean Square Error of Approximation (RMSEA) = 0.0432
           90 Percent Confidence Interval for RMSEA = (0.0412 ; 0.0453)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.152
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.159)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3714.829
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5927.185
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12142.864
                       Contribution to Chi-Square = 22.744
                  Percentage Contribution to Chi-Square = 0.709
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.980
