                       Contribution to Chi-Square = 100.408
                  Percentage Contribution to Chi-Square = 5.944
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.253
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.247
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.838
                  Percentage Contribution to Chi-Square = 2.418
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.757
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.512
                  Percentage Contribution to Chi-Square = 2.754
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.573
                  Percentage Contribution to Chi-Square = 1.573
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.111
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.228
                  Percentage Contribution to Chi-Square = 1.020
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.215
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.329
                  Percentage Contribution to Chi-Square = 2.506
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.959
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.492
                  Percentage Contribution to Chi-Square = 1.746
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.315
                  Percentage Contribution to Chi-Square = 2.031
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.363
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.827
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.787
                  Percentage Contribution to Chi-Square = 2.770
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.991
                  Percentage Contribution to Chi-Square = 1.598
                     Root Mean Square Residual (RMR) = 0.0978
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.351
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.0989
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 38.825
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.682
                  Percentage Contribution to Chi-Square = 2.527
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.209
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.079
                  Percentage Contribution to Chi-Square = 3.557
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.478
                  Percentage Contribution to Chi-Square = 3.403
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.425
                  Percentage Contribution to Chi-Square = 2.452
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.343
                  Percentage Contribution to Chi-Square = 3.395
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.476
                  Percentage Contribution to Chi-Square = 2.692
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.199
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.147
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.614
                  Percentage Contribution to Chi-Square = 4.062
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 37.003
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.489
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.366
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.472
                  Percentage Contribution to Chi-Square = 1.686
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 138.906
                  Percentage Contribution to Chi-Square = 8.223
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 109.491
                  Percentage Contribution to Chi-Square = 6.482
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.165
                  Percentage Contribution to Chi-Square = 1.253
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1437
              Minimum Fit Function Chi-Square = 1689.198 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1659.517 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 222.517
           90 Percent Confidence Interval for NCP = (125.719 ; 327.585)
                       Minimum Fit Function Value = 0.0692
               Population Discrepancy Function Value (F0) = 0.00912
            90 Percent Confidence Interval for F0 = (0.00515 ; 0.0134)
             Root Mean Square Error of Approximation (RMSEA) = 0.0155
           90 Percent Confidence Interval for RMSEA = (0.0117 ; 0.0188)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0903
           90 Percent Confidence Interval for ECVI = (0.0864 ; 0.0947)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2205.517
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4691.003
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22612.105
                       Contribution to Chi-Square = 28.275
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.975
