                       Contribution to Chi-Square = 97.977
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.479
                  Percentage Contribution to Chi-Square = 1.075
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.904
                  Percentage Contribution to Chi-Square = 0.896
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.429
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.313
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 45.797
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 46.352
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 155.483
                  Percentage Contribution to Chi-Square = 4.232
                     Root Mean Square Residual (RMR) = 0.0937
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.931
                  Percentage Contribution to Chi-Square = 2.039
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.822
                  Percentage Contribution to Chi-Square = 0.540
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.488
                  Percentage Contribution to Chi-Square = 0.939
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 84.701
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 41.256
                  Percentage Contribution to Chi-Square = 1.123
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.638
                  Percentage Contribution to Chi-Square = 0.725
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.506
                  Percentage Contribution to Chi-Square = 0.966
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 127.694
                  Percentage Contribution to Chi-Square = 3.476
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 99.391
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 41.638
                  Percentage Contribution to Chi-Square = 1.133
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.059
                  Percentage Contribution to Chi-Square = 0.845
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 454.106
                  Percentage Contribution to Chi-Square = 12.360
                     Root Mean Square Residual (RMR) = 0.338
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 134.974
                  Percentage Contribution to Chi-Square = 3.674
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 234.225
                  Percentage Contribution to Chi-Square = 6.375
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 268.970
                  Percentage Contribution to Chi-Square = 7.321
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 113.645
                  Percentage Contribution to Chi-Square = 3.093
                     Root Mean Square Residual (RMR) = 0.346
                            Standardized RMR = 0.0946
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 61.294
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.323
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 98.348
                  Percentage Contribution to Chi-Square = 2.677
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 132.742
                  Percentage Contribution to Chi-Square = 3.613
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.615
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.473
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0919
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 76.152
                  Percentage Contribution to Chi-Square = 2.073
                     Root Mean Square Residual (RMR) = 0.424
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 33.215
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0948
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.566
                  Percentage Contribution to Chi-Square = 1.322
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 54.203
                  Percentage Contribution to Chi-Square = 1.475
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 29.416
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 503.498
                  Percentage Contribution to Chi-Square = 13.704
                     Root Mean Square Residual (RMR) = 0.268
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.889
                       Contribution to Chi-Square = 107.083
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.099
                  Percentage Contribution to Chi-Square = 0.465
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 3674.092 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3647.102 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2178.102
          90 Percent Confidence Interval for NCP = (2004.301 ; 2359.498)
                        Minimum Fit Function Value = 0.151
               Population Discrepancy Function Value (F0) = 0.0892
            90 Percent Confidence Interval for F0 = (0.0821 ; 0.0967)
             Root Mean Square Error of Approximation (RMSEA) = 0.0480
           90 Percent Confidence Interval for RMSEA = (0.0461 ; 0.0500)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.950
                  Expected Cross-Validation Index (ECVI) = 0.169
            90 Percent Confidence Interval for ECVI = (0.162 ; 0.177)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 4129.102
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 6323.249
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.910
                       Non-Normed Fit Index (NNFI) = 0.948
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.944
                       Incremental Fit Index (IFI) = 0.944
                         Relative Fit Index (RFI) = 0.917
                           Critical N (CN) = 10618.454
                       Contribution to Chi-Square = 21.600
                  Percentage Contribution to Chi-Square = 0.588
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.981
