                       Contribution to Chi-Square = 103.962
                  Percentage Contribution to Chi-Square = 6.142
                     Root Mean Square Residual (RMR) = 0.0957
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 26.009
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.945
                  Percentage Contribution to Chi-Square = 2.005
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.280
                  Percentage Contribution to Chi-Square = 2.380
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.688
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.875
                  Percentage Contribution to Chi-Square = 2.592
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.938
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.091
                  Percentage Contribution to Chi-Square = 3.137
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 16.499
                  Percentage Contribution to Chi-Square = 0.975
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.071
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.315
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.227
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.622
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 33.792
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.893
                  Percentage Contribution to Chi-Square = 3.361
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.218
                  Percentage Contribution to Chi-Square = 3.026
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.497
                  Percentage Contribution to Chi-Square = 2.806
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.750
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.0981
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.189
                  Percentage Contribution to Chi-Square = 2.197
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 79.509
                  Percentage Contribution to Chi-Square = 4.697
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 57.405
                  Percentage Contribution to Chi-Square = 3.391
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.117
                  Percentage Contribution to Chi-Square = 2.311
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.260
                  Percentage Contribution to Chi-Square = 3.560
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.753
                  Percentage Contribution to Chi-Square = 3.294
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 44.050
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 56.441
                  Percentage Contribution to Chi-Square = 3.334
                     Root Mean Square Residual (RMR) = 0.237
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 44.695
                  Percentage Contribution to Chi-Square = 2.640
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.691
                  Percentage Contribution to Chi-Square = 2.817
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.287
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 70.267
                  Percentage Contribution to Chi-Square = 4.151
                     Root Mean Square Residual (RMR) = 0.417
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.490
                  Percentage Contribution to Chi-Square = 2.274
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.749
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.631
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.075
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 70.341
                  Percentage Contribution to Chi-Square = 4.156
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.367
                  Percentage Contribution to Chi-Square = 3.744
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 20.419
                  Percentage Contribution to Chi-Square = 1.206
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1692.679 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1684.536 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 245.536
           90 Percent Confidence Interval for NCP = (147.447 ; 351.874)
                       Minimum Fit Function Value = 0.0693
               Population Discrepancy Function Value (F0) = 0.0101
            90 Percent Confidence Interval for F0 = (0.00604 ; 0.0144)
             Root Mean Square Error of Approximation (RMSEA) = 0.0163
           90 Percent Confidence Interval for RMSEA = (0.0126 ; 0.0195)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0912
           90 Percent Confidence Interval for ECVI = (0.0872 ; 0.0956)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2226.536
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4693.814
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22595.708
                       Contribution to Chi-Square = 27.269
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.976
