                       Contribution to Chi-Square = 92.347
                  Percentage Contribution to Chi-Square = 6.791
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.313
                  Percentage Contribution to Chi-Square = 1.567
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.813
                  Percentage Contribution to Chi-Square = 2.413
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.834
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.410
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 21.297
                  Percentage Contribution to Chi-Square = 1.566
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.870
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.223
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.066
                  Percentage Contribution to Chi-Square = 1.108
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.186
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.0681
                            Standardized RMR = 0.0224
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.318
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.740
                  Percentage Contribution to Chi-Square = 2.334
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.880
                  Percentage Contribution to Chi-Square = 2.050
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.066
                  Percentage Contribution to Chi-Square = 2.505
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.689
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.155
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.152
                  Percentage Contribution to Chi-Square = 2.365
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.298
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.927
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.0883
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.693
                  Percentage Contribution to Chi-Square = 2.257
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 44.073
                  Percentage Contribution to Chi-Square = 3.241
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.304
                  Percentage Contribution to Chi-Square = 3.258
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.585
                  Percentage Contribution to Chi-Square = 2.838
                     Root Mean Square Residual (RMR) = 0.332
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.923
                  Percentage Contribution to Chi-Square = 3.230
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.392
                  Percentage Contribution to Chi-Square = 3.044
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.393
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.481
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.0853
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 42.495
                  Percentage Contribution to Chi-Square = 3.125
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.878
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.692
                  Percentage Contribution to Chi-Square = 4.022
                     Root Mean Square Residual (RMR) = 0.375
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 31.341
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.873
                  Percentage Contribution to Chi-Square = 3.079
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.784
                  Percentage Contribution to Chi-Square = 2.926
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.745
                  Percentage Contribution to Chi-Square = 2.114
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 87.837
                  Percentage Contribution to Chi-Square = 6.460
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 64.159
                  Percentage Contribution to Chi-Square = 4.718
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.566
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1413
              Minimum Fit Function Chi-Square = 1359.775 (P = 0.842)
      Normal Theory Weighted Least Squares Chi-Square = 1355.399 (P = 0.861)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 30.533)
                       Minimum Fit Function Value = 0.0557
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00125)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00580)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0822
           90 Percent Confidence Interval for ECVI = (0.0822 ; 0.0835)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1949.399
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4653.389
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27640.314
                       Contribution to Chi-Square = 29.976
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.974
