                       Contribution to Chi-Square = 101.635
                  Percentage Contribution to Chi-Square = 7.020
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.224
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.947
                  Percentage Contribution to Chi-Square = 2.414
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.825
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.310
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 19.713
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.720
                  Percentage Contribution to Chi-Square = 0.809
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.884
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.001
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.869
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.806
                  Percentage Contribution to Chi-Square = 0.608
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.131
                  Percentage Contribution to Chi-Square = 2.219
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.508
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.920
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.092
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.197
                  Percentage Contribution to Chi-Square = 2.569
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.531
                  Percentage Contribution to Chi-Square = 3.007
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.065
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.099
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0179
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.770
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.368
                  Percentage Contribution to Chi-Square = 5.274
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.868
                  Percentage Contribution to Chi-Square = 3.306
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.540
                  Percentage Contribution to Chi-Square = 3.007
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.656
                  Percentage Contribution to Chi-Square = 3.084
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.539
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 42.926
                  Percentage Contribution to Chi-Square = 2.965
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 88.035
                  Percentage Contribution to Chi-Square = 6.080
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 11.680
                  Percentage Contribution to Chi-Square = 0.807
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0209
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 20.824
                  Percentage Contribution to Chi-Square = 1.438
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 53.850
                  Percentage Contribution to Chi-Square = 3.719
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 65.230
                  Percentage Contribution to Chi-Square = 4.505
                     Root Mean Square Residual (RMR) = 0.389
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 38.143
                  Percentage Contribution to Chi-Square = 2.634
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.812
                  Percentage Contribution to Chi-Square = 4.200
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.907
                  Percentage Contribution to Chi-Square = 2.825
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 29.440
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.832
                  Percentage Contribution to Chi-Square = 6.066
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.887
                  Percentage Contribution to Chi-Square = 3.722
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.095
                  Percentage Contribution to Chi-Square = 1.526
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1415
              Minimum Fit Function Chi-Square = 1447.882 (P = 0.266)
      Normal Theory Weighted Least Squares Chi-Square = 1451.864 (P = 0.242)
                Estimated Non-centrality Parameter (NCP) = 36.864
             90 Percent Confidence Interval for NCP = (0.0 ; 130.875)
                       Minimum Fit Function Value = 0.0593
               Population Discrepancy Function Value (F0) = 0.00151
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00536)
            Root Mean Square Error of Approximation (RMSEA) = 0.00637
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0120)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0836
           90 Percent Confidence Interval for ECVI = (0.0821 ; 0.0875)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2041.864
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4727.646
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25993.599
                       Contribution to Chi-Square = 28.314
                  Percentage Contribution to Chi-Square = 1.956
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.975
