                       Contribution to Chi-Square = 104.723
                  Percentage Contribution to Chi-Square = 6.090
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.920
                  Percentage Contribution to Chi-Square = 1.624
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.084
                  Percentage Contribution to Chi-Square = 1.982
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.742
                  Percentage Contribution to Chi-Square = 2.369
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 38.335
                  Percentage Contribution to Chi-Square = 2.229
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.163
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.767
                  Percentage Contribution to Chi-Square = 2.080
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 75.707
                  Percentage Contribution to Chi-Square = 4.402
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.976
                  Percentage Contribution to Chi-Square = 0.929
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.061
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.841
                  Percentage Contribution to Chi-Square = 2.142
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.754
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.016
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.798
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.315
                  Percentage Contribution to Chi-Square = 3.275
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 50.669
                  Percentage Contribution to Chi-Square = 2.946
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.051
                  Percentage Contribution to Chi-Square = 2.736
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.415
                  Percentage Contribution to Chi-Square = 1.536
                     Root Mean Square Residual (RMR) = 0.0992
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.734
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.534
                  Percentage Contribution to Chi-Square = 4.567
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 59.026
                  Percentage Contribution to Chi-Square = 3.432
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.587
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.264
                  Percentage Contribution to Chi-Square = 3.504
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.383
                  Percentage Contribution to Chi-Square = 3.279
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.357
                  Percentage Contribution to Chi-Square = 2.579
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.849
                  Percentage Contribution to Chi-Square = 3.422
                     Root Mean Square Residual (RMR) = 0.241
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 44.604
                  Percentage Contribution to Chi-Square = 2.594
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.613
                  Percentage Contribution to Chi-Square = 2.769
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.652
                  Percentage Contribution to Chi-Square = 2.015
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.186
                  Percentage Contribution to Chi-Square = 4.023
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 39.473
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.874
                  Percentage Contribution to Chi-Square = 2.319
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.260
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.346
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 68.870
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.144
                  Percentage Contribution to Chi-Square = 3.556
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.507
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1440
              Minimum Fit Function Chi-Square = 1719.655 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1710.650 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 270.650
           90 Percent Confidence Interval for NCP = (171.200 ; 378.324)
                       Minimum Fit Function Value = 0.0704
               Population Discrepancy Function Value (F0) = 0.0111
            90 Percent Confidence Interval for F0 = (0.00701 ; 0.0155)
             Root Mean Square Error of Approximation (RMSEA) = 0.0171
           90 Percent Confidence Interval for RMSEA = (0.0136 ; 0.0202)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0922
           90 Percent Confidence Interval for ECVI = (0.0881 ; 0.0966)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2250.650
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4708.823
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 22256.346
                       Contribution to Chi-Square = 27.057
                  Percentage Contribution to Chi-Square = 1.573
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
