                       Contribution to Chi-Square = 96.399
                  Percentage Contribution to Chi-Square = 7.373
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.690
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.995
                  Percentage Contribution to Chi-Square = 2.524
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 25.012
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.242
                  Percentage Contribution to Chi-Square = 2.313
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.647
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.194
                  Percentage Contribution to Chi-Square = 1.850
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.704
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.388
                  Percentage Contribution to Chi-Square = 1.024
                     Root Mean Square Residual (RMR) = 0.0463
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.584
                  Percentage Contribution to Chi-Square = 1.574
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.978
                  Percentage Contribution to Chi-Square = 1.681
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.417
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.377
                  Percentage Contribution to Chi-Square = 2.094
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.098
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.047
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.710
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.439
                  Percentage Contribution to Chi-Square = 2.252
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.145
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.635
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.0974
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.567
                  Percentage Contribution to Chi-Square = 2.491
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.957
                  Percentage Contribution to Chi-Square = 3.439
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.999
                  Percentage Contribution to Chi-Square = 3.136
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.006
                  Percentage Contribution to Chi-Square = 2.983
                     Root Mean Square Residual (RMR) = 0.337
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.563
                  Percentage Contribution to Chi-Square = 3.255
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.552
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.627
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.795
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.946
                  Percentage Contribution to Chi-Square = 3.361
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.306
                  Percentage Contribution to Chi-Square = 2.930
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.099
                  Percentage Contribution to Chi-Square = 4.214
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.949
                  Percentage Contribution to Chi-Square = 2.597
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.330
                  Percentage Contribution to Chi-Square = 2.932
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.320
                  Percentage Contribution to Chi-Square = 3.084
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.792
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.113
                  Percentage Contribution to Chi-Square = 4.521
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 70.009
                  Percentage Contribution to Chi-Square = 5.355
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.194
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1408
              Minimum Fit Function Chi-Square = 1307.443 (P = 0.973)
      Normal Theory Weighted Least Squares Chi-Square = 1301.781 (P = 0.979)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0536
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0824
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0824)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1905.781
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4655.293
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28649.177
                       Contribution to Chi-Square = 28.615
                  Percentage Contribution to Chi-Square = 2.189
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.975
