                       Contribution to Chi-Square = 100.103
                  Percentage Contribution to Chi-Square = 5.752
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.528
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.324
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.847
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.769
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.552
                  Percentage Contribution to Chi-Square = 2.675
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.730
                  Percentage Contribution to Chi-Square = 1.536
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.134
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.345
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.977
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.659
                  Percentage Contribution to Chi-Square = 2.451
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.947
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.232
                  Percentage Contribution to Chi-Square = 1.680
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.338
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.939
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.886
                  Percentage Contribution to Chi-Square = 1.717
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.773
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.936
                  Percentage Contribution to Chi-Square = 1.548
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.039
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.0980
                            Standardized RMR = 0.0235
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 39.155
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.849
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.693
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.763
                  Percentage Contribution to Chi-Square = 3.434
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.615
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0896
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.219
                  Percentage Contribution to Chi-Square = 2.369
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.688
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.749
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.304
                  Percentage Contribution to Chi-Square = 2.546
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.025
                  Percentage Contribution to Chi-Square = 2.013
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.377
                  Percentage Contribution to Chi-Square = 3.929
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 37.105
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.489
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.919
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.474
                  Percentage Contribution to Chi-Square = 1.636
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 192.249
                  Percentage Contribution to Chi-Square = 11.047
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 107.079
                  Percentage Contribution to Chi-Square = 6.153
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 21.227
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1440
              Minimum Fit Function Chi-Square = 1740.290 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1694.048 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 254.048
           90 Percent Confidence Interval for NCP = (155.479 ; 360.858)
                       Minimum Fit Function Value = 0.0713
               Population Discrepancy Function Value (F0) = 0.0104
            90 Percent Confidence Interval for F0 = (0.00637 ; 0.0148)
             Root Mean Square Error of Approximation (RMSEA) = 0.0166
           90 Percent Confidence Interval for RMSEA = (0.0130 ; 0.0198)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0915
           90 Percent Confidence Interval for ECVI = (0.0875 ; 0.0959)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2234.048
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4692.221
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 21992.467
                       Contribution to Chi-Square = 28.251
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
