                       Contribution to Chi-Square = 92.522
                  Percentage Contribution to Chi-Square = 6.137
                     Root Mean Square Residual (RMR) = 0.0897
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.744
                  Percentage Contribution to Chi-Square = 1.442
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0305
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 33.333
                  Percentage Contribution to Chi-Square = 2.211
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.752
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.408
                  Percentage Contribution to Chi-Square = 2.614
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.327
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.539
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.701
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 19.625
                  Percentage Contribution to Chi-Square = 1.302
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.903
                  Percentage Contribution to Chi-Square = 2.381
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.639
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.567
                  Percentage Contribution to Chi-Square = 2.293
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.025
                  Percentage Contribution to Chi-Square = 1.859
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.509
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 33.878
                  Percentage Contribution to Chi-Square = 2.247
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.172
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.007
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 25.547
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.202
                  Percentage Contribution to Chi-Square = 1.937
                     Root Mean Square Residual (RMR) = 0.1000
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.829
                  Percentage Contribution to Chi-Square = 2.774
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.483
                  Percentage Contribution to Chi-Square = 2.552
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.844
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.624
                  Percentage Contribution to Chi-Square = 3.092
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 56.887
                  Percentage Contribution to Chi-Square = 3.773
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 39.831
                  Percentage Contribution to Chi-Square = 2.642
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.247
                  Percentage Contribution to Chi-Square = 3.532
                     Root Mean Square Residual (RMR) = 0.233
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 40.999
                  Percentage Contribution to Chi-Square = 2.719
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.505
                  Percentage Contribution to Chi-Square = 2.819
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.811
                  Percentage Contribution to Chi-Square = 2.574
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 56.325
                  Percentage Contribution to Chi-Square = 3.736
                     Root Mean Square Residual (RMR) = 0.393
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 32.141
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.064
                  Percentage Contribution to Chi-Square = 3.188
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.504
                  Percentage Contribution to Chi-Square = 2.620
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.852
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 89.477
                  Percentage Contribution to Chi-Square = 5.935
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.455
                  Percentage Contribution to Chi-Square = 4.474
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.471
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1429
             Minimum Fit Function Chi-Square = 1507.662 (P = 0.0725)
     Normal Theory Weighted Least Squares Chi-Square = 1506.921 (P = 0.0743)
                Estimated Non-centrality Parameter (NCP) = 77.921
             90 Percent Confidence Interval for NCP = (0.0 ; 174.756)
                       Minimum Fit Function Value = 0.0618
               Population Discrepancy Function Value (F0) = 0.00319
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00716)
            Root Mean Square Error of Approximation (RMSEA) = 0.00921
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0138)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0848
           90 Percent Confidence Interval for ECVI = (0.0816 ; 0.0887)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2068.921
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4627.242
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.006
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25199.524
                       Contribution to Chi-Square = 29.913
                  Percentage Contribution to Chi-Square = 1.984
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.974
