                       Contribution to Chi-Square = 93.869
                  Percentage Contribution to Chi-Square = 8.285
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.542
                  Percentage Contribution to Chi-Square = 1.990
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.988
                  Percentage Contribution to Chi-Square = 2.117
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 29.831
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 30.301
                  Percentage Contribution to Chi-Square = 2.674
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.428
                  Percentage Contribution to Chi-Square = 1.891
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.059
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 24.655
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.345
                  Percentage Contribution to Chi-Square = 1.266
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.055
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.862
                  Percentage Contribution to Chi-Square = 2.106
                     Root Mean Square Residual (RMR) = 0.0514
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.045
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.371
                  Percentage Contribution to Chi-Square = 1.974
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.554
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 27.508
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.960
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 27.329
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.0999
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.708
                  Percentage Contribution to Chi-Square = 1.916
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.421
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.0891
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 24.704
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.0998
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 22.574
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0213
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 15.108
                  Percentage Contribution to Chi-Square = 1.333
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0126
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 37.943
                  Percentage Contribution to Chi-Square = 3.349
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.708
                  Percentage Contribution to Chi-Square = 2.799
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 43.613
                  Percentage Contribution to Chi-Square = 3.849
                     Root Mean Square Residual (RMR) = 0.0943
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 37.371
                  Percentage Contribution to Chi-Square = 3.298
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.106
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 40.034
                  Percentage Contribution to Chi-Square = 3.534
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.681
                  Percentage Contribution to Chi-Square = 3.326
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 51.292
                  Percentage Contribution to Chi-Square = 4.527
                     Root Mean Square Residual (RMR) = 0.350
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 33.626
                  Percentage Contribution to Chi-Square = 2.968
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.196
                  Percentage Contribution to Chi-Square = 4.166
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.346
                  Percentage Contribution to Chi-Square = 3.120
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 29.623
                  Percentage Contribution to Chi-Square = 2.615
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.391
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.355
                  Percentage Contribution to Chi-Square = 2.767
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.273
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1400
              Minimum Fit Function Chi-Square = 1132.990 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1135.020 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0464
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0827)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1755.020
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4577.367
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.972
                       Non-Normed Fit Index (NNFI) = 1.007
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.007
                         Relative Fit Index (RFI) = 0.973
                           Critical N (CN) = 32880.350
                       Contribution to Chi-Square = 31.216
                  Percentage Contribution to Chi-Square = 2.755
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.972
