                       Contribution to Chi-Square = 100.265
                  Percentage Contribution to Chi-Square = 6.109
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.496
                  Percentage Contribution to Chi-Square = 1.614
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.279
                  Percentage Contribution to Chi-Square = 2.089
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.820
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.800
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.381
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.612
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.068
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.175
                  Percentage Contribution to Chi-Square = 1.046
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.928
                  Percentage Contribution to Chi-Square = 2.067
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.376
                  Percentage Contribution to Chi-Square = 2.582
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.973
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.571
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.425
                  Percentage Contribution to Chi-Square = 2.098
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.966
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.966
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.255
                  Percentage Contribution to Chi-Square = 2.879
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.947
                  Percentage Contribution to Chi-Square = 1.642
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.978
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.0980
                            Standardized RMR = 0.0235
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 39.177
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.858
                  Percentage Contribution to Chi-Square = 2.611
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.624
                  Percentage Contribution to Chi-Square = 2.353
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.944
                  Percentage Contribution to Chi-Square = 3.652
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.718
                  Percentage Contribution to Chi-Square = 3.517
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.505
                  Percentage Contribution to Chi-Square = 2.529
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.678
                  Percentage Contribution to Chi-Square = 3.514
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 44.991
                  Percentage Contribution to Chi-Square = 2.741
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.226
                  Percentage Contribution to Chi-Square = 2.695
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.222
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.480
                  Percentage Contribution to Chi-Square = 4.173
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 37.387
                  Percentage Contribution to Chi-Square = 2.278
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.434
                  Percentage Contribution to Chi-Square = 2.586
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.325
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.412
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 89.195
                  Percentage Contribution to Chi-Square = 5.435
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 110.344
                  Percentage Contribution to Chi-Square = 6.723
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.203
                  Percentage Contribution to Chi-Square = 1.292
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1438
            Minimum Fit Function Chi-Square = 1641.209 (P = 0.000138)
    Normal Theory Weighted Least Squares Chi-Square = 1620.241 (P = 0.000525)
                Estimated Non-centrality Parameter (NCP) = 182.241
           90 Percent Confidence Interval for NCP = (87.621 ; 285.172)
                       Minimum Fit Function Value = 0.0672
               Population Discrepancy Function Value (F0) = 0.00747
            90 Percent Confidence Interval for F0 = (0.00359 ; 0.0117)
             Root Mean Square Error of Approximation (RMSEA) = 0.0140
          90 Percent Confidence Interval for RMSEA = (0.00974 ; 0.0176)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0887
           90 Percent Confidence Interval for ECVI = (0.0848 ; 0.0929)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2164.241
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4640.623
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23288.775
                       Contribution to Chi-Square = 28.207
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.975
