                       Contribution to Chi-Square = 99.309
                  Percentage Contribution to Chi-Square = 2.928
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.495
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.975
                  Percentage Contribution to Chi-Square = 0.972
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.137
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.313
                            Standardized RMR = 0.0953
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 44.717
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 45.740
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 157.719
                  Percentage Contribution to Chi-Square = 4.650
                     Root Mean Square Residual (RMR) = 0.0928
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 75.392
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.069
                  Percentage Contribution to Chi-Square = 0.562
                     Root Mean Square Residual (RMR) = 0.0921
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.398
                  Percentage Contribution to Chi-Square = 1.014
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.891
                  Percentage Contribution to Chi-Square = 2.415
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 41.294
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.013
                  Percentage Contribution to Chi-Square = 0.796
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.445
                  Percentage Contribution to Chi-Square = 1.045
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 126.450
                  Percentage Contribution to Chi-Square = 3.728
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 99.032
                  Percentage Contribution to Chi-Square = 2.920
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.318
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.800
                  Percentage Contribution to Chi-Square = 0.908
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 458.594
                  Percentage Contribution to Chi-Square = 13.522
                     Root Mean Square Residual (RMR) = 0.339
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 135.826
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 229.749
                  Percentage Contribution to Chi-Square = 6.774
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 267.889
                  Percentage Contribution to Chi-Square = 7.899
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 114.031
                  Percentage Contribution to Chi-Square = 3.362
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 61.576
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.644
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 97.973
                  Percentage Contribution to Chi-Square = 2.889
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 134.589
                  Percentage Contribution to Chi-Square = 3.968
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.961
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.302
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0922
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 75.839
                  Percentage Contribution to Chi-Square = 2.236
                     Root Mean Square Residual (RMR) = 0.424
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 33.599
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.0959
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.984
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 52.321
                  Percentage Contribution to Chi-Square = 1.543
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 29.681
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 221.844
                  Percentage Contribution to Chi-Square = 6.541
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 107.469
                  Percentage Contribution to Chi-Square = 3.169
                     Root Mean Square Residual (RMR) = 0.291
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.303
                  Percentage Contribution to Chi-Square = 0.510
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 3391.530 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3406.220 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1938.220
          90 Percent Confidence Interval for NCP = (1771.936 ; 2112.146)
                        Minimum Fit Function Value = 0.139
               Population Discrepancy Function Value (F0) = 0.0794
            90 Percent Confidence Interval for F0 = (0.0726 ; 0.0865)
             Root Mean Square Error of Approximation (RMSEA) = 0.0453
           90 Percent Confidence Interval for RMSEA = (0.0433 ; 0.0473)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.159
            90 Percent Confidence Interval for ECVI = (0.153 ; 0.166)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3890.220
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 6093.471
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.917
                       Non-Normed Fit Index (NNFI) = 0.955
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.951
                       Incremental Fit Index (IFI) = 0.951
                         Relative Fit Index (RFI) = 0.923
                           Critical N (CN) = 11495.532
                       Contribution to Chi-Square = 22.161
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.980
