                       Contribution to Chi-Square = 107.904
                  Percentage Contribution to Chi-Square = 5.022
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.373
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.0849
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.018
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.392
                  Percentage Contribution to Chi-Square = 2.764
                     Root Mean Square Residual (RMR) = 0.341
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 36.717
                  Percentage Contribution to Chi-Square = 1.709
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.015
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 107.289
                  Percentage Contribution to Chi-Square = 4.993
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 77.299
                  Percentage Contribution to Chi-Square = 3.598
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 13.758
                  Percentage Contribution to Chi-Square = 0.640
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.739
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 64.872
                  Percentage Contribution to Chi-Square = 3.019
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.862
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.072
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.551
                  Percentage Contribution to Chi-Square = 1.701
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 92.522
                  Percentage Contribution to Chi-Square = 4.306
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 78.677
                  Percentage Contribution to Chi-Square = 3.662
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.674
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.915
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.633
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.0966
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.710
                  Percentage Contribution to Chi-Square = 3.012
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 43.034
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.359
                  Percentage Contribution to Chi-Square = 1.087
                     Root Mean Square Residual (RMR) = 0.0409
                            Standardized RMR = 0.0119
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 61.476
                  Percentage Contribution to Chi-Square = 2.861
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.667
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0926
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 56.615
                  Percentage Contribution to Chi-Square = 2.635
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 102.683
                  Percentage Contribution to Chi-Square = 4.779
                     Root Mean Square Residual (RMR) = 0.321
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 44.705
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.676
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 76.166
                  Percentage Contribution to Chi-Square = 3.545
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 70.021
                  Percentage Contribution to Chi-Square = 3.259
                     Root Mean Square Residual (RMR) = 0.384
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 44.879
                  Percentage Contribution to Chi-Square = 2.089
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 62.285
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.796
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 27.292
                  Percentage Contribution to Chi-Square = 1.270
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 181.178
                  Percentage Contribution to Chi-Square = 8.432
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 92.447
                  Percentage Contribution to Chi-Square = 4.303
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 18.152
                  Percentage Contribution to Chi-Square = 0.845
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 2148.626 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2132.865 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 677.865
           90 Percent Confidence Interval for NCP = (558.494 ; 805.202)
                       Minimum Fit Function Value = 0.0880
               Population Discrepancy Function Value (F0) = 0.0278
            90 Percent Confidence Interval for F0 = (0.0229 ; 0.0330)
             Root Mean Square Error of Approximation (RMSEA) = 0.0269
           90 Percent Confidence Interval for RMSEA = (0.0244 ; 0.0294)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.108
            90 Percent Confidence Interval for ECVI = (0.103 ; 0.113)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2642.865
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4964.472
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.948
                       Non-Normed Fit Index (NNFI) = 0.984
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 17990.887
                       Contribution to Chi-Square = 22.203
                  Percentage Contribution to Chi-Square = 1.033
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.980
