                       Contribution to Chi-Square = 94.594
                  Percentage Contribution to Chi-Square = 7.803
                     Root Mean Square Residual (RMR) = 0.0914
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.194
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.697
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 23.995
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.462
                  Percentage Contribution to Chi-Square = 2.595
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.636
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.037
                  Percentage Contribution to Chi-Square = 2.065
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.657
                  Percentage Contribution to Chi-Square = 2.364
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.079
                  Percentage Contribution to Chi-Square = 1.161
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.354
                  Percentage Contribution to Chi-Square = 1.679
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.964
                  Percentage Contribution to Chi-Square = 1.894
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.529
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.146
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.174
                  Percentage Contribution to Chi-Square = 2.654
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.683
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.683
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.341
                  Percentage Contribution to Chi-Square = 2.585
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.736
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.419
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.319
                  Percentage Contribution to Chi-Square = 2.831
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.391
                  Percentage Contribution to Chi-Square = 3.332
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.953
                  Percentage Contribution to Chi-Square = 3.131
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.375
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.410
                  Percentage Contribution to Chi-Square = 2.674
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.926
                  Percentage Contribution to Chi-Square = 3.459
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 29.441
                  Percentage Contribution to Chi-Square = 2.429
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.712
                  Percentage Contribution to Chi-Square = 2.533
                     Root Mean Square Residual (RMR) = 0.0899
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.284
                  Percentage Contribution to Chi-Square = 3.653
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.443
                  Percentage Contribution to Chi-Square = 3.171
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 56.241
                  Percentage Contribution to Chi-Square = 4.639
                     Root Mean Square Residual (RMR) = 0.391
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 31.412
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.378
                  Percentage Contribution to Chi-Square = 3.248
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.940
                  Percentage Contribution to Chi-Square = 3.295
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.468
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 18.696
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.0940
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.221
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.0914
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.755
                  Percentage Contribution to Chi-Square = 1.795
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1404
              Minimum Fit Function Chi-Square = 1212.261 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1208.266 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0497
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0826 ; 0.0826)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1820.266
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4606.195
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 30814.426
                       Contribution to Chi-Square = 29.515
                  Percentage Contribution to Chi-Square = 2.435
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.974
