                       Contribution to Chi-Square = 107.744
                  Percentage Contribution to Chi-Square = 3.542
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.575
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.0965
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.019
                  Percentage Contribution to Chi-Square = 1.151
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.546
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 37.447
                  Percentage Contribution to Chi-Square = 1.231
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.587
                  Percentage Contribution to Chi-Square = 1.367
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 163.999
                  Percentage Contribution to Chi-Square = 5.392
                     Root Mean Square Residual (RMR) = 0.0959
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 77.231
                  Percentage Contribution to Chi-Square = 2.539
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.553
                  Percentage Contribution to Chi-Square = 0.610
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.518
                  Percentage Contribution to Chi-Square = 1.168
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 84.089
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 42.564
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.067
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.388
                  Percentage Contribution to Chi-Square = 1.131
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 121.888
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 99.672
                  Percentage Contribution to Chi-Square = 3.277
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.985
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.391
                  Percentage Contribution to Chi-Square = 0.966
                     Root Mean Square Residual (RMR) = 0.0929
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.565
                  Percentage Contribution to Chi-Square = 1.104
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 61.663
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 213.193
                  Percentage Contribution to Chi-Square = 7.009
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 247.058
                  Percentage Contribution to Chi-Square = 8.123
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 111.401
                  Percentage Contribution to Chi-Square = 3.663
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 62.387
                  Percentage Contribution to Chi-Square = 2.051
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 51.006
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 93.524
                  Percentage Contribution to Chi-Square = 3.075
                     Root Mean Square Residual (RMR) = 0.295
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 59.249
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.916
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.794
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 75.578
                  Percentage Contribution to Chi-Square = 2.485
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 38.706
                  Percentage Contribution to Chi-Square = 1.273
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.817
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.607
                  Percentage Contribution to Chi-Square = 1.302
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 24.877
                  Percentage Contribution to Chi-Square = 0.818
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 503.580
                  Percentage Contribution to Chi-Square = 16.556
                     Root Mean Square Residual (RMR) = 0.259
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.889
                       Contribution to Chi-Square = 107.249
                  Percentage Contribution to Chi-Square = 3.526
                     Root Mean Square Residual (RMR) = 0.282
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.922
                  Percentage Contribution to Chi-Square = 0.622
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 3041.646 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3018.816 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1554.816
          90 Percent Confidence Interval for NCP = (1401.308 ; 1716.028)
                        Minimum Fit Function Value = 0.125
               Population Discrepancy Function Value (F0) = 0.0637
            90 Percent Confidence Interval for F0 = (0.0574 ; 0.0703)
             Root Mean Square Error of Approximation (RMSEA) = 0.0407
           90 Percent Confidence Interval for RMSEA = (0.0386 ; 0.0427)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.144
            90 Percent Confidence Interval for ECVI = (0.138 ; 0.150)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3510.816
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5750.484
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.926
                       Non-Normed Fit Index (NNFI) = 0.963
                    Parsimony Normed Fit Index (PNFI) = 0.991
                       Comparative Fit Index (CFI) = 0.960
                       Incremental Fit Index (IFI) = 0.960
                         Relative Fit Index (RFI) = 0.931
                           Critical N (CN) = 12784.277
                       Contribution to Chi-Square = 22.290
                  Percentage Contribution to Chi-Square = 0.733
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.980
