                       Contribution to Chi-Square = 96.525
                  Percentage Contribution to Chi-Square = 6.676
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 24.624
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.101
                  Percentage Contribution to Chi-Square = 2.289
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.242
                  Percentage Contribution to Chi-Square = 1.746
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.172
                  Percentage Contribution to Chi-Square = 2.087
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.871
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.191
                  Percentage Contribution to Chi-Square = 1.673
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.503
                  Percentage Contribution to Chi-Square = 1.833
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.393
                  Percentage Contribution to Chi-Square = 0.926
                     Root Mean Square Residual (RMR) = 0.0467
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.529
                  Percentage Contribution to Chi-Square = 1.420
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0224
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.892
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0245
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.696
                  Percentage Contribution to Chi-Square = 1.639
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.440
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.544
                  Percentage Contribution to Chi-Square = 2.389
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.993
                  Percentage Contribution to Chi-Square = 1.867
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.833
                  Percentage Contribution to Chi-Square = 1.441
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.247
                  Percentage Contribution to Chi-Square = 2.023
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.374
                  Percentage Contribution to Chi-Square = 1.893
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.212
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.0952
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.260
                  Percentage Contribution to Chi-Square = 2.231
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.057
                  Percentage Contribution to Chi-Square = 3.185
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.975
                  Percentage Contribution to Chi-Square = 2.903
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.841
                  Percentage Contribution to Chi-Square = 2.686
                     Root Mean Square Residual (RMR) = 0.335
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.357
                  Percentage Contribution to Chi-Square = 2.929
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.522
                  Percentage Contribution to Chi-Square = 3.010
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.002
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.456
                  Percentage Contribution to Chi-Square = 1.968
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.948
                  Percentage Contribution to Chi-Square = 3.040
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.118
                  Percentage Contribution to Chi-Square = 2.636
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.904
                  Percentage Contribution to Chi-Square = 3.797
                     Root Mean Square Residual (RMR) = 0.378
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.479
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.153
                  Percentage Contribution to Chi-Square = 2.639
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.278
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.874
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 164.950
                  Percentage Contribution to Chi-Square = 11.408
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 99.885
                  Percentage Contribution to Chi-Square = 6.908
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.075
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1412
              Minimum Fit Function Chi-Square = 1445.893 (P = 0.259)
      Normal Theory Weighted Least Squares Chi-Square = 1412.284 (P = 0.493)
                 Estimated Non-centrality Parameter (NCP) = 0.284
             90 Percent Confidence Interval for NCP = (0.0 ; 91.997)
                       Minimum Fit Function Value = 0.0592
                Population Discrepancy Function Value (F0) = 0.000
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00377)
            Root Mean Square Error of Approximation (RMSEA) = 0.000560
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0101)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0860)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2008.284
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4721.379
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25976.485
                       Contribution to Chi-Square = 28.377
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.975
