                       Contribution to Chi-Square = 103.258
                  Percentage Contribution to Chi-Square = 3.966
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.294
                  Percentage Contribution to Chi-Square = 1.394
                     Root Mean Square Residual (RMR) = 0.0874
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.185
                  Percentage Contribution to Chi-Square = 1.275
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 61.494
                  Percentage Contribution to Chi-Square = 2.362
                     Root Mean Square Residual (RMR) = 0.315
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 45.901
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 47.645
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 156.476
                  Percentage Contribution to Chi-Square = 6.010
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.057
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 15.231
                  Percentage Contribution to Chi-Square = 0.585
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.632
                  Percentage Contribution to Chi-Square = 1.215
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.292
                  Percentage Contribution to Chi-Square = 2.316
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.660
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.048
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.205
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 105.750
                  Percentage Contribution to Chi-Square = 4.062
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 88.305
                  Percentage Contribution to Chi-Square = 3.392
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.065
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 33.481
                  Percentage Contribution to Chi-Square = 1.286
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 128.110
                  Percentage Contribution to Chi-Square = 4.921
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 102.911
                  Percentage Contribution to Chi-Square = 3.953
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 132.345
                  Percentage Contribution to Chi-Square = 5.084
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 102.194
                  Percentage Contribution to Chi-Square = 3.925
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 119.064
                  Percentage Contribution to Chi-Square = 4.573
                     Root Mean Square Residual (RMR) = 0.368
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 61.476
                  Percentage Contribution to Chi-Square = 2.361
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0926
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 62.981
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 106.814
                  Percentage Contribution to Chi-Square = 4.103
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 120.289
                  Percentage Contribution to Chi-Square = 4.620
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 51.088
                  Percentage Contribution to Chi-Square = 1.962
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.155
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.820
                  Percentage Contribution to Chi-Square = 2.759
                     Root Mean Square Residual (RMR) = 0.423
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 42.575
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.0925
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.046
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 52.684
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 30.021
                  Percentage Contribution to Chi-Square = 1.153
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 91.014
                  Percentage Contribution to Chi-Square = 3.496
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 99.279
                  Percentage Contribution to Chi-Square = 3.813
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.638
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0992
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 2603.398 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2599.840 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1138.840
          90 Percent Confidence Interval for NCP = (1000.469 ; 1285.012)
                        Minimum Fit Function Value = 0.107
               Population Discrepancy Function Value (F0) = 0.0467
            90 Percent Confidence Interval for F0 = (0.0410 ; 0.0526)
             Root Mean Square Error of Approximation (RMSEA) = 0.0348
           90 Percent Confidence Interval for RMSEA = (0.0326 ; 0.0370)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.127
            90 Percent Confidence Interval for ECVI = (0.121 ; 0.133)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3097.840
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5364.822
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.973
                    Parsimony Normed Fit Index (PNFI) = 1.000
                       Comparative Fit Index (CFI) = 0.971
                       Incremental Fit Index (IFI) = 0.971
                         Relative Fit Index (RFI) = 0.941
                           Critical N (CN) = 14906.835
                       Contribution to Chi-Square = 24.915
                  Percentage Contribution to Chi-Square = 0.957
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.978
