                       Contribution to Chi-Square = 96.594
                  Percentage Contribution to Chi-Square = 5.962
                     Root Mean Square Residual (RMR) = 0.0939
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.147
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.870
                  Percentage Contribution to Chi-Square = 2.091
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.142
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.618
                  Percentage Contribution to Chi-Square = 2.569
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 47.621
                  Percentage Contribution to Chi-Square = 2.939
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.551
                  Percentage Contribution to Chi-Square = 1.639
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.050
                  Percentage Contribution to Chi-Square = 2.595
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.933
                  Percentage Contribution to Chi-Square = 1.169
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.720
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.978
                  Percentage Contribution to Chi-Square = 2.838
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.198
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.659
                  Percentage Contribution to Chi-Square = 1.707
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.942
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.440
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.100
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.638
                  Percentage Contribution to Chi-Square = 2.940
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.212
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.715
                  Percentage Contribution to Chi-Square = 1.896
                     Root Mean Square Residual (RMR) = 0.0999
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.379
                  Percentage Contribution to Chi-Square = 2.554
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.791
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.811
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.555
                  Percentage Contribution to Chi-Square = 3.676
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.137
                  Percentage Contribution to Chi-Square = 3.465
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 40.393
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.518
                  Percentage Contribution to Chi-Square = 3.303
                     Root Mean Square Residual (RMR) = 0.235
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 45.352
                  Percentage Contribution to Chi-Square = 2.799
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.362
                  Percentage Contribution to Chi-Square = 2.738
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.011
                  Percentage Contribution to Chi-Square = 2.161
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.046
                  Percentage Contribution to Chi-Square = 4.262
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 33.206
                  Percentage Contribution to Chi-Square = 2.050
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.110
                  Percentage Contribution to Chi-Square = 2.846
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.000
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.591
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 137.725
                  Percentage Contribution to Chi-Square = 8.501
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 48.690
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.853
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1436
            Minimum Fit Function Chi-Square = 1620.189 (P = 0.000462)
     Normal Theory Weighted Least Squares Chi-Square = 1602.595 (P = 0.00131)
                Estimated Non-centrality Parameter (NCP) = 166.595
           90 Percent Confidence Interval for NCP = (72.898 ; 268.618)
                       Minimum Fit Function Value = 0.0664
               Population Discrepancy Function Value (F0) = 0.00682
            90 Percent Confidence Interval for F0 = (0.00299 ; 0.0110)
             Root Mean Square Error of Approximation (RMSEA) = 0.0134
          90 Percent Confidence Interval for RMSEA = (0.00889 ; 0.0171)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0881
           90 Percent Confidence Interval for ECVI = (0.0843 ; 0.0923)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2150.595
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4645.185
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23559.463
                       Contribution to Chi-Square = 29.533
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.974
