                       Contribution to Chi-Square = 92.435
                  Percentage Contribution to Chi-Square = 6.286
                     Root Mean Square Residual (RMR) = 0.0896
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 20.662
                  Percentage Contribution to Chi-Square = 1.405
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.740
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 36.171
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.256
                  Percentage Contribution to Chi-Square = 2.670
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.280
                  Percentage Contribution to Chi-Square = 1.379
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.645
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.086
                  Percentage Contribution to Chi-Square = 1.910
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.533
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.507
                  Percentage Contribution to Chi-Square = 2.483
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.691
                  Percentage Contribution to Chi-Square = 2.495
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.285
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.208
                  Percentage Contribution to Chi-Square = 1.918
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.772
                  Percentage Contribution to Chi-Square = 2.297
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.895
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.632
                  Percentage Contribution to Chi-Square = 2.015
                     Root Mean Square Residual (RMR) = 0.0748
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.919
                  Percentage Contribution to Chi-Square = 2.307
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 25.098
                  Percentage Contribution to Chi-Square = 1.707
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.289
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 33.080
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.769
                  Percentage Contribution to Chi-Square = 2.636
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.009
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.425
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.330
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.741
                  Percentage Contribution to Chi-Square = 3.723
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 39.870
                  Percentage Contribution to Chi-Square = 2.711
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.474
                  Percentage Contribution to Chi-Square = 3.568
                     Root Mean Square Residual (RMR) = 0.232
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 41.020
                  Percentage Contribution to Chi-Square = 2.789
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.784
                  Percentage Contribution to Chi-Square = 2.977
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.711
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.269
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 55.952
                  Percentage Contribution to Chi-Square = 3.805
                     Root Mean Square Residual (RMR) = 0.392
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 31.906
                  Percentage Contribution to Chi-Square = 2.170
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.059
                  Percentage Contribution to Chi-Square = 3.268
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.875
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.677
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 89.251
                  Percentage Contribution to Chi-Square = 6.069
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.638
                  Percentage Contribution to Chi-Square = 4.600
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.464
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1425
              Minimum Fit Function Chi-Square = 1470.504 (P = 0.196)
      Normal Theory Weighted Least Squares Chi-Square = 1466.999 (P = 0.214)
                Estimated Non-centrality Parameter (NCP) = 41.999
             90 Percent Confidence Interval for NCP = (0.0 ; 136.615)
                       Minimum Fit Function Value = 0.0602
               Population Discrepancy Function Value (F0) = 0.00172
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00560)
            Root Mean Square Error of Approximation (RMSEA) = 0.00677
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0122)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0834
           90 Percent Confidence Interval for ECVI = (0.0817 ; 0.0873)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2036.999
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4631.737
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.004
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25766.985
                       Contribution to Chi-Square = 29.696
                  Percentage Contribution to Chi-Square = 2.019
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.974
