                       Contribution to Chi-Square = 103.960
                  Percentage Contribution to Chi-Square = 5.337
                     Root Mean Square Residual (RMR) = 0.0975
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.607
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.395
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.435
                  Percentage Contribution to Chi-Square = 2.897
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 39.111
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.255
                  Percentage Contribution to Chi-Square = 2.272
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.894
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.390
                  Percentage Contribution to Chi-Square = 3.819
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.314
                  Percentage Contribution to Chi-Square = 0.786
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.322
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.459
                  Percentage Contribution to Chi-Square = 3.258
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.443
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.829
                  Percentage Contribution to Chi-Square = 1.634
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.578
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.295
                  Percentage Contribution to Chi-Square = 2.787
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.868
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.774
                  Percentage Contribution to Chi-Square = 2.504
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.786
                  Percentage Contribution to Chi-Square = 1.375
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.493
                  Percentage Contribution to Chi-Square = 1.822
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 77.831
                  Percentage Contribution to Chi-Square = 3.995
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 61.886
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.535
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.411
                  Percentage Contribution to Chi-Square = 3.101
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.346
                  Percentage Contribution to Chi-Square = 2.892
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.607
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.950
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.248
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.318
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 48.004
                  Percentage Contribution to Chi-Square = 2.464
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.716
                  Percentage Contribution to Chi-Square = 4.092
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0977
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 68.280
                  Percentage Contribution to Chi-Square = 3.505
                     Root Mean Square Residual (RMR) = 0.408
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 41.689
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 61.299
                  Percentage Contribution to Chi-Square = 3.147
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.202
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.107
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 124.958
                  Percentage Contribution to Chi-Square = 6.414
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 120.185
                  Percentage Contribution to Chi-Square = 6.169
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 20.447
                  Percentage Contribution to Chi-Square = 1.050
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1450
               Minimum Fit Function Chi-Square = 1948.069 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1943.507 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 493.507
           90 Percent Confidence Interval for NCP = (382.680 ; 612.398)
                       Minimum Fit Function Value = 0.0798
               Population Discrepancy Function Value (F0) = 0.0202
            90 Percent Confidence Interval for F0 = (0.0157 ; 0.0251)
             Root Mean Square Error of Approximation (RMSEA) = 0.0230
           90 Percent Confidence Interval for RMSEA = (0.0203 ; 0.0256)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.101
            90 Percent Confidence Interval for ECVI = (0.0964 ; 0.106)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2463.507
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4830.636
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.955
                           Critical N (CN) = 19777.440
                       Contribution to Chi-Square = 27.087
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.976
