                       Contribution to Chi-Square = 105.637
                  Percentage Contribution to Chi-Square = 4.790
                     Root Mean Square Residual (RMR) = 0.0989
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.048
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.415
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.929
                  Percentage Contribution to Chi-Square = 2.581
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.959
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.260
                  Percentage Contribution to Chi-Square = 1.962
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 111.127
                  Percentage Contribution to Chi-Square = 5.039
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 79.411
                  Percentage Contribution to Chi-Square = 3.601
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 14.803
                  Percentage Contribution to Chi-Square = 0.671
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.139
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.940
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.559
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.034
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.596
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 95.790
                  Percentage Contribution to Chi-Square = 4.344
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 80.676
                  Percentage Contribution to Chi-Square = 3.658
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.477
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.979
                  Percentage Contribution to Chi-Square = 1.269
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.539
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 70.979
                  Percentage Contribution to Chi-Square = 3.218
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 66.768
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.621
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.638
                  Percentage Contribution to Chi-Square = 2.795
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 58.028
                  Percentage Contribution to Chi-Square = 2.631
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 57.262
                  Percentage Contribution to Chi-Square = 2.596
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 102.390
                  Percentage Contribution to Chi-Square = 4.643
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 40.945
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.835
                  Percentage Contribution to Chi-Square = 2.350
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.797
                  Percentage Contribution to Chi-Square = 3.618
                     Root Mean Square Residual (RMR) = 0.288
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 69.079
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.410
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 43.604
                  Percentage Contribution to Chi-Square = 1.977
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 55.816
                  Percentage Contribution to Chi-Square = 2.531
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.015
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.314
                  Percentage Contribution to Chi-Square = 1.284
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 185.163
                  Percentage Contribution to Chi-Square = 8.396
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 98.370
                  Percentage Contribution to Chi-Square = 4.461
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 18.708
                  Percentage Contribution to Chi-Square = 0.848
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 2205.362 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2187.612 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 731.612
           90 Percent Confidence Interval for NCP = (609.869 ; 861.296)
                       Minimum Fit Function Value = 0.0903
               Population Discrepancy Function Value (F0) = 0.0300
            90 Percent Confidence Interval for F0 = (0.0250 ; 0.0353)
             Root Mean Square Error of Approximation (RMSEA) = 0.0280
           90 Percent Confidence Interval for RMSEA = (0.0255 ; 0.0303)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.116)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2695.612
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5008.115
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.949
                           Critical N (CN) = 17539.394
                       Contribution to Chi-Square = 24.710
                  Percentage Contribution to Chi-Square = 1.120
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.978
