                       Contribution to Chi-Square = 99.607
                  Percentage Contribution to Chi-Square = 2.945
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.339
                  Percentage Contribution to Chi-Square = 1.163
                     Root Mean Square Residual (RMR) = 0.0958
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.029
                  Percentage Contribution to Chi-Square = 0.976
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.032
                  Percentage Contribution to Chi-Square = 1.775
                     Root Mean Square Residual (RMR) = 0.314
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 44.541
                  Percentage Contribution to Chi-Square = 1.317
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 45.713
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 158.707
                  Percentage Contribution to Chi-Square = 4.692
                     Root Mean Square Residual (RMR) = 0.0920
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 75.599
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 18.798
                  Percentage Contribution to Chi-Square = 0.556
                     Root Mean Square Residual (RMR) = 0.0924
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.088
                  Percentage Contribution to Chi-Square = 1.008
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.063
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 41.269
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.228
                  Percentage Contribution to Chi-Square = 0.805
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.450
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 126.566
                  Percentage Contribution to Chi-Square = 3.742
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 98.341
                  Percentage Contribution to Chi-Square = 2.907
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.246
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.727
                  Percentage Contribution to Chi-Square = 0.908
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 447.468
                  Percentage Contribution to Chi-Square = 13.228
                     Root Mean Square Residual (RMR) = 0.338
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 139.057
                  Percentage Contribution to Chi-Square = 4.111
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 225.994
                  Percentage Contribution to Chi-Square = 6.681
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 268.738
                  Percentage Contribution to Chi-Square = 7.944
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 114.212
                  Percentage Contribution to Chi-Square = 3.376
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 61.899
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.949
                  Percentage Contribution to Chi-Square = 1.654
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 98.543
                  Percentage Contribution to Chi-Square = 2.913
                     Root Mean Square Residual (RMR) = 0.291
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 135.382
                  Percentage Contribution to Chi-Square = 4.002
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.861
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.907
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 75.174
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.423
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 33.659
                  Percentage Contribution to Chi-Square = 0.995
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.730
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 50.523
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 29.853
                  Percentage Contribution to Chi-Square = 0.882
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 223.083
                  Percentage Contribution to Chi-Square = 6.595
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 107.596
                  Percentage Contribution to Chi-Square = 3.181
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.696
                  Percentage Contribution to Chi-Square = 0.523
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1467
               Minimum Fit Function Chi-Square = 3382.764 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3399.353 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1932.353
          90 Percent Confidence Interval for NCP = (1766.269 ; 2106.076)
                        Minimum Fit Function Value = 0.139
               Population Discrepancy Function Value (F0) = 0.0792
            90 Percent Confidence Interval for F0 = (0.0724 ; 0.0863)
             Root Mean Square Error of Approximation (RMSEA) = 0.0453
           90 Percent Confidence Interval for RMSEA = (0.0433 ; 0.0473)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.159
            90 Percent Confidence Interval for ECVI = (0.152 ; 0.166)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3885.353
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 6097.708
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.918
                       Non-Normed Fit Index (NNFI) = 0.955
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.952
                       Incremental Fit Index (IFI) = 0.952
                         Relative Fit Index (RFI) = 0.923
                           Critical N (CN) = 11517.793
                       Contribution to Chi-Square = 23.096
                  Percentage Contribution to Chi-Square = 0.683
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.979
