                       Contribution to Chi-Square = 98.983
                  Percentage Contribution to Chi-Square = 6.412
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.759
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.767
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.275
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.216
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.241
                  Percentage Contribution to Chi-Square = 0.793
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.271
                  Percentage Contribution to Chi-Square = 1.378
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0178
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.973
                  Percentage Contribution to Chi-Square = 1.294
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.798
                  Percentage Contribution to Chi-Square = 0.894
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.819
                  Percentage Contribution to Chi-Square = 0.571
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.831
                  Percentage Contribution to Chi-Square = 2.062
                     Root Mean Square Residual (RMR) = 0.0863
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.130
                  Percentage Contribution to Chi-Square = 0.915
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.889
                  Percentage Contribution to Chi-Square = 1.418
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.699
                  Percentage Contribution to Chi-Square = 1.859
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.731
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.693
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.349
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.507
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0201
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.796
                  Percentage Contribution to Chi-Square = 1.736
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 80.014
                  Percentage Contribution to Chi-Square = 5.183
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.776
                  Percentage Contribution to Chi-Square = 3.030
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.405
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 45.111
                  Percentage Contribution to Chi-Square = 2.922
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.910
                  Percentage Contribution to Chi-Square = 2.520
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 46.694
                  Percentage Contribution to Chi-Square = 3.025
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 93.932
                  Percentage Contribution to Chi-Square = 6.085
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 40.496
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.948
                  Percentage Contribution to Chi-Square = 3.365
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 77.419
                  Percentage Contribution to Chi-Square = 5.015
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 71.901
                  Percentage Contribution to Chi-Square = 4.657
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.314
                  Percentage Contribution to Chi-Square = 2.482
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.874
                  Percentage Contribution to Chi-Square = 3.814
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 44.565
                  Percentage Contribution to Chi-Square = 2.887
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.759
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 86.925
                  Percentage Contribution to Chi-Square = 5.631
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 51.721
                  Percentage Contribution to Chi-Square = 3.350
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.037
                  Percentage Contribution to Chi-Square = 1.363
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1422
             Minimum Fit Function Chi-Square = 1543.763 (P = 0.0128)
     Normal Theory Weighted Least Squares Chi-Square = 1551.002 (P = 0.00909)
                Estimated Non-centrality Parameter (NCP) = 129.002
           90 Percent Confidence Interval for NCP = (37.827 ; 228.547)
                       Minimum Fit Function Value = 0.0632
               Population Discrepancy Function Value (F0) = 0.00528
           90 Percent Confidence Interval for F0 = (0.00155 ; 0.00936)
             Root Mean Square Error of Approximation (RMSEA) = 0.0119
          90 Percent Confidence Interval for RMSEA = (0.00643 ; 0.0158)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0871
           90 Percent Confidence Interval for ECVI = (0.0834 ; 0.0912)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2127.002
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4749.054
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 1.000
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 24494.749
                       Contribution to Chi-Square = 28.240
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
