                       Contribution to Chi-Square = 109.240
                  Percentage Contribution to Chi-Square = 4.014
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.136
                  Percentage Contribution to Chi-Square = 1.512
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.192
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 59.939
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 36.521
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.965
                  Percentage Contribution to Chi-Square = 1.505
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 166.971
                  Percentage Contribution to Chi-Square = 6.136
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 77.998
                  Percentage Contribution to Chi-Square = 2.866
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.188
                  Percentage Contribution to Chi-Square = 0.668
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.102
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 82.240
                  Percentage Contribution to Chi-Square = 3.022
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 42.743
                  Percentage Contribution to Chi-Square = 1.571
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.615
                  Percentage Contribution to Chi-Square = 1.015
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.334
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 122.041
                  Percentage Contribution to Chi-Square = 4.485
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 98.708
                  Percentage Contribution to Chi-Square = 3.627
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 36.023
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 28.809
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.0917
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.003
                  Percentage Contribution to Chi-Square = 1.213
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 62.606
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 205.890
                  Percentage Contribution to Chi-Square = 7.566
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 249.203
                  Percentage Contribution to Chi-Square = 9.158
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 111.672
                  Percentage Contribution to Chi-Square = 4.104
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 62.605
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 51.652
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 93.804
                  Percentage Contribution to Chi-Square = 3.447
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 59.382
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 61.553
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.137
                  Percentage Contribution to Chi-Square = 2.798
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.463
                  Percentage Contribution to Chi-Square = 2.736
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 39.971
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.874
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.241
                  Percentage Contribution to Chi-Square = 1.332
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 25.170
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 186.072
                  Percentage Contribution to Chi-Square = 6.838
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 106.746
                  Percentage Contribution to Chi-Square = 3.923
                     Root Mean Square Residual (RMR) = 0.280
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.722
                  Percentage Contribution to Chi-Square = 0.725
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1462
               Minimum Fit Function Chi-Square = 2721.288 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2723.592 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1261.592
          90 Percent Confidence Interval for NCP = (1118.588 ; 1412.364)
                        Minimum Fit Function Value = 0.111
               Population Discrepancy Function Value (F0) = 0.0517
            90 Percent Confidence Interval for F0 = (0.0458 ; 0.0579)
             Root Mean Square Error of Approximation (RMSEA) = 0.0367
           90 Percent Confidence Interval for RMSEA = (0.0345 ; 0.0388)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.132
            90 Percent Confidence Interval for ECVI = (0.126 ; 0.138)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3219.592
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5477.469
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.938
                           Critical N (CN) = 14270.451
                       Contribution to Chi-Square = 23.757
                  Percentage Contribution to Chi-Square = 0.873
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.979
