                       Contribution to Chi-Square = 104.883
                  Percentage Contribution to Chi-Square = 5.978
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.097
                  Percentage Contribution to Chi-Square = 1.602
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.251
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.961
                  Percentage Contribution to Chi-Square = 3.190
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.279
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.914
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.422
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.310
                  Percentage Contribution to Chi-Square = 4.350
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 16.255
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.460
                  Percentage Contribution to Chi-Square = 1.964
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.030
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.204
                  Percentage Contribution to Chi-Square = 2.007
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.712
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.367
                  Percentage Contribution to Chi-Square = 1.959
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.465
                  Percentage Contribution to Chi-Square = 3.218
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.088
                  Percentage Contribution to Chi-Square = 2.912
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.607
                  Percentage Contribution to Chi-Square = 2.657
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.408
                  Percentage Contribution to Chi-Square = 1.505
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.396
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.293
                  Percentage Contribution to Chi-Square = 4.463
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.380
                  Percentage Contribution to Chi-Square = 3.328
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.372
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.369
                  Percentage Contribution to Chi-Square = 3.441
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.994
                  Percentage Contribution to Chi-Square = 3.249
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.082
                  Percentage Contribution to Chi-Square = 2.513
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.232
                  Percentage Contribution to Chi-Square = 3.319
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.268
                  Percentage Contribution to Chi-Square = 2.580
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.768
                  Percentage Contribution to Chi-Square = 2.723
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.515
                  Percentage Contribution to Chi-Square = 1.967
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.952
                  Percentage Contribution to Chi-Square = 3.987
                     Root Mean Square Residual (RMR) = 0.417
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 44.295
                  Percentage Contribution to Chi-Square = 2.525
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.078
                  Percentage Contribution to Chi-Square = 3.025
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.638
                  Percentage Contribution to Chi-Square = 1.974
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.190
                  Percentage Contribution to Chi-Square = 1.607
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 69.052
                  Percentage Contribution to Chi-Square = 3.936
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.520
                  Percentage Contribution to Chi-Square = 3.507
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.305
                  Percentage Contribution to Chi-Square = 1.157
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1441
              Minimum Fit Function Chi-Square = 1754.394 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1750.554 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 309.554
           90 Percent Confidence Interval for NCP = (208.048 ; 419.252)
                       Minimum Fit Function Value = 0.0719
               Population Discrepancy Function Value (F0) = 0.0127
            90 Percent Confidence Interval for F0 = (0.00852 ; 0.0172)
             Root Mean Square Error of Approximation (RMSEA) = 0.0183
           90 Percent Confidence Interval for RMSEA = (0.0150 ; 0.0213)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0938
           90 Percent Confidence Interval for ECVI = (0.0896 ; 0.0982)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2288.554
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4737.623
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21830.169
                       Contribution to Chi-Square = 26.981
                  Percentage Contribution to Chi-Square = 1.538
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.976
