                       Contribution to Chi-Square = 98.948
                  Percentage Contribution to Chi-Square = 6.443
                     Root Mean Square Residual (RMR) = 0.0952
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.486
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.773
                  Percentage Contribution to Chi-Square = 2.199
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.301
                  Percentage Contribution to Chi-Square = 2.494
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.196
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.272
                  Percentage Contribution to Chi-Square = 0.799
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.179
                  Percentage Contribution to Chi-Square = 1.379
                     Root Mean Square Residual (RMR) = 0.0520
                            Standardized RMR = 0.0177
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.970
                  Percentage Contribution to Chi-Square = 1.300
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.788
                  Percentage Contribution to Chi-Square = 0.898
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.770
                  Percentage Contribution to Chi-Square = 0.571
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.697
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.129
                  Percentage Contribution to Chi-Square = 0.920
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.892
                  Percentage Contribution to Chi-Square = 1.426
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.843
                  Percentage Contribution to Chi-Square = 1.878
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.740
                  Percentage Contribution to Chi-Square = 2.392
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.575
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.358
                  Percentage Contribution to Chi-Square = 1.977
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.928
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0202
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.541
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 79.149
                  Percentage Contribution to Chi-Square = 5.154
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.789
                  Percentage Contribution to Chi-Square = 3.047
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.440
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 45.084
                  Percentage Contribution to Chi-Square = 2.936
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.890
                  Percentage Contribution to Chi-Square = 2.532
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 46.714
                  Percentage Contribution to Chi-Square = 3.042
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 93.520
                  Percentage Contribution to Chi-Square = 6.090
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 40.801
                  Percentage Contribution to Chi-Square = 2.657
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.850
                  Percentage Contribution to Chi-Square = 2.855
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 77.473
                  Percentage Contribution to Chi-Square = 5.045
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 71.505
                  Percentage Contribution to Chi-Square = 4.656
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.300
                  Percentage Contribution to Chi-Square = 2.494
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.045
                  Percentage Contribution to Chi-Square = 3.975
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.328
                  Percentage Contribution to Chi-Square = 2.886
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.222
                  Percentage Contribution to Chi-Square = 1.968
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 86.996
                  Percentage Contribution to Chi-Square = 5.665
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.099
                  Percentage Contribution to Chi-Square = 3.392
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.114
                  Percentage Contribution to Chi-Square = 1.375
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1421
             Minimum Fit Function Chi-Square = 1535.742 (P = 0.0175)
     Normal Theory Weighted Least Squares Chi-Square = 1543.747 (P = 0.0122)
                Estimated Non-centrality Parameter (NCP) = 122.747
           90 Percent Confidence Interval for NCP = (31.960 ; 221.910)
                       Minimum Fit Function Value = 0.0629
               Population Discrepancy Function Value (F0) = 0.00503
           90 Percent Confidence Interval for F0 = (0.00131 ; 0.00909)
             Root Mean Square Error of Approximation (RMSEA) = 0.0116
          90 Percent Confidence Interval for RMSEA = (0.00592 ; 0.0156)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0869
           90 Percent Confidence Interval for ECVI = (0.0832 ; 0.0910)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2121.747
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4752.903
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                     Parsimony Normed Fit Index (PNFI) = 1.00
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 24606.094
                       Contribution to Chi-Square = 28.037
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.975
