                       Contribution to Chi-Square = 105.743
                  Percentage Contribution to Chi-Square = 5.549
                     Root Mean Square Residual (RMR) = 0.0947
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.356
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.086
                  Percentage Contribution to Chi-Square = 1.789
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 54.549
                  Percentage Contribution to Chi-Square = 2.862
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 39.819
                  Percentage Contribution to Chi-Square = 2.089
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.840
                  Percentage Contribution to Chi-Square = 2.195
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.615
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.926
                  Percentage Contribution to Chi-Square = 4.141
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 15.787
                  Percentage Contribution to Chi-Square = 0.828
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.679
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 59.725
                  Percentage Contribution to Chi-Square = 3.134
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.695
                  Percentage Contribution to Chi-Square = 1.978
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.747
                  Percentage Contribution to Chi-Square = 1.718
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.104
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.131
                  Percentage Contribution to Chi-Square = 3.365
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.156
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.643
                  Percentage Contribution to Chi-Square = 2.657
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.007
                  Percentage Contribution to Chi-Square = 1.365
                     Root Mean Square Residual (RMR) = 0.0945
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.766
                  Percentage Contribution to Chi-Square = 1.404
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 75.651
                  Percentage Contribution to Chi-Square = 3.970
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 57.168
                  Percentage Contribution to Chi-Square = 3.000
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.600
                  Percentage Contribution to Chi-Square = 2.078
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.587
                  Percentage Contribution to Chi-Square = 3.232
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.221
                  Percentage Contribution to Chi-Square = 2.898
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 59.047
                  Percentage Contribution to Chi-Square = 3.098
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 96.507
                  Percentage Contribution to Chi-Square = 5.064
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 37.264
                  Percentage Contribution to Chi-Square = 1.955
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 51.156
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.381
                  Percentage Contribution to Chi-Square = 4.270
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.351
                  Percentage Contribution to Chi-Square = 3.692
                     Root Mean Square Residual (RMR) = 0.416
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 43.339
                  Percentage Contribution to Chi-Square = 2.274
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 58.844
                  Percentage Contribution to Chi-Square = 3.088
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.583
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 31.437
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 85.107
                  Percentage Contribution to Chi-Square = 4.466
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.542
                  Percentage Contribution to Chi-Square = 2.757
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.344
                  Percentage Contribution to Chi-Square = 1.068
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1453
              Minimum Fit Function Chi-Square = 1905.749 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1907.487 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 454.487
           90 Percent Confidence Interval for NCP = (345.455 ; 571.608)
                       Minimum Fit Function Value = 0.0781
               Population Discrepancy Function Value (F0) = 0.0186
            90 Percent Confidence Interval for F0 = (0.0142 ; 0.0234)
             Root Mean Square Error of Approximation (RMSEA) = 0.0221
           90 Percent Confidence Interval for RMSEA = (0.0192 ; 0.0247)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0992
            90 Percent Confidence Interval for ECVI = (0.0947 ; 0.104)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 2.469
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 60263.571
                           Independence AIC = 60947.571
                               Model AIC = 2421.487
                             Saturated AIC = 3420.000
                          Independence CAIC = 64061.257
                              Model CAIC = 4761.304
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.029
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 20256.792
                       Contribution to Chi-Square = 27.243
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.976
