                       Contribution to Chi-Square = 109.115
                  Percentage Contribution to Chi-Square = 5.212
                     Root Mean Square Residual (RMR) = 0.0977
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.775
                  Percentage Contribution to Chi-Square = 1.757
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.821
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.470
                  Percentage Contribution to Chi-Square = 2.888
                     Root Mean Square Residual (RMR) = 0.324
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 38.360
                  Percentage Contribution to Chi-Square = 1.832
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.987
                  Percentage Contribution to Chi-Square = 2.149
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.692
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 70.618
                  Percentage Contribution to Chi-Square = 3.373
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 14.164
                  Percentage Contribution to Chi-Square = 0.677
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.918
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.693
                  Percentage Contribution to Chi-Square = 2.803
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.105
                  Percentage Contribution to Chi-Square = 1.868
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.144
                  Percentage Contribution to Chi-Square = 1.631
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.071
                  Percentage Contribution to Chi-Square = 1.819
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 103.280
                  Percentage Contribution to Chi-Square = 4.933
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 85.772
                  Percentage Contribution to Chi-Square = 4.097
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.225
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 31.071
                  Percentage Contribution to Chi-Square = 1.484
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.074
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.520
                  Percentage Contribution to Chi-Square = 3.703
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 60.774
                  Percentage Contribution to Chi-Square = 2.903
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 83.393
                  Percentage Contribution to Chi-Square = 3.983
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 62.394
                  Percentage Contribution to Chi-Square = 2.980
                     Root Mean Square Residual (RMR) = 0.335
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 61.927
                  Percentage Contribution to Chi-Square = 2.958
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 60.629
                  Percentage Contribution to Chi-Square = 2.896
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 106.624
                  Percentage Contribution to Chi-Square = 5.093
                     Root Mean Square Residual (RMR) = 0.314
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 38.298
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.188
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 82.916
                  Percentage Contribution to Chi-Square = 3.961
                     Root Mean Square Residual (RMR) = 0.298
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 68.564
                  Percentage Contribution to Chi-Square = 3.275
                     Root Mean Square Residual (RMR) = 0.410
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 48.346
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 49.954
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.050
                  Percentage Contribution to Chi-Square = 2.009
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 31.677
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 83.930
                  Percentage Contribution to Chi-Square = 4.009
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 98.508
                  Percentage Contribution to Chi-Square = 4.705
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.751
                  Percentage Contribution to Chi-Square = 0.943
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 2093.558 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2089.497 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 633.497
           90 Percent Confidence Interval for NCP = (516.078 ; 758.905)
                       Minimum Fit Function Value = 0.0858
               Population Discrepancy Function Value (F0) = 0.0260
            90 Percent Confidence Interval for F0 = (0.0211 ; 0.0311)
             Root Mean Square Error of Approximation (RMSEA) = 0.0260
           90 Percent Confidence Interval for RMSEA = (0.0235 ; 0.0285)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.106
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.112)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 2.469
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 60263.571
                           Independence AIC = 60947.571
                               Model AIC = 2597.497
                             Saturated AIC = 3420.000
                          Independence CAIC = 64061.257
                              Model CAIC = 4910.001
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.027
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 18476.012
                       Contribution to Chi-Square = 26.760
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.976
