                       Contribution to Chi-Square = 105.058
                  Percentage Contribution to Chi-Square = 5.986
                     Root Mean Square Residual (RMR) = 0.0966
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.303
                  Percentage Contribution to Chi-Square = 1.613
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.276
                  Percentage Contribution to Chi-Square = 1.953
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.900
                  Percentage Contribution to Chi-Square = 3.185
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.248
                  Percentage Contribution to Chi-Square = 2.179
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.983
                  Percentage Contribution to Chi-Square = 2.506
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.373
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.168
                  Percentage Contribution to Chi-Square = 4.340
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.212
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.404
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.870
                  Percentage Contribution to Chi-Square = 2.101
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.293
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.709
                  Percentage Contribution to Chi-Square = 1.750
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.415
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.436
                  Percentage Contribution to Chi-Square = 3.215
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.208
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.591
                  Percentage Contribution to Chi-Square = 2.655
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.471
                  Percentage Contribution to Chi-Square = 1.508
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.955
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.360
                  Percentage Contribution to Chi-Square = 4.465
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 57.659
                  Percentage Contribution to Chi-Square = 3.285
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.955
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.422
                  Percentage Contribution to Chi-Square = 3.443
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.116
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.319
                  Percentage Contribution to Chi-Square = 2.525
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 58.290
                  Percentage Contribution to Chi-Square = 3.321
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.097
                  Percentage Contribution to Chi-Square = 2.569
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.897
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.558
                  Percentage Contribution to Chi-Square = 1.969
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.977
                  Percentage Contribution to Chi-Square = 3.987
                     Root Mean Square Residual (RMR) = 0.418
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.042
                  Percentage Contribution to Chi-Square = 2.338
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.123
                  Percentage Contribution to Chi-Square = 3.255
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.650
                  Percentage Contribution to Chi-Square = 1.974
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.357
                  Percentage Contribution to Chi-Square = 1.616
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 68.949
                  Percentage Contribution to Chi-Square = 3.928
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.321
                  Percentage Contribution to Chi-Square = 3.494
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.282
                  Percentage Contribution to Chi-Square = 1.156
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1442
              Minimum Fit Function Chi-Square = 1755.137 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1750.320 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 308.320
           90 Percent Confidence Interval for NCP = (206.851 ; 417.980)
                       Minimum Fit Function Value = 0.0719
               Population Discrepancy Function Value (F0) = 0.0126
            90 Percent Confidence Interval for F0 = (0.00847 ; 0.0171)
             Root Mean Square Error of Approximation (RMSEA) = 0.0182
           90 Percent Confidence Interval for RMSEA = (0.0149 ; 0.0212)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0937
           90 Percent Confidence Interval for ECVI = (0.0895 ; 0.0982)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2286.320
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4726.284
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21835.418
                       Contribution to Chi-Square = 26.892
                  Percentage Contribution to Chi-Square = 1.532
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.976
