                       Contribution to Chi-Square = 93.625
                  Percentage Contribution to Chi-Square = 6.604
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.449
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.350
                  Percentage Contribution to Chi-Square = 2.353
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 37.452
                  Percentage Contribution to Chi-Square = 2.642
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 38.027
                  Percentage Contribution to Chi-Square = 2.682
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.209
                  Percentage Contribution to Chi-Square = 1.496
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.616
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.888
                  Percentage Contribution to Chi-Square = 1.967
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 18.797
                  Percentage Contribution to Chi-Square = 1.326
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.330
                  Percentage Contribution to Chi-Square = 2.422
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.506
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.800
                  Percentage Contribution to Chi-Square = 2.596
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.167
                  Percentage Contribution to Chi-Square = 1.987
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.175
                  Percentage Contribution to Chi-Square = 2.411
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.291
                  Percentage Contribution to Chi-Square = 2.348
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.378
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.0741
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.886
                  Percentage Contribution to Chi-Square = 2.320
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.839
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.547
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.0911
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.646
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.068
                  Percentage Contribution to Chi-Square = 3.038
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.410
                  Percentage Contribution to Chi-Square = 2.992
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.343
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.950
                  Percentage Contribution to Chi-Square = 3.100
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.243
                  Percentage Contribution to Chi-Square = 2.909
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.728
                  Percentage Contribution to Chi-Square = 2.168
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.812
                  Percentage Contribution to Chi-Square = 1.962
                     Root Mean Square Residual (RMR) = 0.0872
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.133
                  Percentage Contribution to Chi-Square = 3.043
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.910
                  Percentage Contribution to Chi-Square = 2.674
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.123
                  Percentage Contribution to Chi-Square = 3.888
                     Root Mean Square Residual (RMR) = 0.380
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 33.002
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.293
                  Percentage Contribution to Chi-Square = 2.842
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.459
                  Percentage Contribution to Chi-Square = 2.783
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.958
                  Percentage Contribution to Chi-Square = 2.043
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 88.202
                  Percentage Contribution to Chi-Square = 6.222
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.197
                  Percentage Contribution to Chi-Square = 4.599
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.312
                  Percentage Contribution to Chi-Square = 1.503
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1419
              Minimum Fit Function Chi-Square = 1417.632 (P = 0.505)
      Normal Theory Weighted Least Squares Chi-Square = 1410.302 (P = 0.560)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 82.681)
                       Minimum Fit Function Value = 0.0581
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00339)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00952)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0820
           90 Percent Confidence Interval for ECVI = (0.0820 ; 0.0854)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1992.302
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4641.666
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26620.109
                       Contribution to Chi-Square = 29.512
                  Percentage Contribution to Chi-Square = 2.082
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.974
