                       Contribution to Chi-Square = 90.937
                  Percentage Contribution to Chi-Square = 5.653
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.082
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.208
                  Percentage Contribution to Chi-Square = 2.127
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 42.977
                  Percentage Contribution to Chi-Square = 2.672
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 22.863
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0880
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.980
                  Percentage Contribution to Chi-Square = 0.807
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.774
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0173
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.150
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.060
                  Percentage Contribution to Chi-Square = 1.061
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 7.650
                  Percentage Contribution to Chi-Square = 0.476
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 36.018
                  Percentage Contribution to Chi-Square = 2.239
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.405
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 19.998
                  Percentage Contribution to Chi-Square = 1.243
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.631
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.472
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.137
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.562
                  Percentage Contribution to Chi-Square = 1.900
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.164
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0201
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.284
                  Percentage Contribution to Chi-Square = 1.385
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 79.809
                  Percentage Contribution to Chi-Square = 4.961
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 25.841
                  Percentage Contribution to Chi-Square = 1.606
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0164
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.023
                  Percentage Contribution to Chi-Square = 0.872
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.901
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.491
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.828
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.893
                  Percentage Contribution to Chi-Square = 1.610
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 92.660
                  Percentage Contribution to Chi-Square = 5.760
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 41.295
                  Percentage Contribution to Chi-Square = 2.567
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.797
                  Percentage Contribution to Chi-Square = 2.536
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.678
                  Percentage Contribution to Chi-Square = 3.648
                     Root Mean Square Residual (RMR) = 0.216
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 28.219
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.391
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.0877
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.196
                  Percentage Contribution to Chi-Square = 20.775
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 75.203
                  Percentage Contribution to Chi-Square = 4.675
                     Root Mean Square Residual (RMR) = 0.921
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 32.203
                  Percentage Contribution to Chi-Square = 2.002
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.193
                  Percentage Contribution to Chi-Square = 1.815
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.795
                  Percentage Contribution to Chi-Square = 1.417
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1392
              Minimum Fit Function Chi-Square = 1608.630 (P = 0.000)
     Normal Theory Weighted Least Squares Chi-Square = 1529.973 (P = 0.00545)
                Estimated Non-centrality Parameter (NCP) = 137.973
           90 Percent Confidence Interval for NCP = (47.133 ; 237.168)
                       Minimum Fit Function Value = 0.0659
               Population Discrepancy Function Value (F0) = 0.00565
           90 Percent Confidence Interval for F0 = (0.00193 ; 0.00972)
             Root Mean Square Error of Approximation (RMSEA) = 0.0124
          90 Percent Confidence Interval for RMSEA = (0.00726 ; 0.0163)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0887
           90 Percent Confidence Interval for ECVI = (0.0850 ; 0.0928)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2165.973
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5061.155
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 23031.835
                       Contribution to Chi-Square = 29.866
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.974
