                       Contribution to Chi-Square = 103.217
                  Percentage Contribution to Chi-Square = 6.368
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.157
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.485
                  Percentage Contribution to Chi-Square = 2.128
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.275
                  Percentage Contribution to Chi-Square = 2.362
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 20.587
                  Percentage Contribution to Chi-Square = 1.270
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.716
                  Percentage Contribution to Chi-Square = 0.723
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.962
                  Percentage Contribution to Chi-Square = 1.417
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0189
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.408
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.505
                  Percentage Contribution to Chi-Square = 0.772
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 8.797
                  Percentage Contribution to Chi-Square = 0.543
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.533
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.182
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 22.939
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.497
                  Percentage Contribution to Chi-Square = 1.758
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.365
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.109
                  Percentage Contribution to Chi-Square = 2.660
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 44.729
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.928
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0215
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.905
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.232
                  Percentage Contribution to Chi-Square = 4.827
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 60.640
                  Percentage Contribution to Chi-Square = 3.741
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 40.217
                  Percentage Contribution to Chi-Square = 2.481
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.162
                  Percentage Contribution to Chi-Square = 3.712
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.178
                  Percentage Contribution to Chi-Square = 3.343
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.509
                  Percentage Contribution to Chi-Square = 3.363
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 92.201
                  Percentage Contribution to Chi-Square = 5.689
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 46.555
                  Percentage Contribution to Chi-Square = 2.872
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 54.047
                  Percentage Contribution to Chi-Square = 3.335
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.414
                  Percentage Contribution to Chi-Square = 4.776
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 72.005
                  Percentage Contribution to Chi-Square = 4.443
                     Root Mean Square Residual (RMR) = 0.410
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.904
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.606
                  Percentage Contribution to Chi-Square = 3.678
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.079
                  Percentage Contribution to Chi-Square = 2.534
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 30.234
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.015
                  Percentage Contribution to Chi-Square = 5.369
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.455
                  Percentage Contribution to Chi-Square = 3.236
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 21.228
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1427
            Minimum Fit Function Chi-Square = 1620.786 (P = 0.000244)
    Normal Theory Weighted Least Squares Chi-Square = 1627.500 (P = 0.000157)
                Estimated Non-centrality Parameter (NCP) = 200.500
           90 Percent Confidence Interval for NCP = (105.171 ; 304.119)
                       Minimum Fit Function Value = 0.0664
               Population Discrepancy Function Value (F0) = 0.00821
            90 Percent Confidence Interval for F0 = (0.00431 ; 0.0125)
             Root Mean Square Error of Approximation (RMSEA) = 0.0148
           90 Percent Confidence Interval for RMSEA = (0.0107 ; 0.0182)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0899
           90 Percent Confidence Interval for ECVI = (0.0860 ; 0.0941)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2193.500
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4770.030
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23409.347
                       Contribution to Chi-Square = 27.811
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.975
