                       Contribution to Chi-Square = 90.908
                  Percentage Contribution to Chi-Square = 6.350
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.993
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.436
                  Percentage Contribution to Chi-Square = 1.986
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 44.761
                  Percentage Contribution to Chi-Square = 3.127
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 21.820
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.686
                  Percentage Contribution to Chi-Square = 0.816
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.130
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0178
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.496
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.220
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.757
                  Percentage Contribution to Chi-Square = 0.612
                     Root Mean Square Residual (RMR) = 0.0795
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.195
                  Percentage Contribution to Chi-Square = 2.249
                     Root Mean Square Residual (RMR) = 0.0882
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.287
                  Percentage Contribution to Chi-Square = 1.068
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 20.845
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.576
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.487
                  Percentage Contribution to Chi-Square = 2.409
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.005
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.416
                  Percentage Contribution to Chi-Square = 2.194
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 20.886
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.554
                  Percentage Contribution to Chi-Square = 2.134
                     Root Mean Square Residual (RMR) = 0.0891
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.365
                  Percentage Contribution to Chi-Square = 5.334
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.260
                  Percentage Contribution to Chi-Square = 2.253
                     Root Mean Square Residual (RMR) = 0.0322
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 23.729
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.732
                  Percentage Contribution to Chi-Square = 2.775
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.690
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.642
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.873
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.453
                  Percentage Contribution to Chi-Square = 6.388
                     Root Mean Square Residual (RMR) = 0.0857
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.138
                  Percentage Contribution to Chi-Square = 2.524
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.583
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 68.068
                  Percentage Contribution to Chi-Square = 4.755
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 37.746
                  Percentage Contribution to Chi-Square = 2.637
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.348
                  Percentage Contribution to Chi-Square = 3.587
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 64.690
                  Percentage Contribution to Chi-Square = 4.519
                     Root Mean Square Residual (RMR) = 0.395
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 80.814
                  Percentage Contribution to Chi-Square = 5.645
                     Root Mean Square Residual (RMR) = 0.522
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.125
                  Percentage Contribution to Chi-Square = 3.851
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.556
                  Percentage Contribution to Chi-Square = 3.392
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.807
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1431.636 (P = 0.236)
      Normal Theory Weighted Least Squares Chi-Square = 1416.997 (P = 0.328)
                Estimated Non-centrality Parameter (NCP) = 22.997
             90 Percent Confidence Interval for NCP = (0.0 ; 115.537)
                       Minimum Fit Function Value = 0.0586
              Population Discrepancy Function Value (F0) = 0.000942
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00473)
            Root Mean Square Error of Approximation (RMSEA) = 0.00507
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0114)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0839
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0877)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2048.997
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4925.970
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25914.754
                       Contribution to Chi-Square = 29.560
                  Percentage Contribution to Chi-Square = 2.065
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.974
