                       Contribution to Chi-Square = 106.741
                  Percentage Contribution to Chi-Square = 5.285
                     Root Mean Square Residual (RMR) = 0.0958
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.084
                  Percentage Contribution to Chi-Square = 1.638
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.319
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 59.771
                  Percentage Contribution to Chi-Square = 2.959
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 39.463
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.566
                  Percentage Contribution to Chi-Square = 2.207
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.904
                  Percentage Contribution to Chi-Square = 1.778
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.954
                  Percentage Contribution to Chi-Square = 3.662
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.055
                  Percentage Contribution to Chi-Square = 0.745
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.277
                  Percentage Contribution to Chi-Square = 1.598
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 59.081
                  Percentage Contribution to Chi-Square = 2.925
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.181
                  Percentage Contribution to Chi-Square = 1.841
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.217
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 36.328
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 63.228
                  Percentage Contribution to Chi-Square = 3.131
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.859
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 49.861
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.670
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.0971
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.697
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.110
                  Percentage Contribution to Chi-Square = 3.868
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.513
                  Percentage Contribution to Chi-Square = 2.897
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 83.390
                  Percentage Contribution to Chi-Square = 4.129
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 61.828
                  Percentage Contribution to Chi-Square = 3.061
                     Root Mean Square Residual (RMR) = 0.335
                            Standardized RMR = 0.0911
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 60.467
                  Percentage Contribution to Chi-Square = 2.994
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0905
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 59.568
                  Percentage Contribution to Chi-Square = 2.949
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 102.465
                  Percentage Contribution to Chi-Square = 5.073
                     Root Mean Square Residual (RMR) = 0.309
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 37.342
                  Percentage Contribution to Chi-Square = 1.849
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.479
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.848
                  Percentage Contribution to Chi-Square = 4.053
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.319
                  Percentage Contribution to Chi-Square = 3.482
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 45.500
                  Percentage Contribution to Chi-Square = 2.253
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 51.453
                  Percentage Contribution to Chi-Square = 2.548
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.959
                  Percentage Contribution to Chi-Square = 2.127
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 31.038
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 86.777
                  Percentage Contribution to Chi-Square = 4.297
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 104.474
                  Percentage Contribution to Chi-Square = 5.173
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0959
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.484
                  Percentage Contribution to Chi-Square = 0.965
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 2019.643 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2017.313 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 562.313
           90 Percent Confidence Interval for NCP = (448.151 ; 684.499)
                       Minimum Fit Function Value = 0.0827
               Population Discrepancy Function Value (F0) = 0.0230
            90 Percent Confidence Interval for F0 = (0.0184 ; 0.0280)
             Root Mean Square Error of Approximation (RMSEA) = 0.0245
           90 Percent Confidence Interval for RMSEA = (0.0219 ; 0.0271)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0989 ; 0.109)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 2.469
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 60263.571
                           Independence AIC = 60947.571
                               Model AIC = 2527.313
                             Saturated AIC = 3420.000
                          Independence CAIC = 64061.257
                              Model CAIC = 4848.921
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 0.991
                    Parsimony Normed Fit Index (PNFI) = 1.028
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 19139.803
                       Contribution to Chi-Square = 27.371
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.976
