                       Contribution to Chi-Square = 106.840
                  Percentage Contribution to Chi-Square = 4.253
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.010
                  Percentage Contribution to Chi-Square = 1.473
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.348
                  Percentage Contribution to Chi-Square = 1.407
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 61.090
                  Percentage Contribution to Chi-Square = 2.432
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 37.131
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 46.006
                  Percentage Contribution to Chi-Square = 1.831
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 52.034
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 73.297
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 17.778
                  Percentage Contribution to Chi-Square = 0.708
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.266
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.755
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 41.687
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.441
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.429
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 124.071
                  Percentage Contribution to Chi-Square = 4.939
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 93.185
                  Percentage Contribution to Chi-Square = 3.709
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.421
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.635
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.0890
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.138
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 71.468
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 200.370
                  Percentage Contribution to Chi-Square = 7.976
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 157.650
                  Percentage Contribution to Chi-Square = 6.276
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 112.222
                  Percentage Contribution to Chi-Square = 4.467
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 61.770
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 54.621
                  Percentage Contribution to Chi-Square = 2.174
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 103.836
                  Percentage Contribution to Chi-Square = 4.133
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 57.190
                  Percentage Contribution to Chi-Square = 2.277
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.530
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 76.522
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.931
                  Percentage Contribution to Chi-Square = 2.824
                     Root Mean Square Residual (RMR) = 0.405
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 40.383
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.552
                  Percentage Contribution to Chi-Square = 1.893
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.360
                  Percentage Contribution to Chi-Square = 1.368
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.672
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 191.916
                  Percentage Contribution to Chi-Square = 7.640
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 101.179
                  Percentage Contribution to Chi-Square = 4.028
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.816
                  Percentage Contribution to Chi-Square = 0.789
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 2512.099 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2493.650 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1032.650
          90 Percent Confidence Interval for NCP = (898.395 ; 1174.737)
                        Minimum Fit Function Value = 0.103
               Population Discrepancy Function Value (F0) = 0.0423
            90 Percent Confidence Interval for F0 = (0.0368 ; 0.0481)
             Root Mean Square Error of Approximation (RMSEA) = 0.0332
           90 Percent Confidence Interval for RMSEA = (0.0309 ; 0.0354)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.123
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2991.650
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5258.632
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.939
                       Non-Normed Fit Index (NNFI) = 0.975
                    Parsimony Normed Fit Index (PNFI) = 1.003
                       Comparative Fit Index (CFI) = 0.973
                       Incremental Fit Index (IFI) = 0.973
                         Relative Fit Index (RFI) = 0.943
                           Critical N (CN) = 15448.567
                       Contribution to Chi-Square = 25.550
                  Percentage Contribution to Chi-Square = 1.017
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.977
