                       Contribution to Chi-Square = 93.665
                  Percentage Contribution to Chi-Square = 6.670
                     Root Mean Square Residual (RMR) = 0.0959
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.586
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.052
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.697
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.958
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.360
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.550
                  Percentage Contribution to Chi-Square = 1.819
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.809
                  Percentage Contribution to Chi-Square = 1.980
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 18.674
                  Percentage Contribution to Chi-Square = 1.330
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.029
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.439
                  Percentage Contribution to Chi-Square = 2.595
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.794
                  Percentage Contribution to Chi-Square = 2.620
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.365
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.337
                  Percentage Contribution to Chi-Square = 2.445
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.329
                  Percentage Contribution to Chi-Square = 2.373
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.045
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.909
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.981
                  Percentage Contribution to Chi-Square = 1.850
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.913
                  Percentage Contribution to Chi-Square = 1.988
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.511
                  Percentage Contribution to Chi-Square = 2.173
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.882
                  Percentage Contribution to Chi-Square = 3.125
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.285
                  Percentage Contribution to Chi-Square = 3.082
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.260
                  Percentage Contribution to Chi-Square = 2.724
                     Root Mean Square Residual (RMR) = 0.333
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.941
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.311
                  Percentage Contribution to Chi-Square = 2.942
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.013
                  Percentage Contribution to Chi-Square = 2.208
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.706
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.0870
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 42.665
                  Percentage Contribution to Chi-Square = 3.038
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.957
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.958
                  Percentage Contribution to Chi-Square = 3.913
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.884
                  Percentage Contribution to Chi-Square = 2.342
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.116
                  Percentage Contribution to Chi-Square = 2.857
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.212
                  Percentage Contribution to Chi-Square = 2.792
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.736
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 88.213
                  Percentage Contribution to Chi-Square = 6.281
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.162
                  Percentage Contribution to Chi-Square = 4.640
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.400
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1418
              Minimum Fit Function Chi-Square = 1404.358 (P = 0.597)
      Normal Theory Weighted Least Squares Chi-Square = 1396.734 (P = 0.651)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 69.308)
                       Minimum Fit Function Value = 0.0575
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00284)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00872)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0820
           90 Percent Confidence Interval for ECVI = (0.0820 ; 0.0849)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1980.734
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4639.203
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26853.578
                       Contribution to Chi-Square = 29.657
                  Percentage Contribution to Chi-Square = 2.112
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.974
