                       Contribution to Chi-Square = 104.255
                  Percentage Contribution to Chi-Square = 5.466
                     Root Mean Square Residual (RMR) = 0.0976
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.240
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.293
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.379
                  Percentage Contribution to Chi-Square = 3.008
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 39.059
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.852
                  Percentage Contribution to Chi-Square = 2.351
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.947
                  Percentage Contribution to Chi-Square = 1.832
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.776
                  Percentage Contribution to Chi-Square = 3.868
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.280
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.890
                  Percentage Contribution to Chi-Square = 1.724
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.950
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.371
                  Percentage Contribution to Chi-Square = 2.012
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.564
                  Percentage Contribution to Chi-Square = 1.655
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.035
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.671
                  Percentage Contribution to Chi-Square = 2.919
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.040
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.655
                  Percentage Contribution to Chi-Square = 2.498
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.221
                  Percentage Contribution to Chi-Square = 1.427
                     Root Mean Square Residual (RMR) = 0.0937
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.193
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 76.034
                  Percentage Contribution to Chi-Square = 3.986
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 62.580
                  Percentage Contribution to Chi-Square = 3.281
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.708
                  Percentage Contribution to Chi-Square = 2.239
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.858
                  Percentage Contribution to Chi-Square = 3.190
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.620
                  Percentage Contribution to Chi-Square = 2.968
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.351
                  Percentage Contribution to Chi-Square = 2.377
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.455
                  Percentage Contribution to Chi-Square = 3.169
                     Root Mean Square Residual (RMR) = 0.247
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.368
                  Percentage Contribution to Chi-Square = 2.169
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.617
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.087
                  Percentage Contribution to Chi-Square = 4.146
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 69.160
                  Percentage Contribution to Chi-Square = 3.626
                     Root Mean Square Residual (RMR) = 0.409
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.257
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.070
                  Percentage Contribution to Chi-Square = 3.097
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.027
                  Percentage Contribution to Chi-Square = 1.941
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.745
                  Percentage Contribution to Chi-Square = 1.455
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 95.348
                  Percentage Contribution to Chi-Square = 4.999
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 108.536
                  Percentage Contribution to Chi-Square = 5.690
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 19.516
                  Percentage Contribution to Chi-Square = 1.023
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1449
              Minimum Fit Function Chi-Square = 1907.505 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1909.128 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 460.128
           90 Percent Confidence Interval for NCP = (350.920 ; 577.421)
                       Minimum Fit Function Value = 0.0781
               Population Discrepancy Function Value (F0) = 0.0188
            90 Percent Confidence Interval for F0 = (0.0144 ; 0.0237)
             Root Mean Square Error of Approximation (RMSEA) = 0.0222
           90 Percent Confidence Interval for RMSEA = (0.0194 ; 0.0249)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0996
            90 Percent Confidence Interval for ECVI = (0.0951 ; 0.104)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2431.128
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4807.362
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.953
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.956
                           Critical N (CN) = 20184.594
                       Contribution to Chi-Square = 26.498
                  Percentage Contribution to Chi-Square = 1.389
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.977
