                       Contribution to Chi-Square = 97.311
                  Percentage Contribution to Chi-Square = 7.925
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 29.755
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.0986
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.572
                  Percentage Contribution to Chi-Square = 2.897
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.070
                  Percentage Contribution to Chi-Square = 3.589
                     Root Mean Square Residual (RMR) = 0.359
                            Standardized RMR = 0.0981
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.068
                  Percentage Contribution to Chi-Square = 1.879
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.938
                  Percentage Contribution to Chi-Square = 1.054
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.919
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0183
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.261
                  Percentage Contribution to Chi-Square = 1.243
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.758
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.0543
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.269
                  Percentage Contribution to Chi-Square = 0.673
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.919
                  Percentage Contribution to Chi-Square = 2.844
                     Root Mean Square Residual (RMR) = 0.0949
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.073
                  Percentage Contribution to Chi-Square = 1.146
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.170
                  Percentage Contribution to Chi-Square = 1.724
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.730
                  Percentage Contribution to Chi-Square = 2.340
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.862
                  Percentage Contribution to Chi-Square = 2.758
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.300
                  Percentage Contribution to Chi-Square = 2.793
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.344
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.026
                  Percentage Contribution to Chi-Square = 1.631
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0191
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 20.686
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 78.706
                  Percentage Contribution to Chi-Square = 6.409
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 24.813
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.0212
                            Standardized RMR = 0.0168
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.444
                  Percentage Contribution to Chi-Square = 1.095
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0183
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.369
                  Percentage Contribution to Chi-Square = 3.206
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.199
                  Percentage Contribution to Chi-Square = 2.785
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.792
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.517
                  Percentage Contribution to Chi-Square = 6.557
                     Root Mean Square Residual (RMR) = 0.265
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 11.103
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 18.606
                  Percentage Contribution to Chi-Square = 1.515
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 41.136
                  Percentage Contribution to Chi-Square = 3.350
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.900
                  Percentage Contribution to Chi-Square = 4.797
                     Root Mean Square Residual (RMR) = 0.222
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 25.421
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 41.405
                  Percentage Contribution to Chi-Square = 3.372
                     Root Mean Square Residual (RMR) = 0.0847
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.608
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.0870
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 22.129
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.249
                  Percentage Contribution to Chi-Square = 3.359
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 44.341
                  Percentage Contribution to Chi-Square = 3.611
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.590
                  Percentage Contribution to Chi-Square = 1.840
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1391
              Minimum Fit Function Chi-Square = 1227.965 (P = 0.999)
      Normal Theory Weighted Least Squares Chi-Square = 1240.735 (P = 0.998)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0503
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0831
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0831)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1878.735
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4783.021
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 1.004
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.004
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 30150.555
                       Contribution to Chi-Square = 30.607
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.973
