                       Contribution to Chi-Square = 93.187
                  Percentage Contribution to Chi-Square = 6.346
                     Root Mean Square Residual (RMR) = 0.0927
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.315
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.756
                  Percentage Contribution to Chi-Square = 2.299
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.847
                  Percentage Contribution to Chi-Square = 2.782
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 38.427
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.257
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.167
                  Percentage Contribution to Chi-Square = 1.782
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0249
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.960
                  Percentage Contribution to Chi-Square = 2.858
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 19.968
                  Percentage Contribution to Chi-Square = 1.360
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.858
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.421
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.537
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.219
                  Percentage Contribution to Chi-Square = 1.854
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.262
                  Percentage Contribution to Chi-Square = 2.265
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 33.803
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.823
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.496
                  Percentage Contribution to Chi-Square = 3.303
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.037
                  Percentage Contribution to Chi-Square = 1.841
                     Root Mean Square Residual (RMR) = 0.0961
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.992
                  Percentage Contribution to Chi-Square = 1.975
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.111
                  Percentage Contribution to Chi-Square = 2.800
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.948
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.920
                  Percentage Contribution to Chi-Square = 2.651
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.301
                  Percentage Contribution to Chi-Square = 3.358
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 55.676
                  Percentage Contribution to Chi-Square = 3.792
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 38.687
                  Percentage Contribution to Chi-Square = 2.635
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.388
                  Percentage Contribution to Chi-Square = 3.636
                     Root Mean Square Residual (RMR) = 0.235
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.587
                  Percentage Contribution to Chi-Square = 3.037
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.738
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.386
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.681
                  Percentage Contribution to Chi-Square = 4.678
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 32.361
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.741
                  Percentage Contribution to Chi-Square = 3.251
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.406
                  Percentage Contribution to Chi-Square = 2.616
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 28.862
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.718
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 49.593
                  Percentage Contribution to Chi-Square = 3.378
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.917
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1431
              Minimum Fit Function Chi-Square = 1468.320 (P = 0.241)
      Normal Theory Weighted Least Squares Chi-Square = 1458.751 (P = 0.299)
                Estimated Non-centrality Parameter (NCP) = 27.751
             90 Percent Confidence Interval for NCP = (0.0 ; 121.701)
                       Minimum Fit Function Value = 0.0601
               Population Discrepancy Function Value (F0) = 0.00114
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00499)
            Root Mean Square Error of Approximation (RMSEA) = 0.00549
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0115)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0815 ; 0.0865)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2016.751
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4556.863
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25909.399
                       Contribution to Chi-Square = 29.969
                  Percentage Contribution to Chi-Square = 2.041
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.974
