                       Contribution to Chi-Square = 92.837
                  Percentage Contribution to Chi-Square = 6.118
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.227
                  Percentage Contribution to Chi-Square = 1.465
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.793
                  Percentage Contribution to Chi-Square = 2.029
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.661
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 142.669
                  Percentage Contribution to Chi-Square = 9.402
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 11.608
                  Percentage Contribution to Chi-Square = 0.765
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 18.455
                  Percentage Contribution to Chi-Square = 1.216
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0176
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 15.390
                  Percentage Contribution to Chi-Square = 1.014
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.541
                  Percentage Contribution to Chi-Square = 1.090
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.626
                  Percentage Contribution to Chi-Square = 0.568
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.991
                  Percentage Contribution to Chi-Square = 2.108
                     Root Mean Square Residual (RMR) = 0.0883
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.110
                  Percentage Contribution to Chi-Square = 0.996
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 21.046
                  Percentage Contribution to Chi-Square = 1.387
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.992
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.943
                  Percentage Contribution to Chi-Square = 2.171
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.477
                  Percentage Contribution to Chi-Square = 2.272
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.672
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.158
                  Percentage Contribution to Chi-Square = 1.394
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0205
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.904
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.275
                  Percentage Contribution to Chi-Square = 5.092
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.179
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.0300
                            Standardized RMR = 0.0179
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 22.380
                  Percentage Contribution to Chi-Square = 1.475
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.858
                  Percentage Contribution to Chi-Square = 2.627
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.724
                  Percentage Contribution to Chi-Square = 2.552
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.767
                  Percentage Contribution to Chi-Square = 1.764
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.961
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 94.130
                  Percentage Contribution to Chi-Square = 6.203
                     Root Mean Square Residual (RMR) = 0.0963
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.639
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.981
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.454
                  Percentage Contribution to Chi-Square = 3.984
                     Root Mean Square Residual (RMR) = 0.211
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.437
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.883
                  Percentage Contribution to Chi-Square = 3.221
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.044
                  Percentage Contribution to Chi-Square = 4.286
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 84.028
                  Percentage Contribution to Chi-Square = 5.537
                     Root Mean Square Residual (RMR) = 0.519
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 58.699
                  Percentage Contribution to Chi-Square = 3.868
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.244
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.956
                  Percentage Contribution to Chi-Square = 1.710
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.977
                            Degrees of Freedom = 1392
             Minimum Fit Function Chi-Square = 1517.500 (P = 0.0101)
      Normal Theory Weighted Least Squares Chi-Square = 1441.921 (P = 0.172)
                Estimated Non-centrality Parameter (NCP) = 49.921
             90 Percent Confidence Interval for NCP = (0.0 ; 144.016)
                       Minimum Fit Function Value = 0.0622
               Population Discrepancy Function Value (F0) = 0.00205
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00590)
            Root Mean Square Error of Approximation (RMSEA) = 0.00747
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0127)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0851
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0890)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2077.921
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4973.103
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.980
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 24414.909
                       Contribution to Chi-Square = 30.758
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.973
