                       Contribution to Chi-Square = 97.903
                  Percentage Contribution to Chi-Square = 6.313
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.750
                  Percentage Contribution to Chi-Square = 1.660
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.745
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.277
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.199
                  Percentage Contribution to Chi-Square = 1.431
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.233
                  Percentage Contribution to Chi-Square = 0.789
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.272
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0177
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.969
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.316
                  Percentage Contribution to Chi-Square = 0.923
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.825
                  Percentage Contribution to Chi-Square = 0.569
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.813
                  Percentage Contribution to Chi-Square = 2.051
                     Root Mean Square Residual (RMR) = 0.0863
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.149
                  Percentage Contribution to Chi-Square = 0.912
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.637
                  Percentage Contribution to Chi-Square = 1.395
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.694
                  Percentage Contribution to Chi-Square = 1.850
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.756
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.672
                  Percentage Contribution to Chi-Square = 2.751
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.673
                  Percentage Contribution to Chi-Square = 1.978
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.521
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0201
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.832
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 79.962
                  Percentage Contribution to Chi-Square = 5.156
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.807
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.383
                  Percentage Contribution to Chi-Square = 2.604
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 45.128
                  Percentage Contribution to Chi-Square = 2.910
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.909
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 53.345
                  Percentage Contribution to Chi-Square = 3.440
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 94.079
                  Percentage Contribution to Chi-Square = 6.066
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 40.512
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.962
                  Percentage Contribution to Chi-Square = 3.350
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 76.997
                  Percentage Contribution to Chi-Square = 4.965
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 71.896
                  Percentage Contribution to Chi-Square = 4.636
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.553
                  Percentage Contribution to Chi-Square = 2.486
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.826
                  Percentage Contribution to Chi-Square = 3.793
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 45.796
                  Percentage Contribution to Chi-Square = 2.953
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.675
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 86.880
                  Percentage Contribution to Chi-Square = 5.602
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 51.702
                  Percentage Contribution to Chi-Square = 3.334
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.036
                  Percentage Contribution to Chi-Square = 1.356
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1423
             Minimum Fit Function Chi-Square = 1550.900 (P = 0.00960)
     Normal Theory Weighted Least Squares Chi-Square = 1556.689 (P = 0.00726)
                Estimated Non-centrality Parameter (NCP) = 133.689
           90 Percent Confidence Interval for NCP = (42.216 ; 233.525)
                       Minimum Fit Function Value = 0.0635
               Population Discrepancy Function Value (F0) = 0.00548
           90 Percent Confidence Interval for F0 = (0.00173 ; 0.00957)
             Root Mean Square Error of Approximation (RMSEA) = 0.0121
          90 Percent Confidence Interval for RMSEA = (0.00680 ; 0.0160)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0873
           90 Percent Confidence Interval for ECVI = (0.0835 ; 0.0914)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2130.689
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4743.636
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 24398.460
                       Contribution to Chi-Square = 28.218
                  Percentage Contribution to Chi-Square = 1.819
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.975
