                       Contribution to Chi-Square = 90.865
                  Percentage Contribution to Chi-Square = 5.583
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 24.843
                  Percentage Contribution to Chi-Square = 1.526
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.383
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.684
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 22.619
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.779
                  Percentage Contribution to Chi-Square = 0.785
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.382
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0170
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.080
                  Percentage Contribution to Chi-Square = 0.988
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.835
                  Percentage Contribution to Chi-Square = 1.034
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 7.680
                  Percentage Contribution to Chi-Square = 0.472
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.126
                  Percentage Contribution to Chi-Square = 2.158
                     Root Mean Square Residual (RMR) = 0.0918
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.321
                  Percentage Contribution to Chi-Square = 0.880
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.322
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.818
                  Percentage Contribution to Chi-Square = 1.771
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.988
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.133
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.154
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.744
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 23.537
                  Percentage Contribution to Chi-Square = 1.446
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 83.020
                  Percentage Contribution to Chi-Square = 5.101
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.164
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0222
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.241
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0181
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.842
                  Percentage Contribution to Chi-Square = 2.448
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.886
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.890
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.780
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 92.636
                  Percentage Contribution to Chi-Square = 5.692
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.615
                  Percentage Contribution to Chi-Square = 2.372
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.716
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.377
                  Percentage Contribution to Chi-Square = 3.587
                     Root Mean Square Residual (RMR) = 0.215
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.197
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 45.582
                  Percentage Contribution to Chi-Square = 2.801
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.236
                  Percentage Contribution to Chi-Square = 20.536
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 75.302
                  Percentage Contribution to Chi-Square = 4.627
                     Root Mean Square Residual (RMR) = 0.916
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 35.455
                  Percentage Contribution to Chi-Square = 2.178
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.480
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.647
                  Percentage Contribution to Chi-Square = 1.391
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1393
              Minimum Fit Function Chi-Square = 1627.594 (P = 0.000)
     Normal Theory Weighted Least Squares Chi-Square = 1549.917 (P = 0.00198)
                Estimated Non-centrality Parameter (NCP) = 156.917
           90 Percent Confidence Interval for NCP = (64.964 ; 257.203)
                       Minimum Fit Function Value = 0.0667
               Population Discrepancy Function Value (F0) = 0.00643
            90 Percent Confidence Interval for F0 = (0.00266 ; 0.0105)
             Root Mean Square Error of Approximation (RMSEA) = 0.0132
          90 Percent Confidence Interval for RMSEA = (0.00852 ; 0.0170)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0895
           90 Percent Confidence Interval for ECVI = (0.0857 ; 0.0936)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2183.917
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5069.995
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22779.156
                       Contribution to Chi-Square = 30.238
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.973
