                       Contribution to Chi-Square = 98.765
                  Percentage Contribution to Chi-Square = 5.979
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.039
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.080
                  Percentage Contribution to Chi-Square = 2.063
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 41.118
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 40.494
                  Percentage Contribution to Chi-Square = 2.452
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 48.203
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 25.821
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.048
                  Percentage Contribution to Chi-Square = 2.546
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.427
                  Percentage Contribution to Chi-Square = 1.055
                     Root Mean Square Residual (RMR) = 0.0777
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.969
                  Percentage Contribution to Chi-Square = 2.057
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 44.048
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.235
                  Percentage Contribution to Chi-Square = 2.133
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.963
                  Percentage Contribution to Chi-Square = 1.753
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.551
                  Percentage Contribution to Chi-Square = 2.092
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.033
                  Percentage Contribution to Chi-Square = 2.060
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.263
                  Percentage Contribution to Chi-Square = 1.772
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.292
                  Percentage Contribution to Chi-Square = 2.803
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.540
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.0984
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.693
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.0999
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 38.960
                  Percentage Contribution to Chi-Square = 2.359
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.591
                  Percentage Contribution to Chi-Square = 2.579
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.256
                  Percentage Contribution to Chi-Square = 2.316
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.306
                  Percentage Contribution to Chi-Square = 3.651
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.949
                  Percentage Contribution to Chi-Square = 3.508
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 41.246
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.580
                  Percentage Contribution to Chi-Square = 3.486
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 44.972
                  Percentage Contribution to Chi-Square = 2.723
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.411
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.538
                  Percentage Contribution to Chi-Square = 2.152
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.136
                  Percentage Contribution to Chi-Square = 4.125
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 34.932
                  Percentage Contribution to Chi-Square = 2.115
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.002
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.950
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.573
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 102.053
                  Percentage Contribution to Chi-Square = 6.178
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 110.377
                  Percentage Contribution to Chi-Square = 6.682
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 21.708
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1435
              Minimum Fit Function Chi-Square = 1651.754 (P = 0.000)
    Normal Theory Weighted Least Squares Chi-Square = 1630.791 (P = 0.000222)
                Estimated Non-centrality Parameter (NCP) = 195.791
           90 Percent Confidence Interval for NCP = (100.505 ; 299.374)
                       Minimum Fit Function Value = 0.0677
               Population Discrepancy Function Value (F0) = 0.00802
            90 Percent Confidence Interval for F0 = (0.00412 ; 0.0123)
             Root Mean Square Error of Approximation (RMSEA) = 0.0146
           90 Percent Confidence Interval for RMSEA = (0.0104 ; 0.0180)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0893
           90 Percent Confidence Interval for ECVI = (0.0854 ; 0.0936)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2180.791
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4684.486
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 1.007
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23093.849
                       Contribution to Chi-Square = 28.629
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.975
