                       Contribution to Chi-Square = 92.147
                  Percentage Contribution to Chi-Square = 6.490
                     Root Mean Square Residual (RMR) = 0.0857
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.726
                  Percentage Contribution to Chi-Square = 1.601
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.667
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 40.102
                  Percentage Contribution to Chi-Square = 2.824
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 40.540
                  Percentage Contribution to Chi-Square = 2.855
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.506
                  Percentage Contribution to Chi-Square = 1.515
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.365
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.047
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.643
                  Percentage Contribution to Chi-Square = 1.383
                     Root Mean Square Residual (RMR) = 0.0939
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.343
                  Percentage Contribution to Chi-Square = 2.560
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.102
                  Percentage Contribution to Chi-Square = 2.543
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.286
                  Percentage Contribution to Chi-Square = 2.344
                     Root Mean Square Residual (RMR) = 0.0985
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.773
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.468
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.250
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.859
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.905
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.648
                  Percentage Contribution to Chi-Square = 2.440
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.308
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.089
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.201
                  Percentage Contribution to Chi-Square = 3.043
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.874
                  Percentage Contribution to Chi-Square = 2.527
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 35.435
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 47.646
                  Percentage Contribution to Chi-Square = 3.356
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 57.681
                  Percentage Contribution to Chi-Square = 4.062
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.706
                  Percentage Contribution to Chi-Square = 2.867
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 53.709
                  Percentage Contribution to Chi-Square = 3.783
                     Root Mean Square Residual (RMR) = 0.226
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 38.354
                  Percentage Contribution to Chi-Square = 2.701
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.480
                  Percentage Contribution to Chi-Square = 2.921
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.521
                  Percentage Contribution to Chi-Square = 2.643
                     Root Mean Square Residual (RMR) = 0.277
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 69.442
                  Percentage Contribution to Chi-Square = 4.891
                     Root Mean Square Residual (RMR) = 0.429
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 31.575
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.577
                  Percentage Contribution to Chi-Square = 3.280
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.977
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.390
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.211
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.155
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.0918
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.487
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1428
              Minimum Fit Function Chi-Square = 1419.887 (P = 0.556)
      Normal Theory Weighted Least Squares Chi-Square = 1412.908 (P = 0.607)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 76.174)
                       Minimum Fit Function Value = 0.0582
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00312)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00911)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0816
           90 Percent Confidence Interval for ECVI = (0.0816 ; 0.0847)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1976.908
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4544.333
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26739.318
                       Contribution to Chi-Square = 29.942
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.974
