                       Contribution to Chi-Square = 88.980
                  Percentage Contribution to Chi-Square = 6.781
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.343
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.642
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 43.393
                  Percentage Contribution to Chi-Square = 3.307
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 21.833
                  Percentage Contribution to Chi-Square = 1.664
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.367
                  Percentage Contribution to Chi-Square = 0.943
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.265
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0183
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.260
                  Percentage Contribution to Chi-Square = 1.315
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.533
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 7.955
                  Percentage Contribution to Chi-Square = 0.606
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.480
                  Percentage Contribution to Chi-Square = 2.704
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.665
                  Percentage Contribution to Chi-Square = 1.041
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0194
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 19.922
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.653
                  Percentage Contribution to Chi-Square = 2.260
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.102
                  Percentage Contribution to Chi-Square = 2.599
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.795
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.515
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.656
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0211
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.395
                  Percentage Contribution to Chi-Square = 1.859
                     Root Mean Square Residual (RMR) = 0.0865
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 83.310
                  Percentage Contribution to Chi-Square = 6.349
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.327
                  Percentage Contribution to Chi-Square = 1.930
                     Root Mean Square Residual (RMR) = 0.0219
                            Standardized RMR = 0.0162
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.806
                  Percentage Contribution to Chi-Square = 1.052
                     Root Mean Square Residual (RMR) = 0.0342
                            Standardized RMR = 0.0169
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.591
                  Percentage Contribution to Chi-Square = 3.017
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.017
                  Percentage Contribution to Chi-Square = 2.592
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 26.860
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.258
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 90.002
                  Percentage Contribution to Chi-Square = 6.859
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.035
                  Percentage Contribution to Chi-Square = 2.822
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.656
                  Percentage Contribution to Chi-Square = 3.784
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 65.669
                  Percentage Contribution to Chi-Square = 5.005
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 38.099
                  Percentage Contribution to Chi-Square = 2.904
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.529
                  Percentage Contribution to Chi-Square = 3.775
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 25.094
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 21.423
                  Percentage Contribution to Chi-Square = 1.633
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 54.327
                  Percentage Contribution to Chi-Square = 4.140
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.219
                  Percentage Contribution to Chi-Square = 3.751
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.190
                  Percentage Contribution to Chi-Square = 1.920
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1396
              Minimum Fit Function Chi-Square = 1312.125 (P = 0.946)
      Normal Theory Weighted Least Squares Chi-Square = 1311.724 (P = 0.947)
                  Estimated Non-centrality Parameter (NCP) = 0.0
              90 Percent Confidence Interval for NCP = (0.0 ; 1.582)
                       Minimum Fit Function Value = 0.0538
                 Population Discrepancy Function Value (F0) = 0.0
              90 Percent Confidence Interval for F0 = (0.0 ; 0.000)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00133)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0829
           90 Percent Confidence Interval for ECVI = (0.0829 ; 0.0830)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1939.724
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4798.488
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28313.889
                       Contribution to Chi-Square = 30.960
                  Percentage Contribution to Chi-Square = 2.360
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.973
