                       Contribution to Chi-Square = 105.960
                  Percentage Contribution to Chi-Square = 4.656
                     Root Mean Square Residual (RMR) = 0.0964
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.288
                  Percentage Contribution to Chi-Square = 1.595
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.722
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 61.796
                  Percentage Contribution to Chi-Square = 2.716
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 40.379
                  Percentage Contribution to Chi-Square = 1.774
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 45.989
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 48.235
                  Percentage Contribution to Chi-Square = 2.120
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 72.139
                  Percentage Contribution to Chi-Square = 3.170
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 14.530
                  Percentage Contribution to Chi-Square = 0.639
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.219
                  Percentage Contribution to Chi-Square = 1.416
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 62.678
                  Percentage Contribution to Chi-Square = 2.754
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.277
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.827
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.017
                  Percentage Contribution to Chi-Square = 1.627
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 108.854
                  Percentage Contribution to Chi-Square = 4.784
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 90.018
                  Percentage Contribution to Chi-Square = 3.956
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 45.784
                  Percentage Contribution to Chi-Square = 2.012
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 31.682
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.947
                  Percentage Contribution to Chi-Square = 1.580
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 69.594
                  Percentage Contribution to Chi-Square = 3.058
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 129.727
                  Percentage Contribution to Chi-Square = 5.701
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 104.876
                  Percentage Contribution to Chi-Square = 4.609
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 116.685
                  Percentage Contribution to Chi-Square = 5.128
                     Root Mean Square Residual (RMR) = 0.348
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 61.494
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 59.829
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 104.142
                  Percentage Contribution to Chi-Square = 4.577
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 38.746
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.974
                  Percentage Contribution to Chi-Square = 2.240
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.514
                  Percentage Contribution to Chi-Square = 3.494
                     Root Mean Square Residual (RMR) = 0.292
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 71.827
                  Percentage Contribution to Chi-Square = 3.156
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 40.639
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 49.308
                  Percentage Contribution to Chi-Square = 2.167
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.571
                  Percentage Contribution to Chi-Square = 2.090
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 29.045
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 90.106
                  Percentage Contribution to Chi-Square = 3.960
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 100.052
                  Percentage Contribution to Chi-Square = 4.397
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.465
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 2275.565 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2264.518 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 803.518
           90 Percent Confidence Interval for NCP = (678.598 ; 936.352)
                       Minimum Fit Function Value = 0.0932
               Population Discrepancy Function Value (F0) = 0.0329
            90 Percent Confidence Interval for F0 = (0.0278 ; 0.0384)
             Root Mean Square Error of Approximation (RMSEA) = 0.0293
           90 Percent Confidence Interval for RMSEA = (0.0269 ; 0.0316)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.113
            90 Percent Confidence Interval for ECVI = (0.108 ; 0.119)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2762.518
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5029.499
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.979
                       Incremental Fit Index (IFI) = 0.979
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17054.268
                       Contribution to Chi-Square = 30.632
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.974
