                       Contribution to Chi-Square = 104.357
                  Percentage Contribution to Chi-Square = 5.311
                     Root Mean Square Residual (RMR) = 0.0977
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.684
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.446
                  Percentage Contribution to Chi-Square = 1.753
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.109
                  Percentage Contribution to Chi-Square = 2.907
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 38.981
                  Percentage Contribution to Chi-Square = 1.984
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.514
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.203
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.004
                  Percentage Contribution to Chi-Square = 3.767
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.253
                  Percentage Contribution to Chi-Square = 0.776
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.555
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.260
                  Percentage Contribution to Chi-Square = 3.220
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.329
                  Percentage Contribution to Chi-Square = 1.951
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.824
                  Percentage Contribution to Chi-Square = 1.620
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.306
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.206
                  Percentage Contribution to Chi-Square = 2.759
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.969
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.435
                  Percentage Contribution to Chi-Square = 2.465
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.141
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.588
                  Percentage Contribution to Chi-Square = 1.862
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 77.301
                  Percentage Contribution to Chi-Square = 3.934
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 61.944
                  Percentage Contribution to Chi-Square = 3.153
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.216
                  Percentage Contribution to Chi-Square = 2.149
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.699
                  Percentage Contribution to Chi-Square = 3.089
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.055
                  Percentage Contribution to Chi-Square = 2.904
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.594
                  Percentage Contribution to Chi-Square = 2.321
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.762
                  Percentage Contribution to Chi-Square = 3.093
                     Root Mean Square Residual (RMR) = 0.247
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.696
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.694
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.466
                  Percentage Contribution to Chi-Square = 4.045
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 68.952
                  Percentage Contribution to Chi-Square = 3.509
                     Root Mean Square Residual (RMR) = 0.408
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 42.267
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.034
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.605
                  Percentage Contribution to Chi-Square = 1.863
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.886
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 136.162
                  Percentage Contribution to Chi-Square = 6.930
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 124.666
                  Percentage Contribution to Chi-Square = 6.345
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 19.904
                  Percentage Contribution to Chi-Square = 1.013
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 1964.732 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1955.329 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 503.329
           90 Percent Confidence Interval for NCP = (391.989 ; 622.727)
                       Minimum Fit Function Value = 0.0805
               Population Discrepancy Function Value (F0) = 0.0206
            90 Percent Confidence Interval for F0 = (0.0161 ; 0.0255)
             Root Mean Square Error of Approximation (RMSEA) = 0.0232
           90 Percent Confidence Interval for RMSEA = (0.0205 ; 0.0258)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.101
            90 Percent Confidence Interval for ECVI = (0.0967 ; 0.106)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2471.329
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4820.250
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.955
                           Critical N (CN) = 19635.685
                       Contribution to Chi-Square = 26.666
                  Percentage Contribution to Chi-Square = 1.357
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.976
