                       Contribution to Chi-Square = 95.754
                  Percentage Contribution to Chi-Square = 6.466
                     Root Mean Square Residual (RMR) = 0.0929
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.206
                  Percentage Contribution to Chi-Square = 1.500
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.834
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.872
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.295
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.477
                  Percentage Contribution to Chi-Square = 2.463
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 21.278
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.185
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0249
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.940
                  Percentage Contribution to Chi-Square = 2.832
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.899
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.890
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.416
                  Percentage Contribution to Chi-Square = 3.134
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.680
                  Percentage Contribution to Chi-Square = 2.342
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.860
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.183
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.189
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.859
                  Percentage Contribution to Chi-Square = 1.949
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.051
                  Percentage Contribution to Chi-Square = 3.245
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.019
                  Percentage Contribution to Chi-Square = 1.825
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.585
                  Percentage Contribution to Chi-Square = 2.065
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 40.917
                  Percentage Contribution to Chi-Square = 2.763
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.253
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.939
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.332
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 55.729
                  Percentage Contribution to Chi-Square = 3.763
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 40.454
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.239
                  Percentage Contribution to Chi-Square = 3.595
                     Root Mean Square Residual (RMR) = 0.234
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.664
                  Percentage Contribution to Chi-Square = 3.016
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.764
                  Percentage Contribution to Chi-Square = 2.888
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.265
                  Percentage Contribution to Chi-Square = 2.381
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.891
                  Percentage Contribution to Chi-Square = 4.652
                     Root Mean Square Residual (RMR) = 0.412
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 32.600
                  Percentage Contribution to Chi-Square = 2.201
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.715
                  Percentage Contribution to Chi-Square = 3.222
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.886
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.787
                  Percentage Contribution to Chi-Square = 1.944
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.708
                  Percentage Contribution to Chi-Square = 2.682
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 49.523
                  Percentage Contribution to Chi-Square = 3.344
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.008
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1432
              Minimum Fit Function Chi-Square = 1480.800 (P = 0.180)
      Normal Theory Weighted Least Squares Chi-Square = 1472.252 (P = 0.224)
                Estimated Non-centrality Parameter (NCP) = 40.252
             90 Percent Confidence Interval for NCP = (0.0 ; 134.974)
                       Minimum Fit Function Value = 0.0607
               Population Discrepancy Function Value (F0) = 0.00165
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00553)
            Root Mean Square Error of Approximation (RMSEA) = 0.00661
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0121)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0831
           90 Percent Confidence Interval for ECVI = (0.0814 ; 0.0870)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2028.252
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4559.260
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25708.233
                       Contribution to Chi-Square = 29.948
                  Percentage Contribution to Chi-Square = 2.022
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.974
