                       Contribution to Chi-Square = 92.106
                  Percentage Contribution to Chi-Square = 6.730
                     Root Mean Square Residual (RMR) = 0.0918
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.434
                  Percentage Contribution to Chi-Square = 1.566
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.511
                  Percentage Contribution to Chi-Square = 2.375
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.284
                  Percentage Contribution to Chi-Square = 1.774
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.665
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 21.266
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.949
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.120
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.104
                  Percentage Contribution to Chi-Square = 1.104
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.219
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.347
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.997
                  Percentage Contribution to Chi-Square = 2.557
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.956
                  Percentage Contribution to Chi-Square = 2.043
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.205
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.699
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.184
                  Percentage Contribution to Chi-Square = 2.059
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.518
                  Percentage Contribution to Chi-Square = 2.376
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.589
                  Percentage Contribution to Chi-Square = 1.943
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.247
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.0948
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.453
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.888
                  Percentage Contribution to Chi-Square = 3.061
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.416
                  Percentage Contribution to Chi-Square = 3.026
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.089
                  Percentage Contribution to Chi-Square = 2.856
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.377
                  Percentage Contribution to Chi-Square = 3.242
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.434
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.668
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.025
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.0864
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 42.802
                  Percentage Contribution to Chi-Square = 3.127
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.352
                  Percentage Contribution to Chi-Square = 2.802
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.430
                  Percentage Contribution to Chi-Square = 4.050
                     Root Mean Square Residual (RMR) = 0.385
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.876
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.817
                  Percentage Contribution to Chi-Square = 2.982
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.712
                  Percentage Contribution to Chi-Square = 2.902
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.063
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 88.688
                  Percentage Contribution to Chi-Square = 6.480
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.755
                  Percentage Contribution to Chi-Square = 4.804
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.521
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1414
              Minimum Fit Function Chi-Square = 1368.625 (P = 0.802)
      Normal Theory Weighted Least Squares Chi-Square = 1360.897 (P = 0.841)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 35.350)
                       Minimum Fit Function Value = 0.0561
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00145)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00624)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0822
           90 Percent Confidence Interval for ECVI = (0.0822 ; 0.0836)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1952.897
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4647.783
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27480.209
                       Contribution to Chi-Square = 29.860
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.974
