                       Contribution to Chi-Square = 93.328
                  Percentage Contribution to Chi-Square = 6.677
                     Root Mean Square Residual (RMR) = 0.0938
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.595
                  Percentage Contribution to Chi-Square = 1.616
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.766
                  Percentage Contribution to Chi-Square = 2.344
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.674
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.918
                  Percentage Contribution to Chi-Square = 2.283
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 21.250
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.132
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.712
                  Percentage Contribution to Chi-Square = 1.983
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.429
                  Percentage Contribution to Chi-Square = 1.318
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.835
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.478
                  Percentage Contribution to Chi-Square = 2.610
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.709
                  Percentage Contribution to Chi-Square = 2.626
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.938
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.727
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.330
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.040
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.0741
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.957
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.012
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.790
                  Percentage Contribution to Chi-Square = 1.988
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.724
                  Percentage Contribution to Chi-Square = 2.198
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.699
                  Percentage Contribution to Chi-Square = 3.126
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.192
                  Percentage Contribution to Chi-Square = 3.090
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.741
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.338
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.895
                  Percentage Contribution to Chi-Square = 3.140
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 42.072
                  Percentage Contribution to Chi-Square = 3.010
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.417
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 26.325
                  Percentage Contribution to Chi-Square = 1.883
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 42.039
                  Percentage Contribution to Chi-Square = 3.008
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.511
                  Percentage Contribution to Chi-Square = 2.755
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.958
                  Percentage Contribution to Chi-Square = 3.932
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.745
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.220
                  Percentage Contribution to Chi-Square = 2.877
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.605
                  Percentage Contribution to Chi-Square = 2.833
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 28.768
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 88.194
                  Percentage Contribution to Chi-Square = 6.309
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.154
                  Percentage Contribution to Chi-Square = 4.661
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 21.244
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1417
              Minimum Fit Function Chi-Square = 1397.810 (P = 0.637)
      Normal Theory Weighted Least Squares Chi-Square = 1391.212 (P = 0.683)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 64.474)
                       Minimum Fit Function Value = 0.0573
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00264)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00842)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0821
           90 Percent Confidence Interval for ECVI = (0.0821 ; 0.0847)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1977.212
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4644.785
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26961.142
                       Contribution to Chi-Square = 29.685
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.974
