                       Contribution to Chi-Square = 105.345
                  Percentage Contribution to Chi-Square = 4.170
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.622
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.961
                  Percentage Contribution to Chi-Square = 1.384
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.952
                  Percentage Contribution to Chi-Square = 2.413
                     Root Mean Square Residual (RMR) = 0.323
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 38.215
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 46.413
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 108.964
                  Percentage Contribution to Chi-Square = 4.313
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 80.084
                  Percentage Contribution to Chi-Square = 3.170
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.132
                  Percentage Contribution to Chi-Square = 0.718
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.647
                  Percentage Contribution to Chi-Square = 1.332
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 82.241
                  Percentage Contribution to Chi-Square = 3.256
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 41.677
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.927
                  Percentage Contribution to Chi-Square = 1.066
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.242
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 125.477
                  Percentage Contribution to Chi-Square = 4.967
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 94.330
                  Percentage Contribution to Chi-Square = 3.734
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.853
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.719
                  Percentage Contribution to Chi-Square = 1.176
                     Root Mean Square Residual (RMR) = 0.0903
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.187
                  Percentage Contribution to Chi-Square = 1.472
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 70.476
                  Percentage Contribution to Chi-Square = 2.790
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 200.685
                  Percentage Contribution to Chi-Square = 7.944
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 157.048
                  Percentage Contribution to Chi-Square = 6.217
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.254
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.310
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 62.615
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 54.732
                  Percentage Contribution to Chi-Square = 2.167
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 103.349
                  Percentage Contribution to Chi-Square = 4.091
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 56.048
                  Percentage Contribution to Chi-Square = 2.219
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.835
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 75.915
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 71.727
                  Percentage Contribution to Chi-Square = 2.839
                     Root Mean Square Residual (RMR) = 0.407
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 39.371
                  Percentage Contribution to Chi-Square = 1.559
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.508
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.856
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.662
                  Percentage Contribution to Chi-Square = 1.055
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 192.651
                  Percentage Contribution to Chi-Square = 7.626
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 101.653
                  Percentage Contribution to Chi-Square = 4.024
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.011
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1460
               Minimum Fit Function Chi-Square = 2526.177 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2508.789 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1048.789
          90 Percent Confidence Interval for NCP = (913.924 ; 1191.485)
                        Minimum Fit Function Value = 0.103
               Population Discrepancy Function Value (F0) = 0.0430
            90 Percent Confidence Interval for F0 = (0.0374 ; 0.0488)
             Root Mean Square Error of Approximation (RMSEA) = 0.0334
           90 Percent Confidence Interval for RMSEA = (0.0312 ; 0.0356)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.123
            90 Percent Confidence Interval for ECVI = (0.118 ; 0.129)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3008.789
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5284.875
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.938
                       Non-Normed Fit Index (NNFI) = 0.975
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.973
                       Incremental Fit Index (IFI) = 0.973
                         Relative Fit Index (RFI) = 0.942
                           Critical N (CN) = 15352.404
                       Contribution to Chi-Square = 24.793
                  Percentage Contribution to Chi-Square = 0.981
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.978
