                       Contribution to Chi-Square = 102.824
                  Percentage Contribution to Chi-Square = 3.207
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 40.529
                  Percentage Contribution to Chi-Square = 1.264
                     Root Mean Square Residual (RMR) = 0.0959
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.526
                  Percentage Contribution to Chi-Square = 1.046
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 59.144
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.314
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 41.627
                  Percentage Contribution to Chi-Square = 1.298
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 41.649
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 161.334
                  Percentage Contribution to Chi-Square = 5.031
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 77.388
                  Percentage Contribution to Chi-Square = 2.413
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.415
                  Percentage Contribution to Chi-Square = 0.543
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.121
                  Percentage Contribution to Chi-Square = 1.064
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 75.335
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 40.860
                  Percentage Contribution to Chi-Square = 1.274
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 28.608
                  Percentage Contribution to Chi-Square = 0.892
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.833
                  Percentage Contribution to Chi-Square = 1.117
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 116.721
                  Percentage Contribution to Chi-Square = 3.640
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 96.521
                  Percentage Contribution to Chi-Square = 3.010
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.799
                  Percentage Contribution to Chi-Square = 1.335
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.596
                  Percentage Contribution to Chi-Square = 0.923
                     Root Mean Square Residual (RMR) = 0.0998
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 313.428
                  Percentage Contribution to Chi-Square = 9.774
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 113.937
                  Percentage Contribution to Chi-Square = 3.553
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 235.964
                  Percentage Contribution to Chi-Square = 7.359
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 264.395
                  Percentage Contribution to Chi-Square = 8.245
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 112.921
                  Percentage Contribution to Chi-Square = 3.522
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 62.677
                  Percentage Contribution to Chi-Square = 1.955
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 52.818
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 94.451
                  Percentage Contribution to Chi-Square = 2.945
                     Root Mean Square Residual (RMR) = 0.294
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 135.428
                  Percentage Contribution to Chi-Square = 4.223
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 61.702
                  Percentage Contribution to Chi-Square = 1.924
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.894
                  Percentage Contribution to Chi-Square = 2.398
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.584
                  Percentage Contribution to Chi-Square = 2.326
                     Root Mean Square Residual (RMR) = 0.422
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 37.731
                  Percentage Contribution to Chi-Square = 1.177
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 48.160
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 48.997
                  Percentage Contribution to Chi-Square = 1.528
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 30.296
                  Percentage Contribution to Chi-Square = 0.945
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 216.107
                  Percentage Contribution to Chi-Square = 6.739
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 107.446
                  Percentage Contribution to Chi-Square = 3.351
                     Root Mean Square Residual (RMR) = 0.287
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.622
                  Percentage Contribution to Chi-Square = 0.581
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 3206.616 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3218.328 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1752.328
          90 Percent Confidence Interval for NCP = (1592.113 ; 1920.211)
                        Minimum Fit Function Value = 0.131
               Population Discrepancy Function Value (F0) = 0.0718
            90 Percent Confidence Interval for F0 = (0.0652 ; 0.0787)
             Root Mean Square Error of Approximation (RMSEA) = 0.0431
           90 Percent Confidence Interval for RMSEA = (0.0411 ; 0.0452)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.152
            90 Percent Confidence Interval for ECVI = (0.145 ; 0.159)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3706.328
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5927.788
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12142.501
                       Contribution to Chi-Square = 24.226
                  Percentage Contribution to Chi-Square = 0.756
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.978
