                       Contribution to Chi-Square = 92.379
                  Percentage Contribution to Chi-Square = 6.571
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.237
                  Percentage Contribution to Chi-Square = 1.511
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.364
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.990
                  Percentage Contribution to Chi-Square = 3.200
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 21.731
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.967
                  Percentage Contribution to Chi-Square = 0.851
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 18.607
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0176
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 15.405
                  Percentage Contribution to Chi-Square = 1.096
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.596
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.947
                  Percentage Contribution to Chi-Square = 0.636
                     Root Mean Square Residual (RMR) = 0.0817
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.153
                  Percentage Contribution to Chi-Square = 2.287
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.273
                  Percentage Contribution to Chi-Square = 1.086
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 20.991
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.178
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.010
                  Percentage Contribution to Chi-Square = 2.348
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.998
                  Percentage Contribution to Chi-Square = 2.418
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.718
                  Percentage Contribution to Chi-Square = 2.185
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.215
                  Percentage Contribution to Chi-Square = 1.509
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.070
                  Percentage Contribution to Chi-Square = 2.139
                     Root Mean Square Residual (RMR) = 0.0893
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.027
                  Percentage Contribution to Chi-Square = 5.479
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.806
                  Percentage Contribution to Chi-Square = 2.263
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 23.248
                  Percentage Contribution to Chi-Square = 1.654
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.951
                  Percentage Contribution to Chi-Square = 2.842
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.200
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.753
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.810
                  Percentage Contribution to Chi-Square = 1.836
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 93.890
                  Percentage Contribution to Chi-Square = 6.679
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.762
                  Percentage Contribution to Chi-Square = 2.757
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.185
                  Percentage Contribution to Chi-Square = 2.930
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 60.609
                  Percentage Contribution to Chi-Square = 4.311
                     Root Mean Square Residual (RMR) = 0.213
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 29.972
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.720
                  Percentage Contribution to Chi-Square = 3.608
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.248
                  Percentage Contribution to Chi-Square = 4.641
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 83.579
                  Percentage Contribution to Chi-Square = 5.945
                     Root Mean Square Residual (RMR) = 0.518
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 53.656
                  Percentage Contribution to Chi-Square = 3.817
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 45.211
                  Percentage Contribution to Chi-Square = 3.216
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.501
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1392
              Minimum Fit Function Chi-Square = 1405.792 (P = 0.392)
      Normal Theory Weighted Least Squares Chi-Square = 1395.078 (P = 0.472)
                 Estimated Non-centrality Parameter (NCP) = 3.078
             90 Percent Confidence Interval for NCP = (0.0 ; 94.341)
                       Minimum Fit Function Value = 0.0576
              Population Discrepancy Function Value (F0) = 0.000126
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00386)
            Root Mean Square Error of Approximation (RMSEA) = 0.00186
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0103)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0832
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0869)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2031.078
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4926.260
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 0.983
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26354.892
                       Contribution to Chi-Square = 29.836
                  Percentage Contribution to Chi-Square = 2.122
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.974
