                       Contribution to Chi-Square = 104.715
                  Percentage Contribution to Chi-Square = 5.914
                     Root Mean Square Residual (RMR) = 0.0963
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.160
                  Percentage Contribution to Chi-Square = 1.590
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.265
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.712
                  Percentage Contribution to Chi-Square = 3.146
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.375
                  Percentage Contribution to Chi-Square = 2.167
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.189
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.015
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0643
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.175
                  Percentage Contribution to Chi-Square = 4.302
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.252
                  Percentage Contribution to Chi-Square = 0.918
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.353
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.185
                  Percentage Contribution to Chi-Square = 2.100
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.301
                  Percentage Contribution to Chi-Square = 1.994
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.552
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.419
                  Percentage Contribution to Chi-Square = 1.944
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.708
                  Percentage Contribution to Chi-Square = 3.203
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.323
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.473
                  Percentage Contribution to Chi-Square = 2.625
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.403
                  Percentage Contribution to Chi-Square = 1.491
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.875
                  Percentage Contribution to Chi-Square = 2.139
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.728
                  Percentage Contribution to Chi-Square = 4.446
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 57.458
                  Percentage Contribution to Chi-Square = 3.245
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.582
                  Percentage Contribution to Chi-Square = 2.123
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.487
                  Percentage Contribution to Chi-Square = 3.416
                     Root Mean Square Residual (RMR) = 0.326
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.296
                  Percentage Contribution to Chi-Square = 3.236
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.236
                  Percentage Contribution to Chi-Square = 2.498
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 57.911
                  Percentage Contribution to Chi-Square = 3.271
                     Root Mean Square Residual (RMR) = 0.239
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 44.906
                  Percentage Contribution to Chi-Square = 2.536
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.870
                  Percentage Contribution to Chi-Square = 2.704
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 54.630
                  Percentage Contribution to Chi-Square = 3.085
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 65.312
                  Percentage Contribution to Chi-Square = 3.689
                     Root Mean Square Residual (RMR) = 0.407
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 40.607
                  Percentage Contribution to Chi-Square = 2.293
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.338
                  Percentage Contribution to Chi-Square = 3.238
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.628
                  Percentage Contribution to Chi-Square = 1.956
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.423
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 69.572
                  Percentage Contribution to Chi-Square = 3.929
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.517
                  Percentage Contribution to Chi-Square = 3.474
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.632
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1443
              Minimum Fit Function Chi-Square = 1770.614 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1768.220 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 325.220
           90 Percent Confidence Interval for NCP = (222.858 ; 435.763)
                       Minimum Fit Function Value = 0.0725
               Population Discrepancy Function Value (F0) = 0.0133
            90 Percent Confidence Interval for F0 = (0.00913 ; 0.0179)
             Root Mean Square Error of Approximation (RMSEA) = 0.0187
           90 Percent Confidence Interval for RMSEA = (0.0155 ; 0.0217)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0943
           90 Percent Confidence Interval for ECVI = (0.0901 ; 0.0988)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2302.220
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4733.080
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21658.925
                       Contribution to Chi-Square = 27.030
                  Percentage Contribution to Chi-Square = 1.527
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.976
