                       Contribution to Chi-Square = 97.953
                  Percentage Contribution to Chi-Square = 6.371
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.667
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.561
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 37.839
                  Percentage Contribution to Chi-Square = 2.461
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.360
                  Percentage Contribution to Chi-Square = 1.454
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.112
                  Percentage Contribution to Chi-Square = 0.788
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.208
                  Percentage Contribution to Chi-Square = 1.379
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0177
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.440
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.324
                  Percentage Contribution to Chi-Square = 0.932
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.848
                  Percentage Contribution to Chi-Square = 0.575
                     Root Mean Square Residual (RMR) = 0.0831
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.707
                  Percentage Contribution to Chi-Square = 2.062
                     Root Mean Square Residual (RMR) = 0.0862
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.208
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.641
                  Percentage Contribution to Chi-Square = 1.408
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.839
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 37.097
                  Percentage Contribution to Chi-Square = 2.413
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.609
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.818
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.663
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0206
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.258
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 80.064
                  Percentage Contribution to Chi-Square = 5.207
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.787
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.465
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.382
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 33.744
                  Percentage Contribution to Chi-Square = 2.195
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 53.291
                  Percentage Contribution to Chi-Square = 3.466
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 93.510
                  Percentage Contribution to Chi-Square = 6.082
                     Root Mean Square Residual (RMR) = 0.301
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 40.325
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.721
                  Percentage Contribution to Chi-Square = 3.364
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 77.138
                  Percentage Contribution to Chi-Square = 5.017
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 72.359
                  Percentage Contribution to Chi-Square = 4.706
                     Root Mean Square Residual (RMR) = 0.418
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 38.361
                  Percentage Contribution to Chi-Square = 2.495
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 57.995
                  Percentage Contribution to Chi-Square = 3.772
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 46.339
                  Percentage Contribution to Chi-Square = 3.014
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 29.791
                  Percentage Contribution to Chi-Square = 1.938
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.410
                  Percentage Contribution to Chi-Square = 5.685
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.541
                  Percentage Contribution to Chi-Square = 3.417
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 21.098
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1422
             Minimum Fit Function Chi-Square = 1537.557 (P = 0.0169)
     Normal Theory Weighted Least Squares Chi-Square = 1545.436 (P = 0.0118)
                Estimated Non-centrality Parameter (NCP) = 123.436
           90 Percent Confidence Interval for NCP = (32.580 ; 222.667)
                       Minimum Fit Function Value = 0.0630
               Population Discrepancy Function Value (F0) = 0.00506
           90 Percent Confidence Interval for F0 = (0.00133 ; 0.00912)
             Root Mean Square Error of Approximation (RMSEA) = 0.0116
          90 Percent Confidence Interval for RMSEA = (0.00597 ; 0.0156)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0869
           90 Percent Confidence Interval for ECVI = (0.0832 ; 0.0910)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2121.436
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4743.488
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 1.000
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.964
                           Critical N (CN) = 24593.611
                       Contribution to Chi-Square = 28.083
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.975
