                       Contribution to Chi-Square = 93.977
                  Percentage Contribution to Chi-Square = 7.824
                     Root Mean Square Residual (RMR) = 0.0911
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.980
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 22.913
                  Percentage Contribution to Chi-Square = 1.908
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.401
                  Percentage Contribution to Chi-Square = 2.281
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 27.407
                  Percentage Contribution to Chi-Square = 2.282
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 20.002
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.184
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.641
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.345
                  Percentage Contribution to Chi-Square = 1.194
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.402
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.198
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.280
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.951
                  Percentage Contribution to Chi-Square = 2.161
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.137
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.926
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.030
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.828
                  Percentage Contribution to Chi-Square = 2.650
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.632
                  Percentage Contribution to Chi-Square = 2.217
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.500
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.352
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.556
                  Percentage Contribution to Chi-Square = 3.377
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.517
                  Percentage Contribution to Chi-Square = 3.207
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.403
                  Percentage Contribution to Chi-Square = 3.364
                     Root Mean Square Residual (RMR) = 0.341
                            Standardized RMR = 0.0896
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.283
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.678
                  Percentage Contribution to Chi-Square = 3.470
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 29.360
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.207
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.0896
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.236
                  Percentage Contribution to Chi-Square = 3.683
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.274
                  Percentage Contribution to Chi-Square = 3.187
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 56.280
                  Percentage Contribution to Chi-Square = 4.686
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 31.083
                  Percentage Contribution to Chi-Square = 2.588
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.756
                  Percentage Contribution to Chi-Square = 3.310
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.970
                  Percentage Contribution to Chi-Square = 3.328
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.441
                  Percentage Contribution to Chi-Square = 2.451
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 18.704
                  Percentage Contribution to Chi-Square = 1.557
                     Root Mean Square Residual (RMR) = 0.0941
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.217
                  Percentage Contribution to Chi-Square = 2.599
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.580
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1402
              Minimum Fit Function Chi-Square = 1201.126 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1197.648 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0492
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0827)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1813.648
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4617.786
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 31057.641
                       Contribution to Chi-Square = 29.496
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.974
