                       Contribution to Chi-Square = 104.337
                  Percentage Contribution to Chi-Square = 5.329
                     Root Mean Square Residual (RMR) = 0.0976
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.719
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.448
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.080
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 38.987
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.518
                  Percentage Contribution to Chi-Square = 2.274
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.182
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.004
                  Percentage Contribution to Chi-Square = 3.780
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.256
                  Percentage Contribution to Chi-Square = 0.779
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.533
                  Percentage Contribution to Chi-Square = 1.662
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.270
                  Percentage Contribution to Chi-Square = 3.231
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.340
                  Percentage Contribution to Chi-Square = 1.958
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.815
                  Percentage Contribution to Chi-Square = 1.625
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.324
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 54.199
                  Percentage Contribution to Chi-Square = 2.768
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.985
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.437
                  Percentage Contribution to Chi-Square = 2.474
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.141
                  Percentage Contribution to Chi-Square = 1.386
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.583
                  Percentage Contribution to Chi-Square = 1.868
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 77.383
                  Percentage Contribution to Chi-Square = 3.952
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 61.869
                  Percentage Contribution to Chi-Square = 3.160
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.142
                  Percentage Contribution to Chi-Square = 2.152
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.697
                  Percentage Contribution to Chi-Square = 3.100
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.073
                  Percentage Contribution to Chi-Square = 2.915
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.609
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.785
                  Percentage Contribution to Chi-Square = 3.104
                     Root Mean Square Residual (RMR) = 0.247
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.659
                  Percentage Contribution to Chi-Square = 2.077
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.714
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.483
                  Percentage Contribution to Chi-Square = 4.059
                     Root Mean Square Residual (RMR) = 0.287
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 68.928
                  Percentage Contribution to Chi-Square = 3.520
                     Root Mean Square Residual (RMR) = 0.408
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 42.287
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.007
                  Percentage Contribution to Chi-Square = 3.014
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.556
                  Percentage Contribution to Chi-Square = 1.867
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.915
                  Percentage Contribution to Chi-Square = 1.426
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 133.151
                  Percentage Contribution to Chi-Square = 6.800
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 120.990
                  Percentage Contribution to Chi-Square = 6.179
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0982
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 19.931
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1451
               Minimum Fit Function Chi-Square = 1958.018 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1952.212 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 501.212
           90 Percent Confidence Interval for NCP = (389.996 ; 620.487)
                       Minimum Fit Function Value = 0.0802
               Population Discrepancy Function Value (F0) = 0.0205
            90 Percent Confidence Interval for F0 = (0.0160 ; 0.0254)
             Root Mean Square Error of Approximation (RMSEA) = 0.0232
           90 Percent Confidence Interval for RMSEA = (0.0205 ; 0.0258)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.101
            90 Percent Confidence Interval for ECVI = (0.0966 ; 0.106)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2470.212
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4828.237
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.955
                           Critical N (CN) = 19689.950
                       Contribution to Chi-Square = 26.678
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.976
