                       Contribution to Chi-Square = 110.076
                  Percentage Contribution to Chi-Square = 4.033
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 41.509
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.170
                  Percentage Contribution to Chi-Square = 1.289
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.310
                  Percentage Contribution to Chi-Square = 2.210
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 36.269
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.956
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 167.077
                  Percentage Contribution to Chi-Square = 6.121
                     Root Mean Square Residual (RMR) = 0.0955
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 77.473
                  Percentage Contribution to Chi-Square = 2.838
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.087
                  Percentage Contribution to Chi-Square = 0.663
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.458
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 81.718
                  Percentage Contribution to Chi-Square = 2.994
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 42.909
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.738
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.286
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 122.174
                  Percentage Contribution to Chi-Square = 4.476
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 99.239
                  Percentage Contribution to Chi-Square = 3.636
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.612
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.047
                  Percentage Contribution to Chi-Square = 1.064
                     Root Mean Square Residual (RMR) = 0.0920
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.439
                  Percentage Contribution to Chi-Square = 1.262
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 61.404
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 206.875
                  Percentage Contribution to Chi-Square = 7.580
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 246.103
                  Percentage Contribution to Chi-Square = 9.017
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 111.922
                  Percentage Contribution to Chi-Square = 4.101
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 62.370
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.278
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 51.915
                  Percentage Contribution to Chi-Square = 1.902
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 93.422
                  Percentage Contribution to Chi-Square = 3.423
                     Root Mean Square Residual (RMR) = 0.297
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 59.800
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 61.710
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.121
                  Percentage Contribution to Chi-Square = 2.789
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 74.884
                  Percentage Contribution to Chi-Square = 2.744
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 40.308
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.400
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.866
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 26.700
                  Percentage Contribution to Chi-Square = 0.978
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 190.258
                  Percentage Contribution to Chi-Square = 6.971
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 106.120
                  Percentage Contribution to Chi-Square = 3.888
                     Root Mean Square Residual (RMR) = 0.283
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.351
                  Percentage Contribution to Chi-Square = 0.709
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 2729.356 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2729.941 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1266.941
          90 Percent Confidence Interval for NCP = (1123.724 ; 1417.928)
                        Minimum Fit Function Value = 0.112
               Population Discrepancy Function Value (F0) = 0.0519
            90 Percent Confidence Interval for F0 = (0.0460 ; 0.0581)
             Root Mean Square Error of Approximation (RMSEA) = 0.0367
           90 Percent Confidence Interval for RMSEA = (0.0346 ; 0.0388)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.132
            90 Percent Confidence Interval for ECVI = (0.126 ; 0.138)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3223.941
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5472.714
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.933
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.938
                           Critical N (CN) = 14237.598
                       Contribution to Chi-Square = 23.279
                  Percentage Contribution to Chi-Square = 0.853
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.979
