                       Contribution to Chi-Square = 104.709
                  Percentage Contribution to Chi-Square = 5.648
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.069
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.703
                  Percentage Contribution to Chi-Square = 1.818
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.522
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.711
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 12.571
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.860
                  Percentage Contribution to Chi-Square = 1.934
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 77.092
                  Percentage Contribution to Chi-Square = 4.159
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 15.720
                  Percentage Contribution to Chi-Square = 0.848
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.301
                  Percentage Contribution to Chi-Square = 1.796
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.267
                  Percentage Contribution to Chi-Square = 3.251
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.949
                  Percentage Contribution to Chi-Square = 1.993
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.584
                  Percentage Contribution to Chi-Square = 1.758
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.076
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.554
                  Percentage Contribution to Chi-Square = 3.482
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.818
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.550
                  Percentage Contribution to Chi-Square = 2.727
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 27.001
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.0947
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.230
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.220
                  Percentage Contribution to Chi-Square = 4.219
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.284
                  Percentage Contribution to Chi-Square = 3.144
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.883
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.675
                  Percentage Contribution to Chi-Square = 3.327
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.279
                  Percentage Contribution to Chi-Square = 3.036
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 59.100
                  Percentage Contribution to Chi-Square = 3.188
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 99.191
                  Percentage Contribution to Chi-Square = 5.351
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 36.987
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.637
                  Percentage Contribution to Chi-Square = 2.624
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.983
                  Percentage Contribution to Chi-Square = 4.369
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.158
                  Percentage Contribution to Chi-Square = 3.785
                     Root Mean Square Residual (RMR) = 0.414
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 42.446
                  Percentage Contribution to Chi-Square = 2.290
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.600
                  Percentage Contribution to Chi-Square = 3.107
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.047
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 31.015
                  Percentage Contribution to Chi-Square = 1.673
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 85.658
                  Percentage Contribution to Chi-Square = 4.621
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.414
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.237
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1449
              Minimum Fit Function Chi-Square = 1853.802 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1852.047 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 403.047
           90 Percent Confidence Interval for NCP = (296.620 ; 517.596)
                       Minimum Fit Function Value = 0.0759
               Population Discrepancy Function Value (F0) = 0.0165
            90 Percent Confidence Interval for F0 = (0.0122 ; 0.0212)
             Root Mean Square Error of Approximation (RMSEA) = 0.0208
           90 Percent Confidence Interval for RMSEA = (0.0179 ; 0.0236)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0973
            90 Percent Confidence Interval for ECVI = (0.0929 ; 0.102)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2374.047
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4750.281
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.955
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 20769.289
                       Contribution to Chi-Square = 27.702
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.975
