                       Contribution to Chi-Square = 97.112
                  Percentage Contribution to Chi-Square = 7.637
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.769
                  Percentage Contribution to Chi-Square = 1.555
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 34.258
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.807
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.717
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.174
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.534
                  Percentage Contribution to Chi-Square = 1.929
                     Root Mean Square Residual (RMR) = 0.0622
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.960
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.778
                  Percentage Contribution to Chi-Square = 1.083
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.191
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.057
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.016
                  Percentage Contribution to Chi-Square = 1.810
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.311
                  Percentage Contribution to Chi-Square = 2.148
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.442
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.849
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0344
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.836
                  Percentage Contribution to Chi-Square = 1.717
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.259
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.928
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0245
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.495
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.0757
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 28.704
                  Percentage Contribution to Chi-Square = 2.257
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 21.453
                  Percentage Contribution to Chi-Square = 1.687
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.146
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0139
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 37.338
                  Percentage Contribution to Chi-Square = 2.936
                     Root Mean Square Residual (RMR) = 0.301
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.144
                  Percentage Contribution to Chi-Square = 3.314
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 42.291
                  Percentage Contribution to Chi-Square = 3.326
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.511
                  Percentage Contribution to Chi-Square = 2.557
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 26.577
                  Percentage Contribution to Chi-Square = 2.090
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.436
                  Percentage Contribution to Chi-Square = 3.416
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.755
                  Percentage Contribution to Chi-Square = 2.812
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.906
                  Percentage Contribution to Chi-Square = 4.161
                     Root Mean Square Residual (RMR) = 0.339
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 34.736
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.606
                  Percentage Contribution to Chi-Square = 3.744
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.684
                  Percentage Contribution to Chi-Square = 3.514
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 28.721
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 85.320
                  Percentage Contribution to Chi-Square = 6.710
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 57.124
                  Percentage Contribution to Chi-Square = 4.492
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 21.611
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1407
              Minimum Fit Function Chi-Square = 1271.622 (P = 0.996)
      Normal Theory Weighted Least Squares Chi-Square = 1270.780 (P = 0.996)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0521
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0825
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1876.780
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4635.397
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 29436.144
                       Contribution to Chi-Square = 29.065
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.974
