                       Contribution to Chi-Square = 108.894
                  Percentage Contribution to Chi-Square = 4.992
                     Root Mean Square Residual (RMR) = 0.0987
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.710
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.796
                  Percentage Contribution to Chi-Square = 1.595
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 61.427
                  Percentage Contribution to Chi-Square = 2.816
                     Root Mean Square Residual (RMR) = 0.323
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 38.427
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.398
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 50.834
                  Percentage Contribution to Chi-Square = 2.330
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 71.546
                  Percentage Contribution to Chi-Square = 3.280
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 14.330
                  Percentage Contribution to Chi-Square = 0.657
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.797
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 58.931
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.986
                  Percentage Contribution to Chi-Square = 1.787
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.556
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 37.485
                  Percentage Contribution to Chi-Square = 1.718
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 101.112
                  Percentage Contribution to Chi-Square = 4.635
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 86.534
                  Percentage Contribution to Chi-Square = 3.967
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.776
                  Percentage Contribution to Chi-Square = 2.236
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 31.043
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.0998
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.824
                  Percentage Contribution to Chi-Square = 1.688
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 75.525
                  Percentage Contribution to Chi-Square = 3.462
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 65.894
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 84.634
                  Percentage Contribution to Chi-Square = 3.880
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 115.589
                  Percentage Contribution to Chi-Square = 5.299
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 61.158
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0922
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 58.877
                  Percentage Contribution to Chi-Square = 2.699
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 104.765
                  Percentage Contribution to Chi-Square = 4.803
                     Root Mean Square Residual (RMR) = 0.312
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 39.347
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.551
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.988
                  Percentage Contribution to Chi-Square = 3.759
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 69.778
                  Percentage Contribution to Chi-Square = 3.199
                     Root Mean Square Residual (RMR) = 0.410
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 47.955
                  Percentage Contribution to Chi-Square = 2.198
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 50.546
                  Percentage Contribution to Chi-Square = 2.317
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 45.963
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 30.316
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 82.562
                  Percentage Contribution to Chi-Square = 3.785
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 97.738
                  Percentage Contribution to Chi-Square = 4.481
                     Root Mean Square Residual (RMR) = 0.266
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 23.189
                  Percentage Contribution to Chi-Square = 1.063
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.979
                            Degrees of Freedom = 1460
               Minimum Fit Function Chi-Square = 2181.292 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2178.890 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 718.890
           90 Percent Confidence Interval for NCP = (597.616 ; 848.114)
                       Minimum Fit Function Value = 0.0894
               Population Discrepancy Function Value (F0) = 0.0294
            90 Percent Confidence Interval for F0 = (0.0245 ; 0.0347)
             Root Mean Square Error of Approximation (RMSEA) = 0.0277
           90 Percent Confidence Interval for RMSEA = (0.0252 ; 0.0301)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.115)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2678.890
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4954.976
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.947
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.950
                           Critical N (CN) = 17779.616
                       Contribution to Chi-Square = 30.513
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.974
