                       Contribution to Chi-Square = 92.788
                  Percentage Contribution to Chi-Square = 6.074
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.294
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.347
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.415
                  Percentage Contribution to Chi-Square = 2.907
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 141.738
                  Percentage Contribution to Chi-Square = 9.278
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 10.822
                  Percentage Contribution to Chi-Square = 0.708
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 18.501
                  Percentage Contribution to Chi-Square = 1.211
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0176
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 15.404
                  Percentage Contribution to Chi-Square = 1.008
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.568
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0464
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.628
                  Percentage Contribution to Chi-Square = 0.565
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 31.904
                  Percentage Contribution to Chi-Square = 2.088
                     Root Mean Square Residual (RMR) = 0.0880
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.159
                  Percentage Contribution to Chi-Square = 0.992
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 20.986
                  Percentage Contribution to Chi-Square = 1.374
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.223
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.049
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.278
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.699
                  Percentage Contribution to Chi-Square = 2.009
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.855
                  Percentage Contribution to Chi-Square = 1.365
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0204
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.769
                  Percentage Contribution to Chi-Square = 1.883
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.734
                  Percentage Contribution to Chi-Square = 5.023
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 30.942
                  Percentage Contribution to Chi-Square = 2.025
                     Root Mean Square Residual (RMR) = 0.0292
                            Standardized RMR = 0.0178
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 21.914
                  Percentage Contribution to Chi-Square = 1.434
                     Root Mean Square Residual (RMR) = 0.0982
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.898
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.377
                  Percentage Contribution to Chi-Square = 2.512
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.790
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.610
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 94.018
                  Percentage Contribution to Chi-Square = 6.154
                     Root Mean Square Residual (RMR) = 0.0964
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.927
                  Percentage Contribution to Chi-Square = 2.613
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.902
                  Percentage Contribution to Chi-Square = 2.743
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.320
                  Percentage Contribution to Chi-Square = 3.948
                     Root Mean Square Residual (RMR) = 0.212
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 30.438
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.263
                  Percentage Contribution to Chi-Square = 3.225
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.049
                  Percentage Contribution to Chi-Square = 4.258
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 85.700
                  Percentage Contribution to Chi-Square = 5.610
                     Root Mean Square Residual (RMR) = 0.526
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 58.719
                  Percentage Contribution to Chi-Square = 3.844
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.997
                  Percentage Contribution to Chi-Square = 2.749
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.955
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.977
                            Degrees of Freedom = 1392
             Minimum Fit Function Chi-Square = 1527.739 (P = 0.00611)
      Normal Theory Weighted Least Squares Chi-Square = 1453.782 (P = 0.122)
                Estimated Non-centrality Parameter (NCP) = 61.782
             90 Percent Confidence Interval for NCP = (0.0 ; 156.581)
                       Minimum Fit Function Value = 0.0626
               Population Discrepancy Function Value (F0) = 0.00253
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00641)
            Root Mean Square Error of Approximation (RMSEA) = 0.00831
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0132)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0856
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0895)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2089.782
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4984.964
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.980
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 24251.273
                       Contribution to Chi-Square = 30.763
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.973
