                       Contribution to Chi-Square = 105.359
                  Percentage Contribution to Chi-Square = 5.983
                     Root Mean Square Residual (RMR) = 0.0943
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 26.997
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.721
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.666
                  Percentage Contribution to Chi-Square = 2.196
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 23.308
                  Percentage Contribution to Chi-Square = 1.324
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.397
                  Percentage Contribution to Chi-Square = 0.704
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.126
                  Percentage Contribution to Chi-Square = 0.859
                     Root Mean Square Residual (RMR) = 0.0447
                            Standardized RMR = 0.0154
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 19.667
                  Percentage Contribution to Chi-Square = 1.117
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.493
                  Percentage Contribution to Chi-Square = 0.937
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.887
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.107
                  Percentage Contribution to Chi-Square = 3.413
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.152
                  Percentage Contribution to Chi-Square = 2.110
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.609
                  Percentage Contribution to Chi-Square = 1.852
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.092
                  Percentage Contribution to Chi-Square = 1.936
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 63.624
                  Percentage Contribution to Chi-Square = 3.613
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.463
                  Percentage Contribution to Chi-Square = 3.320
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.490
                  Percentage Contribution to Chi-Square = 2.924
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.776
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.559
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.037
                  Percentage Contribution to Chi-Square = 4.375
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.739
                  Percentage Contribution to Chi-Square = 3.222
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.876
                  Percentage Contribution to Chi-Square = 2.265
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.556
                  Percentage Contribution to Chi-Square = 3.496
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.477
                  Percentage Contribution to Chi-Square = 3.151
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 58.260
                  Percentage Contribution to Chi-Square = 3.309
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 93.605
                  Percentage Contribution to Chi-Square = 5.316
                     Root Mean Square Residual (RMR) = 0.303
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 37.734
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 51.347
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.955
                  Percentage Contribution to Chi-Square = 4.597
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 72.067
                  Percentage Contribution to Chi-Square = 4.093
                     Root Mean Square Residual (RMR) = 0.418
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 43.008
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 58.119
                  Percentage Contribution to Chi-Square = 3.301
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.665
                  Percentage Contribution to Chi-Square = 2.423
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.426
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 84.326
                  Percentage Contribution to Chi-Square = 4.789
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.446
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.134
                  Percentage Contribution to Chi-Square = 1.143
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1442
              Minimum Fit Function Chi-Square = 1760.890 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1765.920 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 323.920
           90 Percent Confidence Interval for NCP = (221.650 ; 434.372)
                       Minimum Fit Function Value = 0.0721
               Population Discrepancy Function Value (F0) = 0.0133
            90 Percent Confidence Interval for F0 = (0.00908 ; 0.0178)
             Root Mean Square Error of Approximation (RMSEA) = 0.0187
           90 Percent Confidence Interval for RMSEA = (0.0155 ; 0.0217)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0943
           90 Percent Confidence Interval for ECVI = (0.0901 ; 0.0988)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2301.920
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4741.885
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21764.082
                       Contribution to Chi-Square = 27.621
                  Percentage Contribution to Chi-Square = 1.569
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.976
