                       Contribution to Chi-Square = 96.486
                  Percentage Contribution to Chi-Square = 7.191
                     Root Mean Square Residual (RMR) = 0.0961
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 24.565
                  Percentage Contribution to Chi-Square = 1.831
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.002
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 25.227
                  Percentage Contribution to Chi-Square = 1.880
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.084
                  Percentage Contribution to Chi-Square = 2.242
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.887
                  Percentage Contribution to Chi-Square = 1.557
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 23.962
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0215
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.448
                  Percentage Contribution to Chi-Square = 1.971
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.353
                  Percentage Contribution to Chi-Square = 0.995
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.549
                  Percentage Contribution to Chi-Square = 1.531
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.887
                  Percentage Contribution to Chi-Square = 1.631
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.678
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.665
                  Percentage Contribution to Chi-Square = 2.062
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.713
                  Percentage Contribution to Chi-Square = 2.587
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.921
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.732
                  Percentage Contribution to Chi-Square = 1.545
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.207
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.403
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.090
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.345
                  Percentage Contribution to Chi-Square = 2.411
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.071
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.966
                  Percentage Contribution to Chi-Square = 3.128
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.065
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.454
                  Percentage Contribution to Chi-Square = 3.164
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.883
                  Percentage Contribution to Chi-Square = 3.270
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.186
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.957
                  Percentage Contribution to Chi-Square = 2.084
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.590
                  Percentage Contribution to Chi-Square = 3.249
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.398
                  Percentage Contribution to Chi-Square = 2.862
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 54.885
                  Percentage Contribution to Chi-Square = 4.090
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 34.435
                  Percentage Contribution to Chi-Square = 2.566
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.127
                  Percentage Contribution to Chi-Square = 2.841
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.543
                  Percentage Contribution to Chi-Square = 3.022
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.830
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.982
                  Percentage Contribution to Chi-Square = 4.470
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 100.704
                  Percentage Contribution to Chi-Square = 7.505
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.108
                  Percentage Contribution to Chi-Square = 1.573
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1411
              Minimum Fit Function Chi-Square = 1341.809 (P = 0.905)
      Normal Theory Weighted Least Squares Chi-Square = 1328.719 (P = 0.941)
                  Estimated Non-centrality Parameter (NCP) = 0.0
              90 Percent Confidence Interval for NCP = (0.0 ; 4.203)
                       Minimum Fit Function Value = 0.0550
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000172)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00215)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1926.719
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4648.918
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27972.399
                       Contribution to Chi-Square = 28.423
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.975
