                       Contribution to Chi-Square = 98.507
                  Percentage Contribution to Chi-Square = 6.752
                     Root Mean Square Residual (RMR) = 0.0986
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 22.189
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.857
                  Percentage Contribution to Chi-Square = 2.321
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.974
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.291
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.294
                  Percentage Contribution to Chi-Square = 2.488
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 20.221
                  Percentage Contribution to Chi-Square = 1.386
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.358
                  Percentage Contribution to Chi-Square = 1.875
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.334
                  Percentage Contribution to Chi-Square = 1.942
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 17.690
                  Percentage Contribution to Chi-Square = 1.213
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.796
                  Percentage Contribution to Chi-Square = 2.454
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.956
                  Percentage Contribution to Chi-Square = 2.190
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.984
                  Percentage Contribution to Chi-Square = 2.398
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.820
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.048
                  Percentage Contribution to Chi-Square = 2.265
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.782
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.270
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.972
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.040
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.468
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0231
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 29.910
                  Percentage Contribution to Chi-Square = 2.050
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.761
                  Percentage Contribution to Chi-Square = 4.096
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 63.179
                  Percentage Contribution to Chi-Square = 4.331
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 38.389
                  Percentage Contribution to Chi-Square = 2.631
                     Root Mean Square Residual (RMR) = 0.332
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 43.388
                  Percentage Contribution to Chi-Square = 2.974
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 41.182
                  Percentage Contribution to Chi-Square = 2.823
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 29.073
                  Percentage Contribution to Chi-Square = 1.993
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.686
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 45.766
                  Percentage Contribution to Chi-Square = 3.137
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.893
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.439
                  Percentage Contribution to Chi-Square = 3.937
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 35.449
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.170
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 43.864
                  Percentage Contribution to Chi-Square = 3.007
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 26.640
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 88.942
                  Percentage Contribution to Chi-Square = 6.097
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.067
                  Percentage Contribution to Chi-Square = 4.597
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.107
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1420
              Minimum Fit Function Chi-Square = 1458.894 (P = 0.231)
      Normal Theory Weighted Least Squares Chi-Square = 1451.211 (P = 0.276)
                Estimated Non-centrality Parameter (NCP) = 31.211
             90 Percent Confidence Interval for NCP = (0.0 ; 125.035)
                       Minimum Fit Function Value = 0.0598
               Population Discrepancy Function Value (F0) = 0.00128
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00512)
            Root Mean Square Error of Approximation (RMSEA) = 0.00585
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0117)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0832
           90 Percent Confidence Interval for ECVI = (0.0819 ; 0.0871)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2031.211
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4671.471
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25884.708
                       Contribution to Chi-Square = 26.429
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.977
