                       Contribution to Chi-Square = 88.811
                  Percentage Contribution to Chi-Square = 6.790
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.267
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.618
                  Percentage Contribution to Chi-Square = 2.188
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 43.437
                  Percentage Contribution to Chi-Square = 3.321
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 21.832
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.319
                  Percentage Contribution to Chi-Square = 0.942
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.641
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0176
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.163
                  Percentage Contribution to Chi-Square = 1.312
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.519
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.130
                  Percentage Contribution to Chi-Square = 0.622
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.373
                  Percentage Contribution to Chi-Square = 2.704
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.723
                  Percentage Contribution to Chi-Square = 1.049
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0195
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 19.941
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 29.614
                  Percentage Contribution to Chi-Square = 2.264
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.199
                  Percentage Contribution to Chi-Square = 2.615
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.014
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.430
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.657
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.599
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 82.926
                  Percentage Contribution to Chi-Square = 6.340
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.460
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0163
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 13.856
                  Percentage Contribution to Chi-Square = 1.059
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0170
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.645
                  Percentage Contribution to Chi-Square = 3.031
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 34.171
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 26.869
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.276
                  Percentage Contribution to Chi-Square = 1.932
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 89.977
                  Percentage Contribution to Chi-Square = 6.879
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.854
                  Percentage Contribution to Chi-Square = 2.818
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.650
                  Percentage Contribution to Chi-Square = 3.872
                     Root Mean Square Residual (RMR) = 0.268
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 65.879
                  Percentage Contribution to Chi-Square = 5.037
                     Root Mean Square Residual (RMR) = 0.381
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 38.003
                  Percentage Contribution to Chi-Square = 2.905
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.167
                  Percentage Contribution to Chi-Square = 3.759
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.584
                  Percentage Contribution to Chi-Square = 1.727
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.236
                  Percentage Contribution to Chi-Square = 1.547
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.314
                  Percentage Contribution to Chi-Square = 4.152
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.080
                  Percentage Contribution to Chi-Square = 3.752
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.892
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1393
              Minimum Fit Function Chi-Square = 1308.020 (P = 0.949)
      Normal Theory Weighted Least Squares Chi-Square = 1307.576 (P = 0.950)
                  Estimated Non-centrality Parameter (NCP) = 0.0
              90 Percent Confidence Interval for NCP = (0.0 ; 0.260)
                       Minimum Fit Function Value = 0.0536
                 Population Discrepancy Function Value (F0) = 0.0
              90 Percent Confidence Interval for F0 = (0.0 ; 0.000)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
           90 Percent Confidence Interval for RMSEA = (0.0 ; 0.000539)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0830
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0830)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1941.576
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4827.653
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28344.292
                       Contribution to Chi-Square = 30.895
                  Percentage Contribution to Chi-Square = 2.362
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.973
