                       Contribution to Chi-Square = 92.573
                  Percentage Contribution to Chi-Square = 6.389
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.235
                  Percentage Contribution to Chi-Square = 1.534
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.264
                  Percentage Contribution to Chi-Square = 2.296
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 40.902
                  Percentage Contribution to Chi-Square = 2.823
                     Root Mean Square Residual (RMR) = 0.293
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 39.503
                  Percentage Contribution to Chi-Square = 2.726
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 21.485
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.366
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.706
                  Percentage Contribution to Chi-Square = 2.878
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 19.446
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0833
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.462
                  Percentage Contribution to Chi-Square = 2.447
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.497
                  Percentage Contribution to Chi-Square = 2.519
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.468
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.278
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.922
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.805
                  Percentage Contribution to Chi-Square = 2.333
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.838
                  Percentage Contribution to Chi-Square = 1.990
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.966
                  Percentage Contribution to Chi-Square = 2.344
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 25.682
                  Percentage Contribution to Chi-Square = 1.772
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.798
                  Percentage Contribution to Chi-Square = 1.987
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0249
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.436
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.825
                  Percentage Contribution to Chi-Square = 2.679
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.943
                  Percentage Contribution to Chi-Square = 2.687
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.663
                  Percentage Contribution to Chi-Square = 3.220
                     Root Mean Square Residual (RMR) = 0.330
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 57.007
                  Percentage Contribution to Chi-Square = 3.934
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.085
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 54.085
                  Percentage Contribution to Chi-Square = 3.732
                     Root Mean Square Residual (RMR) = 0.234
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 40.327
                  Percentage Contribution to Chi-Square = 2.783
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.074
                  Percentage Contribution to Chi-Square = 2.904
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.370
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 68.614
                  Percentage Contribution to Chi-Square = 4.735
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 32.185
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.971
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.138
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.164
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 28.871
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.371
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 49.280
                  Percentage Contribution to Chi-Square = 3.401
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.593
                  Percentage Contribution to Chi-Square = 1.490
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1429
              Minimum Fit Function Chi-Square = 1449.043 (P = 0.350)
      Normal Theory Weighted Least Squares Chi-Square = 1442.437 (P = 0.396)
                Estimated Non-centrality Parameter (NCP) = 13.437
             90 Percent Confidence Interval for NCP = (0.0 ; 106.469)
                       Minimum Fit Function Value = 0.0594
              Population Discrepancy Function Value (F0) = 0.000550
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00436)
            Root Mean Square Error of Approximation (RMSEA) = 0.00383
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0108)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0821
           90 Percent Confidence Interval for ECVI = (0.0816 ; 0.0859)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2004.437
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4562.758
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26218.901
                       Contribution to Chi-Square = 29.983
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.974
