                       Contribution to Chi-Square = 91.387
                  Percentage Contribution to Chi-Square = 6.171
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.113
                  Percentage Contribution to Chi-Square = 1.696
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.488
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.394
                  Percentage Contribution to Chi-Square = 2.930
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0943
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 141.934
                  Percentage Contribution to Chi-Square = 9.585
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 11.856
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 18.915
                  Percentage Contribution to Chi-Square = 1.277
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0173
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.207
                  Percentage Contribution to Chi-Square = 1.094
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.684
                  Percentage Contribution to Chi-Square = 1.127
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.050
                  Percentage Contribution to Chi-Square = 0.544
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.407
                  Percentage Contribution to Chi-Square = 2.323
                     Root Mean Square Residual (RMR) = 0.0900
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.983
                  Percentage Contribution to Chi-Square = 0.944
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0205
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.288
                  Percentage Contribution to Chi-Square = 1.370
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.736
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.049
                  Percentage Contribution to Chi-Square = 2.232
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.380
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.232
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.792
                  Percentage Contribution to Chi-Square = 1.472
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.724
                  Percentage Contribution to Chi-Square = 1.670
                     Root Mean Square Residual (RMR) = 0.0852
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 81.692
                  Percentage Contribution to Chi-Square = 5.517
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.151
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.0224
                            Standardized RMR = 0.0165
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.240
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0182
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.853
                  Percentage Contribution to Chi-Square = 2.691
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.308
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.992
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.504
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 92.769
                  Percentage Contribution to Chi-Square = 6.265
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.554
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.864
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.666
                  Percentage Contribution to Chi-Square = 3.962
                     Root Mean Square Residual (RMR) = 0.216
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 30.005
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.0830
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 44.523
                  Percentage Contribution to Chi-Square = 3.007
                     Root Mean Square Residual (RMR) = 0.0938
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 46.768
                  Percentage Contribution to Chi-Square = 3.158
                     Root Mean Square Residual (RMR) = 0.275
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 69.893
                  Percentage Contribution to Chi-Square = 4.720
                     Root Mean Square Residual (RMR) = 0.904
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 58.284
                  Percentage Contribution to Chi-Square = 3.936
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.404
                  Percentage Contribution to Chi-Square = 2.863
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.866
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.977
                            Degrees of Freedom = 1393
             Minimum Fit Function Chi-Square = 1480.844 (P = 0.0502)
      Normal Theory Weighted Least Squares Chi-Square = 1407.317 (P = 0.389)
                Estimated Non-centrality Parameter (NCP) = 14.317
             90 Percent Confidence Interval for NCP = (0.0 ; 106.298)
                       Minimum Fit Function Value = 0.0607
              Population Discrepancy Function Value (F0) = 0.000586
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00435)
            Root Mean Square Error of Approximation (RMSEA) = 0.00400
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0109)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0836
           90 Percent Confidence Interval for ECVI = (0.0830 ; 0.0874)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2041.317
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4927.394
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.964
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25036.444
                       Contribution to Chi-Square = 31.886
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.972
