                       Contribution to Chi-Square = 91.644
                  Percentage Contribution to Chi-Square = 5.293
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.121
                  Percentage Contribution to Chi-Square = 1.682
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.102
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.229
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.772
                  Percentage Contribution to Chi-Square = 2.528
                     Root Mean Square Residual (RMR) = 0.344
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 95.591
                  Percentage Contribution to Chi-Square = 5.521
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 12.284
                  Percentage Contribution to Chi-Square = 0.710
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.774
                  Percentage Contribution to Chi-Square = 0.853
                     Root Mean Square Residual (RMR) = 0.0399
                            Standardized RMR = 0.0157
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 15.908
                  Percentage Contribution to Chi-Square = 0.919
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 18.017
                  Percentage Contribution to Chi-Square = 1.041
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 5.887
                  Percentage Contribution to Chi-Square = 0.340
                     Root Mean Square Residual (RMR) = 0.0690
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 34.629
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.228
                  Percentage Contribution to Chi-Square = 1.168
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0215
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.603
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.087
                  Percentage Contribution to Chi-Square = 1.738
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.479
                  Percentage Contribution to Chi-Square = 1.818
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.201
                  Percentage Contribution to Chi-Square = 1.918
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.844
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 20.314
                  Percentage Contribution to Chi-Square = 1.173
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0215
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.039
                  Percentage Contribution to Chi-Square = 1.157
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 96.004
                  Percentage Contribution to Chi-Square = 5.545
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.253
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0161
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 15.491
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0387
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 39.824
                  Percentage Contribution to Chi-Square = 2.300
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 38.928
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.222
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 27.177
                  Percentage Contribution to Chi-Square = 1.570
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.797
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 93.129
                  Percentage Contribution to Chi-Square = 5.379
                     Root Mean Square Residual (RMR) = 0.0984
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 36.781
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.343
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 56.484
                  Percentage Contribution to Chi-Square = 3.262
                     Root Mean Square Residual (RMR) = 0.209
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 31.085
                  Percentage Contribution to Chi-Square = 1.795
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.910
                  Percentage Contribution to Chi-Square = 2.709
                     Root Mean Square Residual (RMR) = 0.0950
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 331.603
                  Percentage Contribution to Chi-Square = 19.152
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.809
                       Contribution to Chi-Square = 76.815
                  Percentage Contribution to Chi-Square = 4.437
                     Root Mean Square Residual (RMR) = 0.961
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 36.288
                  Percentage Contribution to Chi-Square = 2.096
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.202
                  Percentage Contribution to Chi-Square = 2.553
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.370
                  Percentage Contribution to Chi-Square = 1.870
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.974
                            Degrees of Freedom = 1395
              Minimum Fit Function Chi-Square = 1731.391 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1616.718 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 221.718
           90 Percent Confidence Interval for NCP = (126.093 ; 325.607)
                       Minimum Fit Function Value = 0.0709
               Population Discrepancy Function Value (F0) = 0.00908
            90 Percent Confidence Interval for F0 = (0.00517 ; 0.0133)
             Root Mean Square Error of Approximation (RMSEA) = 0.0157
           90 Percent Confidence Interval for RMSEA = (0.0119 ; 0.0191)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0920
           90 Percent Confidence Interval for ECVI = (0.0881 ; 0.0963)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2246.718
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5114.587
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 0.977
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21443.041
                       Contribution to Chi-Square = 30.383
                  Percentage Contribution to Chi-Square = 1.755
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.974
