                       Contribution to Chi-Square = 94.656
                  Percentage Contribution to Chi-Square = 7.164
                     Root Mean Square Residual (RMR) = 0.0941
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.632
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.935
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.452
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.752
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.414
                  Percentage Contribution to Chi-Square = 1.545
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.299
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.474
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.983
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.356
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.379
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.419
                  Percentage Contribution to Chi-Square = 1.697
                     Root Mean Square Residual (RMR) = 0.0622
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.533
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.889
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.738
                  Percentage Contribution to Chi-Square = 2.099
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.998
                  Percentage Contribution to Chi-Square = 1.589
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 30.678
                  Percentage Contribution to Chi-Square = 2.322
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.916
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 17.611
                  Percentage Contribution to Chi-Square = 1.333
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.071
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.976
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.186
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.856
                  Percentage Contribution to Chi-Square = 2.941
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.006
                  Percentage Contribution to Chi-Square = 3.255
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.234
                  Percentage Contribution to Chi-Square = 3.272
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.593
                  Percentage Contribution to Chi-Square = 2.391
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.983
                  Percentage Contribution to Chi-Square = 2.118
                     Root Mean Square Residual (RMR) = 0.0845
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 44.071
                  Percentage Contribution to Chi-Square = 3.335
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.736
                  Percentage Contribution to Chi-Square = 2.932
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 54.459
                  Percentage Contribution to Chi-Square = 4.122
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.037
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.245
                  Percentage Contribution to Chi-Square = 3.197
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.949
                  Percentage Contribution to Chi-Square = 2.872
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.909
                  Percentage Contribution to Chi-Square = 2.264
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 88.077
                  Percentage Contribution to Chi-Square = 6.666
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 64.957
                  Percentage Contribution to Chi-Square = 4.916
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.003
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1408
              Minimum Fit Function Chi-Square = 1321.290 (P = 0.951)
      Normal Theory Weighted Least Squares Chi-Square = 1318.936 (P = 0.956)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0541
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0824
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0824)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1922.936
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4672.448
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28348.931
                       Contribution to Chi-Square = 29.828
                  Percentage Contribution to Chi-Square = 2.258
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.974
