                       Contribution to Chi-Square = 104.066
                  Percentage Contribution to Chi-Square = 6.165
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.430
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.352
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.918
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 21.274
                  Percentage Contribution to Chi-Square = 1.260
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.948
                  Percentage Contribution to Chi-Square = 0.708
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.436
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.0544
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.950
                  Percentage Contribution to Chi-Square = 1.182
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 12.678
                  Percentage Contribution to Chi-Square = 0.751
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.994
                        Contribution to Chi-Square = 8.992
                  Percentage Contribution to Chi-Square = 0.533
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.171
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.850
                  Percentage Contribution to Chi-Square = 1.413
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.366
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.603
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 66.904
                  Percentage Contribution to Chi-Square = 3.963
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.217
                  Percentage Contribution to Chi-Square = 3.508
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.638
                  Percentage Contribution to Chi-Square = 2.822
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.143
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.206
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 77.407
                  Percentage Contribution to Chi-Square = 4.585
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 61.473
                  Percentage Contribution to Chi-Square = 3.641
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.358
                  Percentage Contribution to Chi-Square = 2.450
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.032
                  Percentage Contribution to Chi-Square = 3.556
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 54.520
                  Percentage Contribution to Chi-Square = 3.230
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.580
                  Percentage Contribution to Chi-Square = 3.233
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 91.995
                  Percentage Contribution to Chi-Square = 5.450
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 44.256
                  Percentage Contribution to Chi-Square = 2.622
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 52.538
                  Percentage Contribution to Chi-Square = 3.112
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.484
                  Percentage Contribution to Chi-Square = 4.649
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 71.791
                  Percentage Contribution to Chi-Square = 4.253
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 40.511
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 60.695
                  Percentage Contribution to Chi-Square = 3.595
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.947
                  Percentage Contribution to Chi-Square = 2.485
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.826
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 85.044
                  Percentage Contribution to Chi-Square = 5.038
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.585
                  Percentage Contribution to Chi-Square = 3.115
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.947
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1434
              Minimum Fit Function Chi-Square = 1688.125 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1690.351 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 256.351
           90 Percent Confidence Interval for NCP = (157.815 ; 363.123)
                       Minimum Fit Function Value = 0.0692
               Population Discrepancy Function Value (F0) = 0.0105
            90 Percent Confidence Interval for F0 = (0.00646 ; 0.0149)
             Root Mean Square Error of Approximation (RMSEA) = 0.0167
           90 Percent Confidence Interval for RMSEA = (0.0131 ; 0.0199)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0919
           90 Percent Confidence Interval for ECVI = (0.0878 ; 0.0962)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2242.351
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4755.150
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.959
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 1.005
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22581.212
                       Contribution to Chi-Square = 27.992
                  Percentage Contribution to Chi-Square = 1.658
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.975
