                       Contribution to Chi-Square = 92.347
                  Percentage Contribution to Chi-Square = 6.567
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.155
                  Percentage Contribution to Chi-Square = 1.504
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 28.368
                  Percentage Contribution to Chi-Square = 2.017
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.987
                  Percentage Contribution to Chi-Square = 3.199
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 21.732
                  Percentage Contribution to Chi-Square = 1.545
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 11.945
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 18.714
                  Percentage Contribution to Chi-Square = 1.331
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0177
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 15.480
                  Percentage Contribution to Chi-Square = 1.101
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.577
                  Percentage Contribution to Chi-Square = 1.179
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.899
                  Percentage Contribution to Chi-Square = 0.633
                     Root Mean Square Residual (RMR) = 0.0803
                            Standardized RMR = 0.0245
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.148
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.0880
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.270
                  Percentage Contribution to Chi-Square = 1.086
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 20.980
                  Percentage Contribution to Chi-Square = 1.492
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.190
                  Percentage Contribution to Chi-Square = 2.005
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.050
                  Percentage Contribution to Chi-Square = 2.350
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.093
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.710
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.208
                  Percentage Contribution to Chi-Square = 1.508
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.127
                  Percentage Contribution to Chi-Square = 2.142
                     Root Mean Square Residual (RMR) = 0.0893
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.986
                  Percentage Contribution to Chi-Square = 5.475
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.797
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.0318
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 23.231
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 39.953
                  Percentage Contribution to Chi-Square = 2.841
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 38.216
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.756
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.803
                  Percentage Contribution to Chi-Square = 1.835
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 93.861
                  Percentage Contribution to Chi-Square = 6.675
                     Root Mean Square Residual (RMR) = 0.0951
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.679
                  Percentage Contribution to Chi-Square = 2.750
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.695
                  Percentage Contribution to Chi-Square = 2.965
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.474
                  Percentage Contribution to Chi-Square = 4.300
                     Root Mean Square Residual (RMR) = 0.212
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 29.979
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.700
                  Percentage Contribution to Chi-Square = 3.605
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.239
                  Percentage Contribution to Chi-Square = 4.639
                     Root Mean Square Residual (RMR) = 0.397
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 83.500
                  Percentage Contribution to Chi-Square = 5.938
                     Root Mean Square Residual (RMR) = 0.518
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 53.693
                  Percentage Contribution to Chi-Square = 3.818
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 45.364
                  Percentage Contribution to Chi-Square = 3.226
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.536
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1392
              Minimum Fit Function Chi-Square = 1406.252 (P = 0.389)
      Normal Theory Weighted Least Squares Chi-Square = 1395.250 (P = 0.470)
                 Estimated Non-centrality Parameter (NCP) = 3.250
             90 Percent Confidence Interval for NCP = (0.0 ; 94.523)
                       Minimum Fit Function Value = 0.0576
              Population Discrepancy Function Value (F0) = 0.000133
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00387)
            Root Mean Square Error of Approximation (RMSEA) = 0.00191
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0103)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0832
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0869)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2031.250
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4926.432
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 0.983
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26346.276
                       Contribution to Chi-Square = 29.809
                  Percentage Contribution to Chi-Square = 2.120
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.974
