                       Contribution to Chi-Square = 97.708
                  Percentage Contribution to Chi-Square = 2.661
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 39.192
                  Percentage Contribution to Chi-Square = 1.067
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.977
                  Percentage Contribution to Chi-Square = 0.898
                     Root Mean Square Residual (RMR) = 0.212
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 60.268
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.313
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 46.087
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 46.393
                  Percentage Contribution to Chi-Square = 1.264
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 155.548
                  Percentage Contribution to Chi-Square = 4.236
                     Root Mean Square Residual (RMR) = 0.0926
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 75.168
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.757
                  Percentage Contribution to Chi-Square = 0.538
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.202
                  Percentage Contribution to Chi-Square = 0.932
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 84.897
                  Percentage Contribution to Chi-Square = 2.312
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 41.314
                  Percentage Contribution to Chi-Square = 1.125
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.737
                  Percentage Contribution to Chi-Square = 0.728
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.494
                  Percentage Contribution to Chi-Square = 0.967
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 127.703
                  Percentage Contribution to Chi-Square = 3.478
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 98.727
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.614
                  Percentage Contribution to Chi-Square = 1.133
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.962
                  Percentage Contribution to Chi-Square = 0.843
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 453.314
                  Percentage Contribution to Chi-Square = 12.346
                     Root Mean Square Residual (RMR) = 0.338
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 135.998
                  Percentage Contribution to Chi-Square = 3.704
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 232.164
                  Percentage Contribution to Chi-Square = 6.323
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 269.781
                  Percentage Contribution to Chi-Square = 7.348
                     Root Mean Square Residual (RMR) = 0.296
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 113.619
                  Percentage Contribution to Chi-Square = 3.094
                     Root Mean Square Residual (RMR) = 0.345
                            Standardized RMR = 0.0944
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 61.749
                  Percentage Contribution to Chi-Square = 1.682
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0935
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 55.280
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 98.990
                  Percentage Contribution to Chi-Square = 2.696
                     Root Mean Square Residual (RMR) = 0.290
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 132.570
                  Percentage Contribution to Chi-Square = 3.611
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 60.540
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.853
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.276
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 75.466
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.424
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 33.251
                  Percentage Contribution to Chi-Square = 0.906
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.146
                  Percentage Contribution to Chi-Square = 1.311
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 53.145
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 29.597
                  Percentage Contribution to Chi-Square = 0.806
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 504.922
                  Percentage Contribution to Chi-Square = 13.752
                     Root Mean Square Residual (RMR) = 0.269
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.889
                       Contribution to Chi-Square = 107.120
                  Percentage Contribution to Chi-Square = 2.917
                     Root Mean Square Residual (RMR) = 0.286
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 14.740
                  Percentage Contribution to Chi-Square = 0.401
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 3671.724 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3644.964 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2175.964
          90 Percent Confidence Interval for NCP = (2002.229 ; 2357.296)
                        Minimum Fit Function Value = 0.150
               Population Discrepancy Function Value (F0) = 0.0891
            90 Percent Confidence Interval for F0 = (0.0820 ; 0.0966)
             Root Mean Square Error of Approximation (RMSEA) = 0.0480
           90 Percent Confidence Interval for RMSEA = (0.0461 ; 0.0500)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.952
                  Expected Cross-Validation Index (ECVI) = 0.169
            90 Percent Confidence Interval for ECVI = (0.162 ; 0.176)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 4126.964
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 6321.111
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.910
                       Non-Normed Fit Index (NNFI) = 0.948
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.944
                       Incremental Fit Index (IFI) = 0.944
                         Relative Fit Index (RFI) = 0.917
                           Critical N (CN) = 10625.303
                       Contribution to Chi-Square = 22.734
                  Percentage Contribution to Chi-Square = 0.619
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.980
