                       Contribution to Chi-Square = 106.829
                  Percentage Contribution to Chi-Square = 4.285
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.868
                  Percentage Contribution to Chi-Square = 1.479
                     Root Mean Square Residual (RMR) = 0.0870
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.663
                  Percentage Contribution to Chi-Square = 1.431
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 61.049
                  Percentage Contribution to Chi-Square = 2.449
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 37.310
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 46.341
                  Percentage Contribution to Chi-Square = 1.859
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 110.981
                  Percentage Contribution to Chi-Square = 4.452
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 80.435
                  Percentage Contribution to Chi-Square = 3.226
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.074
                  Percentage Contribution to Chi-Square = 0.765
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 34.134
                  Percentage Contribution to Chi-Square = 1.369
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 86.855
                  Percentage Contribution to Chi-Square = 3.484
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 42.300
                  Percentage Contribution to Chi-Square = 1.697
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.139
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.739
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 104.975
                  Percentage Contribution to Chi-Square = 4.211
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 83.723
                  Percentage Contribution to Chi-Square = 3.358
                     Root Mean Square Residual (RMR) = 0.253
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 34.998
                  Percentage Contribution to Chi-Square = 1.404
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.423
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.0874
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.237
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 70.185
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 191.956
                  Percentage Contribution to Chi-Square = 7.700
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 151.307
                  Percentage Contribution to Chi-Square = 6.069
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 59.693
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 62.861
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 53.695
                  Percentage Contribution to Chi-Square = 2.154
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 102.797
                  Percentage Contribution to Chi-Square = 4.123
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 61.496
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.315
                  Percentage Contribution to Chi-Square = 2.179
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 75.226
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0918
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 71.892
                  Percentage Contribution to Chi-Square = 2.884
                     Root Mean Square Residual (RMR) = 0.405
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 40.689
                  Percentage Contribution to Chi-Square = 1.632
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.726
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.260
                  Percentage Contribution to Chi-Square = 1.414
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.661
                  Percentage Contribution to Chi-Square = 1.069
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 193.063
                  Percentage Contribution to Chi-Square = 7.744
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 101.949
                  Percentage Contribution to Chi-Square = 4.089
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.467
                  Percentage Contribution to Chi-Square = 0.781
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1459
               Minimum Fit Function Chi-Square = 2492.983 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2480.232 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1021.232
          90 Percent Confidence Interval for NCP = (887.472 ; 1162.833)
                        Minimum Fit Function Value = 0.102
               Population Discrepancy Function Value (F0) = 0.0418
            90 Percent Confidence Interval for F0 = (0.0364 ; 0.0476)
             Root Mean Square Error of Approximation (RMSEA) = 0.0330
           90 Percent Confidence Interval for RMSEA = (0.0308 ; 0.0352)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2982.232
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5267.423
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.939
                       Non-Normed Fit Index (NNFI) = 0.976
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.974
                       Incremental Fit Index (IFI) = 0.974
                         Relative Fit Index (RFI) = 0.943
                           Critical N (CN) = 15546.595
                       Contribution to Chi-Square = 24.672
                  Percentage Contribution to Chi-Square = 0.990
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.978
