                       Contribution to Chi-Square = 98.737
                  Percentage Contribution to Chi-Square = 7.226
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.281
                  Percentage Contribution to Chi-Square = 1.850
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.851
                  Percentage Contribution to Chi-Square = 2.404
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.490
                  Percentage Contribution to Chi-Square = 2.817
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 20.432
                  Percentage Contribution to Chi-Square = 1.495
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 12.108
                  Percentage Contribution to Chi-Square = 0.886
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.846
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.045
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.440
                  Percentage Contribution to Chi-Square = 1.057
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.338
                  Percentage Contribution to Chi-Square = 0.610
                     Root Mean Square Residual (RMR) = 0.0626
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.792
                  Percentage Contribution to Chi-Square = 2.473
                     Root Mean Square Residual (RMR) = 0.0933
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.405
                  Percentage Contribution to Chi-Square = 1.054
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.846
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.554
                  Percentage Contribution to Chi-Square = 2.090
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.933
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.711
                  Percentage Contribution to Chi-Square = 3.126
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.896
                  Percentage Contribution to Chi-Square = 2.188
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.164
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0180
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.013
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 76.070
                  Percentage Contribution to Chi-Square = 5.567
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.722
                  Percentage Contribution to Chi-Square = 3.492
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.415
                  Percentage Contribution to Chi-Square = 3.250
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.647
                  Percentage Contribution to Chi-Square = 3.267
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.070
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 43.099
                  Percentage Contribution to Chi-Square = 3.154
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 89.015
                  Percentage Contribution to Chi-Square = 6.514
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 11.125
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.0529
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 21.098
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 47.834
                  Percentage Contribution to Chi-Square = 3.501
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 71.330
                  Percentage Contribution to Chi-Square = 5.220
                     Root Mean Square Residual (RMR) = 0.404
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 28.523
                  Percentage Contribution to Chi-Square = 2.087
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 49.312
                  Percentage Contribution to Chi-Square = 3.609
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 34.467
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 21.757
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.862
                  Percentage Contribution to Chi-Square = 3.429
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.410
                  Percentage Contribution to Chi-Square = 3.909
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.495
                  Percentage Contribution to Chi-Square = 1.646
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1409
              Minimum Fit Function Chi-Square = 1366.492 (P = 0.787)
      Normal Theory Weighted Least Squares Chi-Square = 1371.893 (P = 0.756)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 52.195)
                       Minimum Fit Function Value = 0.0560
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00214)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00759)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0824
           90 Percent Confidence Interval for ECVI = (0.0824 ; 0.0845)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1973.893
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4714.301
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27429.867
                       Contribution to Chi-Square = 28.358
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.975
