                       Contribution to Chi-Square = 105.945
                  Percentage Contribution to Chi-Square = 4.117
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 37.073
                  Percentage Contribution to Chi-Square = 1.441
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.274
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 61.081
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 37.558
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 45.936
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 164.455
                  Percentage Contribution to Chi-Square = 6.391
                     Root Mean Square Residual (RMR) = 0.0902
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 72.194
                  Percentage Contribution to Chi-Square = 2.806
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 18.041
                  Percentage Contribution to Chi-Square = 0.701
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.292
                  Percentage Contribution to Chi-Square = 1.294
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 82.939
                  Percentage Contribution to Chi-Square = 3.223
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 41.691
                  Percentage Contribution to Chi-Square = 1.620
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.155
                  Percentage Contribution to Chi-Square = 1.055
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.410
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 123.598
                  Percentage Contribution to Chi-Square = 4.803
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 93.334
                  Percentage Contribution to Chi-Square = 3.627
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.440
                  Percentage Contribution to Chi-Square = 1.416
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.633
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0890
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.595
                  Percentage Contribution to Chi-Square = 1.383
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 71.812
                  Percentage Contribution to Chi-Square = 2.791
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 202.565
                  Percentage Contribution to Chi-Square = 7.872
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 157.563
                  Percentage Contribution to Chi-Square = 6.123
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 59.818
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.307
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 62.998
                  Percentage Contribution to Chi-Square = 2.448
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 53.989
                  Percentage Contribution to Chi-Square = 2.098
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 103.797
                  Percentage Contribution to Chi-Square = 4.034
                     Root Mean Square Residual (RMR) = 0.307
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 57.136
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.599
                  Percentage Contribution to Chi-Square = 2.083
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 76.315
                  Percentage Contribution to Chi-Square = 2.966
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.995
                  Percentage Contribution to Chi-Square = 2.759
                     Root Mean Square Residual (RMR) = 0.405
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 39.901
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.355
                  Percentage Contribution to Chi-Square = 1.840
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.837
                  Percentage Contribution to Chi-Square = 1.354
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.682
                  Percentage Contribution to Chi-Square = 1.037
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 191.632
                  Percentage Contribution to Chi-Square = 7.448
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 101.334
                  Percentage Contribution to Chi-Square = 3.938
                     Root Mean Square Residual (RMR) = 0.272
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.622
                  Percentage Contribution to Chi-Square = 0.763
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 2573.102 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2559.571 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1098.571
          90 Percent Confidence Interval for NCP = (961.746 ; 1243.208)
                        Minimum Fit Function Value = 0.105
               Population Discrepancy Function Value (F0) = 0.0450
            90 Percent Confidence Interval for F0 = (0.0394 ; 0.0509)
             Root Mean Square Error of Approximation (RMSEA) = 0.0342
           90 Percent Confidence Interval for RMSEA = (0.0320 ; 0.0364)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.125
            90 Percent Confidence Interval for ECVI = (0.120 ; 0.131)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 3057.571
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5324.553
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.974
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.972
                       Incremental Fit Index (IFI) = 0.972
                         Relative Fit Index (RFI) = 0.941
                           Critical N (CN) = 15082.340
                       Contribution to Chi-Square = 25.506
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.977
