                       Contribution to Chi-Square = 98.402
                  Percentage Contribution to Chi-Square = 6.866
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.159
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.678
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.223
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.349
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.311
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 20.402
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 12.103
                  Percentage Contribution to Chi-Square = 0.845
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.739
                  Percentage Contribution to Chi-Square = 1.517
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0184
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.844
                  Percentage Contribution to Chi-Square = 1.385
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.679
                  Percentage Contribution to Chi-Square = 0.955
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.091
                  Percentage Contribution to Chi-Square = 0.565
                     Root Mean Square Residual (RMR) = 0.0671
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.682
                  Percentage Contribution to Chi-Square = 2.280
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.097
                  Percentage Contribution to Chi-Square = 0.984
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0209
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.700
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.824
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.647
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.544
                  Percentage Contribution to Chi-Square = 2.759
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.226
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.581
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.659
                  Percentage Contribution to Chi-Square = 1.860
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 85.219
                  Percentage Contribution to Chi-Square = 5.946
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 47.945
                  Percentage Contribution to Chi-Square = 3.346
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.563
                  Percentage Contribution to Chi-Square = 2.970
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.883
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.023
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.232
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 27.173
                  Percentage Contribution to Chi-Square = 1.896
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.195
                  Percentage Contribution to Chi-Square = 2.595
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 14.169
                  Percentage Contribution to Chi-Square = 0.989
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 44.717
                  Percentage Contribution to Chi-Square = 3.120
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 75.679
                  Percentage Contribution to Chi-Square = 5.281
                     Root Mean Square Residual (RMR) = 0.273
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 70.386
                  Percentage Contribution to Chi-Square = 4.911
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 37.503
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 59.724
                  Percentage Contribution to Chi-Square = 4.167
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.160
                  Percentage Contribution to Chi-Square = 2.942
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 29.792
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.211
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 88.727
                  Percentage Contribution to Chi-Square = 6.191
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 49.817
                  Percentage Contribution to Chi-Square = 3.476
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.822
                  Percentage Contribution to Chi-Square = 1.523
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1418
              Minimum Fit Function Chi-Square = 1433.097 (P = 0.384)
      Normal Theory Weighted Least Squares Chi-Square = 1433.277 (P = 0.383)
                Estimated Non-centrality Parameter (NCP) = 15.277
             90 Percent Confidence Interval for NCP = (0.0 ; 108.084)
                       Minimum Fit Function Value = 0.0587
              Population Discrepancy Function Value (F0) = 0.000626
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00443)
            Root Mean Square Error of Approximation (RMSEA) = 0.00410
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0109)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0826
           90 Percent Confidence Interval for ECVI = (0.0820 ; 0.0864)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2017.277
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4675.745
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.000
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26315.079
                       Contribution to Chi-Square = 29.195
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.974
