                       Contribution to Chi-Square = 109.421
                  Percentage Contribution to Chi-Square = 4.667
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.874
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.0849
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.704
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 55.926
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 34.832
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 42.375
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 119.773
                  Percentage Contribution to Chi-Square = 5.108
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 80.636
                  Percentage Contribution to Chi-Square = 3.439
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.123
                  Percentage Contribution to Chi-Square = 0.773
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.529
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 82.390
                  Percentage Contribution to Chi-Square = 3.514
                     Root Mean Square Residual (RMR) = 0.274
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 43.222
                  Percentage Contribution to Chi-Square = 1.843
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.646
                  Percentage Contribution to Chi-Square = 1.179
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.486
                  Percentage Contribution to Chi-Square = 1.471
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 96.264
                  Percentage Contribution to Chi-Square = 4.106
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 80.490
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 37.644
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.060
                  Percentage Contribution to Chi-Square = 1.111
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.647
                  Percentage Contribution to Chi-Square = 1.563
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 72.425
                  Percentage Contribution to Chi-Square = 3.089
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 133.136
                  Percentage Contribution to Chi-Square = 5.678
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 89.985
                  Percentage Contribution to Chi-Square = 3.838
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.121
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 58.822
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 52.205
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 100.690
                  Percentage Contribution to Chi-Square = 4.294
                     Root Mean Square Residual (RMR) = 0.313
                             Standardized RMR = 0.144
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 60.937
                  Percentage Contribution to Chi-Square = 2.599
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 54.874
                  Percentage Contribution to Chi-Square = 2.340
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.519
                  Percentage Contribution to Chi-Square = 3.306
                     Root Mean Square Residual (RMR) = 0.263
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 68.539
                  Percentage Contribution to Chi-Square = 2.923
                     Root Mean Square Residual (RMR) = 0.401
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.559
                  Percentage Contribution to Chi-Square = 1.986
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.344
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 32.633
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 29.268
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 169.369
                  Percentage Contribution to Chi-Square = 7.223
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 108.039
                  Percentage Contribution to Chi-Square = 4.608
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 20.939
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 2344.751 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2345.036 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 889.036
          90 Percent Confidence Interval for NCP = (760.654 ; 1025.296)
                       Minimum Fit Function Value = 0.0961
               Population Discrepancy Function Value (F0) = 0.0364
            90 Percent Confidence Interval for F0 = (0.0312 ; 0.0420)
             Root Mean Square Error of Approximation (RMSEA) = 0.0308
           90 Percent Confidence Interval for RMSEA = (0.0285 ; 0.0331)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.112 ; 0.122)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2853.036
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5165.539
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.979
                    Parsimony Normed Fit Index (PNFI) = 1.003
                       Comparative Fit Index (CFI) = 0.978
                       Incremental Fit Index (IFI) = 0.978
                         Relative Fit Index (RFI) = 0.946
                           Critical N (CN) = 16496.781
                       Contribution to Chi-Square = 25.303
                  Percentage Contribution to Chi-Square = 1.079
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.978
