                       Contribution to Chi-Square = 96.542
                  Percentage Contribution to Chi-Square = 6.378
                     Root Mean Square Residual (RMR) = 0.0934
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.904
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.793
                  Percentage Contribution to Chi-Square = 2.233
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.234
                  Percentage Contribution to Chi-Square = 2.658
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.734
                  Percentage Contribution to Chi-Square = 2.757
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 47.749
                  Percentage Contribution to Chi-Square = 3.155
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.331
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0642
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.971
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.790
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.713
                  Percentage Contribution to Chi-Square = 2.360
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.765
                  Percentage Contribution to Chi-Square = 3.024
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.232
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.945
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 33.000
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.455
                  Percentage Contribution to Chi-Square = 2.276
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.875
                  Percentage Contribution to Chi-Square = 1.974
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.990
                  Percentage Contribution to Chi-Square = 3.171
                     Root Mean Square Residual (RMR) = 0.208
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.290
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.0954
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.584
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.024
                  Percentage Contribution to Chi-Square = 2.710
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.090
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.834
                  Percentage Contribution to Chi-Square = 2.566
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.198
                  Percentage Contribution to Chi-Square = 3.250
                     Root Mean Square Residual (RMR) = 0.325
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 55.958
                  Percentage Contribution to Chi-Square = 3.697
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 40.518
                  Percentage Contribution to Chi-Square = 2.677
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.284
                  Percentage Contribution to Chi-Square = 3.520
                     Root Mean Square Residual (RMR) = 0.234
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.690
                  Percentage Contribution to Chi-Square = 2.953
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.056
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.227
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.183
                  Percentage Contribution to Chi-Square = 4.571
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 32.995
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.267
                  Percentage Contribution to Chi-Square = 3.057
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.599
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.418
                  Percentage Contribution to Chi-Square = 1.878
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 40.052
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 50.682
                  Percentage Contribution to Chi-Square = 3.349
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.994
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1433
             Minimum Fit Function Chi-Square = 1513.572 (P = 0.0681)
     Normal Theory Weighted Least Squares Chi-Square = 1502.237 (P = 0.0993)
                Estimated Non-centrality Parameter (NCP) = 69.237
             90 Percent Confidence Interval for NCP = (0.0 ; 165.687)
                       Minimum Fit Function Value = 0.0620
               Population Discrepancy Function Value (F0) = 0.00284
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00679)
            Root Mean Square Error of Approximation (RMSEA) = 0.00867
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0134)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0842
           90 Percent Confidence Interval for ECVI = (0.0814 ; 0.0882)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2056.237
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4578.141
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.963
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25168.454
                       Contribution to Chi-Square = 29.606
                  Percentage Contribution to Chi-Square = 1.956
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.974
