                       Contribution to Chi-Square = 103.722
                  Percentage Contribution to Chi-Square = 4.191
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 51.931
                  Percentage Contribution to Chi-Square = 2.098
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.117
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 46.901
                  Percentage Contribution to Chi-Square = 1.895
                     Root Mean Square Residual (RMR) = 0.303
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 30.026
                  Percentage Contribution to Chi-Square = 1.213
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.052
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 86.945
                  Percentage Contribution to Chi-Square = 3.513
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 70.589
                  Percentage Contribution to Chi-Square = 2.852
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 18.032
                  Percentage Contribution to Chi-Square = 0.729
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.774
                  Percentage Contribution to Chi-Square = 1.365
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 82.626
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.470
                  Percentage Contribution to Chi-Square = 1.433
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.008
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.338
                  Percentage Contribution to Chi-Square = 1.630
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 84.375
                  Percentage Contribution to Chi-Square = 3.409
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 66.053
                  Percentage Contribution to Chi-Square = 2.669
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.147
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 33.674
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.0979
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 47.700
                  Percentage Contribution to Chi-Square = 1.927
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 66.178
                  Percentage Contribution to Chi-Square = 2.674
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 232.946
                  Percentage Contribution to Chi-Square = 9.412
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 175.638
                  Percentage Contribution to Chi-Square = 7.097
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 67.552
                  Percentage Contribution to Chi-Square = 2.730
                     Root Mean Square Residual (RMR) = 0.312
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 53.287
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0989
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 57.113
                  Percentage Contribution to Chi-Square = 2.308
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 93.954
                  Percentage Contribution to Chi-Square = 3.796
                     Root Mean Square Residual (RMR) = 0.316
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 58.693
                  Percentage Contribution to Chi-Square = 2.372
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 47.489
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 63.081
                  Percentage Contribution to Chi-Square = 2.549
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 85.978
                  Percentage Contribution to Chi-Square = 3.474
                     Root Mean Square Residual (RMR) = 0.402
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 36.101
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.687
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.847
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 32.328
                  Percentage Contribution to Chi-Square = 1.306
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 187.938
                  Percentage Contribution to Chi-Square = 7.594
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 109.735
                  Percentage Contribution to Chi-Square = 4.434
                     Root Mean Square Residual (RMR) = 0.267
                            Standardized RMR = 0.0996
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 18.197
                  Percentage Contribution to Chi-Square = 0.735
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1459
               Minimum Fit Function Chi-Square = 2474.876 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2469.118 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1010.118
          90 Percent Confidence Interval for NCP = (876.796 ; 1151.283)
                        Minimum Fit Function Value = 0.101
               Population Discrepancy Function Value (F0) = 0.0414
            90 Percent Confidence Interval for F0 = (0.0359 ; 0.0472)
             Root Mean Square Error of Approximation (RMSEA) = 0.0328
           90 Percent Confidence Interval for RMSEA = (0.0306 ; 0.0350)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.116 ; 0.127)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2971.118
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5256.308
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.940
                       Non-Normed Fit Index (NNFI) = 0.976
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.974
                       Incremental Fit Index (IFI) = 0.974
                         Relative Fit Index (RFI) = 0.943
                           Critical N (CN) = 15660.333
                       Contribution to Chi-Square = 12.653
                  Percentage Contribution to Chi-Square = 0.511
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.988
