                       Contribution to Chi-Square = 96.552
                  Percentage Contribution to Chi-Square = 6.062
                     Root Mean Square Residual (RMR) = 0.0937
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 23.111
                  Percentage Contribution to Chi-Square = 1.451
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.839
                  Percentage Contribution to Chi-Square = 2.125
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.164
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.671
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.186
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 47.648
                  Percentage Contribution to Chi-Square = 2.992
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.486
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.032
                  Percentage Contribution to Chi-Square = 2.639
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.892
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 35.697
                  Percentage Contribution to Chi-Square = 2.241
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.954
                  Percentage Contribution to Chi-Square = 2.885
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.189
                  Percentage Contribution to Chi-Square = 2.147
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.739
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.976
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.445
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.059
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.779
                  Percentage Contribution to Chi-Square = 3.000
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.242
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.0949
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.655
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.1000
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 41.362
                  Percentage Contribution to Chi-Square = 2.597
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.828
                  Percentage Contribution to Chi-Square = 2.501
                     Root Mean Square Residual (RMR) = 0.177
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.830
                  Percentage Contribution to Chi-Square = 2.438
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.611
                  Percentage Contribution to Chi-Square = 3.743
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.172
                  Percentage Contribution to Chi-Square = 3.527
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 40.458
                  Percentage Contribution to Chi-Square = 2.540
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.524
                  Percentage Contribution to Chi-Square = 3.361
                     Root Mean Square Residual (RMR) = 0.235
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 45.093
                  Percentage Contribution to Chi-Square = 2.831
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.275
                  Percentage Contribution to Chi-Square = 2.780
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.084
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 69.045
                  Percentage Contribution to Chi-Square = 4.335
                     Root Mean Square Residual (RMR) = 0.413
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 33.150
                  Percentage Contribution to Chi-Square = 2.082
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.137
                  Percentage Contribution to Chi-Square = 2.897
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.084
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 28.558
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 89.905
                  Percentage Contribution to Chi-Square = 5.645
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 68.942
                  Percentage Contribution to Chi-Square = 4.329
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 21.869
                  Percentage Contribution to Chi-Square = 1.373
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1435
             Minimum Fit Function Chi-Square = 1592.612 (P = 0.00216)
     Normal Theory Weighted Least Squares Chi-Square = 1583.375 (P = 0.00355)
                Estimated Non-centrality Parameter (NCP) = 148.375
           90 Percent Confidence Interval for NCP = (55.731 ; 249.366)
                       Minimum Fit Function Value = 0.0652
               Population Discrepancy Function Value (F0) = 0.00608
            90 Percent Confidence Interval for F0 = (0.00228 ; 0.0102)
             Root Mean Square Error of Approximation (RMSEA) = 0.0127
          90 Percent Confidence Interval for RMSEA = (0.00778 ; 0.0164)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0874
           90 Percent Confidence Interval for ECVI = (0.0836 ; 0.0915)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2133.375
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4637.069
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 23951.408
                       Contribution to Chi-Square = 29.554
                  Percentage Contribution to Chi-Square = 1.856
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.974
