                       Contribution to Chi-Square = 88.840
                  Percentage Contribution to Chi-Square = 6.725
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.924
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.779
                  Percentage Contribution to Chi-Square = 2.179
                     Root Mean Square Residual (RMR) = 0.101
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.641
                  Percentage Contribution to Chi-Square = 3.228
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 21.916
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.347
                  Percentage Contribution to Chi-Square = 0.935
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.471
                  Percentage Contribution to Chi-Square = 1.550
                     Root Mean Square Residual (RMR) = 0.0517
                            Standardized RMR = 0.0185
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 17.254
                  Percentage Contribution to Chi-Square = 1.306
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 17.712
                  Percentage Contribution to Chi-Square = 1.341
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.135
                  Percentage Contribution to Chi-Square = 0.616
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.593
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 13.458
                  Percentage Contribution to Chi-Square = 1.019
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0191
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 19.885
                  Percentage Contribution to Chi-Square = 1.505
                     Root Mean Square Residual (RMR) = 0.132
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.177
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.935
                  Percentage Contribution to Chi-Square = 2.644
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.455
                  Percentage Contribution to Chi-Square = 2.532
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.808
                  Percentage Contribution to Chi-Square = 2.483
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.574
                  Percentage Contribution to Chi-Square = 1.633
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0211
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.130
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 83.053
                  Percentage Contribution to Chi-Square = 6.287
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.731
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.0220
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.410
                  Percentage Contribution to Chi-Square = 1.091
                     Root Mean Square Residual (RMR) = 0.0292
                            Standardized RMR = 0.0166
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.449
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 32.923
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 27.063
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.933
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 89.414
                  Percentage Contribution to Chi-Square = 6.768
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.011
                  Percentage Contribution to Chi-Square = 2.802
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.769
                  Percentage Contribution to Chi-Square = 3.767
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 65.536
                  Percentage Contribution to Chi-Square = 4.961
                     Root Mean Square Residual (RMR) = 0.377
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 38.084
                  Percentage Contribution to Chi-Square = 2.883
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 49.332
                  Percentage Contribution to Chi-Square = 3.734
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.359
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 22.926
                  Percentage Contribution to Chi-Square = 1.735
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 54.719
                  Percentage Contribution to Chi-Square = 4.142
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.802
                  Percentage Contribution to Chi-Square = 3.770
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.321
                  Percentage Contribution to Chi-Square = 1.917
                     Root Mean Square Residual (RMR) = 0.199
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1397
              Minimum Fit Function Chi-Square = 1321.058 (P = 0.927)
      Normal Theory Weighted Least Squares Chi-Square = 1321.062 (P = 0.927)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 10.496)
                       Minimum Fit Function Value = 0.0541
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000430)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00342)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0829
           90 Percent Confidence Interval for ECVI = (0.0829 ; 0.0833)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1947.062
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4796.721
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 28141.718
                       Contribution to Chi-Square = 31.187
                  Percentage Contribution to Chi-Square = 2.361
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.973
