                       Contribution to Chi-Square = 101.782
                  Percentage Contribution to Chi-Square = 7.020
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.411
                  Percentage Contribution to Chi-Square = 1.822
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.971
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.849
                  Percentage Contribution to Chi-Square = 2.611
                     Root Mean Square Residual (RMR) = 0.309
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 19.610
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.749
                  Percentage Contribution to Chi-Square = 0.810
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.812
                  Percentage Contribution to Chi-Square = 1.642
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.019
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.802
                  Percentage Contribution to Chi-Square = 0.952
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.768
                  Percentage Contribution to Chi-Square = 0.605
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.031
                  Percentage Contribution to Chi-Square = 2.209
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.555
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.979
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.168
                  Percentage Contribution to Chi-Square = 1.943
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.116
                  Percentage Contribution to Chi-Square = 2.560
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.588
                  Percentage Contribution to Chi-Square = 3.007
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.920
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.150
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0182
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.700
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.0967
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.226
                  Percentage Contribution to Chi-Square = 5.258
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.902
                  Percentage Contribution to Chi-Square = 3.304
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.252
                  Percentage Contribution to Chi-Square = 2.983
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.703
                  Percentage Contribution to Chi-Square = 3.083
                     Root Mean Square Residual (RMR) = 0.262
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.754
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 42.997
                  Percentage Contribution to Chi-Square = 2.966
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 88.302
                  Percentage Contribution to Chi-Square = 6.091
                     Root Mean Square Residual (RMR) = 0.305
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 11.787
                  Percentage Contribution to Chi-Square = 0.813
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 20.875
                  Percentage Contribution to Chi-Square = 1.440
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 48.835
                  Percentage Contribution to Chi-Square = 3.368
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 72.133
                  Percentage Contribution to Chi-Square = 4.975
                     Root Mean Square Residual (RMR) = 0.404
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 38.352
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.424
                  Percentage Contribution to Chi-Square = 4.168
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.112
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 29.431
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.205
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 87.597
                  Percentage Contribution to Chi-Square = 6.042
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.829
                  Percentage Contribution to Chi-Square = 3.713
                     Root Mean Square Residual (RMR) = 0.231
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.101
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1416
              Minimum Fit Function Chi-Square = 1449.788 (P = 0.260)
      Normal Theory Weighted Least Squares Chi-Square = 1449.359 (P = 0.263)
                Estimated Non-centrality Parameter (NCP) = 33.359
             90 Percent Confidence Interval for NCP = (0.0 ; 127.190)
                       Minimum Fit Function Value = 0.0594
               Population Discrepancy Function Value (F0) = 0.00137
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00521)
            Root Mean Square Error of Approximation (RMSEA) = 0.00606
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0118)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0835
           90 Percent Confidence Interval for ECVI = (0.0821 ; 0.0873)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2037.359
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4714.036
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25976.993
                       Contribution to Chi-Square = 28.196
                  Percentage Contribution to Chi-Square = 1.945
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.975
