                       Contribution to Chi-Square = 103.165
                  Percentage Contribution to Chi-Square = 5.585
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.561
                  Percentage Contribution to Chi-Square = 1.384
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0346
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.142
                  Percentage Contribution to Chi-Square = 1.848
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 56.296
                  Percentage Contribution to Chi-Square = 3.048
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 39.469
                  Percentage Contribution to Chi-Square = 2.137
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.317
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.953
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 77.244
                  Percentage Contribution to Chi-Square = 4.182
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 16.119
                  Percentage Contribution to Chi-Square = 0.873
                     Root Mean Square Residual (RMR) = 0.0748
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.209
                  Percentage Contribution to Chi-Square = 1.852
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 64.769
                  Percentage Contribution to Chi-Square = 3.506
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 37.670
                  Percentage Contribution to Chi-Square = 2.039
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.984
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 33.712
                  Percentage Contribution to Chi-Square = 1.825
                     Root Mean Square Residual (RMR) = 0.228
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.379
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.694
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.225
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.321
                  Percentage Contribution to Chi-Square = 2.616
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.084
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.0915
                            Standardized RMR = 0.0254
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.546
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 78.379
                  Percentage Contribution to Chi-Square = 4.243
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 59.693
                  Percentage Contribution to Chi-Square = 3.231
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.489
                  Percentage Contribution to Chi-Square = 2.246
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.688
                  Percentage Contribution to Chi-Square = 3.285
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.612
                  Percentage Contribution to Chi-Square = 3.011
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 44.928
                  Percentage Contribution to Chi-Square = 2.432
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 56.881
                  Percentage Contribution to Chi-Square = 3.079
                     Root Mean Square Residual (RMR) = 0.243
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 41.488
                  Percentage Contribution to Chi-Square = 2.246
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.864
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.570
                  Percentage Contribution to Chi-Square = 4.253
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 70.479
                  Percentage Contribution to Chi-Square = 3.815
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 39.745
                  Percentage Contribution to Chi-Square = 2.152
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.980
                  Percentage Contribution to Chi-Square = 3.247
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.699
                  Percentage Contribution to Chi-Square = 1.987
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.630
                  Percentage Contribution to Chi-Square = 1.496
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 92.800
                  Percentage Contribution to Chi-Square = 5.024
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 55.461
                  Percentage Contribution to Chi-Square = 3.002
                     Root Mean Square Residual (RMR) = 0.246
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 19.971
                  Percentage Contribution to Chi-Square = 1.081
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1448
              Minimum Fit Function Chi-Square = 1847.251 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1853.234 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 405.234
           90 Percent Confidence Interval for NCP = (298.722 ; 519.865)
                       Minimum Fit Function Value = 0.0757
               Population Discrepancy Function Value (F0) = 0.0166
            90 Percent Confidence Interval for F0 = (0.0122 ; 0.0213)
             Root Mean Square Error of Approximation (RMSEA) = 0.0209
           90 Percent Confidence Interval for RMSEA = (0.0179 ; 0.0236)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0974
            90 Percent Confidence Interval for ECVI = (0.0930 ; 0.102)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2377.234
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4762.572
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.955
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 20829.191
                       Contribution to Chi-Square = 27.259
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.976
