                       Contribution to Chi-Square = 90.685
                  Percentage Contribution to Chi-Square = 5.496
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 23.972
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.392
                  Percentage Contribution to Chi-Square = 2.084
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 44.004
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0943
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 22.659
                  Percentage Contribution to Chi-Square = 1.373
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.606
                  Percentage Contribution to Chi-Square = 0.764
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 18.914
                  Percentage Contribution to Chi-Square = 1.146
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0173
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.142
                  Percentage Contribution to Chi-Square = 0.978
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.766
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 8.017
                  Percentage Contribution to Chi-Square = 0.486
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.800
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.0904
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.162
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0203
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.452
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.577
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.917
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.918
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.423
                  Percentage Contribution to Chi-Square = 1.904
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.041
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.944
                  Percentage Contribution to Chi-Square = 1.512
                     Root Mean Square Residual (RMR) = 0.0865
                            Standardized RMR = 0.0280
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 82.973
                  Percentage Contribution to Chi-Square = 5.029
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.431
                  Percentage Contribution to Chi-Square = 1.602
                     Root Mean Square Residual (RMR) = 0.0230
                            Standardized RMR = 0.0166
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.829
                  Percentage Contribution to Chi-Square = 0.899
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0186
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 39.825
                  Percentage Contribution to Chi-Square = 2.414
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.480
                  Percentage Contribution to Chi-Square = 2.150
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.813
                  Percentage Contribution to Chi-Square = 1.625
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.860
                  Percentage Contribution to Chi-Square = 1.567
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 92.624
                  Percentage Contribution to Chi-Square = 5.614
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.201
                  Percentage Contribution to Chi-Square = 2.315
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.573
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.793
                  Percentage Contribution to Chi-Square = 3.563
                     Root Mean Square Residual (RMR) = 0.215
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 29.346
                  Percentage Contribution to Chi-Square = 1.779
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 46.132
                  Percentage Contribution to Chi-Square = 2.796
                     Root Mean Square Residual (RMR) = 0.0948
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.830
                  Percentage Contribution to Chi-Square = 20.293
                     Root Mean Square Residual (RMR) = 0.472
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 75.317
                  Percentage Contribution to Chi-Square = 4.565
                     Root Mean Square Residual (RMR) = 0.911
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 55.373
                  Percentage Contribution to Chi-Square = 3.356
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 44.100
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.891
                  Percentage Contribution to Chi-Square = 1.327
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1649.990 (P = 0.000)
    Normal Theory Weighted Least Squares Chi-Square = 1569.785 (P = 0.000661)
                Estimated Non-centrality Parameter (NCP) = 175.785
           90 Percent Confidence Interval for NCP = (82.737 ; 277.145)
                       Minimum Fit Function Value = 0.0676
               Population Discrepancy Function Value (F0) = 0.00720
            90 Percent Confidence Interval for F0 = (0.00339 ; 0.0114)
             Root Mean Square Error of Approximation (RMSEA) = 0.0140
          90 Percent Confidence Interval for RMSEA = (0.00961 ; 0.0176)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0902
           90 Percent Confidence Interval for ECVI = (0.0864 ; 0.0943)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2201.785
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5078.758
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22485.419
                       Contribution to Chi-Square = 30.210
                  Percentage Contribution to Chi-Square = 1.831
                     Root Mean Square Residual (RMR) = 0.179
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.973
