                       Contribution to Chi-Square = 100.350
                  Percentage Contribution to Chi-Square = 7.167
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 25.744
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.848
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.227
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 37.818
                  Percentage Contribution to Chi-Square = 2.701
                     Root Mean Square Residual (RMR) = 0.310
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 20.121
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 11.874
                  Percentage Contribution to Chi-Square = 0.848
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.586
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 19.940
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.362
                  Percentage Contribution to Chi-Square = 1.026
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.647
                  Percentage Contribution to Chi-Square = 0.618
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 32.011
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.0882
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.378
                  Percentage Contribution to Chi-Square = 1.027
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.569
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.591
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.981
                  Percentage Contribution to Chi-Square = 2.641
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 43.100
                  Percentage Contribution to Chi-Square = 3.078
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.836
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.752
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0177
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.027
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.0958
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 75.397
                  Percentage Contribution to Chi-Square = 5.385
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.740
                  Percentage Contribution to Chi-Square = 3.410
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.294
                  Percentage Contribution to Chi-Square = 3.164
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.331
                  Percentage Contribution to Chi-Square = 3.166
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 38.269
                  Percentage Contribution to Chi-Square = 2.733
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 42.704
                  Percentage Contribution to Chi-Square = 3.050
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 86.881
                  Percentage Contribution to Chi-Square = 6.205
                     Root Mean Square Residual (RMR) = 0.304
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 11.245
                  Percentage Contribution to Chi-Square = 0.803
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0206
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 20.670
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 48.609
                  Percentage Contribution to Chi-Square = 3.472
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 71.575
                  Percentage Contribution to Chi-Square = 5.112
                     Root Mean Square Residual (RMR) = 0.405
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 31.133
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.443
                  Percentage Contribution to Chi-Square = 3.531
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.126
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 21.749
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 78.180
                  Percentage Contribution to Chi-Square = 5.584
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 52.605
                  Percentage Contribution to Chi-Square = 3.757
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 22.366
                  Percentage Contribution to Chi-Square = 1.597
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1411
              Minimum Fit Function Chi-Square = 1400.099 (P = 0.577)
      Normal Theory Weighted Least Squares Chi-Square = 1400.526 (P = 0.573)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 80.547)
                       Minimum Fit Function Value = 0.0574
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00330)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00943)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0856)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1998.526
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4720.725
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26807.884
                       Contribution to Chi-Square = 28.250
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.975
