                       Contribution to Chi-Square = 99.957
                  Percentage Contribution to Chi-Square = 5.810
                     Root Mean Square Residual (RMR) = 0.0965
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.474
                  Percentage Contribution to Chi-Square = 1.539
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.191
                  Percentage Contribution to Chi-Square = 1.987
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.900
                  Percentage Contribution to Chi-Square = 2.377
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 40.036
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 46.555
                  Percentage Contribution to Chi-Square = 2.706
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 26.529
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.011
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.186
                  Percentage Contribution to Chi-Square = 0.999
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.864
                  Percentage Contribution to Chi-Square = 1.968
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.653
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.946
                  Percentage Contribution to Chi-Square = 2.031
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.508
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.480
                  Percentage Contribution to Chi-Square = 2.004
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.987
                  Percentage Contribution to Chi-Square = 1.975
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.885
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.345
                  Percentage Contribution to Chi-Square = 2.752
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 27.050
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.052
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.0977
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 39.134
                  Percentage Contribution to Chi-Square = 2.275
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 42.966
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.878
                  Percentage Contribution to Chi-Square = 2.260
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 59.925
                  Percentage Contribution to Chi-Square = 3.483
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 57.449
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.264
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.570
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.903
                  Percentage Contribution to Chi-Square = 3.366
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 44.626
                  Percentage Contribution to Chi-Square = 2.594
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.175
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.139
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.201
                  Percentage Contribution to Chi-Square = 2.046
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 68.351
                  Percentage Contribution to Chi-Square = 3.973
                     Root Mean Square Residual (RMR) = 0.411
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 37.063
                  Percentage Contribution to Chi-Square = 2.154
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.594
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.142
                  Percentage Contribution to Chi-Square = 2.101
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 28.448
                  Percentage Contribution to Chi-Square = 1.654
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 157.350
                  Percentage Contribution to Chi-Square = 9.146
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 121.778
                  Percentage Contribution to Chi-Square = 7.078
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 21.063
                  Percentage Contribution to Chi-Square = 1.224
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1439
              Minimum Fit Function Chi-Square = 1720.475 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1686.776 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 247.776
           90 Percent Confidence Interval for NCP = (149.565 ; 354.231)
                       Minimum Fit Function Value = 0.0705
               Population Discrepancy Function Value (F0) = 0.0102
            90 Percent Confidence Interval for F0 = (0.00613 ; 0.0145)
             Root Mean Square Error of Approximation (RMSEA) = 0.0164
           90 Percent Confidence Interval for RMSEA = (0.0127 ; 0.0196)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0913
           90 Percent Confidence Interval for ECVI = (0.0873 ; 0.0957)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2228.776
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4696.053
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.993
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.993
                       Incremental Fit Index (IFI) = 0.993
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 22230.666
                       Contribution to Chi-Square = 28.251
                  Percentage Contribution to Chi-Square = 1.642
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.975
