                       Contribution to Chi-Square = 105.409
                  Percentage Contribution to Chi-Square = 5.606
                     Root Mean Square Residual (RMR) = 0.0948
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.727
                  Percentage Contribution to Chi-Square = 1.528
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 33.726
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.226
                  Percentage Contribution to Chi-Square = 2.086
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 39.390
                  Percentage Contribution to Chi-Square = 2.095
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.729
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.594
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 78.079
                  Percentage Contribution to Chi-Square = 4.152
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 15.806
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.443
                  Percentage Contribution to Chi-Square = 1.779
                     Root Mean Square Residual (RMR) = 0.183
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.018
                  Percentage Contribution to Chi-Square = 3.192
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 37.034
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.158
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.731
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 35.065
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 63.897
                  Percentage Contribution to Chi-Square = 3.398
                     Root Mean Square Residual (RMR) = 0.137
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.391
                  Percentage Contribution to Chi-Square = 3.052
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.634
                  Percentage Contribution to Chi-Square = 2.693
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.711
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0944
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.773
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 76.710
                  Percentage Contribution to Chi-Square = 4.080
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 58.273
                  Percentage Contribution to Chi-Square = 3.099
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 39.882
                  Percentage Contribution to Chi-Square = 2.121
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.611
                  Percentage Contribution to Chi-Square = 3.277
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.503
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 58.782
                  Percentage Contribution to Chi-Square = 3.126
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 97.431
                  Percentage Contribution to Chi-Square = 5.182
                     Root Mean Square Residual (RMR) = 0.306
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 37.263
                  Percentage Contribution to Chi-Square = 1.982
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 49.876
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.209
                  Percentage Contribution to Chi-Square = 4.319
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.573
                  Percentage Contribution to Chi-Square = 3.753
                     Root Mean Square Residual (RMR) = 0.415
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 42.996
                  Percentage Contribution to Chi-Square = 2.287
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 57.035
                  Percentage Contribution to Chi-Square = 3.033
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.969
                  Percentage Contribution to Chi-Square = 2.232
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.828
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 85.021
                  Percentage Contribution to Chi-Square = 4.522
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.181
                  Percentage Contribution to Chi-Square = 2.775
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.262
                  Percentage Contribution to Chi-Square = 1.078
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1450
              Minimum Fit Function Chi-Square = 1880.319 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1877.093 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 427.093
           90 Percent Confidence Interval for NCP = (319.460 ; 542.830)
                       Minimum Fit Function Value = 0.0770
               Population Discrepancy Function Value (F0) = 0.0175
            90 Percent Confidence Interval for F0 = (0.0131 ; 0.0222)
             Root Mean Square Error of Approximation (RMSEA) = 0.0214
           90 Percent Confidence Interval for RMSEA = (0.0185 ; 0.0241)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0982
            90 Percent Confidence Interval for ECVI = (0.0938 ; 0.103)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2397.093
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4764.222
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.954
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 20490.007
                       Contribution to Chi-Square = 27.532
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.976
