                       Contribution to Chi-Square = 91.477
                  Percentage Contribution to Chi-Square = 5.640
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 25.873
                  Percentage Contribution to Chi-Square = 1.595
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 34.313
                  Percentage Contribution to Chi-Square = 2.116
                     Root Mean Square Residual (RMR) = 0.224
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 43.133
                  Percentage Contribution to Chi-Square = 2.659
                     Root Mean Square Residual (RMR) = 0.339
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 22.654
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.0862
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.788
                  Percentage Contribution to Chi-Square = 0.788
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.972
                  Percentage Contribution to Chi-Square = 1.170
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0173
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.163
                  Percentage Contribution to Chi-Square = 0.996
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 16.798
                  Percentage Contribution to Chi-Square = 1.036
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.992
                        Contribution to Chi-Square = 7.795
                  Percentage Contribution to Chi-Square = 0.481
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0234
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 35.084
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.0940
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.197
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0213
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 20.291
                  Percentage Contribution to Chi-Square = 1.251
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.554
                  Percentage Contribution to Chi-Square = 1.760
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.428
                  Percentage Contribution to Chi-Square = 2.061
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.860
                  Percentage Contribution to Chi-Square = 2.149
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 30.775
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 21.196
                  Percentage Contribution to Chi-Square = 1.307
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0201
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.881
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 79.804
                  Percentage Contribution to Chi-Square = 4.920
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 25.918
                  Percentage Contribution to Chi-Square = 1.598
                     Root Mean Square Residual (RMR) = 0.0224
                            Standardized RMR = 0.0167
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 14.044
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0179
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 39.807
                  Percentage Contribution to Chi-Square = 2.454
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.243
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 26.881
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 25.890
                  Percentage Contribution to Chi-Square = 1.596
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 94.306
                  Percentage Contribution to Chi-Square = 5.814
                     Root Mean Square Residual (RMR) = 0.0983
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.049
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.142
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 40.938
                  Percentage Contribution to Chi-Square = 2.524
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 58.831
                  Percentage Contribution to Chi-Square = 3.627
                     Root Mean Square Residual (RMR) = 0.216
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 28.985
                  Percentage Contribution to Chi-Square = 1.787
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.328
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.0891
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 334.387
                  Percentage Contribution to Chi-Square = 20.616
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 75.313
                  Percentage Contribution to Chi-Square = 4.643
                     Root Mean Square Residual (RMR) = 0.921
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 41.760
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 43.975
                  Percentage Contribution to Chi-Square = 2.711
                     Root Mean Square Residual (RMR) = 0.184
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.423
                  Percentage Contribution to Chi-Square = 1.382
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1393
              Minimum Fit Function Chi-Square = 1621.940 (P = 0.000)
     Normal Theory Weighted Least Squares Chi-Square = 1542.238 (P = 0.00303)
                Estimated Non-centrality Parameter (NCP) = 149.238
           90 Percent Confidence Interval for NCP = (57.723 ; 249.095)
                       Minimum Fit Function Value = 0.0664
               Population Discrepancy Function Value (F0) = 0.00611
            90 Percent Confidence Interval for F0 = (0.00236 ; 0.0102)
             Root Mean Square Error of Approximation (RMSEA) = 0.0129
          90 Percent Confidence Interval for RMSEA = (0.00803 ; 0.0167)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0891
           90 Percent Confidence Interval for ECVI = (0.0854 ; 0.0932)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2176.238
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5062.315
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.961
                           Critical N (CN) = 22858.556
                       Contribution to Chi-Square = 29.827
                  Percentage Contribution to Chi-Square = 1.839
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.974
