                       Contribution to Chi-Square = 104.989
                  Percentage Contribution to Chi-Square = 5.975
                     Root Mean Square Residual (RMR) = 0.0938
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.960
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.709
                  Percentage Contribution to Chi-Square = 1.918
                     Root Mean Square Residual (RMR) = 0.204
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.642
                  Percentage Contribution to Chi-Square = 2.199
                     Root Mean Square Residual (RMR) = 0.298
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 23.340
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.343
                  Percentage Contribution to Chi-Square = 0.702
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.392
                  Percentage Contribution to Chi-Square = 1.217
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0182
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.955
                  Percentage Contribution to Chi-Square = 1.136
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 13.475
                  Percentage Contribution to Chi-Square = 0.767
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.520
                  Percentage Contribution to Chi-Square = 1.566
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.337
                  Percentage Contribution to Chi-Square = 3.434
                     Root Mean Square Residual (RMR) = 0.235
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.914
                  Percentage Contribution to Chi-Square = 2.101
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.556
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.171
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.749
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 64.063
                  Percentage Contribution to Chi-Square = 3.646
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.316
                  Percentage Contribution to Chi-Square = 3.319
                     Root Mean Square Residual (RMR) = 0.202
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.734
                  Percentage Contribution to Chi-Square = 2.944
                     Root Mean Square Residual (RMR) = 0.220
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.650
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.0927
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.257
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 78.868
                  Percentage Contribution to Chi-Square = 4.489
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.375
                  Percentage Contribution to Chi-Square = 3.208
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 40.084
                  Percentage Contribution to Chi-Square = 2.281
                     Root Mean Square Residual (RMR) = 0.214
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.577
                  Percentage Contribution to Chi-Square = 3.504
                     Root Mean Square Residual (RMR) = 0.334
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 55.436
                  Percentage Contribution to Chi-Square = 3.155
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 58.180
                  Percentage Contribution to Chi-Square = 3.311
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 93.253
                  Percentage Contribution to Chi-Square = 5.307
                     Root Mean Square Residual (RMR) = 0.302
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 37.901
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.785
                  Percentage Contribution to Chi-Square = 2.890
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 80.715
                  Percentage Contribution to Chi-Square = 4.594
                     Root Mean Square Residual (RMR) = 0.296
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 72.373
                  Percentage Contribution to Chi-Square = 4.119
                     Root Mean Square Residual (RMR) = 0.418
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 42.230
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.106
                  Percentage Contribution to Chi-Square = 3.364
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 42.367
                  Percentage Contribution to Chi-Square = 2.411
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 30.008
                  Percentage Contribution to Chi-Square = 1.708
                     Root Mean Square Residual (RMR) = 0.216
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 84.875
                  Percentage Contribution to Chi-Square = 4.830
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 52.325
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.595
                  Percentage Contribution to Chi-Square = 1.172
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1441
              Minimum Fit Function Chi-Square = 1757.091 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1762.410 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 321.410
           90 Percent Confidence Interval for NCP = (219.295 ; 431.709)
                       Minimum Fit Function Value = 0.0720
               Population Discrepancy Function Value (F0) = 0.0132
            90 Percent Confidence Interval for F0 = (0.00898 ; 0.0177)
             Root Mean Square Error of Approximation (RMSEA) = 0.0186
           90 Percent Confidence Interval for RMSEA = (0.0154 ; 0.0216)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0942
           90 Percent Confidence Interval for ECVI = (0.0901 ; 0.0988)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2300.410
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4749.478
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.957
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.992
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21796.661
                       Contribution to Chi-Square = 28.137
                  Percentage Contribution to Chi-Square = 1.601
                     Root Mean Square Residual (RMR) = 0.136
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.975
