                       Contribution to Chi-Square = 97.988
                  Percentage Contribution to Chi-Square = 6.167
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 27.648
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0976
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.464
                  Percentage Contribution to Chi-Square = 2.232
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 44.910
                  Percentage Contribution to Chi-Square = 2.827
                     Root Mean Square Residual (RMR) = 0.358
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.018
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.0893
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 13.057
                  Percentage Contribution to Chi-Square = 0.822
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.840
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0186
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.758
                  Percentage Contribution to Chi-Square = 0.929
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 14.564
                  Percentage Contribution to Chi-Square = 0.917
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.141
                  Percentage Contribution to Chi-Square = 0.512
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 33.772
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.864
                  Percentage Contribution to Chi-Square = 0.936
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.861
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.369
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 33.059
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 34.410
                  Percentage Contribution to Chi-Square = 2.166
                     Root Mean Square Residual (RMR) = 0.152
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 29.094
                  Percentage Contribution to Chi-Square = 1.831
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.340
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0187
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.189
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 77.104
                  Percentage Contribution to Chi-Square = 4.853
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 26.553
                  Percentage Contribution to Chi-Square = 1.671
                     Root Mean Square Residual (RMR) = 0.0233
                            Standardized RMR = 0.0170
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 16.017
                  Percentage Contribution to Chi-Square = 1.008
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0212
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 39.720
                  Percentage Contribution to Chi-Square = 2.500
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 36.417
                  Percentage Contribution to Chi-Square = 2.292
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 35.343
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 79.250
                  Percentage Contribution to Chi-Square = 4.988
                     Root Mean Square Residual (RMR) = 0.262
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 11.465
                  Percentage Contribution to Chi-Square = 0.722
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0207
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 17.402
                  Percentage Contribution to Chi-Square = 1.095
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0276
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 41.482
                  Percentage Contribution to Chi-Square = 2.611
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 60.431
                  Percentage Contribution to Chi-Square = 3.804
                     Root Mean Square Residual (RMR) = 0.220
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 25.490
                  Percentage Contribution to Chi-Square = 1.604
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 43.134
                  Percentage Contribution to Chi-Square = 2.715
                     Root Mean Square Residual (RMR) = 0.0886
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 333.642
                  Percentage Contribution to Chi-Square = 20.999
                     Root Mean Square Residual (RMR) = 0.471
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.807
                       Contribution to Chi-Square = 71.169
                  Percentage Contribution to Chi-Square = 4.479
                     Root Mean Square Residual (RMR) = 0.870
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 41.061
                  Percentage Contribution to Chi-Square = 2.584
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 43.323
                  Percentage Contribution to Chi-Square = 2.727
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.726
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1392
            Minimum Fit Function Chi-Square = 1588.815 (P = 0.000172)
     Normal Theory Weighted Least Squares Chi-Square = 1514.839 (P = 0.0114)
                Estimated Non-centrality Parameter (NCP) = 122.839
           90 Percent Confidence Interval for NCP = (32.875 ; 221.177)
                       Minimum Fit Function Value = 0.0651
               Population Discrepancy Function Value (F0) = 0.00503
           90 Percent Confidence Interval for F0 = (0.00135 ; 0.00906)
             Root Mean Square Error of Approximation (RMSEA) = 0.0117
          90 Percent Confidence Interval for RMSEA = (0.00606 ; 0.0157)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0881
           90 Percent Confidence Interval for ECVI = (0.0844 ; 0.0921)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2150.839
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 5046.021
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.995
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.995
                       Incremental Fit Index (IFI) = 0.995
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23319.071
                       Contribution to Chi-Square = 30.742
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.973
