                       Contribution to Chi-Square = 92.806
                  Percentage Contribution to Chi-Square = 7.744
                     Root Mean Square Residual (RMR) = 0.0913
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.328
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 23.127
                  Percentage Contribution to Chi-Square = 1.930
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.277
                  Percentage Contribution to Chi-Square = 2.276
                     Root Mean Square Residual (RMR) = 0.234
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 24.129
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.774
                  Percentage Contribution to Chi-Square = 1.734
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.971
                  Percentage Contribution to Chi-Square = 2.084
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.601
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 14.942
                  Percentage Contribution to Chi-Square = 1.247
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 20.314
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.036
                  Percentage Contribution to Chi-Square = 1.922
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 22.612
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.766
                  Percentage Contribution to Chi-Square = 2.150
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.217
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.681
                  Percentage Contribution to Chi-Square = 2.310
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.690
                  Percentage Contribution to Chi-Square = 1.727
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.800
                  Percentage Contribution to Chi-Square = 2.654
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.731
                  Percentage Contribution to Chi-Square = 2.231
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.161
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 34.319
                  Percentage Contribution to Chi-Square = 2.864
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.373
                  Percentage Contribution to Chi-Square = 3.286
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.764
                  Percentage Contribution to Chi-Square = 3.151
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.353
                  Percentage Contribution to Chi-Square = 3.367
                     Root Mean Square Residual (RMR) = 0.340
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.492
                  Percentage Contribution to Chi-Square = 2.711
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 40.889
                  Percentage Contribution to Chi-Square = 3.412
                     Root Mean Square Residual (RMR) = 0.105
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 29.582
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.535
                  Percentage Contribution to Chi-Square = 2.548
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 44.299
                  Percentage Contribution to Chi-Square = 3.697
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.538
                  Percentage Contribution to Chi-Square = 3.216
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 56.147
                  Percentage Contribution to Chi-Square = 4.685
                     Root Mean Square Residual (RMR) = 0.390
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 31.777
                  Percentage Contribution to Chi-Square = 2.652
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.530
                  Percentage Contribution to Chi-Square = 3.299
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.951
                  Percentage Contribution to Chi-Square = 3.501
                     Root Mean Square Residual (RMR) = 0.170
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 29.571
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 18.722
                  Percentage Contribution to Chi-Square = 1.562
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.274
                  Percentage Contribution to Chi-Square = 2.610
                     Root Mean Square Residual (RMR) = 0.0914
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 21.772
                  Percentage Contribution to Chi-Square = 1.817
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1402
              Minimum Fit Function Chi-Square = 1198.358 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1194.220 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0491
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0827
           90 Percent Confidence Interval for ECVI = (0.0827 ; 0.0827)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1810.220
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4614.358
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.971
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 31129.380
                       Contribution to Chi-Square = 29.506
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.974
