                       Contribution to Chi-Square = 104.047
                  Percentage Contribution to Chi-Square = 5.505
                     Root Mean Square Residual (RMR) = 0.0973
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.554
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.261
                  Percentage Contribution to Chi-Square = 1.813
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.091
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 39.132
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.699
                  Percentage Contribution to Chi-Square = 2.365
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.154
                  Percentage Contribution to Chi-Square = 1.860
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.570
                  Percentage Contribution to Chi-Square = 3.946
                     Root Mean Square Residual (RMR) = 0.182
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 15.473
                  Percentage Contribution to Chi-Square = 0.819
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 33.188
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 64.118
                  Percentage Contribution to Chi-Square = 3.393
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.145
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.438
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 34.702
                  Percentage Contribution to Chi-Square = 1.836
                     Root Mean Square Residual (RMR) = 0.230
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 55.879
                  Percentage Contribution to Chi-Square = 2.957
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.161
                  Percentage Contribution to Chi-Square = 2.601
                     Root Mean Square Residual (RMR) = 0.226
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.767
                  Percentage Contribution to Chi-Square = 2.527
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 26.904
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 37.285
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 76.543
                  Percentage Contribution to Chi-Square = 4.050
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 61.809
                  Percentage Contribution to Chi-Square = 3.270
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 42.209
                  Percentage Contribution to Chi-Square = 2.233
                     Root Mean Square Residual (RMR) = 0.213
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.826
                  Percentage Contribution to Chi-Square = 3.218
                     Root Mean Square Residual (RMR) = 0.324
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 56.366
                  Percentage Contribution to Chi-Square = 2.982
                     Root Mean Square Residual (RMR) = 0.261
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.252
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 59.511
                  Percentage Contribution to Chi-Square = 3.149
                     Root Mean Square Residual (RMR) = 0.246
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.401
                  Percentage Contribution to Chi-Square = 2.191
                     Root Mean Square Residual (RMR) = 0.157
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 47.629
                  Percentage Contribution to Chi-Square = 2.520
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.989
                  Percentage Contribution to Chi-Square = 4.180
                     Root Mean Square Residual (RMR) = 0.286
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 69.427
                  Percentage Contribution to Chi-Square = 3.674
                     Root Mean Square Residual (RMR) = 0.409
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 40.865
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 59.262
                  Percentage Contribution to Chi-Square = 3.136
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.894
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.726
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.203
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 103.482
                  Percentage Contribution to Chi-Square = 5.475
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 84.706
                  Percentage Contribution to Chi-Square = 4.482
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 19.701
                  Percentage Contribution to Chi-Square = 1.042
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1448
              Minimum Fit Function Chi-Square = 1889.912 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1896.099 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 448.099
           90 Percent Confidence Interval for NCP = (339.493 ; 564.795)
                       Minimum Fit Function Value = 0.0774
               Population Discrepancy Function Value (F0) = 0.0184
            90 Percent Confidence Interval for F0 = (0.0139 ; 0.0231)
             Root Mean Square Error of Approximation (RMSEA) = 0.0219
           90 Percent Confidence Interval for RMSEA = (0.0191 ; 0.0246)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0991
            90 Percent Confidence Interval for ECVI = (0.0947 ; 0.104)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 2420.099
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4805.437
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.954
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.989
                       Incremental Fit Index (IFI) = 0.989
                         Relative Fit Index (RFI) = 0.956
                           Critical N (CN) = 20359.040
                       Contribution to Chi-Square = 26.746
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.976
