                       Contribution to Chi-Square = 98.941
                  Percentage Contribution to Chi-Square = 7.530
                     Root Mean Square Residual (RMR) = 0.118
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.706
                  Percentage Contribution to Chi-Square = 1.880
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.930
                  Percentage Contribution to Chi-Square = 2.582
                     Root Mean Square Residual (RMR) = 0.218
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 40.760
                  Percentage Contribution to Chi-Square = 3.102
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 23.120
                  Percentage Contribution to Chi-Square = 1.760
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 12.288
                  Percentage Contribution to Chi-Square = 0.935
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.708
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0213
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 17.443
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 14.872
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.993
                        Contribution to Chi-Square = 8.761
                  Percentage Contribution to Chi-Square = 0.667
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 32.527
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.0923
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 14.857
                  Percentage Contribution to Chi-Square = 1.131
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 21.029
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.135
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.444
                  Percentage Contribution to Chi-Square = 2.089
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.041
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.265
                  Percentage Contribution to Chi-Square = 2.988
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.267
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.966
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0184
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.192
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 69.996
                  Percentage Contribution to Chi-Square = 5.327
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.828
                  Percentage Contribution to Chi-Square = 1.890
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 21.540
                  Percentage Contribution to Chi-Square = 1.639
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0210
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 43.728
                  Percentage Contribution to Chi-Square = 3.328
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.180
                  Percentage Contribution to Chi-Square = 2.830
                     Root Mean Square Residual (RMR) = 0.221
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 43.922
                  Percentage Contribution to Chi-Square = 3.343
                     Root Mean Square Residual (RMR) = 0.129
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 90.446
                  Percentage Contribution to Chi-Square = 6.883
                     Root Mean Square Residual (RMR) = 0.318
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 11.193
                  Percentage Contribution to Chi-Square = 0.852
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.998
                       Contribution to Chi-Square = 21.602
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.996
                       Contribution to Chi-Square = 47.028
                  Percentage Contribution to Chi-Square = 3.579
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 70.025
                  Percentage Contribution to Chi-Square = 5.329
                     Root Mean Square Residual (RMR) = 0.382
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 31.447
                  Percentage Contribution to Chi-Square = 2.393
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 54.323
                  Percentage Contribution to Chi-Square = 4.134
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 37.666
                  Percentage Contribution to Chi-Square = 2.867
                     Root Mean Square Residual (RMR) = 0.141
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 21.604
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 44.155
                  Percentage Contribution to Chi-Square = 3.360
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 47.704
                  Percentage Contribution to Chi-Square = 3.630
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.018
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1405
              Minimum Fit Function Chi-Square = 1313.970 (P = 0.959)
      Normal Theory Weighted Least Squares Chi-Square = 1318.607 (P = 0.951)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0538
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0825
           90 Percent Confidence Interval for ECVI = (0.0825 ; 0.0825)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1928.607
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4705.432
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.994
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28448.688
                       Contribution to Chi-Square = 28.447
                  Percentage Contribution to Chi-Square = 2.165
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.975
