                       Contribution to Chi-Square = 94.809
                  Percentage Contribution to Chi-Square = 6.937
                     Root Mean Square Residual (RMR) = 0.0948
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.966
                  Percentage Contribution to Chi-Square = 1.607
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.075
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 24.674
                  Percentage Contribution to Chi-Square = 1.805
                     Root Mean Square Residual (RMR) = 0.247
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.901
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 20.425
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.064
                  Percentage Contribution to Chi-Square = 1.761
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.503
                  Percentage Contribution to Chi-Square = 1.939
                     Root Mean Square Residual (RMR) = 0.147
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 13.907
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.343
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0224
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.882
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 22.720
                  Percentage Contribution to Chi-Square = 1.662
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.949
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.144
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.126
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 67.156
                  Percentage Contribution to Chi-Square = 4.914
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 13.953
                  Percentage Contribution to Chi-Square = 1.021
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.110
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 26.349
                  Percentage Contribution to Chi-Square = 1.928
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.269
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.0897
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 31.510
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.659
                  Percentage Contribution to Chi-Square = 3.121
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.288
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.215
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.871
                  Percentage Contribution to Chi-Square = 2.844
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.101
                  Percentage Contribution to Chi-Square = 3.154
                     Root Mean Square Residual (RMR) = 0.210
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.037
                  Percentage Contribution to Chi-Square = 3.149
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.181
                  Percentage Contribution to Chi-Square = 2.355
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 28.825
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.0848
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 43.687
                  Percentage Contribution to Chi-Square = 3.196
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.700
                  Percentage Contribution to Chi-Square = 2.832
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 54.526
                  Percentage Contribution to Chi-Square = 3.989
                     Root Mean Square Residual (RMR) = 0.379
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 32.833
                  Percentage Contribution to Chi-Square = 2.402
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.280
                  Percentage Contribution to Chi-Square = 2.947
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.672
                  Percentage Contribution to Chi-Square = 2.903
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 29.554
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.209
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 88.134
                  Percentage Contribution to Chi-Square = 6.449
                     Root Mean Square Residual (RMR) = 0.185
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 65.073
                  Percentage Contribution to Chi-Square = 4.761
                     Root Mean Square Residual (RMR) = 0.219
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.000
                  Percentage Contribution to Chi-Square = 1.610
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1411
              Minimum Fit Function Chi-Square = 1366.739 (P = 0.797)
      Normal Theory Weighted Least Squares Chi-Square = 1360.218 (P = 0.830)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 37.721)
                       Minimum Fit Function Value = 0.0560
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00155)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00645)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0823
           90 Percent Confidence Interval for ECVI = (0.0823 ; 0.0838)
                        ECVI for Saturated Model = 0.00369
                       ECVI for Independence Model = 1.680
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 41003.670
                           Independence AIC = 41687.670
                               Model AIC = 1958.218
                             Saturated AIC = 3420.000
                          Independence CAIC = 44801.356
                              Model CAIC = 4680.417
                            Saturated CAIC = 18988.429
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27462.198
                       Contribution to Chi-Square = 29.627
                  Percentage Contribution to Chi-Square = 2.168
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.974
