                       Contribution to Chi-Square = 28.052
                  Percentage Contribution to Chi-Square = 1.747
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 55.930
                  Percentage Contribution to Chi-Square = 3.482
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.855
                  Percentage Contribution to Chi-Square = 1.610
                     Root Mean Square Residual (RMR) = 0.0438
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.914
                  Percentage Contribution to Chi-Square = 2.859
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 39.056
                  Percentage Contribution to Chi-Square = 2.432
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.833
                  Percentage Contribution to Chi-Square = 1.422
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 40.883
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.966
                  Percentage Contribution to Chi-Square = 2.115
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 42.512
                  Percentage Contribution to Chi-Square = 2.647
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.395
                  Percentage Contribution to Chi-Square = 3.511
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0905
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 43.010
                  Percentage Contribution to Chi-Square = 2.678
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 153.279
                  Percentage Contribution to Chi-Square = 9.544
                     Root Mean Square Residual (RMR) = 0.134
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 24.186
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.1000
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.942
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.741
                  Percentage Contribution to Chi-Square = 3.097
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.218
                  Percentage Contribution to Chi-Square = 2.130
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 44.384
                  Percentage Contribution to Chi-Square = 2.763
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.415
                  Percentage Contribution to Chi-Square = 2.516
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.803
                  Percentage Contribution to Chi-Square = 2.914
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.023
                  Percentage Contribution to Chi-Square = 2.741
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 85.987
                  Percentage Contribution to Chi-Square = 5.354
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 79.089
                  Percentage Contribution to Chi-Square = 4.924
                     Root Mean Square Residual (RMR) = 0.0995
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 26.983
                  Percentage Contribution to Chi-Square = 1.680
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.674
                  Percentage Contribution to Chi-Square = 2.532
                     Root Mean Square Residual (RMR) = 0.0671
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 18.616
                  Percentage Contribution to Chi-Square = 1.159
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.777
                  Percentage Contribution to Chi-Square = 1.543
                     Root Mean Square Residual (RMR) = 0.0414
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.458
                  Percentage Contribution to Chi-Square = 3.017
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 39.168
                  Percentage Contribution to Chi-Square = 2.439
                     Root Mean Square Residual (RMR) = 0.0292
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.113
                  Percentage Contribution to Chi-Square = 2.186
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 48.360
                  Percentage Contribution to Chi-Square = 3.011
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0916
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 30.646
                  Percentage Contribution to Chi-Square = 1.908
                     Root Mean Square Residual (RMR) = 0.0305
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.826
                  Percentage Contribution to Chi-Square = 2.168
                     Root Mean Square Residual (RMR) = 0.0380
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.846
                  Percentage Contribution to Chi-Square = 2.543
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 42.960
                  Percentage Contribution to Chi-Square = 2.675
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 53.989
                  Percentage Contribution to Chi-Square = 3.361
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 29.058
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.904
                  Percentage Contribution to Chi-Square = 0.741
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1470
             Minimum Fit Function Chi-Square = 1606.103 (P = 0.00717)
     Normal Theory Weighted Least Squares Chi-Square = 1609.073 (P = 0.00620)
                Estimated Non-centrality Parameter (NCP) = 139.073
           90 Percent Confidence Interval for NCP = (45.980 ; 240.528)
                       Minimum Fit Function Value = 0.0669
               Population Discrepancy Function Value (F0) = 0.00579
            90 Percent Confidence Interval for F0 = (0.00191 ; 0.0100)
             Root Mean Square Error of Approximation (RMSEA) = 0.0122
          90 Percent Confidence Interval for RMSEA = (0.00703 ; 0.0161)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0870
           90 Percent Confidence Interval for ECVI = (0.0831 ; 0.0912)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 2089.073
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4270.296
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.977
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 1.050
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.979
                           Critical N (CN) = 23920.843
                       Contribution to Chi-Square = 14.250
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.988
