                       Contribution to Chi-Square = 27.845
                  Percentage Contribution to Chi-Square = 1.867
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 52.742
                  Percentage Contribution to Chi-Square = 3.536
                     Root Mean Square Residual (RMR) = 0.0757
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 25.853
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 47.023
                  Percentage Contribution to Chi-Square = 3.153
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 38.400
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 22.619
                  Percentage Contribution to Chi-Square = 1.517
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 41.067
                  Percentage Contribution to Chi-Square = 2.753
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.476
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.320
                  Percentage Contribution to Chi-Square = 2.837
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.098
                  Percentage Contribution to Chi-Square = 3.694
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 32.555
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.365
                  Percentage Contribution to Chi-Square = 3.779
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 24.471
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.976
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 48.732
                  Percentage Contribution to Chi-Square = 3.267
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.565
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.667
                  Percentage Contribution to Chi-Square = 2.928
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.671
                  Percentage Contribution to Chi-Square = 2.660
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 46.010
                  Percentage Contribution to Chi-Square = 3.085
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.963
                  Percentage Contribution to Chi-Square = 2.948
                     Root Mean Square Residual (RMR) = 0.0366
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 87.031
                  Percentage Contribution to Chi-Square = 5.835
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 83.196
                  Percentage Contribution to Chi-Square = 5.578
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 26.093
                  Percentage Contribution to Chi-Square = 1.750
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.320
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 18.296
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.906
                  Percentage Contribution to Chi-Square = 1.536
                     Root Mean Square Residual (RMR) = 0.0408
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.077
                  Percentage Contribution to Chi-Square = 3.291
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 38.169
                  Percentage Contribution to Chi-Square = 2.559
                     Root Mean Square Residual (RMR) = 0.0289
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 36.566
                  Percentage Contribution to Chi-Square = 2.452
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 47.868
                  Percentage Contribution to Chi-Square = 3.209
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0916
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 30.697
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.906
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.0382
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.840
                  Percentage Contribution to Chi-Square = 2.805
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 44.573
                  Percentage Contribution to Chi-Square = 2.989
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 51.343
                  Percentage Contribution to Chi-Square = 3.442
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.053
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0406
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 11.806
                  Percentage Contribution to Chi-Square = 0.792
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1468
              Minimum Fit Function Chi-Square = 1491.465 (P = 0.329)
      Normal Theory Weighted Least Squares Chi-Square = 1485.639 (P = 0.368)
                Estimated Non-centrality Parameter (NCP) = 17.639
             90 Percent Confidence Interval for NCP = (0.0 ; 112.102)
                       Minimum Fit Function Value = 0.0621
              Population Discrepancy Function Value (F0) = 0.000734
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00467)
            Root Mean Square Error of Approximation (RMSEA) = 0.00436
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0110)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0820
           90 Percent Confidence Interval for ECVI = (0.0812 ; 0.0859)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 1969.639
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4169.039
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.979
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.051
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 25725.779
                       Contribution to Chi-Square = 14.306
                  Percentage Contribution to Chi-Square = 0.959
                     Root Mean Square Residual (RMR) = 0.0411
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.988
