                       Contribution to Chi-Square = 28.073
                  Percentage Contribution to Chi-Square = 1.886
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 54.623
                  Percentage Contribution to Chi-Square = 3.669
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.717
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.099
                  Percentage Contribution to Chi-Square = 3.097
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 38.678
                  Percentage Contribution to Chi-Square = 2.598
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.998
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 41.050
                  Percentage Contribution to Chi-Square = 2.758
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 32.843
                  Percentage Contribution to Chi-Square = 2.206
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.516
                  Percentage Contribution to Chi-Square = 2.856
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0938
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 54.961
                  Percentage Contribution to Chi-Square = 3.692
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.618
                  Percentage Contribution to Chi-Square = 2.326
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.382
                  Percentage Contribution to Chi-Square = 3.788
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 24.181
                  Percentage Contribution to Chi-Square = 1.624
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.700
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 49.928
                  Percentage Contribution to Chi-Square = 3.354
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.107
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.617
                  Percentage Contribution to Chi-Square = 2.997
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.008
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.575
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 45.044
                  Percentage Contribution to Chi-Square = 3.026
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 85.977
                  Percentage Contribution to Chi-Square = 5.776
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 77.244
                  Percentage Contribution to Chi-Square = 5.189
                     Root Mean Square Residual (RMR) = 0.0997
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.890
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 41.272
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 18.478
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.582
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.930
                  Percentage Contribution to Chi-Square = 3.220
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.282
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.0284
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.010
                  Percentage Contribution to Chi-Square = 2.352
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 48.130
                  Percentage Contribution to Chi-Square = 3.233
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 30.290
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.0299
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 36.799
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.642
                  Percentage Contribution to Chi-Square = 2.730
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 44.632
                  Percentage Contribution to Chi-Square = 2.998
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 53.164
                  Percentage Contribution to Chi-Square = 3.571
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.057
                  Percentage Contribution to Chi-Square = 1.952
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.830
                  Percentage Contribution to Chi-Square = 0.795
                     Root Mean Square Residual (RMR) = 0.0676
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1468
              Minimum Fit Function Chi-Square = 1488.616 (P = 0.348)
      Normal Theory Weighted Least Squares Chi-Square = 1484.433 (P = 0.377)
                Estimated Non-centrality Parameter (NCP) = 16.433
             90 Percent Confidence Interval for NCP = (0.0 ; 110.824)
                       Minimum Fit Function Value = 0.0620
              Population Discrepancy Function Value (F0) = 0.000684
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00461)
            Root Mean Square Error of Approximation (RMSEA) = 0.00421
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0109)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0819
           90 Percent Confidence Interval for ECVI = (0.0812 ; 0.0859)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 1968.433
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4167.833
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.979
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.051
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 25775.020
                       Contribution to Chi-Square = 12.690
                  Percentage Contribution to Chi-Square = 0.852
                     Root Mean Square Residual (RMR) = 0.0402
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.989
