                       Contribution to Chi-Square = 29.247
                  Percentage Contribution to Chi-Square = 1.660
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 56.257
                  Percentage Contribution to Chi-Square = 3.193
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.174
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.0422
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.286
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 40.953
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 28.006
                  Percentage Contribution to Chi-Square = 1.590
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.896
                  Percentage Contribution to Chi-Square = 2.264
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 32.750
                  Percentage Contribution to Chi-Square = 1.859
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.623
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 58.931
                  Percentage Contribution to Chi-Square = 3.345
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 43.280
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.0803
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 158.423
                  Percentage Contribution to Chi-Square = 8.992
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 20.910
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.156
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.050
                  Percentage Contribution to Chi-Square = 2.954
                     Root Mean Square Residual (RMR) = 0.0665
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.699
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 46.170
                  Percentage Contribution to Chi-Square = 2.621
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.765
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.0720
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.869
                  Percentage Contribution to Chi-Square = 2.320
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.559
                  Percentage Contribution to Chi-Square = 2.189
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 152.162
                  Percentage Contribution to Chi-Square = 8.637
                     Root Mean Square Residual (RMR) = 0.163
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 149.102
                  Percentage Contribution to Chi-Square = 8.463
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 24.934
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 41.597
                  Percentage Contribution to Chi-Square = 2.361
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 18.006
                  Percentage Contribution to Chi-Square = 1.022
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.095
                  Percentage Contribution to Chi-Square = 1.311
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.249
                  Percentage Contribution to Chi-Square = 2.909
                     Root Mean Square Residual (RMR) = 0.0379
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 44.329
                  Percentage Contribution to Chi-Square = 2.516
                     Root Mean Square Residual (RMR) = 0.0280
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 38.707
                  Percentage Contribution to Chi-Square = 2.197
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.252
                  Percentage Contribution to Chi-Square = 2.966
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 29.981
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.0307
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.015
                  Percentage Contribution to Chi-Square = 1.760
                     Root Mean Square Residual (RMR) = 0.0394
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.278
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 42.379
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 56.615
                  Percentage Contribution to Chi-Square = 3.213
                     Root Mean Square Residual (RMR) = 0.0655
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.234
                  Percentage Contribution to Chi-Square = 1.603
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 11.703
                  Percentage Contribution to Chi-Square = 0.664
                     Root Mean Square Residual (RMR) = 0.0695
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1470
              Minimum Fit Function Chi-Square = 1761.805 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1779.340 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 309.340
           90 Percent Confidence Interval for NCP = (207.104 ; 419.770)
                       Minimum Fit Function Value = 0.0733
               Population Discrepancy Function Value (F0) = 0.0129
            90 Percent Confidence Interval for F0 = (0.00862 ; 0.0175)
             Root Mean Square Error of Approximation (RMSEA) = 0.0182
           90 Percent Confidence Interval for RMSEA = (0.0149 ; 0.0213)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0940
           90 Percent Confidence Interval for ECVI = (0.0898 ; 0.0986)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 2259.340
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4440.563
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.975
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.048
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 21806.885
                       Contribution to Chi-Square = 14.167
                  Percentage Contribution to Chi-Square = 0.804
                     Root Mean Square Residual (RMR) = 0.0366
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.988
