                       Contribution to Chi-Square = 27.951
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 54.515
                  Percentage Contribution to Chi-Square = 3.593
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.793
                  Percentage Contribution to Chi-Square = 1.700
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.839
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 38.761
                  Percentage Contribution to Chi-Square = 2.554
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.562
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 41.013
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.014
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.587
                  Percentage Contribution to Chi-Square = 2.807
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.758
                  Percentage Contribution to Chi-Square = 3.675
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.220
                  Percentage Contribution to Chi-Square = 2.453
                     Root Mean Square Residual (RMR) = 0.0835
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 74.836
                  Percentage Contribution to Chi-Square = 4.932
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 24.171
                  Percentage Contribution to Chi-Square = 1.593
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.140
                  Percentage Contribution to Chi-Square = 1.855
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 50.089
                  Percentage Contribution to Chi-Square = 3.301
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.996
                  Percentage Contribution to Chi-Square = 2.240
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.629
                  Percentage Contribution to Chi-Square = 2.941
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.354
                  Percentage Contribution to Chi-Square = 2.659
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.578
                  Percentage Contribution to Chi-Square = 3.070
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.125
                  Percentage Contribution to Chi-Square = 2.908
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 85.979
                  Percentage Contribution to Chi-Square = 5.666
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 82.639
                  Percentage Contribution to Chi-Square = 5.446
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 26.855
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.977
                  Percentage Contribution to Chi-Square = 2.701
                     Root Mean Square Residual (RMR) = 0.0671
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 18.510
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.037
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.337
                  Percentage Contribution to Chi-Square = 3.186
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.978
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.0288
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.060
                  Percentage Contribution to Chi-Square = 2.311
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 48.323
                  Percentage Contribution to Chi-Square = 3.185
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0916
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 30.314
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.192
                  Percentage Contribution to Chi-Square = 2.319
                     Root Mean Square Residual (RMR) = 0.0380
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.777
                  Percentage Contribution to Chi-Square = 2.687
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 43.989
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 53.608
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.648
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.878
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1469
              Minimum Fit Function Chi-Square = 1517.358 (P = 0.185)
      Normal Theory Weighted Least Squares Chi-Square = 1507.422 (P = 0.237)
                Estimated Non-centrality Parameter (NCP) = 38.422
             90 Percent Confidence Interval for NCP = (0.0 ; 134.138)
                       Minimum Fit Function Value = 0.0632
               Population Discrepancy Function Value (F0) = 0.00160
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00558)
            Root Mean Square Error of Approximation (RMSEA) = 0.00643
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0120)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0828
           90 Percent Confidence Interval for ECVI = (0.0812 ; 0.0868)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 1989.422
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4179.734
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.979
                       Non-Normed Fit Index (NNFI) = 0.999
                    Parsimony Normed Fit Index (PNFI) = 1.051
                       Comparative Fit Index (CFI) = 0.999
                       Incremental Fit Index (IFI) = 0.999
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 25303.316
                       Contribution to Chi-Square = 13.326
                  Percentage Contribution to Chi-Square = 0.878
                     Root Mean Square Residual (RMR) = 0.0402
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.989
