                       Contribution to Chi-Square = 29.422
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 57.654
                  Percentage Contribution to Chi-Square = 3.269
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.119
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.0422
                            Standardized RMR = 0.0350
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.582
                  Percentage Contribution to Chi-Square = 2.641
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 41.228
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0960
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 27.736
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.863
                  Percentage Contribution to Chi-Square = 2.260
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 32.607
                  Percentage Contribution to Chi-Square = 1.849
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.760
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 59.130
                  Percentage Contribution to Chi-Square = 3.352
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 44.826
                  Percentage Contribution to Chi-Square = 2.541
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 158.502
                  Percentage Contribution to Chi-Square = 8.986
                     Root Mean Square Residual (RMR) = 0.133
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 20.750
                  Percentage Contribution to Chi-Square = 1.176
                     Root Mean Square Residual (RMR) = 0.0952
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.261
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.799
                  Percentage Contribution to Chi-Square = 2.993
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.935
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 46.770
                  Percentage Contribution to Chi-Square = 2.652
                     Root Mean Square Residual (RMR) = 0.106
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.992
                  Percentage Contribution to Chi-Square = 2.494
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.439
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 38.990
                  Percentage Contribution to Chi-Square = 2.210
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 150.690
                  Percentage Contribution to Chi-Square = 8.543
                     Root Mean Square Residual (RMR) = 0.163
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 147.946
                  Percentage Contribution to Chi-Square = 8.388
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 25.528
                  Percentage Contribution to Chi-Square = 1.447
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.042
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 18.175
                  Percentage Contribution to Chi-Square = 1.030
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.786
                  Percentage Contribution to Chi-Square = 1.348
                     Root Mean Square Residual (RMR) = 0.0377
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 50.701
                  Percentage Contribution to Chi-Square = 2.874
                     Root Mean Square Residual (RMR) = 0.0379
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 43.100
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.0279
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.666
                  Percentage Contribution to Chi-Square = 2.135
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 52.457
                  Percentage Contribution to Chi-Square = 2.974
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 29.857
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.0307
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.076
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.0395
                            Standardized RMR = 0.0330
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.481
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 41.939
                  Percentage Contribution to Chi-Square = 2.378
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 58.049
                  Percentage Contribution to Chi-Square = 3.291
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 28.804
                  Percentage Contribution to Chi-Square = 1.633
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.751
                  Percentage Contribution to Chi-Square = 0.666
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1471
              Minimum Fit Function Chi-Square = 1763.873 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1782.741 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 311.741
           90 Percent Confidence Interval for NCP = (209.361 ; 422.318)
                       Minimum Fit Function Value = 0.0734
               Population Discrepancy Function Value (F0) = 0.0130
            90 Percent Confidence Interval for F0 = (0.00871 ; 0.0176)
             Root Mean Square Error of Approximation (RMSEA) = 0.0183
           90 Percent Confidence Interval for RMSEA = (0.0150 ; 0.0213)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0941
           90 Percent Confidence Interval for ECVI = (0.0898 ; 0.0987)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 2260.741
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4432.876
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.975
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 1.049
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 21795.526
                       Contribution to Chi-Square = 13.461
                  Percentage Contribution to Chi-Square = 0.763
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.988
