                       Contribution to Chi-Square = 28.077
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 54.822
                  Percentage Contribution to Chi-Square = 3.664
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.745
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.939
                  Percentage Contribution to Chi-Square = 3.071
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 38.721
                  Percentage Contribution to Chi-Square = 2.588
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.197
                  Percentage Contribution to Chi-Square = 1.484
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 41.033
                  Percentage Contribution to Chi-Square = 2.743
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.229
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 42.576
                  Percentage Contribution to Chi-Square = 2.846
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.460
                  Percentage Contribution to Chi-Square = 3.707
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.621
                  Percentage Contribution to Chi-Square = 2.314
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 56.146
                  Percentage Contribution to Chi-Square = 3.753
                     Root Mean Square Residual (RMR) = 0.125
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 24.193
                  Percentage Contribution to Chi-Square = 1.617
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.123
                  Percentage Contribution to Chi-Square = 1.880
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 49.912
                  Percentage Contribution to Chi-Square = 3.336
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.912
                  Percentage Contribution to Chi-Square = 2.267
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.602
                  Percentage Contribution to Chi-Square = 2.981
                     Root Mean Square Residual (RMR) = 0.102
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.082
                  Percentage Contribution to Chi-Square = 2.679
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.769
                  Percentage Contribution to Chi-Square = 3.126
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 44.471
                  Percentage Contribution to Chi-Square = 2.973
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 86.091
                  Percentage Contribution to Chi-Square = 5.754
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 83.104
                  Percentage Contribution to Chi-Square = 5.555
                     Root Mean Square Residual (RMR) = 0.100
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 26.960
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.976
                  Percentage Contribution to Chi-Square = 2.739
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 18.529
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.930
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.0412
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.262
                  Percentage Contribution to Chi-Square = 3.226
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 36.229
                  Percentage Contribution to Chi-Square = 2.422
                     Root Mean Square Residual (RMR) = 0.0286
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.959
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 48.130
                  Percentage Contribution to Chi-Square = 3.217
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 30.429
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.894
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.0383
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.650
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 43.957
                  Percentage Contribution to Chi-Square = 2.938
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 53.450
                  Percentage Contribution to Chi-Square = 3.573
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.833
                  Percentage Contribution to Chi-Square = 1.927
                     Root Mean Square Residual (RMR) = 0.0408
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.865
                  Percentage Contribution to Chi-Square = 0.793
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.990
                            Degrees of Freedom = 1469
              Minimum Fit Function Chi-Square = 1496.086 (P = 0.305)
      Normal Theory Weighted Least Squares Chi-Square = 1491.518 (P = 0.335)
                Estimated Non-centrality Parameter (NCP) = 22.518
             90 Percent Confidence Interval for NCP = (0.0 ; 117.299)
                       Minimum Fit Function Value = 0.0623
              Population Discrepancy Function Value (F0) = 0.000937
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00488)
            Root Mean Square Error of Approximation (RMSEA) = 0.00492
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0112)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0821
           90 Percent Confidence Interval for ECVI = (0.0812 ; 0.0861)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 1973.518
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4163.830
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.979
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 1.051
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.980
                           Critical N (CN) = 25663.079
                       Contribution to Chi-Square = 13.207
                  Percentage Contribution to Chi-Square = 0.883
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.989
