                       Contribution to Chi-Square = 25.905
                  Percentage Contribution to Chi-Square = 1.775
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 54.404
                  Percentage Contribution to Chi-Square = 3.728
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.682
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.033
                  Percentage Contribution to Chi-Square = 3.154
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 39.171
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 21.785
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.0728
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 38.843
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.0390
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.141
                  Percentage Contribution to Chi-Square = 2.271
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 39.412
                  Percentage Contribution to Chi-Square = 2.701
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 54.849
                  Percentage Contribution to Chi-Square = 3.759
                     Root Mean Square Residual (RMR) = 0.103
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 33.799
                  Percentage Contribution to Chi-Square = 2.316
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.158
                  Percentage Contribution to Chi-Square = 3.848
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 23.879
                  Percentage Contribution to Chi-Square = 1.636
                     Root Mean Square Residual (RMR) = 0.0993
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.767
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 51.994
                  Percentage Contribution to Chi-Square = 3.563
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.857
                  Percentage Contribution to Chi-Square = 2.320
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.795
                  Percentage Contribution to Chi-Square = 2.864
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.805
                  Percentage Contribution to Chi-Square = 2.728
                     Root Mean Square Residual (RMR) = 0.0683
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 50.615
                  Percentage Contribution to Chi-Square = 3.468
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 45.567
                  Percentage Contribution to Chi-Square = 3.122
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 63.090
                  Percentage Contribution to Chi-Square = 4.323
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 75.542
                  Percentage Contribution to Chi-Square = 5.177
                     Root Mean Square Residual (RMR) = 0.0988
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.641
                  Percentage Contribution to Chi-Square = 1.894
                     Root Mean Square Residual (RMR) = 0.0508
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 41.372
                  Percentage Contribution to Chi-Square = 2.835
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 19.062
                  Percentage Contribution to Chi-Square = 1.306
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.552
                  Percentage Contribution to Chi-Square = 1.614
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.711
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.0287
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.182
                  Percentage Contribution to Chi-Square = 2.411
                     Root Mean Square Residual (RMR) = 0.0285
                            Standardized RMR = 0.0236
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.613
                  Percentage Contribution to Chi-Square = 2.440
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 47.798
                  Percentage Contribution to Chi-Square = 3.275
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 28.753
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.0278
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 37.037
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 43.568
                  Percentage Contribution to Chi-Square = 2.985
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 44.731
                  Percentage Contribution to Chi-Square = 3.065
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 52.419
                  Percentage Contribution to Chi-Square = 3.592
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.909
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.0402
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 11.013
                  Percentage Contribution to Chi-Square = 0.755
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.991
                            Degrees of Freedom = 1467
              Minimum Fit Function Chi-Square = 1459.327 (P = 0.552)
      Normal Theory Weighted Least Squares Chi-Square = 1454.183 (P = 0.589)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 79.792)
                       Minimum Fit Function Value = 0.0607
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00332)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00928)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0813
           90 Percent Confidence Interval for ECVI = (0.0813 ; 0.0846)
                        ECVI for Saturated Model = 0.00375
                       ECVI for Independence Model = 2.972
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 71379.473
                           Independence AIC = 72063.473
                               Model AIC = 1940.183
                             Saturated AIC = 3420.000
                          Independence CAIC = 75171.717
                              Model CAIC = 4148.672
                            Saturated CAIC = 18961.216
                          Normed Fit Index (NFI) = 0.980
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 1.050
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.981
                           Critical N (CN) = 26275.141
                       Contribution to Chi-Square = 12.873
                  Percentage Contribution to Chi-Square = 0.882
                     Root Mean Square Residual (RMR) = 0.0406
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.989
