                       Contribution to Chi-Square = 30.181
                  Percentage Contribution to Chi-Square = 0.806
                     Root Mean Square Residual (RMR) = 0.405
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.330
                  Percentage Contribution to Chi-Square = 0.837
                     Root Mean Square Residual (RMR) = 0.270
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 76.707
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.516
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 83.599
                  Percentage Contribution to Chi-Square = 2.233
                     Root Mean Square Residual (RMR) = 0.505
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 59.262
                  Percentage Contribution to Chi-Square = 1.583
                     Root Mean Square Residual (RMR) = 0.724
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 108.102
                  Percentage Contribution to Chi-Square = 2.887
                     Root Mean Square Residual (RMR) = 1.090
                             Standardized RMR = 0.204
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 83.523
                  Percentage Contribution to Chi-Square = 2.231
                     Root Mean Square Residual (RMR) = 0.362
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 222.565
                  Percentage Contribution to Chi-Square = 5.945
                     Root Mean Square Residual (RMR) = 0.513
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 61.094
                  Percentage Contribution to Chi-Square = 1.632
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 33.838
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0903
                            Standardized RMR = 0.0170
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 54.757
                  Percentage Contribution to Chi-Square = 1.463
                     Root Mean Square Residual (RMR) = 0.577
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 64.571
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.888
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 34.849
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 61.536
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.276
                  Percentage Contribution to Chi-Square = 0.942
                     Root Mean Square Residual (RMR) = 0.482
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 49.293
                  Percentage Contribution to Chi-Square = 1.317
                     Root Mean Square Residual (RMR) = 0.483
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 125.681
                  Percentage Contribution to Chi-Square = 3.357
                     Root Mean Square Residual (RMR) = 1.355
                             Standardized RMR = 0.234
                       Goodness of Fit Index (GFI) = 0.861
                       Contribution to Chi-Square = 44.208
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.639
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 30.732
                  Percentage Contribution to Chi-Square = 0.821
                     Root Mean Square Residual (RMR) = 0.475
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.173
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.437
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 35.866
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.279
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.206
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0230
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 140.286
                  Percentage Contribution to Chi-Square = 3.747
                     Root Mean Square Residual (RMR) = 0.524
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 145.538
                  Percentage Contribution to Chi-Square = 3.887
                     Root Mean Square Residual (RMR) = 0.810
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.963
                        Contribution to Chi-Square = 9.775
                  Percentage Contribution to Chi-Square = 0.261
                     Root Mean Square Residual (RMR) = 0.154
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.158
                  Percentage Contribution to Chi-Square = 0.939
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 79.078
                  Percentage Contribution to Chi-Square = 2.112
                     Root Mean Square Residual (RMR) = 0.304
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 59.655
                  Percentage Contribution to Chi-Square = 1.593
                     Root Mean Square Residual (RMR) = 0.450
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 25.325
                  Percentage Contribution to Chi-Square = 0.676
                     Root Mean Square Residual (RMR) = 0.143
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 38.688
                  Percentage Contribution to Chi-Square = 1.033
                     Root Mean Square Residual (RMR) = 0.336
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 68.369
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.875
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 64.426
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.767
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 88.190
                  Percentage Contribution to Chi-Square = 2.356
                     Root Mean Square Residual (RMR) = 0.530
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 68.688
                  Percentage Contribution to Chi-Square = 1.835
                     Root Mean Square Residual (RMR) = 0.820
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 127.091
                  Percentage Contribution to Chi-Square = 3.395
                     Root Mean Square Residual (RMR) = 0.355
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 174.827
                  Percentage Contribution to Chi-Square = 4.670
                     Root Mean Square Residual (RMR) = 0.469
                            Standardized RMR = 0.0993
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 30.558
                  Percentage Contribution to Chi-Square = 0.816
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 66.719
                  Percentage Contribution to Chi-Square = 1.782
                     Root Mean Square Residual (RMR) = 0.362
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.626
                  Percentage Contribution to Chi-Square = 0.738
                     Root Mean Square Residual (RMR) = 0.365
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.386
                  Percentage Contribution to Chi-Square = 1.025
                     Root Mean Square Residual (RMR) = 0.676
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 430.624
                  Percentage Contribution to Chi-Square = 11.502
                     Root Mean Square Residual (RMR) = 2.748
                             Standardized RMR = 0.448
                       Goodness of Fit Index (GFI) = 0.859
                       Contribution to Chi-Square = 406.655
                  Percentage Contribution to Chi-Square = 10.862
                     Root Mean Square Residual (RMR) = 2.891
                             Standardized RMR = 0.474
                       Goodness of Fit Index (GFI) = 0.851
                       Contribution to Chi-Square = 92.810
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.848
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.967
                            Degrees of Freedom = 1704
               Minimum Fit Function Chi-Square = 3744.002 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4161.218 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2457.218
          90 Percent Confidence Interval for NCP = (2271.710 ; 2650.318)
                        Minimum Fit Function Value = 0.145
               Population Discrepancy Function Value (F0) = 0.0955
             90 Percent Confidence Interval for F0 = (0.0883 ; 0.103)
             Root Mean Square Error of Approximation (RMSEA) = 0.0497
           90 Percent Confidence Interval for RMSEA = (0.0477 ; 0.0516)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.613
                  Expected Cross-Validation Index (ECVI) = 0.183
            90 Percent Confidence Interval for ECVI = (0.176 ; 0.191)
                        ECVI for Saturated Model = 0.00350
                       ECVI for Independence Model = 5.932
   Chi-Square for Independence Model with 1584 Degrees of Freedom = 152615.166
                          Independence AIC = 153407.166
                               Model AIC = 4713.218
                             Saturated AIC = 3960.000
                          Independence CAIC = 157033.417
                              Model CAIC = 7240.605
                            Saturated CAIC = 22091.254
                          Normed Fit Index (NFI) = 0.975
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 1.049
                       Comparative Fit Index (CFI) = 0.986
                       Incremental Fit Index (IFI) = 0.986
                         Relative Fit Index (RFI) = 0.977
                           Critical N (CN) = 12666.040
                       Contribution to Chi-Square = 115.180
                  Percentage Contribution to Chi-Square = 3.076
                     Root Mean Square Residual (RMR) = 1.088
                             Standardized RMR = 0.191
                       Goodness of Fit Index (GFI) = 0.961
