                       Contribution to Chi-Square = 77.622
                  Percentage Contribution to Chi-Square = 3.335
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.519
                  Percentage Contribution to Chi-Square = 1.698
                     Root Mean Square Residual (RMR) = 0.0408
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.855
                  Percentage Contribution to Chi-Square = 0.381
                     Root Mean Square Residual (RMR) = 0.0419
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.393
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.643
                  Percentage Contribution to Chi-Square = 0.629
                     Root Mean Square Residual (RMR) = 0.0297
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 10.243
                  Percentage Contribution to Chi-Square = 0.440
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 82.960
                  Percentage Contribution to Chi-Square = 3.565
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 106.142
                  Percentage Contribution to Chi-Square = 4.561
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 35.671
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 0.0331
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.284
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.0512
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.467
                  Percentage Contribution to Chi-Square = 1.567
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 123.561
                  Percentage Contribution to Chi-Square = 5.309
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 78.554
                  Percentage Contribution to Chi-Square = 3.375
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.533
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 46.722
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.0544
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.068
                  Percentage Contribution to Chi-Square = 1.550
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.144
                  Percentage Contribution to Chi-Square = 3.616
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.579
                  Percentage Contribution to Chi-Square = 3.591
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 68.507
                  Percentage Contribution to Chi-Square = 2.944
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 98.701
                  Percentage Contribution to Chi-Square = 4.241
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 102.058
                  Percentage Contribution to Chi-Square = 4.385
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.248
                  Percentage Contribution to Chi-Square = 3.233
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.140
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 25.374
                  Percentage Contribution to Chi-Square = 1.090
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.847
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 39.963
                  Percentage Contribution to Chi-Square = 1.717
                     Root Mean Square Residual (RMR) = 0.0916
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.883
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.0463
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 74.001
                  Percentage Contribution to Chi-Square = 3.180
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.382
                  Percentage Contribution to Chi-Square = 2.552
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 54.778
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 113.962
                  Percentage Contribution to Chi-Square = 4.897
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.884
                  Percentage Contribution to Chi-Square = 2.401
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.095
                  Percentage Contribution to Chi-Square = 3.699
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.177
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 77.030
                  Percentage Contribution to Chi-Square = 3.310
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 99.972
                  Percentage Contribution to Chi-Square = 4.296
                     Root Mean Square Residual (RMR) = 0.0845
                            Standardized RMR = 0.0906
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.450
                  Percentage Contribution to Chi-Square = 2.598
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.453
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.0944
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1453
               Minimum Fit Function Chi-Square = 2327.212 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2300.311 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 847.311
           90 Percent Confidence Interval for NCP = (720.722 ; 981.798)
                        Minimum Fit Function Value = 0.100
               Population Discrepancy Function Value (F0) = 0.0365
            90 Percent Confidence Interval for F0 = (0.0311 ; 0.0423)
             Root Mean Square Error of Approximation (RMSEA) = 0.0309
           90 Percent Confidence Interval for RMSEA = (0.0285 ; 0.0333)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.121
            90 Percent Confidence Interval for ECVI = (0.116 ; 0.127)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2814.311
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5141.172
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.941
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.977
                       Incremental Fit Index (IFI) = 0.977
                         Relative Fit Index (RFI) = 0.944
                           Critical N (CN) = 15771.655
                       Contribution to Chi-Square = 58.524
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.953
