                       Contribution to Chi-Square = 85.382
                  Percentage Contribution to Chi-Square = 4.481
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.608
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 11.652
                  Percentage Contribution to Chi-Square = 0.612
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 16.842
                  Percentage Contribution to Chi-Square = 0.884
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.288
                  Percentage Contribution to Chi-Square = 0.697
                     Root Mean Square Residual (RMR) = 0.0258
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.357
                  Percentage Contribution to Chi-Square = 0.491
                     Root Mean Square Residual (RMR) = 0.0281
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.592
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.261
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.489
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.223
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.676
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.043
                  Percentage Contribution to Chi-Square = 1.209
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.642
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.230
                  Percentage Contribution to Chi-Square = 1.849
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.726
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.751
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.0304
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.936
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 69.673
                  Percentage Contribution to Chi-Square = 3.656
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 80.152
                  Percentage Contribution to Chi-Square = 4.206
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 106.946
                  Percentage Contribution to Chi-Square = 5.612
                     Root Mean Square Residual (RMR) = 0.0878
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 105.784
                  Percentage Contribution to Chi-Square = 5.551
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.862
                  Percentage Contribution to Chi-Square = 4.034
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.280
                  Percentage Contribution to Chi-Square = 2.219
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.404
                  Percentage Contribution to Chi-Square = 1.281
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.537
                  Percentage Contribution to Chi-Square = 2.022
                     Root Mean Square Residual (RMR) = 0.0714
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.231
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.517
                  Percentage Contribution to Chi-Square = 2.336
                     Root Mean Square Residual (RMR) = 0.0420
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 74.821
                  Percentage Contribution to Chi-Square = 3.927
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.351
                  Percentage Contribution to Chi-Square = 2.747
                     Root Mean Square Residual (RMR) = 0.0956
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 48.893
                  Percentage Contribution to Chi-Square = 2.566
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 115.787
                  Percentage Contribution to Chi-Square = 6.076
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 52.036
                  Percentage Contribution to Chi-Square = 2.731
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 86.834
                  Percentage Contribution to Chi-Square = 4.557
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 73.505
                  Percentage Contribution to Chi-Square = 3.857
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 93.444
                  Percentage Contribution to Chi-Square = 4.904
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.214
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.596
                  Percentage Contribution to Chi-Square = 2.813
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1433
              Minimum Fit Function Chi-Square = 1905.546 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1864.770 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 431.770
           90 Percent Confidence Interval for NCP = (324.321 ; 547.319)
                       Minimum Fit Function Value = 0.0821
               Population Discrepancy Function Value (F0) = 0.0186
            90 Percent Confidence Interval for F0 = (0.0140 ; 0.0236)
             Root Mean Square Error of Approximation (RMSEA) = 0.0222
           90 Percent Confidence Interval for RMSEA = (0.0192 ; 0.0250)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0996 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2418.770
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4926.709
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19007.134
                       Contribution to Chi-Square = 51.979
                  Percentage Contribution to Chi-Square = 2.728
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.957
