                       Contribution to Chi-Square = 80.419
                  Percentage Contribution to Chi-Square = 2.894
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.177
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.600
                  Percentage Contribution to Chi-Square = 0.705
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.728
                  Percentage Contribution to Chi-Square = 1.214
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.260
                  Percentage Contribution to Chi-Square = 0.945
                     Root Mean Square Residual (RMR) = 0.0336
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.816
                  Percentage Contribution to Chi-Square = 0.677
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 144.345
                  Percentage Contribution to Chi-Square = 5.194
                     Root Mean Square Residual (RMR) = 0.182
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 86.851
                  Percentage Contribution to Chi-Square = 3.125
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 35.916
                  Percentage Contribution to Chi-Square = 1.292
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.946
                  Percentage Contribution to Chi-Square = 1.833
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.216
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.0406
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 117.571
                  Percentage Contribution to Chi-Square = 4.231
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 87.695
                  Percentage Contribution to Chi-Square = 3.156
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 56.362
                  Percentage Contribution to Chi-Square = 2.028
                     Root Mean Square Residual (RMR) = 0.0942
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 52.953
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.489
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 88.912
                  Percentage Contribution to Chi-Square = 3.199
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 90.964
                  Percentage Contribution to Chi-Square = 3.273
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 61.380
                  Percentage Contribution to Chi-Square = 2.209
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 92.573
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.0748
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 209.425
                  Percentage Contribution to Chi-Square = 7.536
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 121.026
                  Percentage Contribution to Chi-Square = 4.355
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 46.590
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0970
                            Standardized RMR = 0.0957
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 28.226
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 46.999
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0877
                            Standardized RMR = 0.0910
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 42.988
                  Percentage Contribution to Chi-Square = 1.547
                     Root Mean Square Residual (RMR) = 0.0996
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 44.230
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.0422
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 72.890
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.230
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 56.529
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 226.654
                  Percentage Contribution to Chi-Square = 8.156
                     Root Mean Square Residual (RMR) = 0.216
                             Standardized RMR = 0.224
                       Goodness of Fit Index (GFI) = 0.913
                       Contribution to Chi-Square = 98.906
                  Percentage Contribution to Chi-Square = 3.559
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 90.540
                  Percentage Contribution to Chi-Square = 3.258
                     Root Mean Square Residual (RMR) = 0.164
                             Standardized RMR = 0.184
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 79.424
                  Percentage Contribution to Chi-Square = 2.858
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 107.108
                  Percentage Contribution to Chi-Square = 3.854
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 62.575
                  Percentage Contribution to Chi-Square = 2.252
                     Root Mean Square Residual (RMR) = 0.0877
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 62.255
                  Percentage Contribution to Chi-Square = 2.240
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.946
                            Degrees of Freedom = 1465
               Minimum Fit Function Chi-Square = 2778.989 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2855.721 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1390.721
          90 Percent Confidence Interval for NCP = (1242.963 ; 1546.217)
                        Minimum Fit Function Value = 0.120
               Population Discrepancy Function Value (F0) = 0.0599
            90 Percent Confidence Interval for F0 = (0.0536 ; 0.0666)
             Root Mean Square Error of Approximation (RMSEA) = 0.0394
           90 Percent Confidence Interval for RMSEA = (0.0373 ; 0.0416)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.144
            90 Percent Confidence Interval for ECVI = (0.138 ; 0.151)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3345.721
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5563.935
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.929
                       Non-Normed Fit Index (NNFI) = 0.968
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 0.965
                       Incremental Fit Index (IFI) = 0.965
                         Relative Fit Index (RFI) = 0.934
                           Critical N (CN) = 13312.263
                       Contribution to Chi-Square = 62.222
                  Percentage Contribution to Chi-Square = 2.239
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.951
