                       Contribution to Chi-Square = 73.370
                  Percentage Contribution to Chi-Square = 4.781
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.328
                  Percentage Contribution to Chi-Square = 2.237
                     Root Mean Square Residual (RMR) = 0.0406
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.359
                  Percentage Contribution to Chi-Square = 0.936
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.716
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 13.697
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.345
                  Percentage Contribution to Chi-Square = 0.609
                     Root Mean Square Residual (RMR) = 0.0263
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.162
                  Percentage Contribution to Chi-Square = 1.900
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.926
                  Percentage Contribution to Chi-Square = 2.080
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.635
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.684
                  Percentage Contribution to Chi-Square = 2.065
                     Root Mean Square Residual (RMR) = 0.0378
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.927
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.946
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.582
                  Percentage Contribution to Chi-Square = 2.123
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.159
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 36.947
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.650
                  Percentage Contribution to Chi-Square = 1.867
                     Root Mean Square Residual (RMR) = 0.0245
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.839
                  Percentage Contribution to Chi-Square = 1.749
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.696
                  Percentage Contribution to Chi-Square = 3.108
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 48.007
                  Percentage Contribution to Chi-Square = 3.128
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.663
                  Percentage Contribution to Chi-Square = 1.933
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.304
                  Percentage Contribution to Chi-Square = 4.320
                     Root Mean Square Residual (RMR) = 0.0197
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.334
                  Percentage Contribution to Chi-Square = 4.192
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 20.953
                  Percentage Contribution to Chi-Square = 1.365
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 17.910
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.266
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.792
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.665
                  Percentage Contribution to Chi-Square = 1.151
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.004
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.0249
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 45.726
                  Percentage Contribution to Chi-Square = 2.980
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 24.220
                  Percentage Contribution to Chi-Square = 1.578
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 131.023
                  Percentage Contribution to Chi-Square = 8.538
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.189
                  Percentage Contribution to Chi-Square = 3.531
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.534
                  Percentage Contribution to Chi-Square = 5.378
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 72.060
                  Percentage Contribution to Chi-Square = 4.696
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 72.850
                  Percentage Contribution to Chi-Square = 4.747
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.848
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.226
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1414
             Minimum Fit Function Chi-Square = 1534.656 (P = 0.0132)
     Normal Theory Weighted Least Squares Chi-Square = 1520.682 (P = 0.0244)
                Estimated Non-centrality Parameter (NCP) = 106.682
           90 Percent Confidence Interval for NCP = (17.026 ; 204.733)
                       Minimum Fit Function Value = 0.0661
               Population Discrepancy Function Value (F0) = 0.00460
           90 Percent Confidence Interval for F0 = (0.000734 ; 0.00882)
             Root Mean Square Error of Approximation (RMSEA) = 0.0111
          90 Percent Confidence Interval for RMSEA = (0.00444 ; 0.0154)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0910
           90 Percent Confidence Interval for ECVI = (0.0872 ; 0.0953)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2112.682
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4792.645
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23300.604
                       Contribution to Chi-Square = 50.111
                  Percentage Contribution to Chi-Square = 3.265
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
