                       Contribution to Chi-Square = 94.059
                  Percentage Contribution to Chi-Square = 3.015
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 50.347
                  Percentage Contribution to Chi-Square = 1.614
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 23.901
                  Percentage Contribution to Chi-Square = 0.766
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.000
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.443
                  Percentage Contribution to Chi-Square = 0.559
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.834
                  Percentage Contribution to Chi-Square = 0.604
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 153.929
                  Percentage Contribution to Chi-Square = 4.935
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 94.608
                  Percentage Contribution to Chi-Square = 3.033
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 23.745
                  Percentage Contribution to Chi-Square = 0.761
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.503
                  Percentage Contribution to Chi-Square = 1.907
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.422
                  Percentage Contribution to Chi-Square = 1.168
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 87.301
                  Percentage Contribution to Chi-Square = 2.799
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 79.361
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 54.528
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 52.898
                  Percentage Contribution to Chi-Square = 1.696
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.853
                  Percentage Contribution to Chi-Square = 0.957
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.006
                  Percentage Contribution to Chi-Square = 2.982
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 53.599
                  Percentage Contribution to Chi-Square = 1.718
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 79.939
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 90.179
                  Percentage Contribution to Chi-Square = 2.891
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 323.912
                  Percentage Contribution to Chi-Square = 10.384
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 430.797
                  Percentage Contribution to Chi-Square = 13.810
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 46.331
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.0877
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.179
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.629
                  Percentage Contribution to Chi-Square = 1.238
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.261
                  Percentage Contribution to Chi-Square = 1.130
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.812
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 83.155
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.101
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.066
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 238.330
                  Percentage Contribution to Chi-Square = 7.640
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 105.490
                  Percentage Contribution to Chi-Square = 3.382
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 77.380
                  Percentage Contribution to Chi-Square = 2.481
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 79.482
                  Percentage Contribution to Chi-Square = 2.548
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 84.993
                  Percentage Contribution to Chi-Square = 2.725
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.626
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.354
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.0949
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 3119.442 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3051.360 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1588.360
          90 Percent Confidence Interval for NCP = (1433.715 ; 1750.703)
                        Minimum Fit Function Value = 0.134
               Population Discrepancy Function Value (F0) = 0.0684
            90 Percent Confidence Interval for F0 = (0.0618 ; 0.0754)
             Root Mean Square Error of Approximation (RMSEA) = 0.0422
           90 Percent Confidence Interval for RMSEA = (0.0401 ; 0.0443)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3545.360
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5781.682
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.920
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11843.963
                       Contribution to Chi-Square = 53.092
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.957
