                       Contribution to Chi-Square = 85.404
                  Percentage Contribution to Chi-Square = 2.793
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 46.327
                  Percentage Contribution to Chi-Square = 1.515
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.188
                  Percentage Contribution to Chi-Square = 0.693
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.984
                  Percentage Contribution to Chi-Square = 1.209
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.313
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.0308
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 23.145
                  Percentage Contribution to Chi-Square = 0.757
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 148.706
                  Percentage Contribution to Chi-Square = 4.863
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 90.948
                  Percentage Contribution to Chi-Square = 2.974
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 36.920
                  Percentage Contribution to Chi-Square = 1.207
                     Root Mean Square Residual (RMR) = 0.0386
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.768
                  Percentage Contribution to Chi-Square = 1.856
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 37.786
                  Percentage Contribution to Chi-Square = 1.236
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 62.309
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 82.244
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 48.288
                  Percentage Contribution to Chi-Square = 1.579
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.848
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.509
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.0365
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 93.019
                  Percentage Contribution to Chi-Square = 3.042
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.186
                  Percentage Contribution to Chi-Square = 1.870
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.249
                  Percentage Contribution to Chi-Square = 2.657
                     Root Mean Square Residual (RMR) = 0.0707
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 84.682
                  Percentage Contribution to Chi-Square = 2.769
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 324.033
                  Percentage Contribution to Chi-Square = 10.596
                     Root Mean Square Residual (RMR) = 0.158
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 426.424
                  Percentage Contribution to Chi-Square = 13.944
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 36.648
                  Percentage Contribution to Chi-Square = 1.198
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.357
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 40.960
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.847
                  Percentage Contribution to Chi-Square = 1.205
                     Root Mean Square Residual (RMR) = 0.0831
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.297
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 72.651
                  Percentage Contribution to Chi-Square = 2.376
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.559
                  Percentage Contribution to Chi-Square = 1.817
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.082
                  Percentage Contribution to Chi-Square = 1.638
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 244.389
                  Percentage Contribution to Chi-Square = 7.992
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.238
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 99.742
                  Percentage Contribution to Chi-Square = 3.262
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 77.375
                  Percentage Contribution to Chi-Square = 2.530
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.296
                  Percentage Contribution to Chi-Square = 2.331
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 84.542
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.452
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.489
                  Percentage Contribution to Chi-Square = 1.749
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 3058.062 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2981.658 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1525.658
          90 Percent Confidence Interval for NCP = (1373.296 ; 1685.727)
                        Minimum Fit Function Value = 0.132
               Population Discrepancy Function Value (F0) = 0.0657
            90 Percent Confidence Interval for F0 = (0.0592 ; 0.0726)
             Root Mean Square Error of Approximation (RMSEA) = 0.0414
           90 Percent Confidence Interval for RMSEA = (0.0393 ; 0.0435)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.150
            90 Percent Confidence Interval for ECVI = (0.144 ; 0.157)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3489.658
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5789.356
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.958
                       Incremental Fit Index (IFI) = 0.958
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12026.256
                       Contribution to Chi-Square = 51.094
                  Percentage Contribution to Chi-Square = 1.671
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.958
