                       Contribution to Chi-Square = 89.442
                  Percentage Contribution to Chi-Square = 2.873
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 47.859
                  Percentage Contribution to Chi-Square = 1.538
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.456
                  Percentage Contribution to Chi-Square = 0.721
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.758
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 29.486
                  Percentage Contribution to Chi-Square = 0.947
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.241
                  Percentage Contribution to Chi-Square = 0.779
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 155.249
                  Percentage Contribution to Chi-Square = 4.987
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 92.212
                  Percentage Contribution to Chi-Square = 2.962
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 40.004
                  Percentage Contribution to Chi-Square = 1.285
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 58.794
                  Percentage Contribution to Chi-Square = 1.889
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.218
                  Percentage Contribution to Chi-Square = 1.196
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.203
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.898
                  Percentage Contribution to Chi-Square = 2.599
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 49.228
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.925
                  Percentage Contribution to Chi-Square = 1.700
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.802
                  Percentage Contribution to Chi-Square = 1.054
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.033
                  Percentage Contribution to Chi-Square = 2.989
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.232
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.880
                  Percentage Contribution to Chi-Square = 2.598
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 80.941
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.0855
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 326.445
                  Percentage Contribution to Chi-Square = 10.487
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 438.549
                  Percentage Contribution to Chi-Square = 14.089
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 44.317
                  Percentage Contribution to Chi-Square = 1.424
                     Root Mean Square Residual (RMR) = 0.0872
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.421
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.474
                  Percentage Contribution to Chi-Square = 1.268
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.116
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0834
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.645
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 75.496
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.419
                  Percentage Contribution to Chi-Square = 1.813
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.773
                  Percentage Contribution to Chi-Square = 1.631
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 241.145
                  Percentage Contribution to Chi-Square = 7.747
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 103.082
                  Percentage Contribution to Chi-Square = 3.312
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 87.626
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 70.013
                  Percentage Contribution to Chi-Square = 2.249
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 84.562
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.195
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.486
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.0950
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1462
               Minimum Fit Function Chi-Square = 3112.790 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3045.010 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1583.010
          90 Percent Confidence Interval for NCP = (1428.569 ; 1745.153)
                        Minimum Fit Function Value = 0.134
               Population Discrepancy Function Value (F0) = 0.0682
            90 Percent Confidence Interval for F0 = (0.0616 ; 0.0752)
             Root Mean Square Error of Approximation (RMSEA) = 0.0421
           90 Percent Confidence Interval for RMSEA = (0.0400 ; 0.0442)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3541.010
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5786.385
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.921
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11861.496
                       Contribution to Chi-Square = 55.164
                  Percentage Contribution to Chi-Square = 1.772
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.955
