                       Contribution to Chi-Square = 87.590
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 47.007
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.900
                  Percentage Contribution to Chi-Square = 0.715
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.898
                  Percentage Contribution to Chi-Square = 1.205
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.088
                  Percentage Contribution to Chi-Square = 0.917
                     Root Mean Square Residual (RMR) = 0.0310
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 23.532
                  Percentage Contribution to Chi-Square = 0.768
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 148.275
                  Percentage Contribution to Chi-Square = 4.841
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 92.254
                  Percentage Contribution to Chi-Square = 3.012
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 38.174
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0387
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 58.581
                  Percentage Contribution to Chi-Square = 1.913
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.872
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0472
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.996
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 81.445
                  Percentage Contribution to Chi-Square = 2.659
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 48.541
                  Percentage Contribution to Chi-Square = 1.585
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.760
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 33.434
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.0366
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 92.787
                  Percentage Contribution to Chi-Square = 3.030
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.180
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.115
                  Percentage Contribution to Chi-Square = 2.616
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 82.931
                  Percentage Contribution to Chi-Square = 2.708
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 328.255
                  Percentage Contribution to Chi-Square = 10.718
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 439.597
                  Percentage Contribution to Chi-Square = 14.353
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 36.753
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.317
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 40.207
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.075
                  Percentage Contribution to Chi-Square = 1.178
                     Root Mean Square Residual (RMR) = 0.0830
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.984
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 74.999
                  Percentage Contribution to Chi-Square = 2.449
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.257
                  Percentage Contribution to Chi-Square = 1.837
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.447
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 229.351
                  Percentage Contribution to Chi-Square = 7.488
                     Root Mean Square Residual (RMR) = 0.222
                             Standardized RMR = 0.236
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 96.162
                  Percentage Contribution to Chi-Square = 3.140
                     Root Mean Square Residual (RMR) = 0.153
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 77.279
                  Percentage Contribution to Chi-Square = 2.523
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.205
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 85.349
                  Percentage Contribution to Chi-Square = 2.787
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.023
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.317
                  Percentage Contribution to Chi-Square = 1.741
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 3062.736 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2995.177 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1539.177
          90 Percent Confidence Interval for NCP = (1386.347 ; 1699.713)
                        Minimum Fit Function Value = 0.132
               Population Discrepancy Function Value (F0) = 0.0663
            90 Percent Confidence Interval for F0 = (0.0597 ; 0.0732)
             Root Mean Square Error of Approximation (RMSEA) = 0.0416
           90 Percent Confidence Interval for RMSEA = (0.0395 ; 0.0437)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.151
            90 Percent Confidence Interval for ECVI = (0.144 ; 0.158)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3503.177
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5802.876
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.958
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12007.902
                       Contribution to Chi-Square = 50.802
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.959
