                       Contribution to Chi-Square = 73.091
                  Percentage Contribution to Chi-Square = 4.693
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 35.489
                  Percentage Contribution to Chi-Square = 2.279
                     Root Mean Square Residual (RMR) = 0.0414
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.391
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.699
                  Percentage Contribution to Chi-Square = 1.201
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 13.947
                  Percentage Contribution to Chi-Square = 0.896
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.372
                  Percentage Contribution to Chi-Square = 0.602
                     Root Mean Square Residual (RMR) = 0.0263
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.224
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.166
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.112
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.0395
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.202
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.0387
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.109
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.392
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 32.840
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.891
                  Percentage Contribution to Chi-Square = 2.240
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 37.110
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.466
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0240
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.279
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.0229
                            Standardized RMR = 0.0190
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.176
                  Percentage Contribution to Chi-Square = 3.093
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.929
                  Percentage Contribution to Chi-Square = 3.078
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.671
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.277
                  Percentage Contribution to Chi-Square = 4.256
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.276
                  Percentage Contribution to Chi-Square = 4.127
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 20.697
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 17.991
                  Percentage Contribution to Chi-Square = 1.155
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.409
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.828
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.650
                  Percentage Contribution to Chi-Square = 1.133
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.422
                  Percentage Contribution to Chi-Square = 1.953
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 46.648
                  Percentage Contribution to Chi-Square = 2.995
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.463
                  Percentage Contribution to Chi-Square = 2.919
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 131.694
                  Percentage Contribution to Chi-Square = 8.456
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 53.378
                  Percentage Contribution to Chi-Square = 3.427
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 82.224
                  Percentage Contribution to Chi-Square = 5.280
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 72.273
                  Percentage Contribution to Chi-Square = 4.641
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 71.840
                  Percentage Contribution to Chi-Square = 4.613
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.127
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.643
                  Percentage Contribution to Chi-Square = 3.509
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.952
                            Degrees of Freedom = 1416
             Minimum Fit Function Chi-Square = 1557.379 (P = 0.00486)
     Normal Theory Weighted Least Squares Chi-Square = 1536.421 (P = 0.0134)
                Estimated Non-centrality Parameter (NCP) = 120.421
           90 Percent Confidence Interval for NCP = (29.909 ; 219.310)
                       Minimum Fit Function Value = 0.0671
               Population Discrepancy Function Value (F0) = 0.00519
           90 Percent Confidence Interval for F0 = (0.00129 ; 0.00945)
             Root Mean Square Error of Approximation (RMSEA) = 0.0118
          90 Percent Confidence Interval for RMSEA = (0.00588 ; 0.0159)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0915
           90 Percent Confidence Interval for ECVI = (0.0876 ; 0.0958)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2124.421
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4786.276
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.960
                       Non-Normed Fit Index (NNFI) = 0.996
                    Parsimony Normed Fit Index (PNFI) = 0.994
                       Comparative Fit Index (CFI) = 0.996
                       Incremental Fit Index (IFI) = 0.996
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 22991.761
                       Contribution to Chi-Square = 49.980
                  Percentage Contribution to Chi-Square = 3.209
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.958
