                       Contribution to Chi-Square = 79.065
                  Percentage Contribution to Chi-Square = 3.229
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.564
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.946
                  Percentage Contribution to Chi-Square = 0.815
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 32.625
                  Percentage Contribution to Chi-Square = 1.332
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.495
                  Percentage Contribution to Chi-Square = 1.123
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.450
                  Percentage Contribution to Chi-Square = 0.835
                     Root Mean Square Residual (RMR) = 0.0481
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 156.090
                  Percentage Contribution to Chi-Square = 6.375
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 91.832
                  Percentage Contribution to Chi-Square = 3.750
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 36.366
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.137
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 34.502
                  Percentage Contribution to Chi-Square = 1.409
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 121.058
                  Percentage Contribution to Chi-Square = 4.944
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 82.144
                  Percentage Contribution to Chi-Square = 3.355
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 56.582
                  Percentage Contribution to Chi-Square = 2.311
                     Root Mean Square Residual (RMR) = 0.0900
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 49.745
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.071
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 85.735
                  Percentage Contribution to Chi-Square = 3.501
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 84.425
                  Percentage Contribution to Chi-Square = 3.448
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 64.736
                  Percentage Contribution to Chi-Square = 2.644
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 94.332
                  Percentage Contribution to Chi-Square = 3.853
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 102.286
                  Percentage Contribution to Chi-Square = 4.177
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 73.779
                  Percentage Contribution to Chi-Square = 3.013
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 44.275
                  Percentage Contribution to Chi-Square = 1.808
                     Root Mean Square Residual (RMR) = 0.0898
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.207
                  Percentage Contribution to Chi-Square = 1.070
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.947
                  Percentage Contribution to Chi-Square = 1.795
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.005
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0950
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.071
                  Percentage Contribution to Chi-Square = 1.963
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 76.073
                  Percentage Contribution to Chi-Square = 3.107
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.233
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.113
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 56.494
                  Percentage Contribution to Chi-Square = 2.307
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 108.451
                  Percentage Contribution to Chi-Square = 4.429
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 53.281
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 89.203
                  Percentage Contribution to Chi-Square = 3.643
                     Root Mean Square Residual (RMR) = 0.158
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 77.375
                  Percentage Contribution to Chi-Square = 3.160
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 101.859
                  Percentage Contribution to Chi-Square = 4.160
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 62.994
                  Percentage Contribution to Chi-Square = 2.573
                     Root Mean Square Residual (RMR) = 0.0847
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.049
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 2448.556 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2447.008 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 986.008
          90 Percent Confidence Interval for NCP = (853.600 ; 1126.262)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0425
            90 Percent Confidence Interval for F0 = (0.0368 ; 0.0485)
             Root Mean Square Error of Approximation (RMSEA) = 0.0332
           90 Percent Confidence Interval for RMSEA = (0.0309 ; 0.0355)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.127
            90 Percent Confidence Interval for ECVI = (0.121 ; 0.133)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2945.008
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5199.437
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.938
                       Non-Normed Fit Index (NNFI) = 0.976
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.974
                       Incremental Fit Index (IFI) = 0.974
                         Relative Fit Index (RFI) = 0.942
                           Critical N (CN) = 15069.073
                       Contribution to Chi-Square = 60.076
                  Percentage Contribution to Chi-Square = 2.454
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.952
