                       Contribution to Chi-Square = 73.063
                  Percentage Contribution to Chi-Square = 5.947
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.029
                  Percentage Contribution to Chi-Square = 2.607
                     Root Mean Square Residual (RMR) = 0.0378
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.826
                  Percentage Contribution to Chi-Square = 1.207
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.399
                  Percentage Contribution to Chi-Square = 1.498
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.345
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 9.085
                  Percentage Contribution to Chi-Square = 0.739
                     Root Mean Square Residual (RMR) = 0.0261
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.856
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.080
                  Percentage Contribution to Chi-Square = 2.692
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.227
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.0415
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.095
                  Percentage Contribution to Chi-Square = 2.531
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.358
                  Percentage Contribution to Chi-Square = 3.285
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.963
                  Percentage Contribution to Chi-Square = 2.195
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.554
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.323
                  Percentage Contribution to Chi-Square = 2.956
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 32.900
                  Percentage Contribution to Chi-Square = 2.678
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.075
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.867
                  Percentage Contribution to Chi-Square = 2.187
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.142
                  Percentage Contribution to Chi-Square = 3.756
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.332
                  Percentage Contribution to Chi-Square = 3.934
                     Root Mean Square Residual (RMR) = 0.0513
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.457
                  Percentage Contribution to Chi-Square = 2.316
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.736
                  Percentage Contribution to Chi-Square = 5.432
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.178
                  Percentage Contribution to Chi-Square = 5.549
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 23.315
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.0340
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 18.339
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.372
                  Percentage Contribution to Chi-Square = 1.577
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.418
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.841
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 33.196
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.0259
                            Standardized RMR = 0.0257
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.390
                  Percentage Contribution to Chi-Square = 1.578
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.125
                  Percentage Contribution to Chi-Square = 1.394
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.655
                  Percentage Contribution to Chi-Square = 2.658
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.994
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.117
                  Percentage Contribution to Chi-Square = 4.975
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 47.065
                  Percentage Contribution to Chi-Square = 3.831
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.363
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.523
                  Percentage Contribution to Chi-Square = 2.159
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 44.437
                  Percentage Contribution to Chi-Square = 3.617
                     Root Mean Square Residual (RMR) = 0.0543
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.962
                            Degrees of Freedom = 1393
              Minimum Fit Function Chi-Square = 1228.597 (P = 0.999)
      Normal Theory Weighted Least Squares Chi-Square = 1207.179 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0529
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0873
           90 Percent Confidence Interval for ECVI = (0.0873 ; 0.0873)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1841.179
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4711.275
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.004
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.004
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28690.706
                       Contribution to Chi-Square = 25.557
                  Percentage Contribution to Chi-Square = 2.080
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.979
