                       Contribution to Chi-Square = 74.729
                  Percentage Contribution to Chi-Square = 6.010
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.795
                  Percentage Contribution to Chi-Square = 2.637
                     Root Mean Square Residual (RMR) = 0.0390
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.096
                  Percentage Contribution to Chi-Square = 1.214
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.861
                  Percentage Contribution to Chi-Square = 1.517
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 14.999
                  Percentage Contribution to Chi-Square = 1.206
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.768
                  Percentage Contribution to Chi-Square = 0.705
                     Root Mean Square Residual (RMR) = 0.0252
                            Standardized RMR = 0.0214
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.680
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.094
                  Percentage Contribution to Chi-Square = 2.661
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.559
                  Percentage Contribution to Chi-Square = 2.458
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.049
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.0371
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.403
                  Percentage Contribution to Chi-Square = 3.169
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.674
                  Percentage Contribution to Chi-Square = 2.145
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.214
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.179
                  Percentage Contribution to Chi-Square = 2.910
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.349
                  Percentage Contribution to Chi-Square = 2.682
                     Root Mean Square Residual (RMR) = 0.0328
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.202
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.0232
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.882
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.0234
                            Standardized RMR = 0.0195
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.181
                  Percentage Contribution to Chi-Square = 3.714
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 49.679
                  Percentage Contribution to Chi-Square = 3.995
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.953
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.717
                  Percentage Contribution to Chi-Square = 5.366
                     Root Mean Square Residual (RMR) = 0.0198
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.071
                  Percentage Contribution to Chi-Square = 5.474
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 23.231
                  Percentage Contribution to Chi-Square = 1.868
                     Root Mean Square Residual (RMR) = 0.0336
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 18.427
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.289
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.549
                  Percentage Contribution to Chi-Square = 2.296
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.425
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.0193
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 33.728
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.0254
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 18.877
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 16.731
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.958
                  Percentage Contribution to Chi-Square = 2.651
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.367
                  Percentage Contribution to Chi-Square = 1.558
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.522
                  Percentage Contribution to Chi-Square = 4.948
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 46.627
                  Percentage Contribution to Chi-Square = 3.750
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.368
                  Percentage Contribution to Chi-Square = 2.121
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.719
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.0482
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 40.462
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.0508
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1243.434 (P = 0.998)
      Normal Theory Weighted Least Squares Chi-Square = 1219.250 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0536
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0873
           90 Percent Confidence Interval for ECVI = (0.0873 ; 0.0873)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1851.250
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4712.292
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.004
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.004
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28367.852
                       Contribution to Chi-Square = 44.020
                  Percentage Contribution to Chi-Square = 3.540
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.963
