                       Contribution to Chi-Square = 69.135
                  Percentage Contribution to Chi-Square = 5.310
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 29.882
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.225
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.134
                  Percentage Contribution to Chi-Square = 1.470
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.569
                  Percentage Contribution to Chi-Square = 1.196
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.989
                        Contribution to Chi-Square = 8.908
                  Percentage Contribution to Chi-Square = 0.684
                     Root Mean Square Residual (RMR) = 0.0262
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.841
                  Percentage Contribution to Chi-Square = 2.369
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.739
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.345
                  Percentage Contribution to Chi-Square = 2.331
                     Root Mean Square Residual (RMR) = 0.0420
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.808
                  Percentage Contribution to Chi-Square = 2.366
                     Root Mean Square Residual (RMR) = 0.0375
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.019
                  Percentage Contribution to Chi-Square = 3.227
                     Root Mean Square Residual (RMR) = 0.0513
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.774
                  Percentage Contribution to Chi-Square = 2.133
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 32.987
                  Percentage Contribution to Chi-Square = 2.534
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.374
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.390
                  Percentage Contribution to Chi-Square = 2.565
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.836
                  Percentage Contribution to Chi-Square = 2.215
                     Root Mean Square Residual (RMR) = 0.0240
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.364
                  Percentage Contribution to Chi-Square = 2.102
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.211
                  Percentage Contribution to Chi-Square = 3.549
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 51.676
                  Percentage Contribution to Chi-Square = 3.969
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.348
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.511
                  Percentage Contribution to Chi-Square = 5.109
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 71.890
                  Percentage Contribution to Chi-Square = 5.522
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.836
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.0338
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.566
                  Percentage Contribution to Chi-Square = 1.426
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.932
                  Percentage Contribution to Chi-Square = 1.454
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.401
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.373
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0190
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.298
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.0245
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.190
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.407
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.959
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.242
                  Percentage Contribution to Chi-Square = 1.555
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 61.991
                  Percentage Contribution to Chi-Square = 4.761
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 34.523
                  Percentage Contribution to Chi-Square = 2.652
                     Root Mean Square Residual (RMR) = 0.112
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 63.178
                  Percentage Contribution to Chi-Square = 4.853
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.772
                  Percentage Contribution to Chi-Square = 2.824
                     Root Mean Square Residual (RMR) = 0.0498
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 53.932
                  Percentage Contribution to Chi-Square = 4.142
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1399
              Minimum Fit Function Chi-Square = 1301.942 (P = 0.969)
      Normal Theory Weighted Least Squares Chi-Square = 1278.499 (P = 0.990)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0561
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0871
           90 Percent Confidence Interval for ECVI = (0.0871 ; 0.0871)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1900.499
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4716.272
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27186.122
                       Contribution to Chi-Square = 49.376
                  Percentage Contribution to Chi-Square = 3.792
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.959
