                       Contribution to Chi-Square = 84.164
                  Percentage Contribution to Chi-Square = 2.984
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 47.248
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.876
                  Percentage Contribution to Chi-Square = 0.776
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.365
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.0845
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.172
                  Percentage Contribution to Chi-Square = 0.999
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 25.534
                  Percentage Contribution to Chi-Square = 0.905
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 159.238
                  Percentage Contribution to Chi-Square = 5.646
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.182
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 99.845
                  Percentage Contribution to Chi-Square = 3.540
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 24.710
                  Percentage Contribution to Chi-Square = 0.876
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0406
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.250
                  Percentage Contribution to Chi-Square = 1.817
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.483
                  Percentage Contribution to Chi-Square = 1.400
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.791
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 77.527
                  Percentage Contribution to Chi-Square = 2.749
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 47.171
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 49.200
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 28.911
                  Percentage Contribution to Chi-Square = 1.025
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 91.839
                  Percentage Contribution to Chi-Square = 3.256
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.614
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 90.161
                  Percentage Contribution to Chi-Square = 3.197
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 86.990
                  Percentage Contribution to Chi-Square = 3.084
                     Root Mean Square Residual (RMR) = 0.0903
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 309.370
                  Percentage Contribution to Chi-Square = 10.968
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 409.761
                  Percentage Contribution to Chi-Square = 14.528
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 33.695
                  Percentage Contribution to Chi-Square = 1.195
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.523
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.100
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.799
                  Percentage Contribution to Chi-Square = 1.198
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 50.750
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 73.279
                  Percentage Contribution to Chi-Square = 2.598
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.465
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 49.211
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 116.734
                  Percentage Contribution to Chi-Square = 4.139
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 49.707
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 74.610
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 67.781
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 77.298
                  Percentage Contribution to Chi-Square = 2.741
                     Root Mean Square Residual (RMR) = 0.0759
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.591
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.933
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0999
                       Goodness of Fit Index (GFI) = 0.955
                            Degrees of Freedom = 1445
               Minimum Fit Function Chi-Square = 2820.552 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2671.932 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1226.932
          90 Percent Confidence Interval for NCP = (1085.538 ; 1376.107)
                        Minimum Fit Function Value = 0.122
               Population Discrepancy Function Value (F0) = 0.0529
            90 Percent Confidence Interval for F0 = (0.0468 ; 0.0593)
             Root Mean Square Error of Approximation (RMSEA) = 0.0373
           90 Percent Confidence Interval for RMSEA = (0.0351 ; 0.0395)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.138
            90 Percent Confidence Interval for ECVI = (0.132 ; 0.144)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3201.932
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5601.224
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.928
                       Non-Normed Fit Index (NNFI) = 0.966
                    Parsimony Normed Fit Index (PNFI) = 0.980
                       Comparative Fit Index (CFI) = 0.964
                       Incremental Fit Index (IFI) = 0.964
                         Relative Fit Index (RFI) = 0.932
                           Critical N (CN) = 12944.531
                       Contribution to Chi-Square = 48.860
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
