                       Contribution to Chi-Square = 84.378
                  Percentage Contribution to Chi-Square = 4.353
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.149
                  Percentage Contribution to Chi-Square = 2.020
                     Root Mean Square Residual (RMR) = 0.0420
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.251
                  Percentage Contribution to Chi-Square = 0.580
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 16.696
                  Percentage Contribution to Chi-Square = 0.861
                     Root Mean Square Residual (RMR) = 0.0406
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.403
                  Percentage Contribution to Chi-Square = 0.691
                     Root Mean Square Residual (RMR) = 0.0260
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.453
                  Percentage Contribution to Chi-Square = 0.488
                     Root Mean Square Residual (RMR) = 0.0288
                            Standardized RMR = 0.0244
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.629
                  Percentage Contribution to Chi-Square = 1.529
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.045
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.030
                  Percentage Contribution to Chi-Square = 1.549
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.479
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.0313
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.258
                  Percentage Contribution to Chi-Square = 1.664
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.490
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.746
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.468
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.545
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.934
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.0312
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 58.239
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 81.069
                  Percentage Contribution to Chi-Square = 4.182
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 78.092
                  Percentage Contribution to Chi-Square = 4.029
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 106.041
                  Percentage Contribution to Chi-Square = 5.471
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 105.716
                  Percentage Contribution to Chi-Square = 5.454
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.589
                  Percentage Contribution to Chi-Square = 3.951
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.527
                  Percentage Contribution to Chi-Square = 2.194
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.151
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.699
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.674
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.254
                  Percentage Contribution to Chi-Square = 2.335
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 75.818
                  Percentage Contribution to Chi-Square = 3.911
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 53.115
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.0970
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 50.398
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 114.785
                  Percentage Contribution to Chi-Square = 5.922
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 52.806
                  Percentage Contribution to Chi-Square = 2.724
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 87.204
                  Percentage Contribution to Chi-Square = 4.499
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 73.502
                  Percentage Contribution to Chi-Square = 3.792
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 94.559
                  Percentage Contribution to Chi-Square = 4.878
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.779
                  Percentage Contribution to Chi-Square = 2.723
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.751
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1436
               Minimum Fit Function Chi-Square = 1938.340 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1896.039 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 460.039
           90 Percent Confidence Interval for NCP = (351.145 ; 577.016)
                       Minimum Fit Function Value = 0.0835
               Population Discrepancy Function Value (F0) = 0.0198
            90 Percent Confidence Interval for F0 = (0.0151 ; 0.0249)
             Root Mean Square Error of Approximation (RMSEA) = 0.0229
           90 Percent Confidence Interval for RMSEA = (0.0200 ; 0.0256)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.105
            90 Percent Confidence Interval for ECVI = (0.101 ; 0.110)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2444.039
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4924.816
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18723.059
                       Contribution to Chi-Square = 52.618
                  Percentage Contribution to Chi-Square = 2.715
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
