                       Contribution to Chi-Square = 72.142
                  Percentage Contribution to Chi-Square = 4.804
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.189
                  Percentage Contribution to Chi-Square = 2.277
                     Root Mean Square Residual (RMR) = 0.0400
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.848
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 18.576
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 13.469
                  Percentage Contribution to Chi-Square = 0.897
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.406
                  Percentage Contribution to Chi-Square = 0.626
                     Root Mean Square Residual (RMR) = 0.0268
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.506
                  Percentage Contribution to Chi-Square = 1.965
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.340
                  Percentage Contribution to Chi-Square = 2.154
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.530
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.0391
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.603
                  Percentage Contribution to Chi-Square = 2.104
                     Root Mean Square Residual (RMR) = 0.0376
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.979
                  Percentage Contribution to Chi-Square = 2.662
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.014
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.383
                  Percentage Contribution to Chi-Square = 2.156
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.895
                  Percentage Contribution to Chi-Square = 2.324
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 36.279
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.0361
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.911
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.0248
                            Standardized RMR = 0.0231
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.746
                  Percentage Contribution to Chi-Square = 1.781
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 47.631
                  Percentage Contribution to Chi-Square = 3.172
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.386
                  Percentage Contribution to Chi-Square = 3.089
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.426
                  Percentage Contribution to Chi-Square = 1.959
                     Root Mean Square Residual (RMR) = 0.0317
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.313
                  Percentage Contribution to Chi-Square = 4.416
                     Root Mean Square Residual (RMR) = 0.0195
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.345
                  Percentage Contribution to Chi-Square = 4.285
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.312
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 17.720
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.877
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.100
                  Percentage Contribution to Chi-Square = 1.938
                     Root Mean Square Residual (RMR) = 0.0728
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.152
                  Percentage Contribution to Chi-Square = 1.209
                     Root Mean Square Residual (RMR) = 0.0215
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.223
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.0255
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 20.615
                  Percentage Contribution to Chi-Square = 1.373
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 17.114
                  Percentage Contribution to Chi-Square = 1.140
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 130.046
                  Percentage Contribution to Chi-Square = 8.660
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 54.694
                  Percentage Contribution to Chi-Square = 3.642
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.561
                  Percentage Contribution to Chi-Square = 5.498
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 71.993
                  Percentage Contribution to Chi-Square = 4.794
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 74.053
                  Percentage Contribution to Chi-Square = 4.931
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.834
                  Percentage Contribution to Chi-Square = 2.786
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 54.143
                  Percentage Contribution to Chi-Square = 3.605
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1413
             Minimum Fit Function Chi-Square = 1501.712 (P = 0.0497)
     Normal Theory Weighted Least Squares Chi-Square = 1491.011 (P = 0.0730)
                Estimated Non-centrality Parameter (NCP) = 78.011
             90 Percent Confidence Interval for NCP = (0.0 ; 174.382)
                       Minimum Fit Function Value = 0.0647
               Population Discrepancy Function Value (F0) = 0.00336
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00751)
            Root Mean Square Error of Approximation (RMSEA) = 0.00951
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0142)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0898
           90 Percent Confidence Interval for ECVI = (0.0865 ; 0.0940)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2085.011
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4774.028
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.962
                       Non-Normed Fit Index (NNFI) = 0.998
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.998
                       Incremental Fit Index (IFI) = 0.998
                         Relative Fit Index (RFI) = 0.963
                           Critical N (CN) = 23795.598
                       Contribution to Chi-Square = 50.358
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.958
