                       Contribution to Chi-Square = 85.058
                  Percentage Contribution to Chi-Square = 4.101
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 37.148
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.366
                  Percentage Contribution to Chi-Square = 1.319
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 34.766
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.161
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.358
                  Percentage Contribution to Chi-Square = 0.837
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 39.243
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.431
                  Percentage Contribution to Chi-Square = 1.757
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.426
                  Percentage Contribution to Chi-Square = 1.322
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.060
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0538
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 47.819
                  Percentage Contribution to Chi-Square = 2.306
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.905
                  Percentage Contribution to Chi-Square = 2.936
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.097
                  Percentage Contribution to Chi-Square = 3.332
                     Root Mean Square Residual (RMR) = 0.0987
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.374
                  Percentage Contribution to Chi-Square = 2.525
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 45.265
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.221
                  Percentage Contribution to Chi-Square = 1.505
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.394
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.487
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 64.959
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 106.902
                  Percentage Contribution to Chi-Square = 5.154
                     Root Mean Square Residual (RMR) = 0.0916
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 245.687
                  Percentage Contribution to Chi-Square = 11.846
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 158.566
                  Percentage Contribution to Chi-Square = 7.645
                     Root Mean Square Residual (RMR) = 0.0876
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.570
                  Percentage Contribution to Chi-Square = 1.281
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.444
                  Percentage Contribution to Chi-Square = 1.275
                     Root Mean Square Residual (RMR) = 0.0655
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 29.463
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.901
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.310
                  Percentage Contribution to Chi-Square = 2.956
                     Root Mean Square Residual (RMR) = 0.0543
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.259
                  Percentage Contribution to Chi-Square = 3.580
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.493
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 23.030
                  Percentage Contribution to Chi-Square = 1.110
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 34.987
                  Percentage Contribution to Chi-Square = 1.687
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.123
                  Percentage Contribution to Chi-Square = 1.356
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.369
                  Percentage Contribution to Chi-Square = 3.248
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.950
                  Percentage Contribution to Chi-Square = 3.421
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 65.667
                  Percentage Contribution to Chi-Square = 3.166
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.436
                  Percentage Contribution to Chi-Square = 2.142
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.016
                  Percentage Contribution to Chi-Square = 2.170
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1423
               Minimum Fit Function Chi-Square = 2074.052 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1985.815 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 562.815
           90 Percent Confidence Interval for NCP = (449.364 ; 684.285)
                       Minimum Fit Function Value = 0.0894
               Population Discrepancy Function Value (F0) = 0.0242
            90 Percent Confidence Interval for F0 = (0.0194 ; 0.0295)
             Root Mean Square Error of Approximation (RMSEA) = 0.0254
           90 Percent Confidence Interval for RMSEA = (0.0227 ; 0.0281)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.116)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2559.815
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5158.293
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.947
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.983
                       Incremental Fit Index (IFI) = 0.983
                         Relative Fit Index (RFI) = 0.949
                           Critical N (CN) = 17346.211
                       Contribution to Chi-Square = 50.341
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.959
