                       Contribution to Chi-Square = 88.448
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.862
                  Percentage Contribution to Chi-Square = 1.217
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.637
                  Percentage Contribution to Chi-Square = 0.643
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.877
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 17.560
                  Percentage Contribution to Chi-Square = 0.499
                     Root Mean Square Residual (RMR) = 0.0236
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.635
                  Percentage Contribution to Chi-Square = 0.529
                     Root Mean Square Residual (RMR) = 0.0530
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 156.751
                  Percentage Contribution to Chi-Square = 4.450
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 99.230
                  Percentage Contribution to Chi-Square = 2.817
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 39.616
                  Percentage Contribution to Chi-Square = 1.125
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 61.183
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.762
                  Percentage Contribution to Chi-Square = 1.015
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 130.036
                  Percentage Contribution to Chi-Square = 3.692
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 80.123
                  Percentage Contribution to Chi-Square = 2.275
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 52.222
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 52.038
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.069
                  Percentage Contribution to Chi-Square = 0.910
                     Root Mean Square Residual (RMR) = 0.0361
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 102.889
                  Percentage Contribution to Chi-Square = 2.921
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 332.850
                  Percentage Contribution to Chi-Square = 9.450
                     Root Mean Square Residual (RMR) = 0.166
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 89.615
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 101.780
                  Percentage Contribution to Chi-Square = 2.890
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 325.966
                  Percentage Contribution to Chi-Square = 9.254
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 441.335
                  Percentage Contribution to Chi-Square = 12.530
                     Root Mean Square Residual (RMR) = 0.196
                             Standardized RMR = 0.202
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 43.971
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 25.562
                  Percentage Contribution to Chi-Square = 0.726
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 39.917
                  Percentage Contribution to Chi-Square = 1.133
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.553
                  Percentage Contribution to Chi-Square = 1.009
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.344
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 73.098
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.959
                  Percentage Contribution to Chi-Square = 1.589
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.591
                  Percentage Contribution to Chi-Square = 1.408
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 242.768
                  Percentage Contribution to Chi-Square = 6.892
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 109.811
                  Percentage Contribution to Chi-Square = 3.118
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 86.923
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 76.012
                  Percentage Contribution to Chi-Square = 2.158
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 103.317
                  Percentage Contribution to Chi-Square = 2.933
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.895
                  Percentage Contribution to Chi-Square = 1.700
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.502
                  Percentage Contribution to Chi-Square = 1.633
                     Root Mean Square Residual (RMR) = 0.0938
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 3522.253 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3386.694 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1917.694
          90 Percent Confidence Interval for NCP = (1752.045 ; 2090.983)
                        Minimum Fit Function Value = 0.152
               Population Discrepancy Function Value (F0) = 0.0826
            90 Percent Confidence Interval for F0 = (0.0755 ; 0.0901)
             Root Mean Square Error of Approximation (RMSEA) = 0.0462
           90 Percent Confidence Interval for RMSEA = (0.0442 ; 0.0483)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.999
                  Expected Cross-Validation Index (ECVI) = 0.167
            90 Percent Confidence Interval for ECVI = (0.160 ; 0.174)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3868.694
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 6050.692
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.910
                       Non-Normed Fit Index (NNFI) = 0.949
                    Parsimony Normed Fit Index (PNFI) = 0.977
                       Comparative Fit Index (CFI) = 0.946
                       Incremental Fit Index (IFI) = 0.946
                         Relative Fit Index (RFI) = 0.916
                           Critical N (CN) = 10530.816
                       Contribution to Chi-Square = 52.544
                  Percentage Contribution to Chi-Square = 1.492
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.957
