                       Contribution to Chi-Square = 69.785
                  Percentage Contribution to Chi-Square = 5.133
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.835
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.0382
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.929
                  Percentage Contribution to Chi-Square = 1.172
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.225
                  Percentage Contribution to Chi-Square = 1.414
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.118
                  Percentage Contribution to Chi-Square = 1.112
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.840
                  Percentage Contribution to Chi-Square = 0.650
                     Root Mean Square Residual (RMR) = 0.0262
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.882
                  Percentage Contribution to Chi-Square = 2.272
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.035
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.0637
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.906
                  Percentage Contribution to Chi-Square = 2.200
                     Root Mean Square Residual (RMR) = 0.0411
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.649
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.081
                  Percentage Contribution to Chi-Square = 3.095
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.574
                  Percentage Contribution to Chi-Square = 2.028
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.185
                  Percentage Contribution to Chi-Square = 2.441
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.382
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 34.622
                  Percentage Contribution to Chi-Square = 2.547
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.787
                  Percentage Contribution to Chi-Square = 2.117
                     Root Mean Square Residual (RMR) = 0.0244
                            Standardized RMR = 0.0230
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.337
                  Percentage Contribution to Chi-Square = 2.011
                     Root Mean Square Residual (RMR) = 0.0236
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.583
                  Percentage Contribution to Chi-Square = 3.426
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 51.834
                  Percentage Contribution to Chi-Square = 3.813
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.644
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.230
                  Percentage Contribution to Chi-Square = 4.872
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.659
                  Percentage Contribution to Chi-Square = 5.050
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.139
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.595
                  Percentage Contribution to Chi-Square = 1.368
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.885
                  Percentage Contribution to Chi-Square = 1.389
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.488
                  Percentage Contribution to Chi-Square = 2.095
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.356
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.0189
                            Standardized RMR = 0.0215
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.384
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.0244
                            Standardized RMR = 0.0241
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.747
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.663
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.835
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.0777
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.234
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 79.196
                  Percentage Contribution to Chi-Square = 5.825
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.162
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 73.813
                  Percentage Contribution to Chi-Square = 5.429
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 64.111
                  Percentage Contribution to Chi-Square = 4.716
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.668
                  Percentage Contribution to Chi-Square = 2.771
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.814
                  Percentage Contribution to Chi-Square = 3.958
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1404
              Minimum Fit Function Chi-Square = 1359.527 (P = 0.798)
      Normal Theory Weighted Least Squares Chi-Square = 1343.969 (P = 0.872)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 27.658)
                       Minimum Fit Function Value = 0.0586
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00119)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00568)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0869
           90 Percent Confidence Interval for ECVI = (0.0869 ; 0.0881)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1955.969
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4726.472
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.991
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26123.757
                       Contribution to Chi-Square = 49.478
                  Percentage Contribution to Chi-Square = 3.639
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.959
