                       Contribution to Chi-Square = 82.172
                  Percentage Contribution to Chi-Square = 4.148
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 39.854
                  Percentage Contribution to Chi-Square = 2.012
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 10.350
                  Percentage Contribution to Chi-Square = 0.522
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 16.441
                  Percentage Contribution to Chi-Square = 0.830
                     Root Mean Square Residual (RMR) = 0.0393
                            Standardized RMR = 0.0345
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.044
                  Percentage Contribution to Chi-Square = 0.658
                     Root Mean Square Residual (RMR) = 0.0263
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.471
                  Percentage Contribution to Chi-Square = 0.478
                     Root Mean Square Residual (RMR) = 0.0299
                            Standardized RMR = 0.0253
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.451
                  Percentage Contribution to Chi-Square = 1.537
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.249
                  Percentage Contribution to Chi-Square = 1.628
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.401
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.203
                  Percentage Contribution to Chi-Square = 1.323
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.254
                  Percentage Contribution to Chi-Square = 1.628
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 23.049
                  Percentage Contribution to Chi-Square = 1.164
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.002
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 39.928
                  Percentage Contribution to Chi-Square = 2.016
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 43.774
                  Percentage Contribution to Chi-Square = 2.210
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.970
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.082
                  Percentage Contribution to Chi-Square = 4.649
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 80.991
                  Percentage Contribution to Chi-Square = 4.089
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 74.436
                  Percentage Contribution to Chi-Square = 3.758
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 105.897
                  Percentage Contribution to Chi-Square = 5.346
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 105.747
                  Percentage Contribution to Chi-Square = 5.338
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.698
                  Percentage Contribution to Chi-Square = 3.872
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.655
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 24.178
                  Percentage Contribution to Chi-Square = 1.221
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.362
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.0747
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.545
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.335
                  Percentage Contribution to Chi-Square = 2.339
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 75.619
                  Percentage Contribution to Chi-Square = 3.817
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.785
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 50.757
                  Percentage Contribution to Chi-Square = 2.562
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 114.586
                  Percentage Contribution to Chi-Square = 5.785
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 52.854
                  Percentage Contribution to Chi-Square = 2.668
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 87.565
                  Percentage Contribution to Chi-Square = 4.421
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 73.525
                  Percentage Contribution to Chi-Square = 3.712
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 96.261
                  Percentage Contribution to Chi-Square = 4.859
                     Root Mean Square Residual (RMR) = 0.0759
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.380
                  Percentage Contribution to Chi-Square = 2.695
                     Root Mean Square Residual (RMR) = 0.0678
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.035
                  Percentage Contribution to Chi-Square = 2.728
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.952
                            Degrees of Freedom = 1438
               Minimum Fit Function Chi-Square = 1980.890 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1941.881 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 503.881
           90 Percent Confidence Interval for NCP = (392.841 ; 622.974)
                       Minimum Fit Function Value = 0.0854
               Population Discrepancy Function Value (F0) = 0.0217
            90 Percent Confidence Interval for F0 = (0.0169 ; 0.0268)
             Root Mean Square Error of Approximation (RMSEA) = 0.0240
           90 Percent Confidence Interval for RMSEA = (0.0211 ; 0.0266)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.107
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.112)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2485.881
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4948.550
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.949
                       Non-Normed Fit Index (NNFI) = 0.986
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.986
                       Incremental Fit Index (IFI) = 0.986
                         Relative Fit Index (RFI) = 0.952
                           Critical N (CN) = 18345.353
                       Contribution to Chi-Square = 52.984
                  Percentage Contribution to Chi-Square = 2.675
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.956
