                       Contribution to Chi-Square = 81.865
                  Percentage Contribution to Chi-Square = 3.797
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.061
                  Percentage Contribution to Chi-Square = 1.858
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.410
                  Percentage Contribution to Chi-Square = 1.271
                     Root Mean Square Residual (RMR) = 0.0728
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.219
                  Percentage Contribution to Chi-Square = 1.633
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.094
                  Percentage Contribution to Chi-Square = 0.886
                     Root Mean Square Residual (RMR) = 0.0378
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.800
                  Percentage Contribution to Chi-Square = 0.872
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.058
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.112
                  Percentage Contribution to Chi-Square = 1.628
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.406
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 44.368
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 51.192
                  Percentage Contribution to Chi-Square = 2.374
                     Root Mean Square Residual (RMR) = 0.0659
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 61.775
                  Percentage Contribution to Chi-Square = 2.865
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 65.120
                  Percentage Contribution to Chi-Square = 3.020
                     Root Mean Square Residual (RMR) = 0.0958
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 50.228
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 43.518
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.677
                  Percentage Contribution to Chi-Square = 1.515
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 90.327
                  Percentage Contribution to Chi-Square = 4.189
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.975
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 83.536
                  Percentage Contribution to Chi-Square = 3.874
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 84.374
                  Percentage Contribution to Chi-Square = 3.913
                     Root Mean Square Residual (RMR) = 0.0902
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 187.661
                  Percentage Contribution to Chi-Square = 8.703
                     Root Mean Square Residual (RMR) = 0.0990
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 183.282
                  Percentage Contribution to Chi-Square = 8.500
                     Root Mean Square Residual (RMR) = 0.0831
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 25.815
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.306
                  Percentage Contribution to Chi-Square = 1.220
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 30.171
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.352
                  Percentage Contribution to Chi-Square = 1.686
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.206
                  Percentage Contribution to Chi-Square = 3.163
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 73.329
                  Percentage Contribution to Chi-Square = 3.401
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 58.151
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.0974
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 53.349
                  Percentage Contribution to Chi-Square = 2.474
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 56.149
                  Percentage Contribution to Chi-Square = 2.604
                     Root Mean Square Residual (RMR) = 0.0850
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 30.164
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 63.719
                  Percentage Contribution to Chi-Square = 2.955
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.777
                  Percentage Contribution to Chi-Square = 3.282
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 72.456
                  Percentage Contribution to Chi-Square = 3.360
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.599
                  Percentage Contribution to Chi-Square = 2.208
                     Root Mean Square Residual (RMR) = 0.0676
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.003
                  Percentage Contribution to Chi-Square = 2.041
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1432
               Minimum Fit Function Chi-Square = 2156.227 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2085.749 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 653.749
           90 Percent Confidence Interval for NCP = (535.958 ; 779.517)
                       Minimum Fit Function Value = 0.0929
               Population Discrepancy Function Value (F0) = 0.0282
            90 Percent Confidence Interval for F0 = (0.0231 ; 0.0336)
             Root Mean Square Error of Approximation (RMSEA) = 0.0273
           90 Percent Confidence Interval for RMSEA = (0.0248 ; 0.0299)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.119)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2641.749
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5158.742
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16786.264
                       Contribution to Chi-Square = 50.622
                  Percentage Contribution to Chi-Square = 2.348
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
