                       Contribution to Chi-Square = 85.531
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 46.212
                  Percentage Contribution to Chi-Square = 1.515
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.230
                  Percentage Contribution to Chi-Square = 0.696
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.099
                  Percentage Contribution to Chi-Square = 1.216
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.347
                  Percentage Contribution to Chi-Square = 0.896
                     Root Mean Square Residual (RMR) = 0.0308
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.978
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 148.480
                  Percentage Contribution to Chi-Square = 4.867
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 92.171
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 36.197
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.0381
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.522
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.822
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 62.299
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 82.239
                  Percentage Contribution to Chi-Square = 2.696
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 48.208
                  Percentage Contribution to Chi-Square = 1.580
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.793
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 33.935
                  Percentage Contribution to Chi-Square = 1.112
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 93.018
                  Percentage Contribution to Chi-Square = 3.049
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.432
                  Percentage Contribution to Chi-Square = 1.850
                     Root Mean Square Residual (RMR) = 0.0671
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.957
                  Percentage Contribution to Chi-Square = 2.654
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 84.807
                  Percentage Contribution to Chi-Square = 2.780
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 323.801
                  Percentage Contribution to Chi-Square = 10.614
                     Root Mean Square Residual (RMR) = 0.158
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 426.068
                  Percentage Contribution to Chi-Square = 13.966
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 36.597
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0874
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.307
                  Percentage Contribution to Chi-Square = 0.928
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 40.972
                  Percentage Contribution to Chi-Square = 1.343
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.515
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.0833
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.426
                  Percentage Contribution to Chi-Square = 1.489
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 73.677
                  Percentage Contribution to Chi-Square = 2.415
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.640
                  Percentage Contribution to Chi-Square = 1.824
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.087
                  Percentage Contribution to Chi-Square = 1.642
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 244.073
                  Percentage Contribution to Chi-Square = 8.001
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.238
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 99.759
                  Percentage Contribution to Chi-Square = 3.270
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 77.309
                  Percentage Contribution to Chi-Square = 2.534
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.317
                  Percentage Contribution to Chi-Square = 2.338
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 84.691
                  Percentage Contribution to Chi-Square = 2.776
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.755
                  Percentage Contribution to Chi-Square = 1.697
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.516
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 3050.683 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2973.594 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1518.594
          90 Percent Confidence Interval for NCP = (1366.499 ; 1678.402)
                        Minimum Fit Function Value = 0.131
               Population Discrepancy Function Value (F0) = 0.0654
            90 Percent Confidence Interval for F0 = (0.0589 ; 0.0723)
             Root Mean Square Error of Approximation (RMSEA) = 0.0413
           90 Percent Confidence Interval for RMSEA = (0.0392 ; 0.0435)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.150
            90 Percent Confidence Interval for ECVI = (0.144 ; 0.157)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3483.594
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5792.346
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.958
                       Incremental Fit Index (IFI) = 0.958
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12047.563
                       Contribution to Chi-Square = 50.896
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.959
