                       Contribution to Chi-Square = 73.232
                  Percentage Contribution to Chi-Square = 4.452
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.865
                  Percentage Contribution to Chi-Square = 2.059
                     Root Mean Square Residual (RMR) = 0.0386
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.839
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 17.885
                  Percentage Contribution to Chi-Square = 1.087
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 14.391
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.0312
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.681
                  Percentage Contribution to Chi-Square = 0.528
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0209
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.278
                  Percentage Contribution to Chi-Square = 1.780
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.442
                  Percentage Contribution to Chi-Square = 1.911
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.500
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.0375
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.610
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.239
                  Percentage Contribution to Chi-Square = 2.142
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.493
                  Percentage Contribution to Chi-Square = 1.550
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.497
                  Percentage Contribution to Chi-Square = 1.975
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.006
                  Percentage Contribution to Chi-Square = 2.128
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 37.481
                  Percentage Contribution to Chi-Square = 2.278
                     Root Mean Square Residual (RMR) = 0.0393
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.979
                  Percentage Contribution to Chi-Square = 1.701
                     Root Mean Square Residual (RMR) = 0.0248
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.333
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.0234
                            Standardized RMR = 0.0193
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.454
                  Percentage Contribution to Chi-Square = 2.945
                     Root Mean Square Residual (RMR) = 0.0508
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.376
                  Percentage Contribution to Chi-Square = 2.880
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.035
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.441
                  Percentage Contribution to Chi-Square = 4.039
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 67.014
                  Percentage Contribution to Chi-Square = 4.074
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.273
                  Percentage Contribution to Chi-Square = 1.354
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.225
                  Percentage Contribution to Chi-Square = 1.169
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.776
                  Percentage Contribution to Chi-Square = 2.783
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.640
                  Percentage Contribution to Chi-Square = 2.045
                     Root Mean Square Residual (RMR) = 0.0741
                            Standardized RMR = 0.0695
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.058
                  Percentage Contribution to Chi-Square = 2.192
                     Root Mean Square Residual (RMR) = 0.0381
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 65.637
                  Percentage Contribution to Chi-Square = 3.990
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 46.264
                  Percentage Contribution to Chi-Square = 2.812
                     Root Mean Square Residual (RMR) = 0.0877
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.549
                  Percentage Contribution to Chi-Square = 2.769
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 132.964
                  Percentage Contribution to Chi-Square = 8.082
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 53.808
                  Percentage Contribution to Chi-Square = 3.271
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.283
                  Percentage Contribution to Chi-Square = 5.184
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 75.815
                  Percentage Contribution to Chi-Square = 4.609
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 72.660
                  Percentage Contribution to Chi-Square = 4.417
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.679
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.250
                  Percentage Contribution to Chi-Square = 3.419
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1422
              Minimum Fit Function Chi-Square = 1645.086 (P = 0.000)
    Normal Theory Weighted Least Squares Chi-Square = 1621.891 (P = 0.000160)
                Estimated Non-centrality Parameter (NCP) = 199.891
           90 Percent Confidence Interval for NCP = (104.733 ; 303.340)
                       Minimum Fit Function Value = 0.0709
               Population Discrepancy Function Value (F0) = 0.00861
            90 Percent Confidence Interval for F0 = (0.00451 ; 0.0131)
             Root Mean Square Error of Approximation (RMSEA) = 0.0152
           90 Percent Confidence Interval for RMSEA = (0.0110 ; 0.0187)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0947
           90 Percent Confidence Interval for ECVI = (0.0906 ; 0.0992)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2197.891
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4805.423
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 21854.354
                       Contribution to Chi-Square = 51.132
                  Percentage Contribution to Chi-Square = 3.108
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.958
