                       Contribution to Chi-Square = 77.099
                  Percentage Contribution to Chi-Square = 3.253
                     Root Mean Square Residual (RMR) = 0.0525
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.377
                  Percentage Contribution to Chi-Square = 1.662
                     Root Mean Square Residual (RMR) = 0.0409
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.934
                  Percentage Contribution to Chi-Square = 0.799
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 16.026
                  Percentage Contribution to Chi-Square = 0.676
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.824
                  Percentage Contribution to Chi-Square = 1.174
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.061
                  Percentage Contribution to Chi-Square = 0.847
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 89.617
                  Percentage Contribution to Chi-Square = 3.782
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 106.518
                  Percentage Contribution to Chi-Square = 4.495
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 35.380
                  Percentage Contribution to Chi-Square = 1.493
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.568
                  Percentage Contribution to Chi-Square = 2.134
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.979
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 122.350
                  Percentage Contribution to Chi-Square = 5.163
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 78.873
                  Percentage Contribution to Chi-Square = 3.328
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 55.908
                  Percentage Contribution to Chi-Square = 2.359
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 47.198
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.718
                  Percentage Contribution to Chi-Square = 1.549
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.158
                  Percentage Contribution to Chi-Square = 3.551
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.721
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 69.147
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 98.351
                  Percentage Contribution to Chi-Square = 4.150
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 102.091
                  Percentage Contribution to Chi-Square = 4.308
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.165
                  Percentage Contribution to Chi-Square = 3.172
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.912
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.0844
                            Standardized RMR = 0.0867
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 25.548
                  Percentage Contribution to Chi-Square = 1.078
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.952
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.596
                  Percentage Contribution to Chi-Square = 1.713
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.955
                  Percentage Contribution to Chi-Square = 2.108
                     Root Mean Square Residual (RMR) = 0.0464
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 74.024
                  Percentage Contribution to Chi-Square = 3.124
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.388
                  Percentage Contribution to Chi-Square = 2.506
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 55.308
                  Percentage Contribution to Chi-Square = 2.334
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 114.197
                  Percentage Contribution to Chi-Square = 4.819
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.962
                  Percentage Contribution to Chi-Square = 2.362
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.945
                  Percentage Contribution to Chi-Square = 3.627
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 77.458
                  Percentage Contribution to Chi-Square = 3.269
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 99.418
                  Percentage Contribution to Chi-Square = 4.195
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.955
                  Percentage Contribution to Chi-Square = 2.572
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.868
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.0950
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1458
               Minimum Fit Function Chi-Square = 2369.752 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2341.760 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 883.760
          90 Percent Confidence Interval for NCP = (755.555 ; 1019.846)
                        Minimum Fit Function Value = 0.102
               Population Discrepancy Function Value (F0) = 0.0381
            90 Percent Confidence Interval for F0 = (0.0326 ; 0.0439)
             Root Mean Square Error of Approximation (RMSEA) = 0.0315
           90 Percent Confidence Interval for RMSEA = (0.0291 ; 0.0338)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.123
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2845.760
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5127.350
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.940
                       Non-Normed Fit Index (NNFI) = 0.977
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.976
                       Incremental Fit Index (IFI) = 0.976
                         Relative Fit Index (RFI) = 0.943
                           Critical N (CN) = 15539.504
                       Contribution to Chi-Square = 59.199
                  Percentage Contribution to Chi-Square = 2.498
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.953
