                       Contribution to Chi-Square = 72.355
                  Percentage Contribution to Chi-Square = 5.968
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.049
                  Percentage Contribution to Chi-Square = 2.643
                     Root Mean Square Residual (RMR) = 0.0387
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.495
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.800
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.092
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.0361
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.913
                  Percentage Contribution to Chi-Square = 0.735
                     Root Mean Square Residual (RMR) = 0.0255
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.834
                  Percentage Contribution to Chi-Square = 2.543
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.710
                  Percentage Contribution to Chi-Square = 2.698
                     Root Mean Square Residual (RMR) = 0.0628
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.279
                  Percentage Contribution to Chi-Square = 2.497
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.171
                  Percentage Contribution to Chi-Square = 2.571
                     Root Mean Square Residual (RMR) = 0.0372
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.774
                  Percentage Contribution to Chi-Square = 3.363
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.190
                  Percentage Contribution to Chi-Square = 2.243
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.904
                  Percentage Contribution to Chi-Square = 2.631
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.900
                  Percentage Contribution to Chi-Square = 2.961
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.344
                  Percentage Contribution to Chi-Square = 2.750
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.483
                  Percentage Contribution to Chi-Square = 2.267
                     Root Mean Square Residual (RMR) = 0.0235
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.025
                  Percentage Contribution to Chi-Square = 2.229
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.233
                  Percentage Contribution to Chi-Square = 3.813
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 50.639
                  Percentage Contribution to Chi-Square = 4.177
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.026
                  Percentage Contribution to Chi-Square = 2.476
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.734
                  Percentage Contribution to Chi-Square = 5.504
                     Root Mean Square Residual (RMR) = 0.0201
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.267
                  Percentage Contribution to Chi-Square = 5.630
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.179
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 18.444
                  Percentage Contribution to Chi-Square = 1.521
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.008
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.722
                  Percentage Contribution to Chi-Square = 2.369
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.763
                  Percentage Contribution to Chi-Square = 1.383
                     Root Mean Square Residual (RMR) = 0.0192
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.698
                  Percentage Contribution to Chi-Square = 2.614
                     Root Mean Square Residual (RMR) = 0.0250
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.024
                  Percentage Contribution to Chi-Square = 1.569
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 16.514
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.243
                  Percentage Contribution to Chi-Square = 2.742
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.668
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.892
                  Percentage Contribution to Chi-Square = 5.022
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 46.521
                  Percentage Contribution to Chi-Square = 3.837
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.157
                  Percentage Contribution to Chi-Square = 2.157
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 25.836
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.0482
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 23.352
                  Percentage Contribution to Chi-Square = 1.926
                     Root Mean Square Residual (RMR) = 0.0748
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1212.467 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1186.586 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0522
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0873
           90 Percent Confidence Interval for ECVI = (0.0873 ; 0.0873)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1818.586
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4679.629
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 29092.362
                       Contribution to Chi-Square = 31.230
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.977
