                       Contribution to Chi-Square = 84.946
                  Percentage Contribution to Chi-Square = 4.529
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.637
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.963
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 17.392
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0418
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.913
                  Percentage Contribution to Chi-Square = 0.688
                     Root Mean Square Residual (RMR) = 0.0256
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.810
                  Percentage Contribution to Chi-Square = 0.470
                     Root Mean Square Residual (RMR) = 0.0271
                            Standardized RMR = 0.0230
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.863
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.099
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.436
                  Percentage Contribution to Chi-Square = 1.623
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 25.763
                  Percentage Contribution to Chi-Square = 1.374
                     Root Mean Square Residual (RMR) = 0.0314
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.286
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.900
                  Percentage Contribution to Chi-Square = 1.221
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.374
                  Percentage Contribution to Chi-Square = 1.619
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 35.422
                  Percentage Contribution to Chi-Square = 1.889
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 43.331
                  Percentage Contribution to Chi-Square = 2.310
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.929
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.0306
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.473
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 51.067
                  Percentage Contribution to Chi-Square = 2.723
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 80.870
                  Percentage Contribution to Chi-Square = 4.312
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 104.629
                  Percentage Contribution to Chi-Square = 5.578
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 109.255
                  Percentage Contribution to Chi-Square = 5.825
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 76.436
                  Percentage Contribution to Chi-Square = 4.075
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.483
                  Percentage Contribution to Chi-Square = 2.265
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.845
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 39.160
                  Percentage Contribution to Chi-Square = 2.088
                     Root Mean Square Residual (RMR) = 0.0720
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.947
                  Percentage Contribution to Chi-Square = 1.757
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.124
                  Percentage Contribution to Chi-Square = 2.246
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 75.466
                  Percentage Contribution to Chi-Square = 4.023
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.478
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.0943
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 49.169
                  Percentage Contribution to Chi-Square = 2.621
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 117.946
                  Percentage Contribution to Chi-Square = 6.288
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.738
                  Percentage Contribution to Chi-Square = 2.865
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 87.196
                  Percentage Contribution to Chi-Square = 4.649
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.896
                  Percentage Contribution to Chi-Square = 3.886
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 92.200
                  Percentage Contribution to Chi-Square = 4.916
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 50.422
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.361
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1432
              Minimum Fit Function Chi-Square = 1875.669 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1843.817 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 411.817
           90 Percent Confidence Interval for NCP = (305.371 ; 526.375)
                       Minimum Fit Function Value = 0.0808
               Population Discrepancy Function Value (F0) = 0.0177
            90 Percent Confidence Interval for F0 = (0.0132 ; 0.0227)
             Root Mean Square Error of Approximation (RMSEA) = 0.0217
           90 Percent Confidence Interval for RMSEA = (0.0187 ; 0.0245)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.103
            90 Percent Confidence Interval for ECVI = (0.0988 ; 0.108)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2399.817
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4916.810
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19296.963
                       Contribution to Chi-Square = 51.445
                  Percentage Contribution to Chi-Square = 2.743
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.958
