                       Contribution to Chi-Square = 81.169
                  Percentage Contribution to Chi-Square = 3.516
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.886
                  Percentage Contribution to Chi-Square = 1.815
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.832
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.245
                  Percentage Contribution to Chi-Square = 1.570
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.610
                  Percentage Contribution to Chi-Square = 0.806
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.566
                  Percentage Contribution to Chi-Square = 0.934
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.620
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.924
                  Percentage Contribution to Chi-Square = 1.860
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.979
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.444
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.640
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 68.883
                  Percentage Contribution to Chi-Square = 2.984
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 66.386
                  Percentage Contribution to Chi-Square = 2.876
                     Root Mean Square Residual (RMR) = 0.0973
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 47.742
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 43.209
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.623
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.0314
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.044
                  Percentage Contribution to Chi-Square = 3.901
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.315
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 84.512
                  Percentage Contribution to Chi-Square = 3.661
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 86.674
                  Percentage Contribution to Chi-Square = 3.755
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 194.683
                  Percentage Contribution to Chi-Square = 8.434
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 319.387
                  Percentage Contribution to Chi-Square = 13.837
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.151
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.330
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 24.733
                  Percentage Contribution to Chi-Square = 1.072
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 30.389
                  Percentage Contribution to Chi-Square = 1.317
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 32.899
                  Percentage Contribution to Chi-Square = 1.425
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0709
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 64.591
                  Percentage Contribution to Chi-Square = 2.798
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 78.072
                  Percentage Contribution to Chi-Square = 3.382
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.656
                  Percentage Contribution to Chi-Square = 2.454
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 52.021
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 57.401
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.049
                  Percentage Contribution to Chi-Square = 1.605
                     Root Mean Square Residual (RMR) = 0.0642
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 64.467
                  Percentage Contribution to Chi-Square = 2.793
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 66.404
                  Percentage Contribution to Chi-Square = 2.877
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 70.612
                  Percentage Contribution to Chi-Square = 3.059
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 47.283
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.668
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1435
               Minimum Fit Function Chi-Square = 2308.247 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2174.806 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 739.806
           90 Percent Confidence Interval for NCP = (618.161 ; 869.388)
                       Minimum Fit Function Value = 0.0995
               Population Discrepancy Function Value (F0) = 0.0319
            90 Percent Confidence Interval for F0 = (0.0266 ; 0.0375)
             Root Mean Square Error of Approximation (RMSEA) = 0.0291
           90 Percent Confidence Interval for RMSEA = (0.0266 ; 0.0315)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.112 ; 0.123)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2724.806
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5214.638
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.941
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.977
                       Incremental Fit Index (IFI) = 0.977
                         Relative Fit Index (RFI) = 0.944
                           Critical N (CN) = 15712.274
                       Contribution to Chi-Square = 47.298
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.961
