                       Contribution to Chi-Square = 88.567
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.093
                  Percentage Contribution to Chi-Square = 0.972
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.844
                  Percentage Contribution to Chi-Square = 0.527
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.491
                  Percentage Contribution to Chi-Square = 0.981
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 29.610
                  Percentage Contribution to Chi-Square = 0.683
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 23.873
                  Percentage Contribution to Chi-Square = 0.551
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 156.207
                  Percentage Contribution to Chi-Square = 3.606
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 101.430
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 39.972
                  Percentage Contribution to Chi-Square = 0.923
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 61.633
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.797
                  Percentage Contribution to Chi-Square = 0.826
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 131.691
                  Percentage Contribution to Chi-Square = 3.040
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 80.152
                  Percentage Contribution to Chi-Square = 1.850
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 51.077
                  Percentage Contribution to Chi-Square = 1.179
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.127
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.679
                  Percentage Contribution to Chi-Square = 0.754
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 102.013
                  Percentage Contribution to Chi-Square = 2.355
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 326.989
                  Percentage Contribution to Chi-Square = 7.548
                     Root Mean Square Residual (RMR) = 0.164
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 88.578
                  Percentage Contribution to Chi-Square = 2.045
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 108.948
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.0913
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 326.522
                  Percentage Contribution to Chi-Square = 7.537
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 440.083
                  Percentage Contribution to Chi-Square = 10.158
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 44.095
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 24.997
                  Percentage Contribution to Chi-Square = 0.577
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.101
                  Percentage Contribution to Chi-Square = 0.926
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.541
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.0830
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.913
                  Percentage Contribution to Chi-Square = 1.083
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 69.710
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.354
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 47.870
                  Percentage Contribution to Chi-Square = 1.105
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 241.717
                  Percentage Contribution to Chi-Square = 5.579
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 111.632
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 112.329
                  Percentage Contribution to Chi-Square = 2.593
                     Root Mean Square Residual (RMR) = 0.167
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.910
                       Contribution to Chi-Square = 841.831
                  Percentage Contribution to Chi-Square = 19.431
                     Root Mean Square Residual (RMR) = 0.520
                             Standardized RMR = 0.286
                       Goodness of Fit Index (GFI) = 0.648
                       Contribution to Chi-Square = 105.002
                  Percentage Contribution to Chi-Square = 2.424
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.855
                  Percentage Contribution to Chi-Square = 1.382
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.656
                  Percentage Contribution to Chi-Square = 1.331
                     Root Mean Square Residual (RMR) = 0.0939
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 4332.406 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3814.891 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2345.891
          90 Percent Confidence Interval for NCP = (2167.043 ; 2532.321)
                        Minimum Fit Function Value = 0.187
                Population Discrepancy Function Value (F0) = 0.101
             90 Percent Confidence Interval for F0 = (0.0934 ; 0.109)
             Root Mean Square Error of Approximation (RMSEA) = 0.0511
           90 Percent Confidence Interval for RMSEA = (0.0491 ; 0.0531)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.173
                  Expected Cross-Validation Index (ECVI) = 0.185
            90 Percent Confidence Interval for ECVI = (0.177 ; 0.193)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 4296.891
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 6478.888
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.889
                       Non-Normed Fit Index (NNFI) = 0.930
                    Parsimony Normed Fit Index (PNFI) = 0.955
                       Comparative Fit Index (CFI) = 0.924
                       Incremental Fit Index (IFI) = 0.924
                         Relative Fit Index (RFI) = 0.897
                            Critical N (CN) = 8561.757
                       Contribution to Chi-Square = 51.427
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
