                       Contribution to Chi-Square = 81.206
                  Percentage Contribution to Chi-Square = 3.127
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 47.253
                  Percentage Contribution to Chi-Square = 1.819
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.396
                  Percentage Contribution to Chi-Square = 0.901
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.237
                  Percentage Contribution to Chi-Square = 1.511
                     Root Mean Square Residual (RMR) = 0.0882
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.903
                  Percentage Contribution to Chi-Square = 1.113
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 27.311
                  Percentage Contribution to Chi-Square = 1.052
                     Root Mean Square Residual (RMR) = 0.0686
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.460
                  Percentage Contribution to Chi-Square = 1.250
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.086
                  Percentage Contribution to Chi-Square = 0.812
                     Root Mean Square Residual (RMR) = 0.0372
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 24.622
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 54.214
                  Percentage Contribution to Chi-Square = 2.087
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.391
                  Percentage Contribution to Chi-Square = 1.671
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 76.145
                  Percentage Contribution to Chi-Square = 2.932
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0921
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 72.924
                  Percentage Contribution to Chi-Square = 2.808
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 45.183
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 44.452
                  Percentage Contribution to Chi-Square = 1.712
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.484
                  Percentage Contribution to Chi-Square = 1.020
                     Root Mean Square Residual (RMR) = 0.0280
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.761
                  Percentage Contribution to Chi-Square = 3.495
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.719
                  Percentage Contribution to Chi-Square = 1.914
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 101.114
                  Percentage Contribution to Chi-Square = 3.893
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 95.631
                  Percentage Contribution to Chi-Square = 3.682
                     Root Mean Square Residual (RMR) = 0.0965
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 297.239
                  Percentage Contribution to Chi-Square = 11.445
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 392.563
                  Percentage Contribution to Chi-Square = 15.115
                     Root Mean Square Residual (RMR) = 0.179
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 30.543
                  Percentage Contribution to Chi-Square = 1.176
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 24.648
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.879
                  Percentage Contribution to Chi-Square = 1.266
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.120
                  Percentage Contribution to Chi-Square = 1.198
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.552
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 80.043
                  Percentage Contribution to Chi-Square = 3.082
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 54.051
                  Percentage Contribution to Chi-Square = 2.081
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 47.935
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 123.144
                  Percentage Contribution to Chi-Square = 4.741
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 53.340
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 70.036
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.162
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 64.644
                  Percentage Contribution to Chi-Square = 2.489
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 72.540
                  Percentage Contribution to Chi-Square = 2.793
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.878
                  Percentage Contribution to Chi-Square = 1.805
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.951
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0919
                       Goodness of Fit Index (GFI) = 0.957
                            Degrees of Freedom = 1441
               Minimum Fit Function Chi-Square = 2597.209 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2403.355 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 962.355
          90 Percent Confidence Interval for NCP = (831.295 ; 1101.268)
                        Minimum Fit Function Value = 0.112
               Population Discrepancy Function Value (F0) = 0.0415
            90 Percent Confidence Interval for F0 = (0.0358 ; 0.0475)
             Root Mean Square Error of Approximation (RMSEA) = 0.0331
           90 Percent Confidence Interval for RMSEA = (0.0307 ; 0.0354)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.127
            90 Percent Confidence Interval for ECVI = (0.121 ; 0.133)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2941.355
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5376.862
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.971
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.969
                       Incremental Fit Index (IFI) = 0.969
                         Relative Fit Index (RFI) = 0.937
                           Critical N (CN) = 14020.365
                       Contribution to Chi-Square = 45.611
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.962
