                       Contribution to Chi-Square = 81.171
                  Percentage Contribution to Chi-Square = 3.518
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 41.858
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.857
                  Percentage Contribution to Chi-Square = 1.121
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.249
                  Percentage Contribution to Chi-Square = 1.571
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.607
                  Percentage Contribution to Chi-Square = 0.806
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 21.566
                  Percentage Contribution to Chi-Square = 0.935
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.602
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.0795
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.858
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 24.013
                  Percentage Contribution to Chi-Square = 1.041
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.444
                  Percentage Contribution to Chi-Square = 2.056
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.711
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 68.922
                  Percentage Contribution to Chi-Square = 2.987
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 66.363
                  Percentage Contribution to Chi-Square = 2.876
                     Root Mean Square Residual (RMR) = 0.0973
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 47.737
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 43.188
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.626
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.0314
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.059
                  Percentage Contribution to Chi-Square = 3.903
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.310
                  Percentage Contribution to Chi-Square = 2.137
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 83.399
                  Percentage Contribution to Chi-Square = 3.614
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 87.235
                  Percentage Contribution to Chi-Square = 3.780
                     Root Mean Square Residual (RMR) = 0.0927
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 194.499
                  Percentage Contribution to Chi-Square = 8.429
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 319.371
                  Percentage Contribution to Chi-Square = 13.840
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.151
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.325
                  Percentage Contribution to Chi-Square = 1.141
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 24.725
                  Percentage Contribution to Chi-Square = 1.072
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 30.370
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 32.892
                  Percentage Contribution to Chi-Square = 1.425
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 64.707
                  Percentage Contribution to Chi-Square = 2.804
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 78.139
                  Percentage Contribution to Chi-Square = 3.386
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.644
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 52.014
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 57.406
                  Percentage Contribution to Chi-Square = 2.488
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.993
                  Percentage Contribution to Chi-Square = 1.603
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 64.461
                  Percentage Contribution to Chi-Square = 2.794
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 66.396
                  Percentage Contribution to Chi-Square = 2.877
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 70.607
                  Percentage Contribution to Chi-Square = 3.060
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 47.256
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.647
                  Percentage Contribution to Chi-Square = 1.935
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1434
               Minimum Fit Function Chi-Square = 2307.520 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2173.783 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 739.783
           90 Percent Confidence Interval for NCP = (618.161 ; 869.342)
                       Minimum Fit Function Value = 0.0994
               Population Discrepancy Function Value (F0) = 0.0319
            90 Percent Confidence Interval for F0 = (0.0266 ; 0.0375)
             Root Mean Square Error of Approximation (RMSEA) = 0.0291
           90 Percent Confidence Interval for RMSEA = (0.0266 ; 0.0315)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.112 ; 0.123)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2725.783
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5224.668
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.941
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.977
                       Incremental Fit Index (IFI) = 0.977
                         Relative Fit Index (RFI) = 0.944
                           Critical N (CN) = 15706.730
                       Contribution to Chi-Square = 47.291
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.961
