                       Contribution to Chi-Square = 97.046
                  Percentage Contribution to Chi-Square = 4.972
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.370
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.094
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.294
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 18.164
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.143
                  Percentage Contribution to Chi-Square = 0.930
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.164
                  Percentage Contribution to Chi-Square = 1.955
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.999
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.570
                  Percentage Contribution to Chi-Square = 1.413
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.819
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.720
                  Percentage Contribution to Chi-Square = 1.728
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.652
                  Percentage Contribution to Chi-Square = 3.005
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.800
                  Percentage Contribution to Chi-Square = 2.193
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 46.768
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 26.950
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.171
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.0375
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 50.488
                  Percentage Contribution to Chi-Square = 2.587
                     Root Mean Square Residual (RMR) = 0.0412
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.104
                  Percentage Contribution to Chi-Square = 2.567
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 79.009
                  Percentage Contribution to Chi-Square = 4.048
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 96.262
                  Percentage Contribution to Chi-Square = 4.932
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 237.353
                  Percentage Contribution to Chi-Square = 12.161
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 152.962
                  Percentage Contribution to Chi-Square = 7.837
                     Root Mean Square Residual (RMR) = 0.0851
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.944
                  Percentage Contribution to Chi-Square = 0.868
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.566
                  Percentage Contribution to Chi-Square = 1.464
                     Root Mean Square Residual (RMR) = 0.0720
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.533
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.019
                  Percentage Contribution to Chi-Square = 1.026
                     Root Mean Square Residual (RMR) = 0.0464
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.854
                  Percentage Contribution to Chi-Square = 2.144
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.390
                  Percentage Contribution to Chi-Square = 2.121
                     Root Mean Square Residual (RMR) = 0.0406
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.770
                  Percentage Contribution to Chi-Square = 1.884
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.987
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.666
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.401
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 72.299
                  Percentage Contribution to Chi-Square = 3.704
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 70.012
                  Percentage Contribution to Chi-Square = 3.587
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 80.002
                  Percentage Contribution to Chi-Square = 4.099
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.217
                  Percentage Contribution to Chi-Square = 2.624
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.672
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.0843
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1415
               Minimum Fit Function Chi-Square = 1951.806 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1861.155 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 446.155
           90 Percent Confidence Interval for NCP = (338.438 ; 561.959)
                       Minimum Fit Function Value = 0.0841
               Population Discrepancy Function Value (F0) = 0.0192
            90 Percent Confidence Interval for F0 = (0.0146 ; 0.0242)
             Root Mean Square Error of Approximation (RMSEA) = 0.0227
           90 Percent Confidence Interval for RMSEA = (0.0198 ; 0.0255)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.106
            90 Percent Confidence Interval for ECVI = (0.101 ; 0.111)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2451.155
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5122.065
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.950
                       Non-Normed Fit Index (NNFI) = 0.986
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.986
                       Incremental Fit Index (IFI) = 0.986
                         Relative Fit Index (RFI) = 0.952
                           Critical N (CN) = 18333.298
                       Contribution to Chi-Square = 52.577
                  Percentage Contribution to Chi-Square = 2.694
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.957
