                       Contribution to Chi-Square = 75.795
                  Percentage Contribution to Chi-Square = 3.446
                     Root Mean Square Residual (RMR) = 0.0512
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.099
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.0391
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.180
                  Percentage Contribution to Chi-Square = 0.417
                     Root Mean Square Residual (RMR) = 0.0438
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.900
                  Percentage Contribution to Chi-Square = 0.723
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 14.422
                  Percentage Contribution to Chi-Square = 0.656
                     Root Mean Square Residual (RMR) = 0.0298
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 10.264
                  Percentage Contribution to Chi-Square = 0.467
                     Root Mean Square Residual (RMR) = 0.0346
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.297
                  Percentage Contribution to Chi-Square = 1.832
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 29.942
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.435
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.0347
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 52.478
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.606
                  Percentage Contribution to Chi-Square = 1.710
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 129.343
                  Percentage Contribution to Chi-Square = 5.881
                     Root Mean Square Residual (RMR) = 0.127
                            Standardized RMR = 0.0912
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 77.355
                  Percentage Contribution to Chi-Square = 3.517
                     Root Mean Square Residual (RMR) = 0.117
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 53.534
                  Percentage Contribution to Chi-Square = 2.434
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 43.976
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.420
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 84.248
                  Percentage Contribution to Chi-Square = 3.831
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.352
                  Percentage Contribution to Chi-Square = 3.654
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 73.290
                  Percentage Contribution to Chi-Square = 3.333
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 104.169
                  Percentage Contribution to Chi-Square = 4.737
                     Root Mean Square Residual (RMR) = 0.0849
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 104.897
                  Percentage Contribution to Chi-Square = 4.770
                     Root Mean Square Residual (RMR) = 0.0447
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.672
                  Percentage Contribution to Chi-Square = 3.486
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.975
                  Percentage Contribution to Chi-Square = 1.863
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.526
                  Percentage Contribution to Chi-Square = 1.070
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 41.746
                  Percentage Contribution to Chi-Square = 1.898
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 37.265
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 52.409
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 77.940
                  Percentage Contribution to Chi-Square = 3.544
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.905
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 53.401
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 113.895
                  Percentage Contribution to Chi-Square = 5.179
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.223
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.258
                  Percentage Contribution to Chi-Square = 3.877
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 73.915
                  Percentage Contribution to Chi-Square = 3.361
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 95.671
                  Percentage Contribution to Chi-Square = 4.350
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 58.100
                  Percentage Contribution to Chi-Square = 2.642
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.783
                  Percentage Contribution to Chi-Square = 2.537
                     Root Mean Square Residual (RMR) = 0.0901
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1449
               Minimum Fit Function Chi-Square = 2199.221 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2154.314 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 705.314
           90 Percent Confidence Interval for NCP = (584.870 ; 833.714)
                       Minimum Fit Function Value = 0.0948
               Population Discrepancy Function Value (F0) = 0.0304
            90 Percent Confidence Interval for F0 = (0.0252 ; 0.0359)
             Root Mean Square Error of Approximation (RMSEA) = 0.0282
           90 Percent Confidence Interval for RMSEA = (0.0257 ; 0.0307)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.121)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2676.314
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5039.390
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.981
                     Parsimony Normed Fit Index (PNFI) = 1.00
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16645.319
                       Contribution to Chi-Square = 55.534
                  Percentage Contribution to Chi-Square = 2.525
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.955
