                       Contribution to Chi-Square = 87.149
                  Percentage Contribution to Chi-Square = 1.121
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 37.336
                  Percentage Contribution to Chi-Square = 0.480
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.582
                  Percentage Contribution to Chi-Square = 0.355
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 43.616
                  Percentage Contribution to Chi-Square = 0.561
                     Root Mean Square Residual (RMR) = 0.0900
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 32.094
                  Percentage Contribution to Chi-Square = 0.413
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 21.342
                  Percentage Contribution to Chi-Square = 0.275
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 187.970
                  Percentage Contribution to Chi-Square = 2.418
                     Root Mean Square Residual (RMR) = 0.205
                             Standardized RMR = 0.198
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 103.928
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 38.070
                  Percentage Contribution to Chi-Square = 0.490
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 62.443
                  Percentage Contribution to Chi-Square = 0.803
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 43.047
                  Percentage Contribution to Chi-Square = 0.554
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 138.648
                  Percentage Contribution to Chi-Square = 1.784
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 77.288
                  Percentage Contribution to Chi-Square = 0.994
                     Root Mean Square Residual (RMR) = 0.109
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 51.998
                  Percentage Contribution to Chi-Square = 0.669
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 46.798
                  Percentage Contribution to Chi-Square = 0.602
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 31.482
                  Percentage Contribution to Chi-Square = 0.405
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 120.647
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 328.900
                  Percentage Contribution to Chi-Square = 4.231
                     Root Mean Square Residual (RMR) = 0.164
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.923
                      Contribution to Chi-Square = 3334.806
                  Percentage Contribution to Chi-Square = 42.903
                     Root Mean Square Residual (RMR) = 0.453
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.729
                       Contribution to Chi-Square = 266.851
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 300.903
                  Percentage Contribution to Chi-Square = 3.871
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 437.158
                  Percentage Contribution to Chi-Square = 5.624
                     Root Mean Square Residual (RMR) = 0.189
                             Standardized RMR = 0.198
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 37.864
                  Percentage Contribution to Chi-Square = 0.487
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 24.064
                  Percentage Contribution to Chi-Square = 0.310
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.877
                  Percentage Contribution to Chi-Square = 0.423
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.709
                  Percentage Contribution to Chi-Square = 0.421
                     Root Mean Square Residual (RMR) = 0.0777
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.305
                  Percentage Contribution to Chi-Square = 0.583
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.501
                  Percentage Contribution to Chi-Square = 0.843
                     Root Mean Square Residual (RMR) = 0.0520
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.094
                  Percentage Contribution to Chi-Square = 0.657
                     Root Mean Square Residual (RMR) = 0.0881
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 45.400
                  Percentage Contribution to Chi-Square = 0.584
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 293.316
                  Percentage Contribution to Chi-Square = 3.774
                     Root Mean Square Residual (RMR) = 0.238
                             Standardized RMR = 0.264
                       Goodness of Fit Index (GFI) = 0.889
                       Contribution to Chi-Square = 117.336
                  Percentage Contribution to Chi-Square = 1.510
                     Root Mean Square Residual (RMR) = 0.159
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 108.275
                  Percentage Contribution to Chi-Square = 1.393
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 853.233
                  Percentage Contribution to Chi-Square = 10.977
                     Root Mean Square Residual (RMR) = 0.525
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.649
                       Contribution to Chi-Square = 91.526
                  Percentage Contribution to Chi-Square = 1.178
                     Root Mean Square Residual (RMR) = 0.0659
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.333
                  Percentage Contribution to Chi-Square = 0.660
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.672
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0747
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 7772.807 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 5810.256 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 4341.256
          90 Percent Confidence Interval for NCP = (4110.477 ; 4579.415)
                        Minimum Fit Function Value = 0.335
                Population Discrepancy Function Value (F0) = 0.187
             90 Percent Confidence Interval for F0 = (0.177 ; 0.197)
             Root Mean Square Error of Approximation (RMSEA) = 0.0696
           90 Percent Confidence Interval for RMSEA = (0.0677 ; 0.0714)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.271
            90 Percent Confidence Interval for ECVI = (0.261 ; 0.281)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 6292.256
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 8474.254
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.802
                       Non-Normed Fit Index (NNFI) = 0.845
                    Parsimony Normed Fit Index (PNFI) = 0.861
                       Comparative Fit Index (CFI) = 0.833
                       Incremental Fit Index (IFI) = 0.833
                         Relative Fit Index (RFI) = 0.815
                            Critical N (CN) = 4772.593
                       Contribution to Chi-Square = 50.247
                  Percentage Contribution to Chi-Square = 0.646
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.959
