                       Contribution to Chi-Square = 89.607
                  Percentage Contribution to Chi-Square = 2.853
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 48.242
                  Percentage Contribution to Chi-Square = 1.536
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.512
                  Percentage Contribution to Chi-Square = 0.717
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.048
                  Percentage Contribution to Chi-Square = 1.180
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 29.612
                  Percentage Contribution to Chi-Square = 0.943
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 23.893
                  Percentage Contribution to Chi-Square = 0.761
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 155.304
                  Percentage Contribution to Chi-Square = 4.945
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 94.875
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 40.190
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.0393
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 62.046
                  Percentage Contribution to Chi-Square = 1.976
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.181
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.377
                  Percentage Contribution to Chi-Square = 1.954
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.210
                  Percentage Contribution to Chi-Square = 2.554
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 54.037
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 52.652
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.524
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.016
                  Percentage Contribution to Chi-Square = 2.962
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.629
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.605
                  Percentage Contribution to Chi-Square = 2.567
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 95.440
                  Percentage Contribution to Chi-Square = 3.039
                     Root Mean Square Residual (RMR) = 0.0864
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 326.349
                  Percentage Contribution to Chi-Square = 10.392
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 434.649
                  Percentage Contribution to Chi-Square = 13.840
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 44.355
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.739
                  Percentage Contribution to Chi-Square = 0.851
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.562
                  Percentage Contribution to Chi-Square = 1.260
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.573
                  Percentage Contribution to Chi-Square = 1.133
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.768
                  Percentage Contribution to Chi-Square = 1.489
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.740
                  Percentage Contribution to Chi-Square = 2.507
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.303
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.943
                  Percentage Contribution to Chi-Square = 1.622
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 240.957
                  Percentage Contribution to Chi-Square = 7.673
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 105.564
                  Percentage Contribution to Chi-Square = 3.361
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 87.472
                  Percentage Contribution to Chi-Square = 2.785
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 74.804
                  Percentage Contribution to Chi-Square = 2.382
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 84.488
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.497
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.593
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.0947
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1465
               Minimum Fit Function Chi-Square = 3140.419 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3076.178 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1611.178
          90 Percent Confidence Interval for NCP = (1455.719 ; 1774.330)
                        Minimum Fit Function Value = 0.135
               Population Discrepancy Function Value (F0) = 0.0694
            90 Percent Confidence Interval for F0 = (0.0627 ; 0.0765)
             Root Mean Square Error of Approximation (RMSEA) = 0.0424
           90 Percent Confidence Interval for RMSEA = (0.0403 ; 0.0445)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.154
            90 Percent Confidence Interval for ECVI = (0.147 ; 0.161)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3566.178
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5784.391
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.920
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.925
                           Critical N (CN) = 11780.274
                       Contribution to Chi-Square = 54.062
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
