                       Contribution to Chi-Square = 86.083
                  Percentage Contribution to Chi-Square = 4.567
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.786
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.896
                  Percentage Contribution to Chi-Square = 0.631
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 17.373
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.0418
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.902
                  Percentage Contribution to Chi-Square = 0.685
                     Root Mean Square Residual (RMR) = 0.0253
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.908
                  Percentage Contribution to Chi-Square = 0.473
                     Root Mean Square Residual (RMR) = 0.0275
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.826
                  Percentage Contribution to Chi-Square = 1.582
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.148
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.452
                  Percentage Contribution to Chi-Square = 1.616
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 25.666
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.0314
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.476
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.745
                  Percentage Contribution to Chi-Square = 1.207
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.363
                  Percentage Contribution to Chi-Square = 1.611
                     Root Mean Square Residual (RMR) = 0.0440
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 35.401
                  Percentage Contribution to Chi-Square = 1.878
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.542
                  Percentage Contribution to Chi-Square = 2.363
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.251
                  Percentage Contribution to Chi-Square = 1.552
                     Root Mean Square Residual (RMR) = 0.0310
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.959
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 51.368
                  Percentage Contribution to Chi-Square = 2.725
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 80.572
                  Percentage Contribution to Chi-Square = 4.275
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 104.209
                  Percentage Contribution to Chi-Square = 5.529
                     Root Mean Square Residual (RMR) = 0.0879
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 106.022
                  Percentage Contribution to Chi-Square = 5.625
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.598
                  Percentage Contribution to Chi-Square = 4.011
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.349
                  Percentage Contribution to Chi-Square = 2.247
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.809
                  Percentage Contribution to Chi-Square = 1.316
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.439
                  Percentage Contribution to Chi-Square = 2.039
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.950
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.755
                  Percentage Contribution to Chi-Square = 2.321
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 76.078
                  Percentage Contribution to Chi-Square = 4.036
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.835
                  Percentage Contribution to Chi-Square = 2.750
                     Root Mean Square Residual (RMR) = 0.0950
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 49.323
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 116.886
                  Percentage Contribution to Chi-Square = 6.201
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.835
                  Percentage Contribution to Chi-Square = 2.856
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 86.906
                  Percentage Contribution to Chi-Square = 4.611
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.681
                  Percentage Contribution to Chi-Square = 3.856
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 93.677
                  Percentage Contribution to Chi-Square = 4.970
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.023
                  Percentage Contribution to Chi-Square = 2.707
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.314
                  Percentage Contribution to Chi-Square = 2.829
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1433
              Minimum Fit Function Chi-Square = 1884.828 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1850.526 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 417.526
           90 Percent Confidence Interval for NCP = (310.775 ; 532.386)
                       Minimum Fit Function Value = 0.0812
               Population Discrepancy Function Value (F0) = 0.0180
            90 Percent Confidence Interval for F0 = (0.0134 ; 0.0229)
             Root Mean Square Error of Approximation (RMSEA) = 0.0218
           90 Percent Confidence Interval for RMSEA = (0.0188 ; 0.0247)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0990 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2404.526
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4912.465
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19216.051
                       Contribution to Chi-Square = 51.421
                  Percentage Contribution to Chi-Square = 2.728
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.958
