                       Contribution to Chi-Square = 77.663
                  Percentage Contribution to Chi-Square = 3.295
                     Root Mean Square Residual (RMR) = 0.0525
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.674
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.831
                  Percentage Contribution to Chi-Square = 0.375
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.333
                  Percentage Contribution to Chi-Square = 0.651
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 27.683
                  Percentage Contribution to Chi-Square = 1.174
                     Root Mean Square Residual (RMR) = 0.0341
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.696
                  Percentage Contribution to Chi-Square = 0.793
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 89.344
                  Percentage Contribution to Chi-Square = 3.791
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 106.211
                  Percentage Contribution to Chi-Square = 4.506
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 35.795
                  Percentage Contribution to Chi-Square = 1.519
                     Root Mean Square Residual (RMR) = 0.0331
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.115
                  Percentage Contribution to Chi-Square = 2.169
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.305
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 122.720
                  Percentage Contribution to Chi-Square = 5.207
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0867
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 78.663
                  Percentage Contribution to Chi-Square = 3.337
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.882
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.0878
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 46.786
                  Percentage Contribution to Chi-Square = 1.985
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.467
                  Percentage Contribution to Chi-Square = 1.547
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.303
                  Percentage Contribution to Chi-Square = 3.577
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.774
                  Percentage Contribution to Chi-Square = 3.554
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 68.552
                  Percentage Contribution to Chi-Square = 2.908
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 98.331
                  Percentage Contribution to Chi-Square = 4.172
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 101.988
                  Percentage Contribution to Chi-Square = 4.327
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 74.984
                  Percentage Contribution to Chi-Square = 3.181
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.196
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 25.549
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.671
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.403
                  Percentage Contribution to Chi-Square = 1.714
                     Root Mean Square Residual (RMR) = 0.0926
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.986
                  Percentage Contribution to Chi-Square = 2.121
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 73.807
                  Percentage Contribution to Chi-Square = 3.131
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.478
                  Percentage Contribution to Chi-Square = 2.523
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 54.977
                  Percentage Contribution to Chi-Square = 2.332
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 113.897
                  Percentage Contribution to Chi-Square = 4.832
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.873
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.155
                  Percentage Contribution to Chi-Square = 3.655
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.177
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 77.476
                  Percentage Contribution to Chi-Square = 3.287
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 100.305
                  Percentage Contribution to Chi-Square = 4.256
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.729
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.450
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.0945
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1456
               Minimum Fit Function Chi-Square = 2357.025 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2329.868 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 873.868
          90 Percent Confidence Interval for NCP = (746.112 ; 1009.509)
                        Minimum Fit Function Value = 0.102
               Population Discrepancy Function Value (F0) = 0.0377
            90 Percent Confidence Interval for F0 = (0.0321 ; 0.0435)
             Root Mean Square Error of Approximation (RMSEA) = 0.0313
           90 Percent Confidence Interval for RMSEA = (0.0290 ; 0.0337)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2837.868
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5137.567
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.940
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 1.000
                       Comparative Fit Index (CFI) = 0.976
                       Incremental Fit Index (IFI) = 0.976
                         Relative Fit Index (RFI) = 0.944
                           Critical N (CN) = 15602.860
                       Contribution to Chi-Square = 58.973
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.953
