                       Contribution to Chi-Square = 84.310
                  Percentage Contribution to Chi-Square = 4.394
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.008
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.0420
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.342
                  Percentage Contribution to Chi-Square = 0.591
                     Root Mean Square Residual (RMR) = 0.0507
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 16.705
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.248
                  Percentage Contribution to Chi-Square = 0.690
                     Root Mean Square Residual (RMR) = 0.0259
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.437
                  Percentage Contribution to Chi-Square = 0.492
                     Root Mean Square Residual (RMR) = 0.0286
                            Standardized RMR = 0.0242
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.502
                  Percentage Contribution to Chi-Square = 1.538
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.040
                  Percentage Contribution to Chi-Square = 1.670
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.927
                  Percentage Contribution to Chi-Square = 1.560
                     Root Mean Square Residual (RMR) = 0.0322
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 25.601
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.0312
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.446
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.533
                  Percentage Contribution to Chi-Square = 1.174
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.785
                  Percentage Contribution to Chi-Square = 1.604
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.554
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 44.692
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.085
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.0312
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.751
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.848
                  Percentage Contribution to Chi-Square = 4.162
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 78.892
                  Percentage Contribution to Chi-Square = 4.112
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 106.418
                  Percentage Contribution to Chi-Square = 5.546
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0848
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 105.704
                  Percentage Contribution to Chi-Square = 5.509
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 76.796
                  Percentage Contribution to Chi-Square = 4.002
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.312
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.201
                  Percentage Contribution to Chi-Square = 1.261
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.721
                  Percentage Contribution to Chi-Square = 2.018
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.727
                  Percentage Contribution to Chi-Square = 1.758
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.218
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 75.705
                  Percentage Contribution to Chi-Square = 3.946
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.874
                  Percentage Contribution to Chi-Square = 2.756
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 50.377
                  Percentage Contribution to Chi-Square = 2.626
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 115.000
                  Percentage Contribution to Chi-Square = 5.994
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 52.613
                  Percentage Contribution to Chi-Square = 2.742
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 87.107
                  Percentage Contribution to Chi-Square = 4.540
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 73.451
                  Percentage Contribution to Chi-Square = 3.828
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 93.969
                  Percentage Contribution to Chi-Square = 4.897
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.362
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.790
                  Percentage Contribution to Chi-Square = 2.803
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1434
              Minimum Fit Function Chi-Square = 1918.725 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1878.122 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 444.122
           90 Percent Confidence Interval for NCP = (336.043 ; 560.289)
                       Minimum Fit Function Value = 0.0827
               Population Discrepancy Function Value (F0) = 0.0191
            90 Percent Confidence Interval for F0 = (0.0145 ; 0.0241)
             Root Mean Square Error of Approximation (RMSEA) = 0.0225
           90 Percent Confidence Interval for RMSEA = (0.0196 ; 0.0253)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.105
            90 Percent Confidence Interval for ECVI = (0.100 ; 0.110)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2430.122
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4929.007
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.988
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18889.210
                       Contribution to Chi-Square = 52.673
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
