                       Contribution to Chi-Square = 85.340
                  Percentage Contribution to Chi-Square = 4.566
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.589
                  Percentage Contribution to Chi-Square = 2.172
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 11.807
                  Percentage Contribution to Chi-Square = 0.632
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 17.277
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0416
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 13.141
                  Percentage Contribution to Chi-Square = 0.703
                     Root Mean Square Residual (RMR) = 0.0257
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.127
                  Percentage Contribution to Chi-Square = 0.488
                     Root Mean Square Residual (RMR) = 0.0280
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.645
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.680
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.714
                  Percentage Contribution to Chi-Square = 1.643
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.300
                  Percentage Contribution to Chi-Square = 1.407
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.010
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.217
                  Percentage Contribution to Chi-Square = 1.242
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.700
                  Percentage Contribution to Chi-Square = 1.643
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.160
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.489
                  Percentage Contribution to Chi-Square = 2.380
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.301
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.0307
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.993
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 35.285
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 81.072
                  Percentage Contribution to Chi-Square = 4.338
                     Root Mean Square Residual (RMR) = 0.0693
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 104.509
                  Percentage Contribution to Chi-Square = 5.592
                     Root Mean Square Residual (RMR) = 0.0882
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 106.147
                  Percentage Contribution to Chi-Square = 5.679
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.514
                  Percentage Contribution to Chi-Square = 4.040
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.084
                  Percentage Contribution to Chi-Square = 2.252
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.567
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.641
                  Percentage Contribution to Chi-Square = 2.067
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.937
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.610
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 76.451
                  Percentage Contribution to Chi-Square = 4.090
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.982
                  Percentage Contribution to Chi-Square = 2.781
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 48.715
                  Percentage Contribution to Chi-Square = 2.606
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 115.889
                  Percentage Contribution to Chi-Square = 6.200
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 52.921
                  Percentage Contribution to Chi-Square = 2.831
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 86.648
                  Percentage Contribution to Chi-Square = 4.636
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.569
                  Percentage Contribution to Chi-Square = 3.883
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 92.662
                  Percentage Contribution to Chi-Square = 4.958
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.372
                  Percentage Contribution to Chi-Square = 2.749
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.653
                  Percentage Contribution to Chi-Square = 2.871
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1432
              Minimum Fit Function Chi-Square = 1869.038 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1835.630 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 403.630
           90 Percent Confidence Interval for NCP = (297.590 ; 517.789)
                       Minimum Fit Function Value = 0.0805
               Population Discrepancy Function Value (F0) = 0.0174
            90 Percent Confidence Interval for F0 = (0.0128 ; 0.0223)
             Root Mean Square Error of Approximation (RMSEA) = 0.0215
           90 Percent Confidence Interval for RMSEA = (0.0184 ; 0.0243)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.103
            90 Percent Confidence Interval for ECVI = (0.0985 ; 0.108)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2391.630
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4908.623
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19365.426
                       Contribution to Chi-Square = 51.319
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.958
