                       Contribution to Chi-Square = 77.903
                  Percentage Contribution to Chi-Square = 3.478
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.971
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0401
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.102
                  Percentage Contribution to Chi-Square = 0.406
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.585
                  Percentage Contribution to Chi-Square = 0.696
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.675
                  Percentage Contribution to Chi-Square = 0.611
                     Root Mean Square Residual (RMR) = 0.0291
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 10.519
                  Percentage Contribution to Chi-Square = 0.470
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 68.726
                  Percentage Contribution to Chi-Square = 3.068
                     Root Mean Square Residual (RMR) = 0.104
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.725
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0526
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.495
                  Percentage Contribution to Chi-Square = 1.629
                     Root Mean Square Residual (RMR) = 0.0346
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 53.081
                  Percentage Contribution to Chi-Square = 2.370
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.718
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 126.921
                  Percentage Contribution to Chi-Square = 5.666
                     Root Mean Square Residual (RMR) = 0.126
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 76.973
                  Percentage Contribution to Chi-Square = 3.437
                     Root Mean Square Residual (RMR) = 0.117
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 54.112
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.486
                  Percentage Contribution to Chi-Square = 2.031
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.653
                  Percentage Contribution to Chi-Square = 1.547
                     Root Mean Square Residual (RMR) = 0.0385
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 83.003
                  Percentage Contribution to Chi-Square = 3.706
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 81.758
                  Percentage Contribution to Chi-Square = 3.650
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 70.841
                  Percentage Contribution to Chi-Square = 3.163
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 101.540
                  Percentage Contribution to Chi-Square = 4.533
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 101.580
                  Percentage Contribution to Chi-Square = 4.535
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 74.792
                  Percentage Contribution to Chi-Square = 3.339
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.749
                  Percentage Contribution to Chi-Square = 1.864
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.181
                  Percentage Contribution to Chi-Square = 1.080
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.451
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0810
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.345
                  Percentage Contribution to Chi-Square = 1.712
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 54.462
                  Percentage Contribution to Chi-Square = 2.432
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 78.367
                  Percentage Contribution to Chi-Square = 3.499
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.834
                  Percentage Contribution to Chi-Square = 2.627
                     Root Mean Square Residual (RMR) = 0.108
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 54.000
                  Percentage Contribution to Chi-Square = 2.411
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 109.941
                  Percentage Contribution to Chi-Square = 4.908
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 53.760
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.0720
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 86.499
                  Percentage Contribution to Chi-Square = 3.862
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 74.321
                  Percentage Contribution to Chi-Square = 3.318
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 98.975
                  Percentage Contribution to Chi-Square = 4.419
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 59.335
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.632
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0990
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1452
               Minimum Fit Function Chi-Square = 2239.849 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2192.814 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 740.814
           90 Percent Confidence Interval for NCP = (618.761 ; 870.806)
                       Minimum Fit Function Value = 0.0965
               Population Discrepancy Function Value (F0) = 0.0319
            90 Percent Confidence Interval for F0 = (0.0267 ; 0.0375)
             Root Mean Square Error of Approximation (RMSEA) = 0.0289
           90 Percent Confidence Interval for RMSEA = (0.0264 ; 0.0313)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.122)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2708.814
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5044.729
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.980
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.979
                       Incremental Fit Index (IFI) = 0.979
                         Relative Fit Index (RFI) = 0.946
                           Critical N (CN) = 16375.923
                       Contribution to Chi-Square = 56.839
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.954
