                       Contribution to Chi-Square = 79.013
                  Percentage Contribution to Chi-Square = 3.882
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.587
                  Percentage Contribution to Chi-Square = 1.896
                     Root Mean Square Residual (RMR) = 0.0402
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.828
                  Percentage Contribution to Chi-Square = 1.122
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 34.451
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 16.506
                  Percentage Contribution to Chi-Square = 0.811
                     Root Mean Square Residual (RMR) = 0.0312
                            Standardized RMR = 0.0331
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.738
                  Percentage Contribution to Chi-Square = 0.921
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.214
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.288
                  Percentage Contribution to Chi-Square = 1.783
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.537
                  Percentage Contribution to Chi-Square = 1.156
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.999
                  Percentage Contribution to Chi-Square = 1.965
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 41.795
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.192
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.108
                            Standardized RMR = 0.0796
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 71.534
                  Percentage Contribution to Chi-Square = 3.515
                     Root Mean Square Residual (RMR) = 0.109
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 50.591
                  Percentage Contribution to Chi-Square = 2.486
                     Root Mean Square Residual (RMR) = 0.0830
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 45.028
                  Percentage Contribution to Chi-Square = 2.212
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.933
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.0385
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 82.263
                  Percentage Contribution to Chi-Square = 4.042
                     Root Mean Square Residual (RMR) = 0.0755
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.040
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 97.958
                  Percentage Contribution to Chi-Square = 4.813
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 90.420
                  Percentage Contribution to Chi-Square = 4.443
                     Root Mean Square Residual (RMR) = 0.0892
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 148.718
                  Percentage Contribution to Chi-Square = 7.307
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 97.148
                  Percentage Contribution to Chi-Square = 4.773
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.571
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.0714
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.415
                  Percentage Contribution to Chi-Square = 1.298
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 34.999
                  Percentage Contribution to Chi-Square = 1.720
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.619
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 58.242
                  Percentage Contribution to Chi-Square = 2.862
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 68.417
                  Percentage Contribution to Chi-Square = 3.362
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.458
                  Percentage Contribution to Chi-Square = 2.872
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 54.651
                  Percentage Contribution to Chi-Square = 2.685
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 54.663
                  Percentage Contribution to Chi-Square = 2.686
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.428
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 71.799
                  Percentage Contribution to Chi-Square = 3.528
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 72.051
                  Percentage Contribution to Chi-Square = 3.540
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 76.793
                  Percentage Contribution to Chi-Square = 3.773
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.611
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.250
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0974
                       Goodness of Fit Index (GFI) = 0.957
                            Degrees of Freedom = 1433
               Minimum Fit Function Chi-Square = 2035.255 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1994.227 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 561.227
           90 Percent Confidence Interval for NCP = (447.620 ; 682.856)
                       Minimum Fit Function Value = 0.0877
               Population Discrepancy Function Value (F0) = 0.0242
            90 Percent Confidence Interval for F0 = (0.0193 ; 0.0294)
             Root Mean Square Error of Approximation (RMSEA) = 0.0253
           90 Percent Confidence Interval for RMSEA = (0.0226 ; 0.0279)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.115)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2548.227
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5056.166
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.948
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.950
                           Critical N (CN) = 17795.849
                       Contribution to Chi-Square = 52.508
                  Percentage Contribution to Chi-Square = 2.580
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.958
