                       Contribution to Chi-Square = 82.169
                  Percentage Contribution to Chi-Square = 3.742
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 39.966
                  Percentage Contribution to Chi-Square = 1.820
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.384
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 34.818
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.202
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.619
                  Percentage Contribution to Chi-Square = 0.848
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.038
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.212
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 24.082
                  Percentage Contribution to Chi-Square = 1.097
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 43.726
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 49.163
                  Percentage Contribution to Chi-Square = 2.239
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.614
                  Percentage Contribution to Chi-Square = 2.761
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 65.943
                  Percentage Contribution to Chi-Square = 3.003
                     Root Mean Square Residual (RMR) = 0.0993
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 50.264
                  Percentage Contribution to Chi-Square = 2.289
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 42.931
                  Percentage Contribution to Chi-Square = 1.955
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.847
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 84.903
                  Percentage Contribution to Chi-Square = 3.867
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.081
                  Percentage Contribution to Chi-Square = 2.326
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 110.576
                  Percentage Contribution to Chi-Square = 5.036
                     Root Mean Square Residual (RMR) = 0.0839
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 90.560
                  Percentage Contribution to Chi-Square = 4.124
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 215.959
                  Percentage Contribution to Chi-Square = 9.836
                     Root Mean Square Residual (RMR) = 0.0816
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 160.954
                  Percentage Contribution to Chi-Square = 7.330
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.988
                  Percentage Contribution to Chi-Square = 1.275
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 26.635
                  Percentage Contribution to Chi-Square = 1.213
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 32.033
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.730
                  Percentage Contribution to Chi-Square = 1.673
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 65.267
                  Percentage Contribution to Chi-Square = 2.972
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 72.943
                  Percentage Contribution to Chi-Square = 3.322
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 58.889
                  Percentage Contribution to Chi-Square = 2.682
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 54.287
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 57.087
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.155
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 66.891
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.404
                  Percentage Contribution to Chi-Square = 3.206
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 77.013
                  Percentage Contribution to Chi-Square = 3.507
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 47.137
                  Percentage Contribution to Chi-Square = 2.147
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.619
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1436
               Minimum Fit Function Chi-Square = 2195.709 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2116.718 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 680.718
           90 Percent Confidence Interval for NCP = (561.637 ; 807.762)
                       Minimum Fit Function Value = 0.0946
               Population Discrepancy Function Value (F0) = 0.0293
            90 Percent Confidence Interval for F0 = (0.0242 ; 0.0348)
             Root Mean Square Error of Approximation (RMSEA) = 0.0279
           90 Percent Confidence Interval for RMSEA = (0.0253 ; 0.0303)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.120)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2664.718
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5145.495
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 0.991
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16528.564
                       Contribution to Chi-Square = 50.618
                  Percentage Contribution to Chi-Square = 2.305
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.959
