                       Contribution to Chi-Square = 81.850
                  Percentage Contribution to Chi-Square = 3.381
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.528
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.014
                  Percentage Contribution to Chi-Square = 1.075
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.250
                  Percentage Contribution to Chi-Square = 1.580
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 18.987
                  Percentage Contribution to Chi-Square = 0.784
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.091
                  Percentage Contribution to Chi-Square = 0.912
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.214
                  Percentage Contribution to Chi-Square = 1.620
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.010
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.238
                  Percentage Contribution to Chi-Square = 1.001
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.806
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.701
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 70.466
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 66.948
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.0978
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 47.388
                  Percentage Contribution to Chi-Square = 1.957
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 43.396
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 28.469
                  Percentage Contribution to Chi-Square = 1.176
                     Root Mean Square Residual (RMR) = 0.0306
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.840
                  Percentage Contribution to Chi-Square = 3.752
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.290
                  Percentage Contribution to Chi-Square = 2.119
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 85.507
                  Percentage Contribution to Chi-Square = 3.532
                     Root Mean Square Residual (RMR) = 0.0707
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 90.091
                  Percentage Contribution to Chi-Square = 3.721
                     Root Mean Square Residual (RMR) = 0.0930
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 239.673
                  Percentage Contribution to Chi-Square = 9.900
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 382.024
                  Percentage Contribution to Chi-Square = 15.779
                     Root Mean Square Residual (RMR) = 0.184
                             Standardized RMR = 0.194
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 26.454
                  Percentage Contribution to Chi-Square = 1.093
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.362
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 30.809
                  Percentage Contribution to Chi-Square = 1.273
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 33.114
                  Percentage Contribution to Chi-Square = 1.368
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 63.025
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 74.671
                  Percentage Contribution to Chi-Square = 3.084
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.190
                  Percentage Contribution to Chi-Square = 2.321
                     Root Mean Square Residual (RMR) = 0.0963
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.024
                  Percentage Contribution to Chi-Square = 2.025
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 57.233
                  Percentage Contribution to Chi-Square = 2.364
                     Root Mean Square Residual (RMR) = 0.0890
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.927
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.625
                  Percentage Contribution to Chi-Square = 2.669
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 67.522
                  Percentage Contribution to Chi-Square = 2.789
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 69.880
                  Percentage Contribution to Chi-Square = 2.886
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.168
                  Percentage Contribution to Chi-Square = 1.866
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.064
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1438
               Minimum Fit Function Chi-Square = 2421.016 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2222.837 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 784.837
           90 Percent Confidence Interval for NCP = (661.191 ; 916.400)
                        Minimum Fit Function Value = 0.104
               Population Discrepancy Function Value (F0) = 0.0338
            90 Percent Confidence Interval for F0 = (0.0285 ; 0.0395)
             Root Mean Square Error of Approximation (RMSEA) = 0.0299
           90 Percent Confidence Interval for RMSEA = (0.0274 ; 0.0323)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.119
            90 Percent Confidence Interval for ECVI = (0.114 ; 0.125)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2766.837
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5229.507
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.938
                       Non-Normed Fit Index (NNFI) = 0.975
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 0.974
                       Incremental Fit Index (IFI) = 0.974
                         Relative Fit Index (RFI) = 0.941
                           Critical N (CN) = 15010.463
                       Contribution to Chi-Square = 47.167
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.961
