                       Contribution to Chi-Square = 83.057
                  Percentage Contribution to Chi-Square = 2.920
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.695
                  Percentage Contribution to Chi-Square = 1.607
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.577
                  Percentage Contribution to Chi-Square = 0.759
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.639
                  Percentage Contribution to Chi-Square = 1.323
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 27.432
                  Percentage Contribution to Chi-Square = 0.965
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0328
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 24.297
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 157.999
                  Percentage Contribution to Chi-Square = 5.555
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.181
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 95.989
                  Percentage Contribution to Chi-Square = 3.375
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 36.568
                  Percentage Contribution to Chi-Square = 1.286
                     Root Mean Square Residual (RMR) = 0.0401
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 59.932
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.923
                  Percentage Contribution to Chi-Square = 1.404
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.270
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 77.963
                  Percentage Contribution to Chi-Square = 2.741
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 46.620
                  Percentage Contribution to Chi-Square = 1.639
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.836
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.0536
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 31.185
                  Percentage Contribution to Chi-Square = 1.096
                     Root Mean Square Residual (RMR) = 0.0313
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 91.922
                  Percentage Contribution to Chi-Square = 3.232
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.746
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 89.986
                  Percentage Contribution to Chi-Square = 3.164
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 88.809
                  Percentage Contribution to Chi-Square = 3.123
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 308.830
                  Percentage Contribution to Chi-Square = 10.859
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 409.490
                  Percentage Contribution to Chi-Square = 14.398
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 33.382
                  Percentage Contribution to Chi-Square = 1.174
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.312
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.653
                  Percentage Contribution to Chi-Square = 1.359
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.940
                  Percentage Contribution to Chi-Square = 1.193
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 51.229
                  Percentage Contribution to Chi-Square = 1.801
                     Root Mean Square Residual (RMR) = 0.0467
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 75.036
                  Percentage Contribution to Chi-Square = 2.638
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.120
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 48.839
                  Percentage Contribution to Chi-Square = 1.717
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 117.287
                  Percentage Contribution to Chi-Square = 4.124
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 50.758
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 74.291
                  Percentage Contribution to Chi-Square = 2.612
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 67.798
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 77.173
                  Percentage Contribution to Chi-Square = 2.713
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.409
                  Percentage Contribution to Chi-Square = 1.702
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.954
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.0922
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.955
                            Degrees of Freedom = 1450
               Minimum Fit Function Chi-Square = 2844.102 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2697.699 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1247.699
          90 Percent Confidence Interval for NCP = (1105.431 ; 1397.737)
                        Minimum Fit Function Value = 0.123
               Population Discrepancy Function Value (F0) = 0.0538
            90 Percent Confidence Interval for F0 = (0.0476 ; 0.0602)
             Root Mean Square Error of Approximation (RMSEA) = 0.0375
           90 Percent Confidence Interval for RMSEA = (0.0353 ; 0.0397)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.139
            90 Percent Confidence Interval for ECVI = (0.133 ; 0.145)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3217.699
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5571.721
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.927
                       Non-Normed Fit Index (NNFI) = 0.965
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.963
                       Incremental Fit Index (IFI) = 0.963
                         Relative Fit Index (RFI) = 0.932
                           Critical N (CN) = 12879.880
                       Contribution to Chi-Square = 48.157
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
