                       Contribution to Chi-Square = 90.289
                  Percentage Contribution to Chi-Square = 2.885
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 48.226
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.799
                  Percentage Contribution to Chi-Square = 0.728
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.058
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 29.667
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 23.881
                  Percentage Contribution to Chi-Square = 0.763
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 154.940
                  Percentage Contribution to Chi-Square = 4.950
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 94.820
                  Percentage Contribution to Chi-Square = 3.029
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 40.626
                  Percentage Contribution to Chi-Square = 1.298
                     Root Mean Square Residual (RMR) = 0.0393
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 62.158
                  Percentage Contribution to Chi-Square = 1.986
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.562
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.329
                  Percentage Contribution to Chi-Square = 1.959
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.057
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 54.039
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 52.555
                  Percentage Contribution to Chi-Square = 1.679
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.426
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.664
                  Percentage Contribution to Chi-Square = 2.960
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.559
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 79.653
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 95.283
                  Percentage Contribution to Chi-Square = 3.044
                     Root Mean Square Residual (RMR) = 0.0864
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 325.684
                  Percentage Contribution to Chi-Square = 10.405
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 434.555
                  Percentage Contribution to Chi-Square = 13.884
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 33.337
                  Percentage Contribution to Chi-Square = 1.065
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.553
                  Percentage Contribution to Chi-Square = 0.880
                     Root Mean Square Residual (RMR) = 0.0735
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.380
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.525
                  Percentage Contribution to Chi-Square = 1.135
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 47.179
                  Percentage Contribution to Chi-Square = 1.507
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.824
                  Percentage Contribution to Chi-Square = 2.518
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.552
                  Percentage Contribution to Chi-Square = 1.807
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 50.992
                  Percentage Contribution to Chi-Square = 1.629
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 240.410
                  Percentage Contribution to Chi-Square = 7.681
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 105.537
                  Percentage Contribution to Chi-Square = 3.372
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 87.912
                  Percentage Contribution to Chi-Square = 2.809
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 74.763
                  Percentage Contribution to Chi-Square = 2.389
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 85.547
                  Percentage Contribution to Chi-Square = 2.733
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.342
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.289
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.0947
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 3130.002 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3067.091 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1603.091
          90 Percent Confidence Interval for NCP = (1447.927 ; 1765.952)
                        Minimum Fit Function Value = 0.135
               Population Discrepancy Function Value (F0) = 0.0691
            90 Percent Confidence Interval for F0 = (0.0624 ; 0.0761)
             Root Mean Square Error of Approximation (RMSEA) = 0.0423
           90 Percent Confidence Interval for RMSEA = (0.0402 ; 0.0444)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.147 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3559.091
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5786.358
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.920
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.925
                           Critical N (CN) = 11811.741
                       Contribution to Chi-Square = 54.028
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
