                       Contribution to Chi-Square = 70.145
                  Percentage Contribution to Chi-Square = 5.093
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.476
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.0387
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.814
                  Percentage Contribution to Chi-Square = 1.148
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.845
                  Percentage Contribution to Chi-Square = 1.368
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.254
                  Percentage Contribution to Chi-Square = 1.108
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.988
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.0262
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.830
                  Percentage Contribution to Chi-Square = 2.238
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.584
                  Percentage Contribution to Chi-Square = 2.366
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.335
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.0414
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.232
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.124
                  Percentage Contribution to Chi-Square = 3.058
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.990
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.246
                  Percentage Contribution to Chi-Square = 2.414
                     Root Mean Square Residual (RMR) = 0.0426
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.472
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 34.956
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.055
                  Percentage Contribution to Chi-Square = 2.110
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.558
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.785
                  Percentage Contribution to Chi-Square = 3.397
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 51.737
                  Percentage Contribution to Chi-Square = 3.756
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.569
                  Percentage Contribution to Chi-Square = 2.292
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.448
                  Percentage Contribution to Chi-Square = 4.825
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.005
                  Percentage Contribution to Chi-Square = 5.010
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.093
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.948
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.923
                  Percentage Contribution to Chi-Square = 1.374
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.921
                  Percentage Contribution to Chi-Square = 2.100
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.037
                  Percentage Contribution to Chi-Square = 1.164
                     Root Mean Square Residual (RMR) = 0.0188
                            Standardized RMR = 0.0213
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 28.722
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.0232
                            Standardized RMR = 0.0232
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.975
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.976
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.865
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.576
                  Percentage Contribution to Chi-Square = 2.656
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 79.251
                  Percentage Contribution to Chi-Square = 5.754
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 74.590
                  Percentage Contribution to Chi-Square = 5.416
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 64.881
                  Percentage Contribution to Chi-Square = 4.711
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.429
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 53.684
                  Percentage Contribution to Chi-Square = 3.898
                     Root Mean Square Residual (RMR) = 0.0693
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1408
              Minimum Fit Function Chi-Square = 1377.308 (P = 0.716)
      Normal Theory Weighted Least Squares Chi-Square = 1362.059 (P = 0.806)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 42.773)
                       Minimum Fit Function Value = 0.0593
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00184)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00705)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0867
           90 Percent Confidence Interval for ECVI = (0.0867 ; 0.0885)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1966.059
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4700.347
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25856.878
                       Contribution to Chi-Square = 49.986
                  Percentage Contribution to Chi-Square = 3.629
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
