                       Contribution to Chi-Square = 77.455
                  Percentage Contribution to Chi-Square = 3.716
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.602
                  Percentage Contribution to Chi-Square = 1.948
                     Root Mean Square Residual (RMR) = 0.0419
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.562
                  Percentage Contribution to Chi-Square = 1.178
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.033
                  Percentage Contribution to Chi-Square = 1.633
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.810
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.0361
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.852
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.969
                  Percentage Contribution to Chi-Square = 1.726
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.404
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.170
                  Percentage Contribution to Chi-Square = 1.112
                     Root Mean Square Residual (RMR) = 0.0402
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 41.137
                  Percentage Contribution to Chi-Square = 1.974
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 45.512
                  Percentage Contribution to Chi-Square = 2.183
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.811
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 67.377
                  Percentage Contribution to Chi-Square = 3.232
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 50.804
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 43.776
                  Percentage Contribution to Chi-Square = 2.100
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.147
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 85.423
                  Percentage Contribution to Chi-Square = 4.098
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.991
                  Percentage Contribution to Chi-Square = 2.398
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 115.355
                  Percentage Contribution to Chi-Square = 5.534
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0849
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 88.831
                  Percentage Contribution to Chi-Square = 4.262
                     Root Mean Square Residual (RMR) = 0.0892
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 184.393
                  Percentage Contribution to Chi-Square = 8.846
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 94.570
                  Percentage Contribution to Chi-Square = 4.537
                     Root Mean Square Residual (RMR) = 0.0637
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 25.981
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 26.320
                  Percentage Contribution to Chi-Square = 1.263
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.077
                  Percentage Contribution to Chi-Square = 1.587
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.994
                  Percentage Contribution to Chi-Square = 1.823
                     Root Mean Square Residual (RMR) = 0.0852
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 64.021
                  Percentage Contribution to Chi-Square = 3.071
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 71.511
                  Percentage Contribution to Chi-Square = 3.431
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.312
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 54.966
                  Percentage Contribution to Chi-Square = 2.637
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 54.972
                  Percentage Contribution to Chi-Square = 2.637
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.823
                  Percentage Contribution to Chi-Square = 1.527
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 65.338
                  Percentage Contribution to Chi-Square = 3.135
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 70.879
                  Percentage Contribution to Chi-Square = 3.400
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 71.891
                  Percentage Contribution to Chi-Square = 3.449
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.085
                  Percentage Contribution to Chi-Square = 2.355
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.297
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0909
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1434
               Minimum Fit Function Chi-Square = 2084.416 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2028.243 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 594.243
           90 Percent Confidence Interval for NCP = (479.093 ; 717.397)
                       Minimum Fit Function Value = 0.0898
               Population Discrepancy Function Value (F0) = 0.0256
            90 Percent Confidence Interval for F0 = (0.0206 ; 0.0309)
             Root Mean Square Error of Approximation (RMSEA) = 0.0260
           90 Percent Confidence Interval for RMSEA = (0.0234 ; 0.0286)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.116)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2580.243
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5079.128
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.947
                       Non-Normed Fit Index (NNFI) = 0.984
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.983
                       Incremental Fit Index (IFI) = 0.983
                         Relative Fit Index (RFI) = 0.949
                           Critical N (CN) = 17387.781
                       Contribution to Chi-Square = 51.965
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.958
