                       Contribution to Chi-Square = 94.691
                  Percentage Contribution to Chi-Square = 4.933
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 42.318
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.101
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.380
                  Percentage Contribution to Chi-Square = 1.687
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 18.573
                  Percentage Contribution to Chi-Square = 0.968
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.734
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.869
                  Percentage Contribution to Chi-Square = 2.025
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.950
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.0531
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.965
                  Percentage Contribution to Chi-Square = 1.874
                     Root Mean Square Residual (RMR) = 0.0464
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.032
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 36.338
                  Percentage Contribution to Chi-Square = 1.893
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 59.351
                  Percentage Contribution to Chi-Square = 3.092
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.529
                  Percentage Contribution to Chi-Square = 2.215
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.724
                  Percentage Contribution to Chi-Square = 2.434
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 25.983
                  Percentage Contribution to Chi-Square = 1.354
                     Root Mean Square Residual (RMR) = 0.0297
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.973
                  Percentage Contribution to Chi-Square = 1.718
                     Root Mean Square Residual (RMR) = 0.0377
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.224
                  Percentage Contribution to Chi-Square = 2.668
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.786
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.944
                  Percentage Contribution to Chi-Square = 2.706
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 95.039
                  Percentage Contribution to Chi-Square = 4.951
                     Root Mean Square Residual (RMR) = 0.0853
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 233.374
                  Percentage Contribution to Chi-Square = 12.157
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 151.356
                  Percentage Contribution to Chi-Square = 7.885
                     Root Mean Square Residual (RMR) = 0.0848
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 17.030
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.865
                  Percentage Contribution to Chi-Square = 1.504
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.155
                  Percentage Contribution to Chi-Square = 0.894
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.875
                  Percentage Contribution to Chi-Square = 1.035
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.731
                  Percentage Contribution to Chi-Square = 2.330
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.782
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.247
                  Percentage Contribution to Chi-Square = 1.940
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.540
                  Percentage Contribution to Chi-Square = 1.330
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 35.200
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.833
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.612
                  Percentage Contribution to Chi-Square = 3.626
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 70.376
                  Percentage Contribution to Chi-Square = 3.666
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 78.582
                  Percentage Contribution to Chi-Square = 4.094
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.841
                  Percentage Contribution to Chi-Square = 2.648
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.100
                  Percentage Contribution to Chi-Square = 2.401
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1413
               Minimum Fit Function Chi-Square = 1919.649 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1830.039 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 417.039
           90 Percent Confidence Interval for NCP = (310.800 ; 531.384)
                       Minimum Fit Function Value = 0.0827
               Population Discrepancy Function Value (F0) = 0.0180
            90 Percent Confidence Interval for F0 = (0.0134 ; 0.0229)
             Root Mean Square Error of Approximation (RMSEA) = 0.0220
           90 Percent Confidence Interval for RMSEA = (0.0190 ; 0.0248)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0999 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2424.039
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5113.057
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18615.151
                       Contribution to Chi-Square = 52.645
                  Percentage Contribution to Chi-Square = 2.742
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
