                       Contribution to Chi-Square = 92.896
                  Percentage Contribution to Chi-Square = 2.997
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 50.015
                  Percentage Contribution to Chi-Square = 1.613
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 23.449
                  Percentage Contribution to Chi-Square = 0.756
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.926
                  Percentage Contribution to Chi-Square = 1.191
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.582
                  Percentage Contribution to Chi-Square = 0.567
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0249
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.065
                  Percentage Contribution to Chi-Square = 0.615
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 154.397
                  Percentage Contribution to Chi-Square = 4.980
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 93.834
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 23.668
                  Percentage Contribution to Chi-Square = 0.763
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.807
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.749
                  Percentage Contribution to Chi-Square = 1.185
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.761
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 79.472
                  Percentage Contribution to Chi-Square = 2.564
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 54.811
                  Percentage Contribution to Chi-Square = 1.768
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 52.996
                  Percentage Contribution to Chi-Square = 1.709
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.264
                  Percentage Contribution to Chi-Square = 0.976
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.048
                  Percentage Contribution to Chi-Square = 3.001
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.204
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 80.615
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 92.313
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 324.554
                  Percentage Contribution to Chi-Square = 10.469
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 431.519
                  Percentage Contribution to Chi-Square = 13.919
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 45.720
                  Percentage Contribution to Chi-Square = 1.475
                     Root Mean Square Residual (RMR) = 0.0876
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.032
                  Percentage Contribution to Chi-Square = 0.872
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.888
                  Percentage Contribution to Chi-Square = 1.254
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.423
                  Percentage Contribution to Chi-Square = 1.143
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.167
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 81.484
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.799
                  Percentage Contribution to Chi-Square = 1.832
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 51.690
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 239.110
                  Percentage Contribution to Chi-Square = 7.713
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 104.714
                  Percentage Contribution to Chi-Square = 3.378
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 89.644
                  Percentage Contribution to Chi-Square = 2.892
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 74.595
                  Percentage Contribution to Chi-Square = 2.406
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 84.225
                  Percentage Contribution to Chi-Square = 2.717
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.490
                  Percentage Contribution to Chi-Square = 1.629
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.710
                  Percentage Contribution to Chi-Square = 1.829
                     Root Mean Square Residual (RMR) = 0.0949
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 3100.113 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3033.161 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1570.161
          90 Percent Confidence Interval for NCP = (1416.142 ; 1731.882)
                        Minimum Fit Function Value = 0.134
               Population Discrepancy Function Value (F0) = 0.0677
            90 Percent Confidence Interval for F0 = (0.0610 ; 0.0746)
             Root Mean Square Error of Approximation (RMSEA) = 0.0419
           90 Percent Confidence Interval for RMSEA = (0.0398 ; 0.0440)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.152
            90 Percent Confidence Interval for ECVI = (0.145 ; 0.159)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3527.161
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5763.482
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.921
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11917.805
                       Contribution to Chi-Square = 53.474
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
