                       Contribution to Chi-Square = 77.590
                  Percentage Contribution to Chi-Square = 3.289
                     Root Mean Square Residual (RMR) = 0.0525
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.321
                  Percentage Contribution to Chi-Square = 1.667
                     Root Mean Square Residual (RMR) = 0.0408
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.840
                  Percentage Contribution to Chi-Square = 0.375
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.333
                  Percentage Contribution to Chi-Square = 0.650
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 27.959
                  Percentage Contribution to Chi-Square = 1.185
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 20.052
                  Percentage Contribution to Chi-Square = 0.850
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 89.378
                  Percentage Contribution to Chi-Square = 3.789
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 106.458
                  Percentage Contribution to Chi-Square = 4.513
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 35.709
                  Percentage Contribution to Chi-Square = 1.514
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.787
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.327
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 122.400
                  Percentage Contribution to Chi-Square = 5.189
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 78.682
                  Percentage Contribution to Chi-Square = 3.336
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 55.955
                  Percentage Contribution to Chi-Square = 2.372
                     Root Mean Square Residual (RMR) = 0.0879
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 46.814
                  Percentage Contribution to Chi-Square = 1.985
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.564
                  Percentage Contribution to Chi-Square = 1.550
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.384
                  Percentage Contribution to Chi-Square = 3.578
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.659
                  Percentage Contribution to Chi-Square = 3.547
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 68.594
                  Percentage Contribution to Chi-Square = 2.908
                     Root Mean Square Residual (RMR) = 0.0578
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 98.327
                  Percentage Contribution to Chi-Square = 4.169
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 101.988
                  Percentage Contribution to Chi-Square = 4.324
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 74.983
                  Percentage Contribution to Chi-Square = 3.179
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.169
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 25.526
                  Percentage Contribution to Chi-Square = 1.082
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.617
                  Percentage Contribution to Chi-Square = 1.764
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.436
                  Percentage Contribution to Chi-Square = 1.714
                     Root Mean Square Residual (RMR) = 0.0928
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.974
                  Percentage Contribution to Chi-Square = 2.119
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 74.006
                  Percentage Contribution to Chi-Square = 3.138
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.454
                  Percentage Contribution to Chi-Square = 2.521
                     Root Mean Square Residual (RMR) = 0.110
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 55.257
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 113.911
                  Percentage Contribution to Chi-Square = 4.829
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 56.069
                  Percentage Contribution to Chi-Square = 2.377
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.173
                  Percentage Contribution to Chi-Square = 3.653
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.177
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 77.451
                  Percentage Contribution to Chi-Square = 3.284
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 100.233
                  Percentage Contribution to Chi-Square = 4.249
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.860
                  Percentage Contribution to Chi-Square = 2.580
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.435
                  Percentage Contribution to Chi-Square = 2.393
                     Root Mean Square Residual (RMR) = 0.0945
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1457
               Minimum Fit Function Chi-Square = 2358.736 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2331.664 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 874.664
          90 Percent Confidence Interval for NCP = (746.859 ; 1010.358)
                        Minimum Fit Function Value = 0.102
               Population Discrepancy Function Value (F0) = 0.0377
            90 Percent Confidence Interval for F0 = (0.0322 ; 0.0435)
             Root Mean Square Error of Approximation (RMSEA) = 0.0314
           90 Percent Confidence Interval for RMSEA = (0.0290 ; 0.0337)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2837.664
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5128.308
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.940
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 1.001
                       Comparative Fit Index (CFI) = 0.976
                       Incremental Fit Index (IFI) = 0.976
                         Relative Fit Index (RFI) = 0.944
                           Critical N (CN) = 15601.803
                       Contribution to Chi-Square = 59.064
                  Percentage Contribution to Chi-Square = 2.504
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.953
