                       Contribution to Chi-Square = 84.993
                  Percentage Contribution to Chi-Square = 3.996
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 38.337
                  Percentage Contribution to Chi-Square = 1.803
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.434
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 36.096
                  Percentage Contribution to Chi-Square = 1.697
                     Root Mean Square Residual (RMR) = 0.0831
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.760
                  Percentage Contribution to Chi-Square = 0.882
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.550
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.131
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.350
                  Percentage Contribution to Chi-Square = 1.662
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.596
                  Percentage Contribution to Chi-Square = 1.298
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.124
                  Percentage Contribution to Chi-Square = 2.216
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.186
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 63.340
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.090
                  Percentage Contribution to Chi-Square = 3.248
                     Root Mean Square Residual (RMR) = 0.0982
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.591
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.998
                  Percentage Contribution to Chi-Square = 2.116
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.825
                  Percentage Contribution to Chi-Square = 1.449
                     Root Mean Square Residual (RMR) = 0.0339
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 56.055
                  Percentage Contribution to Chi-Square = 2.636
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.629
                  Percentage Contribution to Chi-Square = 2.428
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 65.585
                  Percentage Contribution to Chi-Square = 3.084
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 108.650
                  Percentage Contribution to Chi-Square = 5.109
                     Root Mean Square Residual (RMR) = 0.0923
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 243.205
                  Percentage Contribution to Chi-Square = 11.435
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 156.688
                  Percentage Contribution to Chi-Square = 7.367
                     Root Mean Square Residual (RMR) = 0.0870
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.627
                  Percentage Contribution to Chi-Square = 1.252
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.662
                  Percentage Contribution to Chi-Square = 1.254
                     Root Mean Square Residual (RMR) = 0.0659
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.409
                  Percentage Contribution to Chi-Square = 1.383
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.222
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.103
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.385
                  Percentage Contribution to Chi-Square = 3.403
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.302
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.0912
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 52.426
                  Percentage Contribution to Chi-Square = 2.465
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 35.647
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.668
                  Percentage Contribution to Chi-Square = 1.536
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.243
                  Percentage Contribution to Chi-Square = 3.162
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.962
                  Percentage Contribution to Chi-Square = 3.337
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 65.259
                  Percentage Contribution to Chi-Square = 3.068
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.531
                  Percentage Contribution to Chi-Square = 2.000
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.698
                  Percentage Contribution to Chi-Square = 2.102
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1427
               Minimum Fit Function Chi-Square = 2126.817 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2031.972 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 604.972
           90 Percent Confidence Interval for NCP = (489.491 ; 728.450)
                       Minimum Fit Function Value = 0.0916
               Population Discrepancy Function Value (F0) = 0.0261
            90 Percent Confidence Interval for F0 = (0.0211 ; 0.0314)
             Root Mean Square Error of Approximation (RMSEA) = 0.0263
           90 Percent Confidence Interval for RMSEA = (0.0237 ; 0.0289)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2597.972
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5160.235
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16961.441
                       Contribution to Chi-Square = 49.455
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
