                       Contribution to Chi-Square = 69.505
                  Percentage Contribution to Chi-Square = 5.134
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.607
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.0381
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.909
                  Percentage Contribution to Chi-Square = 1.175
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.107
                  Percentage Contribution to Chi-Square = 1.411
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.148
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.0357
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.937
                  Percentage Contribution to Chi-Square = 0.660
                     Root Mean Square Residual (RMR) = 0.0261
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.837
                  Percentage Contribution to Chi-Square = 2.278
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.585
                  Percentage Contribution to Chi-Square = 2.481
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.802
                  Percentage Contribution to Chi-Square = 2.201
                     Root Mean Square Residual (RMR) = 0.0409
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 30.516
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 42.040
                  Percentage Contribution to Chi-Square = 3.105
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.537
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.242
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.302
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 34.709
                  Percentage Contribution to Chi-Square = 2.564
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.242
                  Percentage Contribution to Chi-Square = 2.160
                     Root Mean Square Residual (RMR) = 0.0243
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.366
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.0236
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.576
                  Percentage Contribution to Chi-Square = 3.440
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 51.928
                  Percentage Contribution to Chi-Square = 3.836
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.740
                  Percentage Contribution to Chi-Square = 2.345
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.352
                  Percentage Contribution to Chi-Square = 4.901
                     Root Mean Square Residual (RMR) = 0.0201
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.385
                  Percentage Contribution to Chi-Square = 5.125
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.113
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.529
                  Percentage Contribution to Chi-Square = 1.369
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.863
                  Percentage Contribution to Chi-Square = 1.393
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.468
                  Percentage Contribution to Chi-Square = 2.103
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.346
                  Percentage Contribution to Chi-Square = 1.207
                     Root Mean Square Residual (RMR) = 0.0189
                            Standardized RMR = 0.0215
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 29.801
                  Percentage Contribution to Chi-Square = 2.201
                     Root Mean Square Residual (RMR) = 0.0243
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.747
                  Percentage Contribution to Chi-Square = 1.459
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.713
                  Percentage Contribution to Chi-Square = 1.161
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.969
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.393
                  Percentage Contribution to Chi-Square = 1.506
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 78.984
                  Percentage Contribution to Chi-Square = 5.834
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 68.441
                  Percentage Contribution to Chi-Square = 5.056
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 63.932
                  Percentage Contribution to Chi-Square = 4.722
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.428
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.916
                  Percentage Contribution to Chi-Square = 3.983
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1403
              Minimum Fit Function Chi-Square = 1353.787 (P = 0.823)
      Normal Theory Weighted Least Squares Chi-Square = 1333.544 (P = 0.907)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 17.594)
                       Minimum Fit Function Value = 0.0583
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.000758)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00453)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0869
           90 Percent Confidence Interval for ECVI = (0.0869 ; 0.0877)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1947.544
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4727.101
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.990
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26216.630
                       Contribution to Chi-Square = 49.774
                  Percentage Contribution to Chi-Square = 3.677
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
