                       Contribution to Chi-Square = 97.843
                  Percentage Contribution to Chi-Square = 4.523
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 50.820
                  Percentage Contribution to Chi-Square = 2.349
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 23.382
                  Percentage Contribution to Chi-Square = 1.081
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.226
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 21.006
                  Percentage Contribution to Chi-Square = 0.971
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 20.645
                  Percentage Contribution to Chi-Square = 0.954
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.538
                  Percentage Contribution to Chi-Square = 1.735
                     Root Mean Square Residual (RMR) = 0.0759
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.888
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.339
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.0460
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.655
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.489
                  Percentage Contribution to Chi-Square = 1.594
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 62.703
                  Percentage Contribution to Chi-Square = 2.899
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 42.719
                  Percentage Contribution to Chi-Square = 1.975
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 45.707
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 24.525
                  Percentage Contribution to Chi-Square = 1.134
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 28.737
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 52.263
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 52.214
                  Percentage Contribution to Chi-Square = 2.414
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 76.133
                  Percentage Contribution to Chi-Square = 3.519
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 74.298
                  Percentage Contribution to Chi-Square = 3.435
                     Root Mean Square Residual (RMR) = 0.0848
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 280.790
                  Percentage Contribution to Chi-Square = 12.980
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 343.859
                  Percentage Contribution to Chi-Square = 15.895
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 16.429
                  Percentage Contribution to Chi-Square = 0.759
                     Root Mean Square Residual (RMR) = 0.0340
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.267
                  Percentage Contribution to Chi-Square = 1.307
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.051
                  Percentage Contribution to Chi-Square = 0.834
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.396
                  Percentage Contribution to Chi-Square = 0.943
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.089
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.326
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.0388
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 36.850
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.864
                  Percentage Contribution to Chi-Square = 1.149
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.413
                  Percentage Contribution to Chi-Square = 1.498
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.010
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 68.343
                  Percentage Contribution to Chi-Square = 3.159
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.104
                  Percentage Contribution to Chi-Square = 3.241
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 76.000
                  Percentage Contribution to Chi-Square = 3.513
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 48.035
                  Percentage Contribution to Chi-Square = 2.220
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.068
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1420
               Minimum Fit Function Chi-Square = 2163.266 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1999.612 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 579.612
           90 Percent Confidence Interval for NCP = (465.454 ; 701.781)
                       Minimum Fit Function Value = 0.0932
               Population Discrepancy Function Value (F0) = 0.0250
            90 Percent Confidence Interval for F0 = (0.0201 ; 0.0302)
             Root Mean Square Error of Approximation (RMSEA) = 0.0259
           90 Percent Confidence Interval for RMSEA = (0.0232 ; 0.0284)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.116)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2579.612
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5205.252
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16597.295
                       Contribution to Chi-Square = 51.240
                  Percentage Contribution to Chi-Square = 2.369
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.958
