                       Contribution to Chi-Square = 78.185
                  Percentage Contribution to Chi-Square = 3.415
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 41.518
                  Percentage Contribution to Chi-Square = 1.813
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.889
                  Percentage Contribution to Chi-Square = 1.131
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 35.938
                  Percentage Contribution to Chi-Square = 1.570
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.950
                  Percentage Contribution to Chi-Square = 0.784
                     Root Mean Square Residual (RMR) = 0.0356
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.285
                  Percentage Contribution to Chi-Square = 0.930
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 39.067
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.885
                  Percentage Contribution to Chi-Square = 1.873
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.311
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.318
                  Percentage Contribution to Chi-Square = 2.067
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.198
                  Percentage Contribution to Chi-Square = 2.105
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 68.996
                  Percentage Contribution to Chi-Square = 3.014
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 67.718
                  Percentage Contribution to Chi-Square = 2.958
                     Root Mean Square Residual (RMR) = 0.0981
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 48.385
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 40.358
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.0412
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.614
                  Percentage Contribution to Chi-Square = 1.250
                     Root Mean Square Residual (RMR) = 0.0309
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 91.696
                  Percentage Contribution to Chi-Square = 4.005
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.488
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 67.669
                  Percentage Contribution to Chi-Square = 2.956
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 88.590
                  Percentage Contribution to Chi-Square = 3.869
                     Root Mean Square Residual (RMR) = 0.0896
                            Standardized RMR = 0.0863
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 201.055
                  Percentage Contribution to Chi-Square = 8.782
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 320.720
                  Percentage Contribution to Chi-Square = 14.008
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.151
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.554
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 24.822
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 31.934
                  Percentage Contribution to Chi-Square = 1.395
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.905
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0709
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 60.478
                  Percentage Contribution to Chi-Square = 2.642
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 77.020
                  Percentage Contribution to Chi-Square = 3.364
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.949
                  Percentage Contribution to Chi-Square = 2.444
                     Root Mean Square Residual (RMR) = 0.0953
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 51.932
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 59.027
                  Percentage Contribution to Chi-Square = 2.578
                     Root Mean Square Residual (RMR) = 0.0903
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.667
                  Percentage Contribution to Chi-Square = 1.602
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 65.204
                  Percentage Contribution to Chi-Square = 2.848
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 66.768
                  Percentage Contribution to Chi-Square = 2.916
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 66.882
                  Percentage Contribution to Chi-Square = 2.921
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 46.682
                  Percentage Contribution to Chi-Square = 2.039
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.508
                  Percentage Contribution to Chi-Square = 1.944
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0857
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1435
               Minimum Fit Function Chi-Square = 2289.496 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2154.490 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 719.490
           90 Percent Confidence Interval for NCP = (598.727 ; 848.197)
                       Minimum Fit Function Value = 0.0986
               Population Discrepancy Function Value (F0) = 0.0310
            90 Percent Confidence Interval for F0 = (0.0258 ; 0.0365)
             Root Mean Square Error of Approximation (RMSEA) = 0.0287
           90 Percent Confidence Interval for RMSEA = (0.0261 ; 0.0311)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.117
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.122)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2704.490
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5194.321
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.942
                       Non-Normed Fit Index (NNFI) = 0.978
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.977
                       Incremental Fit Index (IFI) = 0.977
                         Relative Fit Index (RFI) = 0.944
                           Critical N (CN) = 15840.945
                       Contribution to Chi-Square = 47.332
                  Percentage Contribution to Chi-Square = 2.067
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.961
