                       Contribution to Chi-Square = 73.733
                  Percentage Contribution to Chi-Square = 5.825
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.178
                  Percentage Contribution to Chi-Square = 2.542
                     Root Mean Square Residual (RMR) = 0.0388
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.530
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.944
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.794
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.989
                        Contribution to Chi-Square = 8.869
                  Percentage Contribution to Chi-Square = 0.701
                     Root Mean Square Residual (RMR) = 0.0257
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.768
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.811
                  Percentage Contribution to Chi-Square = 2.592
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.803
                  Percentage Contribution to Chi-Square = 2.433
                     Root Mean Square Residual (RMR) = 0.0422
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.076
                  Percentage Contribution to Chi-Square = 2.534
                     Root Mean Square Residual (RMR) = 0.0377
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.303
                  Percentage Contribution to Chi-Square = 3.184
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0474
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.252
                  Percentage Contribution to Chi-Square = 2.153
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 31.805
                  Percentage Contribution to Chi-Square = 2.513
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.715
                  Percentage Contribution to Chi-Square = 2.900
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 33.736
                  Percentage Contribution to Chi-Square = 2.665
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.004
                  Percentage Contribution to Chi-Square = 2.054
                     Root Mean Square Residual (RMR) = 0.0229
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.065
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 45.855
                  Percentage Contribution to Chi-Square = 3.622
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 49.912
                  Percentage Contribution to Chi-Square = 3.943
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.140
                  Percentage Contribution to Chi-Square = 2.302
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.721
                  Percentage Contribution to Chi-Square = 5.271
                     Root Mean Square Residual (RMR) = 0.0204
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.370
                  Percentage Contribution to Chi-Square = 5.480
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.067
                  Percentage Contribution to Chi-Square = 1.743
                     Root Mean Square Residual (RMR) = 0.0331
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 18.695
                  Percentage Contribution to Chi-Square = 1.477
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.829
                  Percentage Contribution to Chi-Square = 1.487
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.711
                  Percentage Contribution to Chi-Square = 2.268
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.917
                  Percentage Contribution to Chi-Square = 1.336
                     Root Mean Square Residual (RMR) = 0.0191
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 33.142
                  Percentage Contribution to Chi-Square = 2.618
                     Root Mean Square Residual (RMR) = 0.0251
                            Standardized RMR = 0.0250
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.500
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.0331
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.400
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.596
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.220
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.009
                  Percentage Contribution to Chi-Square = 4.820
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 47.012
                  Percentage Contribution to Chi-Square = 3.714
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 30.878
                  Percentage Contribution to Chi-Square = 2.439
                     Root Mean Square Residual (RMR) = 0.0467
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.236
                  Percentage Contribution to Chi-Square = 1.994
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 51.899
                  Percentage Contribution to Chi-Square = 4.100
                     Root Mean Square Residual (RMR) = 0.0693
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.954
                            Degrees of Freedom = 1398
              Minimum Fit Function Chi-Square = 1265.851 (P = 0.995)
      Normal Theory Weighted Least Squares Chi-Square = 1241.865 (P = 0.999)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0545
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0871
           90 Percent Confidence Interval for ECVI = (0.0871 ; 0.0871)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1865.865
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4690.692
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.003
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.003
                         Relative Fit Index (RFI) = 0.968
                           Critical N (CN) = 27942.070
                       Contribution to Chi-Square = 48.353
                  Percentage Contribution to Chi-Square = 3.820
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.960
