                       Contribution to Chi-Square = 100.527
                  Percentage Contribution to Chi-Square = 5.102
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 43.806
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.013
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.175
                  Percentage Contribution to Chi-Square = 1.684
                     Root Mean Square Residual (RMR) = 0.0759
                            Standardized RMR = 0.0715
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.580
                  Percentage Contribution to Chi-Square = 0.892
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.373
                  Percentage Contribution to Chi-Square = 0.932
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.853
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.995
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.452
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 46.740
                  Percentage Contribution to Chi-Square = 2.372
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.042
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 58.140
                  Percentage Contribution to Chi-Square = 2.951
                     Root Mean Square Residual (RMR) = 0.109
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 41.943
                  Percentage Contribution to Chi-Square = 2.129
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 46.715
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 26.277
                  Percentage Contribution to Chi-Square = 1.334
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.313
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0378
                            Standardized RMR = 0.0340
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 50.482
                  Percentage Contribution to Chi-Square = 2.562
                     Root Mean Square Residual (RMR) = 0.0409
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.025
                  Percentage Contribution to Chi-Square = 2.539
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 95.170
                  Percentage Contribution to Chi-Square = 4.830
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 94.880
                  Percentage Contribution to Chi-Square = 4.815
                     Root Mean Square Residual (RMR) = 0.0848
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 236.132
                  Percentage Contribution to Chi-Square = 11.984
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 151.092
                  Percentage Contribution to Chi-Square = 7.668
                     Root Mean Square Residual (RMR) = 0.0842
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 18.163
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 28.668
                  Percentage Contribution to Chi-Square = 1.455
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.872
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.730
                  Percentage Contribution to Chi-Square = 1.001
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 41.441
                  Percentage Contribution to Chi-Square = 2.103
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.867
                  Percentage Contribution to Chi-Square = 2.074
                     Root Mean Square Residual (RMR) = 0.0403
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.925
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.164
                  Percentage Contribution to Chi-Square = 1.277
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.163
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.466
                  Percentage Contribution to Chi-Square = 1.343
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 72.653
                  Percentage Contribution to Chi-Square = 3.687
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 70.378
                  Percentage Contribution to Chi-Square = 3.572
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 83.895
                  Percentage Contribution to Chi-Square = 4.258
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 52.070
                  Percentage Contribution to Chi-Square = 2.643
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.482
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.0844
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1416
               Minimum Fit Function Chi-Square = 1970.390 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1879.564 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 463.564
           90 Percent Confidence Interval for NCP = (354.976 ; 580.227)
                       Minimum Fit Function Value = 0.0849
               Population Discrepancy Function Value (F0) = 0.0200
            90 Percent Confidence Interval for F0 = (0.0153 ; 0.0250)
             Root Mean Square Error of Approximation (RMSEA) = 0.0232
           90 Percent Confidence Interval for RMSEA = (0.0203 ; 0.0259)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.106
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.111)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2467.564
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5129.419
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.950
                       Non-Normed Fit Index (NNFI) = 0.986
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.985
                       Incremental Fit Index (IFI) = 0.985
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 18172.689
                       Contribution to Chi-Square = 52.729
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
