                       Contribution to Chi-Square = 82.375
                  Percentage Contribution to Chi-Square = 4.037
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 39.992
                  Percentage Contribution to Chi-Square = 1.960
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 10.463
                  Percentage Contribution to Chi-Square = 0.513
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0473
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 16.653
                  Percentage Contribution to Chi-Square = 0.816
                     Root Mean Square Residual (RMR) = 0.0401
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.275
                  Percentage Contribution to Chi-Square = 0.651
                     Root Mean Square Residual (RMR) = 0.0268
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.558
                  Percentage Contribution to Chi-Square = 0.468
                     Root Mean Square Residual (RMR) = 0.0300
                            Standardized RMR = 0.0255
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.003
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.718
                  Percentage Contribution to Chi-Square = 1.604
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.118
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.681
                  Percentage Contribution to Chi-Square = 1.308
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 33.732
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.447
                  Percentage Contribution to Chi-Square = 1.149
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 75.546
                  Percentage Contribution to Chi-Square = 3.703
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 53.373
                  Percentage Contribution to Chi-Square = 2.616
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 43.817
                  Percentage Contribution to Chi-Square = 2.148
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.701
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 90.636
                  Percentage Contribution to Chi-Square = 4.442
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 81.198
                  Percentage Contribution to Chi-Square = 3.980
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 76.610
                  Percentage Contribution to Chi-Square = 3.755
                     Root Mean Square Residual (RMR) = 0.0665
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 105.927
                  Percentage Contribution to Chi-Square = 5.192
                     Root Mean Square Residual (RMR) = 0.0876
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 103.081
                  Percentage Contribution to Chi-Square = 5.052
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.385
                  Percentage Contribution to Chi-Square = 3.695
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.479
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.789
                  Percentage Contribution to Chi-Square = 1.166
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.013
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.991
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 49.416
                  Percentage Contribution to Chi-Square = 2.422
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 77.869
                  Percentage Contribution to Chi-Square = 3.816
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.155
                  Percentage Contribution to Chi-Square = 2.703
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 50.749
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 115.697
                  Percentage Contribution to Chi-Square = 5.670
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 54.057
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.931
                  Percentage Contribution to Chi-Square = 4.212
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.171
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.438
                  Percentage Contribution to Chi-Square = 3.550
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 96.127
                  Percentage Contribution to Chi-Square = 4.711
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0820
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 53.965
                  Percentage Contribution to Chi-Square = 2.645
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 53.168
                  Percentage Contribution to Chi-Square = 2.606
                     Root Mean Square Residual (RMR) = 0.0845
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1442
               Minimum Fit Function Chi-Square = 2040.333 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1988.613 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 546.613
           90 Percent Confidence Interval for NCP = (433.476 ; 667.780)
                       Minimum Fit Function Value = 0.0879
               Population Discrepancy Function Value (F0) = 0.0236
            90 Percent Confidence Interval for F0 = (0.0187 ; 0.0288)
             Root Mean Square Error of Approximation (RMSEA) = 0.0249
           90 Percent Confidence Interval for RMSEA = (0.0222 ; 0.0275)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.109
            90 Percent Confidence Interval for ECVI = (0.104 ; 0.114)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2524.613
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4951.067
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.948
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 17858.569
                       Contribution to Chi-Square = 52.200
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
