                       Contribution to Chi-Square = 81.850
                  Percentage Contribution to Chi-Square = 2.888
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.491
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.186
                  Percentage Contribution to Chi-Square = 0.748
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.702
                  Percentage Contribution to Chi-Square = 1.330
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 26.647
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.0317
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.930
                  Percentage Contribution to Chi-Square = 0.880
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 158.459
                  Percentage Contribution to Chi-Square = 5.592
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.182
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 99.829
                  Percentage Contribution to Chi-Square = 3.523
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 31.132
                  Percentage Contribution to Chi-Square = 1.099
                     Root Mean Square Residual (RMR) = 0.0412
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 56.147
                  Percentage Contribution to Chi-Square = 1.981
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.272
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.598
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 78.389
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 46.347
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.272
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.260
                  Percentage Contribution to Chi-Square = 1.068
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 91.930
                  Percentage Contribution to Chi-Square = 3.244
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.280
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 89.574
                  Percentage Contribution to Chi-Square = 3.161
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 89.976
                  Percentage Contribution to Chi-Square = 3.175
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 309.280
                  Percentage Contribution to Chi-Square = 10.914
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 409.565
                  Percentage Contribution to Chi-Square = 14.453
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 33.781
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.436
                  Percentage Contribution to Chi-Square = 0.933
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.101
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.782
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 50.949
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 73.190
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.257
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 48.741
                  Percentage Contribution to Chi-Square = 1.720
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 117.164
                  Percentage Contribution to Chi-Square = 4.134
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 50.975
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 74.499
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 67.809
                  Percentage Contribution to Chi-Square = 2.393
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 77.808
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.430
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.948
                  Percentage Contribution to Chi-Square = 1.798
                     Root Mean Square Residual (RMR) = 0.0934
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.955
                            Degrees of Freedom = 1447
               Minimum Fit Function Chi-Square = 2833.866 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2686.298 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1239.298
          90 Percent Confidence Interval for NCP = (1097.401 ; 1388.968)
                        Minimum Fit Function Value = 0.122
               Population Discrepancy Function Value (F0) = 0.0534
            90 Percent Confidence Interval for F0 = (0.0473 ; 0.0598)
             Root Mean Square Error of Approximation (RMSEA) = 0.0374
           90 Percent Confidence Interval for RMSEA = (0.0352 ; 0.0396)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.138
            90 Percent Confidence Interval for ECVI = (0.132 ; 0.145)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3212.298
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5593.482
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.928
                       Non-Normed Fit Index (NNFI) = 0.965
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.963
                       Incremental Fit Index (IFI) = 0.963
                         Relative Fit Index (RFI) = 0.932
                           Critical N (CN) = 12900.772
                       Contribution to Chi-Square = 48.878
                  Percentage Contribution to Chi-Square = 1.725
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
