                       Contribution to Chi-Square = 86.555
                  Percentage Contribution to Chi-Square = 1.120
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.048
                  Percentage Contribution to Chi-Square = 0.480
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.525
                  Percentage Contribution to Chi-Square = 0.356
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 43.923
                  Percentage Contribution to Chi-Square = 0.569
                     Root Mean Square Residual (RMR) = 0.0902
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 30.762
                  Percentage Contribution to Chi-Square = 0.398
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 20.951
                  Percentage Contribution to Chi-Square = 0.271
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 187.726
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.205
                             Standardized RMR = 0.198
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 105.512
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 36.868
                  Percentage Contribution to Chi-Square = 0.477
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 62.491
                  Percentage Contribution to Chi-Square = 0.809
                     Root Mean Square Residual (RMR) = 0.0655
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 44.585
                  Percentage Contribution to Chi-Square = 0.577
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 139.315
                  Percentage Contribution to Chi-Square = 1.803
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 77.466
                  Percentage Contribution to Chi-Square = 1.003
                     Root Mean Square Residual (RMR) = 0.109
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 51.282
                  Percentage Contribution to Chi-Square = 0.664
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 46.771
                  Percentage Contribution to Chi-Square = 0.605
                     Root Mean Square Residual (RMR) = 0.0482
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.560
                  Percentage Contribution to Chi-Square = 0.421
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 120.041
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 329.793
                  Percentage Contribution to Chi-Square = 4.269
                     Root Mean Square Residual (RMR) = 0.164
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.923
                      Contribution to Chi-Square = 3318.353
                  Percentage Contribution to Chi-Square = 42.950
                     Root Mean Square Residual (RMR) = 0.444
                             Standardized RMR = 0.227
                       Goodness of Fit Index (GFI) = 0.726
                       Contribution to Chi-Square = 235.345
                  Percentage Contribution to Chi-Square = 3.046
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 300.376
                  Percentage Contribution to Chi-Square = 3.888
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 437.503
                  Percentage Contribution to Chi-Square = 5.663
                     Root Mean Square Residual (RMR) = 0.189
                             Standardized RMR = 0.197
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 37.748
                  Percentage Contribution to Chi-Square = 0.489
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 24.006
                  Percentage Contribution to Chi-Square = 0.311
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.974
                  Percentage Contribution to Chi-Square = 0.427
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 32.650
                  Percentage Contribution to Chi-Square = 0.423
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.570
                  Percentage Contribution to Chi-Square = 0.590
                     Root Mean Square Residual (RMR) = 0.0443
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 65.164
                  Percentage Contribution to Chi-Square = 0.843
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.407
                  Percentage Contribution to Chi-Square = 0.665
                     Root Mean Square Residual (RMR) = 0.0882
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 44.973
                  Percentage Contribution to Chi-Square = 0.582
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 293.263
                  Percentage Contribution to Chi-Square = 3.796
                     Root Mean Square Residual (RMR) = 0.238
                             Standardized RMR = 0.264
                       Goodness of Fit Index (GFI) = 0.889
                       Contribution to Chi-Square = 118.677
                  Percentage Contribution to Chi-Square = 1.536
                     Root Mean Square Residual (RMR) = 0.159
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 107.532
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 853.555
                  Percentage Contribution to Chi-Square = 11.048
                     Root Mean Square Residual (RMR) = 0.525
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.649
                       Contribution to Chi-Square = 91.746
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 50.949
                  Percentage Contribution to Chi-Square = 0.659
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.689
                  Percentage Contribution to Chi-Square = 0.682
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 7726.068 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 5788.040 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 4320.040
          90 Percent Confidence Interval for NCP = (4089.767 ; 4557.698)
                        Minimum Fit Function Value = 0.333
                Population Discrepancy Function Value (F0) = 0.186
             90 Percent Confidence Interval for F0 = (0.176 ; 0.196)
             Root Mean Square Error of Approximation (RMSEA) = 0.0694
           90 Percent Confidence Interval for RMSEA = (0.0675 ; 0.0713)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.270
            90 Percent Confidence Interval for ECVI = (0.260 ; 0.280)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 6272.040
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 8463.092
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.803
                       Non-Normed Fit Index (NNFI) = 0.846
                    Parsimony Normed Fit Index (PNFI) = 0.862
                       Comparative Fit Index (CFI) = 0.835
                       Incremental Fit Index (IFI) = 0.834
                         Relative Fit Index (RFI) = 0.816
                            Critical N (CN) = 4798.327
                       Contribution to Chi-Square = 50.417
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.958
