                       Contribution to Chi-Square = 81.923
                  Percentage Contribution to Chi-Square = 3.685
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 39.914
                  Percentage Contribution to Chi-Square = 1.796
                     Root Mean Square Residual (RMR) = 0.0427
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 25.275
                  Percentage Contribution to Chi-Square = 1.137
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 35.395
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.784
                  Percentage Contribution to Chi-Square = 0.800
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 17.337
                  Percentage Contribution to Chi-Square = 0.780
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.044
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 39.849
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 24.856
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 48.325
                  Percentage Contribution to Chi-Square = 2.174
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.433
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 60.732
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.864
                  Percentage Contribution to Chi-Square = 3.143
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 50.472
                  Percentage Contribution to Chi-Square = 2.270
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0730
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 44.530
                  Percentage Contribution to Chi-Square = 2.003
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.281
                  Percentage Contribution to Chi-Square = 1.407
                     Root Mean Square Residual (RMR) = 0.0356
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 90.928
                  Percentage Contribution to Chi-Square = 4.090
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.696
                  Percentage Contribution to Chi-Square = 2.326
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 110.419
                  Percentage Contribution to Chi-Square = 4.967
                     Root Mean Square Residual (RMR) = 0.0834
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 89.266
                  Percentage Contribution to Chi-Square = 4.016
                     Root Mean Square Residual (RMR) = 0.0900
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 195.600
                  Percentage Contribution to Chi-Square = 8.799
                     Root Mean Square Residual (RMR) = 0.0910
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 210.499
                  Percentage Contribution to Chi-Square = 9.469
                     Root Mean Square Residual (RMR) = 0.0826
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.968
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 26.812
                  Percentage Contribution to Chi-Square = 1.206
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 31.344
                  Percentage Contribution to Chi-Square = 1.410
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 35.708
                  Percentage Contribution to Chi-Square = 1.606
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 59.261
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 75.147
                  Percentage Contribution to Chi-Square = 3.380
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.214
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.0978
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.261
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 56.703
                  Percentage Contribution to Chi-Square = 2.551
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.330
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 68.031
                  Percentage Contribution to Chi-Square = 3.060
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.750
                  Percentage Contribution to Chi-Square = 3.183
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 71.186
                  Percentage Contribution to Chi-Square = 3.202
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.198
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.0680
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.178
                  Percentage Contribution to Chi-Square = 2.077
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1436
               Minimum Fit Function Chi-Square = 2222.979 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2137.607 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 701.607
           90 Percent Confidence Interval for NCP = (581.608 ; 829.561)
                       Minimum Fit Function Value = 0.0958
               Population Discrepancy Function Value (F0) = 0.0302
            90 Percent Confidence Interval for F0 = (0.0251 ; 0.0357)
             Root Mean Square Error of Approximation (RMSEA) = 0.0283
           90 Percent Confidence Interval for RMSEA = (0.0258 ; 0.0308)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.116
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.121)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2685.607
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5166.384
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.980
                    Parsimony Normed Fit Index (PNFI) = 0.990
                       Comparative Fit Index (CFI) = 0.979
                       Incremental Fit Index (IFI) = 0.979
                         Relative Fit Index (RFI) = 0.946
                           Critical N (CN) = 16325.813
                       Contribution to Chi-Square = 50.465
                  Percentage Contribution to Chi-Square = 2.270
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.959
