                       Contribution to Chi-Square = 76.943
                  Percentage Contribution to Chi-Square = 3.221
                     Root Mean Square Residual (RMR) = 0.0525
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.882
                  Percentage Contribution to Chi-Square = 1.670
                     Root Mean Square Residual (RMR) = 0.0414
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.583
                  Percentage Contribution to Chi-Square = 0.862
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 32.766
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.796
                  Percentage Contribution to Chi-Square = 1.164
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.970
                  Percentage Contribution to Chi-Square = 0.836
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 89.301
                  Percentage Contribution to Chi-Square = 3.738
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 106.314
                  Percentage Contribution to Chi-Square = 4.451
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 35.218
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0328
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 50.162
                  Percentage Contribution to Chi-Square = 2.100
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.032
                  Percentage Contribution to Chi-Square = 1.508
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 121.763
                  Percentage Contribution to Chi-Square = 5.097
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 79.125
                  Percentage Contribution to Chi-Square = 3.312
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 56.337
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 47.274
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.968
                  Percentage Contribution to Chi-Square = 1.548
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.304
                  Percentage Contribution to Chi-Square = 3.529
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 83.871
                  Percentage Contribution to Chi-Square = 3.511
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 68.869
                  Percentage Contribution to Chi-Square = 2.883
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 95.857
                  Percentage Contribution to Chi-Square = 4.013
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 102.299
                  Percentage Contribution to Chi-Square = 4.283
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 73.901
                  Percentage Contribution to Chi-Square = 3.094
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.957
                  Percentage Contribution to Chi-Square = 1.756
                     Root Mean Square Residual (RMR) = 0.0845
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 25.791
                  Percentage Contribution to Chi-Square = 1.080
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.827
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.748
                  Percentage Contribution to Chi-Square = 1.706
                     Root Mean Square Residual (RMR) = 0.0937
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.029
                  Percentage Contribution to Chi-Square = 2.094
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 76.164
                  Percentage Contribution to Chi-Square = 3.188
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0539
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.475
                  Percentage Contribution to Chi-Square = 2.490
                     Root Mean Square Residual (RMR) = 0.111
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 56.324
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 113.828
                  Percentage Contribution to Chi-Square = 4.765
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.825
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 86.053
                  Percentage Contribution to Chi-Square = 3.602
                     Root Mean Square Residual (RMR) = 0.153
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 77.066
                  Percentage Contribution to Chi-Square = 3.226
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 99.442
                  Percentage Contribution to Chi-Square = 4.163
                     Root Mean Square Residual (RMR) = 0.0853
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 61.940
                  Percentage Contribution to Chi-Square = 2.593
                     Root Mean Square Residual (RMR) = 0.0834
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.942
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.0953
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1460
               Minimum Fit Function Chi-Square = 2388.730 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2359.617 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 899.617
          90 Percent Confidence Interval for NCP = (770.725 ; 1036.389)
                        Minimum Fit Function Value = 0.103
               Population Discrepancy Function Value (F0) = 0.0388
            90 Percent Confidence Interval for F0 = (0.0332 ; 0.0447)
             Root Mean Square Error of Approximation (RMSEA) = 0.0318
           90 Percent Confidence Interval for RMSEA = (0.0294 ; 0.0341)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.123
            90 Percent Confidence Interval for ECVI = (0.118 ; 0.129)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2859.617
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5123.100
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.939
                       Non-Normed Fit Index (NNFI) = 0.977
                    Parsimony Normed Fit Index (PNFI) = 1.002
                       Comparative Fit Index (CFI) = 0.975
                       Incremental Fit Index (IFI) = 0.975
                         Relative Fit Index (RFI) = 0.943
                           Critical N (CN) = 15436.319
                       Contribution to Chi-Square = 59.784
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.952
