                       Contribution to Chi-Square = 85.422
                  Percentage Contribution to Chi-Square = 2.810
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 47.202
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.276
                  Percentage Contribution to Chi-Square = 0.700
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.845
                  Percentage Contribution to Chi-Square = 1.212
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.605
                  Percentage Contribution to Chi-Square = 0.908
                     Root Mean Square Residual (RMR) = 0.0309
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 23.524
                  Percentage Contribution to Chi-Square = 0.774
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 147.740
                  Percentage Contribution to Chi-Square = 4.860
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 89.790
                  Percentage Contribution to Chi-Square = 2.954
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 36.920
                  Percentage Contribution to Chi-Square = 1.214
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.999
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 37.821
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 62.367
                  Percentage Contribution to Chi-Square = 2.052
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 82.439
                  Percentage Contribution to Chi-Square = 2.712
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 48.200
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.863
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.189
                  Percentage Contribution to Chi-Square = 1.158
                     Root Mean Square Residual (RMR) = 0.0366
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 92.983
                  Percentage Contribution to Chi-Square = 3.059
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 57.401
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.538
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 84.099
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 322.056
                  Percentage Contribution to Chi-Square = 10.594
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 410.314
                  Percentage Contribution to Chi-Square = 13.497
                     Root Mean Square Residual (RMR) = 0.199
                             Standardized RMR = 0.202
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 36.730
                  Percentage Contribution to Chi-Square = 1.208
                     Root Mean Square Residual (RMR) = 0.0862
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.465
                  Percentage Contribution to Chi-Square = 0.936
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 40.706
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.066
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.0832
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.475
                  Percentage Contribution to Chi-Square = 1.496
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 72.659
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.028
                  Percentage Contribution to Chi-Square = 1.843
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.133
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 243.377
                  Percentage Contribution to Chi-Square = 8.006
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.238
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 99.271
                  Percentage Contribution to Chi-Square = 3.265
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 77.012
                  Percentage Contribution to Chi-Square = 2.533
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.342
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 85.507
                  Percentage Contribution to Chi-Square = 2.813
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.623
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0707
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.642
                  Percentage Contribution to Chi-Square = 1.765
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1454
               Minimum Fit Function Chi-Square = 3040.048 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2956.879 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1502.879
          90 Percent Confidence Interval for NCP = (1351.350 ; 1662.125)
                        Minimum Fit Function Value = 0.131
               Population Discrepancy Function Value (F0) = 0.0648
            90 Percent Confidence Interval for F0 = (0.0582 ; 0.0716)
             Root Mean Square Error of Approximation (RMSEA) = 0.0411
           90 Percent Confidence Interval for RMSEA = (0.0390 ; 0.0433)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.149
            90 Percent Confidence Interval for ECVI = (0.143 ; 0.156)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3468.879
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5786.686
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.961
                    Parsimony Normed Fit Index (PNFI) = 0.980
                       Comparative Fit Index (CFI) = 0.958
                       Incremental Fit Index (IFI) = 0.958
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12081.716
                       Contribution to Chi-Square = 51.416
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.958
