                       Contribution to Chi-Square = 73.475
                  Percentage Contribution to Chi-Square = 4.819
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.276
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.283
                  Percentage Contribution to Chi-Square = 0.937
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.674
                  Percentage Contribution to Chi-Square = 1.225
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 13.692
                  Percentage Contribution to Chi-Square = 0.898
                     Root Mean Square Residual (RMR) = 0.0322
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.383
                  Percentage Contribution to Chi-Square = 0.615
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.189
                  Percentage Contribution to Chi-Square = 1.915
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.974
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.583
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.0391
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.464
                  Percentage Contribution to Chi-Square = 2.064
                     Root Mean Square Residual (RMR) = 0.0377
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.856
                  Percentage Contribution to Chi-Square = 2.614
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.858
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.507
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.035
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 36.873
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.758
                  Percentage Contribution to Chi-Square = 1.886
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.852
                  Percentage Contribution to Chi-Square = 1.761
                     Root Mean Square Residual (RMR) = 0.0228
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.735
                  Percentage Contribution to Chi-Square = 3.131
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.991
                  Percentage Contribution to Chi-Square = 3.148
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.552
                  Percentage Contribution to Chi-Square = 1.938
                     Root Mean Square Residual (RMR) = 0.0322
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.319
                  Percentage Contribution to Chi-Square = 4.350
                     Root Mean Square Residual (RMR) = 0.0196
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.329
                  Percentage Contribution to Chi-Square = 4.219
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 21.195
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 17.810
                  Percentage Contribution to Chi-Square = 1.168
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.237
                  Percentage Contribution to Chi-Square = 1.327
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.773
                  Percentage Contribution to Chi-Square = 1.887
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.762
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.070
                  Percentage Contribution to Chi-Square = 2.038
                     Root Mean Square Residual (RMR) = 0.0250
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 37.079
                  Percentage Contribution to Chi-Square = 2.432
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0851
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 22.887
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 130.267
                  Percentage Contribution to Chi-Square = 8.545
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 54.332
                  Percentage Contribution to Chi-Square = 3.564
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.513
                  Percentage Contribution to Chi-Square = 5.412
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 72.099
                  Percentage Contribution to Chi-Square = 4.729
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 73.367
                  Percentage Contribution to Chi-Square = 4.812
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 41.235
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.0543
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 54.136
                  Percentage Contribution to Chi-Square = 3.551
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1414
             Minimum Fit Function Chi-Square = 1524.565 (P = 0.0207)
     Normal Theory Weighted Least Squares Chi-Square = 1509.469 (P = 0.0385)
                Estimated Non-centrality Parameter (NCP) = 95.469
            90 Percent Confidence Interval for NCP = (6.470 ; 192.878)
                       Minimum Fit Function Value = 0.0657
               Population Discrepancy Function Value (F0) = 0.00411
           90 Percent Confidence Interval for F0 = (0.000279 ; 0.00831)
             Root Mean Square Error of Approximation (RMSEA) = 0.0105
          90 Percent Confidence Interval for RMSEA = (0.00274 ; 0.0149)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0905
           90 Percent Confidence Interval for ECVI = (0.0867 ; 0.0947)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2101.469
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4781.433
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23454.814
                       Contribution to Chi-Square = 50.146
                  Percentage Contribution to Chi-Square = 3.289
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
