                       Contribution to Chi-Square = 69.496
                  Percentage Contribution to Chi-Square = 5.294
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0595
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.926
                  Percentage Contribution to Chi-Square = 2.356
                     Root Mean Square Residual (RMR) = 0.0381
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.071
                  Percentage Contribution to Chi-Square = 1.224
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.088
                  Percentage Contribution to Chi-Square = 1.454
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.364
                  Percentage Contribution to Chi-Square = 1.170
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.896
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0259
                            Standardized RMR = 0.0220
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.898
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.390
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.085
                  Percentage Contribution to Chi-Square = 2.292
                     Root Mean Square Residual (RMR) = 0.0415
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.811
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 41.996
                  Percentage Contribution to Chi-Square = 3.199
                     Root Mean Square Residual (RMR) = 0.0514
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.619
                  Percentage Contribution to Chi-Square = 2.104
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.024
                  Percentage Contribution to Chi-Square = 2.516
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.440
                  Percentage Contribution to Chi-Square = 2.700
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.808
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.640
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.0239
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.365
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.0236
                            Standardized RMR = 0.0197
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.459
                  Percentage Contribution to Chi-Square = 3.539
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 51.627
                  Percentage Contribution to Chi-Square = 3.933
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.328
                  Percentage Contribution to Chi-Square = 2.386
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.433
                  Percentage Contribution to Chi-Square = 5.061
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.409
                  Percentage Contribution to Chi-Square = 5.287
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.677
                  Percentage Contribution to Chi-Square = 1.575
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.514
                  Percentage Contribution to Chi-Square = 1.410
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.955
                  Percentage Contribution to Chi-Square = 1.444
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.584
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.482
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.0191
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.514
                  Percentage Contribution to Chi-Square = 2.325
                     Root Mean Square Residual (RMR) = 0.0247
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.398
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.823
                  Percentage Contribution to Chi-Square = 1.205
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0486
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.909
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.228
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 60.020
                  Percentage Contribution to Chi-Square = 4.572
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 46.881
                  Percentage Contribution to Chi-Square = 3.571
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 63.642
                  Percentage Contribution to Chi-Square = 4.848
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.403
                  Percentage Contribution to Chi-Square = 2.849
                     Root Mean Square Residual (RMR) = 0.0507
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.846
                  Percentage Contribution to Chi-Square = 4.102
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1399
              Minimum Fit Function Chi-Square = 1312.706 (P = 0.951)
      Normal Theory Weighted Least Squares Chi-Square = 1291.219 (P = 0.981)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0566
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0871
           90 Percent Confidence Interval for ECVI = (0.0871 ; 0.0871)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1913.219
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4728.991
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.967
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26963.225
                       Contribution to Chi-Square = 49.658
                  Percentage Contribution to Chi-Square = 3.783
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.959
