                       Contribution to Chi-Square = 86.058
                  Percentage Contribution to Chi-Square = 4.591
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.505
                  Percentage Contribution to Chi-Square = 2.107
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.921
                  Percentage Contribution to Chi-Square = 0.636
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 17.341
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.0418
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.758
                  Percentage Contribution to Chi-Square = 0.681
                     Root Mean Square Residual (RMR) = 0.0252
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 8.946
                  Percentage Contribution to Chi-Square = 0.477
                     Root Mean Square Residual (RMR) = 0.0275
                            Standardized RMR = 0.0233
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.628
                  Percentage Contribution to Chi-Square = 1.581
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.316
                  Percentage Contribution to Chi-Square = 1.777
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.212
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.0325
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 25.680
                  Percentage Contribution to Chi-Square = 1.370
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.594
                  Percentage Contribution to Chi-Square = 1.739
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.691
                  Percentage Contribution to Chi-Square = 1.210
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.375
                  Percentage Contribution to Chi-Square = 1.620
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 35.569
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 44.647
                  Percentage Contribution to Chi-Square = 2.382
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.446
                  Percentage Contribution to Chi-Square = 1.571
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 35.461
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.0343
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.181
                  Percentage Contribution to Chi-Square = 2.250
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 80.876
                  Percentage Contribution to Chi-Square = 4.314
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0686
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 104.428
                  Percentage Contribution to Chi-Square = 5.571
                     Root Mean Square Residual (RMR) = 0.0879
                            Standardized RMR = 0.0856
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 105.922
                  Percentage Contribution to Chi-Square = 5.651
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.529
                  Percentage Contribution to Chi-Square = 4.029
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.281
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.780
                  Percentage Contribution to Chi-Square = 1.322
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.487
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.030
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.924
                  Percentage Contribution to Chi-Square = 2.343
                     Root Mean Square Residual (RMR) = 0.0418
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 76.234
                  Percentage Contribution to Chi-Square = 4.067
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.801
                  Percentage Contribution to Chi-Square = 2.763
                     Root Mean Square Residual (RMR) = 0.0950
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 49.526
                  Percentage Contribution to Chi-Square = 2.642
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 116.711
                  Percentage Contribution to Chi-Square = 6.226
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.682
                  Percentage Contribution to Chi-Square = 2.864
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 87.068
                  Percentage Contribution to Chi-Square = 4.645
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.620
                  Percentage Contribution to Chi-Square = 3.874
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 93.421
                  Percentage Contribution to Chi-Square = 4.984
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 51.161
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.281
                  Percentage Contribution to Chi-Square = 2.842
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0915
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1432
              Minimum Fit Function Chi-Square = 1874.546 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1840.978 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 408.978
           90 Percent Confidence Interval for NCP = (302.675 ; 523.398)
                       Minimum Fit Function Value = 0.0808
               Population Discrepancy Function Value (F0) = 0.0176
            90 Percent Confidence Interval for F0 = (0.0130 ; 0.0226)
             Root Mean Square Error of Approximation (RMSEA) = 0.0216
           90 Percent Confidence Interval for RMSEA = (0.0186 ; 0.0245)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.103
            90 Percent Confidence Interval for ECVI = (0.0987 ; 0.108)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2396.978
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4913.971
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19308.525
                       Contribution to Chi-Square = 51.454
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.958
