                       Contribution to Chi-Square = 84.547
                  Percentage Contribution to Chi-Square = 3.860
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.426
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.640
                  Percentage Contribution to Chi-Square = 1.216
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 35.453
                  Percentage Contribution to Chi-Square = 1.619
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.029
                  Percentage Contribution to Chi-Square = 0.823
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 17.800
                  Percentage Contribution to Chi-Square = 0.813
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.106
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.874
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.653
                  Percentage Contribution to Chi-Square = 1.217
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.267
                  Percentage Contribution to Chi-Square = 2.158
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.795
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 62.244
                  Percentage Contribution to Chi-Square = 2.842
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 67.732
                  Percentage Contribution to Chi-Square = 3.093
                     Root Mean Square Residual (RMR) = 0.0986
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.385
                  Percentage Contribution to Chi-Square = 2.346
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.186
                  Percentage Contribution to Chi-Square = 2.063
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.575
                  Percentage Contribution to Chi-Square = 1.442
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.776
                  Percentage Contribution to Chi-Square = 4.282
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 53.381
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 58.987
                  Percentage Contribution to Chi-Square = 2.693
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 105.323
                  Percentage Contribution to Chi-Square = 4.809
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 246.306
                  Percentage Contribution to Chi-Square = 11.246
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 159.130
                  Percentage Contribution to Chi-Square = 7.266
                     Root Mean Square Residual (RMR) = 0.0878
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.877
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.976
                  Percentage Contribution to Chi-Square = 1.232
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.167
                  Percentage Contribution to Chi-Square = 1.377
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.932
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 62.418
                  Percentage Contribution to Chi-Square = 2.850
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 74.043
                  Percentage Contribution to Chi-Square = 3.381
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.559
                  Percentage Contribution to Chi-Square = 2.491
                     Root Mean Square Residual (RMR) = 0.0952
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.103
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 57.675
                  Percentage Contribution to Chi-Square = 2.633
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.597
                  Percentage Contribution to Chi-Square = 1.306
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.540
                  Percentage Contribution to Chi-Square = 3.084
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.585
                  Percentage Contribution to Chi-Square = 3.223
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 68.999
                  Percentage Contribution to Chi-Square = 3.150
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 44.298
                  Percentage Contribution to Chi-Square = 2.023
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.762
                  Percentage Contribution to Chi-Square = 2.044
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1431
               Minimum Fit Function Chi-Square = 2190.168 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2089.666 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 658.666
           90 Percent Confidence Interval for NCP = (540.674 ; 784.629)
                       Minimum Fit Function Value = 0.0944
               Population Discrepancy Function Value (F0) = 0.0284
            90 Percent Confidence Interval for F0 = (0.0233 ; 0.0338)
             Root Mean Square Error of Approximation (RMSEA) = 0.0275
           90 Percent Confidence Interval for RMSEA = (0.0249 ; 0.0300)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.120)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2647.666
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5173.713
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16515.085
                       Contribution to Chi-Square = 50.020
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
