                       Contribution to Chi-Square = 93.694
                  Percentage Contribution to Chi-Square = 4.824
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.048
                  Percentage Contribution to Chi-Square = 2.165
                     Root Mean Square Residual (RMR) = 0.0451
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.007
                  Percentage Contribution to Chi-Square = 1.390
                     Root Mean Square Residual (RMR) = 0.0712
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.802
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.258
                  Percentage Contribution to Chi-Square = 0.992
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.092
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.303
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.228
                  Percentage Contribution to Chi-Square = 1.814
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.623
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.446
                  Percentage Contribution to Chi-Square = 2.288
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.359
                  Percentage Contribution to Chi-Square = 2.490
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.796
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.482
                  Percentage Contribution to Chi-Square = 2.548
                     Root Mean Square Residual (RMR) = 0.0680
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 55.704
                  Percentage Contribution to Chi-Square = 2.868
                     Root Mean Square Residual (RMR) = 0.0832
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 25.530
                  Percentage Contribution to Chi-Square = 1.314
                     Root Mean Square Residual (RMR) = 0.0290
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 31.003
                  Percentage Contribution to Chi-Square = 1.596
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0326
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.689
                  Percentage Contribution to Chi-Square = 2.661
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.759
                  Percentage Contribution to Chi-Square = 2.562
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 53.095
                  Percentage Contribution to Chi-Square = 2.734
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 95.815
                  Percentage Contribution to Chi-Square = 4.933
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 235.634
                  Percentage Contribution to Chi-Square = 12.132
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 153.416
                  Percentage Contribution to Chi-Square = 7.899
                     Root Mean Square Residual (RMR) = 0.0856
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.296
                  Percentage Contribution to Chi-Square = 0.839
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.198
                  Percentage Contribution to Chi-Square = 1.452
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.307
                  Percentage Contribution to Chi-Square = 0.891
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.998
                  Percentage Contribution to Chi-Square = 1.030
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.383
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.0458
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.846
                  Percentage Contribution to Chi-Square = 2.154
                     Root Mean Square Residual (RMR) = 0.0420
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.366
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.804
                  Percentage Contribution to Chi-Square = 1.277
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 35.149
                  Percentage Contribution to Chi-Square = 1.810
                     Root Mean Square Residual (RMR) = 0.0729
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.592
                  Percentage Contribution to Chi-Square = 1.369
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.119
                  Percentage Contribution to Chi-Square = 3.559
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 69.634
                  Percentage Contribution to Chi-Square = 3.585
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 75.572
                  Percentage Contribution to Chi-Square = 3.891
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.414
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.0729
                            Standardized RMR = 0.0706
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.043
                  Percentage Contribution to Chi-Square = 2.371
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1415
               Minimum Fit Function Chi-Square = 1942.272 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1856.360 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 441.360
           90 Percent Confidence Interval for NCP = (333.876 ; 556.933)
                       Minimum Fit Function Value = 0.0837
               Population Discrepancy Function Value (F0) = 0.0190
            90 Percent Confidence Interval for F0 = (0.0144 ; 0.0240)
             Root Mean Square Error of Approximation (RMSEA) = 0.0226
           90 Percent Confidence Interval for RMSEA = (0.0197 ; 0.0254)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.105
            90 Percent Confidence Interval for ECVI = (0.101 ; 0.110)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2446.360
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5117.270
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.950
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.986
                       Incremental Fit Index (IFI) = 0.986
                         Relative Fit Index (RFI) = 0.952
                           Critical N (CN) = 18423.285
                       Contribution to Chi-Square = 51.772
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.958
