                       Contribution to Chi-Square = 78.758
                  Percentage Contribution to Chi-Square = 3.730
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.774
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.0420
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 24.973
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.722
                  Percentage Contribution to Chi-Square = 1.597
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.149
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.421
                  Percentage Contribution to Chi-Square = 0.967
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 32.873
                  Percentage Contribution to Chi-Square = 1.557
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.972
                  Percentage Contribution to Chi-Square = 1.609
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.573
                  Percentage Contribution to Chi-Square = 1.164
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 41.109
                  Percentage Contribution to Chi-Square = 1.947
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 47.744
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 59.690
                  Percentage Contribution to Chi-Square = 2.827
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 68.073
                  Percentage Contribution to Chi-Square = 3.224
                     Root Mean Square Residual (RMR) = 0.0995
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 49.949
                  Percentage Contribution to Chi-Square = 2.365
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 43.957
                  Percentage Contribution to Chi-Square = 2.082
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.376
                  Percentage Contribution to Chi-Square = 1.580
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 84.944
                  Percentage Contribution to Chi-Square = 4.023
                     Root Mean Square Residual (RMR) = 0.0780
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 48.204
                  Percentage Contribution to Chi-Square = 2.283
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 112.136
                  Percentage Contribution to Chi-Square = 5.310
                     Root Mean Square Residual (RMR) = 0.0832
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 92.168
                  Percentage Contribution to Chi-Square = 4.365
                     Root Mean Square Residual (RMR) = 0.0911
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 162.753
                  Percentage Contribution to Chi-Square = 7.707
                     Root Mean Square Residual (RMR) = 0.0812
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 132.178
                  Percentage Contribution to Chi-Square = 6.259
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 27.334
                  Percentage Contribution to Chi-Square = 1.294
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 25.378
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.106
                  Percentage Contribution to Chi-Square = 1.520
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.434
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 70.723
                  Percentage Contribution to Chi-Square = 3.349
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 77.996
                  Percentage Contribution to Chi-Square = 3.693
                     Root Mean Square Residual (RMR) = 0.0632
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 59.193
                  Percentage Contribution to Chi-Square = 2.803
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 54.594
                  Percentage Contribution to Chi-Square = 2.585
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 51.856
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 28.753
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.245
                  Percentage Contribution to Chi-Square = 3.184
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.212
                  Percentage Contribution to Chi-Square = 3.325
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 73.510
                  Percentage Contribution to Chi-Square = 3.481
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.240
                  Percentage Contribution to Chi-Square = 2.426
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 46.501
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1436
               Minimum Fit Function Chi-Square = 2111.728 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2040.838 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 604.838
           90 Percent Confidence Interval for NCP = (489.161 ; 728.515)
                       Minimum Fit Function Value = 0.0910
               Population Discrepancy Function Value (F0) = 0.0261
            90 Percent Confidence Interval for F0 = (0.0211 ; 0.0314)
             Root Mean Square Error of Approximation (RMSEA) = 0.0263
           90 Percent Confidence Interval for RMSEA = (0.0236 ; 0.0288)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2588.838
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5069.616
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 0.993
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.949
                           Critical N (CN) = 17185.844
                       Contribution to Chi-Square = 52.157
                  Percentage Contribution to Chi-Square = 2.470
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.958
