                       Contribution to Chi-Square = 72.915
                  Percentage Contribution to Chi-Square = 4.739
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.339
                  Percentage Contribution to Chi-Square = 2.232
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.425
                  Percentage Contribution to Chi-Square = 0.937
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.735
                  Percentage Contribution to Chi-Square = 1.218
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 13.869
                  Percentage Contribution to Chi-Square = 0.901
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.352
                  Percentage Contribution to Chi-Square = 0.608
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.137
                  Percentage Contribution to Chi-Square = 1.894
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.882
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.639
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.0393
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.735
                  Percentage Contribution to Chi-Square = 2.062
                     Root Mean Square Residual (RMR) = 0.0378
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.043
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.999
                  Percentage Contribution to Chi-Square = 1.755
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.859
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.195
                  Percentage Contribution to Chi-Square = 2.287
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 37.148
                  Percentage Contribution to Chi-Square = 2.414
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0342
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.634
                  Percentage Contribution to Chi-Square = 1.861
                     Root Mean Square Residual (RMR) = 0.0244
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.927
                  Percentage Contribution to Chi-Square = 1.750
                     Root Mean Square Residual (RMR) = 0.0227
                            Standardized RMR = 0.0188
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.767
                  Percentage Contribution to Chi-Square = 3.104
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.971
                  Percentage Contribution to Chi-Square = 3.118
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.698
                  Percentage Contribution to Chi-Square = 1.930
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.249
                  Percentage Contribution to Chi-Square = 4.306
                     Root Mean Square Residual (RMR) = 0.0198
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.257
                  Percentage Contribution to Chi-Square = 4.176
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 20.628
                  Percentage Contribution to Chi-Square = 1.341
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 17.920
                  Percentage Contribution to Chi-Square = 1.165
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 20.261
                  Percentage Contribution to Chi-Square = 1.317
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.874
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.718
                  Percentage Contribution to Chi-Square = 1.151
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.005
                  Percentage Contribution to Chi-Square = 2.015
                     Root Mean Square Residual (RMR) = 0.0250
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 49.108
                  Percentage Contribution to Chi-Square = 3.192
                     Root Mean Square Residual (RMR) = 0.0847
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 24.739
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0747
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 131.874
                  Percentage Contribution to Chi-Square = 8.571
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 54.112
                  Percentage Contribution to Chi-Square = 3.517
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 82.294
                  Percentage Contribution to Chi-Square = 5.348
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 72.097
                  Percentage Contribution to Chi-Square = 4.686
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 71.835
                  Percentage Contribution to Chi-Square = 4.669
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0641
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.714
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.554
                  Percentage Contribution to Chi-Square = 3.545
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.952
                            Degrees of Freedom = 1415
             Minimum Fit Function Chi-Square = 1538.690 (P = 0.0115)
     Normal Theory Weighted Least Squares Chi-Square = 1524.926 (P = 0.0213)
                Estimated Non-centrality Parameter (NCP) = 109.926
           90 Percent Confidence Interval for NCP = (20.053 ; 208.190)
                       Minimum Fit Function Value = 0.0663
               Population Discrepancy Function Value (F0) = 0.00474
           90 Percent Confidence Interval for F0 = (0.000864 ; 0.00897)
             Root Mean Square Error of Approximation (RMSEA) = 0.0113
          90 Percent Confidence Interval for RMSEA = (0.00482 ; 0.0155)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0911
           90 Percent Confidence Interval for ECVI = (0.0873 ; 0.0954)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2114.926
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4785.835
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.961
                       Non-Normed Fit Index (NNFI) = 0.997
                    Parsimony Normed Fit Index (PNFI) = 0.994
                       Comparative Fit Index (CFI) = 0.997
                       Incremental Fit Index (IFI) = 0.997
                         Relative Fit Index (RFI) = 0.962
                           Critical N (CN) = 23255.263
                       Contribution to Chi-Square = 50.183
                  Percentage Contribution to Chi-Square = 3.261
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
