                       Contribution to Chi-Square = 70.742
                  Percentage Contribution to Chi-Square = 6.022
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.079
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0347
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 14.918
                  Percentage Contribution to Chi-Square = 1.270
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.385
                  Percentage Contribution to Chi-Square = 1.565
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.040
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.974
                  Percentage Contribution to Chi-Square = 0.764
                     Root Mean Square Residual (RMR) = 0.0257
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.399
                  Percentage Contribution to Chi-Square = 2.588
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.050
                  Percentage Contribution to Chi-Square = 2.814
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.306
                  Percentage Contribution to Chi-Square = 2.580
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.440
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.900
                  Percentage Contribution to Chi-Square = 3.397
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.856
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.416
                  Percentage Contribution to Chi-Square = 2.760
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 35.889
                  Percentage Contribution to Chi-Square = 3.055
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.720
                  Percentage Contribution to Chi-Square = 2.871
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.116
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.913
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.0233
                            Standardized RMR = 0.0194
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.399
                  Percentage Contribution to Chi-Square = 3.950
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.703
                  Percentage Contribution to Chi-Square = 4.146
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.560
                  Percentage Contribution to Chi-Square = 2.517
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.619
                  Percentage Contribution to Chi-Square = 5.671
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 67.870
                  Percentage Contribution to Chi-Square = 5.778
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.187
                  Percentage Contribution to Chi-Square = 1.889
                     Root Mean Square Residual (RMR) = 0.0342
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 18.514
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 19.762
                  Percentage Contribution to Chi-Square = 1.682
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.784
                  Percentage Contribution to Chi-Square = 2.536
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 17.433
                  Percentage Contribution to Chi-Square = 1.484
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 31.894
                  Percentage Contribution to Chi-Square = 2.715
                     Root Mean Square Residual (RMR) = 0.0259
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.447
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.881
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.211
                  Percentage Contribution to Chi-Square = 2.742
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.234
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 62.025
                  Percentage Contribution to Chi-Square = 5.280
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 47.100
                  Percentage Contribution to Chi-Square = 4.010
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 27.158
                  Percentage Contribution to Chi-Square = 2.312
                     Root Mean Square Residual (RMR) = 0.0494
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.957
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 10.199
                  Percentage Contribution to Chi-Square = 0.868
                     Root Mean Square Residual (RMR) = 0.0228
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.991
                            Degrees of Freedom = 1391
              Minimum Fit Function Chi-Square = 1174.636 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1154.974 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0506
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0874
           90 Percent Confidence Interval for ECVI = (0.0874 ; 0.0874)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1792.974
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4681.178
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.970
                       Non-Normed Fit Index (NNFI) = 1.006
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.006
                         Relative Fit Index (RFI) = 0.971
                           Critical N (CN) = 29967.389
                        Contribution to Chi-Square = 7.554
                  Percentage Contribution to Chi-Square = 0.643
                     Root Mean Square Residual (RMR) = 0.0339
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.993
