                       Contribution to Chi-Square = 83.549
                  Percentage Contribution to Chi-Square = 3.141
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 47.550
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.949
                  Percentage Contribution to Chi-Square = 0.863
                     Root Mean Square Residual (RMR) = 0.0677
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 38.324
                  Percentage Contribution to Chi-Square = 1.441
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.132
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 26.775
                  Percentage Contribution to Chi-Square = 1.007
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 75.222
                  Percentage Contribution to Chi-Square = 2.828
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 37.573
                  Percentage Contribution to Chi-Square = 1.413
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 25.469
                  Percentage Contribution to Chi-Square = 0.957
                     Root Mean Square Residual (RMR) = 0.0419
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.113
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.196
                  Percentage Contribution to Chi-Square = 1.624
                     Root Mean Square Residual (RMR) = 0.0593
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 74.162
                  Percentage Contribution to Chi-Square = 2.788
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0911
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.774
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 45.791
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 46.921
                  Percentage Contribution to Chi-Square = 1.764
                     Root Mean Square Residual (RMR) = 0.0496
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 27.769
                  Percentage Contribution to Chi-Square = 1.044
                     Root Mean Square Residual (RMR) = 0.0296
                            Standardized RMR = 0.0261
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.579
                  Percentage Contribution to Chi-Square = 3.405
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.708
                  Percentage Contribution to Chi-Square = 1.906
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 97.221
                  Percentage Contribution to Chi-Square = 3.655
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 92.477
                  Percentage Contribution to Chi-Square = 3.477
                     Root Mean Square Residual (RMR) = 0.0947
                            Standardized RMR = 0.0923
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 298.333
                  Percentage Contribution to Chi-Square = 11.215
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 396.250
                  Percentage Contribution to Chi-Square = 14.896
                     Root Mean Square Residual (RMR) = 0.181
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 31.784
                  Percentage Contribution to Chi-Square = 1.195
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 25.126
                  Percentage Contribution to Chi-Square = 0.945
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.372
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.0655
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.692
                  Percentage Contribution to Chi-Square = 1.191
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 57.647
                  Percentage Contribution to Chi-Square = 2.167
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 80.527
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 54.057
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.0985
                            Standardized RMR = 0.0991
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 48.328
                  Percentage Contribution to Chi-Square = 1.817
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 116.601
                  Percentage Contribution to Chi-Square = 4.383
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 49.665
                  Percentage Contribution to Chi-Square = 1.867
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 72.665
                  Percentage Contribution to Chi-Square = 2.732
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 64.887
                  Percentage Contribution to Chi-Square = 2.439
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 74.832
                  Percentage Contribution to Chi-Square = 2.813
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.070
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.617
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0863
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.957
                            Degrees of Freedom = 1444
               Minimum Fit Function Chi-Square = 2660.037 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2459.658 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1015.658
          90 Percent Confidence Interval for NCP = (882.410 ; 1156.744)
                        Minimum Fit Function Value = 0.115
               Population Discrepancy Function Value (F0) = 0.0438
            90 Percent Confidence Interval for F0 = (0.0380 ; 0.0498)
             Root Mean Square Error of Approximation (RMSEA) = 0.0339
           90 Percent Confidence Interval for RMSEA = (0.0316 ; 0.0362)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.129
            90 Percent Confidence Interval for ECVI = (0.123 ; 0.135)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2991.658
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5400.004
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.932
                       Non-Normed Fit Index (NNFI) = 0.970
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.968
                       Incremental Fit Index (IFI) = 0.968
                         Relative Fit Index (RFI) = 0.936
                           Critical N (CN) = 13716.499
                       Contribution to Chi-Square = 46.332
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.961
