                       Contribution to Chi-Square = 77.023
                  Percentage Contribution to Chi-Square = 3.534
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.659
                  Percentage Contribution to Chi-Square = 1.957
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.602
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.923
                  Percentage Contribution to Chi-Square = 1.602
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.496
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.199
                  Percentage Contribution to Chi-Square = 1.064
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.654
                  Percentage Contribution to Chi-Square = 1.590
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 41.896
                  Percentage Contribution to Chi-Square = 1.922
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.642
                  Percentage Contribution to Chi-Square = 1.085
                     Root Mean Square Residual (RMR) = 0.0427
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 43.871
                  Percentage Contribution to Chi-Square = 2.013
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.222
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.0643
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 66.846
                  Percentage Contribution to Chi-Square = 3.067
                     Root Mean Square Residual (RMR) = 0.117
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 67.086
                  Percentage Contribution to Chi-Square = 3.078
                     Root Mean Square Residual (RMR) = 0.0978
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 47.117
                  Percentage Contribution to Chi-Square = 2.162
                     Root Mean Square Residual (RMR) = 0.0729
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 43.098
                  Percentage Contribution to Chi-Square = 1.978
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.104
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 84.588
                  Percentage Contribution to Chi-Square = 3.881
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.443
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 82.018
                  Percentage Contribution to Chi-Square = 3.763
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0687
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 86.919
                  Percentage Contribution to Chi-Square = 3.988
                     Root Mean Square Residual (RMR) = 0.0932
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 151.645
                  Percentage Contribution to Chi-Square = 6.958
                     Root Mean Square Residual (RMR) = 0.0833
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 236.369
                  Percentage Contribution to Chi-Square = 10.846
                     Root Mean Square Residual (RMR) = 0.113
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.069
                  Percentage Contribution to Chi-Square = 1.196
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 23.630
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 31.894
                  Percentage Contribution to Chi-Square = 1.463
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.389
                  Percentage Contribution to Chi-Square = 1.578
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 72.592
                  Percentage Contribution to Chi-Square = 3.331
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 83.085
                  Percentage Contribution to Chi-Square = 3.812
                     Root Mean Square Residual (RMR) = 0.0672
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.472
                  Percentage Contribution to Chi-Square = 2.729
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 53.350
                  Percentage Contribution to Chi-Square = 2.448
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 52.528
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0709
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 35.670
                  Percentage Contribution to Chi-Square = 1.637
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 64.386
                  Percentage Contribution to Chi-Square = 2.954
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 66.181
                  Percentage Contribution to Chi-Square = 3.037
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 72.247
                  Percentage Contribution to Chi-Square = 3.315
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.971
                  Percentage Contribution to Chi-Square = 2.385
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 46.339
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1433
               Minimum Fit Function Chi-Square = 2179.379 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2074.359 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 641.359
           90 Percent Confidence Interval for NCP = (524.098 ; 766.601)
                       Minimum Fit Function Value = 0.0939
               Population Discrepancy Function Value (F0) = 0.0276
            90 Percent Confidence Interval for F0 = (0.0226 ; 0.0330)
             Root Mean Square Error of Approximation (RMSEA) = 0.0271
           90 Percent Confidence Interval for RMSEA = (0.0245 ; 0.0296)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.113
            90 Percent Confidence Interval for ECVI = (0.108 ; 0.119)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2628.359
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5136.298
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16619.069
                       Contribution to Chi-Square = 49.155
                  Percentage Contribution to Chi-Square = 2.255
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.960
