                       Contribution to Chi-Square = 72.354
                  Percentage Contribution to Chi-Square = 4.348
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.196
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.0382
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.950
                  Percentage Contribution to Chi-Square = 0.838
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 17.913
                  Percentage Contribution to Chi-Square = 1.076
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 14.809
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.0318
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.656
                  Percentage Contribution to Chi-Square = 0.520
                     Root Mean Square Residual (RMR) = 0.0249
                            Standardized RMR = 0.0211
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.796
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.975
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.146
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0377
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.269
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.796
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.641
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.642
                  Percentage Contribution to Chi-Square = 1.962
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.933
                  Percentage Contribution to Chi-Square = 2.099
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 37.004
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.046
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0249
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.437
                  Percentage Contribution to Chi-Square = 1.709
                     Root Mean Square Residual (RMR) = 0.0234
                            Standardized RMR = 0.0193
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.367
                  Percentage Contribution to Chi-Square = 2.906
                     Root Mean Square Residual (RMR) = 0.0507
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.808
                  Percentage Contribution to Chi-Square = 2.873
                     Root Mean Square Residual (RMR) = 0.0507
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.136
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 63.272
                  Percentage Contribution to Chi-Square = 3.802
                     Root Mean Square Residual (RMR) = 0.0189
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 69.278
                  Percentage Contribution to Chi-Square = 4.163
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.294
                  Percentage Contribution to Chi-Square = 2.301
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 23.151
                  Percentage Contribution to Chi-Square = 1.391
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 45.329
                  Percentage Contribution to Chi-Square = 2.724
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.642
                  Percentage Contribution to Chi-Square = 2.022
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.503
                  Percentage Contribution to Chi-Square = 2.194
                     Root Mean Square Residual (RMR) = 0.0389
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 64.956
                  Percentage Contribution to Chi-Square = 3.903
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 46.333
                  Percentage Contribution to Chi-Square = 2.784
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.390
                  Percentage Contribution to Chi-Square = 2.728
                     Root Mean Square Residual (RMR) = 0.117
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 135.277
                  Percentage Contribution to Chi-Square = 8.129
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 55.249
                  Percentage Contribution to Chi-Square = 3.320
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 83.975
                  Percentage Contribution to Chi-Square = 5.046
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 76.024
                  Percentage Contribution to Chi-Square = 4.568
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.921
                       Contribution to Chi-Square = 71.213
                  Percentage Contribution to Chi-Square = 4.279
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.655
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 55.858
                  Percentage Contribution to Chi-Square = 3.357
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1423
              Minimum Fit Function Chi-Square = 1664.130 (P = 0.000)
      Normal Theory Weighted Least Squares Chi-Square = 1640.039 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 217.039
           90 Percent Confidence Interval for NCP = (120.914 ; 321.437)
                       Minimum Fit Function Value = 0.0717
               Population Discrepancy Function Value (F0) = 0.00935
            90 Percent Confidence Interval for F0 = (0.00521 ; 0.0138)
             Root Mean Square Error of Approximation (RMSEA) = 0.0158
           90 Percent Confidence Interval for RMSEA = (0.0118 ; 0.0192)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0954
           90 Percent Confidence Interval for ECVI = (0.0913 ; 0.0999)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2214.039
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4812.517
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.959
                           Critical N (CN) = 21618.824
                       Contribution to Chi-Square = 50.858
                  Percentage Contribution to Chi-Square = 3.056
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.958
