                       Contribution to Chi-Square = 90.058
                  Percentage Contribution to Chi-Square = 2.928
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 47.990
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.678
                  Percentage Contribution to Chi-Square = 0.737
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.923
                  Percentage Contribution to Chi-Square = 1.201
                     Root Mean Square Residual (RMR) = 0.0817
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 29.580
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.071
                  Percentage Contribution to Chi-Square = 0.783
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 147.052
                  Percentage Contribution to Chi-Square = 4.782
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 83.791
                  Percentage Contribution to Chi-Square = 2.725
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.138
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 0.0391
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 60.876
                  Percentage Contribution to Chi-Square = 1.980
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.474
                  Percentage Contribution to Chi-Square = 1.219
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.261
                  Percentage Contribution to Chi-Square = 1.992
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.772
                  Percentage Contribution to Chi-Square = 2.627
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 49.100
                  Percentage Contribution to Chi-Square = 1.597
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.783
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.014
                  Percentage Contribution to Chi-Square = 1.041
                     Root Mean Square Residual (RMR) = 0.0367
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.919
                  Percentage Contribution to Chi-Square = 3.022
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.932
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 79.934
                  Percentage Contribution to Chi-Square = 2.599
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 80.809
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 325.894
                  Percentage Contribution to Chi-Square = 10.597
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 435.475
                  Percentage Contribution to Chi-Square = 14.161
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 36.643
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.302
                  Percentage Contribution to Chi-Square = 0.920
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.392
                  Percentage Contribution to Chi-Square = 1.281
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.537
                  Percentage Contribution to Chi-Square = 1.156
                     Root Mean Square Residual (RMR) = 0.0834
                            Standardized RMR = 0.0764
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.997
                  Percentage Contribution to Chi-Square = 1.528
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 77.939
                  Percentage Contribution to Chi-Square = 2.534
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.741
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 51.002
                  Percentage Contribution to Chi-Square = 1.658
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 240.460
                  Percentage Contribution to Chi-Square = 7.819
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.238
                       Goodness of Fit Index (GFI) = 0.907
                       Contribution to Chi-Square = 98.440
                  Percentage Contribution to Chi-Square = 3.201
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 77.149
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.281
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 85.286
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.033
                  Percentage Contribution to Chi-Square = 1.692
                     Root Mean Square Residual (RMR) = 0.0701
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.338
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.0949
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1457
               Minimum Fit Function Chi-Square = 3075.258 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3004.225 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1547.225
          90 Percent Confidence Interval for NCP = (1394.096 ; 1708.055)
                        Minimum Fit Function Value = 0.133
               Population Discrepancy Function Value (F0) = 0.0667
            90 Percent Confidence Interval for F0 = (0.0601 ; 0.0736)
             Root Mean Square Error of Approximation (RMSEA) = 0.0417
           90 Percent Confidence Interval for RMSEA = (0.0396 ; 0.0438)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.151
            90 Percent Confidence Interval for ECVI = (0.145 ; 0.158)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3510.225
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5800.869
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11966.884
                       Contribution to Chi-Square = 54.195
                  Percentage Contribution to Chi-Square = 1.762
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
