                       Contribution to Chi-Square = 87.328
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 42.437
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.302
                  Percentage Contribution to Chi-Square = 0.630
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.907
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 28.788
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 22.868
                  Percentage Contribution to Chi-Square = 0.646
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 157.230
                  Percentage Contribution to Chi-Square = 4.444
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 99.517
                  Percentage Contribution to Chi-Square = 2.813
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.804
                  Percentage Contribution to Chi-Square = 1.097
                     Root Mean Square Residual (RMR) = 0.0390
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 60.714
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.843
                  Percentage Contribution to Chi-Square = 1.013
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 130.227
                  Percentage Contribution to Chi-Square = 3.681
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 80.477
                  Percentage Contribution to Chi-Square = 2.275
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 52.043
                  Percentage Contribution to Chi-Square = 1.471
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 51.978
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.403
                  Percentage Contribution to Chi-Square = 0.916
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 102.995
                  Percentage Contribution to Chi-Square = 2.911
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 332.974
                  Percentage Contribution to Chi-Square = 9.411
                     Root Mean Square Residual (RMR) = 0.166
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 90.753
                  Percentage Contribution to Chi-Square = 2.565
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 102.522
                  Percentage Contribution to Chi-Square = 2.898
                     Root Mean Square Residual (RMR) = 0.0888
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 327.110
                  Percentage Contribution to Chi-Square = 9.246
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 442.514
                  Percentage Contribution to Chi-Square = 12.507
                     Root Mean Square Residual (RMR) = 0.196
                             Standardized RMR = 0.202
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 43.496
                  Percentage Contribution to Chi-Square = 1.229
                     Root Mean Square Residual (RMR) = 0.0866
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 25.532
                  Percentage Contribution to Chi-Square = 0.722
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 40.226
                  Percentage Contribution to Chi-Square = 1.137
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.688
                  Percentage Contribution to Chi-Square = 1.009
                     Root Mean Square Residual (RMR) = 0.0840
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.946
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 72.437
                  Percentage Contribution to Chi-Square = 2.047
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.744
                  Percentage Contribution to Chi-Square = 1.576
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.422
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 243.557
                  Percentage Contribution to Chi-Square = 6.884
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 110.041
                  Percentage Contribution to Chi-Square = 3.110
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 86.240
                  Percentage Contribution to Chi-Square = 2.438
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 76.085
                  Percentage Contribution to Chi-Square = 2.150
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 101.895
                  Percentage Contribution to Chi-Square = 2.880
                     Root Mean Square Residual (RMR) = 0.0852
                            Standardized RMR = 0.0911
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 59.311
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.890
                  Percentage Contribution to Chi-Square = 1.636
                     Root Mean Square Residual (RMR) = 0.0938
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 3538.037 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3402.730 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1932.730
          90 Percent Confidence Interval for NCP = (1766.586 ; 2106.513)
                        Minimum Fit Function Value = 0.152
               Population Discrepancy Function Value (F0) = 0.0833
            90 Percent Confidence Interval for F0 = (0.0761 ; 0.0908)
             Root Mean Square Error of Approximation (RMSEA) = 0.0464
           90 Percent Confidence Interval for RMSEA = (0.0444 ; 0.0484)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.998
                  Expected Cross-Validation Index (ECVI) = 0.167
            90 Percent Confidence Interval for ECVI = (0.160 ; 0.175)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3882.730
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 6055.673
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.910
                       Non-Normed Fit Index (NNFI) = 0.949
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.945
                       Incremental Fit Index (IFI) = 0.945
                         Relative Fit Index (RFI) = 0.916
                           Critical N (CN) = 10490.683
                       Contribution to Chi-Square = 52.794
                  Percentage Contribution to Chi-Square = 1.492
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.957
