                       Contribution to Chi-Square = 85.119
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 41.767
                  Percentage Contribution to Chi-Square = 0.967
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.641
                  Percentage Contribution to Chi-Square = 0.524
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0636
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.224
                  Percentage Contribution to Chi-Square = 0.977
                     Root Mean Square Residual (RMR) = 0.0864
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 28.791
                  Percentage Contribution to Chi-Square = 0.666
                     Root Mean Square Residual (RMR) = 0.0308
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 23.724
                  Percentage Contribution to Chi-Square = 0.549
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 157.788
                  Percentage Contribution to Chi-Square = 3.652
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 101.121
                  Percentage Contribution to Chi-Square = 2.340
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 38.676
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 61.489
                  Percentage Contribution to Chi-Square = 1.423
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 34.865
                  Percentage Contribution to Chi-Square = 0.807
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 132.192
                  Percentage Contribution to Chi-Square = 3.059
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 81.421
                  Percentage Contribution to Chi-Square = 1.884
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 51.626
                  Percentage Contribution to Chi-Square = 1.195
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0741
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 49.495
                  Percentage Contribution to Chi-Square = 1.145
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.558
                  Percentage Contribution to Chi-Square = 0.754
                     Root Mean Square Residual (RMR) = 0.0346
                            Standardized RMR = 0.0300
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 104.129
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 327.336
                  Percentage Contribution to Chi-Square = 7.576
                     Root Mean Square Residual (RMR) = 0.163
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 71.299
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 108.963
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.0870
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 332.790
                  Percentage Contribution to Chi-Square = 7.702
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 441.465
                  Percentage Contribution to Chi-Square = 10.217
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 43.940
                  Percentage Contribution to Chi-Square = 1.017
                     Root Mean Square Residual (RMR) = 0.0868
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 24.951
                  Percentage Contribution to Chi-Square = 0.577
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.801
                  Percentage Contribution to Chi-Square = 0.967
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.447
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 42.591
                  Percentage Contribution to Chi-Square = 0.986
                     Root Mean Square Residual (RMR) = 0.0399
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 68.271
                  Percentage Contribution to Chi-Square = 1.580
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.634
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 47.526
                  Percentage Contribution to Chi-Square = 1.100
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 243.214
                  Percentage Contribution to Chi-Square = 5.629
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 111.257
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 115.304
                  Percentage Contribution to Chi-Square = 2.669
                     Root Mean Square Residual (RMR) = 0.168
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.904
                       Contribution to Chi-Square = 851.104
                  Percentage Contribution to Chi-Square = 19.698
                     Root Mean Square Residual (RMR) = 0.525
                             Standardized RMR = 0.286
                       Goodness of Fit Index (GFI) = 0.650
                       Contribution to Chi-Square = 99.752
                  Percentage Contribution to Chi-Square = 2.309
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 59.272
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.839
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0936
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 4320.859 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3798.047 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2329.047
          90 Percent Confidence Interval for NCP = (2150.698 ; 2514.978)
                        Minimum Fit Function Value = 0.186
                Population Discrepancy Function Value (F0) = 0.100
             90 Percent Confidence Interval for F0 = (0.0927 ; 0.108)
             Root Mean Square Error of Approximation (RMSEA) = 0.0509
           90 Percent Confidence Interval for RMSEA = (0.0490 ; 0.0529)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.214
                  Expected Cross-Validation Index (ECVI) = 0.184
            90 Percent Confidence Interval for ECVI = (0.177 ; 0.192)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 4280.047
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 6462.044
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.890
                       Non-Normed Fit Index (NNFI) = 0.930
                    Parsimony Normed Fit Index (PNFI) = 0.955
                       Comparative Fit Index (CFI) = 0.925
                       Incremental Fit Index (IFI) = 0.924
                         Relative Fit Index (RFI) = 0.897
                            Critical N (CN) = 8584.635
                       Contribution to Chi-Square = 51.480
                  Percentage Contribution to Chi-Square = 1.191
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
