                       Contribution to Chi-Square = 81.097
                  Percentage Contribution to Chi-Square = 3.641
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.710
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 25.135
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0731
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.606
                  Percentage Contribution to Chi-Square = 1.554
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.069
                  Percentage Contribution to Chi-Square = 0.856
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 19.021
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.937
                  Percentage Contribution to Chi-Square = 1.658
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.493
                  Percentage Contribution to Chi-Square = 1.593
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.681
                  Percentage Contribution to Chi-Square = 1.108
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 43.858
                  Percentage Contribution to Chi-Square = 1.969
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.488
                  Percentage Contribution to Chi-Square = 2.042
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 60.560
                  Percentage Contribution to Chi-Square = 2.719
                     Root Mean Square Residual (RMR) = 0.112
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.421
                  Percentage Contribution to Chi-Square = 3.117
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.021
                  Percentage Contribution to Chi-Square = 2.291
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 45.446
                  Percentage Contribution to Chi-Square = 2.040
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.986
                  Percentage Contribution to Chi-Square = 1.436
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.916
                  Percentage Contribution to Chi-Square = 4.216
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 52.112
                  Percentage Contribution to Chi-Square = 2.340
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 117.873
                  Percentage Contribution to Chi-Square = 5.292
                     Root Mean Square Residual (RMR) = 0.0848
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 89.135
                  Percentage Contribution to Chi-Square = 4.002
                     Root Mean Square Residual (RMR) = 0.0899
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 228.225
                  Percentage Contribution to Chi-Square = 10.246
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 185.361
                  Percentage Contribution to Chi-Square = 8.322
                     Root Mean Square Residual (RMR) = 0.0833
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 26.667
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.353
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 30.818
                  Percentage Contribution to Chi-Square = 1.384
                     Root Mean Square Residual (RMR) = 0.0622
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.359
                  Percentage Contribution to Chi-Square = 1.632
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0762
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.367
                  Percentage Contribution to Chi-Square = 2.710
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 71.973
                  Percentage Contribution to Chi-Square = 3.231
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.401
                  Percentage Contribution to Chi-Square = 2.487
                     Root Mean Square Residual (RMR) = 0.0963
                            Standardized RMR = 0.0973
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.298
                  Percentage Contribution to Chi-Square = 2.393
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 55.653
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.0862
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 30.231
                  Percentage Contribution to Chi-Square = 1.357
                     Root Mean Square Residual (RMR) = 0.0544
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.761
                  Percentage Contribution to Chi-Square = 2.997
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.547
                  Percentage Contribution to Chi-Square = 3.167
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 67.241
                  Percentage Contribution to Chi-Square = 3.019
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 47.469
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.0684
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.125
                  Percentage Contribution to Chi-Square = 2.071
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1436
               Minimum Fit Function Chi-Square = 2227.415 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2147.546 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 711.546
           90 Percent Confidence Interval for NCP = (591.108 ; 839.931)
                       Minimum Fit Function Value = 0.0960
               Population Discrepancy Function Value (F0) = 0.0307
            90 Percent Confidence Interval for F0 = (0.0255 ; 0.0362)
             Root Mean Square Error of Approximation (RMSEA) = 0.0285
           90 Percent Confidence Interval for RMSEA = (0.0260 ; 0.0309)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.116
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.122)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2695.546
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5176.323
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.980
                    Parsimony Normed Fit Index (PNFI) = 0.990
                       Comparative Fit Index (CFI) = 0.979
                       Incremental Fit Index (IFI) = 0.979
                         Relative Fit Index (RFI) = 0.946
                           Critical N (CN) = 16293.303
                       Contribution to Chi-Square = 51.002
                  Percentage Contribution to Chi-Square = 2.290
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.958
