                       Contribution to Chi-Square = 98.103
                  Percentage Contribution to Chi-Square = 5.106
                     Root Mean Square Residual (RMR) = 0.0659
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.838
                  Percentage Contribution to Chi-Square = 2.282
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.136
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.034
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.0765
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 18.346
                  Percentage Contribution to Chi-Square = 0.955
                     Root Mean Square Residual (RMR) = 0.0328
                            Standardized RMR = 0.0351
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 19.047
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.337
                  Percentage Contribution to Chi-Square = 1.995
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 32.867
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 0.0536
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 28.175
                  Percentage Contribution to Chi-Square = 1.466
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0477
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.095
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.829
                  Percentage Contribution to Chi-Square = 1.761
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0542
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.570
                  Percentage Contribution to Chi-Square = 3.048
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.727
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.0529
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 47.427
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 26.431
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 0.0322
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 31.585
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 50.731
                  Percentage Contribution to Chi-Square = 2.640
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.252
                  Percentage Contribution to Chi-Square = 2.615
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 73.788
                  Percentage Contribution to Chi-Square = 3.840
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 74.891
                  Percentage Contribution to Chi-Square = 3.898
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 235.528
                  Percentage Contribution to Chi-Square = 12.258
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 152.590
                  Percentage Contribution to Chi-Square = 7.941
                     Root Mean Square Residual (RMR) = 0.0852
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.097
                  Percentage Contribution to Chi-Square = 0.890
                     Root Mean Square Residual (RMR) = 0.0336
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.605
                  Percentage Contribution to Chi-Square = 1.489
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.343
                  Percentage Contribution to Chi-Square = 0.955
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.771
                  Percentage Contribution to Chi-Square = 1.081
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 41.965
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.746
                  Percentage Contribution to Chi-Square = 2.069
                     Root Mean Square Residual (RMR) = 0.0404
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.741
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.566
                  Percentage Contribution to Chi-Square = 1.331
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.310
                  Percentage Contribution to Chi-Square = 1.786
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.903
                  Percentage Contribution to Chi-Square = 1.348
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 72.716
                  Percentage Contribution to Chi-Square = 3.784
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 70.013
                  Percentage Contribution to Chi-Square = 3.644
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 80.055
                  Percentage Contribution to Chi-Square = 4.166
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 51.817
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.607
                  Percentage Contribution to Chi-Square = 2.478
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0919
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1413
               Minimum Fit Function Chi-Square = 1921.427 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1825.337 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 412.337
           90 Percent Confidence Interval for NCP = (306.332 ; 526.452)
                       Minimum Fit Function Value = 0.0828
               Population Discrepancy Function Value (F0) = 0.0178
            90 Percent Confidence Interval for F0 = (0.0132 ; 0.0227)
             Root Mean Square Error of Approximation (RMSEA) = 0.0219
           90 Percent Confidence Interval for RMSEA = (0.0188 ; 0.0247)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0997 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2419.337
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5108.354
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18597.934
                       Contribution to Chi-Square = 52.845
                  Percentage Contribution to Chi-Square = 2.750
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
