                       Contribution to Chi-Square = 70.068
                  Percentage Contribution to Chi-Square = 5.054
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.642
                  Percentage Contribution to Chi-Square = 2.355
                     Root Mean Square Residual (RMR) = 0.0394
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.875
                  Percentage Contribution to Chi-Square = 1.145
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.838
                  Percentage Contribution to Chi-Square = 1.359
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.433
                  Percentage Contribution to Chi-Square = 1.113
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.944
                  Percentage Contribution to Chi-Square = 0.645
                     Root Mean Square Residual (RMR) = 0.0258
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 31.002
                  Percentage Contribution to Chi-Square = 2.236
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.842
                  Percentage Contribution to Chi-Square = 2.297
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.624
                  Percentage Contribution to Chi-Square = 2.209
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.935
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.0377
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.152
                  Percentage Contribution to Chi-Square = 3.041
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 28.170
                  Percentage Contribution to Chi-Square = 2.032
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.273
                  Percentage Contribution to Chi-Square = 2.400
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.727
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 34.577
                  Percentage Contribution to Chi-Square = 2.494
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.349
                  Percentage Contribution to Chi-Square = 2.045
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.600
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.0239
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.755
                  Percentage Contribution to Chi-Square = 3.373
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.595
                  Percentage Contribution to Chi-Square = 3.722
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.493
                  Percentage Contribution to Chi-Square = 2.272
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.562
                  Percentage Contribution to Chi-Square = 4.801
                     Root Mean Square Residual (RMR) = 0.0204
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 66.953
                  Percentage Contribution to Chi-Square = 4.830
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.200
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 19.020
                  Percentage Contribution to Chi-Square = 1.372
                     Root Mean Square Residual (RMR) = 0.0498
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.992
                  Percentage Contribution to Chi-Square = 1.370
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.311
                  Percentage Contribution to Chi-Square = 2.114
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.258
                  Percentage Contribution to Chi-Square = 1.173
                     Root Mean Square Residual (RMR) = 0.0191
                            Standardized RMR = 0.0217
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 29.272
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0237
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.844
                  Percentage Contribution to Chi-Square = 1.431
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.392
                  Percentage Contribution to Chi-Square = 1.182
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0500
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.133
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.375
                  Percentage Contribution to Chi-Square = 3.201
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 79.705
                  Percentage Contribution to Chi-Square = 5.749
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.162
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 74.158
                  Percentage Contribution to Chi-Square = 5.349
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 64.693
                  Percentage Contribution to Chi-Square = 4.666
                     Root Mean Square Residual (RMR) = 0.0506
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.372
                  Percentage Contribution to Chi-Square = 2.624
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 53.801
                  Percentage Contribution to Chi-Square = 3.881
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1409
              Minimum Fit Function Chi-Square = 1386.324 (P = 0.662)
      Normal Theory Weighted Least Squares Chi-Square = 1372.102 (P = 0.754)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 52.417)
                       Minimum Fit Function Value = 0.0597
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00226)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00780)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0866
           90 Percent Confidence Interval for ECVI = (0.0866 ; 0.0889)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1974.102
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4699.335
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.994
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25706.201
                       Contribution to Chi-Square = 50.390
                  Percentage Contribution to Chi-Square = 3.635
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
