                       Contribution to Chi-Square = 68.990
                  Percentage Contribution to Chi-Square = 5.170
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0598
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.291
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.0398
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.836
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0630
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.719
                  Percentage Contribution to Chi-Square = 1.478
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.975
                  Percentage Contribution to Chi-Square = 1.197
                     Root Mean Square Residual (RMR) = 0.0365
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.989
                        Contribution to Chi-Square = 8.643
                  Percentage Contribution to Chi-Square = 0.648
                     Root Mean Square Residual (RMR) = 0.0260
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.408
                  Percentage Contribution to Chi-Square = 2.429
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.555
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.494
                  Percentage Contribution to Chi-Square = 2.285
                     Root Mean Square Residual (RMR) = 0.0415
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.239
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.0391
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.496
                  Percentage Contribution to Chi-Square = 3.185
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.052
                  Percentage Contribution to Chi-Square = 2.102
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 32.987
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.0422
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.609
                  Percentage Contribution to Chi-Square = 2.594
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 33.784
                  Percentage Contribution to Chi-Square = 2.532
                     Root Mean Square Residual (RMR) = 0.0317
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.397
                  Percentage Contribution to Chi-Square = 2.053
                     Root Mean Square Residual (RMR) = 0.0231
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.228
                  Percentage Contribution to Chi-Square = 2.116
                     Root Mean Square Residual (RMR) = 0.0243
                            Standardized RMR = 0.0205
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.590
                  Percentage Contribution to Chi-Square = 3.492
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 52.461
                  Percentage Contribution to Chi-Square = 3.932
                     Root Mean Square Residual (RMR) = 0.0529
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.145
                  Percentage Contribution to Chi-Square = 2.409
                     Root Mean Square Residual (RMR) = 0.0345
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.286
                  Percentage Contribution to Chi-Square = 4.968
                     Root Mean Square Residual (RMR) = 0.0198
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.494
                  Percentage Contribution to Chi-Square = 5.133
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.129
                  Percentage Contribution to Chi-Square = 1.509
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.196
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 18.599
                  Percentage Contribution to Chi-Square = 1.394
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.828
                  Percentage Contribution to Chi-Square = 2.085
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.731
                  Percentage Contribution to Chi-Square = 1.254
                     Root Mean Square Residual (RMR) = 0.0193
                            Standardized RMR = 0.0218
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.931
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.0244
                            Standardized RMR = 0.0239
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.577
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.445
                  Percentage Contribution to Chi-Square = 1.157
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.229
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.0400
                            Standardized RMR = 0.0323
                       Goodness of Fit Index (GFI) = 0.995
                       Contribution to Chi-Square = 17.699
                  Percentage Contribution to Chi-Square = 1.326
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 76.971
                  Percentage Contribution to Chi-Square = 5.768
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 73.192
                  Percentage Contribution to Chi-Square = 5.485
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 63.814
                  Percentage Contribution to Chi-Square = 4.782
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.401
                  Percentage Contribution to Chi-Square = 2.803
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.461
                  Percentage Contribution to Chi-Square = 4.007
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1405
              Minimum Fit Function Chi-Square = 1334.355 (P = 0.910)
      Normal Theory Weighted Least Squares Chi-Square = 1318.402 (P = 0.951)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0575
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0868
           90 Percent Confidence Interval for ECVI = (0.0868 ; 0.0868)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1928.402
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4689.851
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.966
                       Non-Normed Fit Index (NNFI) = 1.002
                    Parsimony Normed Fit Index (PNFI) = 0.992
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.002
                         Relative Fit Index (RFI) = 0.967
                           Critical N (CN) = 26634.727
                       Contribution to Chi-Square = 48.472
                  Percentage Contribution to Chi-Square = 3.633
                     Root Mean Square Residual (RMR) = 0.113
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.959
