                       Contribution to Chi-Square = 84.964
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 45.556
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.335
                  Percentage Contribution to Chi-Square = 0.686
                     Root Mean Square Residual (RMR) = 0.0626
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.133
                  Percentage Contribution to Chi-Square = 1.140
                     Root Mean Square Residual (RMR) = 0.0822
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.844
                  Percentage Contribution to Chi-Square = 0.855
                     Root Mean Square Residual (RMR) = 0.0300
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.809
                  Percentage Contribution to Chi-Square = 0.700
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 157.982
                  Percentage Contribution to Chi-Square = 4.850
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 95.259
                  Percentage Contribution to Chi-Square = 2.924
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 37.816
                  Percentage Contribution to Chi-Square = 1.161
                     Root Mean Square Residual (RMR) = 0.0381
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 60.191
                  Percentage Contribution to Chi-Square = 1.848
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.772
                  Percentage Contribution to Chi-Square = 1.098
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 134.105
                  Percentage Contribution to Chi-Square = 4.117
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 81.694
                  Percentage Contribution to Chi-Square = 2.508
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 54.242
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 49.391
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.368
                  Percentage Contribution to Chi-Square = 0.994
                     Root Mean Square Residual (RMR) = 0.0365
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 96.002
                  Percentage Contribution to Chi-Square = 2.947
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0757
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 88.617
                  Percentage Contribution to Chi-Square = 2.720
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 70.881
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 95.688
                  Percentage Contribution to Chi-Square = 2.937
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 332.689
                  Percentage Contribution to Chi-Square = 10.213
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 441.460
                  Percentage Contribution to Chi-Square = 13.552
                     Root Mean Square Residual (RMR) = 0.196
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 43.892
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0865
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.352
                  Percentage Contribution to Chi-Square = 0.809
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 41.314
                  Percentage Contribution to Chi-Square = 1.268
                     Root Mean Square Residual (RMR) = 0.0777
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.678
                  Percentage Contribution to Chi-Square = 1.095
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 41.847
                  Percentage Contribution to Chi-Square = 1.285
                     Root Mean Square Residual (RMR) = 0.0403
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 74.555
                  Percentage Contribution to Chi-Square = 2.289
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.528
                  Percentage Contribution to Chi-Square = 1.705
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 50.308
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 244.510
                  Percentage Contribution to Chi-Square = 7.506
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.905
                       Contribution to Chi-Square = 106.086
                  Percentage Contribution to Chi-Square = 3.257
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 87.007
                  Percentage Contribution to Chi-Square = 2.671
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 75.706
                  Percentage Contribution to Chi-Square = 2.324
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 98.701
                  Percentage Contribution to Chi-Square = 3.030
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 59.153
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0717
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.615
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.0936
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 3257.461 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3201.613 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1732.613
          90 Percent Confidence Interval for NCP = (1573.003 ; 1899.895)
                        Minimum Fit Function Value = 0.140
               Population Discrepancy Function Value (F0) = 0.0747
            90 Percent Confidence Interval for F0 = (0.0678 ; 0.0819)
             Root Mean Square Error of Approximation (RMSEA) = 0.0439
           90 Percent Confidence Interval for RMSEA = (0.0419 ; 0.0460)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.159
            90 Percent Confidence Interval for ECVI = (0.152 ; 0.166)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3683.613
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5865.610
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.917
                       Non-Normed Fit Index (NNFI) = 0.956
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.953
                       Incremental Fit Index (IFI) = 0.953
                         Relative Fit Index (RFI) = 0.923
                           Critical N (CN) = 11386.761
                       Contribution to Chi-Square = 54.411
                  Percentage Contribution to Chi-Square = 1.670
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
