                       Contribution to Chi-Square = 70.081
                  Percentage Contribution to Chi-Square = 5.148
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.854
                  Percentage Contribution to Chi-Square = 2.266
                     Root Mean Square Residual (RMR) = 0.0383
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 15.827
                  Percentage Contribution to Chi-Square = 1.163
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.230
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.293
                  Percentage Contribution to Chi-Square = 1.123
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.820
                  Percentage Contribution to Chi-Square = 0.648
                     Root Mean Square Residual (RMR) = 0.0261
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.935
                  Percentage Contribution to Chi-Square = 2.272
                     Root Mean Square Residual (RMR) = 0.0571
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.752
                  Percentage Contribution to Chi-Square = 2.479
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.149
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 0.0411
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.889
                  Percentage Contribution to Chi-Square = 2.269
                     Root Mean Square Residual (RMR) = 0.0372
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.823
                  Percentage Contribution to Chi-Square = 3.072
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.586
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.183
                  Percentage Contribution to Chi-Square = 2.437
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.498
                  Percentage Contribution to Chi-Square = 2.607
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 34.829
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.0326
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.401
                  Percentage Contribution to Chi-Square = 2.086
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0228
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.366
                  Percentage Contribution to Chi-Square = 2.010
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0198
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.436
                  Percentage Contribution to Chi-Square = 3.411
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 51.768
                  Percentage Contribution to Chi-Square = 3.802
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.566
                  Percentage Contribution to Chi-Square = 2.319
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0292
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.306
                  Percentage Contribution to Chi-Square = 4.870
                     Root Mean Square Residual (RMR) = 0.0200
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.610
                  Percentage Contribution to Chi-Square = 5.040
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.066
                  Percentage Contribution to Chi-Square = 1.474
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.646
                  Percentage Contribution to Chi-Square = 1.370
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.781
                  Percentage Contribution to Chi-Square = 1.380
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.545
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.353
                  Percentage Contribution to Chi-Square = 1.201
                     Root Mean Square Residual (RMR) = 0.0189
                            Standardized RMR = 0.0214
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.397
                  Percentage Contribution to Chi-Square = 2.233
                     Root Mean Square Residual (RMR) = 0.0243
                            Standardized RMR = 0.0240
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 19.825
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.0335
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 15.681
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.464
                  Percentage Contribution to Chi-Square = 2.605
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 20.188
                  Percentage Contribution to Chi-Square = 1.483
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 79.134
                  Percentage Contribution to Chi-Square = 5.813
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.162
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 73.722
                  Percentage Contribution to Chi-Square = 5.415
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 64.793
                  Percentage Contribution to Chi-Square = 4.759
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.406
                  Percentage Contribution to Chi-Square = 2.748
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0518
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.744
                  Percentage Contribution to Chi-Square = 3.948
                     Root Mean Square Residual (RMR) = 0.0693
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1405
              Minimum Fit Function Chi-Square = 1361.424 (P = 0.793)
      Normal Theory Weighted Least Squares Chi-Square = 1346.538 (P = 0.866)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 29.360)
                       Minimum Fit Function Value = 0.0587
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00127)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00585)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0868
           90 Percent Confidence Interval for ECVI = (0.0868 ; 0.0881)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1956.538
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4717.987
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.001
                    Parsimony Normed Fit Index (PNFI) = 0.991
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.001
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 26105.158
                       Contribution to Chi-Square = 49.479
                  Percentage Contribution to Chi-Square = 3.634
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.959
