                       Contribution to Chi-Square = 94.900
                  Percentage Contribution to Chi-Square = 4.680
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.199
                  Percentage Contribution to Chi-Square = 2.130
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.690
                  Percentage Contribution to Chi-Square = 1.168
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.353
                  Percentage Contribution to Chi-Square = 1.645
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.966
                  Percentage Contribution to Chi-Square = 0.985
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.801
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.456
                  Percentage Contribution to Chi-Square = 1.896
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.324
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.869
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.466
                  Percentage Contribution to Chi-Square = 2.144
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.884
                  Percentage Contribution to Chi-Square = 1.770
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.713
                  Percentage Contribution to Chi-Square = 2.895
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 43.498
                  Percentage Contribution to Chi-Square = 2.145
                     Root Mean Square Residual (RMR) = 0.0536
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 47.404
                  Percentage Contribution to Chi-Square = 2.338
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 25.504
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0297
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.999
                  Percentage Contribution to Chi-Square = 1.529
                     Root Mean Square Residual (RMR) = 0.0370
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.968
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.0427
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.537
                  Percentage Contribution to Chi-Square = 2.443
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 79.995
                  Percentage Contribution to Chi-Square = 3.945
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 76.082
                  Percentage Contribution to Chi-Square = 3.752
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0811
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 290.758
                  Percentage Contribution to Chi-Square = 14.339
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.150
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 205.787
                  Percentage Contribution to Chi-Square = 10.148
                     Root Mean Square Residual (RMR) = 0.0955
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 16.823
                  Percentage Contribution to Chi-Square = 0.830
                     Root Mean Square Residual (RMR) = 0.0338
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.264
                  Percentage Contribution to Chi-Square = 1.394
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0586
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.063
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.0482
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.605
                  Percentage Contribution to Chi-Square = 1.016
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.202
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.137
                  Percentage Contribution to Chi-Square = 1.930
                     Root Mean Square Residual (RMR) = 0.0408
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.553
                  Percentage Contribution to Chi-Square = 1.852
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.512
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0755
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.111
                  Percentage Contribution to Chi-Square = 1.682
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.947
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 67.991
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.135
                  Percentage Contribution to Chi-Square = 3.459
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 76.093
                  Percentage Contribution to Chi-Square = 3.753
                     Root Mean Square Residual (RMR) = 0.0707
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.312
                  Percentage Contribution to Chi-Square = 2.530
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 46.267
                  Percentage Contribution to Chi-Square = 2.282
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1417
               Minimum Fit Function Chi-Square = 2027.782 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1930.674 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 513.674
           90 Percent Confidence Interval for NCP = (402.666 ; 632.730)
                       Minimum Fit Function Value = 0.0874
               Population Discrepancy Function Value (F0) = 0.0221
            90 Percent Confidence Interval for F0 = (0.0173 ; 0.0273)
             Root Mean Square Error of Approximation (RMSEA) = 0.0244
           90 Percent Confidence Interval for RMSEA = (0.0216 ; 0.0270)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.108
            90 Percent Confidence Interval for ECVI = (0.104 ; 0.114)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2516.674
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5169.476
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.948
                       Non-Normed Fit Index (NNFI) = 0.984
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.950
                           Critical N (CN) = 17670.323
                       Contribution to Chi-Square = 52.614
                  Percentage Contribution to Chi-Square = 2.595
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
