                       Contribution to Chi-Square = 87.046
                  Percentage Contribution to Chi-Square = 4.087
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.740
                  Percentage Contribution to Chi-Square = 1.866
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.066
                  Percentage Contribution to Chi-Square = 1.271
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.474
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.913
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.0346
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 17.817
                  Percentage Contribution to Chi-Square = 0.837
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 40.111
                  Percentage Contribution to Chi-Square = 1.883
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.612
                  Percentage Contribution to Chi-Square = 1.625
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.954
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.0482
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.843
                  Percentage Contribution to Chi-Square = 2.246
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.091
                  Percentage Contribution to Chi-Square = 2.258
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 63.388
                  Percentage Contribution to Chi-Square = 2.976
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.417
                  Percentage Contribution to Chi-Square = 3.260
                     Root Mean Square Residual (RMR) = 0.0990
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.681
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.625
                  Percentage Contribution to Chi-Square = 2.189
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.540
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.0347
                            Standardized RMR = 0.0304
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 54.845
                  Percentage Contribution to Chi-Square = 2.575
                     Root Mean Square Residual (RMR) = 0.0481
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.099
                  Percentage Contribution to Chi-Square = 2.446
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.618
                  Percentage Contribution to Chi-Square = 2.987
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 106.312
                  Percentage Contribution to Chi-Square = 4.992
                     Root Mean Square Residual (RMR) = 0.0913
                            Standardized RMR = 0.0890
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 238.314
                  Percentage Contribution to Chi-Square = 11.190
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 153.850
                  Percentage Contribution to Chi-Square = 7.224
                     Root Mean Square Residual (RMR) = 0.0860
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.558
                  Percentage Contribution to Chi-Square = 1.294
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 26.980
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.203
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.186
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.877
                  Percentage Contribution to Chi-Square = 2.858
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.799
                  Percentage Contribution to Chi-Square = 3.512
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.427
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.0922
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 52.850
                  Percentage Contribution to Chi-Square = 2.482
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 58.706
                  Percentage Contribution to Chi-Square = 2.757
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.588
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0514
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.713
                  Percentage Contribution to Chi-Square = 2.146
                     Root Mean Square Residual (RMR) = 0.0872
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 75.406
                  Percentage Contribution to Chi-Square = 3.541
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 67.536
                  Percentage Contribution to Chi-Square = 3.171
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.879
                  Percentage Contribution to Chi-Square = 2.060
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.003
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0841
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1428
               Minimum Fit Function Chi-Square = 2129.695 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2040.525 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 612.525
           90 Percent Confidence Interval for NCP = (496.678 ; 736.366)
                       Minimum Fit Function Value = 0.0918
               Population Discrepancy Function Value (F0) = 0.0264
            90 Percent Confidence Interval for F0 = (0.0214 ; 0.0317)
             Root Mean Square Error of Approximation (RMSEA) = 0.0265
           90 Percent Confidence Interval for RMSEA = (0.0239 ; 0.0291)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.118)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2604.525
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5157.734
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16949.894
                       Contribution to Chi-Square = 49.633
                  Percentage Contribution to Chi-Square = 2.331
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.959
