                       Contribution to Chi-Square = 90.975
                  Percentage Contribution to Chi-Square = 2.913
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 48.782
                  Percentage Contribution to Chi-Square = 1.562
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.934
                  Percentage Contribution to Chi-Square = 0.734
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.039
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.477
                  Percentage Contribution to Chi-Square = 0.560
                     Root Mean Square Residual (RMR) = 0.0235
                            Standardized RMR = 0.0246
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.146
                  Percentage Contribution to Chi-Square = 0.613
                     Root Mean Square Residual (RMR) = 0.0536
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 154.818
                  Percentage Contribution to Chi-Square = 4.957
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 94.571
                  Percentage Contribution to Chi-Square = 3.028
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 41.184
                  Percentage Contribution to Chi-Square = 1.319
                     Root Mean Square Residual (RMR) = 0.0395
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 62.688
                  Percentage Contribution to Chi-Square = 2.007
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.161
                  Percentage Contribution to Chi-Square = 1.190
                     Root Mean Square Residual (RMR) = 0.0503
                            Standardized RMR = 0.0469
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.152
                  Percentage Contribution to Chi-Square = 1.958
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 79.828
                  Percentage Contribution to Chi-Square = 2.556
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 54.264
                  Percentage Contribution to Chi-Square = 1.737
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 52.755
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.161
                  Percentage Contribution to Chi-Square = 0.998
                     Root Mean Square Residual (RMR) = 0.0366
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.022
                  Percentage Contribution to Chi-Square = 2.978
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 54.508
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.363
                  Percentage Contribution to Chi-Square = 2.573
                     Root Mean Square Residual (RMR) = 0.0714
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 94.427
                  Percentage Contribution to Chi-Square = 3.023
                     Root Mean Square Residual (RMR) = 0.0863
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 325.147
                  Percentage Contribution to Chi-Square = 10.411
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 433.359
                  Percentage Contribution to Chi-Square = 13.876
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 44.925
                  Percentage Contribution to Chi-Square = 1.438
                     Root Mean Square Residual (RMR) = 0.0872
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.784
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.216
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.438
                  Percentage Contribution to Chi-Square = 1.135
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 47.341
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 79.607
                  Percentage Contribution to Chi-Square = 2.549
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.580
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 51.163
                  Percentage Contribution to Chi-Square = 1.638
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 240.156
                  Percentage Contribution to Chi-Square = 7.690
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 105.337
                  Percentage Contribution to Chi-Square = 3.373
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 88.291
                  Percentage Contribution to Chi-Square = 2.827
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 74.734
                  Percentage Contribution to Chi-Square = 2.393
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 84.598
                  Percentage Contribution to Chi-Square = 2.709
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.265
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.149
                  Percentage Contribution to Chi-Square = 1.830
                     Root Mean Square Residual (RMR) = 0.0947
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 3123.119 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3058.902 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1594.902
          90 Percent Confidence Interval for NCP = (1440.021 ; 1757.484)
                        Minimum Fit Function Value = 0.135
               Population Discrepancy Function Value (F0) = 0.0687
            90 Percent Confidence Interval for F0 = (0.0620 ; 0.0757)
             Root Mean Square Error of Approximation (RMSEA) = 0.0422
           90 Percent Confidence Interval for RMSEA = (0.0401 ; 0.0443)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3550.902
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5778.169
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.920
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11837.772
                       Contribution to Chi-Square = 53.773
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
