                       Contribution to Chi-Square = 81.440
                  Percentage Contribution to Chi-Square = 2.870
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.416
                  Percentage Contribution to Chi-Square = 1.636
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 20.975
                  Percentage Contribution to Chi-Square = 0.739
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.720
                  Percentage Contribution to Chi-Square = 1.329
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 26.667
                  Percentage Contribution to Chi-Square = 0.940
                     Root Mean Square Residual (RMR) = 0.0318
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.878
                  Percentage Contribution to Chi-Square = 0.877
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0463
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 158.633
                  Percentage Contribution to Chi-Square = 5.590
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.182
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 99.841
                  Percentage Contribution to Chi-Square = 3.518
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 35.307
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.0399
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 55.986
                  Percentage Contribution to Chi-Square = 1.973
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.078
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.679
                  Percentage Contribution to Chi-Square = 2.420
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 78.529
                  Percentage Contribution to Chi-Square = 2.767
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 46.367
                  Percentage Contribution to Chi-Square = 1.634
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.516
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.257
                  Percentage Contribution to Chi-Square = 1.066
                     Root Mean Square Residual (RMR) = 0.0329
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.345
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.397
                  Percentage Contribution to Chi-Square = 1.846
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0597
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 90.695
                  Percentage Contribution to Chi-Square = 3.196
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 90.194
                  Percentage Contribution to Chi-Square = 3.178
                     Root Mean Square Residual (RMR) = 0.0908
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 309.180
                  Percentage Contribution to Chi-Square = 10.894
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 409.535
                  Percentage Contribution to Chi-Square = 14.430
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 33.507
                  Percentage Contribution to Chi-Square = 1.181
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0813
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.413
                  Percentage Contribution to Chi-Square = 0.931
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 35.071
                  Percentage Contribution to Chi-Square = 1.236
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.823
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 50.977
                  Percentage Contribution to Chi-Square = 1.796
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 73.224
                  Percentage Contribution to Chi-Square = 2.580
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 53.966
                  Percentage Contribution to Chi-Square = 1.902
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 48.713
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 117.334
                  Percentage Contribution to Chi-Square = 4.134
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 51.056
                  Percentage Contribution to Chi-Square = 1.799
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 74.432
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 67.759
                  Percentage Contribution to Chi-Square = 2.388
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 76.950
                  Percentage Contribution to Chi-Square = 2.711
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.276
                  Percentage Contribution to Chi-Square = 1.736
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0656
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.002
                  Percentage Contribution to Chi-Square = 1.797
                     Root Mean Square Residual (RMR) = 0.0934
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.955
                            Degrees of Freedom = 1448
               Minimum Fit Function Chi-Square = 2837.994 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2691.281 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1243.281
          90 Percent Confidence Interval for NCP = (1101.216 ; 1393.118)
                        Minimum Fit Function Value = 0.122
               Population Discrepancy Function Value (F0) = 0.0536
            90 Percent Confidence Interval for F0 = (0.0474 ; 0.0600)
             Root Mean Square Error of Approximation (RMSEA) = 0.0375
           90 Percent Confidence Interval for RMSEA = (0.0353 ; 0.0397)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.139
            90 Percent Confidence Interval for ECVI = (0.132 ; 0.145)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3215.281
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5587.411
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.928
                       Non-Normed Fit Index (NNFI) = 0.965
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.963
                       Incremental Fit Index (IFI) = 0.963
                         Relative Fit Index (RFI) = 0.932
                           Critical N (CN) = 12890.523
                       Contribution to Chi-Square = 48.854
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
