                       Contribution to Chi-Square = 83.947
                  Percentage Contribution to Chi-Square = 4.453
                     Root Mean Square Residual (RMR) = 0.0581
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 38.832
                  Percentage Contribution to Chi-Square = 2.060
                     Root Mean Square Residual (RMR) = 0.0418
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 11.372
                  Percentage Contribution to Chi-Square = 0.603
                     Root Mean Square Residual (RMR) = 0.0509
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 17.099
                  Percentage Contribution to Chi-Square = 0.907
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 13.216
                  Percentage Contribution to Chi-Square = 0.701
                     Root Mean Square Residual (RMR) = 0.0258
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.241
                  Percentage Contribution to Chi-Square = 0.490
                     Root Mean Square Residual (RMR) = 0.0287
                            Standardized RMR = 0.0243
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.644
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.481
                  Percentage Contribution to Chi-Square = 1.776
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.160
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.0324
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 25.507
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.617
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.596
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.872
                  Percentage Contribution to Chi-Square = 1.638
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0523
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.386
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 44.414
                  Percentage Contribution to Chi-Square = 2.356
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0444
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 29.636
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.406
                  Percentage Contribution to Chi-Square = 2.090
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 47.668
                  Percentage Contribution to Chi-Square = 2.529
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 79.041
                  Percentage Contribution to Chi-Square = 4.193
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 103.960
                  Percentage Contribution to Chi-Square = 5.515
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 106.044
                  Percentage Contribution to Chi-Square = 5.625
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.613
                  Percentage Contribution to Chi-Square = 4.011
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.197
                  Percentage Contribution to Chi-Square = 2.238
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 24.256
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 38.877
                  Percentage Contribution to Chi-Square = 2.062
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.472
                  Percentage Contribution to Chi-Square = 1.776
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 45.394
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 77.443
                  Percentage Contribution to Chi-Square = 4.108
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 52.759
                  Percentage Contribution to Chi-Square = 2.799
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 50.414
                  Percentage Contribution to Chi-Square = 2.674
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 114.902
                  Percentage Contribution to Chi-Square = 6.095
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.744
                  Percentage Contribution to Chi-Square = 2.851
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 86.861
                  Percentage Contribution to Chi-Square = 4.608
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.580
                  Percentage Contribution to Chi-Square = 3.850
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 93.515
                  Percentage Contribution to Chi-Square = 4.960
                     Root Mean Square Residual (RMR) = 0.0734
                            Standardized RMR = 0.0800
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 52.922
                  Percentage Contribution to Chi-Square = 2.807
                     Root Mean Square Residual (RMR) = 0.0667
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.963
                  Percentage Contribution to Chi-Square = 2.862
                     Root Mean Square Residual (RMR) = 0.0835
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1432
              Minimum Fit Function Chi-Square = 1885.197 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1850.445 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 418.445
           90 Percent Confidence Interval for NCP = (311.674 ; 533.325)
                       Minimum Fit Function Value = 0.0812
               Population Discrepancy Function Value (F0) = 0.0180
            90 Percent Confidence Interval for F0 = (0.0134 ; 0.0230)
             Root Mean Square Error of Approximation (RMSEA) = 0.0219
           90 Percent Confidence Interval for RMSEA = (0.0189 ; 0.0247)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0991 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2406.445
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4923.438
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.952
                       Non-Normed Fit Index (NNFI) = 0.989
                    Parsimony Normed Fit Index (PNFI) = 0.996
                       Comparative Fit Index (CFI) = 0.988
                       Incremental Fit Index (IFI) = 0.988
                         Relative Fit Index (RFI) = 0.954
                           Critical N (CN) = 19199.444
                       Contribution to Chi-Square = 52.148
                  Percentage Contribution to Chi-Square = 2.766
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
