                       Contribution to Chi-Square = 86.383
                  Percentage Contribution to Chi-Square = 4.072
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.705
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.291
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.521
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.654
                  Percentage Contribution to Chi-Square = 0.879
                     Root Mean Square Residual (RMR) = 0.0356
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.691
                  Percentage Contribution to Chi-Square = 0.834
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 40.096
                  Percentage Contribution to Chi-Square = 1.890
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.781
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.621
                  Percentage Contribution to Chi-Square = 1.302
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.452
                  Percentage Contribution to Chi-Square = 2.237
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.485
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 63.031
                  Percentage Contribution to Chi-Square = 2.971
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.546
                  Percentage Contribution to Chi-Square = 3.231
                     Root Mean Square Residual (RMR) = 0.0980
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.771
                  Percentage Contribution to Chi-Square = 2.441
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.413
                  Percentage Contribution to Chi-Square = 2.188
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.561
                  Percentage Contribution to Chi-Square = 1.488
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0305
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.352
                  Percentage Contribution to Chi-Square = 2.609
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.070
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 62.977
                  Percentage Contribution to Chi-Square = 2.969
                     Root Mean Square Residual (RMR) = 0.0690
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 106.144
                  Percentage Contribution to Chi-Square = 5.004
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 240.416
                  Percentage Contribution to Chi-Square = 11.334
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.997
                  Percentage Contribution to Chi-Square = 7.307
                     Root Mean Square Residual (RMR) = 0.0864
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.616
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.960
                  Percentage Contribution to Chi-Square = 1.271
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.967
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.413
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.704
                  Percentage Contribution to Chi-Square = 2.909
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.079
                  Percentage Contribution to Chi-Square = 3.492
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.876
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.0922
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 52.944
                  Percentage Contribution to Chi-Square = 2.496
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 58.660
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.816
                  Percentage Contribution to Chi-Square = 1.358
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.302
                  Percentage Contribution to Chi-Square = 3.173
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.601
                  Percentage Contribution to Chi-Square = 3.328
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 66.670
                  Percentage Contribution to Chi-Square = 3.143
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.947
                  Percentage Contribution to Chi-Square = 2.072
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0645
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 24.853
                  Percentage Contribution to Chi-Square = 1.172
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.979
                            Degrees of Freedom = 1428
               Minimum Fit Function Chi-Square = 2121.240 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2021.384 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 593.384
           90 Percent Confidence Interval for NCP = (478.410 ; 716.361)
                       Minimum Fit Function Value = 0.0914
               Population Discrepancy Function Value (F0) = 0.0256
            90 Percent Confidence Interval for F0 = (0.0206 ; 0.0309)
             Root Mean Square Error of Approximation (RMSEA) = 0.0261
           90 Percent Confidence Interval for RMSEA = (0.0234 ; 0.0287)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2585.384
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5138.593
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17017.452
                       Contribution to Chi-Square = 43.875
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.966
