                       Contribution to Chi-Square = 84.325
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 42.159
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.438
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.641
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.0839
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 28.133
                  Percentage Contribution to Chi-Square = 0.800
                     Root Mean Square Residual (RMR) = 0.0304
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 22.660
                  Percentage Contribution to Chi-Square = 0.645
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 158.442
                  Percentage Contribution to Chi-Square = 4.507
                     Root Mean Square Residual (RMR) = 0.191
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 99.079
                  Percentage Contribution to Chi-Square = 2.819
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 37.901
                  Percentage Contribution to Chi-Square = 1.078
                     Root Mean Square Residual (RMR) = 0.0382
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 60.528
                  Percentage Contribution to Chi-Square = 1.722
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.388
                  Percentage Contribution to Chi-Square = 1.007
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 130.430
                  Percentage Contribution to Chi-Square = 3.711
                     Root Mean Square Residual (RMR) = 0.130
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 81.844
                  Percentage Contribution to Chi-Square = 2.328
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 52.514
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 49.073
                  Percentage Contribution to Chi-Square = 1.396
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0503
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.280
                  Percentage Contribution to Chi-Square = 0.918
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 105.124
                  Percentage Contribution to Chi-Square = 2.991
                     Root Mean Square Residual (RMR) = 0.0817
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 333.256
                  Percentage Contribution to Chi-Square = 9.481
                     Root Mean Square Residual (RMR) = 0.166
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 71.579
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 101.687
                  Percentage Contribution to Chi-Square = 2.893
                     Root Mean Square Residual (RMR) = 0.0844
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 333.096
                  Percentage Contribution to Chi-Square = 9.476
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 444.164
                  Percentage Contribution to Chi-Square = 12.636
                     Root Mean Square Residual (RMR) = 0.197
                             Standardized RMR = 0.202
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 43.754
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.0865
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 25.519
                  Percentage Contribution to Chi-Square = 0.726
                     Root Mean Square Residual (RMR) = 0.0690
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 41.624
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 35.567
                  Percentage Contribution to Chi-Square = 1.012
                     Root Mean Square Residual (RMR) = 0.0839
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 41.895
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0398
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 71.181
                  Percentage Contribution to Chi-Square = 2.025
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.311
                  Percentage Contribution to Chi-Square = 1.574
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.134
                  Percentage Contribution to Chi-Square = 1.398
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 244.708
                  Percentage Contribution to Chi-Square = 6.962
                     Root Mean Square Residual (RMR) = 0.225
                             Standardized RMR = 0.240
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 109.629
                  Percentage Contribution to Chi-Square = 3.119
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 86.650
                  Percentage Contribution to Chi-Square = 2.465
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 76.407
                  Percentage Contribution to Chi-Square = 2.174
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 98.405
                  Percentage Contribution to Chi-Square = 2.800
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 58.892
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.797
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.0933
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 3515.095 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3379.595 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1910.595
          90 Percent Confidence Interval for NCP = (1745.169 ; 2083.657)
                        Minimum Fit Function Value = 0.151
               Population Discrepancy Function Value (F0) = 0.0823
            90 Percent Confidence Interval for F0 = (0.0752 ; 0.0898)
             Root Mean Square Error of Approximation (RMSEA) = 0.0461
           90 Percent Confidence Interval for RMSEA = (0.0441 ; 0.0482)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.999
                  Expected Cross-Validation Index (ECVI) = 0.166
            90 Percent Confidence Interval for ECVI = (0.159 ; 0.174)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3861.595
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 6043.593
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.910
                       Non-Normed Fit Index (NNFI) = 0.950
                    Parsimony Normed Fit Index (PNFI) = 0.978
                       Comparative Fit Index (CFI) = 0.946
                       Incremental Fit Index (IFI) = 0.946
                         Relative Fit Index (RFI) = 0.917
                           Critical N (CN) = 10552.260
                       Contribution to Chi-Square = 52.883
                  Percentage Contribution to Chi-Square = 1.504
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.957
