                       Contribution to Chi-Square = 80.726
                  Percentage Contribution to Chi-Square = 3.682
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.614
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.322
                  Percentage Contribution to Chi-Square = 1.201
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 34.876
                  Percentage Contribution to Chi-Square = 1.591
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.578
                  Percentage Contribution to Chi-Square = 0.939
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.725
                  Percentage Contribution to Chi-Square = 0.854
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.901
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.079
                  Percentage Contribution to Chi-Square = 1.600
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.747
                  Percentage Contribution to Chi-Square = 1.129
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0478
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 44.015
                  Percentage Contribution to Chi-Square = 2.008
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0547
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.252
                  Percentage Contribution to Chi-Square = 2.201
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 60.926
                  Percentage Contribution to Chi-Square = 2.779
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0850
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 67.257
                  Percentage Contribution to Chi-Square = 3.068
                     Root Mean Square Residual (RMR) = 0.0973
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.052
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0733
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 45.145
                  Percentage Contribution to Chi-Square = 2.059
                     Root Mean Square Residual (RMR) = 0.0444
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.640
                  Percentage Contribution to Chi-Square = 1.489
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0317
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 94.916
                  Percentage Contribution to Chi-Square = 4.330
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0795
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 52.637
                  Percentage Contribution to Chi-Square = 2.401
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 90.332
                  Percentage Contribution to Chi-Square = 4.120
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 86.493
                  Percentage Contribution to Chi-Square = 3.945
                     Root Mean Square Residual (RMR) = 0.0892
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 222.421
                  Percentage Contribution to Chi-Square = 10.146
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 181.812
                  Percentage Contribution to Chi-Square = 8.293
                     Root Mean Square Residual (RMR) = 0.0819
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 24.819
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 26.366
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 30.195
                  Percentage Contribution to Chi-Square = 1.377
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.640
                  Percentage Contribution to Chi-Square = 1.671
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 64.893
                  Percentage Contribution to Chi-Square = 2.960
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 72.162
                  Percentage Contribution to Chi-Square = 3.292
                     Root Mean Square Residual (RMR) = 0.0602
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.287
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.0957
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.285
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 55.785
                  Percentage Contribution to Chi-Square = 2.545
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 29.954
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 63.854
                  Percentage Contribution to Chi-Square = 2.913
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.931
                  Percentage Contribution to Chi-Square = 3.236
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 66.673
                  Percentage Contribution to Chi-Square = 3.041
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0699
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 47.723
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.0681
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.174
                  Percentage Contribution to Chi-Square = 2.061
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0852
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1435
               Minimum Fit Function Chi-Square = 2192.275 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2120.030 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 685.030
           90 Percent Confidence Interval for NCP = (565.781 ; 812.240)
                       Minimum Fit Function Value = 0.0945
               Population Discrepancy Function Value (F0) = 0.0295
            90 Percent Confidence Interval for F0 = (0.0244 ; 0.0350)
             Root Mean Square Error of Approximation (RMSEA) = 0.0280
           90 Percent Confidence Interval for RMSEA = (0.0254 ; 0.0304)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.121)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2670.030
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5159.861
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.981
                    Parsimony Normed Fit Index (PNFI) = 0.990
                       Comparative Fit Index (CFI) = 0.980
                       Incremental Fit Index (IFI) = 0.980
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16543.403
                       Contribution to Chi-Square = 51.068
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.958
