                       Contribution to Chi-Square = 88.911
                  Percentage Contribution to Chi-Square = 4.473
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.455
                  Percentage Contribution to Chi-Square = 2.035
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.151
                  Percentage Contribution to Chi-Square = 1.366
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.772
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.153
                  Percentage Contribution to Chi-Square = 0.964
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.479
                  Percentage Contribution to Chi-Square = 0.879
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.764
                  Percentage Contribution to Chi-Square = 1.950
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.232
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.484
                  Percentage Contribution to Chi-Square = 1.383
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.193
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 49.524
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 59.167
                  Percentage Contribution to Chi-Square = 2.977
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 67.262
                  Percentage Contribution to Chi-Square = 3.384
                     Root Mean Square Residual (RMR) = 0.0978
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 52.718
                  Percentage Contribution to Chi-Square = 2.652
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 49.241
                  Percentage Contribution to Chi-Square = 2.477
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.670
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.0386
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 53.010
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0393
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.913
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.372
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 99.005
                  Percentage Contribution to Chi-Square = 4.981
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 239.214
                  Percentage Contribution to Chi-Square = 12.035
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.138
                  Percentage Contribution to Chi-Square = 7.755
                     Root Mean Square Residual (RMR) = 0.0858
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.398
                  Percentage Contribution to Chi-Square = 1.077
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 26.215
                  Percentage Contribution to Chi-Square = 1.319
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 17.314
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.691
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 47.259
                  Percentage Contribution to Chi-Square = 2.378
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 41.747
                  Percentage Contribution to Chi-Square = 2.100
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.656
                  Percentage Contribution to Chi-Square = 1.844
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.820
                  Percentage Contribution to Chi-Square = 1.249
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0667
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.941
                  Percentage Contribution to Chi-Square = 1.758
                     Root Mean Square Residual (RMR) = 0.0729
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.832
                  Percentage Contribution to Chi-Square = 1.350
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 66.999
                  Percentage Contribution to Chi-Square = 3.371
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.256
                  Percentage Contribution to Chi-Square = 3.535
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 72.528
                  Percentage Contribution to Chi-Square = 3.649
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 49.031
                  Percentage Contribution to Chi-Square = 2.467
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.136
                  Percentage Contribution to Chi-Square = 2.271
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1418
               Minimum Fit Function Chi-Square = 1987.613 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1894.234 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 476.234
           90 Percent Confidence Interval for NCP = (366.988 ; 593.548)
                       Minimum Fit Function Value = 0.0856
               Population Discrepancy Function Value (F0) = 0.0205
            90 Percent Confidence Interval for F0 = (0.0158 ; 0.0256)
             Root Mean Square Error of Approximation (RMSEA) = 0.0234
           90 Percent Confidence Interval for RMSEA = (0.0206 ; 0.0262)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.107
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.112)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2478.234
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5121.982
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.949
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.985
                       Incremental Fit Index (IFI) = 0.985
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 18039.599
                       Contribution to Chi-Square = 51.962
                  Percentage Contribution to Chi-Square = 2.614
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.958
