                       Contribution to Chi-Square = 81.128
                  Percentage Contribution to Chi-Square = 3.130
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.751
                  Percentage Contribution to Chi-Square = 1.804
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.433
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.223
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.0880
                            Standardized RMR = 0.0845
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 28.884
                  Percentage Contribution to Chi-Square = 1.114
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 26.930
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 31.636
                  Percentage Contribution to Chi-Square = 1.221
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 16.959
                  Percentage Contribution to Chi-Square = 0.654
                     Root Mean Square Residual (RMR) = 0.0340
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 24.617
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0436
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.099
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.404
                  Percentage Contribution to Chi-Square = 1.675
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 76.222
                  Percentage Contribution to Chi-Square = 2.941
                     Root Mean Square Residual (RMR) = 0.123
                            Standardized RMR = 0.0921
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 73.012
                  Percentage Contribution to Chi-Square = 2.817
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 45.141
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 44.311
                  Percentage Contribution to Chi-Square = 1.710
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.479
                  Percentage Contribution to Chi-Square = 1.022
                     Root Mean Square Residual (RMR) = 0.0280
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.753
                  Percentage Contribution to Chi-Square = 3.502
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 49.675
                  Percentage Contribution to Chi-Square = 1.917
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 101.060
                  Percentage Contribution to Chi-Square = 3.899
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 95.743
                  Percentage Contribution to Chi-Square = 3.694
                     Root Mean Square Residual (RMR) = 0.0966
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 297.473
                  Percentage Contribution to Chi-Square = 11.478
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.164
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 392.465
                  Percentage Contribution to Chi-Square = 15.143
                     Root Mean Square Residual (RMR) = 0.179
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 30.498
                  Percentage Contribution to Chi-Square = 1.177
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 24.594
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 32.979
                  Percentage Contribution to Chi-Square = 1.272
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 30.788
                  Percentage Contribution to Chi-Square = 1.188
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.498
                  Percentage Contribution to Chi-Square = 2.180
                     Root Mean Square Residual (RMR) = 0.0511
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 80.587
                  Percentage Contribution to Chi-Square = 3.109
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 53.962
                  Percentage Contribution to Chi-Square = 2.082
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 47.861
                  Percentage Contribution to Chi-Square = 1.847
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 123.308
                  Percentage Contribution to Chi-Square = 4.758
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 53.473
                  Percentage Contribution to Chi-Square = 2.063
                     Root Mean Square Residual (RMR) = 0.0777
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.987
                  Percentage Contribution to Chi-Square = 2.700
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.162
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 64.649
                  Percentage Contribution to Chi-Square = 2.494
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.937
                       Contribution to Chi-Square = 72.496
                  Percentage Contribution to Chi-Square = 2.797
                     Root Mean Square Residual (RMR) = 0.0679
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.394
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.968
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.0837
                            Standardized RMR = 0.0916
                       Goodness of Fit Index (GFI) = 0.957
                            Degrees of Freedom = 1440
               Minimum Fit Function Chi-Square = 2591.781 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2399.519 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 959.519
          90 Percent Confidence Interval for NCP = (828.596 ; 1098.299)
                        Minimum Fit Function Value = 0.112
               Population Discrepancy Function Value (F0) = 0.0413
            90 Percent Confidence Interval for F0 = (0.0357 ; 0.0473)
             Root Mean Square Error of Approximation (RMSEA) = 0.0330
           90 Percent Confidence Interval for RMSEA = (0.0307 ; 0.0353)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.127
            90 Percent Confidence Interval for ECVI = (0.121 ; 0.133)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2939.519
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5384.081
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.971
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.970
                       Incremental Fit Index (IFI) = 0.970
                         Relative Fit Index (RFI) = 0.937
                           Critical N (CN) = 14040.395
                       Contribution to Chi-Square = 45.341
                  Percentage Contribution to Chi-Square = 1.749
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.962
