                       Contribution to Chi-Square = 80.897
                  Percentage Contribution to Chi-Square = 3.732
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.771
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 25.061
                  Percentage Contribution to Chi-Square = 1.156
                     Root Mean Square Residual (RMR) = 0.0705
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 34.380
                  Percentage Contribution to Chi-Square = 1.586
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.647
                  Percentage Contribution to Chi-Square = 0.906
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 19.007
                  Percentage Contribution to Chi-Square = 0.877
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.637
                  Percentage Contribution to Chi-Square = 1.690
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.706
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 24.431
                  Percentage Contribution to Chi-Square = 1.127
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 43.111
                  Percentage Contribution to Chi-Square = 1.989
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0536
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.007
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 59.709
                  Percentage Contribution to Chi-Square = 2.755
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0836
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 69.842
                  Percentage Contribution to Chi-Square = 3.222
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 51.012
                  Percentage Contribution to Chi-Square = 2.354
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 45.482
                  Percentage Contribution to Chi-Square = 2.098
                     Root Mean Square Residual (RMR) = 0.0462
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.802
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.511
                  Percentage Contribution to Chi-Square = 4.314
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 51.560
                  Percentage Contribution to Chi-Square = 2.379
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 115.965
                  Percentage Contribution to Chi-Square = 5.350
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0864
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 87.975
                  Percentage Contribution to Chi-Square = 4.059
                     Root Mean Square Residual (RMR) = 0.0892
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 172.916
                  Percentage Contribution to Chi-Square = 7.978
                     Root Mean Square Residual (RMR) = 0.0956
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 184.537
                  Percentage Contribution to Chi-Square = 8.514
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 26.812
                  Percentage Contribution to Chi-Square = 1.237
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.461
                  Percentage Contribution to Chi-Square = 1.221
                     Root Mean Square Residual (RMR) = 0.0673
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.669
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.591
                  Percentage Contribution to Chi-Square = 1.688
                     Root Mean Square Residual (RMR) = 0.0835
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 59.996
                  Percentage Contribution to Chi-Square = 2.768
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 71.545
                  Percentage Contribution to Chi-Square = 3.301
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0560
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.766
                  Percentage Contribution to Chi-Square = 2.573
                     Root Mean Square Residual (RMR) = 0.0970
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.492
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 55.363
                  Percentage Contribution to Chi-Square = 2.554
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 30.315
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 66.341
                  Percentage Contribution to Chi-Square = 3.061
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.158
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 70.914
                  Percentage Contribution to Chi-Square = 3.272
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 68.415
                  Percentage Contribution to Chi-Square = 3.156
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 47.681
                  Percentage Contribution to Chi-Square = 2.200
                     Root Mean Square Residual (RMR) = 0.0689
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.572
                  Percentage Contribution to Chi-Square = 2.149
                     Root Mean Square Residual (RMR) = 0.0817
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1435
               Minimum Fit Function Chi-Square = 2167.492 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2102.882 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 667.882
           90 Percent Confidence Interval for NCP = (549.392 ; 794.340)
                       Minimum Fit Function Value = 0.0934
               Population Discrepancy Function Value (F0) = 0.0288
            90 Percent Confidence Interval for F0 = (0.0237 ; 0.0342)
             Root Mean Square Error of Approximation (RMSEA) = 0.0276
           90 Percent Confidence Interval for RMSEA = (0.0250 ; 0.0301)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.120)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2652.882
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5142.713
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.991
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16732.549
                       Contribution to Chi-Square = 51.592
                  Percentage Contribution to Chi-Square = 2.380
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.958
