                       Contribution to Chi-Square = 88.126
                  Percentage Contribution to Chi-Square = 2.029
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0633
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.143
                  Percentage Contribution to Chi-Square = 0.971
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.515
                  Percentage Contribution to Chi-Square = 0.518
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.486
                  Percentage Contribution to Chi-Square = 0.978
                     Root Mean Square Residual (RMR) = 0.0861
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 29.458
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0324
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 23.945
                  Percentage Contribution to Chi-Square = 0.551
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 156.649
                  Percentage Contribution to Chi-Square = 3.607
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.179
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 101.568
                  Percentage Contribution to Chi-Square = 2.339
                     Root Mean Square Residual (RMR) = 0.146
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 39.638
                  Percentage Contribution to Chi-Square = 0.913
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 61.685
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.344
                  Percentage Contribution to Chi-Square = 0.814
                     Root Mean Square Residual (RMR) = 0.0467
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 132.017
                  Percentage Contribution to Chi-Square = 3.040
                     Root Mean Square Residual (RMR) = 0.131
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 80.126
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 51.170
                  Percentage Contribution to Chi-Square = 1.178
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.390
                  Percentage Contribution to Chi-Square = 1.206
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.708
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 102.090
                  Percentage Contribution to Chi-Square = 2.351
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 327.110
                  Percentage Contribution to Chi-Square = 7.533
                     Root Mean Square Residual (RMR) = 0.164
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 89.715
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.0731
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 109.206
                  Percentage Contribution to Chi-Square = 2.515
                     Root Mean Square Residual (RMR) = 0.0913
                            Standardized RMR = 0.0908
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 327.082
                  Percentage Contribution to Chi-Square = 7.532
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 439.846
                  Percentage Contribution to Chi-Square = 10.129
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 43.702
                  Percentage Contribution to Chi-Square = 1.006
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 24.981
                  Percentage Contribution to Chi-Square = 0.575
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.455
                  Percentage Contribution to Chi-Square = 0.932
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.579
                  Percentage Contribution to Chi-Square = 0.819
                     Root Mean Square Residual (RMR) = 0.0830
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.611
                  Percentage Contribution to Chi-Square = 1.073
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 69.625
                  Percentage Contribution to Chi-Square = 1.603
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.072
                  Percentage Contribution to Chi-Square = 1.291
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 47.828
                  Percentage Contribution to Chi-Square = 1.101
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 242.132
                  Percentage Contribution to Chi-Square = 5.576
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 111.678
                  Percentage Contribution to Chi-Square = 2.572
                     Root Mean Square Residual (RMR) = 0.156
                             Standardized RMR = 0.149
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 114.109
                  Percentage Contribution to Chi-Square = 2.628
                     Root Mean Square Residual (RMR) = 0.168
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.905
                       Contribution to Chi-Square = 850.218
                  Percentage Contribution to Chi-Square = 19.580
                     Root Mean Square Residual (RMR) = 0.525
                             Standardized RMR = 0.286
                       Goodness of Fit Index (GFI) = 0.650
                       Contribution to Chi-Square = 103.278
                  Percentage Contribution to Chi-Square = 2.378
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0913
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 59.729
                  Percentage Contribution to Chi-Square = 1.375
                     Root Mean Square Residual (RMR) = 0.0675
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.951
                  Percentage Contribution to Chi-Square = 1.335
                     Root Mean Square Residual (RMR) = 0.0941
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.949
                            Degrees of Freedom = 1470
               Minimum Fit Function Chi-Square = 4342.368 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3820.063 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2350.063
          90 Percent Confidence Interval for NCP = (2171.075 ; 2536.631)
                        Minimum Fit Function Value = 0.187
                Population Discrepancy Function Value (F0) = 0.101
             90 Percent Confidence Interval for F0 = (0.0935 ; 0.109)
             Root Mean Square Error of Approximation (RMSEA) = 0.0512
           90 Percent Confidence Interval for RMSEA = (0.0492 ; 0.0532)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.167
                  Expected Cross-Validation Index (ECVI) = 0.185
            90 Percent Confidence Interval for ECVI = (0.178 ; 0.193)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 4300.063
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 6473.006
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.889
                       Non-Normed Fit Index (NNFI) = 0.929
                    Parsimony Normed Fit Index (PNFI) = 0.956
                       Comparative Fit Index (CFI) = 0.924
                       Incremental Fit Index (IFI) = 0.924
                         Relative Fit Index (RFI) = 0.897
                            Critical N (CN) = 8547.692
                       Contribution to Chi-Square = 51.405
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
