                       Contribution to Chi-Square = 83.507
                  Percentage Contribution to Chi-Square = 4.617
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 34.848
                  Percentage Contribution to Chi-Square = 1.926
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.004
                  Percentage Contribution to Chi-Square = 0.664
                     Root Mean Square Residual (RMR) = 0.0523
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 16.958
                  Percentage Contribution to Chi-Square = 0.937
                     Root Mean Square Residual (RMR) = 0.0417
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 12.957
                  Percentage Contribution to Chi-Square = 0.716
                     Root Mean Square Residual (RMR) = 0.0262
                            Standardized RMR = 0.0277
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.091
                  Percentage Contribution to Chi-Square = 0.503
                     Root Mean Square Residual (RMR) = 0.0270
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.319
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.365
                  Percentage Contribution to Chi-Square = 1.845
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.311
                  Percentage Contribution to Chi-Square = 1.676
                     Root Mean Square Residual (RMR) = 0.0328
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 24.646
                  Percentage Contribution to Chi-Square = 1.363
                     Root Mean Square Residual (RMR) = 0.0309
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 31.940
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.545
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 30.195
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 34.744
                  Percentage Contribution to Chi-Square = 1.921
                     Root Mean Square Residual (RMR) = 0.0531
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 42.768
                  Percentage Contribution to Chi-Square = 2.364
                     Root Mean Square Residual (RMR) = 0.0463
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.587
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0295
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 28.371
                  Percentage Contribution to Chi-Square = 1.568
                     Root Mean Square Residual (RMR) = 0.0236
                            Standardized RMR = 0.0195
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 50.051
                  Percentage Contribution to Chi-Square = 2.767
                     Root Mean Square Residual (RMR) = 0.0530
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 83.835
                  Percentage Contribution to Chi-Square = 4.635
                     Root Mean Square Residual (RMR) = 0.0681
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.554
                  Percentage Contribution to Chi-Square = 2.353
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 110.799
                  Percentage Contribution to Chi-Square = 6.125
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.987
                  Percentage Contribution to Chi-Square = 4.754
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 42.446
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.313
                  Percentage Contribution to Chi-Square = 1.289
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.946
                  Percentage Contribution to Chi-Square = 2.208
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 33.428
                  Percentage Contribution to Chi-Square = 1.848
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 41.313
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.0397
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.591
                  Percentage Contribution to Chi-Square = 3.681
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.503
                  Percentage Contribution to Chi-Square = 2.847
                     Root Mean Square Residual (RMR) = 0.0935
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 47.459
                  Percentage Contribution to Chi-Square = 2.624
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 119.080
                  Percentage Contribution to Chi-Square = 6.583
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 55.541
                  Percentage Contribution to Chi-Square = 3.070
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 87.177
                  Percentage Contribution to Chi-Square = 4.819
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 76.078
                  Percentage Contribution to Chi-Square = 4.206
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 91.224
                  Percentage Contribution to Chi-Square = 5.043
                     Root Mean Square Residual (RMR) = 0.0694
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 48.169
                  Percentage Contribution to Chi-Square = 2.663
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 53.294
                  Percentage Contribution to Chi-Square = 2.946
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1430
              Minimum Fit Function Chi-Square = 1808.859 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1774.979 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 344.979
           90 Percent Confidence Interval for NCP = (241.934 ; 456.185)
                       Minimum Fit Function Value = 0.0779
               Population Discrepancy Function Value (F0) = 0.0149
            90 Percent Confidence Interval for F0 = (0.0104 ; 0.0197)
             Root Mean Square Error of Approximation (RMSEA) = 0.0199
           90 Percent Confidence Interval for RMSEA = (0.0166 ; 0.0229)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.101
            90 Percent Confidence Interval for ECVI = (0.0962 ; 0.105)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2334.979
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4870.079
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.954
                       Non-Normed Fit Index (NNFI) = 0.990
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.990
                       Incremental Fit Index (IFI) = 0.990
                         Relative Fit Index (RFI) = 0.956
                           Critical N (CN) = 19982.885
                       Contribution to Chi-Square = 50.917
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.958
