                       Contribution to Chi-Square = 87.204
                  Percentage Contribution to Chi-Square = 4.071
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.750
                  Percentage Contribution to Chi-Square = 1.856
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.688
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.483
                  Percentage Contribution to Chi-Square = 1.657
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.382
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.663
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 40.108
                  Percentage Contribution to Chi-Square = 1.873
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.907
                  Percentage Contribution to Chi-Square = 1.630
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.374
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.558
                  Percentage Contribution to Chi-Square = 2.220
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.967
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 62.942
                  Percentage Contribution to Chi-Square = 2.939
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.249
                  Percentage Contribution to Chi-Square = 3.186
                     Root Mean Square Residual (RMR) = 0.0979
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.817
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.156
                  Percentage Contribution to Chi-Square = 2.155
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.615
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.413
                  Percentage Contribution to Chi-Square = 2.587
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.054
                  Percentage Contribution to Chi-Square = 2.430
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.089
                  Percentage Contribution to Chi-Square = 2.946
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 105.660
                  Percentage Contribution to Chi-Square = 4.933
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 239.488
                  Percentage Contribution to Chi-Square = 11.181
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.183
                  Percentage Contribution to Chi-Square = 7.198
                     Root Mean Square Residual (RMR) = 0.0860
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.882
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 27.003
                  Percentage Contribution to Chi-Square = 1.261
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.856
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0582
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.301
                  Percentage Contribution to Chi-Square = 1.648
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.697
                  Percentage Contribution to Chi-Square = 2.881
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 74.196
                  Percentage Contribution to Chi-Square = 3.464
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 49.660
                  Percentage Contribution to Chi-Square = 2.319
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0921
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 51.392
                  Percentage Contribution to Chi-Square = 2.399
                     Root Mean Square Residual (RMR) = 0.127
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 58.580
                  Percentage Contribution to Chi-Square = 2.735
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.786
                  Percentage Contribution to Chi-Square = 1.344
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.284
                  Percentage Contribution to Chi-Square = 3.141
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.676
                  Percentage Contribution to Chi-Square = 3.300
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 67.460
                  Percentage Contribution to Chi-Square = 3.150
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.086
                  Percentage Contribution to Chi-Square = 2.058
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.505
                  Percentage Contribution to Chi-Square = 2.078
                     Root Mean Square Residual (RMR) = 0.0755
                            Standardized RMR = 0.0832
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1428
               Minimum Fit Function Chi-Square = 2141.878 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2044.719 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 616.719
           90 Percent Confidence Interval for NCP = (500.680 ; 740.748)
                       Minimum Fit Function Value = 0.0923
               Population Discrepancy Function Value (F0) = 0.0266
            90 Percent Confidence Interval for F0 = (0.0216 ; 0.0319)
             Root Mean Square Error of Approximation (RMSEA) = 0.0266
           90 Percent Confidence Interval for RMSEA = (0.0240 ; 0.0291)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.118)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2608.719
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5161.927
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16853.484
                       Contribution to Chi-Square = 49.765
                  Percentage Contribution to Chi-Square = 2.323
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.959
