                       Contribution to Chi-Square = 86.193
                  Percentage Contribution to Chi-Square = 4.040
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.521
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0411
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.279
                  Percentage Contribution to Chi-Square = 1.279
                     Root Mean Square Residual (RMR) = 0.0747
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.245
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.730
                  Percentage Contribution to Chi-Square = 0.878
                     Root Mean Square Residual (RMR) = 0.0357
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.664
                  Percentage Contribution to Chi-Square = 0.828
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.798
                  Percentage Contribution to Chi-Square = 1.866
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.962
                  Percentage Contribution to Chi-Square = 1.639
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.591
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.0481
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.935
                  Percentage Contribution to Chi-Square = 2.200
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.507
                  Percentage Contribution to Chi-Square = 2.274
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 62.658
                  Percentage Contribution to Chi-Square = 2.937
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.454
                  Percentage Contribution to Chi-Square = 3.209
                     Root Mean Square Residual (RMR) = 0.0979
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.853
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.280
                  Percentage Contribution to Chi-Square = 2.169
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.577
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.171
                  Percentage Contribution to Chi-Square = 2.586
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.538
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.0570
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 62.774
                  Percentage Contribution to Chi-Square = 2.943
                     Root Mean Square Residual (RMR) = 0.0688
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 105.682
                  Percentage Contribution to Chi-Square = 4.954
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 240.952
                  Percentage Contribution to Chi-Square = 11.295
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 155.427
                  Percentage Contribution to Chi-Square = 7.286
                     Root Mean Square Residual (RMR) = 0.0865
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 26.572
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.890
                  Percentage Contribution to Chi-Square = 1.261
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.023
                  Percentage Contribution to Chi-Square = 1.361
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.517
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0744
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 62.287
                  Percentage Contribution to Chi-Square = 2.920
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 74.766
                  Percentage Contribution to Chi-Square = 3.505
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.151
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.0544
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 56.495
                  Percentage Contribution to Chi-Square = 2.648
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 58.333
                  Percentage Contribution to Chi-Square = 2.734
                     Root Mean Square Residual (RMR) = 0.0885
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.827
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.0517
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.287
                  Percentage Contribution to Chi-Square = 3.154
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.537
                  Percentage Contribution to Chi-Square = 3.307
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 66.830
                  Percentage Contribution to Chi-Square = 3.133
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.270
                  Percentage Contribution to Chi-Square = 2.075
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.733
                  Percentage Contribution to Chi-Square = 2.097
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1429
               Minimum Fit Function Chi-Square = 2133.249 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2036.520 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 607.520
           90 Percent Confidence Interval for NCP = (491.876 ; 731.159)
                       Minimum Fit Function Value = 0.0919
               Population Discrepancy Function Value (F0) = 0.0262
            90 Percent Confidence Interval for F0 = (0.0212 ; 0.0315)
             Root Mean Square Error of Approximation (RMSEA) = 0.0264
           90 Percent Confidence Interval for RMSEA = (0.0237 ; 0.0289)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2598.520
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5142.675
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16933.010
                       Contribution to Chi-Square = 49.937
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
