                       Contribution to Chi-Square = 93.155
                  Percentage Contribution to Chi-Square = 4.863
                     Root Mean Square Residual (RMR) = 0.0640
                            Standardized RMR = 0.0669
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.954
                  Percentage Contribution to Chi-Square = 2.190
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 22.907
                  Percentage Contribution to Chi-Square = 1.196
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.133
                  Percentage Contribution to Chi-Square = 1.730
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.619
                  Percentage Contribution to Chi-Square = 0.920
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0343
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.695
                  Percentage Contribution to Chi-Square = 0.976
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.648
                  Percentage Contribution to Chi-Square = 1.965
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 33.088
                  Percentage Contribution to Chi-Square = 1.727
                     Root Mean Square Residual (RMR) = 0.0539
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.367
                  Percentage Contribution to Chi-Square = 1.429
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 43.614
                  Percentage Contribution to Chi-Square = 2.277
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.157
                  Percentage Contribution to Chi-Square = 1.783
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 58.789
                  Percentage Contribution to Chi-Square = 3.069
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 43.685
                  Percentage Contribution to Chi-Square = 2.280
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 47.032
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 26.918
                  Percentage Contribution to Chi-Square = 1.405
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.127
                  Percentage Contribution to Chi-Square = 1.677
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.256
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.054
                  Percentage Contribution to Chi-Square = 2.613
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 67.429
                  Percentage Contribution to Chi-Square = 3.520
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0711
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 81.286
                  Percentage Contribution to Chi-Square = 4.243
                     Root Mean Square Residual (RMR) = 0.0807
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 240.078
                  Percentage Contribution to Chi-Square = 12.532
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.271
                  Percentage Contribution to Chi-Square = 8.053
                     Root Mean Square Residual (RMR) = 0.0857
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 17.152
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0331
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.430
                  Percentage Contribution to Chi-Square = 1.484
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 19.101
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.671
                  Percentage Contribution to Chi-Square = 1.079
                     Root Mean Square Residual (RMR) = 0.0468
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 41.846
                  Percentage Contribution to Chi-Square = 2.184
                     Root Mean Square Residual (RMR) = 0.0424
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.832
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.130
                  Percentage Contribution to Chi-Square = 1.886
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.130
                  Percentage Contribution to Chi-Square = 1.312
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.693
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.255
                  Percentage Contribution to Chi-Square = 1.371
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 72.614
                  Percentage Contribution to Chi-Square = 3.791
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 70.360
                  Percentage Contribution to Chi-Square = 3.673
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 76.985
                  Percentage Contribution to Chi-Square = 4.019
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.887
                  Percentage Contribution to Chi-Square = 2.656
                     Root Mean Square Residual (RMR) = 0.0744
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.526
                  Percentage Contribution to Chi-Square = 2.481
                     Root Mean Square Residual (RMR) = 0.0844
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1413
               Minimum Fit Function Chi-Square = 1915.667 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1821.003 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 408.003
           90 Percent Confidence Interval for NCP = (302.209 ; 521.906)
                       Minimum Fit Function Value = 0.0825
               Population Discrepancy Function Value (F0) = 0.0176
            90 Percent Confidence Interval for F0 = (0.0130 ; 0.0225)
             Root Mean Square Error of Approximation (RMSEA) = 0.0217
           90 Percent Confidence Interval for RMSEA = (0.0187 ; 0.0246)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0995 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2415.003
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5104.020
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18653.844
                       Contribution to Chi-Square = 52.792
                  Percentage Contribution to Chi-Square = 2.756
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
