                       Contribution to Chi-Square = 72.266
                  Percentage Contribution to Chi-Square = 6.018
                     Root Mean Square Residual (RMR) = 0.0544
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.813
                  Percentage Contribution to Chi-Square = 2.649
                     Root Mean Square Residual (RMR) = 0.0376
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.985
                  Percentage Contribution to Chi-Square = 1.248
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0599
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.422
                  Percentage Contribution to Chi-Square = 1.534
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.372
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 9.036
                  Percentage Contribution to Chi-Square = 0.752
                     Root Mean Square Residual (RMR) = 0.0259
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.429
                  Percentage Contribution to Chi-Square = 2.534
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.005
                  Percentage Contribution to Chi-Square = 2.748
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.332
                  Percentage Contribution to Chi-Square = 2.526
                     Root Mean Square Residual (RMR) = 0.0411
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.704
                  Percentage Contribution to Chi-Square = 2.557
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.979
                  Percentage Contribution to Chi-Square = 3.329
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.834
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.139
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.139
                  Percentage Contribution to Chi-Square = 3.009
                     Root Mean Square Residual (RMR) = 0.0562
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.621
                  Percentage Contribution to Chi-Square = 2.800
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.336
                  Percentage Contribution to Chi-Square = 2.276
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0226
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.998
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.0235
                            Standardized RMR = 0.0195
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 46.469
                  Percentage Contribution to Chi-Square = 3.870
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 48.651
                  Percentage Contribution to Chi-Square = 4.051
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.746
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.556
                  Percentage Contribution to Chi-Square = 5.542
                     Root Mean Square Residual (RMR) = 0.0199
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 67.803
                  Percentage Contribution to Chi-Square = 5.646
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.667
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 0.0341
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 18.405
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.432
                  Percentage Contribution to Chi-Square = 1.618
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0603
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.542
                  Percentage Contribution to Chi-Square = 2.460
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0685
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.625
                  Percentage Contribution to Chi-Square = 1.468
                     Root Mean Square Residual (RMR) = 0.0200
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 32.847
                  Percentage Contribution to Chi-Square = 2.735
                     Root Mean Square Residual (RMR) = 0.0258
                            Standardized RMR = 0.0256
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 19.599
                  Percentage Contribution to Chi-Square = 1.632
                     Root Mean Square Residual (RMR) = 0.0332
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.044
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.988
                  Percentage Contribution to Chi-Square = 2.664
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.877
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.633
                  Percentage Contribution to Chi-Square = 5.132
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 47.071
                  Percentage Contribution to Chi-Square = 3.920
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.443
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.690
                  Percentage Contribution to Chi-Square = 2.223
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 20.573
                  Percentage Contribution to Chi-Square = 1.713
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.984
                            Degrees of Freedom = 1392
              Minimum Fit Function Chi-Square = 1200.873 (P = 1.00)
      Normal Theory Weighted Least Squares Chi-Square = 1179.714 (P = 1.00)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0517
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0874
           90 Percent Confidence Interval for ECVI = (0.0874 ; 0.0874)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1815.714
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4694.864
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.969
                       Non-Normed Fit Index (NNFI) = 1.005
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.005
                         Relative Fit Index (RFI) = 0.970
                           Critical N (CN) = 29332.867
                       Contribution to Chi-Square = 22.801
                  Percentage Contribution to Chi-Square = 1.899
                     Root Mean Square Residual (RMR) = 0.0443
                            Standardized RMR = 0.0520
                       Goodness of Fit Index (GFI) = 0.980
