                       Contribution to Chi-Square = 84.678
                  Percentage Contribution to Chi-Square = 3.988
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 37.520
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.0419
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.327
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.665
                  Percentage Contribution to Chi-Square = 1.680
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.710
                  Percentage Contribution to Chi-Square = 0.881
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.335
                  Percentage Contribution to Chi-Square = 0.816
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.133
                  Percentage Contribution to Chi-Square = 1.890
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.732
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.626
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.142
                  Percentage Contribution to Chi-Square = 2.173
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.266
                  Percentage Contribution to Chi-Square = 2.273
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 62.703
                  Percentage Contribution to Chi-Square = 2.953
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0866
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.216
                  Percentage Contribution to Chi-Square = 3.260
                     Root Mean Square Residual (RMR) = 0.0983
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.774
                  Percentage Contribution to Chi-Square = 2.439
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.097
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.132
                  Percentage Contribution to Chi-Square = 1.466
                     Root Mean Square Residual (RMR) = 0.0343
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.957
                  Percentage Contribution to Chi-Square = 2.636
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.154
                  Percentage Contribution to Chi-Square = 2.409
                     Root Mean Square Residual (RMR) = 0.0567
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 65.828
                  Percentage Contribution to Chi-Square = 3.101
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 108.799
                  Percentage Contribution to Chi-Square = 5.125
                     Root Mean Square Residual (RMR) = 0.0921
                            Standardized RMR = 0.0901
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 243.120
                  Percentage Contribution to Chi-Square = 11.451
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 156.690
                  Percentage Contribution to Chi-Square = 7.380
                     Root Mean Square Residual (RMR) = 0.0870
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.625
                  Percentage Contribution to Chi-Square = 1.254
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.656
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.307
                  Percentage Contribution to Chi-Square = 1.380
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.414
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.248
                  Percentage Contribution to Chi-Square = 2.838
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.889
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.265
                  Percentage Contribution to Chi-Square = 2.462
                     Root Mean Square Residual (RMR) = 0.0913
                            Standardized RMR = 0.0933
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 53.099
                  Percentage Contribution to Chi-Square = 2.501
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 36.265
                  Percentage Contribution to Chi-Square = 1.708
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.607
                  Percentage Contribution to Chi-Square = 1.347
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.303
                  Percentage Contribution to Chi-Square = 3.170
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.959
                  Percentage Contribution to Chi-Square = 3.342
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 65.329
                  Percentage Contribution to Chi-Square = 3.077
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.103
                  Percentage Contribution to Chi-Square = 2.030
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.707
                  Percentage Contribution to Chi-Square = 2.106
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1426
               Minimum Fit Function Chi-Square = 2123.076 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2028.000 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 602.000
           90 Percent Confidence Interval for NCP = (486.679 ; 725.322)
                       Minimum Fit Function Value = 0.0915
               Population Discrepancy Function Value (F0) = 0.0259
            90 Percent Confidence Interval for F0 = (0.0210 ; 0.0313)
             Root Mean Square Error of Approximation (RMSEA) = 0.0263
           90 Percent Confidence Interval for RMSEA = (0.0236 ; 0.0289)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2596.000
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5167.317
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16979.922
                       Contribution to Chi-Square = 49.695
                  Percentage Contribution to Chi-Square = 2.341
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.959
