                       Contribution to Chi-Square = 92.548
                  Percentage Contribution to Chi-Square = 2.706
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 45.313
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 23.601
                  Percentage Contribution to Chi-Square = 0.690
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.408
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 17.712
                  Percentage Contribution to Chi-Square = 0.518
                     Root Mean Square Residual (RMR) = 0.0241
                            Standardized RMR = 0.0252
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.747
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.0529
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 155.563
                  Percentage Contribution to Chi-Square = 4.548
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 96.649
                  Percentage Contribution to Chi-Square = 2.826
                     Root Mean Square Residual (RMR) = 0.144
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 23.875
                  Percentage Contribution to Chi-Square = 0.698
                     Root Mean Square Residual (RMR) = 0.0375
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.628
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.684
                  Percentage Contribution to Chi-Square = 1.043
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 87.021
                  Percentage Contribution to Chi-Square = 2.544
                     Root Mean Square Residual (RMR) = 0.121
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 79.174
                  Percentage Contribution to Chi-Square = 2.315
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 53.778
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0809
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 52.849
                  Percentage Contribution to Chi-Square = 1.545
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.328
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 102.720
                  Percentage Contribution to Chi-Square = 3.003
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0758
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 333.258
                  Percentage Contribution to Chi-Square = 9.743
                     Root Mean Square Residual (RMR) = 0.167
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 81.497
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 100.656
                  Percentage Contribution to Chi-Square = 2.943
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 324.136
                  Percentage Contribution to Chi-Square = 9.476
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 437.075
                  Percentage Contribution to Chi-Square = 12.778
                     Root Mean Square Residual (RMR) = 0.196
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 45.567
                  Percentage Contribution to Chi-Square = 1.332
                     Root Mean Square Residual (RMR) = 0.0874
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 25.884
                  Percentage Contribution to Chi-Square = 0.757
                     Root Mean Square Residual (RMR) = 0.0693
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 39.189
                  Percentage Contribution to Chi-Square = 1.146
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0808
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.483
                  Percentage Contribution to Chi-Square = 1.037
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.094
                  Percentage Contribution to Chi-Square = 1.406
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 75.733
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.440
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 50.439
                  Percentage Contribution to Chi-Square = 1.475
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 240.170
                  Percentage Contribution to Chi-Square = 7.021
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 107.432
                  Percentage Contribution to Chi-Square = 3.141
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 89.723
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 76.084
                  Percentage Contribution to Chi-Square = 2.224
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.924
                       Contribution to Chi-Square = 83.567
                  Percentage Contribution to Chi-Square = 2.443
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 48.745
                  Percentage Contribution to Chi-Square = 1.425
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 56.592
                  Percentage Contribution to Chi-Square = 1.654
                     Root Mean Square Residual (RMR) = 0.0945
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1465
               Minimum Fit Function Chi-Square = 3420.510 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3272.650 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1807.650
          90 Percent Confidence Interval for NCP = (1645.630 ; 1977.328)
                        Minimum Fit Function Value = 0.147
               Population Discrepancy Function Value (F0) = 0.0779
            90 Percent Confidence Interval for F0 = (0.0709 ; 0.0852)
             Root Mean Square Error of Approximation (RMSEA) = 0.0449
           90 Percent Confidence Interval for RMSEA = (0.0429 ; 0.0470)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.162
            90 Percent Confidence Interval for ECVI = (0.155 ; 0.169)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3762.650
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5980.863
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.913
                       Non-Normed Fit Index (NNFI) = 0.952
                    Parsimony Normed Fit Index (PNFI) = 0.977
                       Comparative Fit Index (CFI) = 0.948
                       Incremental Fit Index (IFI) = 0.948
                         Relative Fit Index (RFI) = 0.919
                           Critical N (CN) = 10815.718
                       Contribution to Chi-Square = 52.148
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.958
