                       Contribution to Chi-Square = 87.751
                  Percentage Contribution to Chi-Square = 4.106
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.338
                  Percentage Contribution to Chi-Square = 1.841
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.114
                  Percentage Contribution to Chi-Square = 1.315
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.431
                  Percentage Contribution to Chi-Square = 1.658
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.630
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 17.672
                  Percentage Contribution to Chi-Square = 0.827
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.888
                  Percentage Contribution to Chi-Square = 1.866
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.084
                  Percentage Contribution to Chi-Square = 1.642
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.610
                  Percentage Contribution to Chi-Square = 1.245
                     Root Mean Square Residual (RMR) = 0.0482
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 47.462
                  Percentage Contribution to Chi-Square = 2.221
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.923
                  Percentage Contribution to Chi-Square = 2.336
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 62.851
                  Percentage Contribution to Chi-Square = 2.941
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.110
                  Percentage Contribution to Chi-Square = 3.187
                     Root Mean Square Residual (RMR) = 0.0979
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.550
                  Percentage Contribution to Chi-Square = 2.412
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 45.504
                  Percentage Contribution to Chi-Square = 2.129
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.038
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.443
                  Percentage Contribution to Chi-Square = 2.594
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.137
                  Percentage Contribution to Chi-Square = 2.440
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.393
                  Percentage Contribution to Chi-Square = 2.966
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 106.578
                  Percentage Contribution to Chi-Square = 4.987
                     Root Mean Square Residual (RMR) = 0.0909
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 238.745
                  Percentage Contribution to Chi-Square = 11.171
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 153.038
                  Percentage Contribution to Chi-Square = 7.161
                     Root Mean Square Residual (RMR) = 0.0855
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.637
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 27.008
                  Percentage Contribution to Chi-Square = 1.264
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 28.762
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.0583
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 35.064
                  Percentage Contribution to Chi-Square = 1.641
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0735
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 61.401
                  Percentage Contribution to Chi-Square = 2.873
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.925
                  Percentage Contribution to Chi-Square = 3.459
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 53.825
                  Percentage Contribution to Chi-Square = 2.519
                     Root Mean Square Residual (RMR) = 0.0925
                            Standardized RMR = 0.0942
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 53.012
                  Percentage Contribution to Chi-Square = 2.480
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 58.539
                  Percentage Contribution to Chi-Square = 2.739
                     Root Mean Square Residual (RMR) = 0.0890
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 29.041
                  Percentage Contribution to Chi-Square = 1.359
                     Root Mean Square Residual (RMR) = 0.0520
                            Standardized RMR = 0.0415
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.377
                  Percentage Contribution to Chi-Square = 3.153
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.880
                  Percentage Contribution to Chi-Square = 3.317
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 59.088
                  Percentage Contribution to Chi-Square = 2.765
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 43.295
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.249
                  Percentage Contribution to Chi-Square = 2.070
                     Root Mean Square Residual (RMR) = 0.0754
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1428
               Minimum Fit Function Chi-Square = 2137.182 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2041.086 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 613.086
           90 Percent Confidence Interval for NCP = (497.213 ; 736.952)
                       Minimum Fit Function Value = 0.0921
               Population Discrepancy Function Value (F0) = 0.0264
            90 Percent Confidence Interval for F0 = (0.0214 ; 0.0318)
             Root Mean Square Error of Approximation (RMSEA) = 0.0265
           90 Percent Confidence Interval for RMSEA = (0.0239 ; 0.0291)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.118)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2605.086
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5158.295
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.987
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16890.517
                       Contribution to Chi-Square = 49.791
                  Percentage Contribution to Chi-Square = 2.330
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.959
