                       Contribution to Chi-Square = 76.686
                  Percentage Contribution to Chi-Square = 3.514
                     Root Mean Square Residual (RMR) = 0.0522
                            Standardized RMR = 0.0543
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.292
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.0394
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.443
                  Percentage Contribution to Chi-Square = 0.433
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.214
                  Percentage Contribution to Chi-Square = 0.743
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0320
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 14.076
                  Percentage Contribution to Chi-Square = 0.645
                     Root Mean Square Residual (RMR) = 0.0290
                            Standardized RMR = 0.0299
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.996
                  Percentage Contribution to Chi-Square = 0.458
                     Root Mean Square Residual (RMR) = 0.0338
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 29.520
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 33.492
                  Percentage Contribution to Chi-Square = 1.535
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.769
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0366
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.681
                  Percentage Contribution to Chi-Square = 2.093
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.977
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 128.579
                  Percentage Contribution to Chi-Square = 5.891
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 77.030
                  Percentage Contribution to Chi-Square = 3.529
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 53.005
                  Percentage Contribution to Chi-Square = 2.429
                     Root Mean Square Residual (RMR) = 0.0795
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 43.974
                  Percentage Contribution to Chi-Square = 2.015
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.110
                  Percentage Contribution to Chi-Square = 1.471
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 85.339
                  Percentage Contribution to Chi-Square = 3.910
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 82.266
                  Percentage Contribution to Chi-Square = 3.769
                     Root Mean Square Residual (RMR) = 0.0687
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 73.907
                  Percentage Contribution to Chi-Square = 3.386
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 102.802
                  Percentage Contribution to Chi-Square = 4.710
                     Root Mean Square Residual (RMR) = 0.0850
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 104.578
                  Percentage Contribution to Chi-Square = 4.792
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.898
                  Percentage Contribution to Chi-Square = 3.477
                     Root Mean Square Residual (RMR) = 0.0491
                            Standardized RMR = 0.0475
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.859
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0831
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.713
                  Percentage Contribution to Chi-Square = 1.086
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 41.343
                  Percentage Contribution to Chi-Square = 1.894
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 36.678
                  Percentage Contribution to Chi-Square = 1.681
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0774
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.466
                  Percentage Contribution to Chi-Square = 2.358
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 78.258
                  Percentage Contribution to Chi-Square = 3.586
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0548
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.411
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 52.968
                  Percentage Contribution to Chi-Square = 2.427
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 114.697
                  Percentage Contribution to Chi-Square = 5.255
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.943
                  Percentage Contribution to Chi-Square = 2.563
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0602
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.048
                  Percentage Contribution to Chi-Square = 3.897
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 73.403
                  Percentage Contribution to Chi-Square = 3.363
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 95.117
                  Percentage Contribution to Chi-Square = 4.358
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 57.893
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.0736
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 55.388
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.0890
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1447
               Minimum Fit Function Chi-Square = 2182.569 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2137.868 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 690.868
           90 Percent Confidence Interval for NCP = (571.099 ; 818.597)
                       Minimum Fit Function Value = 0.0940
               Population Discrepancy Function Value (F0) = 0.0298
            90 Percent Confidence Interval for F0 = (0.0246 ; 0.0353)
             Root Mean Square Error of Approximation (RMSEA) = 0.0280
           90 Percent Confidence Interval for RMSEA = (0.0254 ; 0.0304)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.115
            90 Percent Confidence Interval for ECVI = (0.110 ; 0.120)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2663.868
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5045.052
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.999
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.947
                           Critical N (CN) = 16750.174
                       Contribution to Chi-Square = 54.753
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
