                       Contribution to Chi-Square = 82.533
                  Percentage Contribution to Chi-Square = 3.838
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.522
                  Percentage Contribution to Chi-Square = 1.884
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.279
                  Percentage Contribution to Chi-Square = 1.269
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0759
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.349
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 19.930
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0383
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 17.919
                  Percentage Contribution to Chi-Square = 0.833
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.495
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.0755
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.819
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.133
                  Percentage Contribution to Chi-Square = 1.215
                     Root Mean Square Residual (RMR) = 0.0463
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 46.211
                  Percentage Contribution to Chi-Square = 2.149
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0553
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.951
                  Percentage Contribution to Chi-Square = 2.323
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 62.103
                  Percentage Contribution to Chi-Square = 2.888
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 64.959
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.0955
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 51.122
                  Percentage Contribution to Chi-Square = 2.377
                     Root Mean Square Residual (RMR) = 0.0787
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.329
                  Percentage Contribution to Chi-Square = 2.061
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0403
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.532
                  Percentage Contribution to Chi-Square = 1.466
                     Root Mean Square Residual (RMR) = 0.0351
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 91.388
                  Percentage Contribution to Chi-Square = 4.250
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.285
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0564
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 56.556
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 105.462
                  Percentage Contribution to Chi-Square = 4.904
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 187.138
                  Percentage Contribution to Chi-Square = 8.702
                     Root Mean Square Residual (RMR) = 0.0992
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 181.997
                  Percentage Contribution to Chi-Square = 8.463
                     Root Mean Square Residual (RMR) = 0.0829
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 24.675
                  Percentage Contribution to Chi-Square = 1.147
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 26.589
                  Percentage Contribution to Chi-Square = 1.236
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.488
                  Percentage Contribution to Chi-Square = 1.418
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.430
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.356
                  Percentage Contribution to Chi-Square = 3.179
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 74.994
                  Percentage Contribution to Chi-Square = 3.487
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.794
                  Percentage Contribution to Chi-Square = 2.641
                     Root Mean Square Residual (RMR) = 0.0969
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.741
                  Percentage Contribution to Chi-Square = 2.499
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 56.986
                  Percentage Contribution to Chi-Square = 2.650
                     Root Mean Square Residual (RMR) = 0.0853
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 29.332
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 64.138
                  Percentage Contribution to Chi-Square = 2.983
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 70.387
                  Percentage Contribution to Chi-Square = 3.273
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 69.114
                  Percentage Contribution to Chi-Square = 3.214
                     Root Mean Square Residual (RMR) = 0.0626
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.229
                  Percentage Contribution to Chi-Square = 2.103
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.062
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1431
               Minimum Fit Function Chi-Square = 2150.449 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2078.454 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 647.454
           90 Percent Confidence Interval for NCP = (529.961 ; 772.921)
                       Minimum Fit Function Value = 0.0927
               Population Discrepancy Function Value (F0) = 0.0279
            90 Percent Confidence Interval for F0 = (0.0228 ; 0.0333)
             Root Mean Square Error of Approximation (RMSEA) = 0.0272
           90 Percent Confidence Interval for RMSEA = (0.0246 ; 0.0297)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.119)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2636.454
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5162.501
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16820.105
                       Contribution to Chi-Square = 50.124
                  Percentage Contribution to Chi-Square = 2.331
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
