                       Contribution to Chi-Square = 83.101
                  Percentage Contribution to Chi-Square = 2.929
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.597
                  Percentage Contribution to Chi-Square = 1.642
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 21.629
                  Percentage Contribution to Chi-Square = 0.762
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 37.587
                  Percentage Contribution to Chi-Square = 1.325
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.266
                  Percentage Contribution to Chi-Square = 0.961
                     Root Mean Square Residual (RMR) = 0.0321
                            Standardized RMR = 0.0327
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 25.123
                  Percentage Contribution to Chi-Square = 0.885
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 159.032
                  Percentage Contribution to Chi-Square = 5.605
                     Root Mean Square Residual (RMR) = 0.193
                             Standardized RMR = 0.182
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 99.993
                  Percentage Contribution to Chi-Square = 3.524
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 36.541
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.0400
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 56.656
                  Percentage Contribution to Chi-Square = 1.997
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 40.163
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 68.255
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0869
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 77.796
                  Percentage Contribution to Chi-Square = 2.742
                     Root Mean Square Residual (RMR) = 0.114
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 46.646
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.0753
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 49.156
                  Percentage Contribution to Chi-Square = 1.732
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.736
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 91.866
                  Percentage Contribution to Chi-Square = 3.237
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.006
                  Percentage Contribution to Chi-Square = 1.833
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0596
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 89.470
                  Percentage Contribution to Chi-Square = 3.153
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 88.801
                  Percentage Contribution to Chi-Square = 3.129
                     Root Mean Square Residual (RMR) = 0.0906
                            Standardized RMR = 0.0880
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 308.573
                  Percentage Contribution to Chi-Square = 10.875
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 409.661
                  Percentage Contribution to Chi-Square = 14.437
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 28.682
                  Percentage Contribution to Chi-Square = 1.011
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 25.484
                  Percentage Contribution to Chi-Square = 0.898
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.379
                  Percentage Contribution to Chi-Square = 1.353
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.166
                  Percentage Contribution to Chi-Square = 1.239
                     Root Mean Square Residual (RMR) = 0.0759
                            Standardized RMR = 0.0710
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.932
                  Percentage Contribution to Chi-Square = 1.795
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0484
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 73.126
                  Percentage Contribution to Chi-Square = 2.577
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.440
                  Percentage Contribution to Chi-Square = 1.919
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 48.924
                  Percentage Contribution to Chi-Square = 1.724
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 117.279
                  Percentage Contribution to Chi-Square = 4.133
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 50.648
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 74.403
                  Percentage Contribution to Chi-Square = 2.622
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 67.823
                  Percentage Contribution to Chi-Square = 2.390
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 77.927
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 49.105
                  Percentage Contribution to Chi-Square = 1.731
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.808
                  Percentage Contribution to Chi-Square = 1.791
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0998
                       Goodness of Fit Index (GFI) = 0.955
                            Degrees of Freedom = 1448
               Minimum Fit Function Chi-Square = 2837.570 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2692.745 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1244.745
          90 Percent Confidence Interval for NCP = (1102.629 ; 1394.636)
                        Minimum Fit Function Value = 0.122
               Population Discrepancy Function Value (F0) = 0.0536
            90 Percent Confidence Interval for F0 = (0.0475 ; 0.0601)
             Root Mean Square Error of Approximation (RMSEA) = 0.0375
           90 Percent Confidence Interval for RMSEA = (0.0353 ; 0.0397)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.139
            90 Percent Confidence Interval for ECVI = (0.132 ; 0.145)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3216.745
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5588.875
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.928
                       Non-Normed Fit Index (NNFI) = 0.965
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.963
                       Incremental Fit Index (IFI) = 0.963
                         Relative Fit Index (RFI) = 0.932
                           Critical N (CN) = 12892.448
                       Contribution to Chi-Square = 48.792
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
