                       Contribution to Chi-Square = 78.228
                  Percentage Contribution to Chi-Square = 3.761
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.551
                  Percentage Contribution to Chi-Square = 1.853
                     Root Mean Square Residual (RMR) = 0.0404
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 23.971
                  Percentage Contribution to Chi-Square = 1.152
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 35.055
                  Percentage Contribution to Chi-Square = 1.685
                     Root Mean Square Residual (RMR) = 0.0797
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.182
                  Percentage Contribution to Chi-Square = 0.874
                     Root Mean Square Residual (RMR) = 0.0340
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.652
                  Percentage Contribution to Chi-Square = 0.897
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.285
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 37.216
                  Percentage Contribution to Chi-Square = 1.789
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 23.510
                  Percentage Contribution to Chi-Square = 1.130
                     Root Mean Square Residual (RMR) = 0.0393
                            Standardized RMR = 0.0404
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 40.955
                  Percentage Contribution to Chi-Square = 1.969
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 44.103
                  Percentage Contribution to Chi-Square = 2.120
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 57.229
                  Percentage Contribution to Chi-Square = 2.751
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0815
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 68.449
                  Percentage Contribution to Chi-Square = 3.291
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 50.431
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 44.179
                  Percentage Contribution to Chi-Square = 2.124
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.351
                  Percentage Contribution to Chi-Square = 1.555
                     Root Mean Square Residual (RMR) = 0.0371
                            Standardized RMR = 0.0325
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 84.507
                  Percentage Contribution to Chi-Square = 4.063
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.436
                  Percentage Contribution to Chi-Square = 2.425
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0546
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 109.194
                  Percentage Contribution to Chi-Square = 5.250
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 92.101
                  Percentage Contribution to Chi-Square = 4.428
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 143.660
                  Percentage Contribution to Chi-Square = 6.907
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 138.614
                  Percentage Contribution to Chi-Square = 6.664
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 27.516
                  Percentage Contribution to Chi-Square = 1.323
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 26.052
                  Percentage Contribution to Chi-Square = 1.253
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 33.490
                  Percentage Contribution to Chi-Square = 1.610
                     Root Mean Square Residual (RMR) = 0.0671
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.010
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.0853
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 61.442
                  Percentage Contribution to Chi-Square = 2.954
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0576
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 68.751
                  Percentage Contribution to Chi-Square = 3.305
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.479
                  Percentage Contribution to Chi-Square = 2.812
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 54.301
                  Percentage Contribution to Chi-Square = 2.611
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 55.509
                  Percentage Contribution to Chi-Square = 2.669
                     Root Mean Square Residual (RMR) = 0.0828
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.303
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.0561
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.787
                  Percentage Contribution to Chi-Square = 3.259
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.162
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.480
                  Percentage Contribution to Chi-Square = 3.437
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 73.009
                  Percentage Contribution to Chi-Square = 3.510
                     Root Mean Square Residual (RMR) = 0.0692
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 47.910
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0690
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.590
                  Percentage Contribution to Chi-Square = 2.240
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1433
               Minimum Fit Function Chi-Square = 2079.949 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2034.720 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 601.720
           90 Percent Confidence Interval for NCP = (486.250 ; 725.188)
                       Minimum Fit Function Value = 0.0896
               Population Discrepancy Function Value (F0) = 0.0259
            90 Percent Confidence Interval for F0 = (0.0210 ; 0.0312)
             Root Mean Square Error of Approximation (RMSEA) = 0.0262
           90 Percent Confidence Interval for RMSEA = (0.0236 ; 0.0288)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2588.720
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5096.659
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.947
                       Non-Normed Fit Index (NNFI) = 0.984
                    Parsimony Normed Fit Index (PNFI) = 0.992
                       Comparative Fit Index (CFI) = 0.983
                       Incremental Fit Index (IFI) = 0.983
                         Relative Fit Index (RFI) = 0.949
                           Critical N (CN) = 17413.475
                       Contribution to Chi-Square = 51.463
                  Percentage Contribution to Chi-Square = 2.474
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.958
