                       Contribution to Chi-Square = 74.128
                  Percentage Contribution to Chi-Square = 5.921
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.732
                  Percentage Contribution to Chi-Square = 2.535
                     Root Mean Square Residual (RMR) = 0.0379
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.522
                  Percentage Contribution to Chi-Square = 1.240
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.562
                  Percentage Contribution to Chi-Square = 2.122
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 15.054
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.818
                  Percentage Contribution to Chi-Square = 0.704
                     Root Mean Square Residual (RMR) = 0.0253
                            Standardized RMR = 0.0214
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.545
                  Percentage Contribution to Chi-Square = 2.440
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 33.696
                  Percentage Contribution to Chi-Square = 2.692
                     Root Mean Square Residual (RMR) = 0.0643
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 30.237
                  Percentage Contribution to Chi-Square = 2.415
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 30.615
                  Percentage Contribution to Chi-Square = 2.445
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 39.216
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 26.331
                  Percentage Contribution to Chi-Square = 2.103
                     Root Mean Square Residual (RMR) = 0.0606
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.411
                  Percentage Contribution to Chi-Square = 2.509
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.368
                  Percentage Contribution to Chi-Square = 2.905
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 33.466
                  Percentage Contribution to Chi-Square = 2.673
                     Root Mean Square Residual (RMR) = 0.0328
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.555
                  Percentage Contribution to Chi-Square = 2.121
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0222
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.656
                  Percentage Contribution to Chi-Square = 2.129
                     Root Mean Square Residual (RMR) = 0.0233
                            Standardized RMR = 0.0193
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 45.946
                  Percentage Contribution to Chi-Square = 3.670
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 49.246
                  Percentage Contribution to Chi-Square = 3.934
                     Root Mean Square Residual (RMR) = 0.0521
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.867
                  Percentage Contribution to Chi-Square = 2.306
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0281
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.703
                  Percentage Contribution to Chi-Square = 5.328
                     Root Mean Square Residual (RMR) = 0.0197
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 67.968
                  Percentage Contribution to Chi-Square = 5.429
                     Root Mean Square Residual (RMR) = 0.0439
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 23.213
                  Percentage Contribution to Chi-Square = 1.854
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 18.276
                  Percentage Contribution to Chi-Square = 1.460
                     Root Mean Square Residual (RMR) = 0.0480
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.253
                  Percentage Contribution to Chi-Square = 1.538
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.834
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.0732
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 17.789
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0196
                            Standardized RMR = 0.0223
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 34.381
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.0264
                            Standardized RMR = 0.0259
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 18.992
                  Percentage Contribution to Chi-Square = 1.517
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 16.806
                  Percentage Contribution to Chi-Square = 1.342
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.835
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.332
                  Percentage Contribution to Chi-Square = 1.544
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 61.629
                  Percentage Contribution to Chi-Square = 4.923
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 46.662
                  Percentage Contribution to Chi-Square = 3.727
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 26.538
                  Percentage Contribution to Chi-Square = 2.120
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0555
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 26.738
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.0498
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 40.363
                  Percentage Contribution to Chi-Square = 3.224
                     Root Mean Square Residual (RMR) = 0.0508
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.966
                            Degrees of Freedom = 1394
              Minimum Fit Function Chi-Square = 1251.906 (P = 0.997)
      Normal Theory Weighted Least Squares Chi-Square = 1228.298 (P = 0.999)
                  Estimated Non-centrality Parameter (NCP) = 0.0
               90 Percent Confidence Interval for NCP = (0.0 ; 0.0)
                       Minimum Fit Function Value = 0.0539
                 Population Discrepancy Function Value (F0) = 0.0
               90 Percent Confidence Interval for F0 = (0.0 ; 0.0)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
              90 Percent Confidence Interval for RMSEA = (0.0 ; 0.0)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0873
           90 Percent Confidence Interval for ECVI = (0.0873 ; 0.0873)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1860.298
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4721.340
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.968
                       Non-Normed Fit Index (NNFI) = 1.004
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.004
                         Relative Fit Index (RFI) = 0.969
                           Critical N (CN) = 28175.886
                       Contribution to Chi-Square = 44.622
                  Percentage Contribution to Chi-Square = 3.564
                     Root Mean Square Residual (RMR) = 0.107
                             Standardized RMR = 0.107
                       Goodness of Fit Index (GFI) = 0.963
