                       Contribution to Chi-Square = 80.342
                  Percentage Contribution to Chi-Square = 4.595
                     Root Mean Square Residual (RMR) = 0.0573
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 34.601
                  Percentage Contribution to Chi-Square = 1.979
                     Root Mean Square Residual (RMR) = 0.0396
                            Standardized RMR = 0.0373
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 12.709
                  Percentage Contribution to Chi-Square = 0.727
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 17.492
                  Percentage Contribution to Chi-Square = 1.000
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 13.995
                  Percentage Contribution to Chi-Square = 0.800
                     Root Mean Square Residual (RMR) = 0.0289
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.099
                  Percentage Contribution to Chi-Square = 0.520
                     Root Mean Square Residual (RMR) = 0.0260
                            Standardized RMR = 0.0221
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.449
                  Percentage Contribution to Chi-Square = 1.684
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 32.365
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.423
                  Percentage Contribution to Chi-Square = 1.740
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 27.384
                  Percentage Contribution to Chi-Square = 1.566
                     Root Mean Square Residual (RMR) = 0.0339
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 34.439
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.0464
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.141
                  Percentage Contribution to Chi-Square = 1.381
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 31.199
                  Percentage Contribution to Chi-Square = 1.784
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 35.384
                  Percentage Contribution to Chi-Square = 2.024
                     Root Mean Square Residual (RMR) = 0.0543
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 41.138
                  Percentage Contribution to Chi-Square = 2.353
                     Root Mean Square Residual (RMR) = 0.0428
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.426
                  Percentage Contribution to Chi-Square = 1.626
                     Root Mean Square Residual (RMR) = 0.0262
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 27.860
                  Percentage Contribution to Chi-Square = 1.593
                     Root Mean Square Residual (RMR) = 0.0229
                            Standardized RMR = 0.0189
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.824
                  Percentage Contribution to Chi-Square = 2.792
                     Root Mean Square Residual (RMR) = 0.0510
                            Standardized RMR = 0.0437
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 46.530
                  Percentage Contribution to Chi-Square = 2.661
                     Root Mean Square Residual (RMR) = 0.0507
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.349
                  Percentage Contribution to Chi-Square = 1.564
                     Root Mean Square Residual (RMR) = 0.0323
                            Standardized RMR = 0.0282
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 115.179
                  Percentage Contribution to Chi-Square = 6.588
                     Root Mean Square Residual (RMR) = 0.0500
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 87.234
                  Percentage Contribution to Chi-Square = 4.989
                     Root Mean Square Residual (RMR) = 0.0547
                            Standardized RMR = 0.0535
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 39.443
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 22.749
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 39.680
                  Percentage Contribution to Chi-Square = 2.269
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.813
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0693
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.237
                  Percentage Contribution to Chi-Square = 2.473
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 69.239
                  Percentage Contribution to Chi-Square = 3.960
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 49.045
                  Percentage Contribution to Chi-Square = 2.805
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0927
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 46.624
                  Percentage Contribution to Chi-Square = 2.667
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 124.562
                  Percentage Contribution to Chi-Square = 7.124
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 54.902
                  Percentage Contribution to Chi-Square = 3.140
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 84.787
                  Percentage Contribution to Chi-Square = 4.849
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 74.555
                  Percentage Contribution to Chi-Square = 4.264
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 83.679
                  Percentage Contribution to Chi-Square = 4.786
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 44.716
                  Percentage Contribution to Chi-Square = 2.558
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 53.163
                  Percentage Contribution to Chi-Square = 3.041
                     Root Mean Square Residual (RMR) = 0.0776
                            Standardized RMR = 0.0875
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1427
              Minimum Fit Function Chi-Square = 1748.424 (P = 0.00)
      Normal Theory Weighted Least Squares Chi-Square = 1720.781 (P = 0.000)
                Estimated Non-centrality Parameter (NCP) = 293.781
           90 Percent Confidence Interval for NCP = (193.453 ; 402.311)
                       Minimum Fit Function Value = 0.0753
               Population Discrepancy Function Value (F0) = 0.0127
            90 Percent Confidence Interval for F0 = (0.00834 ; 0.0173)
             Root Mean Square Error of Approximation (RMSEA) = 0.0184
           90 Percent Confidence Interval for RMSEA = (0.0149 ; 0.0215)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0985
            90 Percent Confidence Interval for ECVI = (0.0942 ; 0.103)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2286.781
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4849.044
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.955
                       Non-Normed Fit Index (NNFI) = 0.992
                    Parsimony Normed Fit Index (PNFI) = 0.997
                       Comparative Fit Index (CFI) = 0.992
                       Incremental Fit Index (IFI) = 0.991
                         Relative Fit Index (RFI) = 0.957
                           Critical N (CN) = 20632.010
                       Contribution to Chi-Square = 49.668
                  Percentage Contribution to Chi-Square = 2.841
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.959
