                       Contribution to Chi-Square = 68.394
                  Percentage Contribution to Chi-Square = 4.846
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0577
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.895
                  Percentage Contribution to Chi-Square = 2.331
                     Root Mean Square Residual (RMR) = 0.0386
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 14.813
                  Percentage Contribution to Chi-Square = 1.050
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0601
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.362
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 0.0472
                            Standardized RMR = 0.0426
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.603
                  Percentage Contribution to Chi-Square = 1.105
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.989
                        Contribution to Chi-Square = 9.265
                  Percentage Contribution to Chi-Square = 0.656
                     Root Mean Square Residual (RMR) = 0.0266
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.118
                  Percentage Contribution to Chi-Square = 2.205
                     Root Mean Square Residual (RMR) = 0.0575
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.928
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.086
                  Percentage Contribution to Chi-Square = 2.132
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 31.304
                  Percentage Contribution to Chi-Square = 2.218
                     Root Mean Square Residual (RMR) = 0.0372
                            Standardized RMR = 0.0316
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 41.857
                  Percentage Contribution to Chi-Square = 2.966
                     Root Mean Square Residual (RMR) = 0.0517
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.764
                  Percentage Contribution to Chi-Square = 1.967
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.632
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.0438
                            Standardized RMR = 0.0521
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 35.453
                  Percentage Contribution to Chi-Square = 2.512
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 34.918
                  Percentage Contribution to Chi-Square = 2.474
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.756
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.0246
                            Standardized RMR = 0.0229
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.675
                  Percentage Contribution to Chi-Square = 1.961
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.220
                  Percentage Contribution to Chi-Square = 3.346
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 48.586
                  Percentage Contribution to Chi-Square = 3.442
                     Root Mean Square Residual (RMR) = 0.0502
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 30.249
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.0315
                            Standardized RMR = 0.0273
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.376
                  Percentage Contribution to Chi-Square = 4.703
                     Root Mean Square Residual (RMR) = 0.0202
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 65.045
                  Percentage Contribution to Chi-Square = 4.608
                     Root Mean Square Residual (RMR) = 0.0425
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 20.389
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.340
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0438
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.633
                  Percentage Contribution to Chi-Square = 1.391
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 30.183
                  Percentage Contribution to Chi-Square = 2.138
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 17.582
                  Percentage Contribution to Chi-Square = 1.246
                     Root Mean Square Residual (RMR) = 0.0209
                            Standardized RMR = 0.0235
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 30.100
                  Percentage Contribution to Chi-Square = 2.133
                     Root Mean Square Residual (RMR) = 0.0252
                            Standardized RMR = 0.0251
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 20.836
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 17.267
                  Percentage Contribution to Chi-Square = 1.223
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.358
                  Percentage Contribution to Chi-Square = 4.135
                     Root Mean Square Residual (RMR) = 0.107
                            Standardized RMR = 0.0894
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 42.845
                  Percentage Contribution to Chi-Square = 3.036
                     Root Mean Square Residual (RMR) = 0.0733
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 79.320
                  Percentage Contribution to Chi-Square = 5.620
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 73.748
                  Percentage Contribution to Chi-Square = 5.225
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 66.389
                  Percentage Contribution to Chi-Square = 4.704
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.488
                  Percentage Contribution to Chi-Square = 2.798
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 54.286
                  Percentage Contribution to Chi-Square = 3.846
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0817
                       Goodness of Fit Index (GFI) = 0.952
                            Degrees of Freedom = 1411
              Minimum Fit Function Chi-Square = 1411.447 (P = 0.492)
      Normal Theory Weighted Least Squares Chi-Square = 1399.700 (P = 0.580)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 79.670)
                       Minimum Fit Function Value = 0.0608
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00343)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00961)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0866
           90 Percent Confidence Interval for ECVI = (0.0866 ; 0.0900)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1997.700
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4704.826
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.964
                        Non-Normed Fit Index (NNFI) = 1.00
                    Parsimony Normed Fit Index (PNFI) = 0.994
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 0.965
                           Critical N (CN) = 25283.002
                       Contribution to Chi-Square = 51.386
                  Percentage Contribution to Chi-Square = 3.641
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.957
