                       Contribution to Chi-Square = 83.790
                  Percentage Contribution to Chi-Square = 3.687
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0635
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.080
                  Percentage Contribution to Chi-Square = 1.763
                     Root Mean Square Residual (RMR) = 0.0433
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.327
                  Percentage Contribution to Chi-Square = 1.158
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 35.262
                  Percentage Contribution to Chi-Square = 1.551
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.102
                  Percentage Contribution to Chi-Square = 0.752
                     Root Mean Square Residual (RMR) = 0.0339
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.742
                  Percentage Contribution to Chi-Square = 0.825
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.496
                  Percentage Contribution to Chi-Square = 1.694
                     Root Mean Square Residual (RMR) = 0.0772
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.176
                  Percentage Contribution to Chi-Square = 1.548
                     Root Mean Square Residual (RMR) = 0.0574
                            Standardized RMR = 0.0441
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.090
                  Percentage Contribution to Chi-Square = 1.104
                     Root Mean Square Residual (RMR) = 0.0448
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 45.434
                  Percentage Contribution to Chi-Square = 1.999
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0558
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.025
                  Percentage Contribution to Chi-Square = 2.113
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 62.170
                  Percentage Contribution to Chi-Square = 2.735
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 67.855
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.0995
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 50.602
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.0783
                            Standardized RMR = 0.0718
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 44.488
                  Percentage Contribution to Chi-Square = 1.957
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.829
                  Percentage Contribution to Chi-Square = 1.400
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.079
                  Percentage Contribution to Chi-Square = 4.051
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.766
                  Percentage Contribution to Chi-Square = 2.322
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 113.969
                  Percentage Contribution to Chi-Square = 5.014
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0877
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 90.730
                  Percentage Contribution to Chi-Square = 3.992
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 244.836
                  Percentage Contribution to Chi-Square = 10.772
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.153
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 206.752
                  Percentage Contribution to Chi-Square = 9.097
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 27.892
                  Percentage Contribution to Chi-Square = 1.227
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0681
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 26.614
                  Percentage Contribution to Chi-Square = 1.171
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.348
                  Percentage Contribution to Chi-Square = 1.335
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0653
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.732
                  Percentage Contribution to Chi-Square = 1.572
                     Root Mean Square Residual (RMR) = 0.0804
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 61.305
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.0548
                            Standardized RMR = 0.0579
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.526
                  Percentage Contribution to Chi-Square = 3.191
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 55.669
                  Percentage Contribution to Chi-Square = 2.449
                     Root Mean Square Residual (RMR) = 0.0962
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.042
                  Percentage Contribution to Chi-Square = 2.334
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 57.315
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 30.290
                  Percentage Contribution to Chi-Square = 1.333
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.600
                  Percentage Contribution to Chi-Square = 2.974
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.307
                  Percentage Contribution to Chi-Square = 3.093
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 71.501
                  Percentage Contribution to Chi-Square = 3.146
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 46.219
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0668
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.823
                  Percentage Contribution to Chi-Square = 1.972
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0870
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1437
               Minimum Fit Function Chi-Square = 2272.828 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2154.156 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 717.156
           90 Percent Confidence Interval for NCP = (596.453 ; 845.806)
                       Minimum Fit Function Value = 0.0979
               Population Discrepancy Function Value (F0) = 0.0309
            90 Percent Confidence Interval for F0 = (0.0257 ; 0.0364)
             Root Mean Square Error of Approximation (RMSEA) = 0.0286
           90 Percent Confidence Interval for RMSEA = (0.0261 ; 0.0310)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.116
            90 Percent Confidence Interval for ECVI = (0.111 ; 0.122)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2700.156
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5171.879
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.942
                       Non-Normed Fit Index (NNFI) = 0.979
                    Parsimony Normed Fit Index (PNFI) = 0.990
                       Comparative Fit Index (CFI) = 0.978
                       Incremental Fit Index (IFI) = 0.978
                         Relative Fit Index (RFI) = 0.945
                           Critical N (CN) = 15978.424
                       Contribution to Chi-Square = 50.046
                  Percentage Contribution to Chi-Square = 2.202
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
