                       Contribution to Chi-Square = 89.883
                  Percentage Contribution to Chi-Square = 2.893
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0637
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 47.849
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.684
                  Percentage Contribution to Chi-Square = 0.730
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.756
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 29.491
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.243
                  Percentage Contribution to Chi-Square = 0.780
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 154.913
                  Percentage Contribution to Chi-Square = 4.987
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 92.164
                  Percentage Contribution to Chi-Square = 2.967
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 40.194
                  Percentage Contribution to Chi-Square = 1.294
                     Root Mean Square Residual (RMR) = 0.0391
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 58.786
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.538
                  Percentage Contribution to Chi-Square = 1.208
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.161
                  Percentage Contribution to Chi-Square = 1.969
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0822
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.783
                  Percentage Contribution to Chi-Square = 2.600
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 49.208
                  Percentage Contribution to Chi-Square = 1.584
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.805
                  Percentage Contribution to Chi-Square = 1.700
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.863
                  Percentage Contribution to Chi-Square = 1.058
                     Root Mean Square Residual (RMR) = 0.0363
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.852
                  Percentage Contribution to Chi-Square = 2.989
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 56.209
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.0670
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.214
                  Percentage Contribution to Chi-Square = 2.582
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 80.875
                  Percentage Contribution to Chi-Square = 2.603
                     Root Mean Square Residual (RMR) = 0.0854
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 325.927
                  Percentage Contribution to Chi-Square = 10.491
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 438.535
                  Percentage Contribution to Chi-Square = 14.116
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 44.628
                  Percentage Contribution to Chi-Square = 1.437
                     Root Mean Square Residual (RMR) = 0.0872
                            Standardized RMR = 0.0882
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 26.399
                  Percentage Contribution to Chi-Square = 0.850
                     Root Mean Square Residual (RMR) = 0.0711
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 39.322
                  Percentage Contribution to Chi-Square = 1.266
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.058
                  Percentage Contribution to Chi-Square = 1.161
                     Root Mean Square Residual (RMR) = 0.0833
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.886
                  Percentage Contribution to Chi-Square = 1.509
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 75.508
                  Percentage Contribution to Chi-Square = 2.431
                     Root Mean Square Residual (RMR) = 0.0577
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.703
                  Percentage Contribution to Chi-Square = 1.664
                     Root Mean Square Residual (RMR) = 0.102
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 49.459
                  Percentage Contribution to Chi-Square = 1.592
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 240.760
                  Percentage Contribution to Chi-Square = 7.750
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 103.070
                  Percentage Contribution to Chi-Square = 3.318
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 87.885
                  Percentage Contribution to Chi-Square = 2.829
                     Root Mean Square Residual (RMR) = 0.151
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 70.009
                  Percentage Contribution to Chi-Square = 2.254
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 85.318
                  Percentage Contribution to Chi-Square = 2.746
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.304
                  Percentage Contribution to Chi-Square = 1.651
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 57.235
                  Percentage Contribution to Chi-Square = 1.842
                     Root Mean Square Residual (RMR) = 0.0949
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 3106.613 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3038.993 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1577.993
          90 Percent Confidence Interval for NCP = (1423.737 ; 1739.948)
                        Minimum Fit Function Value = 0.134
               Population Discrepancy Function Value (F0) = 0.0680
            90 Percent Confidence Interval for F0 = (0.0613 ; 0.0750)
             Root Mean Square Error of Approximation (RMSEA) = 0.0421
           90 Percent Confidence Interval for RMSEA = (0.0399 ; 0.0442)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.152
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.159)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3536.993
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5791.422
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.921
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11877.285
                       Contribution to Chi-Square = 55.135
                  Percentage Contribution to Chi-Square = 1.775
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.955
