                       Contribution to Chi-Square = 92.875
                  Percentage Contribution to Chi-Square = 2.970
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 49.807
                  Percentage Contribution to Chi-Square = 1.593
                     Root Mean Square Residual (RMR) = 0.0481
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 23.446
                  Percentage Contribution to Chi-Square = 0.750
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.954
                  Percentage Contribution to Chi-Square = 1.182
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.524
                  Percentage Contribution to Chi-Square = 0.560
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.810
                  Percentage Contribution to Chi-Square = 0.602
                     Root Mean Square Residual (RMR) = 0.0532
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 154.700
                  Percentage Contribution to Chi-Square = 4.948
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 94.634
                  Percentage Contribution to Chi-Square = 3.027
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 23.660
                  Percentage Contribution to Chi-Square = 0.757
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.317
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.184
                  Percentage Contribution to Chi-Square = 1.157
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 87.470
                  Percentage Contribution to Chi-Square = 2.798
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 79.470
                  Percentage Contribution to Chi-Square = 2.542
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 54.530
                  Percentage Contribution to Chi-Square = 1.744
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 52.907
                  Percentage Contribution to Chi-Square = 1.692
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0533
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.068
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.040
                  Percentage Contribution to Chi-Square = 2.976
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 53.898
                  Percentage Contribution to Chi-Square = 1.724
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 80.751
                  Percentage Contribution to Chi-Square = 2.583
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 91.224
                  Percentage Contribution to Chi-Square = 2.918
                     Root Mean Square Residual (RMR) = 0.0860
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 324.368
                  Percentage Contribution to Chi-Square = 10.374
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 431.766
                  Percentage Contribution to Chi-Square = 13.809
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 45.685
                  Percentage Contribution to Chi-Square = 1.461
                     Root Mean Square Residual (RMR) = 0.0875
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.098
                  Percentage Contribution to Chi-Square = 0.867
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.903
                  Percentage Contribution to Chi-Square = 1.244
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.373
                  Percentage Contribution to Chi-Square = 1.131
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.136
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0434
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 82.197
                  Percentage Contribution to Chi-Square = 2.629
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0540
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.668
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 51.866
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 239.419
                  Percentage Contribution to Chi-Square = 7.657
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 105.494
                  Percentage Contribution to Chi-Square = 3.374
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 89.684
                  Percentage Contribution to Chi-Square = 2.868
                     Root Mean Square Residual (RMR) = 0.152
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 74.243
                  Percentage Contribution to Chi-Square = 2.375
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 84.089
                  Percentage Contribution to Chi-Square = 2.689
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.394
                  Percentage Contribution to Chi-Square = 1.612
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.687
                  Percentage Contribution to Chi-Square = 1.813
                     Root Mean Square Residual (RMR) = 0.0948
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1464
               Minimum Fit Function Chi-Square = 3126.643 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3059.805 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1595.805
          90 Percent Confidence Interval for NCP = (1440.887 ; 1758.418)
                        Minimum Fit Function Value = 0.135
               Population Discrepancy Function Value (F0) = 0.0688
            90 Percent Confidence Interval for F0 = (0.0621 ; 0.0758)
             Root Mean Square Error of Approximation (RMSEA) = 0.0422
           90 Percent Confidence Interval for RMSEA = (0.0401 ; 0.0443)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3551.805
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5779.072
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.920
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.925
                           Critical N (CN) = 11824.430
                       Contribution to Chi-Square = 53.304
                  Percentage Contribution to Chi-Square = 1.705
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.957
