                       Contribution to Chi-Square = 73.715
                  Percentage Contribution to Chi-Square = 4.499
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.796
                  Percentage Contribution to Chi-Square = 2.063
                     Root Mean Square Residual (RMR) = 0.0386
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 13.725
                  Percentage Contribution to Chi-Square = 0.838
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 17.884
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 14.185
                  Percentage Contribution to Chi-Square = 0.866
                     Root Mean Square Residual (RMR) = 0.0311
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.651
                  Percentage Contribution to Chi-Square = 0.528
                     Root Mean Square Residual (RMR) = 0.0245
                            Standardized RMR = 0.0208
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 29.336
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0423
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.429
                  Percentage Contribution to Chi-Square = 1.918
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.640
                  Percentage Contribution to Chi-Square = 1.931
                     Root Mean Square Residual (RMR) = 0.0375
                            Standardized RMR = 0.0365
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 28.714
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 35.095
                  Percentage Contribution to Chi-Square = 2.142
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 25.508
                  Percentage Contribution to Chi-Square = 1.557
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 32.179
                  Percentage Contribution to Chi-Square = 1.964
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0514
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 34.982
                  Percentage Contribution to Chi-Square = 2.135
                     Root Mean Square Residual (RMR) = 0.0546
                            Standardized RMR = 0.0554
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 37.187
                  Percentage Contribution to Chi-Square = 2.270
                     Root Mean Square Residual (RMR) = 0.0392
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.908
                  Percentage Contribution to Chi-Square = 1.703
                     Root Mean Square Residual (RMR) = 0.0248
                            Standardized RMR = 0.0227
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 28.174
                  Percentage Contribution to Chi-Square = 1.720
                     Root Mean Square Residual (RMR) = 0.0234
                            Standardized RMR = 0.0193
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 48.265
                  Percentage Contribution to Chi-Square = 2.946
                     Root Mean Square Residual (RMR) = 0.0507
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 47.376
                  Percentage Contribution to Chi-Square = 2.892
                     Root Mean Square Residual (RMR) = 0.0505
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 29.062
                  Percentage Contribution to Chi-Square = 1.774
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0286
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 66.567
                  Percentage Contribution to Chi-Square = 4.063
                     Root Mean Square Residual (RMR) = 0.0198
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 67.113
                  Percentage Contribution to Chi-Square = 4.096
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 15.546
                  Percentage Contribution to Chi-Square = 0.949
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 19.496
                  Percentage Contribution to Chi-Square = 1.190
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 45.478
                  Percentage Contribution to Chi-Square = 2.776
                     Root Mean Square Residual (RMR) = 0.0757
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 33.580
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.290
                  Percentage Contribution to Chi-Square = 2.215
                     Root Mean Square Residual (RMR) = 0.0382
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 65.695
                  Percentage Contribution to Chi-Square = 4.010
                     Root Mean Square Residual (RMR) = 0.0542
                            Standardized RMR = 0.0509
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 46.493
                  Percentage Contribution to Chi-Square = 2.838
                     Root Mean Square Residual (RMR) = 0.0879
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 45.590
                  Percentage Contribution to Chi-Square = 2.782
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 131.933
                  Percentage Contribution to Chi-Square = 8.052
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 53.855
                  Percentage Contribution to Chi-Square = 3.287
                     Root Mean Square Residual (RMR) = 0.0805
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.597
                  Percentage Contribution to Chi-Square = 5.224
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 75.741
                  Percentage Contribution to Chi-Square = 4.623
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.922
                       Contribution to Chi-Square = 74.127
                  Percentage Contribution to Chi-Square = 4.524
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0668
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 39.587
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0551
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 55.864
                  Percentage Contribution to Chi-Square = 3.410
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1421
              Minimum Fit Function Chi-Square = 1638.454 (P = 0.000)
    Normal Theory Weighted Least Squares Chi-Square = 1616.309 (P = 0.000215)
                Estimated Non-centrality Parameter (NCP) = 195.309
           90 Percent Confidence Interval for NCP = (100.430 ; 298.483)
                       Minimum Fit Function Value = 0.0706
               Population Discrepancy Function Value (F0) = 0.00842
            90 Percent Confidence Interval for F0 = (0.00433 ; 0.0129)
             Root Mean Square Error of Approximation (RMSEA) = 0.0150
           90 Percent Confidence Interval for RMSEA = (0.0108 ; 0.0185)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0945
           90 Percent Confidence Interval for ECVI = (0.0905 ; 0.0990)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2194.309
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4810.895
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.958
                       Non-Normed Fit Index (NNFI) = 0.994
                    Parsimony Normed Fit Index (PNFI) = 0.995
                       Comparative Fit Index (CFI) = 0.994
                       Incremental Fit Index (IFI) = 0.994
                         Relative Fit Index (RFI) = 0.960
                           Critical N (CN) = 21928.025
                       Contribution to Chi-Square = 51.094
                  Percentage Contribution to Chi-Square = 3.118
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.958
