                       Contribution to Chi-Square = 83.405
                  Percentage Contribution to Chi-Square = 3.933
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 37.467
                  Percentage Contribution to Chi-Square = 1.767
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.012
                  Percentage Contribution to Chi-Square = 1.274
                     Root Mean Square Residual (RMR) = 0.0755
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 36.152
                  Percentage Contribution to Chi-Square = 1.705
                     Root Mean Square Residual (RMR) = 0.0831
                            Standardized RMR = 0.0793
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.350
                  Percentage Contribution to Chi-Square = 0.865
                     Root Mean Square Residual (RMR) = 0.0357
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.207
                  Percentage Contribution to Chi-Square = 0.811
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.227
                  Percentage Contribution to Chi-Square = 1.897
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.261
                  Percentage Contribution to Chi-Square = 1.663
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.639
                  Percentage Contribution to Chi-Square = 1.303
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.132
                  Percentage Contribution to Chi-Square = 2.222
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.478
                  Percentage Contribution to Chi-Square = 2.286
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 63.477
                  Percentage Contribution to Chi-Square = 2.993
                     Root Mean Square Residual (RMR) = 0.115
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.454
                  Percentage Contribution to Chi-Square = 3.275
                     Root Mean Square Residual (RMR) = 0.0981
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 51.307
                  Percentage Contribution to Chi-Square = 2.419
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.778
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.497
                  Percentage Contribution to Chi-Square = 1.485
                     Root Mean Square Residual (RMR) = 0.0343
                            Standardized RMR = 0.0302
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 56.154
                  Percentage Contribution to Chi-Square = 2.648
                     Root Mean Square Residual (RMR) = 0.0495
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 52.104
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 65.953
                  Percentage Contribution to Chi-Square = 3.110
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 110.455
                  Percentage Contribution to Chi-Square = 5.208
                     Root Mean Square Residual (RMR) = 0.0923
                            Standardized RMR = 0.0904
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 242.783
                  Percentage Contribution to Chi-Square = 11.448
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 156.486
                  Percentage Contribution to Chi-Square = 7.379
                     Root Mean Square Residual (RMR) = 0.0869
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.678
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.789
                  Percentage Contribution to Chi-Square = 1.263
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.425
                  Percentage Contribution to Chi-Square = 1.388
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.367
                  Percentage Contribution to Chi-Square = 1.668
                     Root Mean Square Residual (RMR) = 0.0806
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 59.987
                  Percentage Contribution to Chi-Square = 2.829
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.317
                  Percentage Contribution to Chi-Square = 3.410
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.846
                  Percentage Contribution to Chi-Square = 2.445
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 52.253
                  Percentage Contribution to Chi-Square = 2.464
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 30.599
                  Percentage Contribution to Chi-Square = 1.443
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 32.043
                  Percentage Contribution to Chi-Square = 1.511
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 67.360
                  Percentage Contribution to Chi-Square = 3.176
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.113
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 65.426
                  Percentage Contribution to Chi-Square = 3.085
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.535
                  Percentage Contribution to Chi-Square = 2.006
                     Root Mean Square Residual (RMR) = 0.0643
                            Standardized RMR = 0.0634
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.621
                  Percentage Contribution to Chi-Square = 2.104
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1426
               Minimum Fit Function Chi-Square = 2120.684 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2026.718 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 600.718
           90 Percent Confidence Interval for NCP = (485.455 ; 723.982)
                       Minimum Fit Function Value = 0.0914
               Population Discrepancy Function Value (F0) = 0.0259
            90 Percent Confidence Interval for F0 = (0.0209 ; 0.0312)
             Root Mean Square Error of Approximation (RMSEA) = 0.0263
           90 Percent Confidence Interval for RMSEA = (0.0236 ; 0.0288)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2594.718
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5166.035
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.986
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16999.069
                       Contribution to Chi-Square = 49.545
                  Percentage Contribution to Chi-Square = 2.336
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.960
