                       Contribution to Chi-Square = 88.587
                  Percentage Contribution to Chi-Square = 4.465
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.646
                  Percentage Contribution to Chi-Square = 2.049
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.565
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.728
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.028
                  Percentage Contribution to Chi-Square = 0.959
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.626
                  Percentage Contribution to Chi-Square = 0.888
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.610
                  Percentage Contribution to Chi-Square = 1.946
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.409
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.611
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.344
                  Percentage Contribution to Chi-Square = 2.235
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.450
                  Percentage Contribution to Chi-Square = 2.442
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 59.237
                  Percentage Contribution to Chi-Square = 2.985
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 68.112
                  Percentage Contribution to Chi-Square = 3.433
                     Root Mean Square Residual (RMR) = 0.0989
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 52.678
                  Percentage Contribution to Chi-Square = 2.655
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 49.666
                  Percentage Contribution to Chi-Square = 2.503
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.544
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0385
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 52.633
                  Percentage Contribution to Chi-Square = 2.653
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.836
                  Percentage Contribution to Chi-Square = 2.512
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.237
                  Percentage Contribution to Chi-Square = 2.834
                     Root Mean Square Residual (RMR) = 0.0653
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 98.600
                  Percentage Contribution to Chi-Square = 4.969
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 240.172
                  Percentage Contribution to Chi-Square = 12.104
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.887
                  Percentage Contribution to Chi-Square = 7.806
                     Root Mean Square Residual (RMR) = 0.0861
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.275
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.187
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.637
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.837
                   Percentage Contribution to Chi-Square = 1.00
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.410
                  Percentage Contribution to Chi-Square = 2.339
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 41.906
                  Percentage Contribution to Chi-Square = 2.112
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.206
                  Percentage Contribution to Chi-Square = 1.825
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.648
                  Percentage Contribution to Chi-Square = 1.242
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.689
                  Percentage Contribution to Chi-Square = 1.748
                     Root Mean Square Residual (RMR) = 0.0728
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.939
                  Percentage Contribution to Chi-Square = 1.358
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 67.889
                  Percentage Contribution to Chi-Square = 3.422
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 69.993
                  Percentage Contribution to Chi-Square = 3.528
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 71.853
                  Percentage Contribution to Chi-Square = 3.621
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 49.019
                  Percentage Contribution to Chi-Square = 2.471
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0704
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.599
                  Percentage Contribution to Chi-Square = 2.298
                     Root Mean Square Residual (RMR) = 0.0790
                            Standardized RMR = 0.0863
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1417
               Minimum Fit Function Chi-Square = 1984.159 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1889.934 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 472.934
           90 Percent Confidence Interval for NCP = (363.869 ; 590.068)
                       Minimum Fit Function Value = 0.0855
               Population Discrepancy Function Value (F0) = 0.0204
            90 Percent Confidence Interval for F0 = (0.0157 ; 0.0254)
             Root Mean Square Error of Approximation (RMSEA) = 0.0234
           90 Percent Confidence Interval for RMSEA = (0.0205 ; 0.0261)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.107
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.112)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2475.934
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5128.736
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.949
                       Non-Normed Fit Index (NNFI) = 0.986
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.985
                       Incremental Fit Index (IFI) = 0.985
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 18058.795
                       Contribution to Chi-Square = 51.866
                  Percentage Contribution to Chi-Square = 2.614
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.958
