                       Contribution to Chi-Square = 86.300
                  Percentage Contribution to Chi-Square = 4.075
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 38.224
                  Percentage Contribution to Chi-Square = 1.805
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.800
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.633
                  Percentage Contribution to Chi-Square = 1.683
                     Root Mean Square Residual (RMR) = 0.0823
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 18.973
                  Percentage Contribution to Chi-Square = 0.896
                     Root Mean Square Residual (RMR) = 0.0359
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.443
                  Percentage Contribution to Chi-Square = 0.824
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.120
                  Percentage Contribution to Chi-Square = 1.895
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.776
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.630
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 46.213
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.143
                  Percentage Contribution to Chi-Square = 2.273
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 62.348
                  Percentage Contribution to Chi-Square = 2.944
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0865
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.901
                  Percentage Contribution to Chi-Square = 3.254
                     Root Mean Square Residual (RMR) = 0.0983
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.163
                  Percentage Contribution to Chi-Square = 2.463
                     Root Mean Square Residual (RMR) = 0.0790
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 45.321
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0409
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.769
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.0342
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.980
                  Percentage Contribution to Chi-Square = 2.644
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 50.930
                  Percentage Contribution to Chi-Square = 2.405
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 65.592
                  Percentage Contribution to Chi-Square = 3.097
                     Root Mean Square Residual (RMR) = 0.0702
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 106.837
                  Percentage Contribution to Chi-Square = 5.045
                     Root Mean Square Residual (RMR) = 0.0919
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 243.117
                  Percentage Contribution to Chi-Square = 11.480
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 156.644
                  Percentage Contribution to Chi-Square = 7.397
                     Root Mean Square Residual (RMR) = 0.0869
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.643
                  Percentage Contribution to Chi-Square = 1.258
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.664
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.0659
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.294
                  Percentage Contribution to Chi-Square = 1.383
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.406
                  Percentage Contribution to Chi-Square = 1.672
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0745
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 60.242
                  Percentage Contribution to Chi-Square = 2.845
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.909
                  Percentage Contribution to Chi-Square = 3.443
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0561
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 48.985
                  Percentage Contribution to Chi-Square = 2.313
                     Root Mean Square Residual (RMR) = 0.0895
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 51.272
                  Percentage Contribution to Chi-Square = 2.421
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 35.896
                  Percentage Contribution to Chi-Square = 1.695
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0660
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.339
                  Percentage Contribution to Chi-Square = 1.338
                     Root Mean Square Residual (RMR) = 0.0492
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.298
                  Percentage Contribution to Chi-Square = 3.178
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 71.009
                  Percentage Contribution to Chi-Square = 3.353
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 65.371
                  Percentage Contribution to Chi-Square = 3.087
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.046
                  Percentage Contribution to Chi-Square = 2.033
                     Root Mean Square Residual (RMR) = 0.0650
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.717
                  Percentage Contribution to Chi-Square = 2.112
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1425
               Minimum Fit Function Chi-Square = 2117.659 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2021.717 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 596.717
           90 Percent Confidence Interval for NCP = (481.659 ; 719.777)
                       Minimum Fit Function Value = 0.0912
               Population Discrepancy Function Value (F0) = 0.0257
            90 Percent Confidence Interval for F0 = (0.0208 ; 0.0310)
             Root Mean Square Error of Approximation (RMSEA) = 0.0262
           90 Percent Confidence Interval for RMSEA = (0.0235 ; 0.0288)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.112
            90 Percent Confidence Interval for ECVI = (0.107 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2591.717
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5172.088
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17011.917
                       Contribution to Chi-Square = 49.710
                  Percentage Contribution to Chi-Square = 2.347
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.959
