                       Contribution to Chi-Square = 90.641
                  Percentage Contribution to Chi-Square = 2.963
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 48.824
                  Percentage Contribution to Chi-Square = 1.596
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0448
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.685
                  Percentage Contribution to Chi-Square = 0.742
                     Root Mean Square Residual (RMR) = 0.0613
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.672
                  Percentage Contribution to Chi-Square = 1.199
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 30.597
                  Percentage Contribution to Chi-Square = 1.000
                     Root Mean Square Residual (RMR) = 0.0327
                            Standardized RMR = 0.0329
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 24.878
                  Percentage Contribution to Chi-Square = 0.813
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 149.221
                  Percentage Contribution to Chi-Square = 4.879
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 91.933
                  Percentage Contribution to Chi-Square = 3.006
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 40.957
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0394
                            Standardized RMR = 0.0398
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 60.108
                  Percentage Contribution to Chi-Square = 1.965
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.540
                  Percentage Contribution to Chi-Square = 1.195
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.836
                  Percentage Contribution to Chi-Square = 1.989
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 80.594
                  Percentage Contribution to Chi-Square = 2.635
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 49.592
                  Percentage Contribution to Chi-Square = 1.621
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0752
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 53.272
                  Percentage Contribution to Chi-Square = 1.742
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0532
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 31.988
                  Percentage Contribution to Chi-Square = 1.046
                     Root Mean Square Residual (RMR) = 0.0362
                            Standardized RMR = 0.0310
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.524
                  Percentage Contribution to Chi-Square = 3.058
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 55.383
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 81.677
                  Percentage Contribution to Chi-Square = 2.670
                     Root Mean Square Residual (RMR) = 0.0710
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 79.549
                  Percentage Contribution to Chi-Square = 2.601
                     Root Mean Square Residual (RMR) = 0.0852
                            Standardized RMR = 0.0825
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 325.809
                  Percentage Contribution to Chi-Square = 10.652
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 435.240
                  Percentage Contribution to Chi-Square = 14.230
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 36.232
                  Percentage Contribution to Chi-Square = 1.185
                     Root Mean Square Residual (RMR) = 0.0856
                            Standardized RMR = 0.0871
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.205
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.174
                  Percentage Contribution to Chi-Square = 1.281
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0804
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.742
                  Percentage Contribution to Chi-Square = 1.169
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.682
                  Percentage Contribution to Chi-Square = 1.494
                     Root Mean Square Residual (RMR) = 0.0427
                            Standardized RMR = 0.0443
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 69.177
                  Percentage Contribution to Chi-Square = 2.262
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0525
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.700
                  Percentage Contribution to Chi-Square = 1.854
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 51.205
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 230.717
                  Percentage Contribution to Chi-Square = 7.543
                     Root Mean Square Residual (RMR) = 0.222
                             Standardized RMR = 0.235
                       Goodness of Fit Index (GFI) = 0.908
                       Contribution to Chi-Square = 97.371
                  Percentage Contribution to Chi-Square = 3.184
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 77.127
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.188
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 83.336
                  Percentage Contribution to Chi-Square = 2.725
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0887
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.726
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.556
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1455
               Minimum Fit Function Chi-Square = 3058.592 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2987.737 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1532.737
          90 Percent Confidence Interval for NCP = (1380.146 ; 1693.033)
                        Minimum Fit Function Value = 0.132
               Population Discrepancy Function Value (F0) = 0.0660
            90 Percent Confidence Interval for F0 = (0.0595 ; 0.0729)
             Root Mean Square Error of Approximation (RMSEA) = 0.0415
           90 Percent Confidence Interval for RMSEA = (0.0394 ; 0.0436)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.151
            90 Percent Confidence Interval for ECVI = (0.144 ; 0.158)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3497.737
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5806.489
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.958
                       Incremental Fit Index (IFI) = 0.958
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 12016.412
                       Contribution to Chi-Square = 50.933
                  Percentage Contribution to Chi-Square = 1.665
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.959
