                       Contribution to Chi-Square = 79.921
                  Percentage Contribution to Chi-Square = 3.869
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.726
                  Percentage Contribution to Chi-Square = 1.923
                     Root Mean Square Residual (RMR) = 0.0411
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.918
                  Percentage Contribution to Chi-Square = 0.480
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.363
                  Percentage Contribution to Chi-Square = 0.792
                     Root Mean Square Residual (RMR) = 0.0390
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 13.758
                  Percentage Contribution to Chi-Square = 0.666
                     Root Mean Square Residual (RMR) = 0.0280
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.873
                  Percentage Contribution to Chi-Square = 0.478
                     Root Mean Square Residual (RMR) = 0.0316
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.171
                  Percentage Contribution to Chi-Square = 1.509
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.964
                  Percentage Contribution to Chi-Square = 1.596
                     Root Mean Square Residual (RMR) = 0.0618
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 29.848
                  Percentage Contribution to Chi-Square = 1.445
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 26.611
                  Percentage Contribution to Chi-Square = 1.288
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 40.847
                  Percentage Contribution to Chi-Square = 1.978
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.905
                  Percentage Contribution to Chi-Square = 1.932
                     Root Mean Square Residual (RMR) = 0.0833
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 75.842
                  Percentage Contribution to Chi-Square = 3.672
                     Root Mean Square Residual (RMR) = 0.115
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 53.526
                  Percentage Contribution to Chi-Square = 2.591
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0719
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 43.970
                  Percentage Contribution to Chi-Square = 2.129
                     Root Mean Square Residual (RMR) = 0.0490
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.123
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 0.0319
                            Standardized RMR = 0.0283
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 87.825
                  Percentage Contribution to Chi-Square = 4.252
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 79.776
                  Percentage Contribution to Chi-Square = 3.862
                     Root Mean Square Residual (RMR) = 0.0684
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 75.838
                  Percentage Contribution to Chi-Square = 3.672
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 105.588
                  Percentage Contribution to Chi-Square = 5.112
                     Root Mean Square Residual (RMR) = 0.0870
                            Standardized RMR = 0.0846
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 103.458
                  Percentage Contribution to Chi-Square = 5.009
                     Root Mean Square Residual (RMR) = 0.0447
                            Standardized RMR = 0.0522
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 75.292
                  Percentage Contribution to Chi-Square = 3.645
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.134
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.0785
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.510
                  Percentage Contribution to Chi-Square = 1.138
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.030
                  Percentage Contribution to Chi-Square = 1.938
                     Root Mean Square Residual (RMR) = 0.0742
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.902
                  Percentage Contribution to Chi-Square = 1.690
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 50.800
                  Percentage Contribution to Chi-Square = 2.459
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0485
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 78.863
                  Percentage Contribution to Chi-Square = 3.818
                     Root Mean Square Residual (RMR) = 0.0598
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.134
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 51.841
                  Percentage Contribution to Chi-Square = 2.510
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 115.240
                  Percentage Contribution to Chi-Square = 5.579
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 54.032
                  Percentage Contribution to Chi-Square = 2.616
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.773
                  Percentage Contribution to Chi-Square = 4.153
                     Root Mean Square Residual (RMR) = 0.145
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 72.603
                  Percentage Contribution to Chi-Square = 3.515
                     Root Mean Square Residual (RMR) = 0.128
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 95.531
                  Percentage Contribution to Chi-Square = 4.625
                     Root Mean Square Residual (RMR) = 0.0771
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 55.871
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.0696
                            Standardized RMR = 0.0691
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 54.098
                  Percentage Contribution to Chi-Square = 2.619
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.952
                            Degrees of Freedom = 1444
               Minimum Fit Function Chi-Square = 2065.551 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2014.245 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 570.245
           90 Percent Confidence Interval for NCP = (455.972 ; 692.538)
                       Minimum Fit Function Value = 0.0890
               Population Discrepancy Function Value (F0) = 0.0246
            90 Percent Confidence Interval for F0 = (0.0196 ; 0.0298)
             Root Mean Square Error of Approximation (RMSEA) = 0.0254
           90 Percent Confidence Interval for RMSEA = (0.0227 ; 0.0280)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.110
            90 Percent Confidence Interval for ECVI = (0.105 ; 0.115)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2546.245
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4954.590
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.947
                       Non-Normed Fit Index (NNFI) = 0.984
                     Parsimony Normed Fit Index (PNFI) = 1.00
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.950
                           Critical N (CN) = 17663.957
                       Contribution to Chi-Square = 53.044
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.130
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.956
