                       Contribution to Chi-Square = 93.915
                  Percentage Contribution to Chi-Square = 3.011
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 50.401
                  Percentage Contribution to Chi-Square = 1.616
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0452
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 23.766
                  Percentage Contribution to Chi-Square = 0.762
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.998
                  Percentage Contribution to Chi-Square = 1.186
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.487
                  Percentage Contribution to Chi-Square = 0.561
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.850
                  Percentage Contribution to Chi-Square = 0.604
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 154.149
                  Percentage Contribution to Chi-Square = 4.942
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.941
                       Contribution to Chi-Square = 94.628
                  Percentage Contribution to Chi-Square = 3.034
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 23.675
                  Percentage Contribution to Chi-Square = 0.759
                     Root Mean Square Residual (RMR) = 0.0373
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 59.426
                  Percentage Contribution to Chi-Square = 1.905
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 36.190
                  Percentage Contribution to Chi-Square = 1.160
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 87.316
                  Percentage Contribution to Chi-Square = 2.799
                     Root Mean Square Residual (RMR) = 0.122
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 79.299
                  Percentage Contribution to Chi-Square = 2.542
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 54.615
                  Percentage Contribution to Chi-Square = 1.751
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 53.035
                  Percentage Contribution to Chi-Square = 1.700
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 29.877
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.082
                  Percentage Contribution to Chi-Square = 2.984
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 53.741
                  Percentage Contribution to Chi-Square = 1.723
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 80.427
                  Percentage Contribution to Chi-Square = 2.578
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 90.327
                  Percentage Contribution to Chi-Square = 2.896
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 323.987
                  Percentage Contribution to Chi-Square = 10.386
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 430.708
                  Percentage Contribution to Chi-Square = 13.808
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 46.158
                  Percentage Contribution to Chi-Square = 1.480
                     Root Mean Square Residual (RMR) = 0.0877
                            Standardized RMR = 0.0885
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 27.166
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.0719
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 38.738
                  Percentage Contribution to Chi-Square = 1.242
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.288
                  Percentage Contribution to Chi-Square = 1.131
                     Root Mean Square Residual (RMR) = 0.0841
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.681
                  Percentage Contribution to Chi-Square = 1.561
                     Root Mean Square Residual (RMR) = 0.0435
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 83.156
                  Percentage Contribution to Chi-Square = 2.666
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.975
                  Percentage Contribution to Chi-Square = 1.827
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.064
                  Percentage Contribution to Chi-Square = 1.669
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 238.553
                  Percentage Contribution to Chi-Square = 7.647
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 105.490
                  Percentage Contribution to Chi-Square = 3.382
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 79.151
                  Percentage Contribution to Chi-Square = 2.537
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 77.744
                  Percentage Contribution to Chi-Square = 2.492
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.925
                       Contribution to Chi-Square = 84.296
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.0826
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.503
                  Percentage Contribution to Chi-Square = 1.619
                     Root Mean Square Residual (RMR) = 0.0697
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.441
                  Percentage Contribution to Chi-Square = 1.809
                     Root Mean Square Residual (RMR) = 0.0949
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.950
                            Degrees of Freedom = 1463
               Minimum Fit Function Chi-Square = 3119.365 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3053.032 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1590.032
          90 Percent Confidence Interval for NCP = (1435.330 ; 1752.431)
                        Minimum Fit Function Value = 0.134
               Population Discrepancy Function Value (F0) = 0.0685
            90 Percent Confidence Interval for F0 = (0.0618 ; 0.0755)
             Root Mean Square Error of Approximation (RMSEA) = 0.0422
           90 Percent Confidence Interval for RMSEA = (0.0401 ; 0.0443)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.146 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3547.032
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5783.353
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.920
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11844.257
                       Contribution to Chi-Square = 53.063
                  Percentage Contribution to Chi-Square = 1.701
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.957
