                       Contribution to Chi-Square = 70.685
                  Percentage Contribution to Chi-Square = 5.079
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0606
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.442
                  Percentage Contribution to Chi-Square = 2.403
                     Root Mean Square Residual (RMR) = 0.0401
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 15.699
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 18.785
                  Percentage Contribution to Chi-Square = 1.350
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 15.110
                  Percentage Contribution to Chi-Square = 1.086
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0389
                       Goodness of Fit Index (GFI) = 0.990
                        Contribution to Chi-Square = 8.992
                  Percentage Contribution to Chi-Square = 0.646
                     Root Mean Square Residual (RMR) = 0.0258
                            Standardized RMR = 0.0219
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 30.974
                  Percentage Contribution to Chi-Square = 2.226
                     Root Mean Square Residual (RMR) = 0.0572
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.872
                  Percentage Contribution to Chi-Square = 2.290
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 30.135
                  Percentage Contribution to Chi-Square = 2.165
                     Root Mean Square Residual (RMR) = 0.0410
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 31.629
                  Percentage Contribution to Chi-Square = 2.273
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 42.189
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.0519
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 27.931
                  Percentage Contribution to Chi-Square = 2.007
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 33.272
                  Percentage Contribution to Chi-Square = 2.391
                     Root Mean Square Residual (RMR) = 0.0429
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.692
                  Percentage Contribution to Chi-Square = 2.565
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0562
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 35.281
                  Percentage Contribution to Chi-Square = 2.535
                     Root Mean Square Residual (RMR) = 0.0333
                            Standardized RMR = 0.0315
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.620
                  Percentage Contribution to Chi-Square = 2.057
                     Root Mean Square Residual (RMR) = 0.0242
                            Standardized RMR = 0.0225
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 27.586
                  Percentage Contribution to Chi-Square = 1.982
                     Root Mean Square Residual (RMR) = 0.0238
                            Standardized RMR = 0.0200
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 47.167
                  Percentage Contribution to Chi-Square = 3.389
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.663
                  Percentage Contribution to Chi-Square = 3.712
                     Root Mean Square Residual (RMR) = 0.0528
                            Standardized RMR = 0.0516
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.472
                  Percentage Contribution to Chi-Square = 2.261
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 66.402
                  Percentage Contribution to Chi-Square = 4.771
                     Root Mean Square Residual (RMR) = 0.0203
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 65.145
                  Percentage Contribution to Chi-Square = 4.681
                     Root Mean Square Residual (RMR) = 0.0426
                            Standardized RMR = 0.0405
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 20.047
                  Percentage Contribution to Chi-Square = 1.440
                     Root Mean Square Residual (RMR) = 0.0322
                            Standardized RMR = 0.0374
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.901
                  Percentage Contribution to Chi-Square = 1.358
                     Root Mean Square Residual (RMR) = 0.0497
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.964
                  Percentage Contribution to Chi-Square = 1.363
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0589
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 29.297
                  Percentage Contribution to Chi-Square = 2.105
                     Root Mean Square Residual (RMR) = 0.0730
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.266
                  Percentage Contribution to Chi-Square = 1.169
                     Root Mean Square Residual (RMR) = 0.0190
                            Standardized RMR = 0.0216
                       Goodness of Fit Index (GFI) = 0.997
                       Contribution to Chi-Square = 29.299
                  Percentage Contribution to Chi-Square = 2.105
                     Root Mean Square Residual (RMR) = 0.0237
                            Standardized RMR = 0.0238
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 20.157
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.0344
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 16.734
                  Percentage Contribution to Chi-Square = 1.202
                     Root Mean Square Residual (RMR) = 0.0513
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.781
                  Percentage Contribution to Chi-Square = 2.643
                     Root Mean Square Residual (RMR) = 0.0846
                            Standardized RMR = 0.0658
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 45.825
                  Percentage Contribution to Chi-Square = 3.293
                     Root Mean Square Residual (RMR) = 0.0773
                            Standardized RMR = 0.0622
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 79.243
                  Percentage Contribution to Chi-Square = 5.694
                     Root Mean Square Residual (RMR) = 0.129
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 73.548
                  Percentage Contribution to Chi-Square = 5.285
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 65.370
                  Percentage Contribution to Chi-Square = 4.697
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0590
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 37.387
                  Percentage Contribution to Chi-Square = 2.686
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 53.604
                  Percentage Contribution to Chi-Square = 3.852
                     Root Mean Square Residual (RMR) = 0.0693
                            Standardized RMR = 0.0798
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1410
              Minimum Fit Function Chi-Square = 1391.672 (P = 0.631)
      Normal Theory Weighted Least Squares Chi-Square = 1377.118 (P = 0.730)
                  Estimated Non-centrality Parameter (NCP) = 0.0
             90 Percent Confidence Interval for NCP = (0.0 ; 56.716)
                       Minimum Fit Function Value = 0.0600
                 Population Discrepancy Function Value (F0) = 0.0
             90 Percent Confidence Interval for F0 = (0.0 ; 0.00244)
              Root Mean Square Error of Approximation (RMSEA) = 0.0
            90 Percent Confidence Interval for RMSEA = (0.0 ; 0.00812)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                 Expected Cross-Validation Index (ECVI) = 0.0866
           90 Percent Confidence Interval for ECVI = (0.0866 ; 0.0890)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 1977.118
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 4693.297
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.965
                       Non-Normed Fit Index (NNFI) = 1.000
                    Parsimony Normed Fit Index (PNFI) = 0.994
                       Comparative Fit Index (CFI) = 1.000
                       Incremental Fit Index (IFI) = 1.000
                         Relative Fit Index (RFI) = 0.966
                           Critical N (CN) = 25624.838
                       Contribution to Chi-Square = 50.505
                  Percentage Contribution to Chi-Square = 3.629
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.113
                       Goodness of Fit Index (GFI) = 0.958
