                       Contribution to Chi-Square = 88.964
                  Percentage Contribution to Chi-Square = 4.435
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 41.703
                  Percentage Contribution to Chi-Square = 2.079
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.434
                  Percentage Contribution to Chi-Square = 1.118
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0740
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 33.217
                  Percentage Contribution to Chi-Square = 1.656
                     Root Mean Square Residual (RMR) = 0.0766
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 20.851
                  Percentage Contribution to Chi-Square = 1.039
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 18.540
                  Percentage Contribution to Chi-Square = 0.924
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0416
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.201
                  Percentage Contribution to Chi-Square = 1.904
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0640
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.327
                  Percentage Contribution to Chi-Square = 1.711
                     Root Mean Square Residual (RMR) = 0.0555
                            Standardized RMR = 0.0430
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.924
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 42.921
                  Percentage Contribution to Chi-Square = 2.140
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0517
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.925
                  Percentage Contribution to Chi-Square = 1.841
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 59.099
                  Percentage Contribution to Chi-Square = 2.946
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0824
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.318
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.0535
                            Standardized RMR = 0.0654
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 46.503
                  Percentage Contribution to Chi-Square = 2.318
                     Root Mean Square Residual (RMR) = 0.0586
                            Standardized RMR = 0.0530
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 28.471
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 0.0299
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 32.796
                  Percentage Contribution to Chi-Square = 1.635
                     Root Mean Square Residual (RMR) = 0.0376
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.332
                  Percentage Contribution to Chi-Square = 2.559
                     Root Mean Square Residual (RMR) = 0.0427
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.832
                  Percentage Contribution to Chi-Square = 2.484
                     Root Mean Square Residual (RMR) = 0.0556
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 81.259
                  Percentage Contribution to Chi-Square = 4.051
                     Root Mean Square Residual (RMR) = 0.0792
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 78.171
                  Percentage Contribution to Chi-Square = 3.897
                     Root Mean Square Residual (RMR) = 0.0839
                            Standardized RMR = 0.0807
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 277.919
                  Percentage Contribution to Chi-Square = 13.855
                     Root Mean Square Residual (RMR) = 0.118
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 196.162
                  Percentage Contribution to Chi-Square = 9.779
                     Root Mean Square Residual (RMR) = 0.0916
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 15.732
                  Percentage Contribution to Chi-Square = 0.784
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.098
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.0709
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.887
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 21.018
                  Percentage Contribution to Chi-Square = 1.048
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.308
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0483
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 39.271
                  Percentage Contribution to Chi-Square = 1.958
                     Root Mean Square Residual (RMR) = 0.0408
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.925
                  Percentage Contribution to Chi-Square = 1.841
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 25.432
                  Percentage Contribution to Chi-Square = 1.268
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.422
                  Percentage Contribution to Chi-Square = 1.716
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0624
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.359
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 0.0476
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 67.857
                  Percentage Contribution to Chi-Square = 3.383
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 69.735
                  Percentage Contribution to Chi-Square = 3.476
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 73.567
                  Percentage Contribution to Chi-Square = 3.667
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 51.668
                  Percentage Contribution to Chi-Square = 2.576
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.041
                  Percentage Contribution to Chi-Square = 2.345
                     Root Mean Square Residual (RMR) = 0.0835
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1417
               Minimum Fit Function Chi-Square = 2005.951 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1912.867 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 495.867
           90 Percent Confidence Interval for NCP = (385.702 ; 614.087)
                       Minimum Fit Function Value = 0.0864
               Population Discrepancy Function Value (F0) = 0.0214
            90 Percent Confidence Interval for F0 = (0.0166 ; 0.0265)
             Root Mean Square Error of Approximation (RMSEA) = 0.0239
           90 Percent Confidence Interval for RMSEA = (0.0211 ; 0.0266)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.108
            90 Percent Confidence Interval for ECVI = (0.103 ; 0.113)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2498.867
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5151.669
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.949
                       Non-Normed Fit Index (NNFI) = 0.985
                    Parsimony Normed Fit Index (PNFI) = 0.983
                       Comparative Fit Index (CFI) = 0.984
                       Incremental Fit Index (IFI) = 0.984
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 17862.621
                       Contribution to Chi-Square = 52.765
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.957
