                       Contribution to Chi-Square = 83.355
                  Percentage Contribution to Chi-Square = 3.936
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.382
                  Percentage Contribution to Chi-Square = 1.907
                     Root Mean Square Residual (RMR) = 0.0431
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.289
                  Percentage Contribution to Chi-Square = 1.241
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 35.055
                  Percentage Contribution to Chi-Square = 1.655
                     Root Mean Square Residual (RMR) = 0.0810
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.863
                  Percentage Contribution to Chi-Square = 0.843
                     Root Mean Square Residual (RMR) = 0.0350
                            Standardized RMR = 0.0387
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 17.972
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.0568
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.003
                  Percentage Contribution to Chi-Square = 1.794
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.744
                  Percentage Contribution to Chi-Square = 1.640
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0424
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.219
                  Percentage Contribution to Chi-Square = 1.238
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0467
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 46.196
                  Percentage Contribution to Chi-Square = 2.181
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.681
                  Percentage Contribution to Chi-Square = 2.251
                     Root Mean Square Residual (RMR) = 0.0634
                            Standardized RMR = 0.0604
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 61.376
                  Percentage Contribution to Chi-Square = 2.898
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 67.533
                  Percentage Contribution to Chi-Square = 3.189
                     Root Mean Square Residual (RMR) = 0.0990
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.174
                  Percentage Contribution to Chi-Square = 2.416
                     Root Mean Square Residual (RMR) = 0.0789
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.537
                  Percentage Contribution to Chi-Square = 2.103
                     Root Mean Square Residual (RMR) = 0.0449
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.789
                  Percentage Contribution to Chi-Square = 1.501
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 90.529
                  Percentage Contribution to Chi-Square = 4.274
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 52.282
                  Percentage Contribution to Chi-Square = 2.469
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 57.220
                  Percentage Contribution to Chi-Square = 2.702
                     Root Mean Square Residual (RMR) = 0.0656
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 105.448
                  Percentage Contribution to Chi-Square = 4.979
                     Root Mean Square Residual (RMR) = 0.0905
                            Standardized RMR = 0.0881
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 178.773
                  Percentage Contribution to Chi-Square = 8.441
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0992
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 159.379
                  Percentage Contribution to Chi-Square = 7.525
                     Root Mean Square Residual (RMR) = 0.0715
                            Standardized RMR = 0.0854
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 27.176
                  Percentage Contribution to Chi-Square = 1.283
                     Root Mean Square Residual (RMR) = 0.0612
                            Standardized RMR = 0.0674
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.825
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.0665
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 30.855
                  Percentage Contribution to Chi-Square = 1.457
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0655
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.360
                  Percentage Contribution to Chi-Square = 1.717
                     Root Mean Square Residual (RMR) = 0.0816
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 63.918
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 74.829
                  Percentage Contribution to Chi-Square = 3.533
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.713
                  Percentage Contribution to Chi-Square = 2.631
                     Root Mean Square Residual (RMR) = 0.0972
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.584
                  Percentage Contribution to Chi-Square = 2.530
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 56.701
                  Percentage Contribution to Chi-Square = 2.677
                     Root Mean Square Residual (RMR) = 0.0849
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.378
                  Percentage Contribution to Chi-Square = 1.340
                     Root Mean Square Residual (RMR) = 0.0515
                            Standardized RMR = 0.0410
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.821
                  Percentage Contribution to Chi-Square = 3.202
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 70.595
                  Percentage Contribution to Chi-Square = 3.333
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 70.740
                  Percentage Contribution to Chi-Square = 3.340
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.131
                  Percentage Contribution to Chi-Square = 2.131
                     Root Mean Square Residual (RMR) = 0.0674
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.997
                  Percentage Contribution to Chi-Square = 2.125
                     Root Mean Square Residual (RMR) = 0.0786
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1430
               Minimum Fit Function Chi-Square = 2117.897 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2057.116 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 627.116
           90 Percent Confidence Interval for NCP = (510.565 ; 751.655)
                       Minimum Fit Function Value = 0.0913
               Population Discrepancy Function Value (F0) = 0.0270
            90 Percent Confidence Interval for F0 = (0.0220 ; 0.0324)
             Root Mean Square Error of Approximation (RMSEA) = 0.0268
           90 Percent Confidence Interval for RMSEA = (0.0242 ; 0.0293)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.113
            90 Percent Confidence Interval for ECVI = (0.108 ; 0.118)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2617.116
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5152.217
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17067.178
                       Contribution to Chi-Square = 50.474
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
