                       Contribution to Chi-Square = 88.596
                  Percentage Contribution to Chi-Square = 4.465
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.645
                  Percentage Contribution to Chi-Square = 2.048
                     Root Mean Square Residual (RMR) = 0.0442
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.564
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.740
                  Percentage Contribution to Chi-Square = 1.650
                     Root Mean Square Residual (RMR) = 0.0774
                            Standardized RMR = 0.0728
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 19.008
                  Percentage Contribution to Chi-Square = 0.958
                     Root Mean Square Residual (RMR) = 0.0355
                            Standardized RMR = 0.0392
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.611
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0421
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.676
                  Percentage Contribution to Chi-Square = 1.949
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.406
                  Percentage Contribution to Chi-Square = 1.784
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.645
                  Percentage Contribution to Chi-Square = 1.393
                     Root Mean Square Residual (RMR) = 0.0466
                            Standardized RMR = 0.0488
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.368
                  Percentage Contribution to Chi-Square = 2.236
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0528
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.444
                  Percentage Contribution to Chi-Square = 2.441
                     Root Mean Square Residual (RMR) = 0.0647
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 59.261
                  Percentage Contribution to Chi-Square = 2.986
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 68.087
                  Percentage Contribution to Chi-Square = 3.431
                     Root Mean Square Residual (RMR) = 0.0988
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 52.690
                  Percentage Contribution to Chi-Square = 2.655
                     Root Mean Square Residual (RMR) = 0.0811
                            Standardized RMR = 0.0738
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 49.659
                  Percentage Contribution to Chi-Square = 2.502
                     Root Mean Square Residual (RMR) = 0.0489
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 33.519
                  Percentage Contribution to Chi-Square = 1.689
                     Root Mean Square Residual (RMR) = 0.0384
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 52.661
                  Percentage Contribution to Chi-Square = 2.654
                     Root Mean Square Residual (RMR) = 0.0450
                            Standardized RMR = 0.0388
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.863
                  Percentage Contribution to Chi-Square = 2.513
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 56.275
                  Percentage Contribution to Chi-Square = 2.836
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 98.800
                  Percentage Contribution to Chi-Square = 4.979
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 240.074
                  Percentage Contribution to Chi-Square = 12.098
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.862
                  Percentage Contribution to Chi-Square = 7.804
                     Root Mean Square Residual (RMR) = 0.0861
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.268
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.203
                  Percentage Contribution to Chi-Square = 1.421
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0582
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.648
                  Percentage Contribution to Chi-Square = 0.889
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.854
                  Percentage Contribution to Chi-Square = 1.000
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.383
                  Percentage Contribution to Chi-Square = 2.337
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 41.895
                  Percentage Contribution to Chi-Square = 2.111
                     Root Mean Square Residual (RMR) = 0.0421
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 36.205
                  Percentage Contribution to Chi-Square = 1.824
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0592
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.662
                  Percentage Contribution to Chi-Square = 1.243
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.773
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.0729
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 26.938
                  Percentage Contribution to Chi-Square = 1.357
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 67.906
                  Percentage Contribution to Chi-Square = 3.422
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 69.982
                  Percentage Contribution to Chi-Square = 3.527
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 71.855
                  Percentage Contribution to Chi-Square = 3.621
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0743
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 48.967
                  Percentage Contribution to Chi-Square = 2.468
                     Root Mean Square Residual (RMR) = 0.0725
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 45.577
                  Percentage Contribution to Chi-Square = 2.297
                     Root Mean Square Residual (RMR) = 0.0790
                            Standardized RMR = 0.0863
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1418
               Minimum Fit Function Chi-Square = 1984.417 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1890.117 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 472.117
           90 Percent Confidence Interval for NCP = (363.071 ; 589.236)
                       Minimum Fit Function Value = 0.0855
               Population Discrepancy Function Value (F0) = 0.0203
            90 Percent Confidence Interval for F0 = (0.0156 ; 0.0254)
             Root Mean Square Error of Approximation (RMSEA) = 0.0233
           90 Percent Confidence Interval for RMSEA = (0.0205 ; 0.0261)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.107
            90 Percent Confidence Interval for ECVI = (0.102 ; 0.112)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2474.117
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5117.865
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.949
                       Non-Normed Fit Index (NNFI) = 0.986
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.985
                       Incremental Fit Index (IFI) = 0.985
                         Relative Fit Index (RFI) = 0.951
                           Critical N (CN) = 18068.655
                       Contribution to Chi-Square = 51.847
                  Percentage Contribution to Chi-Square = 2.613
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.958
