                       Contribution to Chi-Square = 87.073
                  Percentage Contribution to Chi-Square = 4.131
                     Root Mean Square Residual (RMR) = 0.0635
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.798
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 0.0437
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 26.987
                  Percentage Contribution to Chi-Square = 1.280
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.422
                  Percentage Contribution to Chi-Square = 1.681
                     Root Mean Square Residual (RMR) = 0.0821
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 17.920
                  Percentage Contribution to Chi-Square = 0.850
                     Root Mean Square Residual (RMR) = 0.0342
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 17.133
                  Percentage Contribution to Chi-Square = 0.813
                     Root Mean Square Residual (RMR) = 0.0550
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.305
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.0795
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 33.810
                  Percentage Contribution to Chi-Square = 1.604
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.957
                  Percentage Contribution to Chi-Square = 1.326
                     Root Mean Square Residual (RMR) = 0.0479
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 47.709
                  Percentage Contribution to Chi-Square = 2.264
                     Root Mean Square Residual (RMR) = 0.0605
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 47.541
                  Percentage Contribution to Chi-Square = 2.256
                     Root Mean Square Residual (RMR) = 0.0639
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 61.809
                  Percentage Contribution to Chi-Square = 2.933
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 69.555
                  Percentage Contribution to Chi-Square = 3.300
                     Root Mean Square Residual (RMR) = 0.0996
                             Standardized RMR = 0.109
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.449
                  Percentage Contribution to Chi-Square = 2.488
                     Root Mean Square Residual (RMR) = 0.0801
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 47.071
                  Percentage Contribution to Chi-Square = 2.233
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0425
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 32.464
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0314
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.324
                  Percentage Contribution to Chi-Square = 2.625
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.241
                  Percentage Contribution to Chi-Square = 2.526
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0524
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 63.280
                  Percentage Contribution to Chi-Square = 3.002
                     Root Mean Square Residual (RMR) = 0.0691
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 104.974
                  Percentage Contribution to Chi-Square = 4.980
                     Root Mean Square Residual (RMR) = 0.0902
                            Standardized RMR = 0.0879
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 239.740
                  Percentage Contribution to Chi-Square = 11.374
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 154.439
                  Percentage Contribution to Chi-Square = 7.327
                     Root Mean Square Residual (RMR) = 0.0862
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 27.409
                  Percentage Contribution to Chi-Square = 1.300
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 27.573
                  Percentage Contribution to Chi-Square = 1.308
                     Root Mean Square Residual (RMR) = 0.0683
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.330
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.081
                  Percentage Contribution to Chi-Square = 1.712
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 59.538
                  Percentage Contribution to Chi-Square = 2.825
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.049
                  Percentage Contribution to Chi-Square = 3.466
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0557
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 52.320
                  Percentage Contribution to Chi-Square = 2.482
                     Root Mean Square Residual (RMR) = 0.0922
                            Standardized RMR = 0.0940
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 53.148
                  Percentage Contribution to Chi-Square = 2.522
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 59.024
                  Percentage Contribution to Chi-Square = 2.800
                     Root Mean Square Residual (RMR) = 0.0886
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 27.988
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.0501
                            Standardized RMR = 0.0401
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 48.145
                  Percentage Contribution to Chi-Square = 2.284
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0809
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 51.756
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0844
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 67.101
                  Percentage Contribution to Chi-Square = 3.184
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0700
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.917
                  Percentage Contribution to Chi-Square = 2.084
                     Root Mean Square Residual (RMR) = 0.0665
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.027
                  Percentage Contribution to Chi-Square = 2.136
                     Root Mean Square Residual (RMR) = 0.0770
                            Standardized RMR = 0.0847
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1428
               Minimum Fit Function Chi-Square = 2107.715 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2022.730 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 594.730
           90 Percent Confidence Interval for NCP = (479.695 ; 717.768)
                       Minimum Fit Function Value = 0.0908
               Population Discrepancy Function Value (F0) = 0.0256
            90 Percent Confidence Interval for F0 = (0.0207 ; 0.0309)
             Root Mean Square Error of Approximation (RMSEA) = 0.0261
           90 Percent Confidence Interval for RMSEA = (0.0235 ; 0.0287)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2586.730
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5139.938
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17126.640
                       Contribution to Chi-Square = 50.307
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
