                       Contribution to Chi-Square = 81.422
                  Percentage Contribution to Chi-Square = 3.263
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0629
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.250
                  Percentage Contribution to Chi-Square = 1.813
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.193
                  Percentage Contribution to Chi-Square = 1.050
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.427
                  Percentage Contribution to Chi-Square = 1.540
                     Root Mean Square Residual (RMR) = 0.0867
                            Standardized RMR = 0.0834
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 19.421
                  Percentage Contribution to Chi-Square = 0.778
                     Root Mean Square Residual (RMR) = 0.0357
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.249
                  Percentage Contribution to Chi-Square = 0.892
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0497
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.101
                  Percentage Contribution to Chi-Square = 1.567
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0665
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.016
                  Percentage Contribution to Chi-Square = 1.644
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0510
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.857
                  Percentage Contribution to Chi-Square = 0.956
                     Root Mean Square Residual (RMR) = 0.0447
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.548
                  Percentage Contribution to Chi-Square = 2.066
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.569
                  Percentage Contribution to Chi-Square = 1.906
                     Root Mean Square Residual (RMR) = 0.0642
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 70.492
                  Percentage Contribution to Chi-Square = 2.825
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0906
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 67.276
                  Percentage Contribution to Chi-Square = 2.696
                     Root Mean Square Residual (RMR) = 0.0980
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 47.139
                  Percentage Contribution to Chi-Square = 1.889
                     Root Mean Square Residual (RMR) = 0.0724
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 42.777
                  Percentage Contribution to Chi-Square = 1.714
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0407
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.096
                  Percentage Contribution to Chi-Square = 1.126
                     Root Mean Square Residual (RMR) = 0.0301
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 91.124
                  Percentage Contribution to Chi-Square = 3.652
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.758
                  Percentage Contribution to Chi-Square = 2.034
                     Root Mean Square Residual (RMR) = 0.0622
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 84.936
                  Percentage Contribution to Chi-Square = 3.404
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0712
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 90.514
                  Percentage Contribution to Chi-Square = 3.627
                     Root Mean Square Residual (RMR) = 0.0931
                            Standardized RMR = 0.0905
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 289.023
                  Percentage Contribution to Chi-Square = 11.582
                     Root Mean Square Residual (RMR) = 0.137
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 408.579
                  Percentage Contribution to Chi-Square = 16.373
                     Root Mean Square Residual (RMR) = 0.184
                             Standardized RMR = 0.192
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 26.502
                  Percentage Contribution to Chi-Square = 1.062
                     Root Mean Square Residual (RMR) = 0.0607
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.234
                  Percentage Contribution to Chi-Square = 1.011
                     Root Mean Square Residual (RMR) = 0.0626
                            Standardized RMR = 0.0550
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 30.783
                  Percentage Contribution to Chi-Square = 1.234
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 32.957
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.0741
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 62.252
                  Percentage Contribution to Chi-Square = 2.495
                     Root Mean Square Residual (RMR) = 0.0559
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 73.879
                  Percentage Contribution to Chi-Square = 2.961
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.363
                  Percentage Contribution to Chi-Square = 2.259
                     Root Mean Square Residual (RMR) = 0.0961
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 48.819
                  Percentage Contribution to Chi-Square = 1.956
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 57.464
                  Percentage Contribution to Chi-Square = 2.303
                     Root Mean Square Residual (RMR) = 0.0897
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.799
                  Percentage Contribution to Chi-Square = 1.395
                     Root Mean Square Residual (RMR) = 0.0637
                            Standardized RMR = 0.0502
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.070
                  Percentage Contribution to Chi-Square = 2.567
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 67.737
                  Percentage Contribution to Chi-Square = 2.714
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 70.228
                  Percentage Contribution to Chi-Square = 2.814
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0708
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 45.185
                  Percentage Contribution to Chi-Square = 1.811
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.220
                  Percentage Contribution to Chi-Square = 1.812
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0855
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1439
               Minimum Fit Function Chi-Square = 2495.452 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2300.581 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 861.581
           90 Percent Confidence Interval for NCP = (734.684 ; 996.366)
                        Minimum Fit Function Value = 0.108
               Population Discrepancy Function Value (F0) = 0.0371
            90 Percent Confidence Interval for F0 = (0.0317 ; 0.0429)
             Root Mean Square Error of Approximation (RMSEA) = 0.0313
           90 Percent Confidence Interval for RMSEA = (0.0289 ; 0.0337)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.117 ; 0.128)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2842.581
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5296.197
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.936
                       Non-Normed Fit Index (NNFI) = 0.973
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.972
                       Incremental Fit Index (IFI) = 0.972
                         Relative Fit Index (RFI) = 0.939
                           Critical N (CN) = 14572.454
                       Contribution to Chi-Square = 47.191
                  Percentage Contribution to Chi-Square = 1.891
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.961
