                       Contribution to Chi-Square = 97.160
                  Percentage Contribution to Chi-Square = 5.074
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.671
                  Percentage Contribution to Chi-Square = 2.281
                     Root Mean Square Residual (RMR) = 0.0461
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.144
                  Percentage Contribution to Chi-Square = 1.261
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0746
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 33.411
                  Percentage Contribution to Chi-Square = 1.745
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0724
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 18.972
                  Percentage Contribution to Chi-Square = 0.991
                     Root Mean Square Residual (RMR) = 0.0348
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 18.075
                  Percentage Contribution to Chi-Square = 0.944
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0419
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.696
                  Percentage Contribution to Chi-Square = 2.021
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.147
                  Percentage Contribution to Chi-Square = 1.783
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.881
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.0470
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.890
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.931
                  Percentage Contribution to Chi-Square = 1.876
                     Root Mean Square Residual (RMR) = 0.0587
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 59.031
                  Percentage Contribution to Chi-Square = 3.083
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.385
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.0527
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 47.212
                  Percentage Contribution to Chi-Square = 2.466
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 25.427
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.0299
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 31.999
                  Percentage Contribution to Chi-Square = 1.671
                     Root Mean Square Residual (RMR) = 0.0374
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.394
                  Percentage Contribution to Chi-Square = 2.684
                     Root Mean Square Residual (RMR) = 0.0426
                            Standardized RMR = 0.0366
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.561
                  Percentage Contribution to Chi-Square = 2.640
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.244
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.0629
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 92.492
                  Percentage Contribution to Chi-Square = 4.830
                     Root Mean Square Residual (RMR) = 0.0851
                            Standardized RMR = 0.0819
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 233.996
                  Percentage Contribution to Chi-Square = 12.220
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 151.810
                  Percentage Contribution to Chi-Square = 7.928
                     Root Mean Square Residual (RMR) = 0.0849
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.990
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.770
                  Percentage Contribution to Chi-Square = 1.502
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0593
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.223
                  Percentage Contribution to Chi-Square = 0.899
                     Root Mean Square Residual (RMR) = 0.0481
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.886
                  Percentage Contribution to Chi-Square = 1.038
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.556
                  Percentage Contribution to Chi-Square = 2.327
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.661
                  Percentage Contribution to Chi-Square = 2.123
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.362
                  Percentage Contribution to Chi-Square = 1.951
                     Root Mean Square Residual (RMR) = 0.0610
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.477
                  Percentage Contribution to Chi-Square = 1.330
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0683
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.628
                  Percentage Contribution to Chi-Square = 1.808
                     Root Mean Square Residual (RMR) = 0.0722
                            Standardized RMR = 0.0626
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.826
                  Percentage Contribution to Chi-Square = 1.349
                     Root Mean Square Residual (RMR) = 0.0457
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.601
                  Percentage Contribution to Chi-Square = 3.635
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 70.312
                  Percentage Contribution to Chi-Square = 3.672
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 78.384
                  Percentage Contribution to Chi-Square = 4.093
                     Root Mean Square Residual (RMR) = 0.0717
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.992
                  Percentage Contribution to Chi-Square = 2.663
                     Root Mean Square Residual (RMR) = 0.0749
                            Standardized RMR = 0.0722
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.141
                  Percentage Contribution to Chi-Square = 2.410
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1411
               Minimum Fit Function Chi-Square = 1914.902 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1825.043 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 414.043
           90 Percent Confidence Interval for NCP = (308.003 ; 528.192)
                       Minimum Fit Function Value = 0.0825
               Population Discrepancy Function Value (F0) = 0.0178
            90 Percent Confidence Interval for F0 = (0.0133 ; 0.0228)
             Root Mean Square Error of Approximation (RMSEA) = 0.0219
           90 Percent Confidence Interval for RMSEA = (0.0189 ; 0.0248)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0998 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2423.043
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5130.168
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18635.993
                       Contribution to Chi-Square = 52.563
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
