                       Contribution to Chi-Square = 96.042
                  Percentage Contribution to Chi-Square = 5.012
                     Root Mean Square Residual (RMR) = 0.0661
                            Standardized RMR = 0.0688
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.076
                  Percentage Contribution to Chi-Square = 2.248
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0432
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 27.452
                  Percentage Contribution to Chi-Square = 1.432
                     Root Mean Square Residual (RMR) = 0.0707
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 32.409
                  Percentage Contribution to Chi-Square = 1.691
                     Root Mean Square Residual (RMR) = 0.0763
                            Standardized RMR = 0.0716
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 18.855
                  Percentage Contribution to Chi-Square = 0.984
                     Root Mean Square Residual (RMR) = 0.0349
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.905
                  Percentage Contribution to Chi-Square = 0.934
                     Root Mean Square Residual (RMR) = 0.0549
                            Standardized RMR = 0.0418
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 38.818
                  Percentage Contribution to Chi-Square = 2.026
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0644
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 34.096
                  Percentage Contribution to Chi-Square = 1.779
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0413
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 28.291
                  Percentage Contribution to Chi-Square = 1.476
                     Root Mean Square Residual (RMR) = 0.0467
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 44.664
                  Percentage Contribution to Chi-Square = 2.331
                     Root Mean Square Residual (RMR) = 0.0565
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.054
                  Percentage Contribution to Chi-Square = 1.881
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0568
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 59.186
                  Percentage Contribution to Chi-Square = 3.088
                     Root Mean Square Residual (RMR) = 0.110
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 42.473
                  Percentage Contribution to Chi-Square = 2.216
                     Root Mean Square Residual (RMR) = 0.0526
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 47.011
                  Percentage Contribution to Chi-Square = 2.453
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 25.620
                  Percentage Contribution to Chi-Square = 1.337
                     Root Mean Square Residual (RMR) = 0.0298
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.994
                       Contribution to Chi-Square = 32.317
                  Percentage Contribution to Chi-Square = 1.686
                     Root Mean Square Residual (RMR) = 0.0375
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 51.308
                  Percentage Contribution to Chi-Square = 2.677
                     Root Mean Square Residual (RMR) = 0.0427
                            Standardized RMR = 0.0368
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 50.604
                  Percentage Contribution to Chi-Square = 2.641
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0495
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.544
                  Percentage Contribution to Chi-Square = 2.690
                     Root Mean Square Residual (RMR) = 0.0630
                            Standardized RMR = 0.0625
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 93.447
                  Percentage Contribution to Chi-Square = 4.876
                     Root Mean Square Residual (RMR) = 0.0852
                            Standardized RMR = 0.0820
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 233.955
                  Percentage Contribution to Chi-Square = 12.208
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 151.631
                  Percentage Contribution to Chi-Square = 7.912
                     Root Mean Square Residual (RMR) = 0.0849
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 16.997
                  Percentage Contribution to Chi-Square = 0.887
                     Root Mean Square Residual (RMR) = 0.0334
                            Standardized RMR = 0.0378
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.819
                  Percentage Contribution to Chi-Square = 1.504
                     Root Mean Square Residual (RMR) = 0.0718
                            Standardized RMR = 0.0594
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 17.191
                  Percentage Contribution to Chi-Square = 0.897
                     Root Mean Square Residual (RMR) = 0.0481
                            Standardized RMR = 0.0507
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.877
                  Percentage Contribution to Chi-Square = 1.037
                     Root Mean Square Residual (RMR) = 0.0454
                            Standardized RMR = 0.0442
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.629
                  Percentage Contribution to Chi-Square = 2.329
                     Root Mean Square Residual (RMR) = 0.0453
                            Standardized RMR = 0.0482
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 40.740
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0407
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 37.242
                  Percentage Contribution to Chi-Square = 1.943
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 25.493
                  Percentage Contribution to Chi-Square = 1.330
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0684
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.898
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.0723
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 25.797
                  Percentage Contribution to Chi-Square = 1.346
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 69.579
                  Percentage Contribution to Chi-Square = 3.631
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.156
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 70.342
                  Percentage Contribution to Chi-Square = 3.671
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 78.474
                  Percentage Contribution to Chi-Square = 4.095
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 50.785
                  Percentage Contribution to Chi-Square = 2.650
                     Root Mean Square Residual (RMR) = 0.0748
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 46.149
                  Percentage Contribution to Chi-Square = 2.408
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0883
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1412
               Minimum Fit Function Chi-Square = 1916.379 (P = 0.0)
      Normal Theory Weighted Least Squares Chi-Square = 1825.687 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 413.687
           90 Percent Confidence Interval for NCP = (307.636 ; 527.843)
                       Minimum Fit Function Value = 0.0826
               Population Discrepancy Function Value (F0) = 0.0178
            90 Percent Confidence Interval for F0 = (0.0133 ; 0.0227)
             Root Mean Square Error of Approximation (RMSEA) = 0.0219
           90 Percent Confidence Interval for RMSEA = (0.0189 ; 0.0247)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.104
            90 Percent Confidence Interval for ECVI = (0.0998 ; 0.109)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2421.687
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5119.758
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.951
                       Non-Normed Fit Index (NNFI) = 0.987
                    Parsimony Normed Fit Index (PNFI) = 0.982
                       Comparative Fit Index (CFI) = 0.987
                       Incremental Fit Index (IFI) = 0.987
                         Relative Fit Index (RFI) = 0.953
                           Critical N (CN) = 18634.274
                       Contribution to Chi-Square = 52.608
                  Percentage Contribution to Chi-Square = 2.745
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.957
