                       Contribution to Chi-Square = 85.503
                  Percentage Contribution to Chi-Square = 4.048
                     Root Mean Square Residual (RMR) = 0.0623
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.393
                  Percentage Contribution to Chi-Square = 1.865
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.027
                  Percentage Contribution to Chi-Square = 1.279
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0767
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 34.903
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0812
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.848
                  Percentage Contribution to Chi-Square = 0.892
                     Root Mean Square Residual (RMR) = 0.0358
                            Standardized RMR = 0.0399
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.764
                  Percentage Contribution to Chi-Square = 0.841
                     Root Mean Square Residual (RMR) = 0.0566
                            Standardized RMR = 0.0429
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 39.107
                  Percentage Contribution to Chi-Square = 1.851
                     Root Mean Square Residual (RMR) = 0.0782
                            Standardized RMR = 0.0663
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 35.085
                  Percentage Contribution to Chi-Square = 1.661
                     Root Mean Square Residual (RMR) = 0.0554
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 27.278
                  Percentage Contribution to Chi-Square = 1.291
                     Root Mean Square Residual (RMR) = 0.0474
                            Standardized RMR = 0.0499
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 45.988
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.0592
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.174
                  Percentage Contribution to Chi-Square = 2.281
                     Root Mean Square Residual (RMR) = 0.0645
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 61.930
                  Percentage Contribution to Chi-Square = 2.932
                     Root Mean Square Residual (RMR) = 0.114
                            Standardized RMR = 0.0860
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.381
                  Percentage Contribution to Chi-Square = 3.237
                     Root Mean Square Residual (RMR) = 0.0981
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 51.865
                  Percentage Contribution to Chi-Square = 2.455
                     Root Mean Square Residual (RMR) = 0.0791
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 46.103
                  Percentage Contribution to Chi-Square = 2.182
                     Root Mean Square Residual (RMR) = 0.0452
                            Standardized RMR = 0.0417
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.668
                  Percentage Contribution to Chi-Square = 1.499
                     Root Mean Square Residual (RMR) = 0.0352
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 54.851
                  Percentage Contribution to Chi-Square = 2.597
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 50.846
                  Percentage Contribution to Chi-Square = 2.407
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 61.781
                  Percentage Contribution to Chi-Square = 2.925
                     Root Mean Square Residual (RMR) = 0.0682
                            Standardized RMR = 0.0689
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 105.516
                  Percentage Contribution to Chi-Square = 4.995
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0884
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 243.303
                  Percentage Contribution to Chi-Square = 11.518
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 157.108
                  Percentage Contribution to Chi-Square = 7.437
                     Root Mean Square Residual (RMR) = 0.0871
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.522
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.0599
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.735
                  Percentage Contribution to Chi-Square = 1.266
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.286
                  Percentage Contribution to Chi-Square = 1.386
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.765
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.0815
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 62.895
                  Percentage Contribution to Chi-Square = 2.977
                     Root Mean Square Residual (RMR) = 0.0553
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 75.114
                  Percentage Contribution to Chi-Square = 3.556
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0572
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.079
                  Percentage Contribution to Chi-Square = 1.708
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0544
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 36.184
                  Percentage Contribution to Chi-Square = 1.713
                     Root Mean Square Residual (RMR) = 0.0779
                            Standardized RMR = 0.0713
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 57.587
                  Percentage Contribution to Chi-Square = 2.726
                     Root Mean Square Residual (RMR) = 0.0876
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 28.900
                  Percentage Contribution to Chi-Square = 1.368
                     Root Mean Square Residual (RMR) = 0.0518
                            Standardized RMR = 0.0414
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.253
                  Percentage Contribution to Chi-Square = 3.184
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.511
                  Percentage Contribution to Chi-Square = 3.338
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 67.116
                  Percentage Contribution to Chi-Square = 3.177
                     Root Mean Square Residual (RMR) = 0.0620
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.900
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0657
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.917
                  Percentage Contribution to Chi-Square = 2.126
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0840
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1428
               Minimum Fit Function Chi-Square = 2112.414 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2019.247 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 591.247
           90 Percent Confidence Interval for NCP = (476.372 ; 714.128)
                       Minimum Fit Function Value = 0.0910
               Population Discrepancy Function Value (F0) = 0.0255
            90 Percent Confidence Interval for F0 = (0.0205 ; 0.0308)
             Root Mean Square Error of Approximation (RMSEA) = 0.0260
           90 Percent Confidence Interval for RMSEA = (0.0234 ; 0.0286)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.117)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2583.247
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5136.456
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.946
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 0.988
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 17088.545
                       Contribution to Chi-Square = 50.229
                  Percentage Contribution to Chi-Square = 2.378
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
