                       Contribution to Chi-Square = 95.124
                  Percentage Contribution to Chi-Square = 3.092
                     Root Mean Square Residual (RMR) = 0.0617
                            Standardized RMR = 0.0639
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 50.822
                  Percentage Contribution to Chi-Square = 1.652
                     Root Mean Square Residual (RMR) = 0.0485
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.224
                  Percentage Contribution to Chi-Square = 0.787
                     Root Mean Square Residual (RMR) = 0.0611
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 36.850
                  Percentage Contribution to Chi-Square = 1.198
                     Root Mean Square Residual (RMR) = 0.0813
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 17.397
                  Percentage Contribution to Chi-Square = 0.565
                     Root Mean Square Residual (RMR) = 0.0236
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 19.042
                  Percentage Contribution to Chi-Square = 0.619
                     Root Mean Square Residual (RMR) = 0.0533
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 153.393
                  Percentage Contribution to Chi-Square = 4.985
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 93.303
                  Percentage Contribution to Chi-Square = 3.032
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 23.643
                  Percentage Contribution to Chi-Square = 0.768
                     Root Mean Square Residual (RMR) = 0.0372
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 58.480
                  Percentage Contribution to Chi-Square = 1.901
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0581
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.034
                  Percentage Contribution to Chi-Square = 1.204
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 60.208
                  Percentage Contribution to Chi-Square = 1.957
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 79.056
                  Percentage Contribution to Chi-Square = 2.569
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 55.174
                  Percentage Contribution to Chi-Square = 1.793
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0756
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 53.195
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.0600
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 30.088
                  Percentage Contribution to Chi-Square = 0.978
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 93.189
                  Percentage Contribution to Chi-Square = 3.029
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 53.975
                  Percentage Contribution to Chi-Square = 1.754
                     Root Mean Square Residual (RMR) = 0.0662
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 79.906
                  Percentage Contribution to Chi-Square = 2.597
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0721
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 90.909
                  Percentage Contribution to Chi-Square = 2.955
                     Root Mean Square Residual (RMR) = 0.0857
                            Standardized RMR = 0.0835
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 323.351
                  Percentage Contribution to Chi-Square = 10.509
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 430.754
                  Percentage Contribution to Chi-Square = 14.000
                     Root Mean Square Residual (RMR) = 0.195
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 36.678
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0858
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.535
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 38.378
                  Percentage Contribution to Chi-Square = 1.247
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0803
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.326
                  Percentage Contribution to Chi-Square = 1.148
                     Root Mean Square Residual (RMR) = 0.0842
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 49.475
                  Percentage Contribution to Chi-Square = 1.608
                     Root Mean Square Residual (RMR) = 0.0436
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 82.938
                  Percentage Contribution to Chi-Square = 2.695
                     Root Mean Square Residual (RMR) = 0.0588
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.530
                  Percentage Contribution to Chi-Square = 1.870
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 52.196
                  Percentage Contribution to Chi-Square = 1.696
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 237.841
                  Percentage Contribution to Chi-Square = 7.730
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.239
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 104.361
                  Percentage Contribution to Chi-Square = 3.392
                     Root Mean Square Residual (RMR) = 0.153
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 76.135
                  Percentage Contribution to Chi-Square = 2.474
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 73.649
                  Percentage Contribution to Chi-Square = 2.394
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 84.866
                  Percentage Contribution to Chi-Square = 2.758
                     Root Mean Square Residual (RMR) = 0.0825
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.663
                  Percentage Contribution to Chi-Square = 1.647
                     Root Mean Square Residual (RMR) = 0.0698
                            Standardized RMR = 0.0701
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 56.046
                  Percentage Contribution to Chi-Square = 1.821
                     Root Mean Square Residual (RMR) = 0.0950
                             Standardized RMR = 0.102
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1461
               Minimum Fit Function Chi-Square = 3076.922 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3011.101 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1550.101
          90 Percent Confidence Interval for NCP = (1396.809 ; 1711.100)
                        Minimum Fit Function Value = 0.133
               Population Discrepancy Function Value (F0) = 0.0668
            90 Percent Confidence Interval for F0 = (0.0602 ; 0.0737)
             Root Mean Square Error of Approximation (RMSEA) = 0.0417
           90 Percent Confidence Interval for RMSEA = (0.0396 ; 0.0438)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.151
            90 Percent Confidence Interval for ECVI = (0.145 ; 0.158)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3509.101
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5763.530
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.922
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.984
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.927
                           Critical N (CN) = 11991.886
                       Contribution to Chi-Square = 53.189
                  Percentage Contribution to Chi-Square = 1.729
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.957
