                       Contribution to Chi-Square = 89.349
                  Percentage Contribution to Chi-Square = 2.903
                     Root Mean Square Residual (RMR) = 0.0614
                            Standardized RMR = 0.0638
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 47.795
                  Percentage Contribution to Chi-Square = 1.553
                     Root Mean Square Residual (RMR) = 0.0475
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 22.419
                  Percentage Contribution to Chi-Square = 0.728
                     Root Mean Square Residual (RMR) = 0.0615
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 36.812
                  Percentage Contribution to Chi-Square = 1.196
                     Root Mean Square Residual (RMR) = 0.0819
                            Standardized RMR = 0.0786
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 29.237
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.0318
                            Standardized RMR = 0.0321
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 24.138
                  Percentage Contribution to Chi-Square = 0.784
                     Root Mean Square Residual (RMR) = 0.0569
                            Standardized RMR = 0.0427
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 148.564
                  Percentage Contribution to Chi-Square = 4.827
                     Root Mean Square Residual (RMR) = 0.188
                             Standardized RMR = 0.176
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 91.858
                  Percentage Contribution to Chi-Square = 2.985
                     Root Mean Square Residual (RMR) = 0.142
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 39.697
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.0390
                            Standardized RMR = 0.0395
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 59.225
                  Percentage Contribution to Chi-Square = 1.924
                     Root Mean Square Residual (RMR) = 0.0609
                            Standardized RMR = 0.0569
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 37.419
                  Percentage Contribution to Chi-Square = 1.216
                     Root Mean Square Residual (RMR) = 0.0504
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 61.419
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 0.111
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 80.942
                  Percentage Contribution to Chi-Square = 2.630
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.124
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 49.027
                  Percentage Contribution to Chi-Square = 1.593
                     Root Mean Square Residual (RMR) = 0.0824
                            Standardized RMR = 0.0749
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 52.890
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.0596
                            Standardized RMR = 0.0531
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 32.726
                  Percentage Contribution to Chi-Square = 1.063
                     Root Mean Square Residual (RMR) = 0.0364
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 92.893
                  Percentage Contribution to Chi-Square = 3.018
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 55.877
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.0669
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 80.277
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.0708
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 81.236
                  Percentage Contribution to Chi-Square = 2.640
                     Root Mean Square Residual (RMR) = 0.0855
                            Standardized RMR = 0.0828
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 326.620
                  Percentage Contribution to Chi-Square = 10.613
                     Root Mean Square Residual (RMR) = 0.157
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 437.573
                  Percentage Contribution to Chi-Square = 14.218
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.200
                       Goodness of Fit Index (GFI) = 0.943
                       Contribution to Chi-Square = 36.695
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0873
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 28.308
                  Percentage Contribution to Chi-Square = 0.920
                     Root Mean Square Residual (RMR) = 0.0716
                            Standardized RMR = 0.0628
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 39.605
                  Percentage Contribution to Chi-Square = 1.287
                     Root Mean Square Residual (RMR) = 0.0762
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 35.903
                  Percentage Contribution to Chi-Square = 1.167
                     Root Mean Square Residual (RMR) = 0.0832
                            Standardized RMR = 0.0763
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 46.660
                  Percentage Contribution to Chi-Square = 1.516
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 76.072
                  Percentage Contribution to Chi-Square = 2.472
                     Root Mean Square Residual (RMR) = 0.0579
                            Standardized RMR = 0.0534
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.564
                  Percentage Contribution to Chi-Square = 1.838
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 50.755
                  Percentage Contribution to Chi-Square = 1.649
                     Root Mean Square Residual (RMR) = 0.131
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 240.980
                  Percentage Contribution to Chi-Square = 7.830
                     Root Mean Square Residual (RMR) = 0.224
                             Standardized RMR = 0.238
                       Goodness of Fit Index (GFI) = 0.906
                       Contribution to Chi-Square = 98.575
                  Percentage Contribution to Chi-Square = 3.203
                     Root Mean Square Residual (RMR) = 0.154
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 77.274
                  Percentage Contribution to Chi-Square = 2.511
                     Root Mean Square Residual (RMR) = 0.148
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 71.259
                  Percentage Contribution to Chi-Square = 2.315
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 85.013
                  Percentage Contribution to Chi-Square = 2.762
                     Root Mean Square Residual (RMR) = 0.0827
                            Standardized RMR = 0.0889
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 51.706
                  Percentage Contribution to Chi-Square = 1.680
                     Root Mean Square Residual (RMR) = 0.0699
                            Standardized RMR = 0.0703
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.354
                  Percentage Contribution to Chi-Square = 1.734
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1457
               Minimum Fit Function Chi-Square = 3077.584 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3008.114 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1551.114
          90 Percent Confidence Interval for NCP = (1397.850 ; 1712.079)
                        Minimum Fit Function Value = 0.133
               Population Discrepancy Function Value (F0) = 0.0668
            90 Percent Confidence Interval for F0 = (0.0602 ; 0.0738)
             Root Mean Square Error of Approximation (RMSEA) = 0.0417
           90 Percent Confidence Interval for RMSEA = (0.0396 ; 0.0439)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.151
            90 Percent Confidence Interval for ECVI = (0.145 ; 0.158)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3514.114
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5804.759
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.921
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 0.981
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.926
                           Critical N (CN) = 11957.841
                       Contribution to Chi-Square = 50.868
                  Percentage Contribution to Chi-Square = 1.653
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.130
                       Goodness of Fit Index (GFI) = 0.959
