                       Contribution to Chi-Square = 86.290
                  Percentage Contribution to Chi-Square = 4.117
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 37.169
                  Percentage Contribution to Chi-Square = 1.773
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 27.824
                  Percentage Contribution to Chi-Square = 1.328
                     Root Mean Square Residual (RMR) = 0.0751
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.079
                  Percentage Contribution to Chi-Square = 1.674
                     Root Mean Square Residual (RMR) = 0.0814
                            Standardized RMR = 0.0771
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 18.910
                  Percentage Contribution to Chi-Square = 0.902
                     Root Mean Square Residual (RMR) = 0.0360
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 17.126
                  Percentage Contribution to Chi-Square = 0.817
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0422
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.321
                  Percentage Contribution to Chi-Square = 1.924
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0680
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 36.727
                  Percentage Contribution to Chi-Square = 1.752
                     Root Mean Square Residual (RMR) = 0.0564
                            Standardized RMR = 0.0435
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 27.692
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.0484
                            Standardized RMR = 0.0512
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 45.087
                  Percentage Contribution to Chi-Square = 2.151
                     Root Mean Square Residual (RMR) = 0.0584
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 48.385
                  Percentage Contribution to Chi-Square = 2.308
                     Root Mean Square Residual (RMR) = 0.0644
                            Standardized RMR = 0.0621
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 61.582
                  Percentage Contribution to Chi-Square = 2.938
                     Root Mean Square Residual (RMR) = 0.113
                            Standardized RMR = 0.0858
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 68.935
                  Percentage Contribution to Chi-Square = 3.289
                     Root Mean Square Residual (RMR) = 0.0983
                             Standardized RMR = 0.108
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 52.497
                  Percentage Contribution to Chi-Square = 2.505
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 45.477
                  Percentage Contribution to Chi-Square = 2.170
                     Root Mean Square Residual (RMR) = 0.0441
                            Standardized RMR = 0.0408
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.138
                  Percentage Contribution to Chi-Square = 1.486
                     Root Mean Square Residual (RMR) = 0.0348
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 55.950
                  Percentage Contribution to Chi-Square = 2.669
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 50.239
                  Percentage Contribution to Chi-Square = 2.397
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0498
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 66.059
                  Percentage Contribution to Chi-Square = 3.152
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0714
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 106.609
                  Percentage Contribution to Chi-Square = 5.086
                     Root Mean Square Residual (RMR) = 0.0917
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 242.549
                  Percentage Contribution to Chi-Square = 11.572
                     Root Mean Square Residual (RMR) = 0.104
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 156.387
                  Percentage Contribution to Chi-Square = 7.461
                     Root Mean Square Residual (RMR) = 0.0869
                             Standardized RMR = 0.106
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 26.609
                  Percentage Contribution to Chi-Square = 1.270
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 26.668
                  Percentage Contribution to Chi-Square = 1.272
                     Root Mean Square Residual (RMR) = 0.0658
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 29.109
                  Percentage Contribution to Chi-Square = 1.389
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 35.602
                  Percentage Contribution to Chi-Square = 1.699
                     Root Mean Square Residual (RMR) = 0.0818
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 60.437
                  Percentage Contribution to Chi-Square = 2.883
                     Root Mean Square Residual (RMR) = 0.0541
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.903
                  Percentage Contribution to Chi-Square = 3.526
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 51.358
                  Percentage Contribution to Chi-Square = 2.450
                     Root Mean Square Residual (RMR) = 0.0873
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 27.678
                  Percentage Contribution to Chi-Square = 1.321
                     Root Mean Square Residual (RMR) = 0.0859
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 36.080
                  Percentage Contribution to Chi-Square = 1.721
                     Root Mean Square Residual (RMR) = 0.0758
                            Standardized RMR = 0.0662
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 28.398
                  Percentage Contribution to Chi-Square = 1.355
                     Root Mean Square Residual (RMR) = 0.0493
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 67.323
                  Percentage Contribution to Chi-Square = 3.212
                     Root Mean Square Residual (RMR) = 0.120
                             Standardized RMR = 0.154
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 70.947
                  Percentage Contribution to Chi-Square = 3.385
                     Root Mean Square Residual (RMR) = 0.134
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 65.407
                  Percentage Contribution to Chi-Square = 3.121
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 43.865
                  Percentage Contribution to Chi-Square = 2.093
                     Root Mean Square Residual (RMR) = 0.0663
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 44.639
                  Percentage Contribution to Chi-Square = 2.130
                     Root Mean Square Residual (RMR) = 0.0750
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.960
                            Degrees of Freedom = 1424
               Minimum Fit Function Chi-Square = 2095.990 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2007.892 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 583.892
           90 Percent Confidence Interval for NCP = (469.445 ; 706.348)
                       Minimum Fit Function Value = 0.0903
               Population Discrepancy Function Value (F0) = 0.0252
            90 Percent Confidence Interval for F0 = (0.0202 ; 0.0304)
             Root Mean Square Error of Approximation (RMSEA) = 0.0259
           90 Percent Confidence Interval for RMSEA = (0.0232 ; 0.0285)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.111
            90 Percent Confidence Interval for ECVI = (0.106 ; 0.116)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2579.892
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5169.317
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.947
                       Non-Normed Fit Index (NNFI) = 0.983
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.982
                       Incremental Fit Index (IFI) = 0.982
                         Relative Fit Index (RFI) = 0.949
                           Critical N (CN) = 17176.219
                       Contribution to Chi-Square = 49.937
                  Percentage Contribution to Chi-Square = 2.383
                     Root Mean Square Residual (RMR) = 0.133
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.959
