                       Contribution to Chi-Square = 79.204
                  Percentage Contribution to Chi-Square = 2.617
                     Root Mean Square Residual (RMR) = 0.0563
                            Standardized RMR = 0.0591
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 39.616
                  Percentage Contribution to Chi-Square = 1.309
                     Root Mean Square Residual (RMR) = 0.0423
                            Standardized RMR = 0.0400
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 22.924
                  Percentage Contribution to Chi-Square = 0.757
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 34.657
                  Percentage Contribution to Chi-Square = 1.145
                     Root Mean Square Residual (RMR) = 0.0788
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 26.185
                  Percentage Contribution to Chi-Square = 0.865
                     Root Mean Square Residual (RMR) = 0.0293
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.555
                  Percentage Contribution to Chi-Square = 0.613
                     Root Mean Square Residual (RMR) = 0.0473
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 167.056
                  Percentage Contribution to Chi-Square = 5.519
                     Root Mean Square Residual (RMR) = 0.194
                             Standardized RMR = 0.183
                       Goodness of Fit Index (GFI) = 0.938
                       Contribution to Chi-Square = 91.415
                  Percentage Contribution to Chi-Square = 3.020
                     Root Mean Square Residual (RMR) = 0.139
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 35.611
                  Percentage Contribution to Chi-Square = 1.176
                     Root Mean Square Residual (RMR) = 0.0383
                            Standardized RMR = 0.0391
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 56.655
                  Percentage Contribution to Chi-Square = 1.872
                     Root Mean Square Residual (RMR) = 0.0557
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 37.050
                  Percentage Contribution to Chi-Square = 1.224
                     Root Mean Square Residual (RMR) = 0.0459
                            Standardized RMR = 0.0433
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 125.947
                  Percentage Contribution to Chi-Square = 4.161
                     Root Mean Square Residual (RMR) = 0.124
                            Standardized RMR = 0.0899
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 83.905
                  Percentage Contribution to Chi-Square = 2.772
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 57.063
                  Percentage Contribution to Chi-Square = 1.885
                     Root Mean Square Residual (RMR) = 0.0879
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 44.857
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.0521
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.939
                  Percentage Contribution to Chi-Square = 1.154
                     Root Mean Square Residual (RMR) = 0.0413
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 100.371
                  Percentage Contribution to Chi-Square = 3.316
                     Root Mean Square Residual (RMR) = 0.0829
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 89.488
                  Percentage Contribution to Chi-Square = 2.956
                     Root Mean Square Residual (RMR) = 0.0756
                            Standardized RMR = 0.0672
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 75.234
                  Percentage Contribution to Chi-Square = 2.485
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 95.306
                  Percentage Contribution to Chi-Square = 3.148
                     Root Mean Square Residual (RMR) = 0.0794
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 310.136
                  Percentage Contribution to Chi-Square = 10.246
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 244.847
                  Percentage Contribution to Chi-Square = 8.089
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 42.985
                  Percentage Contribution to Chi-Square = 1.420
                     Root Mean Square Residual (RMR) = 0.0843
                            Standardized RMR = 0.0863
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 27.296
                  Percentage Contribution to Chi-Square = 0.902
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0642
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 42.409
                  Percentage Contribution to Chi-Square = 1.401
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0826
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 38.346
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.0900
                            Standardized RMR = 0.0806
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 35.801
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 71.346
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.0543
                            Standardized RMR = 0.0506
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.547
                  Percentage Contribution to Chi-Square = 1.769
                     Root Mean Square Residual (RMR) = 0.100
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 53.459
                  Percentage Contribution to Chi-Square = 1.766
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 259.172
                  Percentage Contribution to Chi-Square = 8.562
                     Root Mean Square Residual (RMR) = 0.228
                             Standardized RMR = 0.243
                       Goodness of Fit Index (GFI) = 0.901
                       Contribution to Chi-Square = 104.819
                  Percentage Contribution to Chi-Square = 3.463
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 87.473
                  Percentage Contribution to Chi-Square = 2.890
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.175
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 77.720
                  Percentage Contribution to Chi-Square = 2.568
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.923
                       Contribution to Chi-Square = 91.436
                  Percentage Contribution to Chi-Square = 3.021
                     Root Mean Square Residual (RMR) = 0.0768
                            Standardized RMR = 0.0829
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.516
                  Percentage Contribution to Chi-Square = 1.834
                     Root Mean Square Residual (RMR) = 0.0767
                            Standardized RMR = 0.0748
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 56.689
                  Percentage Contribution to Chi-Square = 1.873
                     Root Mean Square Residual (RMR) = 0.0907
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 3027.041 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3072.475 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1606.475
          90 Percent Confidence Interval for NCP = (1451.162 ; 1769.485)
                        Minimum Fit Function Value = 0.130
               Population Discrepancy Function Value (F0) = 0.0692
            90 Percent Confidence Interval for F0 = (0.0625 ; 0.0762)
             Root Mean Square Error of Approximation (RMSEA) = 0.0424
           90 Percent Confidence Interval for RMSEA = (0.0403 ; 0.0445)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.00
                  Expected Cross-Validation Index (ECVI) = 0.153
            90 Percent Confidence Interval for ECVI = (0.147 ; 0.160)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 3560.475
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5769.634
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.923
                       Non-Normed Fit Index (NNFI) = 0.962
                    Parsimony Normed Fit Index (PNFI) = 0.989
                       Comparative Fit Index (CFI) = 0.959
                       Incremental Fit Index (IFI) = 0.959
                         Relative Fit Index (RFI) = 0.928
                           Critical N (CN) = 12229.461
                       Contribution to Chi-Square = 58.005
                  Percentage Contribution to Chi-Square = 1.916
                     Root Mean Square Residual (RMR) = 0.143
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.953
