                       Contribution to Chi-Square = 80.041
                  Percentage Contribution to Chi-Square = 0.856
                     Root Mean Square Residual (RMR) = 0.0604
                            Standardized RMR = 0.0661
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 35.670
                  Percentage Contribution to Chi-Square = 0.381
                     Root Mean Square Residual (RMR) = 0.0401
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 28.072
                  Percentage Contribution to Chi-Square = 0.300
                     Root Mean Square Residual (RMR) = 0.0781
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 44.594
                  Percentage Contribution to Chi-Square = 0.477
                     Root Mean Square Residual (RMR) = 0.0920
                            Standardized RMR = 0.0897
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 30.941
                  Percentage Contribution to Chi-Square = 0.331
                     Root Mean Square Residual (RMR) = 0.0361
                            Standardized RMR = 0.0394
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 21.124
                  Percentage Contribution to Chi-Square = 0.226
                     Root Mean Square Residual (RMR) = 0.0585
                            Standardized RMR = 0.0440
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 194.142
                  Percentage Contribution to Chi-Square = 2.076
                     Root Mean Square Residual (RMR) = 0.207
                             Standardized RMR = 0.201
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 105.339
                  Percentage Contribution to Chi-Square = 1.126
                     Root Mean Square Residual (RMR) = 0.149
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 36.569
                  Percentage Contribution to Chi-Square = 0.391
                     Root Mean Square Residual (RMR) = 0.0477
                            Standardized RMR = 0.0515
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 63.376
                  Percentage Contribution to Chi-Square = 0.678
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.613
                  Percentage Contribution to Chi-Square = 0.445
                     Root Mean Square Residual (RMR) = 0.0551
                            Standardized RMR = 0.0541
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 138.607
                  Percentage Contribution to Chi-Square = 1.482
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 81.791
                  Percentage Contribution to Chi-Square = 0.875
                     Root Mean Square Residual (RMR) = 0.112
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.939
                       Contribution to Chi-Square = 52.838
                  Percentage Contribution to Chi-Square = 0.565
                     Root Mean Square Residual (RMR) = 0.0769
                            Standardized RMR = 0.0732
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 40.317
                  Percentage Contribution to Chi-Square = 0.431
                     Root Mean Square Residual (RMR) = 0.0418
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 31.113
                  Percentage Contribution to Chi-Square = 0.333
                     Root Mean Square Residual (RMR) = 0.0303
                            Standardized RMR = 0.0270
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 127.651
                  Percentage Contribution to Chi-Square = 1.365
                     Root Mean Square Residual (RMR) = 0.0923
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 325.089
                  Percentage Contribution to Chi-Square = 3.476
                     Root Mean Square Residual (RMR) = 0.161
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.923
                      Contribution to Chi-Square = 4809.797
                  Percentage Contribution to Chi-Square = 51.426
                     Root Mean Square Residual (RMR) = 0.520
                             Standardized RMR = 0.267
                       Goodness of Fit Index (GFI) = 0.641
                       Contribution to Chi-Square = 361.531
                  Percentage Contribution to Chi-Square = 3.865
                     Root Mean Square Residual (RMR) = 0.0871
                            Standardized RMR = 0.0734
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 322.202
                  Percentage Contribution to Chi-Square = 3.445
                     Root Mean Square Residual (RMR) = 0.141
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 442.777
                  Percentage Contribution to Chi-Square = 4.734
                     Root Mean Square Residual (RMR) = 0.190
                             Standardized RMR = 0.199
                       Goodness of Fit Index (GFI) = 0.940
                       Contribution to Chi-Square = 38.494
                  Percentage Contribution to Chi-Square = 0.412
                     Root Mean Square Residual (RMR) = 0.0721
                            Standardized RMR = 0.0772
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 23.816
                  Percentage Contribution to Chi-Square = 0.255
                     Root Mean Square Residual (RMR) = 0.0642
                            Standardized RMR = 0.0580
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 38.661
                  Percentage Contribution to Chi-Square = 0.413
                     Root Mean Square Residual (RMR) = 0.0713
                            Standardized RMR = 0.0751
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 32.590
                  Percentage Contribution to Chi-Square = 0.348
                     Root Mean Square Residual (RMR) = 0.0777
                            Standardized RMR = 0.0715
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 35.445
                  Percentage Contribution to Chi-Square = 0.379
                     Root Mean Square Residual (RMR) = 0.0383
                            Standardized RMR = 0.0402
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 60.989
                  Percentage Contribution to Chi-Square = 0.652
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 49.086
                  Percentage Contribution to Chi-Square = 0.525
                     Root Mean Square Residual (RMR) = 0.0839
                            Standardized RMR = 0.0878
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 44.215
                  Percentage Contribution to Chi-Square = 0.473
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.112
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 298.357
                  Percentage Contribution to Chi-Square = 3.190
                     Root Mean Square Residual (RMR) = 0.240
                             Standardized RMR = 0.265
                       Goodness of Fit Index (GFI) = 0.888
                       Contribution to Chi-Square = 118.479
                  Percentage Contribution to Chi-Square = 1.267
                     Root Mean Square Residual (RMR) = 0.160
                             Standardized RMR = 0.155
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 112.476
                  Percentage Contribution to Chi-Square = 1.203
                     Root Mean Square Residual (RMR) = 0.150
                             Standardized RMR = 0.178
                       Goodness of Fit Index (GFI) = 0.905
                       Contribution to Chi-Square = 853.222
                  Percentage Contribution to Chi-Square = 9.123
                     Root Mean Square Residual (RMR) = 0.523
                             Standardized RMR = 0.285
                       Goodness of Fit Index (GFI) = 0.649
                       Contribution to Chi-Square = 79.117
                  Percentage Contribution to Chi-Square = 0.846
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 49.654
                  Percentage Contribution to Chi-Square = 0.531
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0573
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 53.522
                  Percentage Contribution to Chi-Square = 0.572
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.953
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 9352.793 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 6684.471 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 5215.471
          90 Percent Confidence Interval for NCP = (4965.256 ; 5472.997)
                        Minimum Fit Function Value = 0.403
                Population Discrepancy Function Value (F0) = 0.225
             90 Percent Confidence Interval for F0 = (0.214 ; 0.236)
             Root Mean Square Error of Approximation (RMSEA) = 0.0762
           90 Percent Confidence Interval for RMSEA = (0.0744 ; 0.0781)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.309
            90 Percent Confidence Interval for ECVI = (0.298 ; 0.320)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 7166.471
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 9348.468
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.761
                       Non-Normed Fit Index (NNFI) = 0.806
                    Parsimony Normed Fit Index (PNFI) = 0.818
                       Comparative Fit Index (CFI) = 0.792
                       Incremental Fit Index (IFI) = 0.791
                         Relative Fit Index (RFI) = 0.778
                            Critical N (CN) = 3966.519
                       Contribution to Chi-Square = 49.475
                  Percentage Contribution to Chi-Square = 0.529
                     Root Mean Square Residual (RMR) = 0.124
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.959
