                       Contribution to Chi-Square = 78.136
                  Percentage Contribution to Chi-Square = 3.596
                     Root Mean Square Residual (RMR) = 0.0524
                            Standardized RMR = 0.0545
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.840
                  Percentage Contribution to Chi-Square = 1.787
                     Root Mean Square Residual (RMR) = 0.0397
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.991
                        Contribution to Chi-Square = 9.396
                  Percentage Contribution to Chi-Square = 0.432
                     Root Mean Square Residual (RMR) = 0.0446
                            Standardized RMR = 0.0431
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 16.208
                  Percentage Contribution to Chi-Square = 0.746
                     Root Mean Square Residual (RMR) = 0.0368
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 14.358
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.0292
                            Standardized RMR = 0.0301
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 10.004
                  Percentage Contribution to Chi-Square = 0.460
                     Root Mean Square Residual (RMR) = 0.0337
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 31.505
                  Percentage Contribution to Chi-Square = 1.450
                     Root Mean Square Residual (RMR) = 0.0552
                            Standardized RMR = 0.0412
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 34.805
                  Percentage Contribution to Chi-Square = 1.602
                     Root Mean Square Residual (RMR) = 0.0631
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 24.761
                  Percentage Contribution to Chi-Square = 1.140
                     Root Mean Square Residual (RMR) = 0.0371
                            Standardized RMR = 0.0376
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 45.622
                  Percentage Contribution to Chi-Square = 2.100
                     Root Mean Square Residual (RMR) = 0.0537
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.650
                  Percentage Contribution to Chi-Square = 1.733
                     Root Mean Square Residual (RMR) = 0.0486
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 128.081
                  Percentage Contribution to Chi-Square = 5.894
                     Root Mean Square Residual (RMR) = 0.128
                            Standardized RMR = 0.0921
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 76.685
                  Percentage Contribution to Chi-Square = 3.529
                     Root Mean Square Residual (RMR) = 0.116
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 53.397
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.0798
                            Standardized RMR = 0.0742
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 44.041
                  Percentage Contribution to Chi-Square = 2.027
                     Root Mean Square Residual (RMR) = 0.0499
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 31.423
                  Percentage Contribution to Chi-Square = 1.446
                     Root Mean Square Residual (RMR) = 0.0354
                            Standardized RMR = 0.0312
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 85.709
                  Percentage Contribution to Chi-Square = 3.944
                     Root Mean Square Residual (RMR) = 0.0752
                            Standardized RMR = 0.0692
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 81.840
                  Percentage Contribution to Chi-Square = 3.766
                     Root Mean Square Residual (RMR) = 0.0685
                            Standardized RMR = 0.0610
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 73.527
                  Percentage Contribution to Chi-Square = 3.384
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0605
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 101.346
                  Percentage Contribution to Chi-Square = 4.664
                     Root Mean Square Residual (RMR) = 0.0850
                            Standardized RMR = 0.0827
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 103.655
                  Percentage Contribution to Chi-Square = 4.770
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 74.077
                  Percentage Contribution to Chi-Square = 3.409
                     Root Mean Square Residual (RMR) = 0.0488
                            Standardized RMR = 0.0471
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.352
                  Percentage Contribution to Chi-Square = 1.903
                     Root Mean Square Residual (RMR) = 0.0799
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 23.829
                  Percentage Contribution to Chi-Square = 1.097
                     Root Mean Square Residual (RMR) = 0.0654
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.778
                  Percentage Contribution to Chi-Square = 1.877
                     Root Mean Square Residual (RMR) = 0.0760
                            Standardized RMR = 0.0805
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.545
                  Percentage Contribution to Chi-Square = 1.682
                     Root Mean Square Residual (RMR) = 0.0844
                            Standardized RMR = 0.0776
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 51.866
                  Percentage Contribution to Chi-Square = 2.387
                     Root Mean Square Residual (RMR) = 0.0471
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 79.442
                  Percentage Contribution to Chi-Square = 3.656
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 57.405
                  Percentage Contribution to Chi-Square = 2.642
                     Root Mean Square Residual (RMR) = 0.106
                             Standardized RMR = 0.104
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 53.363
                  Percentage Contribution to Chi-Square = 2.456
                     Root Mean Square Residual (RMR) = 0.135
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 113.973
                  Percentage Contribution to Chi-Square = 5.245
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.118
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 55.531
                  Percentage Contribution to Chi-Square = 2.556
                     Root Mean Square Residual (RMR) = 0.0757
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 85.927
                  Percentage Contribution to Chi-Square = 3.954
                     Root Mean Square Residual (RMR) = 0.147
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 73.247
                  Percentage Contribution to Chi-Square = 3.371
                     Root Mean Square Residual (RMR) = 0.132
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 96.609
                  Percentage Contribution to Chi-Square = 4.446
                     Root Mean Square Residual (RMR) = 0.0793
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 58.581
                  Percentage Contribution to Chi-Square = 2.696
                     Root Mean Square Residual (RMR) = 0.0737
                            Standardized RMR = 0.0725
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 54.911
                  Percentage Contribution to Chi-Square = 2.527
                     Root Mean Square Residual (RMR) = 0.0889
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.951
                            Degrees of Freedom = 1446
               Minimum Fit Function Chi-Square = 2172.903 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2128.114 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 682.114
           90 Percent Confidence Interval for NCP = (562.751 ; 809.439)
                       Minimum Fit Function Value = 0.0936
               Population Discrepancy Function Value (F0) = 0.0294
            90 Percent Confidence Interval for F0 = (0.0242 ; 0.0349)
             Root Mean Square Error of Approximation (RMSEA) = 0.0278
           90 Percent Confidence Interval for RMSEA = (0.0252 ; 0.0303)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.114
            90 Percent Confidence Interval for ECVI = (0.109 ; 0.120)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2656.114
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5046.352
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.945
                       Non-Normed Fit Index (NNFI) = 0.982
                    Parsimony Normed Fit Index (PNFI) = 0.998
                       Comparative Fit Index (CFI) = 0.981
                       Incremental Fit Index (IFI) = 0.981
                         Relative Fit Index (RFI) = 0.948
                           Critical N (CN) = 16813.560
                       Contribution to Chi-Square = 54.478
                  Percentage Contribution to Chi-Square = 2.507
                     Root Mean Square Residual (RMR) = 0.136
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.956
