                       Contribution to Chi-Square = 82.162
                  Percentage Contribution to Chi-Square = 3.255
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0623
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 45.478
                  Percentage Contribution to Chi-Square = 1.802
                     Root Mean Square Residual (RMR) = 0.0469
                            Standardized RMR = 0.0439
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 25.262
                  Percentage Contribution to Chi-Square = 1.001
                     Root Mean Square Residual (RMR) = 0.0704
                            Standardized RMR = 0.0723
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.204
                  Percentage Contribution to Chi-Square = 1.513
                     Root Mean Square Residual (RMR) = 0.0864
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 18.214
                  Percentage Contribution to Chi-Square = 0.722
                     Root Mean Square Residual (RMR) = 0.0330
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 22.534
                  Percentage Contribution to Chi-Square = 0.893
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 39.110
                  Percentage Contribution to Chi-Square = 1.549
                     Root Mean Square Residual (RMR) = 0.0800
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.246
                  Percentage Contribution to Chi-Square = 1.634
                     Root Mean Square Residual (RMR) = 0.0666
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 23.980
                  Percentage Contribution to Chi-Square = 0.950
                     Root Mean Square Residual (RMR) = 0.0432
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 51.409
                  Percentage Contribution to Chi-Square = 2.036
                     Root Mean Square Residual (RMR) = 0.0648
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 45.238
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.0619
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 70.002
                  Percentage Contribution to Chi-Square = 2.773
                     Root Mean Square Residual (RMR) = 0.119
                            Standardized RMR = 0.0900
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 69.391
                  Percentage Contribution to Chi-Square = 2.749
                     Root Mean Square Residual (RMR) = 0.101
                             Standardized RMR = 0.111
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 47.240
                  Percentage Contribution to Chi-Square = 1.871
                     Root Mean Square Residual (RMR) = 0.0727
                            Standardized RMR = 0.0675
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 43.394
                  Percentage Contribution to Chi-Square = 1.719
                     Root Mean Square Residual (RMR) = 0.0455
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 27.686
                  Percentage Contribution to Chi-Square = 1.097
                     Root Mean Square Residual (RMR) = 0.0300
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 90.595
                  Percentage Contribution to Chi-Square = 3.589
                     Root Mean Square Residual (RMR) = 0.0820
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.516
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0585
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 108.267
                  Percentage Contribution to Chi-Square = 4.289
                     Root Mean Square Residual (RMR) = 0.0838
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 91.880
                  Percentage Contribution to Chi-Square = 3.640
                     Root Mean Square Residual (RMR) = 0.0939
                            Standardized RMR = 0.0917
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 292.787
                  Percentage Contribution to Chi-Square = 11.598
                     Root Mean Square Residual (RMR) = 0.140
                             Standardized RMR = 0.161
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 408.349
                  Percentage Contribution to Chi-Square = 16.176
                     Root Mean Square Residual (RMR) = 0.184
                             Standardized RMR = 0.193
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 28.277
                  Percentage Contribution to Chi-Square = 1.120
                     Root Mean Square Residual (RMR) = 0.0646
                            Standardized RMR = 0.0705
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 25.335
                  Percentage Contribution to Chi-Square = 1.004
                     Root Mean Square Residual (RMR) = 0.0627
                            Standardized RMR = 0.0552
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 31.583
                  Percentage Contribution to Chi-Square = 1.251
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.892
                  Percentage Contribution to Chi-Square = 1.303
                     Root Mean Square Residual (RMR) = 0.0745
                            Standardized RMR = 0.0702
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.632
                  Percentage Contribution to Chi-Square = 2.323
                     Root Mean Square Residual (RMR) = 0.0534
                            Standardized RMR = 0.0563
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 73.800
                  Percentage Contribution to Chi-Square = 2.923
                     Root Mean Square Residual (RMR) = 0.0624
                            Standardized RMR = 0.0584
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.650
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 0.0968
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 48.889
                  Percentage Contribution to Chi-Square = 1.937
                     Root Mean Square Residual (RMR) = 0.122
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 57.316
                  Percentage Contribution to Chi-Square = 2.270
                     Root Mean Square Residual (RMR) = 0.0897
                            Standardized RMR = 0.0773
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 34.947
                  Percentage Contribution to Chi-Square = 1.384
                     Root Mean Square Residual (RMR) = 0.0641
                            Standardized RMR = 0.0505
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 66.854
                  Percentage Contribution to Chi-Square = 2.648
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.159
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 67.557
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.128
                       Goodness of Fit Index (GFI) = 0.935
                       Contribution to Chi-Square = 71.050
                  Percentage Contribution to Chi-Square = 2.814
                     Root Mean Square Residual (RMR) = 0.0652
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.149
                  Percentage Contribution to Chi-Square = 1.788
                     Root Mean Square Residual (RMR) = 0.0603
                            Standardized RMR = 0.0615
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 46.259
                  Percentage Contribution to Chi-Square = 1.832
                     Root Mean Square Residual (RMR) = 0.0808
                            Standardized RMR = 0.0886
                       Goodness of Fit Index (GFI) = 0.958
                            Degrees of Freedom = 1440
               Minimum Fit Function Chi-Square = 2524.429 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2323.078 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 883.078
          90 Percent Confidence Interval for NCP = (755.270 ; 1018.766)
                        Minimum Fit Function Value = 0.109
               Population Discrepancy Function Value (F0) = 0.0380
            90 Percent Confidence Interval for F0 = (0.0325 ; 0.0439)
             Root Mean Square Error of Approximation (RMSEA) = 0.0317
           90 Percent Confidence Interval for RMSEA = (0.0293 ; 0.0340)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.123
            90 Percent Confidence Interval for ECVI = (0.118 ; 0.129)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2863.078
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5307.640
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.936
                       Non-Normed Fit Index (NNFI) = 0.973
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.971
                       Incremental Fit Index (IFI) = 0.971
                         Relative Fit Index (RFI) = 0.939
                           Critical N (CN) = 14414.966
                       Contribution to Chi-Square = 47.297
                  Percentage Contribution to Chi-Square = 1.874
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.961
