                       Contribution to Chi-Square = 78.216
                  Percentage Contribution to Chi-Square = 3.165
                     Root Mean Square Residual (RMR) = 0.0576
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 45.030
                  Percentage Contribution to Chi-Square = 1.822
                     Root Mean Square Residual (RMR) = 0.0464
                            Standardized RMR = 0.0434
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 26.197
                  Percentage Contribution to Chi-Square = 1.060
                     Root Mean Square Residual (RMR) = 0.0729
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 38.148
                  Percentage Contribution to Chi-Square = 1.543
                     Root Mean Square Residual (RMR) = 0.0869
                            Standardized RMR = 0.0837
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 18.840
                  Percentage Contribution to Chi-Square = 0.762
                     Root Mean Square Residual (RMR) = 0.0353
                            Standardized RMR = 0.0396
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 22.112
                  Percentage Contribution to Chi-Square = 0.895
                     Root Mean Square Residual (RMR) = 0.0649
                            Standardized RMR = 0.0494
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 38.284
                  Percentage Contribution to Chi-Square = 1.549
                     Root Mean Square Residual (RMR) = 0.0802
                            Standardized RMR = 0.0666
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.169
                  Percentage Contribution to Chi-Square = 1.666
                     Root Mean Square Residual (RMR) = 0.0664
                            Standardized RMR = 0.0511
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 22.977
                  Percentage Contribution to Chi-Square = 0.930
                     Root Mean Square Residual (RMR) = 0.0445
                            Standardized RMR = 0.0466
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 51.473
                  Percentage Contribution to Chi-Square = 2.083
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0611
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 47.128
                  Percentage Contribution to Chi-Square = 1.907
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 70.697
                  Percentage Contribution to Chi-Square = 2.860
                     Root Mean Square Residual (RMR) = 0.120
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 68.783
                  Percentage Contribution to Chi-Square = 2.783
                     Root Mean Square Residual (RMR) = 0.0989
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 47.581
                  Percentage Contribution to Chi-Square = 1.925
                     Root Mean Square Residual (RMR) = 0.0728
                            Standardized RMR = 0.0676
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 39.896
                  Percentage Contribution to Chi-Square = 1.614
                     Root Mean Square Residual (RMR) = 0.0411
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 28.177
                  Percentage Contribution to Chi-Square = 1.140
                     Root Mean Square Residual (RMR) = 0.0297
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.993
                       Contribution to Chi-Square = 92.697
                  Percentage Contribution to Chi-Square = 3.751
                     Root Mean Square Residual (RMR) = 0.0836
                            Standardized RMR = 0.0792
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 50.798
                  Percentage Contribution to Chi-Square = 2.055
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0587
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 66.666
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.0590
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 88.016
                  Percentage Contribution to Chi-Square = 3.561
                     Root Mean Square Residual (RMR) = 0.0896
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 295.438
                  Percentage Contribution to Chi-Square = 11.954
                     Root Mean Square Residual (RMR) = 0.138
                             Standardized RMR = 0.160
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 410.369
                  Percentage Contribution to Chi-Square = 16.604
                     Root Mean Square Residual (RMR) = 0.184
                             Standardized RMR = 0.192
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 26.793
                  Percentage Contribution to Chi-Square = 1.084
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 25.255
                  Percentage Contribution to Chi-Square = 1.022
                     Root Mean Square Residual (RMR) = 0.0625
                            Standardized RMR = 0.0549
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 32.371
                  Percentage Contribution to Chi-Square = 1.310
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0677
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 32.875
                  Percentage Contribution to Chi-Square = 1.330
                     Root Mean Square Residual (RMR) = 0.0739
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.222
                  Percentage Contribution to Chi-Square = 2.356
                     Root Mean Square Residual (RMR) = 0.0540
                            Standardized RMR = 0.0575
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 72.862
                  Percentage Contribution to Chi-Square = 2.948
                     Root Mean Square Residual (RMR) = 0.0621
                            Standardized RMR = 0.0583
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 55.784
                  Percentage Contribution to Chi-Square = 2.257
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0958
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 48.580
                  Percentage Contribution to Chi-Square = 1.966
                     Root Mean Square Residual (RMR) = 0.121
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 58.873
                  Percentage Contribution to Chi-Square = 2.382
                     Root Mean Square Residual (RMR) = 0.0910
                            Standardized RMR = 0.0790
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 34.534
                  Percentage Contribution to Chi-Square = 1.397
                     Root Mean Square Residual (RMR) = 0.0636
                            Standardized RMR = 0.0501
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 64.706
                  Percentage Contribution to Chi-Square = 2.618
                     Root Mean Square Residual (RMR) = 0.123
                             Standardized RMR = 0.157
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 68.091
                  Percentage Contribution to Chi-Square = 2.755
                     Root Mean Square Residual (RMR) = 0.126
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 66.604
                  Percentage Contribution to Chi-Square = 2.695
                     Root Mean Square Residual (RMR) = 0.0601
                            Standardized RMR = 0.0678
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 44.865
                  Percentage Contribution to Chi-Square = 1.815
                     Root Mean Square Residual (RMR) = 0.0595
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.178
                  Percentage Contribution to Chi-Square = 1.828
                     Root Mean Square Residual (RMR) = 0.0775
                            Standardized RMR = 0.0853
                       Goodness of Fit Index (GFI) = 0.959
                            Degrees of Freedom = 1438
               Minimum Fit Function Chi-Square = 2471.553 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2276.104 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 838.104
           90 Percent Confidence Interval for NCP = (712.208 ; 971.897)
                        Minimum Fit Function Value = 0.106
               Population Discrepancy Function Value (F0) = 0.0361
            90 Percent Confidence Interval for F0 = (0.0307 ; 0.0419)
             Root Mean Square Error of Approximation (RMSEA) = 0.0309
           90 Percent Confidence Interval for RMSEA = (0.0285 ; 0.0333)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.122
            90 Percent Confidence Interval for ECVI = (0.116 ; 0.127)
                        ECVI for Saturated Model = 0.00388
                       ECVI for Independence Model = 1.690
    Chi-Square for Independence Model with 1368 Degrees of Freedom = 39204.623
                           Independence AIC = 39888.623
                               Model AIC = 2820.104
                             Saturated AIC = 3420.000
                          Independence CAIC = 42985.068
                              Model CAIC = 5282.774
                            Saturated CAIC = 18902.223
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.974
                    Parsimony Normed Fit Index (PNFI) = 0.985
                       Comparative Fit Index (CFI) = 0.973
                       Incremental Fit Index (IFI) = 0.973
                         Relative Fit Index (RFI) = 0.940
                           Critical N (CN) = 14703.555
                       Contribution to Chi-Square = 47.267
                  Percentage Contribution to Chi-Square = 1.912
                     Root Mean Square Residual (RMR) = 0.125
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.961
