                       Contribution to Chi-Square = 76.394
                  Percentage Contribution to Chi-Square = 1.228
                     Root Mean Square Residual (RMR) = 0.265
                            Standardized RMR = 0.0468
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 36.691
                  Percentage Contribution to Chi-Square = 0.590
                     Root Mean Square Residual (RMR) = 0.145
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.754
                  Percentage Contribution to Chi-Square = 0.253
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0364
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.229
                  Percentage Contribution to Chi-Square = 0.598
                     Root Mean Square Residual (RMR) = 0.386
                            Standardized RMR = 0.0761
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 131.217
                  Percentage Contribution to Chi-Square = 2.109
                     Root Mean Square Residual (RMR) = 1.206
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 47.697
                  Percentage Contribution to Chi-Square = 0.766
                     Root Mean Square Residual (RMR) = 0.865
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 52.203
                  Percentage Contribution to Chi-Square = 0.839
                     Root Mean Square Residual (RMR) = 0.308
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 87.339
                  Percentage Contribution to Chi-Square = 1.404
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 15.578
                  Percentage Contribution to Chi-Square = 0.250
                     Root Mean Square Residual (RMR) = 0.290
                            Standardized RMR = 0.0504
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.291
                  Percentage Contribution to Chi-Square = 0.422
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 136.430
                  Percentage Contribution to Chi-Square = 2.192
                     Root Mean Square Residual (RMR) = 0.725
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 205.529
                  Percentage Contribution to Chi-Square = 3.303
                     Root Mean Square Residual (RMR) = 1.005
                             Standardized RMR = 0.197
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 18.353
                  Percentage Contribution to Chi-Square = 0.295
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 18.947
                  Percentage Contribution to Chi-Square = 0.304
                     Root Mean Square Residual (RMR) = 0.412
                            Standardized RMR = 0.0775
                       Goodness of Fit Index (GFI) = 0.985
                      Contribution to Chi-Square = 1636.742
                  Percentage Contribution to Chi-Square = 26.303
                     Root Mean Square Residual (RMR) = 2.579
                             Standardized RMR = 0.533
                       Goodness of Fit Index (GFI) = 0.882
                      Contribution to Chi-Square = 1503.643
                  Percentage Contribution to Chi-Square = 24.164
                     Root Mean Square Residual (RMR) = 2.442
                             Standardized RMR = 0.526
                       Goodness of Fit Index (GFI) = 0.884
                       Contribution to Chi-Square = 53.298
                  Percentage Contribution to Chi-Square = 0.857
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 41.802
                  Percentage Contribution to Chi-Square = 0.672
                     Root Mean Square Residual (RMR) = 0.217
                            Standardized RMR = 0.0397
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 163.225
                  Percentage Contribution to Chi-Square = 2.623
                     Root Mean Square Residual (RMR) = 0.679
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 184.024
                  Percentage Contribution to Chi-Square = 2.957
                     Root Mean Square Residual (RMR) = 0.629
                             Standardized RMR = 0.132
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 287.365
                  Percentage Contribution to Chi-Square = 4.618
                     Root Mean Square Residual (RMR) = 1.314
                             Standardized RMR = 0.252
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 282.527
                  Percentage Contribution to Chi-Square = 4.540
                     Root Mean Square Residual (RMR) = 1.413
                             Standardized RMR = 0.275
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 63.316
                  Percentage Contribution to Chi-Square = 1.017
                     Root Mean Square Residual (RMR) = 0.176
                            Standardized RMR = 0.0313
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 25.640
                  Percentage Contribution to Chi-Square = 0.412
                     Root Mean Square Residual (RMR) = 0.505
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 78.090
                  Percentage Contribution to Chi-Square = 1.255
                     Root Mean Square Residual (RMR) = 1.273
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 87.036
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 1.172
                             Standardized RMR = 0.206
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 121.822
                  Percentage Contribution to Chi-Square = 1.958
                     Root Mean Square Residual (RMR) = 0.762
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 171.276
                  Percentage Contribution to Chi-Square = 2.752
                     Root Mean Square Residual (RMR) = 0.919
                             Standardized RMR = 0.174
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 34.379
                  Percentage Contribution to Chi-Square = 0.552
                     Root Mean Square Residual (RMR) = 0.535
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 63.361
                  Percentage Contribution to Chi-Square = 1.018
                     Root Mean Square Residual (RMR) = 0.702
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 83.413
                  Percentage Contribution to Chi-Square = 1.340
                     Root Mean Square Residual (RMR) = 0.361
                            Standardized RMR = 0.0664
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 53.992
                  Percentage Contribution to Chi-Square = 0.868
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.083
                  Percentage Contribution to Chi-Square = 0.596
                     Root Mean Square Residual (RMR) = 0.388
                            Standardized RMR = 0.0753
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.216
                  Percentage Contribution to Chi-Square = 0.662
                     Root Mean Square Residual (RMR) = 0.417
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 163.750
                  Percentage Contribution to Chi-Square = 2.631
                     Root Mean Square Residual (RMR) = 0.556
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 93.532
                  Percentage Contribution to Chi-Square = 1.503
                     Root Mean Square Residual (RMR) = 0.659
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 19.198
                  Percentage Contribution to Chi-Square = 0.309
                     Root Mean Square Residual (RMR) = 0.516
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.983
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6222.712 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3956.169 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2488.169
          90 Percent Confidence Interval for NCP = (2305.155 ; 2678.747)
                        Minimum Fit Function Value = 0.263
                Population Discrepancy Function Value (F0) = 0.105
             90 Percent Confidence Interval for F0 = (0.0975 ; 0.113)
             Root Mean Square Error of Approximation (RMSEA) = 0.0522
           90 Percent Confidence Interval for RMSEA = (0.0502 ; 0.0542)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.0322
                  Expected Cross-Validation Index (ECVI) = 0.188
            90 Percent Confidence Interval for ECVI = (0.180 ; 0.196)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4440.169
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6635.625
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.942
                       Non-Normed Fit Index (NNFI) = 0.958
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.955
                       Incremental Fit Index (IFI) = 0.955
                         Relative Fit Index (RFI) = 0.946
                            Critical N (CN) = 6066.906
                       Contribution to Chi-Square = 27.331
                  Percentage Contribution to Chi-Square = 0.439
                     Root Mean Square Residual (RMR) = 0.505
                            Standardized RMR = 0.0914
                       Goodness of Fit Index (GFI) = 0.974
