                       Contribution to Chi-Square = 86.144
                  Percentage Contribution to Chi-Square = 1.278
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 43.587
                  Percentage Contribution to Chi-Square = 0.647
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0284
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 17.416
                  Percentage Contribution to Chi-Square = 0.258
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.665
                  Percentage Contribution to Chi-Square = 0.648
                     Root Mean Square Residual (RMR) = 0.387
                            Standardized RMR = 0.0765
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 122.392
                  Percentage Contribution to Chi-Square = 1.815
                     Root Mean Square Residual (RMR) = 1.196
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 45.623
                  Percentage Contribution to Chi-Square = 0.677
                     Root Mean Square Residual (RMR) = 0.843
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 77.773
                  Percentage Contribution to Chi-Square = 1.154
                     Root Mean Square Residual (RMR) = 0.321
                            Standardized RMR = 0.0618
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 99.016
                  Percentage Contribution to Chi-Square = 1.469
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 17.428
                  Percentage Contribution to Chi-Square = 0.259
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.594
                  Percentage Contribution to Chi-Square = 0.305
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 129.451
                  Percentage Contribution to Chi-Square = 1.920
                     Root Mean Square Residual (RMR) = 0.715
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 194.517
                  Percentage Contribution to Chi-Square = 2.885
                     Root Mean Square Residual (RMR) = 0.982
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 21.915
                  Percentage Contribution to Chi-Square = 0.325
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 21.433
                  Percentage Contribution to Chi-Square = 0.318
                     Root Mean Square Residual (RMR) = 0.431
                            Standardized RMR = 0.0816
                       Goodness of Fit Index (GFI) = 0.983
                      Contribution to Chi-Square = 1780.257
                  Percentage Contribution to Chi-Square = 26.406
                     Root Mean Square Residual (RMR) = 2.626
                             Standardized RMR = 0.530
                       Goodness of Fit Index (GFI) = 0.846
                      Contribution to Chi-Square = 1669.312
                  Percentage Contribution to Chi-Square = 24.760
                     Root Mean Square Residual (RMR) = 2.478
                             Standardized RMR = 0.522
                       Goodness of Fit Index (GFI) = 0.842
                       Contribution to Chi-Square = 64.622
                  Percentage Contribution to Chi-Square = 0.959
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 40.434
                  Percentage Contribution to Chi-Square = 0.600
                     Root Mean Square Residual (RMR) = 0.193
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 318.852
                  Percentage Contribution to Chi-Square = 4.729
                     Root Mean Square Residual (RMR) = 0.605
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 144.494
                  Percentage Contribution to Chi-Square = 2.143
                     Root Mean Square Residual (RMR) = 0.680
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 287.989
                  Percentage Contribution to Chi-Square = 4.272
                     Root Mean Square Residual (RMR) = 1.325
                             Standardized RMR = 0.256
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 288.830
                  Percentage Contribution to Chi-Square = 4.284
                     Root Mean Square Residual (RMR) = 1.435
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 60.167
                  Percentage Contribution to Chi-Square = 0.892
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0337
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 25.738
                  Percentage Contribution to Chi-Square = 0.382
                     Root Mean Square Residual (RMR) = 0.524
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 81.528
                  Percentage Contribution to Chi-Square = 1.209
                     Root Mean Square Residual (RMR) = 1.280
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 94.124
                  Percentage Contribution to Chi-Square = 1.396
                     Root Mean Square Residual (RMR) = 1.188
                             Standardized RMR = 0.210
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 120.785
                  Percentage Contribution to Chi-Square = 1.792
                     Root Mean Square Residual (RMR) = 0.752
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 166.965
                  Percentage Contribution to Chi-Square = 2.477
                     Root Mean Square Residual (RMR) = 0.898
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 43.035
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 66.730
                  Percentage Contribution to Chi-Square = 0.990
                     Root Mean Square Residual (RMR) = 0.683
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 70.444
                  Percentage Contribution to Chi-Square = 1.045
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 56.760
                  Percentage Contribution to Chi-Square = 0.842
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0457
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 35.893
                  Percentage Contribution to Chi-Square = 0.532
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 38.075
                  Percentage Contribution to Chi-Square = 0.565
                     Root Mean Square Residual (RMR) = 0.429
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 194.055
                  Percentage Contribution to Chi-Square = 2.878
                     Root Mean Square Residual (RMR) = 0.546
                            Standardized RMR = 0.0972
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 96.384
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.639
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 23.679
                  Percentage Contribution to Chi-Square = 0.351
                     Root Mean Square Residual (RMR) = 0.527
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 6741.862 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4386.957 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2920.957
          90 Percent Confidence Interval for NCP = (2725.788 ; 3123.637)
                        Minimum Fit Function Value = 0.285
                Population Discrepancy Function Value (F0) = 0.124
             90 Percent Confidence Interval for F0 = (0.115 ; 0.132)
             Root Mean Square Error of Approximation (RMSEA) = 0.0566
           90 Percent Confidence Interval for RMSEA = (0.0547 ; 0.0585)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.206
            90 Percent Confidence Interval for ECVI = (0.198 ; 0.215)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4874.957
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 7088.558
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.953
                    Parsimony Normed Fit Index (PNFI) = 1.004
                       Comparative Fit Index (CFI) = 0.950
                       Incremental Fit Index (IFI) = 0.950
                         Relative Fit Index (RFI) = 0.941
                            Critical N (CN) = 5592.494
                       Contribution to Chi-Square = 31.755
                  Percentage Contribution to Chi-Square = 0.471
                     Root Mean Square Residual (RMR) = 0.520
                            Standardized RMR = 0.0945
                       Goodness of Fit Index (GFI) = 0.970
