                       Contribution to Chi-Square = 69.388
                  Percentage Contribution to Chi-Square = 1.147
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 40.292
                  Percentage Contribution to Chi-Square = 0.666
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0307
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.100
                  Percentage Contribution to Chi-Square = 0.250
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.810
                  Percentage Contribution to Chi-Square = 0.641
                     Root Mean Square Residual (RMR) = 0.366
                            Standardized RMR = 0.0729
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 132.862
                  Percentage Contribution to Chi-Square = 2.196
                     Root Mean Square Residual (RMR) = 1.194
                             Standardized RMR = 0.227
                       Goodness of Fit Index (GFI) = 0.928
                       Contribution to Chi-Square = 44.709
                  Percentage Contribution to Chi-Square = 0.739
                     Root Mean Square Residual (RMR) = 0.829
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 50.295
                  Percentage Contribution to Chi-Square = 0.831
                     Root Mean Square Residual (RMR) = 0.329
                            Standardized RMR = 0.0632
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.560
                  Percentage Contribution to Chi-Square = 0.522
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.420
                  Percentage Contribution to Chi-Square = 0.238
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0480
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.542
                  Percentage Contribution to Chi-Square = 0.389
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0288
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 138.860
                  Percentage Contribution to Chi-Square = 2.295
                     Root Mean Square Residual (RMR) = 0.713
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 195.875
                  Percentage Contribution to Chi-Square = 3.237
                     Root Mean Square Residual (RMR) = 0.970
                             Standardized RMR = 0.193
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 18.309
                  Percentage Contribution to Chi-Square = 0.303
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 20.722
                  Percentage Contribution to Chi-Square = 0.342
                     Root Mean Square Residual (RMR) = 0.444
                            Standardized RMR = 0.0842
                       Goodness of Fit Index (GFI) = 0.984
                      Contribution to Chi-Square = 1636.893
                  Percentage Contribution to Chi-Square = 27.049
                     Root Mean Square Residual (RMR) = 2.568
                             Standardized RMR = 0.531
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1495.606
                  Percentage Contribution to Chi-Square = 24.715
                     Root Mean Square Residual (RMR) = 2.408
                             Standardized RMR = 0.524
                       Goodness of Fit Index (GFI) = 0.884
                       Contribution to Chi-Square = 50.472
                  Percentage Contribution to Chi-Square = 0.834
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.816
                  Percentage Contribution to Chi-Square = 0.674
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0348
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 84.264
                  Percentage Contribution to Chi-Square = 1.392
                     Root Mean Square Residual (RMR) = 0.524
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 179.605
                  Percentage Contribution to Chi-Square = 2.968
                     Root Mean Square Residual (RMR) = 0.669
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 298.345
                  Percentage Contribution to Chi-Square = 4.930
                     Root Mean Square Residual (RMR) = 1.327
                             Standardized RMR = 0.256
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 293.650
                  Percentage Contribution to Chi-Square = 4.853
                     Root Mean Square Residual (RMR) = 1.444
                             Standardized RMR = 0.284
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 64.692
                  Percentage Contribution to Chi-Square = 1.069
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 26.141
                  Percentage Contribution to Chi-Square = 0.432
                     Root Mean Square Residual (RMR) = 0.533
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 78.794
                  Percentage Contribution to Chi-Square = 1.302
                     Root Mean Square Residual (RMR) = 1.284
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 93.250
                  Percentage Contribution to Chi-Square = 1.541
                     Root Mean Square Residual (RMR) = 1.200
                             Standardized RMR = 0.213
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 120.932
                  Percentage Contribution to Chi-Square = 1.998
                     Root Mean Square Residual (RMR) = 0.747
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 163.676
                  Percentage Contribution to Chi-Square = 2.705
                     Root Mean Square Residual (RMR) = 0.884
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 24.797
                  Percentage Contribution to Chi-Square = 0.410
                     Root Mean Square Residual (RMR) = 0.580
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 52.712
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.721
                             Standardized RMR = 0.131
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 81.774
                  Percentage Contribution to Chi-Square = 1.351
                     Root Mean Square Residual (RMR) = 0.349
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.964
                  Percentage Contribution to Chi-Square = 0.925
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0464
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.619
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.023
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.441
                            Standardized RMR = 0.0920
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 151.720
                  Percentage Contribution to Chi-Square = 2.507
                     Root Mean Square Residual (RMR) = 0.533
                            Standardized RMR = 0.0952
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 93.776
                  Percentage Contribution to Chi-Square = 1.550
                     Root Mean Square Residual (RMR) = 0.624
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 20.294
                  Percentage Contribution to Chi-Square = 0.335
                     Root Mean Square Residual (RMR) = 0.532
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1465
               Minimum Fit Function Chi-Square = 6051.526 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3792.363 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2327.363
          90 Percent Confidence Interval for NCP = (2149.119 ; 2513.185)
                        Minimum Fit Function Value = 0.256
               Population Discrepancy Function Value (F0) = 0.0985
             90 Percent Confidence Interval for F0 = (0.0909 ; 0.106)
             Root Mean Square Error of Approximation (RMSEA) = 0.0505
           90 Percent Confidence Interval for RMSEA = (0.0486 ; 0.0525)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.324
                  Expected Cross-Validation Index (ECVI) = 0.181
            90 Percent Confidence Interval for ECVI = (0.174 ; 0.189)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4282.363
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6505.036
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.947
                            Critical N (CN) = 6226.278
                       Contribution to Chi-Square = 29.968
                  Percentage Contribution to Chi-Square = 0.495
                     Root Mean Square Residual (RMR) = 0.531
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.972
