                       Contribution to Chi-Square = 68.721
                  Percentage Contribution to Chi-Square = 1.132
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.660
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.062
                  Percentage Contribution to Chi-Square = 0.248
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0352
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 38.175
                  Percentage Contribution to Chi-Square = 0.629
                     Root Mean Square Residual (RMR) = 0.365
                            Standardized RMR = 0.0727
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 133.780
                  Percentage Contribution to Chi-Square = 2.204
                     Root Mean Square Residual (RMR) = 1.194
                             Standardized RMR = 0.227
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 44.990
                  Percentage Contribution to Chi-Square = 0.741
                     Root Mean Square Residual (RMR) = 0.829
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 48.619
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.328
                            Standardized RMR = 0.0631
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 31.475
                  Percentage Contribution to Chi-Square = 0.519
                     Root Mean Square Residual (RMR) = 0.251
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.288
                  Percentage Contribution to Chi-Square = 0.235
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 24.221
                  Percentage Contribution to Chi-Square = 0.399
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0289
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 139.819
                  Percentage Contribution to Chi-Square = 2.304
                     Root Mean Square Residual (RMR) = 0.713
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 197.135
                  Percentage Contribution to Chi-Square = 3.248
                     Root Mean Square Residual (RMR) = 0.970
                             Standardized RMR = 0.193
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 18.148
                  Percentage Contribution to Chi-Square = 0.299
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 20.377
                  Percentage Contribution to Chi-Square = 0.336
                     Root Mean Square Residual (RMR) = 0.444
                            Standardized RMR = 0.0843
                       Goodness of Fit Index (GFI) = 0.984
                      Contribution to Chi-Square = 1636.497
                  Percentage Contribution to Chi-Square = 26.963
                     Root Mean Square Residual (RMR) = 2.567
                             Standardized RMR = 0.531
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1495.140
                  Percentage Contribution to Chi-Square = 24.634
                     Root Mean Square Residual (RMR) = 2.406
                             Standardized RMR = 0.524
                       Goodness of Fit Index (GFI) = 0.884
                       Contribution to Chi-Square = 49.742
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.931
                  Percentage Contribution to Chi-Square = 0.674
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0349
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 83.784
                  Percentage Contribution to Chi-Square = 1.380
                     Root Mean Square Residual (RMR) = 0.522
                             Standardized RMR = 0.105
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 182.651
                  Percentage Contribution to Chi-Square = 3.009
                     Root Mean Square Residual (RMR) = 0.669
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 299.586
                  Percentage Contribution to Chi-Square = 4.936
                     Root Mean Square Residual (RMR) = 1.327
                             Standardized RMR = 0.255
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 295.067
                  Percentage Contribution to Chi-Square = 4.862
                     Root Mean Square Residual (RMR) = 1.444
                             Standardized RMR = 0.284
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 65.107
                  Percentage Contribution to Chi-Square = 1.073
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 26.350
                  Percentage Contribution to Chi-Square = 0.434
                     Root Mean Square Residual (RMR) = 0.534
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 78.663
                  Percentage Contribution to Chi-Square = 1.296
                     Root Mean Square Residual (RMR) = 1.285
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 92.495
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 1.201
                             Standardized RMR = 0.213
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 121.445
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.747
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 163.752
                  Percentage Contribution to Chi-Square = 2.698
                     Root Mean Square Residual (RMR) = 0.884
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 30.610
                  Percentage Contribution to Chi-Square = 0.504
                     Root Mean Square Residual (RMR) = 0.515
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 63.828
                  Percentage Contribution to Chi-Square = 1.052
                     Root Mean Square Residual (RMR) = 0.670
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 83.141
                  Percentage Contribution to Chi-Square = 1.370
                     Root Mean Square Residual (RMR) = 0.349
                            Standardized RMR = 0.0647
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.483
                  Percentage Contribution to Chi-Square = 0.914
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 38.931
                  Percentage Contribution to Chi-Square = 0.641
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.514
                  Percentage Contribution to Chi-Square = 0.668
                     Root Mean Square Residual (RMR) = 0.441
                            Standardized RMR = 0.0921
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 149.144
                  Percentage Contribution to Chi-Square = 2.457
                     Root Mean Square Residual (RMR) = 0.533
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 92.539
                  Percentage Contribution to Chi-Square = 1.525
                     Root Mean Square Residual (RMR) = 0.623
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 20.071
                  Percentage Contribution to Chi-Square = 0.331
                     Root Mean Square Residual (RMR) = 0.532
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 6069.319 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3813.463 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2347.463
          90 Percent Confidence Interval for NCP = (2168.605 ; 2533.895)
                        Minimum Fit Function Value = 0.257
               Population Discrepancy Function Value (F0) = 0.0993
             90 Percent Confidence Interval for F0 = (0.0918 ; 0.107)
             Root Mean Square Error of Approximation (RMSEA) = 0.0507
           90 Percent Confidence Interval for RMSEA = (0.0488 ; 0.0527)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.267
                  Expected Cross-Validation Index (ECVI) = 0.182
            90 Percent Confidence Interval for ECVI = (0.174 ; 0.190)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4301.463
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6515.064
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.947
                            Critical N (CN) = 6212.089
                       Contribution to Chi-Square = 29.379
                  Percentage Contribution to Chi-Square = 0.484
                     Root Mean Square Residual (RMR) = 0.531
                            Standardized RMR = 0.0970
                       Goodness of Fit Index (GFI) = 0.972
