                       Contribution to Chi-Square = 65.255
                  Percentage Contribution to Chi-Square = 1.063
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 42.086
                  Percentage Contribution to Chi-Square = 0.686
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0298
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.676
                  Percentage Contribution to Chi-Square = 0.255
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 41.026
                  Percentage Contribution to Chi-Square = 0.669
                     Root Mean Square Residual (RMR) = 0.377
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 135.845
                  Percentage Contribution to Chi-Square = 2.214
                     Root Mean Square Residual (RMR) = 1.232
                             Standardized RMR = 0.231
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 45.287
                  Percentage Contribution to Chi-Square = 0.738
                     Root Mean Square Residual (RMR) = 0.837
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 52.086
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 32.104
                  Percentage Contribution to Chi-Square = 0.523
                     Root Mean Square Residual (RMR) = 0.260
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.876
                  Percentage Contribution to Chi-Square = 0.242
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0529
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.462
                  Percentage Contribution to Chi-Square = 0.366
                     Root Mean Square Residual (RMR) = 0.163
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 144.367
                  Percentage Contribution to Chi-Square = 2.353
                     Root Mean Square Residual (RMR) = 0.749
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 195.986
                  Percentage Contribution to Chi-Square = 3.194
                     Root Mean Square Residual (RMR) = 0.977
                             Standardized RMR = 0.194
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 18.665
                  Percentage Contribution to Chi-Square = 0.304
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 20.704
                  Percentage Contribution to Chi-Square = 0.337
                     Root Mean Square Residual (RMR) = 0.438
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.984
                      Contribution to Chi-Square = 1651.555
                  Percentage Contribution to Chi-Square = 26.913
                     Root Mean Square Residual (RMR) = 2.612
                             Standardized RMR = 0.533
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1498.101
                  Percentage Contribution to Chi-Square = 24.412
                     Root Mean Square Residual (RMR) = 2.415
                             Standardized RMR = 0.525
                       Goodness of Fit Index (GFI) = 0.884
                       Contribution to Chi-Square = 50.249
                  Percentage Contribution to Chi-Square = 0.819
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0248
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.780
                  Percentage Contribution to Chi-Square = 0.665
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 137.318
                  Percentage Contribution to Chi-Square = 2.238
                     Root Mean Square Residual (RMR) = 0.652
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 172.771
                  Percentage Contribution to Chi-Square = 2.815
                     Root Mean Square Residual (RMR) = 0.641
                             Standardized RMR = 0.136
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 289.005
                  Percentage Contribution to Chi-Square = 4.709
                     Root Mean Square Residual (RMR) = 1.298
                             Standardized RMR = 0.248
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 293.145
                  Percentage Contribution to Chi-Square = 4.777
                     Root Mean Square Residual (RMR) = 1.440
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 65.028
                  Percentage Contribution to Chi-Square = 1.060
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0332
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 26.160
                  Percentage Contribution to Chi-Square = 0.426
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 73.943
                  Percentage Contribution to Chi-Square = 1.205
                     Root Mean Square Residual (RMR) = 1.256
                             Standardized RMR = 0.223
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 93.153
                  Percentage Contribution to Chi-Square = 1.518
                     Root Mean Square Residual (RMR) = 1.196
                             Standardized RMR = 0.211
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 127.803
                  Percentage Contribution to Chi-Square = 2.083
                     Root Mean Square Residual (RMR) = 0.784
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 164.936
                  Percentage Contribution to Chi-Square = 2.688
                     Root Mean Square Residual (RMR) = 0.891
                             Standardized RMR = 0.170
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.423
                  Percentage Contribution to Chi-Square = 0.512
                     Root Mean Square Residual (RMR) = 0.544
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 64.803
                  Percentage Contribution to Chi-Square = 1.056
                     Root Mean Square Residual (RMR) = 0.675
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 80.602
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 56.061
                  Percentage Contribution to Chi-Square = 0.914
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 39.143
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.393
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 39.472
                  Percentage Contribution to Chi-Square = 0.643
                     Root Mean Square Residual (RMR) = 0.433
                            Standardized RMR = 0.0903
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 149.796
                  Percentage Contribution to Chi-Square = 2.441
                     Root Mean Square Residual (RMR) = 0.553
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 93.552
                  Percentage Contribution to Chi-Square = 1.524
                     Root Mean Square Residual (RMR) = 0.629
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.036
                  Percentage Contribution to Chi-Square = 0.343
                     Root Mean Square Residual (RMR) = 0.509
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1467
               Minimum Fit Function Chi-Square = 6136.680 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3866.995 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2399.995
          90 Percent Confidence Interval for NCP = (2219.572 ; 2587.990)
                        Minimum Fit Function Value = 0.260
                Population Discrepancy Function Value (F0) = 0.102
             90 Percent Confidence Interval for F0 = (0.0939 ; 0.109)
             Root Mean Square Error of Approximation (RMSEA) = 0.0513
           90 Percent Confidence Interval for RMSEA = (0.0493 ; 0.0533)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.140
                  Expected Cross-Validation Index (ECVI) = 0.184
            90 Percent Confidence Interval for ECVI = (0.177 ; 0.192)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4352.995
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6557.524
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.943
                       Non-Normed Fit Index (NNFI) = 0.959
                    Parsimony Normed Fit Index (PNFI) = 1.011
                       Comparative Fit Index (CFI) = 0.956
                       Incremental Fit Index (IFI) = 0.956
                         Relative Fit Index (RFI) = 0.946
                            Critical N (CN) = 6147.928
                       Contribution to Chi-Square = 30.423
                  Percentage Contribution to Chi-Square = 0.496
                     Root Mean Square Residual (RMR) = 0.527
                            Standardized RMR = 0.0961
                       Goodness of Fit Index (GFI) = 0.971
