                       Contribution to Chi-Square = 67.872
                  Percentage Contribution to Chi-Square = 1.124
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 38.118
                  Percentage Contribution to Chi-Square = 0.631
                     Root Mean Square Residual (RMR) = 0.168
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.128
                  Percentage Contribution to Chi-Square = 0.251
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.850
                  Percentage Contribution to Chi-Square = 0.610
                     Root Mean Square Residual (RMR) = 0.365
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 135.557
                  Percentage Contribution to Chi-Square = 2.245
                     Root Mean Square Residual (RMR) = 1.195
                             Standardized RMR = 0.227
                       Goodness of Fit Index (GFI) = 0.926
                       Contribution to Chi-Square = 45.867
                  Percentage Contribution to Chi-Square = 0.760
                     Root Mean Square Residual (RMR) = 0.832
                             Standardized RMR = 0.165
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 45.460
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.327
                            Standardized RMR = 0.0627
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 31.290
                  Percentage Contribution to Chi-Square = 0.518
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 14.176
                  Percentage Contribution to Chi-Square = 0.235
                     Root Mean Square Residual (RMR) = 0.275
                            Standardized RMR = 0.0479
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.810
                  Percentage Contribution to Chi-Square = 0.427
                     Root Mean Square Residual (RMR) = 0.166
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 130.491
                  Percentage Contribution to Chi-Square = 2.161
                     Root Mean Square Residual (RMR) = 0.684
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 177.432
                  Percentage Contribution to Chi-Square = 2.939
                     Root Mean Square Residual (RMR) = 0.936
                             Standardized RMR = 0.190
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 17.849
                  Percentage Contribution to Chi-Square = 0.296
                     Root Mean Square Residual (RMR) = 0.197
                            Standardized RMR = 0.0382
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 19.649
                  Percentage Contribution to Chi-Square = 0.325
                     Root Mean Square Residual (RMR) = 0.442
                            Standardized RMR = 0.0838
                       Goodness of Fit Index (GFI) = 0.984
                      Contribution to Chi-Square = 1635.711
                  Percentage Contribution to Chi-Square = 27.092
                     Root Mean Square Residual (RMR) = 2.564
                             Standardized RMR = 0.531
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1495.082
                  Percentage Contribution to Chi-Square = 24.763
                     Root Mean Square Residual (RMR) = 2.405
                             Standardized RMR = 0.524
                       Goodness of Fit Index (GFI) = 0.884
                       Contribution to Chi-Square = 48.453
                  Percentage Contribution to Chi-Square = 0.803
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0267
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 41.205
                  Percentage Contribution to Chi-Square = 0.682
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 82.246
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.513
                             Standardized RMR = 0.103
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 189.104
                  Percentage Contribution to Chi-Square = 3.132
                     Root Mean Square Residual (RMR) = 0.668
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 301.450
                  Percentage Contribution to Chi-Square = 4.993
                     Root Mean Square Residual (RMR) = 1.325
                             Standardized RMR = 0.255
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 296.970
                  Percentage Contribution to Chi-Square = 4.919
                     Root Mean Square Residual (RMR) = 1.442
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 65.905
                  Percentage Contribution to Chi-Square = 1.092
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 26.701
                  Percentage Contribution to Chi-Square = 0.442
                     Root Mean Square Residual (RMR) = 0.531
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 78.418
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 1.284
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 90.549
                  Percentage Contribution to Chi-Square = 1.500
                     Root Mean Square Residual (RMR) = 1.200
                             Standardized RMR = 0.212
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 122.975
                  Percentage Contribution to Chi-Square = 2.037
                     Root Mean Square Residual (RMR) = 0.748
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 164.896
                  Percentage Contribution to Chi-Square = 2.731
                     Root Mean Square Residual (RMR) = 0.886
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 29.435
                  Percentage Contribution to Chi-Square = 0.488
                     Root Mean Square Residual (RMR) = 0.516
                            Standardized RMR = 0.0962
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 62.261
                  Percentage Contribution to Chi-Square = 1.031
                     Root Mean Square Residual (RMR) = 0.672
                             Standardized RMR = 0.125
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 86.362
                  Percentage Contribution to Chi-Square = 1.430
                     Root Mean Square Residual (RMR) = 0.351
                            Standardized RMR = 0.0649
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 54.594
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0465
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 39.428
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 41.629
                  Percentage Contribution to Chi-Square = 0.690
                     Root Mean Square Residual (RMR) = 0.439
                            Standardized RMR = 0.0917
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 144.605
                  Percentage Contribution to Chi-Square = 2.395
                     Root Mean Square Residual (RMR) = 0.533
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 90.412
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.625
                             Standardized RMR = 0.114
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 19.554
                  Percentage Contribution to Chi-Square = 0.324
                     Root Mean Square Residual (RMR) = 0.532
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.982
                            Degrees of Freedom = 1465
               Minimum Fit Function Chi-Square = 6037.566 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3778.078 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2313.078
          90 Percent Confidence Interval for NCP = (2135.264 ; 2498.474)
                        Minimum Fit Function Value = 0.255
               Population Discrepancy Function Value (F0) = 0.0979
             90 Percent Confidence Interval for F0 = (0.0903 ; 0.106)
             Root Mean Square Error of Approximation (RMSEA) = 0.0504
           90 Percent Confidence Interval for RMSEA = (0.0484 ; 0.0524)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.372
                  Expected Cross-Validation Index (ECVI) = 0.181
            90 Percent Confidence Interval for ECVI = (0.173 ; 0.188)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4268.078
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6490.750
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 1.010
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.947
                            Critical N (CN) = 6240.672
                       Contribution to Chi-Square = 28.070
                  Percentage Contribution to Chi-Square = 0.465
                     Root Mean Square Residual (RMR) = 0.530
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.974
