                       Contribution to Chi-Square = 75.427
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.258
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 37.802
                  Percentage Contribution to Chi-Square = 0.631
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.688
                  Percentage Contribution to Chi-Square = 0.262
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.475
                  Percentage Contribution to Chi-Square = 0.675
                     Root Mean Square Residual (RMR) = 0.396
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 102.762
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 1.138
                             Standardized RMR = 0.223
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 50.702
                  Percentage Contribution to Chi-Square = 0.846
                     Root Mean Square Residual (RMR) = 0.861
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 60.225
                  Percentage Contribution to Chi-Square = 1.005
                     Root Mean Square Residual (RMR) = 0.316
                            Standardized RMR = 0.0607
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 81.519
                  Percentage Contribution to Chi-Square = 1.360
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 15.164
                  Percentage Contribution to Chi-Square = 0.253
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0493
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.451
                  Percentage Contribution to Chi-Square = 0.425
                     Root Mean Square Residual (RMR) = 0.173
                            Standardized RMR = 0.0308
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 134.448
                  Percentage Contribution to Chi-Square = 2.244
                     Root Mean Square Residual (RMR) = 0.721
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 207.577
                  Percentage Contribution to Chi-Square = 3.464
                     Root Mean Square Residual (RMR) = 0.994
                             Standardized RMR = 0.196
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 19.246
                  Percentage Contribution to Chi-Square = 0.321
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.205
                  Percentage Contribution to Chi-Square = 0.304
                     Root Mean Square Residual (RMR) = 0.421
                            Standardized RMR = 0.0791
                       Goodness of Fit Index (GFI) = 0.986
                      Contribution to Chi-Square = 1423.818
                  Percentage Contribution to Chi-Square = 23.760
                     Root Mean Square Residual (RMR) = 2.576
                             Standardized RMR = 0.534
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1330.761
                  Percentage Contribution to Chi-Square = 22.208
                     Root Mean Square Residual (RMR) = 2.429
                             Standardized RMR = 0.528
                       Goodness of Fit Index (GFI) = 0.881
                       Contribution to Chi-Square = 55.328
                  Percentage Contribution to Chi-Square = 0.923
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0260
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 40.442
                  Percentage Contribution to Chi-Square = 0.675
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 369.150
                  Percentage Contribution to Chi-Square = 6.160
                     Root Mean Square Residual (RMR) = 0.598
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 149.406
                  Percentage Contribution to Chi-Square = 2.493
                     Root Mean Square Residual (RMR) = 0.679
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 289.878
                  Percentage Contribution to Chi-Square = 4.837
                     Root Mean Square Residual (RMR) = 1.319
                             Standardized RMR = 0.254
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 297.059
                  Percentage Contribution to Chi-Square = 4.957
                     Root Mean Square Residual (RMR) = 1.425
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 62.770
                  Percentage Contribution to Chi-Square = 1.047
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0335
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 27.309
                  Percentage Contribution to Chi-Square = 0.456
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 77.932
                  Percentage Contribution to Chi-Square = 1.301
                     Root Mean Square Residual (RMR) = 1.277
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 86.221
                  Percentage Contribution to Chi-Square = 1.439
                     Root Mean Square Residual (RMR) = 1.183
                             Standardized RMR = 0.208
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 119.918
                  Percentage Contribution to Chi-Square = 2.001
                     Root Mean Square Residual (RMR) = 0.757
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 172.002
                  Percentage Contribution to Chi-Square = 2.870
                     Root Mean Square Residual (RMR) = 0.909
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 35.484
                  Percentage Contribution to Chi-Square = 0.592
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 60.287
                  Percentage Contribution to Chi-Square = 1.006
                     Root Mean Square Residual (RMR) = 0.685
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 76.470
                  Percentage Contribution to Chi-Square = 1.276
                     Root Mean Square Residual (RMR) = 0.356
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 52.480
                  Percentage Contribution to Chi-Square = 0.876
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 37.277
                  Percentage Contribution to Chi-Square = 0.622
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.369
                  Percentage Contribution to Chi-Square = 0.690
                     Root Mean Square Residual (RMR) = 0.419
                            Standardized RMR = 0.0862
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 167.601
                  Percentage Contribution to Chi-Square = 2.797
                     Root Mean Square Residual (RMR) = 0.542
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 86.307
                  Percentage Contribution to Chi-Square = 1.440
                     Root Mean Square Residual (RMR) = 0.643
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.525
                  Percentage Contribution to Chi-Square = 0.359
                     Root Mean Square Residual (RMR) = 0.527
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 5992.385 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4078.637 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2610.637
          90 Percent Confidence Interval for NCP = (2424.095 ; 2804.726)
                        Minimum Fit Function Value = 0.254
                Population Discrepancy Function Value (F0) = 0.110
             90 Percent Confidence Interval for F0 = (0.103 ; 0.119)
             Root Mean Square Error of Approximation (RMSEA) = 0.0535
           90 Percent Confidence Interval for RMSEA = (0.0515 ; 0.0554)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00174
                  Expected Cross-Validation Index (ECVI) = 0.193
            90 Percent Confidence Interval for ECVI = (0.185 ; 0.201)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4562.637
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6758.094
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 1.013
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.948
                            Critical N (CN) = 6300.059
                       Contribution to Chi-Square = 26.901
                  Percentage Contribution to Chi-Square = 0.449
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0939
                       Goodness of Fit Index (GFI) = 0.975
