                       Contribution to Chi-Square = 64.598
                  Percentage Contribution to Chi-Square = 1.043
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0420
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 40.010
                  Percentage Contribution to Chi-Square = 0.646
                     Root Mean Square Residual (RMR) = 0.160
                            Standardized RMR = 0.0291
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.655
                  Percentage Contribution to Chi-Square = 0.253
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0386
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.396
                  Percentage Contribution to Chi-Square = 0.652
                     Root Mean Square Residual (RMR) = 0.382
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 136.471
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 1.232
                             Standardized RMR = 0.231
                       Goodness of Fit Index (GFI) = 0.927
                       Contribution to Chi-Square = 46.945
                  Percentage Contribution to Chi-Square = 0.758
                     Root Mean Square Residual (RMR) = 0.842
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 51.240
                  Percentage Contribution to Chi-Square = 0.827
                     Root Mean Square Residual (RMR) = 0.297
                            Standardized RMR = 0.0566
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 87.661
                  Percentage Contribution to Chi-Square = 1.415
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 14.766
                  Percentage Contribution to Chi-Square = 0.238
                     Root Mean Square Residual (RMR) = 0.306
                            Standardized RMR = 0.0527
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 23.867
                  Percentage Contribution to Chi-Square = 0.385
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 145.124
                  Percentage Contribution to Chi-Square = 2.342
                     Root Mean Square Residual (RMR) = 0.749
                             Standardized RMR = 0.142
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 200.903
                  Percentage Contribution to Chi-Square = 3.243
                     Root Mean Square Residual (RMR) = 0.982
                             Standardized RMR = 0.194
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 18.574
                  Percentage Contribution to Chi-Square = 0.300
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0363
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 19.593
                  Percentage Contribution to Chi-Square = 0.316
                     Root Mean Square Residual (RMR) = 0.434
                            Standardized RMR = 0.0821
                       Goodness of Fit Index (GFI) = 0.985
                      Contribution to Chi-Square = 1650.115
                  Percentage Contribution to Chi-Square = 26.633
                     Root Mean Square Residual (RMR) = 2.609
                             Standardized RMR = 0.533
                       Goodness of Fit Index (GFI) = 0.881
                      Contribution to Chi-Square = 1498.600
                  Percentage Contribution to Chi-Square = 24.188
                     Root Mean Square Residual (RMR) = 2.418
                             Standardized RMR = 0.525
                       Goodness of Fit Index (GFI) = 0.884
                       Contribution to Chi-Square = 49.615
                  Percentage Contribution to Chi-Square = 0.801
                     Root Mean Square Residual (RMR) = 0.140
                            Standardized RMR = 0.0247
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 40.456
                  Percentage Contribution to Chi-Square = 0.653
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0356
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 138.556
                  Percentage Contribution to Chi-Square = 2.236
                     Root Mean Square Residual (RMR) = 0.653
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 178.940
                  Percentage Contribution to Chi-Square = 2.888
                     Root Mean Square Residual (RMR) = 0.637
                             Standardized RMR = 0.134
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 290.288
                  Percentage Contribution to Chi-Square = 4.685
                     Root Mean Square Residual (RMR) = 1.299
                             Standardized RMR = 0.248
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 296.233
                  Percentage Contribution to Chi-Square = 4.781
                     Root Mean Square Residual (RMR) = 1.436
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 65.391
                  Percentage Contribution to Chi-Square = 1.055
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 26.688
                  Percentage Contribution to Chi-Square = 0.431
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0987
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 73.883
                  Percentage Contribution to Chi-Square = 1.192
                     Root Mean Square Residual (RMR) = 1.257
                             Standardized RMR = 0.223
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 90.320
                  Percentage Contribution to Chi-Square = 1.458
                     Root Mean Square Residual (RMR) = 1.194
                             Standardized RMR = 0.211
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 128.107
                  Percentage Contribution to Chi-Square = 2.068
                     Root Mean Square Residual (RMR) = 0.784
                             Standardized RMR = 0.145
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 167.126
                  Percentage Contribution to Chi-Square = 2.697
                     Root Mean Square Residual (RMR) = 0.895
                             Standardized RMR = 0.171
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 30.868
                  Percentage Contribution to Chi-Square = 0.498
                     Root Mean Square Residual (RMR) = 0.543
                             Standardized RMR = 0.100
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 62.496
                  Percentage Contribution to Chi-Square = 1.009
                     Root Mean Square Residual (RMR) = 0.676
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 81.332
                  Percentage Contribution to Chi-Square = 1.313
                     Root Mean Square Residual (RMR) = 0.364
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 53.964
                  Percentage Contribution to Chi-Square = 0.871
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 39.349
                  Percentage Contribution to Chi-Square = 0.635
                     Root Mean Square Residual (RMR) = 0.393
                            Standardized RMR = 0.0755
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 40.577
                  Percentage Contribution to Chi-Square = 0.655
                     Root Mean Square Residual (RMR) = 0.430
                            Standardized RMR = 0.0893
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 147.699
                  Percentage Contribution to Chi-Square = 2.384
                     Root Mean Square Residual (RMR) = 0.552
                            Standardized RMR = 0.0978
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 89.691
                  Percentage Contribution to Chi-Square = 1.448
                     Root Mean Square Residual (RMR) = 0.631
                             Standardized RMR = 0.115
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 20.912
                  Percentage Contribution to Chi-Square = 0.338
                     Root Mean Square Residual (RMR) = 0.510
                            Standardized RMR = 0.0895
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6195.694 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 3926.253 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2458.253
          90 Percent Confidence Interval for NCP = (2276.108 ; 2647.963)
                        Minimum Fit Function Value = 0.262
                Population Discrepancy Function Value (F0) = 0.104
             90 Percent Confidence Interval for F0 = (0.0963 ; 0.112)
             Root Mean Square Error of Approximation (RMSEA) = 0.0519
           90 Percent Confidence Interval for RMSEA = (0.0499 ; 0.0539)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.187
            90 Percent Confidence Interval for ECVI = (0.179 ; 0.195)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.325
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 102196.838
                          Independence AIC = 102880.838
                               Model AIC = 4410.253
                             Saturated AIC = 3420.000
                          Independence CAIC = 105983.507
                              Model CAIC = 6605.709
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.939
                       Non-Normed Fit Index (NNFI) = 0.956
                    Parsimony Normed Fit Index (PNFI) = 1.008
                       Comparative Fit Index (CFI) = 0.953
                       Incremental Fit Index (IFI) = 0.953
                         Relative Fit Index (RFI) = 0.944
                            Critical N (CN) = 6093.358
                       Contribution to Chi-Square = 28.686
                  Percentage Contribution to Chi-Square = 0.463
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0955
                       Goodness of Fit Index (GFI) = 0.973
