                       Contribution to Chi-Square = 76.243
                  Percentage Contribution to Chi-Square = 1.187
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 40.731
                  Percentage Contribution to Chi-Square = 0.634
                     Root Mean Square Residual (RMR) = 0.159
                            Standardized RMR = 0.0290
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 15.653
                  Percentage Contribution to Chi-Square = 0.244
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0354
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.467
                  Percentage Contribution to Chi-Square = 0.630
                     Root Mean Square Residual (RMR) = 0.379
                            Standardized RMR = 0.0750
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 128.176
                  Percentage Contribution to Chi-Square = 1.996
                     Root Mean Square Residual (RMR) = 1.197
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 45.749
                  Percentage Contribution to Chi-Square = 0.712
                     Root Mean Square Residual (RMR) = 0.841
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 60.408
                  Percentage Contribution to Chi-Square = 0.941
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0613
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 93.316
                  Percentage Contribution to Chi-Square = 1.453
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 15.341
                  Percentage Contribution to Chi-Square = 0.239
                     Root Mean Square Residual (RMR) = 0.280
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 22.891
                  Percentage Contribution to Chi-Square = 0.356
                     Root Mean Square Residual (RMR) = 0.167
                            Standardized RMR = 0.0297
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 133.707
                  Percentage Contribution to Chi-Square = 2.082
                     Root Mean Square Residual (RMR) = 0.716
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 197.262
                  Percentage Contribution to Chi-Square = 3.072
                     Root Mean Square Residual (RMR) = 0.981
                             Standardized RMR = 0.194
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 19.392
                  Percentage Contribution to Chi-Square = 0.302
                     Root Mean Square Residual (RMR) = 0.196
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 20.384
                  Percentage Contribution to Chi-Square = 0.317
                     Root Mean Square Residual (RMR) = 0.433
                            Standardized RMR = 0.0820
                       Goodness of Fit Index (GFI) = 0.984
                      Contribution to Chi-Square = 1623.741
                  Percentage Contribution to Chi-Square = 25.285
                     Root Mean Square Residual (RMR) = 2.570
                             Standardized RMR = 0.532
                       Goodness of Fit Index (GFI) = 0.885
                      Contribution to Chi-Square = 1499.330
                  Percentage Contribution to Chi-Square = 23.347
                     Root Mean Square Residual (RMR) = 2.425
                             Standardized RMR = 0.525
                       Goodness of Fit Index (GFI) = 0.883
                       Contribution to Chi-Square = 55.845
                  Percentage Contribution to Chi-Square = 0.870
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0265
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 40.734
                  Percentage Contribution to Chi-Square = 0.634
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 367.228
                  Percentage Contribution to Chi-Square = 5.718
                     Root Mean Square Residual (RMR) = 0.608
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 175.944
                  Percentage Contribution to Chi-Square = 2.740
                     Root Mean Square Residual (RMR) = 0.654
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 290.866
                  Percentage Contribution to Chi-Square = 4.529
                     Root Mean Square Residual (RMR) = 1.324
                             Standardized RMR = 0.255
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 290.482
                  Percentage Contribution to Chi-Square = 4.523
                     Root Mean Square Residual (RMR) = 1.435
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 62.396
                  Percentage Contribution to Chi-Square = 0.972
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 26.032
                  Percentage Contribution to Chi-Square = 0.405
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 79.170
                  Percentage Contribution to Chi-Square = 1.233
                     Root Mean Square Residual (RMR) = 1.280
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 92.012
                  Percentage Contribution to Chi-Square = 1.433
                     Root Mean Square Residual (RMR) = 1.191
                             Standardized RMR = 0.210
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 119.277
                  Percentage Contribution to Chi-Square = 1.857
                     Root Mean Square Residual (RMR) = 0.752
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 166.111
                  Percentage Contribution to Chi-Square = 2.587
                     Root Mean Square Residual (RMR) = 0.895
                             Standardized RMR = 0.171
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.032
                  Percentage Contribution to Chi-Square = 0.561
                     Root Mean Square Residual (RMR) = 0.522
                            Standardized RMR = 0.0975
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 64.680
                  Percentage Contribution to Chi-Square = 1.007
                     Root Mean Square Residual (RMR) = 0.680
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 75.976
                  Percentage Contribution to Chi-Square = 1.183
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.125
                  Percentage Contribution to Chi-Square = 0.858
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.106
                  Percentage Contribution to Chi-Square = 0.578
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0780
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 39.472
                  Percentage Contribution to Chi-Square = 0.615
                     Root Mean Square Residual (RMR) = 0.432
                            Standardized RMR = 0.0898
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 169.905
                  Percentage Contribution to Chi-Square = 2.646
                     Root Mean Square Residual (RMR) = 0.542
                            Standardized RMR = 0.0965
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 93.484
                  Percentage Contribution to Chi-Square = 1.456
                     Root Mean Square Residual (RMR) = 0.635
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 21.319
                  Percentage Contribution to Chi-Square = 0.332
                     Root Mean Square Residual (RMR) = 0.527
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6421.843 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4094.932 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2626.932
          90 Percent Confidence Interval for NCP = (2439.926 ; 2821.483)
                        Minimum Fit Function Value = 0.272
                Population Discrepancy Function Value (F0) = 0.111
             90 Percent Confidence Interval for F0 = (0.103 ; 0.119)
             Root Mean Square Error of Approximation (RMSEA) = 0.0536
           90 Percent Confidence Interval for RMSEA = (0.0517 ; 0.0556)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.194
            90 Percent Confidence Interval for ECVI = (0.186 ; 0.202)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.325
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 102196.838
                          Independence AIC = 102880.838
                               Model AIC = 4578.932
                             Saturated AIC = 3420.000
                          Independence CAIC = 105983.507
                              Model CAIC = 6774.389
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.954
                    Parsimony Normed Fit Index (PNFI) = 1.006
                       Comparative Fit Index (CFI) = 0.951
                       Incremental Fit Index (IFI) = 0.951
                         Relative Fit Index (RFI) = 0.941
                            Critical N (CN) = 5878.812
                       Contribution to Chi-Square = 29.856
                  Percentage Contribution to Chi-Square = 0.465
                     Root Mean Square Residual (RMR) = 0.522
                            Standardized RMR = 0.0951
                       Goodness of Fit Index (GFI) = 0.972
