                       Contribution to Chi-Square = 78.882
                  Percentage Contribution to Chi-Square = 1.309
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 36.027
                  Percentage Contribution to Chi-Square = 0.598
                     Root Mean Square Residual (RMR) = 0.146
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.121
                  Percentage Contribution to Chi-Square = 0.301
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 39.688
                  Percentage Contribution to Chi-Square = 0.659
                     Root Mean Square Residual (RMR) = 0.385
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 124.894
                  Percentage Contribution to Chi-Square = 2.073
                     Root Mean Square Residual (RMR) = 1.206
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.932
                       Contribution to Chi-Square = 47.339
                  Percentage Contribution to Chi-Square = 0.786
                     Root Mean Square Residual (RMR) = 0.851
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 66.146
                  Percentage Contribution to Chi-Square = 1.098
                     Root Mean Square Residual (RMR) = 0.300
                            Standardized RMR = 0.0574
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 92.703
                  Percentage Contribution to Chi-Square = 1.538
                     Root Mean Square Residual (RMR) = 0.248
                            Standardized RMR = 0.0476
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 18.158
                  Percentage Contribution to Chi-Square = 0.301
                     Root Mean Square Residual (RMR) = 0.299
                            Standardized RMR = 0.0519
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 23.714
                  Percentage Contribution to Chi-Square = 0.394
                     Root Mean Square Residual (RMR) = 0.181
                            Standardized RMR = 0.0322
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 132.417
                  Percentage Contribution to Chi-Square = 2.197
                     Root Mean Square Residual (RMR) = 0.729
                             Standardized RMR = 0.139
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 200.200
                  Percentage Contribution to Chi-Square = 3.322
                     Root Mean Square Residual (RMR) = 0.993
                             Standardized RMR = 0.196
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 19.234
                  Percentage Contribution to Chi-Square = 0.319
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 20.668
                  Percentage Contribution to Chi-Square = 0.343
                     Root Mean Square Residual (RMR) = 0.422
                            Standardized RMR = 0.0794
                       Goodness of Fit Index (GFI) = 0.984
                      Contribution to Chi-Square = 1422.989
                  Percentage Contribution to Chi-Square = 23.614
                     Root Mean Square Residual (RMR) = 2.611
                             Standardized RMR = 0.534
                       Goodness of Fit Index (GFI) = 0.885
                      Contribution to Chi-Square = 1299.190
                  Percentage Contribution to Chi-Square = 21.560
                     Root Mean Square Residual (RMR) = 2.445
                             Standardized RMR = 0.528
                       Goodness of Fit Index (GFI) = 0.891
                       Contribution to Chi-Square = 55.257
                  Percentage Contribution to Chi-Square = 0.917
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0268
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 39.805
                  Percentage Contribution to Chi-Square = 0.661
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0383
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 356.053
                  Percentage Contribution to Chi-Square = 5.909
                     Root Mean Square Residual (RMR) = 0.592
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 176.071
                  Percentage Contribution to Chi-Square = 2.922
                     Root Mean Square Residual (RMR) = 0.638
                             Standardized RMR = 0.135
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 276.181
                  Percentage Contribution to Chi-Square = 4.583
                     Root Mean Square Residual (RMR) = 1.312
                             Standardized RMR = 0.252
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 283.797
                  Percentage Contribution to Chi-Square = 4.710
                     Root Mean Square Residual (RMR) = 1.423
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 61.301
                  Percentage Contribution to Chi-Square = 1.017
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0319
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 24.018
                  Percentage Contribution to Chi-Square = 0.399
                     Root Mean Square Residual (RMR) = 0.514
                            Standardized RMR = 0.0968
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 78.840
                  Percentage Contribution to Chi-Square = 1.308
                     Root Mean Square Residual (RMR) = 1.262
                             Standardized RMR = 0.226
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 92.380
                  Percentage Contribution to Chi-Square = 1.533
                     Root Mean Square Residual (RMR) = 1.172
                             Standardized RMR = 0.206
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 126.398
                  Percentage Contribution to Chi-Square = 2.098
                     Root Mean Square Residual (RMR) = 0.770
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 173.259
                  Percentage Contribution to Chi-Square = 2.875
                     Root Mean Square Residual (RMR) = 0.912
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 37.610
                  Percentage Contribution to Chi-Square = 0.624
                     Root Mean Square Residual (RMR) = 0.545
                             Standardized RMR = 0.101
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 66.253
                  Percentage Contribution to Chi-Square = 1.099
                     Root Mean Square Residual (RMR) = 0.698
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 82.064
                  Percentage Contribution to Chi-Square = 1.362
                     Root Mean Square Residual (RMR) = 0.363
                            Standardized RMR = 0.0671
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 55.888
                  Percentage Contribution to Chi-Square = 0.927
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.329
                  Percentage Contribution to Chi-Square = 0.619
                     Root Mean Square Residual (RMR) = 0.389
                            Standardized RMR = 0.0754
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.319
                  Percentage Contribution to Chi-Square = 0.686
                     Root Mean Square Residual (RMR) = 0.419
                            Standardized RMR = 0.0868
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 171.286
                  Percentage Contribution to Chi-Square = 2.842
                     Root Mean Square Residual (RMR) = 0.559
                            Standardized RMR = 0.0994
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 99.194
                  Percentage Contribution to Chi-Square = 1.646
                     Root Mean Square Residual (RMR) = 0.658
                             Standardized RMR = 0.120
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 20.554
                  Percentage Contribution to Chi-Square = 0.341
                     Root Mean Square Residual (RMR) = 0.514
                            Standardized RMR = 0.0902
                       Goodness of Fit Index (GFI) = 0.981
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 6026.030 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4074.012 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2605.012
          90 Percent Confidence Interval for NCP = (2418.616 ; 2798.955)
                        Minimum Fit Function Value = 0.255
                Population Discrepancy Function Value (F0) = 0.110
             90 Percent Confidence Interval for F0 = (0.102 ; 0.118)
             Root Mean Square Error of Approximation (RMSEA) = 0.0534
           90 Percent Confidence Interval for RMSEA = (0.0514 ; 0.0553)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00213
                  Expected Cross-Validation Index (ECVI) = 0.193
            90 Percent Confidence Interval for ECVI = (0.185 ; 0.201)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4556.012
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6742.396
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 1.013
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.947
                            Critical N (CN) = 6268.980
                       Contribution to Chi-Square = 30.803
                  Percentage Contribution to Chi-Square = 0.511
                     Root Mean Square Residual (RMR) = 0.514
                            Standardized RMR = 0.0932
                       Goodness of Fit Index (GFI) = 0.971
