                       Contribution to Chi-Square = 77.601
                  Percentage Contribution to Chi-Square = 1.290
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.024
                  Percentage Contribution to Chi-Square = 0.632
                     Root Mean Square Residual (RMR) = 0.150
                            Standardized RMR = 0.0274
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.891
                  Percentage Contribution to Chi-Square = 0.264
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.656
                  Percentage Contribution to Chi-Square = 0.676
                     Root Mean Square Residual (RMR) = 0.397
                            Standardized RMR = 0.0779
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 127.574
                  Percentage Contribution to Chi-Square = 2.120
                     Root Mean Square Residual (RMR) = 1.202
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 49.772
                  Percentage Contribution to Chi-Square = 0.827
                     Root Mean Square Residual (RMR) = 0.858
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 62.858
                  Percentage Contribution to Chi-Square = 1.045
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0608
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 81.662
                  Percentage Contribution to Chi-Square = 1.357
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 15.457
                  Percentage Contribution to Chi-Square = 0.257
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 25.360
                  Percentage Contribution to Chi-Square = 0.421
                     Root Mean Square Residual (RMR) = 0.174
                            Standardized RMR = 0.0309
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 133.162
                  Percentage Contribution to Chi-Square = 2.213
                     Root Mean Square Residual (RMR) = 0.720
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 207.580
                  Percentage Contribution to Chi-Square = 3.450
                     Root Mean Square Residual (RMR) = 0.995
                             Standardized RMR = 0.196
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 19.582
                  Percentage Contribution to Chi-Square = 0.325
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0369
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 18.194
                  Percentage Contribution to Chi-Square = 0.302
                     Root Mean Square Residual (RMR) = 0.420
                            Standardized RMR = 0.0789
                       Goodness of Fit Index (GFI) = 0.986
                      Contribution to Chi-Square = 1424.083
                  Percentage Contribution to Chi-Square = 23.669
                     Root Mean Square Residual (RMR) = 2.578
                             Standardized RMR = 0.535
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1330.917
                  Percentage Contribution to Chi-Square = 22.120
                     Root Mean Square Residual (RMR) = 2.429
                             Standardized RMR = 0.528
                       Goodness of Fit Index (GFI) = 0.881
                       Contribution to Chi-Square = 56.992
                  Percentage Contribution to Chi-Square = 0.947
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0263
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.453
                  Percentage Contribution to Chi-Square = 0.672
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0371
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 359.628
                  Percentage Contribution to Chi-Square = 5.977
                     Root Mean Square Residual (RMR) = 0.599
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 148.894
                  Percentage Contribution to Chi-Square = 2.475
                     Root Mean Square Residual (RMR) = 0.679
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 288.723
                  Percentage Contribution to Chi-Square = 4.799
                     Root Mean Square Residual (RMR) = 1.320
                             Standardized RMR = 0.254
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 297.084
                  Percentage Contribution to Chi-Square = 4.938
                     Root Mean Square Residual (RMR) = 1.425
                             Standardized RMR = 0.278
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 62.193
                  Percentage Contribution to Chi-Square = 1.034
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 27.347
                  Percentage Contribution to Chi-Square = 0.455
                     Root Mean Square Residual (RMR) = 0.516
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 78.370
                  Percentage Contribution to Chi-Square = 1.303
                     Root Mean Square Residual (RMR) = 1.277
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 86.219
                  Percentage Contribution to Chi-Square = 1.433
                     Root Mean Square Residual (RMR) = 1.182
                             Standardized RMR = 0.208
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 119.587
                  Percentage Contribution to Chi-Square = 1.988
                     Root Mean Square Residual (RMR) = 0.757
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 172.008
                  Percentage Contribution to Chi-Square = 2.859
                     Root Mean Square Residual (RMR) = 0.910
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.834
                  Percentage Contribution to Chi-Square = 0.612
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 60.291
                  Percentage Contribution to Chi-Square = 1.002
                     Root Mean Square Residual (RMR) = 0.686
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 75.302
                  Percentage Contribution to Chi-Square = 1.252
                     Root Mean Square Residual (RMR) = 0.356
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 52.503
                  Percentage Contribution to Chi-Square = 0.873
                     Root Mean Square Residual (RMR) = 0.245
                            Standardized RMR = 0.0462
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.911
                  Percentage Contribution to Chi-Square = 0.613
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 41.309
                  Percentage Contribution to Chi-Square = 0.687
                     Root Mean Square Residual (RMR) = 0.418
                            Standardized RMR = 0.0861
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 172.688
                  Percentage Contribution to Chi-Square = 2.870
                     Root Mean Square Residual (RMR) = 0.543
                            Standardized RMR = 0.0967
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 86.238
                  Percentage Contribution to Chi-Square = 1.433
                     Root Mean Square Residual (RMR) = 0.644
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.796
                  Percentage Contribution to Chi-Square = 0.362
                     Root Mean Square Residual (RMR) = 0.526
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 6016.670 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4103.098 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2634.098
          90 Percent Confidence Interval for NCP = (2446.878 ; 2828.865)
                        Minimum Fit Function Value = 0.255
                Population Discrepancy Function Value (F0) = 0.111
             90 Percent Confidence Interval for F0 = (0.104 ; 0.120)
             Root Mean Square Error of Approximation (RMSEA) = 0.0537
           90 Percent Confidence Interval for RMSEA = (0.0517 ; 0.0556)
             P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000933
                  Expected Cross-Validation Index (ECVI) = 0.194
            90 Percent Confidence Interval for ECVI = (0.186 ; 0.202)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4585.098
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6771.482
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 1.013
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.948
                            Critical N (CN) = 6278.731
                       Contribution to Chi-Square = 26.929
                  Percentage Contribution to Chi-Square = 0.448
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.975
