                       Contribution to Chi-Square = 81.629
                  Percentage Contribution to Chi-Square = 1.339
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 53.604
                  Percentage Contribution to Chi-Square = 0.879
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 13.971
                  Percentage Contribution to Chi-Square = 0.229
                     Root Mean Square Residual (RMR) = 0.206
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 45.906
                  Percentage Contribution to Chi-Square = 0.753
                     Root Mean Square Residual (RMR) = 0.415
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 132.631
                  Percentage Contribution to Chi-Square = 2.176
                     Root Mean Square Residual (RMR) = 1.224
                             Standardized RMR = 0.232
                       Goodness of Fit Index (GFI) = 0.929
                       Contribution to Chi-Square = 47.626
                  Percentage Contribution to Chi-Square = 0.781
                     Root Mean Square Residual (RMR) = 0.865
                             Standardized RMR = 0.171
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 69.143
                  Percentage Contribution to Chi-Square = 1.134
                     Root Mean Square Residual (RMR) = 0.302
                            Standardized RMR = 0.0578
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 98.120
                  Percentage Contribution to Chi-Square = 1.610
                     Root Mean Square Residual (RMR) = 0.256
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 14.941
                  Percentage Contribution to Chi-Square = 0.245
                     Root Mean Square Residual (RMR) = 0.294
                            Standardized RMR = 0.0508
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 24.795
                  Percentage Contribution to Chi-Square = 0.407
                     Root Mean Square Residual (RMR) = 0.180
                            Standardized RMR = 0.0318
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 135.650
                  Percentage Contribution to Chi-Square = 2.225
                     Root Mean Square Residual (RMR) = 0.733
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 202.929
                  Percentage Contribution to Chi-Square = 3.329
                     Root Mean Square Residual (RMR) = 0.998
                             Standardized RMR = 0.197
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 20.643
                  Percentage Contribution to Chi-Square = 0.339
                     Root Mean Square Residual (RMR) = 0.178
                            Standardized RMR = 0.0341
                       Goodness of Fit Index (GFI) = 0.982
                       Contribution to Chi-Square = 19.355
                  Percentage Contribution to Chi-Square = 0.318
                     Root Mean Square Residual (RMR) = 0.414
                            Standardized RMR = 0.0778
                       Goodness of Fit Index (GFI) = 0.985
                      Contribution to Chi-Square = 1407.431
                  Percentage Contribution to Chi-Square = 23.089
                     Root Mean Square Residual (RMR) = 2.600
                             Standardized RMR = 0.535
                       Goodness of Fit Index (GFI) = 0.884
                      Contribution to Chi-Square = 1315.045
                  Percentage Contribution to Chi-Square = 21.573
                     Root Mean Square Residual (RMR) = 2.463
                             Standardized RMR = 0.528
                       Goodness of Fit Index (GFI) = 0.888
                       Contribution to Chi-Square = 64.614
                  Percentage Contribution to Chi-Square = 1.060
                     Root Mean Square Residual (RMR) = 0.155
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 43.860
                  Percentage Contribution to Chi-Square = 0.720
                     Root Mean Square Residual (RMR) = 0.207
                            Standardized RMR = 0.0385
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 355.132
                  Percentage Contribution to Chi-Square = 5.826
                     Root Mean Square Residual (RMR) = 0.592
                             Standardized RMR = 0.119
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 170.640
                  Percentage Contribution to Chi-Square = 2.799
                     Root Mean Square Residual (RMR) = 0.637
                             Standardized RMR = 0.133
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 300.550
                  Percentage Contribution to Chi-Square = 4.930
                     Root Mean Square Residual (RMR) = 1.298
                             Standardized RMR = 0.249
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 297.819
                  Percentage Contribution to Chi-Square = 4.886
                     Root Mean Square Residual (RMR) = 1.416
                             Standardized RMR = 0.276
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 62.900
                  Percentage Contribution to Chi-Square = 1.032
                     Root Mean Square Residual (RMR) = 0.200
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 29.900
                  Percentage Contribution to Chi-Square = 0.491
                     Root Mean Square Residual (RMR) = 0.507
                            Standardized RMR = 0.0949
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 79.241
                  Percentage Contribution to Chi-Square = 1.300
                     Root Mean Square Residual (RMR) = 1.259
                             Standardized RMR = 0.224
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 90.797
                  Percentage Contribution to Chi-Square = 1.490
                     Root Mean Square Residual (RMR) = 1.176
                             Standardized RMR = 0.207
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 120.074
                  Percentage Contribution to Chi-Square = 1.970
                     Root Mean Square Residual (RMR) = 0.768
                             Standardized RMR = 0.143
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 165.686
                  Percentage Contribution to Chi-Square = 2.718
                     Root Mean Square Residual (RMR) = 0.912
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 40.711
                  Percentage Contribution to Chi-Square = 0.668
                     Root Mean Square Residual (RMR) = 0.536
                            Standardized RMR = 0.0995
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 62.097
                  Percentage Contribution to Chi-Square = 1.019
                     Root Mean Square Residual (RMR) = 0.685
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 68.764
                  Percentage Contribution to Chi-Square = 1.128
                     Root Mean Square Residual (RMR) = 0.363
                            Standardized RMR = 0.0670
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.261
                  Percentage Contribution to Chi-Square = 0.956
                     Root Mean Square Residual (RMR) = 0.249
                            Standardized RMR = 0.0470
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 37.119
                  Percentage Contribution to Chi-Square = 0.609
                     Root Mean Square Residual (RMR) = 0.397
                            Standardized RMR = 0.0770
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 35.766
                  Percentage Contribution to Chi-Square = 0.587
                     Root Mean Square Residual (RMR) = 0.409
                            Standardized RMR = 0.0839
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 186.505
                  Percentage Contribution to Chi-Square = 3.060
                     Root Mean Square Residual (RMR) = 0.551
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 87.311
                  Percentage Contribution to Chi-Square = 1.432
                     Root Mean Square Residual (RMR) = 0.641
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 24.306
                  Percentage Contribution to Chi-Square = 0.399
                     Root Mean Square Residual (RMR) = 0.508
                            Standardized RMR = 0.0896
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6095.756 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4167.662 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2699.662
          90 Percent Confidence Interval for NCP = (2510.596 ; 2896.262)
                        Minimum Fit Function Value = 0.258
                Population Discrepancy Function Value (F0) = 0.114
             90 Percent Confidence Interval for F0 = (0.106 ; 0.123)
             Root Mean Square Error of Approximation (RMSEA) = 0.0544
           90 Percent Confidence Interval for RMSEA = (0.0524 ; 0.0563)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.197
            90 Percent Confidence Interval for ECVI = (0.189 ; 0.205)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.325
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 102196.838
                          Independence AIC = 102880.838
                               Model AIC = 4651.662
                             Saturated AIC = 3420.000
                          Independence CAIC = 105983.507
                              Model CAIC = 6847.118
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.940
                       Non-Normed Fit Index (NNFI) = 0.957
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.954
                       Incremental Fit Index (IFI) = 0.954
                         Relative Fit Index (RFI) = 0.944
                            Critical N (CN) = 6193.240
                       Contribution to Chi-Square = 30.284
                  Percentage Contribution to Chi-Square = 0.497
                     Root Mean Square Residual (RMR) = 0.512
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.972
