                       Contribution to Chi-Square = 76.872
                  Percentage Contribution to Chi-Square = 1.200
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 38.132
                  Percentage Contribution to Chi-Square = 0.595
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0275
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.858
                  Percentage Contribution to Chi-Square = 0.248
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.317
                  Percentage Contribution to Chi-Square = 0.629
                     Root Mean Square Residual (RMR) = 0.390
                            Standardized RMR = 0.0768
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 127.700
                  Percentage Contribution to Chi-Square = 1.994
                     Root Mean Square Residual (RMR) = 1.199
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.930
                       Contribution to Chi-Square = 48.368
                  Percentage Contribution to Chi-Square = 0.755
                     Root Mean Square Residual (RMR) = 0.852
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 61.581
                  Percentage Contribution to Chi-Square = 0.961
                     Root Mean Square Residual (RMR) = 0.318
                            Standardized RMR = 0.0612
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 85.296
                  Percentage Contribution to Chi-Square = 1.332
                     Root Mean Square Residual (RMR) = 0.237
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 15.494
                  Percentage Contribution to Chi-Square = 0.242
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 24.475
                  Percentage Contribution to Chi-Square = 0.382
                     Root Mean Square Residual (RMR) = 0.172
                            Standardized RMR = 0.0306
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 133.357
                  Percentage Contribution to Chi-Square = 2.082
                     Root Mean Square Residual (RMR) = 0.717
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 204.389
                  Percentage Contribution to Chi-Square = 3.191
                     Root Mean Square Residual (RMR) = 0.991
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 19.472
                  Percentage Contribution to Chi-Square = 0.304
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 19.009
                  Percentage Contribution to Chi-Square = 0.297
                     Root Mean Square Residual (RMR) = 0.425
                            Standardized RMR = 0.0802
                       Goodness of Fit Index (GFI) = 0.985
                      Contribution to Chi-Square = 1638.127
                  Percentage Contribution to Chi-Square = 25.574
                     Root Mean Square Residual (RMR) = 2.578
                             Standardized RMR = 0.532
                       Goodness of Fit Index (GFI) = 0.882
                      Contribution to Chi-Square = 1502.097
                  Percentage Contribution to Chi-Square = 23.451
                     Root Mean Square Residual (RMR) = 2.431
                             Standardized RMR = 0.525
                       Goodness of Fit Index (GFI) = 0.883
                       Contribution to Chi-Square = 56.334
                  Percentage Contribution to Chi-Square = 0.879
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.203
                  Percentage Contribution to Chi-Square = 0.628
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0367
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 363.906
                  Percentage Contribution to Chi-Square = 5.681
                     Root Mean Square Residual (RMR) = 0.602
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 150.973
                  Percentage Contribution to Chi-Square = 2.357
                     Root Mean Square Residual (RMR) = 0.680
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 289.575
                  Percentage Contribution to Chi-Square = 4.521
                     Root Mean Square Residual (RMR) = 1.323
                             Standardized RMR = 0.255
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 293.312
                  Percentage Contribution to Chi-Square = 4.579
                     Root Mean Square Residual (RMR) = 1.428
                             Standardized RMR = 0.279
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 62.187
                  Percentage Contribution to Chi-Square = 0.971
                     Root Mean Square Residual (RMR) = 0.187
                            Standardized RMR = 0.0333
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 26.601
                  Percentage Contribution to Chi-Square = 0.415
                     Root Mean Square Residual (RMR) = 0.518
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 79.032
                  Percentage Contribution to Chi-Square = 1.234
                     Root Mean Square Residual (RMR) = 1.280
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 88.123
                  Percentage Contribution to Chi-Square = 1.376
                     Root Mean Square Residual (RMR) = 1.185
                             Standardized RMR = 0.209
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 119.699
                  Percentage Contribution to Chi-Square = 1.869
                     Root Mean Square Residual (RMR) = 0.753
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 170.645
                  Percentage Contribution to Chi-Square = 2.664
                     Root Mean Square Residual (RMR) = 0.906
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.483
                  Percentage Contribution to Chi-Square = 0.570
                     Root Mean Square Residual (RMR) = 0.523
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 62.049
                  Percentage Contribution to Chi-Square = 0.969
                     Root Mean Square Residual (RMR) = 0.686
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 75.684
                  Percentage Contribution to Chi-Square = 1.182
                     Root Mean Square Residual (RMR) = 0.351
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 52.550
                  Percentage Contribution to Chi-Square = 0.820
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.848
                  Percentage Contribution to Chi-Square = 0.575
                     Root Mean Square Residual (RMR) = 0.399
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 40.751
                  Percentage Contribution to Chi-Square = 0.636
                     Root Mean Square Residual (RMR) = 0.424
                            Standardized RMR = 0.0876
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 171.419
                  Percentage Contribution to Chi-Square = 2.676
                     Root Mean Square Residual (RMR) = 0.542
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 89.209
                  Percentage Contribution to Chi-Square = 1.393
                     Root Mean Square Residual (RMR) = 0.642
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 21.451
                  Percentage Contribution to Chi-Square = 0.335
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6405.356 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4079.820 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2611.820
          90 Percent Confidence Interval for NCP = (2425.241 ; 2805.942)
                        Minimum Fit Function Value = 0.271
                Population Discrepancy Function Value (F0) = 0.111
             90 Percent Confidence Interval for F0 = (0.103 ; 0.119)
             Root Mean Square Error of Approximation (RMSEA) = 0.0535
           90 Percent Confidence Interval for RMSEA = (0.0515 ; 0.0554)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00168
                  Expected Cross-Validation Index (ECVI) = 0.193
            90 Percent Confidence Interval for ECVI = (0.185 ; 0.201)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4563.820
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6759.276
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.940
                       Non-Normed Fit Index (NNFI) = 0.956
                    Parsimony Normed Fit Index (PNFI) = 1.009
                       Comparative Fit Index (CFI) = 0.953
                       Incremental Fit Index (IFI) = 0.953
                         Relative Fit Index (RFI) = 0.944
                            Critical N (CN) = 5893.941
                       Contribution to Chi-Square = 27.778
                  Percentage Contribution to Chi-Square = 0.434
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0938
                       Goodness of Fit Index (GFI) = 0.974
