                       Contribution to Chi-Square = 88.551
                  Percentage Contribution to Chi-Square = 1.257
                     Root Mean Square Residual (RMR) = 0.255
                            Standardized RMR = 0.0450
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 44.977
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0279
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 18.195
                  Percentage Contribution to Chi-Square = 0.258
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 45.198
                  Percentage Contribution to Chi-Square = 0.641
                     Root Mean Square Residual (RMR) = 0.389
                            Standardized RMR = 0.0769
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 120.864
                  Percentage Contribution to Chi-Square = 1.715
                     Root Mean Square Residual (RMR) = 1.196
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 45.471
                  Percentage Contribution to Chi-Square = 0.645
                     Root Mean Square Residual (RMR) = 0.845
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 83.517
                  Percentage Contribution to Chi-Square = 1.185
                     Root Mean Square Residual (RMR) = 0.320
                            Standardized RMR = 0.0616
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 104.335
                  Percentage Contribution to Chi-Square = 1.481
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.958
                       Contribution to Chi-Square = 18.445
                  Percentage Contribution to Chi-Square = 0.262
                     Root Mean Square Residual (RMR) = 0.285
                            Standardized RMR = 0.0496
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 19.194
                  Percentage Contribution to Chi-Square = 0.272
                     Root Mean Square Residual (RMR) = 0.165
                            Standardized RMR = 0.0295
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 128.689
                  Percentage Contribution to Chi-Square = 1.826
                     Root Mean Square Residual (RMR) = 0.715
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 192.261
                  Percentage Contribution to Chi-Square = 2.728
                     Root Mean Square Residual (RMR) = 0.983
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 22.785
                  Percentage Contribution to Chi-Square = 0.323
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 22.462
                  Percentage Contribution to Chi-Square = 0.319
                     Root Mean Square Residual (RMR) = 0.430
                            Standardized RMR = 0.0812
                       Goodness of Fit Index (GFI) = 0.982
                      Contribution to Chi-Square = 1937.261
                  Percentage Contribution to Chi-Square = 27.492
                     Root Mean Square Residual (RMR) = 2.673
                             Standardized RMR = 0.527
                       Goodness of Fit Index (GFI) = 0.825
                      Contribution to Chi-Square = 1797.671
                  Percentage Contribution to Chi-Square = 25.511
                     Root Mean Square Residual (RMR) = 2.527
                             Standardized RMR = 0.519
                       Goodness of Fit Index (GFI) = 0.826
                       Contribution to Chi-Square = 67.101
                  Percentage Contribution to Chi-Square = 0.952
                     Root Mean Square Residual (RMR) = 0.151
                            Standardized RMR = 0.0269
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 40.507
                  Percentage Contribution to Chi-Square = 0.575
                     Root Mean Square Residual (RMR) = 0.194
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 306.395
                  Percentage Contribution to Chi-Square = 4.348
                     Root Mean Square Residual (RMR) = 0.605
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 141.901
                  Percentage Contribution to Chi-Square = 2.014
                     Root Mean Square Residual (RMR) = 0.675
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 286.535
                  Percentage Contribution to Chi-Square = 4.066
                     Root Mean Square Residual (RMR) = 1.325
                             Standardized RMR = 0.256
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 285.703
                  Percentage Contribution to Chi-Square = 4.055
                     Root Mean Square Residual (RMR) = 1.434
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 59.571
                  Percentage Contribution to Chi-Square = 0.845
                     Root Mean Square Residual (RMR) = 0.189
                            Standardized RMR = 0.0336
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 25.212
                  Percentage Contribution to Chi-Square = 0.358
                     Root Mean Square Residual (RMR) = 0.523
                            Standardized RMR = 0.0983
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 82.345
                  Percentage Contribution to Chi-Square = 1.169
                     Root Mean Square Residual (RMR) = 1.278
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 96.107
                  Percentage Contribution to Chi-Square = 1.364
                     Root Mean Square Residual (RMR) = 1.185
                             Standardized RMR = 0.209
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 122.442
                  Percentage Contribution to Chi-Square = 1.738
                     Root Mean Square Residual (RMR) = 0.754
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 168.809
                  Percentage Contribution to Chi-Square = 2.396
                     Root Mean Square Residual (RMR) = 0.901
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 45.036
                  Percentage Contribution to Chi-Square = 0.639
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0985
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 69.241
                  Percentage Contribution to Chi-Square = 0.983
                     Root Mean Square Residual (RMR) = 0.687
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 70.065
                  Percentage Contribution to Chi-Square = 0.994
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0652
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 58.480
                  Percentage Contribution to Chi-Square = 0.830
                     Root Mean Square Residual (RMR) = 0.241
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 35.814
                  Percentage Contribution to Chi-Square = 0.508
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0785
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 37.288
                  Percentage Contribution to Chi-Square = 0.529
                     Root Mean Square Residual (RMR) = 0.427
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 199.741
                  Percentage Contribution to Chi-Square = 2.835
                     Root Mean Square Residual (RMR) = 0.548
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 100.610
                  Percentage Contribution to Chi-Square = 1.428
                     Root Mean Square Residual (RMR) = 0.644
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 24.416
                  Percentage Contribution to Chi-Square = 0.346
                     Root Mean Square Residual (RMR) = 0.526
                            Standardized RMR = 0.0928
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 7046.521 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4542.466 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 3073.466
          90 Percent Confidence Interval for NCP = (2874.141 ; 3280.288)
                        Minimum Fit Function Value = 0.298
                Population Discrepancy Function Value (F0) = 0.130
             90 Percent Confidence Interval for F0 = (0.122 ; 0.139)
             Root Mean Square Error of Approximation (RMSEA) = 0.0580
           90 Percent Confidence Interval for RMSEA = (0.0561 ; 0.0599)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.213
            90 Percent Confidence Interval for ECVI = (0.204 ; 0.221)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 5024.466
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 7210.850
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.951
                    Parsimony Normed Fit Index (PNFI) = 1.003
                       Comparative Fit Index (CFI) = 0.947
                       Incremental Fit Index (IFI) = 0.947
                         Relative Fit Index (RFI) = 0.939
                            Critical N (CN) = 5361.238
                       Contribution to Chi-Square = 33.327
                  Percentage Contribution to Chi-Square = 0.473
                     Root Mean Square Residual (RMR) = 0.519
                            Standardized RMR = 0.0941
                       Goodness of Fit Index (GFI) = 0.968
