                       Contribution to Chi-Square = 84.024
                  Percentage Contribution to Chi-Square = 1.259
                     Root Mean Square Residual (RMR) = 0.254
                            Standardized RMR = 0.0449
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 41.291
                  Percentage Contribution to Chi-Square = 0.619
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0278
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 17.524
                  Percentage Contribution to Chi-Square = 0.263
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 43.297
                  Percentage Contribution to Chi-Square = 0.649
                     Root Mean Square Residual (RMR) = 0.388
                            Standardized RMR = 0.0766
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 122.282
                  Percentage Contribution to Chi-Square = 1.833
                     Root Mean Square Residual (RMR) = 1.193
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.933
                       Contribution to Chi-Square = 46.598
                  Percentage Contribution to Chi-Square = 0.698
                     Root Mean Square Residual (RMR) = 0.844
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 76.709
                  Percentage Contribution to Chi-Square = 1.150
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 96.097
                  Percentage Contribution to Chi-Square = 1.440
                     Root Mean Square Residual (RMR) = 0.236
                            Standardized RMR = 0.0453
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 17.592
                  Percentage Contribution to Chi-Square = 0.264
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 20.831
                  Percentage Contribution to Chi-Square = 0.312
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 129.606
                  Percentage Contribution to Chi-Square = 1.942
                     Root Mean Square Residual (RMR) = 0.714
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 196.413
                  Percentage Contribution to Chi-Square = 2.943
                     Root Mean Square Residual (RMR) = 0.983
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 21.615
                  Percentage Contribution to Chi-Square = 0.324
                     Root Mean Square Residual (RMR) = 0.198
                            Standardized RMR = 0.0384
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 21.180
                  Percentage Contribution to Chi-Square = 0.317
                     Root Mean Square Residual (RMR) = 0.431
                            Standardized RMR = 0.0814
                       Goodness of Fit Index (GFI) = 0.983
                      Contribution to Chi-Square = 1752.989
                  Percentage Contribution to Chi-Square = 26.271
                     Root Mean Square Residual (RMR) = 2.592
                             Standardized RMR = 0.526
                       Goodness of Fit Index (GFI) = 0.848
                      Contribution to Chi-Square = 1633.725
                  Percentage Contribution to Chi-Square = 24.483
                     Root Mean Square Residual (RMR) = 2.447
                             Standardized RMR = 0.519
                       Goodness of Fit Index (GFI) = 0.846
                       Contribution to Chi-Square = 62.863
                  Percentage Contribution to Chi-Square = 0.942
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0266
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 39.463
                  Percentage Contribution to Chi-Square = 0.591
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0357
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 324.647
                  Percentage Contribution to Chi-Square = 4.865
                     Root Mean Square Residual (RMR) = 0.606
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 145.280
                  Percentage Contribution to Chi-Square = 2.177
                     Root Mean Square Residual (RMR) = 0.679
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 287.177
                  Percentage Contribution to Chi-Square = 4.304
                     Root Mean Square Residual (RMR) = 1.328
                             Standardized RMR = 0.257
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 289.493
                  Percentage Contribution to Chi-Square = 4.338
                     Root Mean Square Residual (RMR) = 1.434
                             Standardized RMR = 0.281
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 60.289
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0339
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 25.483
                  Percentage Contribution to Chi-Square = 0.382
                     Root Mean Square Residual (RMR) = 0.524
                            Standardized RMR = 0.0984
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 81.573
                  Percentage Contribution to Chi-Square = 1.222
                     Root Mean Square Residual (RMR) = 1.281
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 93.331
                  Percentage Contribution to Chi-Square = 1.399
                     Root Mean Square Residual (RMR) = 1.186
                             Standardized RMR = 0.209
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 121.205
                  Percentage Contribution to Chi-Square = 1.816
                     Root Mean Square Residual (RMR) = 0.752
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 169.364
                  Percentage Contribution to Chi-Square = 2.538
                     Root Mean Square Residual (RMR) = 0.900
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 41.969
                  Percentage Contribution to Chi-Square = 0.629
                     Root Mean Square Residual (RMR) = 0.524
                            Standardized RMR = 0.0980
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 66.440
                  Percentage Contribution to Chi-Square = 0.996
                     Root Mean Square Residual (RMR) = 0.685
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 71.601
                  Percentage Contribution to Chi-Square = 1.073
                     Root Mean Square Residual (RMR) = 0.348
                            Standardized RMR = 0.0648
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 55.633
                  Percentage Contribution to Chi-Square = 0.834
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0454
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.235
                  Percentage Contribution to Chi-Square = 0.543
                     Root Mean Square Residual (RMR) = 0.402
                            Standardized RMR = 0.0787
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 38.839
                  Percentage Contribution to Chi-Square = 0.582
                     Root Mean Square Residual (RMR) = 0.428
                            Standardized RMR = 0.0888
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 189.348
                  Percentage Contribution to Chi-Square = 2.838
                     Root Mean Square Residual (RMR) = 0.544
                            Standardized RMR = 0.0969
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 96.084
                  Percentage Contribution to Chi-Square = 1.440
                     Root Mean Square Residual (RMR) = 0.642
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 23.438
                  Percentage Contribution to Chi-Square = 0.351
                     Root Mean Square Residual (RMR) = 0.529
                            Standardized RMR = 0.0934
                       Goodness of Fit Index (GFI) = 0.979
                            Degrees of Freedom = 1466
               Minimum Fit Function Chi-Square = 6672.818 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4358.546 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2892.546
          90 Percent Confidence Interval for NCP = (2698.147 ; 3094.452)
                        Minimum Fit Function Value = 0.282
                Population Discrepancy Function Value (F0) = 0.122
             90 Percent Confidence Interval for F0 = (0.114 ; 0.131)
             Root Mean Square Error of Approximation (RMSEA) = 0.0563
           90 Percent Confidence Interval for RMSEA = (0.0544 ; 0.0583)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.205
            90 Percent Confidence Interval for ECVI = (0.197 ; 0.214)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4846.546
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 7060.146
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.938
                       Non-Normed Fit Index (NNFI) = 0.954
                    Parsimony Normed Fit Index (PNFI) = 1.005
                       Comparative Fit Index (CFI) = 0.951
                       Incremental Fit Index (IFI) = 0.951
                         Relative Fit Index (RFI) = 0.942
                            Critical N (CN) = 5650.349
                       Contribution to Chi-Square = 31.292
                  Percentage Contribution to Chi-Square = 0.469
                     Root Mean Square Residual (RMR) = 0.520
                            Standardized RMR = 0.0943
                       Goodness of Fit Index (GFI) = 0.970
