                       Contribution to Chi-Square = 75.661
                  Percentage Contribution to Chi-Square = 1.124
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0446
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 46.178
                  Percentage Contribution to Chi-Square = 0.686
                     Root Mean Square Residual (RMR) = 0.162
                            Standardized RMR = 0.0294
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.948
                  Percentage Contribution to Chi-Square = 0.237
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0359
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 44.125
                  Percentage Contribution to Chi-Square = 0.655
                     Root Mean Square Residual (RMR) = 0.377
                            Standardized RMR = 0.0747
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 127.083
                  Percentage Contribution to Chi-Square = 1.888
                     Root Mean Square Residual (RMR) = 1.197
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 43.655
                  Percentage Contribution to Chi-Square = 0.648
                     Root Mean Square Residual (RMR) = 0.835
                             Standardized RMR = 0.166
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 64.766
                  Percentage Contribution to Chi-Square = 0.962
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 109.534
                  Percentage Contribution to Chi-Square = 1.627
                     Root Mean Square Residual (RMR) = 0.240
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 15.897
                  Percentage Contribution to Chi-Square = 0.236
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 19.247
                  Percentage Contribution to Chi-Square = 0.286
                     Root Mean Square Residual (RMR) = 0.161
                            Standardized RMR = 0.0287
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 133.299
                  Percentage Contribution to Chi-Square = 1.980
                     Root Mean Square Residual (RMR) = 0.717
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 188.608
                  Percentage Contribution to Chi-Square = 2.802
                     Root Mean Square Residual (RMR) = 0.975
                             Standardized RMR = 0.194
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 19.966
                  Percentage Contribution to Chi-Square = 0.297
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 23.501
                  Percentage Contribution to Chi-Square = 0.349
                     Root Mean Square Residual (RMR) = 0.438
                            Standardized RMR = 0.0830
                       Goodness of Fit Index (GFI) = 0.981
                      Contribution to Chi-Square = 1624.326
                  Percentage Contribution to Chi-Square = 24.128
                     Root Mean Square Residual (RMR) = 2.558
                             Standardized RMR = 0.533
                       Goodness of Fit Index (GFI) = 0.882
                      Contribution to Chi-Square = 1788.618
                  Percentage Contribution to Chi-Square = 26.568
                     Root Mean Square Residual (RMR) = 2.521
                             Standardized RMR = 0.519
                       Goodness of Fit Index (GFI) = 0.826
                       Contribution to Chi-Square = 57.122
                  Percentage Contribution to Chi-Square = 0.849
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 41.471
                  Percentage Contribution to Chi-Square = 0.616
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0353
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 357.393
                  Percentage Contribution to Chi-Square = 5.309
                     Root Mean Square Residual (RMR) = 0.607
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 160.051
                  Percentage Contribution to Chi-Square = 2.377
                     Root Mean Square Residual (RMR) = 0.659
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 289.813
                  Percentage Contribution to Chi-Square = 4.305
                     Root Mean Square Residual (RMR) = 1.324
                             Standardized RMR = 0.255
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 284.603
                  Percentage Contribution to Chi-Square = 4.228
                     Root Mean Square Residual (RMR) = 1.441
                             Standardized RMR = 0.283
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 61.949
                  Percentage Contribution to Chi-Square = 0.920
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 25.007
                  Percentage Contribution to Chi-Square = 0.371
                     Root Mean Square Residual (RMR) = 0.530
                            Standardized RMR = 0.1000
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 79.572
                  Percentage Contribution to Chi-Square = 1.182
                     Root Mean Square Residual (RMR) = 1.278
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 98.728
                  Percentage Contribution to Chi-Square = 1.467
                     Root Mean Square Residual (RMR) = 1.193
                             Standardized RMR = 0.211
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 120.177
                  Percentage Contribution to Chi-Square = 1.785
                     Root Mean Square Residual (RMR) = 0.754
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 166.460
                  Percentage Contribution to Chi-Square = 2.473
                     Root Mean Square Residual (RMR) = 0.891
                             Standardized RMR = 0.171
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 36.992
                  Percentage Contribution to Chi-Square = 0.549
                     Root Mean Square Residual (RMR) = 0.523
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 71.025
                  Percentage Contribution to Chi-Square = 1.055
                     Root Mean Square Residual (RMR) = 0.680
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 74.169
                  Percentage Contribution to Chi-Square = 1.102
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 60.829
                  Percentage Contribution to Chi-Square = 0.904
                     Root Mean Square Residual (RMR) = 0.243
                            Standardized RMR = 0.0461
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 36.892
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 36.874
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.434
                            Standardized RMR = 0.0907
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 171.773
                  Percentage Contribution to Chi-Square = 2.552
                     Root Mean Square Residual (RMR) = 0.541
                            Standardized RMR = 0.0964
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 104.075
                  Percentage Contribution to Chi-Square = 1.546
                     Root Mean Square Residual (RMR) = 0.635
                             Standardized RMR = 0.116
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 22.269
                  Percentage Contribution to Chi-Square = 0.331
                     Root Mean Square Residual (RMR) = 0.527
                            Standardized RMR = 0.0929
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1469
               Minimum Fit Function Chi-Square = 6732.115 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4324.840 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2855.840
          90 Percent Confidence Interval for NCP = (2662.414 ; 3056.783)
                        Minimum Fit Function Value = 0.285
                Population Discrepancy Function Value (F0) = 0.121
             90 Percent Confidence Interval for F0 = (0.113 ; 0.129)
             Root Mean Square Error of Approximation (RMSEA) = 0.0559
           90 Percent Confidence Interval for RMSEA = (0.0540 ; 0.0578)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 1.000
                  Expected Cross-Validation Index (ECVI) = 0.203
            90 Percent Confidence Interval for ECVI = (0.195 ; 0.212)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.325
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 102196.838
                          Independence AIC = 102880.838
                               Model AIC = 4806.840
                             Saturated AIC = 3420.000
                          Independence CAIC = 105983.507
                              Model CAIC = 6993.224
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.934
                       Non-Normed Fit Index (NNFI) = 0.951
                    Parsimony Normed Fit Index (PNFI) = 1.003
                       Comparative Fit Index (CFI) = 0.948
                       Incremental Fit Index (IFI) = 0.948
                         Relative Fit Index (RFI) = 0.939
                            Critical N (CN) = 5611.575
                       Contribution to Chi-Square = 34.458
                  Percentage Contribution to Chi-Square = 0.512
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0956
                       Goodness of Fit Index (GFI) = 0.967
