                       Contribution to Chi-Square = 77.628
                  Percentage Contribution to Chi-Square = 1.293
                     Root Mean Square Residual (RMR) = 0.259
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 37.362
                  Percentage Contribution to Chi-Square = 0.622
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 15.911
                  Percentage Contribution to Chi-Square = 0.265
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 40.416
                  Percentage Contribution to Chi-Square = 0.673
                     Root Mean Square Residual (RMR) = 0.398
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 127.631
                  Percentage Contribution to Chi-Square = 2.125
                     Root Mean Square Residual (RMR) = 1.205
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 38.217
                  Percentage Contribution to Chi-Square = 0.636
                     Root Mean Square Residual (RMR) = 0.809
                             Standardized RMR = 0.163
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 62.708
                  Percentage Contribution to Chi-Square = 1.044
                     Root Mean Square Residual (RMR) = 0.317
                            Standardized RMR = 0.0609
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 78.974
                  Percentage Contribution to Chi-Square = 1.315
                     Root Mean Square Residual (RMR) = 0.238
                            Standardized RMR = 0.0456
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 15.447
                  Percentage Contribution to Chi-Square = 0.257
                     Root Mean Square Residual (RMR) = 0.283
                            Standardized RMR = 0.0492
                       Goodness of Fit Index (GFI) = 0.992
                       Contribution to Chi-Square = 26.113
                  Percentage Contribution to Chi-Square = 0.435
                     Root Mean Square Residual (RMR) = 0.175
                            Standardized RMR = 0.0311
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 133.127
                  Percentage Contribution to Chi-Square = 2.217
                     Root Mean Square Residual (RMR) = 0.720
                             Standardized RMR = 0.138
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 209.945
                  Percentage Contribution to Chi-Square = 3.496
                     Root Mean Square Residual (RMR) = 0.996
                             Standardized RMR = 0.196
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 19.551
                  Percentage Contribution to Chi-Square = 0.326
                     Root Mean Square Residual (RMR) = 0.191
                            Standardized RMR = 0.0370
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 17.825
                  Percentage Contribution to Chi-Square = 0.297
                     Root Mean Square Residual (RMR) = 0.419
                            Standardized RMR = 0.0788
                       Goodness of Fit Index (GFI) = 0.986
                      Contribution to Chi-Square = 1424.120
                  Percentage Contribution to Chi-Square = 23.716
                     Root Mean Square Residual (RMR) = 2.578
                             Standardized RMR = 0.535
                       Goodness of Fit Index (GFI) = 0.880
                      Contribution to Chi-Square = 1330.524
                  Percentage Contribution to Chi-Square = 22.158
                     Root Mean Square Residual (RMR) = 2.428
                             Standardized RMR = 0.528
                       Goodness of Fit Index (GFI) = 0.881
                       Contribution to Chi-Square = 56.913
                  Percentage Contribution to Chi-Square = 0.948
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0262
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.560
                  Percentage Contribution to Chi-Square = 0.675
                     Root Mean Square Residual (RMR) = 0.201
                            Standardized RMR = 0.0372
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 360.006
                  Percentage Contribution to Chi-Square = 5.995
                     Root Mean Square Residual (RMR) = 0.599
                             Standardized RMR = 0.121
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 149.521
                  Percentage Contribution to Chi-Square = 2.490
                     Root Mean Square Residual (RMR) = 0.680
                             Standardized RMR = 0.147
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 288.711
                  Percentage Contribution to Chi-Square = 4.808
                     Root Mean Square Residual (RMR) = 1.320
                             Standardized RMR = 0.254
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 299.474
                  Percentage Contribution to Chi-Square = 4.987
                     Root Mean Square Residual (RMR) = 1.424
                             Standardized RMR = 0.277
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 62.194
                  Percentage Contribution to Chi-Square = 1.036
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 27.697
                  Percentage Contribution to Chi-Square = 0.461
                     Root Mean Square Residual (RMR) = 0.515
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 78.368
                  Percentage Contribution to Chi-Square = 1.305
                     Root Mean Square Residual (RMR) = 1.278
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 85.181
                  Percentage Contribution to Chi-Square = 1.419
                     Root Mean Square Residual (RMR) = 1.182
                             Standardized RMR = 0.208
                       Goodness of Fit Index (GFI) = 0.952
                       Contribution to Chi-Square = 119.584
                  Percentage Contribution to Chi-Square = 1.991
                     Root Mean Square Residual (RMR) = 0.756
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 173.316
                  Percentage Contribution to Chi-Square = 2.886
                     Root Mean Square Residual (RMR) = 0.911
                             Standardized RMR = 0.173
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 36.778
                  Percentage Contribution to Chi-Square = 0.612
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0979
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 59.377
                  Percentage Contribution to Chi-Square = 0.989
                     Root Mean Square Residual (RMR) = 0.686
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.956
                       Contribution to Chi-Square = 75.419
                  Percentage Contribution to Chi-Square = 1.256
                     Root Mean Square Residual (RMR) = 0.355
                            Standardized RMR = 0.0659
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.966
                  Percentage Contribution to Chi-Square = 0.865
                     Root Mean Square Residual (RMR) = 0.244
                            Standardized RMR = 0.0460
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 36.942
                  Percentage Contribution to Chi-Square = 0.615
                     Root Mean Square Residual (RMR) = 0.400
                            Standardized RMR = 0.0777
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.994
                  Percentage Contribution to Chi-Square = 0.699
                     Root Mean Square Residual (RMR) = 0.418
                            Standardized RMR = 0.0859
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 172.547
                  Percentage Contribution to Chi-Square = 2.873
                     Root Mean Square Residual (RMR) = 0.542
                            Standardized RMR = 0.0966
                       Goodness of Fit Index (GFI) = 0.950
                       Contribution to Chi-Square = 84.778
                  Percentage Contribution to Chi-Square = 1.412
                     Root Mean Square Residual (RMR) = 0.644
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 21.756
                  Percentage Contribution to Chi-Square = 0.362
                     Root Mean Square Residual (RMR) = 0.527
                            Standardized RMR = 0.0930
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6004.827 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4091.638 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2623.638
          90 Percent Confidence Interval for NCP = (2436.720 ; 2818.095)
                        Minimum Fit Function Value = 0.254
                Population Discrepancy Function Value (F0) = 0.111
             90 Percent Confidence Interval for F0 = (0.103 ; 0.119)
             Root Mean Square Error of Approximation (RMSEA) = 0.0536
           90 Percent Confidence Interval for RMSEA = (0.0517 ; 0.0556)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00120
                  Expected Cross-Validation Index (ECVI) = 0.194
            90 Percent Confidence Interval for ECVI = (0.186 ; 0.202)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4575.638
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6771.094
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.944
                       Non-Normed Fit Index (NNFI) = 0.960
                    Parsimony Normed Fit Index (PNFI) = 1.013
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.957
                         Relative Fit Index (RFI) = 0.948
                            Critical N (CN) = 6287.008
                       Contribution to Chi-Square = 26.243
                  Percentage Contribution to Chi-Square = 0.437
                     Root Mean Square Residual (RMR) = 0.516
                            Standardized RMR = 0.0936
                       Goodness of Fit Index (GFI) = 0.975
