                       Contribution to Chi-Square = 88.726
                  Percentage Contribution to Chi-Square = 1.323
                     Root Mean Square Residual (RMR) = 0.257
                            Standardized RMR = 0.0455
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 37.726
                  Percentage Contribution to Chi-Square = 0.562
                     Root Mean Square Residual (RMR) = 0.149
                            Standardized RMR = 0.0271
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 18.212
                  Percentage Contribution to Chi-Square = 0.272
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0361
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 41.793
                  Percentage Contribution to Chi-Square = 0.623
                     Root Mean Square Residual (RMR) = 0.397
                            Standardized RMR = 0.0781
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 121.109
                  Percentage Contribution to Chi-Square = 1.806
                     Root Mean Square Residual (RMR) = 1.193
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.934
                       Contribution to Chi-Square = 50.339
                  Percentage Contribution to Chi-Square = 0.751
                     Root Mean Square Residual (RMR) = 0.852
                             Standardized RMR = 0.168
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 81.084
                  Percentage Contribution to Chi-Square = 1.209
                     Root Mean Square Residual (RMR) = 0.322
                            Standardized RMR = 0.0620
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 81.460
                  Percentage Contribution to Chi-Square = 1.215
                     Root Mean Square Residual (RMR) = 0.233
                            Standardized RMR = 0.0447
                       Goodness of Fit Index (GFI) = 0.968
                       Contribution to Chi-Square = 18.129
                  Percentage Contribution to Chi-Square = 0.270
                     Root Mean Square Residual (RMR) = 0.281
                            Standardized RMR = 0.0490
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 24.167
                  Percentage Contribution to Chi-Square = 0.360
                     Root Mean Square Residual (RMR) = 0.169
                            Standardized RMR = 0.0303
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 128.067
                  Percentage Contribution to Chi-Square = 1.909
                     Root Mean Square Residual (RMR) = 0.713
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 207.527
                  Percentage Contribution to Chi-Square = 3.094
                     Root Mean Square Residual (RMR) = 0.991
                             Standardized RMR = 0.196
                       Goodness of Fit Index (GFI) = 0.945
                       Contribution to Chi-Square = 22.205
                  Percentage Contribution to Chi-Square = 0.331
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 18.696
                  Percentage Contribution to Chi-Square = 0.279
                     Root Mean Square Residual (RMR) = 0.425
                            Standardized RMR = 0.0801
                       Goodness of Fit Index (GFI) = 0.985
                      Contribution to Chi-Square = 1941.268
                  Percentage Contribution to Chi-Square = 28.944
                     Root Mean Square Residual (RMR) = 2.675
                             Standardized RMR = 0.527
                       Goodness of Fit Index (GFI) = 0.824
                      Contribution to Chi-Square = 1481.896
                  Percentage Contribution to Chi-Square = 22.095
                     Root Mean Square Residual (RMR) = 2.422
                             Standardized RMR = 0.526
                       Goodness of Fit Index (GFI) = 0.885
                       Contribution to Chi-Square = 66.503
                  Percentage Contribution to Chi-Square = 0.992
                     Root Mean Square Residual (RMR) = 0.153
                            Standardized RMR = 0.0272
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 39.257
                  Percentage Contribution to Chi-Square = 0.585
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0362
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 310.158
                  Percentage Contribution to Chi-Square = 4.624
                     Root Mean Square Residual (RMR) = 0.605
                             Standardized RMR = 0.123
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 147.755
                  Percentage Contribution to Chi-Square = 2.203
                     Root Mean Square Residual (RMR) = 0.682
                             Standardized RMR = 0.148
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 285.135
                  Percentage Contribution to Chi-Square = 4.251
                     Root Mean Square Residual (RMR) = 1.328
                             Standardized RMR = 0.257
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 300.081
                  Percentage Contribution to Chi-Square = 4.474
                     Root Mean Square Residual (RMR) = 1.429
                             Standardized RMR = 0.279
                       Goodness of Fit Index (GFI) = 0.944
                       Contribution to Chi-Square = 59.381
                  Percentage Contribution to Chi-Square = 0.885
                     Root Mean Square Residual (RMR) = 0.188
                            Standardized RMR = 0.0334
                       Goodness of Fit Index (GFI) = 0.961
                       Contribution to Chi-Square = 27.215
                  Percentage Contribution to Chi-Square = 0.406
                     Root Mean Square Residual (RMR) = 0.519
                            Standardized RMR = 0.0971
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 82.073
                  Percentage Contribution to Chi-Square = 1.224
                     Root Mean Square Residual (RMR) = 1.282
                             Standardized RMR = 0.230
                       Goodness of Fit Index (GFI) = 0.953
                       Contribution to Chi-Square = 87.399
                  Percentage Contribution to Chi-Square = 1.303
                     Root Mean Square Residual (RMR) = 1.183
                             Standardized RMR = 0.209
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 122.185
                  Percentage Contribution to Chi-Square = 1.822
                     Root Mean Square Residual (RMR) = 0.752
                             Standardized RMR = 0.140
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 174.516
                  Percentage Contribution to Chi-Square = 2.602
                     Root Mean Square Residual (RMR) = 0.907
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 44.403
                  Percentage Contribution to Chi-Square = 0.662
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0981
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 61.244
                  Percentage Contribution to Chi-Square = 0.913
                     Root Mean Square Residual (RMR) = 0.686
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 71.490
                  Percentage Contribution to Chi-Square = 1.066
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 51.369
                  Percentage Contribution to Chi-Square = 0.766
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0451
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 35.864
                  Percentage Contribution to Chi-Square = 0.535
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0784
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 41.680
                  Percentage Contribution to Chi-Square = 0.621
                     Root Mean Square Residual (RMR) = 0.422
                            Standardized RMR = 0.0872
                       Goodness of Fit Index (GFI) = 0.962
                       Contribution to Chi-Square = 198.327
                  Percentage Contribution to Chi-Square = 2.957
                     Root Mean Square Residual (RMR) = 0.545
                            Standardized RMR = 0.0972
                       Goodness of Fit Index (GFI) = 0.942
                       Contribution to Chi-Square = 87.108
                  Percentage Contribution to Chi-Square = 1.299
                     Root Mean Square Residual (RMR) = 0.644
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 23.961
                  Percentage Contribution to Chi-Square = 0.357
                     Root Mean Square Residual (RMR) = 0.531
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.978
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6706.898 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4322.364 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2854.364
          90 Percent Confidence Interval for NCP = (2660.991 ; 3055.253)
                        Minimum Fit Function Value = 0.284
                Population Discrepancy Function Value (F0) = 0.121
             90 Percent Confidence Interval for F0 = (0.113 ; 0.129)
             Root Mean Square Error of Approximation (RMSEA) = 0.0559
           90 Percent Confidence Interval for RMSEA = (0.0540 ; 0.0578)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.203
            90 Percent Confidence Interval for ECVI = (0.195 ; 0.212)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4806.364
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 7001.820
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.954
                    Parsimony Normed Fit Index (PNFI) = 1.006
                       Comparative Fit Index (CFI) = 0.950
                       Incremental Fit Index (IFI) = 0.950
                         Relative Fit Index (RFI) = 0.942
                            Critical N (CN) = 5628.995
                       Contribution to Chi-Square = 27.389
                  Percentage Contribution to Chi-Square = 0.408
                     Root Mean Square Residual (RMR) = 0.517
                            Standardized RMR = 0.0937
                       Goodness of Fit Index (GFI) = 0.974
