                       Contribution to Chi-Square = 75.598
                  Percentage Contribution to Chi-Square = 1.125
                     Root Mean Square Residual (RMR) = 0.252
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 43.908
                  Percentage Contribution to Chi-Square = 0.654
                     Root Mean Square Residual (RMR) = 0.156
                            Standardized RMR = 0.0285
                       Goodness of Fit Index (GFI) = 0.989
                       Contribution to Chi-Square = 15.920
                  Percentage Contribution to Chi-Square = 0.237
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0360
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 43.774
                  Percentage Contribution to Chi-Square = 0.652
                     Root Mean Square Residual (RMR) = 0.384
                            Standardized RMR = 0.0760
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 127.127
                  Percentage Contribution to Chi-Square = 1.892
                     Root Mean Square Residual (RMR) = 1.198
                             Standardized RMR = 0.228
                       Goodness of Fit Index (GFI) = 0.931
                       Contribution to Chi-Square = 45.082
                  Percentage Contribution to Chi-Square = 0.671
                     Root Mean Square Residual (RMR) = 0.842
                             Standardized RMR = 0.167
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 64.917
                  Percentage Contribution to Chi-Square = 0.966
                     Root Mean Square Residual (RMR) = 0.319
                            Standardized RMR = 0.0614
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 103.602
                  Percentage Contribution to Chi-Square = 1.542
                     Root Mean Square Residual (RMR) = 0.239
                            Standardized RMR = 0.0459
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 15.844
                  Percentage Contribution to Chi-Square = 0.236
                     Root Mean Square Residual (RMR) = 0.282
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 20.015
                  Percentage Contribution to Chi-Square = 0.298
                     Root Mean Square Residual (RMR) = 0.164
                            Standardized RMR = 0.0293
                       Goodness of Fit Index (GFI) = 0.991
                       Contribution to Chi-Square = 133.288
                  Percentage Contribution to Chi-Square = 1.984
                     Root Mean Square Residual (RMR) = 0.717
                             Standardized RMR = 0.137
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 192.670
                  Percentage Contribution to Chi-Square = 2.868
                     Root Mean Square Residual (RMR) = 0.981
                             Standardized RMR = 0.195
                       Goodness of Fit Index (GFI) = 0.949
                       Contribution to Chi-Square = 19.962
                  Percentage Contribution to Chi-Square = 0.297
                     Root Mean Square Residual (RMR) = 0.195
                            Standardized RMR = 0.0379
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 22.321
                  Percentage Contribution to Chi-Square = 0.332
                     Root Mean Square Residual (RMR) = 0.433
                            Standardized RMR = 0.0818
                       Goodness of Fit Index (GFI) = 0.982
                      Contribution to Chi-Square = 1624.183
                  Percentage Contribution to Chi-Square = 24.178
                     Root Mean Square Residual (RMR) = 2.559
                             Standardized RMR = 0.533
                       Goodness of Fit Index (GFI) = 0.882
                      Contribution to Chi-Square = 1802.605
                  Percentage Contribution to Chi-Square = 26.834
                     Root Mean Square Residual (RMR) = 2.529
                             Standardized RMR = 0.519
                       Goodness of Fit Index (GFI) = 0.824
                       Contribution to Chi-Square = 57.236
                  Percentage Contribution to Chi-Square = 0.852
                     Root Mean Square Residual (RMR) = 0.148
                            Standardized RMR = 0.0264
                       Goodness of Fit Index (GFI) = 0.981
                       Contribution to Chi-Square = 40.504
                  Percentage Contribution to Chi-Square = 0.603
                     Root Mean Square Residual (RMR) = 0.192
                            Standardized RMR = 0.0358
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 357.658
                  Percentage Contribution to Chi-Square = 5.324
                     Root Mean Square Residual (RMR) = 0.604
                             Standardized RMR = 0.122
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 145.285
                  Percentage Contribution to Chi-Square = 2.163
                     Root Mean Square Residual (RMR) = 0.677
                             Standardized RMR = 0.146
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 289.946
                  Percentage Contribution to Chi-Square = 4.316
                     Root Mean Square Residual (RMR) = 1.324
                             Standardized RMR = 0.255
                       Goodness of Fit Index (GFI) = 0.948
                       Contribution to Chi-Square = 284.985
                  Percentage Contribution to Chi-Square = 4.242
                     Root Mean Square Residual (RMR) = 1.436
                             Standardized RMR = 0.282
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 61.919
                  Percentage Contribution to Chi-Square = 0.922
                     Root Mean Square Residual (RMR) = 0.190
                            Standardized RMR = 0.0338
                       Goodness of Fit Index (GFI) = 0.960
                       Contribution to Chi-Square = 25.191
                  Percentage Contribution to Chi-Square = 0.375
                     Root Mean Square Residual (RMR) = 0.525
                            Standardized RMR = 0.0988
                       Goodness of Fit Index (GFI) = 0.978
                       Contribution to Chi-Square = 79.537
                  Percentage Contribution to Chi-Square = 1.184
                     Root Mean Square Residual (RMR) = 1.279
                             Standardized RMR = 0.229
                       Goodness of Fit Index (GFI) = 0.954
                       Contribution to Chi-Square = 95.808
                  Percentage Contribution to Chi-Square = 1.426
                     Root Mean Square Residual (RMR) = 1.189
                             Standardized RMR = 0.210
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 120.258
                  Percentage Contribution to Chi-Square = 1.790
                     Root Mean Square Residual (RMR) = 0.754
                             Standardized RMR = 0.141
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 168.455
                  Percentage Contribution to Chi-Square = 2.508
                     Root Mean Square Residual (RMR) = 0.898
                             Standardized RMR = 0.172
                       Goodness of Fit Index (GFI) = 0.972
                       Contribution to Chi-Square = 37.033
                  Percentage Contribution to Chi-Square = 0.551
                     Root Mean Square Residual (RMR) = 0.523
                            Standardized RMR = 0.0976
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 69.034
                  Percentage Contribution to Chi-Square = 1.028
                     Root Mean Square Residual (RMR) = 0.684
                             Standardized RMR = 0.127
                       Goodness of Fit Index (GFI) = 0.947
                       Contribution to Chi-Square = 73.929
                  Percentage Contribution to Chi-Square = 1.101
                     Root Mean Square Residual (RMR) = 0.350
                            Standardized RMR = 0.0651
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 58.083
                  Percentage Contribution to Chi-Square = 0.865
                     Root Mean Square Residual (RMR) = 0.242
                            Standardized RMR = 0.0458
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 36.781
                  Percentage Contribution to Chi-Square = 0.548
                     Root Mean Square Residual (RMR) = 0.401
                            Standardized RMR = 0.0782
                       Goodness of Fit Index (GFI) = 0.966
                       Contribution to Chi-Square = 37.350
                  Percentage Contribution to Chi-Square = 0.556
                     Root Mean Square Residual (RMR) = 0.429
                            Standardized RMR = 0.0891
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 171.978
                  Percentage Contribution to Chi-Square = 2.560
                     Root Mean Square Residual (RMR) = 0.540
                            Standardized RMR = 0.0963
                       Goodness of Fit Index (GFI) = 0.951
                       Contribution to Chi-Square = 100.540
                  Percentage Contribution to Chi-Square = 1.497
                     Root Mean Square Residual (RMR) = 0.639
                             Standardized RMR = 0.117
                       Goodness of Fit Index (GFI) = 0.974
                       Contribution to Chi-Square = 22.351
                  Percentage Contribution to Chi-Square = 0.333
                     Root Mean Square Residual (RMR) = 0.528
                            Standardized RMR = 0.0931
                       Goodness of Fit Index (GFI) = 0.980
                            Degrees of Freedom = 1468
               Minimum Fit Function Chi-Square = 6717.530 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 4303.347 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 2835.347
          90 Percent Confidence Interval for NCP = (2642.496 ; 3035.713)
                        Minimum Fit Function Value = 0.284
                Population Discrepancy Function Value (F0) = 0.120
             90 Percent Confidence Interval for F0 = (0.112 ; 0.128)
             Root Mean Square Error of Approximation (RMSEA) = 0.0557
           90 Percent Confidence Interval for RMSEA = (0.0538 ; 0.0577)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.203
            90 Percent Confidence Interval for ECVI = (0.194 ; 0.211)
                        ECVI for Saturated Model = 0.00381
                       ECVI for Independence Model = 4.522
   Chi-Square for Independence Model with 1368 Degrees of Freedom = 106868.500
                          Independence AIC = 107552.500
                               Model AIC = 4787.347
                             Saturated AIC = 3420.000
                          Independence CAIC = 110655.169
                              Model CAIC = 6982.803
                            Saturated CAIC = 18933.347
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.954
                    Parsimony Normed Fit Index (PNFI) = 1.006
                       Comparative Fit Index (CFI) = 0.950
                       Incremental Fit Index (IFI) = 0.950
                         Relative Fit Index (RFI) = 0.941
                            Critical N (CN) = 5620.087
                       Contribution to Chi-Square = 32.853
                  Percentage Contribution to Chi-Square = 0.489
                     Root Mean Square Residual (RMR) = 0.522
                            Standardized RMR = 0.0948
                       Goodness of Fit Index (GFI) = 0.969
