                       Contribution to Chi-Square = 93.400
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.0746
                            Standardized RMR = 0.0739
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 89.168
                  Percentage Contribution to Chi-Square = 0.952
                     Root Mean Square Residual (RMR) = 0.0483
                            Standardized RMR = 0.0428
                       Goodness of Fit Index (GFI) = 0.967
                       Contribution to Chi-Square = 44.432
                  Percentage Contribution to Chi-Square = 0.474
                     Root Mean Square Residual (RMR) = 0.0703
                            Standardized RMR = 0.0617
                       Goodness of Fit Index (GFI) = 0.983
                       Contribution to Chi-Square = 38.502
                  Percentage Contribution to Chi-Square = 0.411
                     Root Mean Square Residual (RMR) = 0.0487
                            Standardized RMR = 0.0491
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 42.387
                  Percentage Contribution to Chi-Square = 0.452
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0375
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 55.464
                  Percentage Contribution to Chi-Square = 0.592
                     Root Mean Square Residual (RMR) = 0.0657
                            Standardized RMR = 0.0737
                       Goodness of Fit Index (GFI) = 0.984
                       Contribution to Chi-Square = 82.684
                  Percentage Contribution to Chi-Square = 0.882
                     Root Mean Square Residual (RMR) = 0.0405
                            Standardized RMR = 0.0390
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 94.977
                  Percentage Contribution to Chi-Square = 1.014
                     Root Mean Square Residual (RMR) = 0.0516
                            Standardized RMR = 0.0481
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 155.409
                  Percentage Contribution to Chi-Square = 1.658
                     Root Mean Square Residual (RMR) = 0.0706
                            Standardized RMR = 0.0726
                       Goodness of Fit Index (GFI) = 0.964
                       Contribution to Chi-Square = 44.913
                  Percentage Contribution to Chi-Square = 0.479
                     Root Mean Square Residual (RMR) = 0.0320
                            Standardized RMR = 0.0296
                       Goodness of Fit Index (GFI) = 0.990
                       Contribution to Chi-Square = 56.975
                  Percentage Contribution to Chi-Square = 0.608
                     Root Mean Square Residual (RMR) = 0.0726
                            Standardized RMR = 0.0698
                       Goodness of Fit Index (GFI) = 0.976
                       Contribution to Chi-Square = 55.199
                  Percentage Contribution to Chi-Square = 0.589
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0600
                       Goodness of Fit Index (GFI) = 0.975
                       Contribution to Chi-Square = 164.819
                  Percentage Contribution to Chi-Square = 1.759
                     Root Mean Square Residual (RMR) = 0.119
                             Standardized RMR = 0.110
                       Goodness of Fit Index (GFI) = 0.946
                       Contribution to Chi-Square = 93.417
                  Percentage Contribution to Chi-Square = 0.997
                     Root Mean Square Residual (RMR) = 0.0589
                            Standardized RMR = 0.0565
                       Goodness of Fit Index (GFI) = 0.971
                       Contribution to Chi-Square = 62.346
                  Percentage Contribution to Chi-Square = 0.665
                     Root Mean Square Residual (RMR) = 0.0740
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.973
                       Contribution to Chi-Square = 31.711
                  Percentage Contribution to Chi-Square = 0.338
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0445
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 34.743
                  Percentage Contribution to Chi-Square = 0.371
                     Root Mean Square Residual (RMR) = 0.0832
                            Standardized RMR = 0.0694
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 32.783
                  Percentage Contribution to Chi-Square = 0.350
                     Root Mean Square Residual (RMR) = 0.0761
                            Standardized RMR = 0.0720
                       Goodness of Fit Index (GFI) = 0.955
                       Contribution to Chi-Square = 99.988
                  Percentage Contribution to Chi-Square = 1.067
                     Root Mean Square Residual (RMR) = 0.0946
                            Standardized RMR = 0.0673
                       Goodness of Fit Index (GFI) = 0.963
                       Contribution to Chi-Square = 57.807
                  Percentage Contribution to Chi-Square = 0.617
                     Root Mean Square Residual (RMR) = 0.0651
                            Standardized RMR = 0.0489
                       Goodness of Fit Index (GFI) = 0.979
                       Contribution to Chi-Square = 107.443
                  Percentage Contribution to Chi-Square = 1.147
                     Root Mean Square Residual (RMR) = 0.0778
                            Standardized RMR = 0.0679
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 107.548
                  Percentage Contribution to Chi-Square = 1.148
                     Root Mean Square Residual (RMR) = 0.0538
                            Standardized RMR = 0.0556
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 155.501
                  Percentage Contribution to Chi-Square = 1.659
                     Root Mean Square Residual (RMR) = 0.0991
                            Standardized RMR = 0.0833
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 91.305
                  Percentage Contribution to Chi-Square = 0.974
                     Root Mean Square Residual (RMR) = 0.0580
                            Standardized RMR = 0.0559
                       Goodness of Fit Index (GFI) = 0.977
                       Contribution to Chi-Square = 35.566
                  Percentage Contribution to Chi-Square = 0.380
                     Root Mean Square Residual (RMR) = 0.0743
                            Standardized RMR = 0.0643
                       Goodness of Fit Index (GFI) = 0.965
                       Contribution to Chi-Square = 41.692
                  Percentage Contribution to Chi-Square = 0.445
                     Root Mean Square Residual (RMR) = 0.0952
                            Standardized RMR = 0.0797
                       Goodness of Fit Index (GFI) = 0.957
                       Contribution to Chi-Square = 244.380
                  Percentage Contribution to Chi-Square = 2.608
                     Root Mean Square Residual (RMR) = 0.168
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.892
                       Contribution to Chi-Square = 218.801
                  Percentage Contribution to Chi-Square = 2.335
                     Root Mean Square Residual (RMR) = 0.185
                             Standardized RMR = 0.169
                       Goodness of Fit Index (GFI) = 0.881
                       Contribution to Chi-Square = 33.232
                  Percentage Contribution to Chi-Square = 0.355
                     Root Mean Square Residual (RMR) = 0.0443
                            Standardized RMR = 0.0355
                       Goodness of Fit Index (GFI) = 0.987
                       Contribution to Chi-Square = 71.953
                  Percentage Contribution to Chi-Square = 0.768
                     Root Mean Square Residual (RMR) = 0.0591
                            Standardized RMR = 0.0567
                       Goodness of Fit Index (GFI) = 0.969
                       Contribution to Chi-Square = 55.995
                  Percentage Contribution to Chi-Square = 0.598
                     Root Mean Square Residual (RMR) = 0.0597
                            Standardized RMR = 0.0487
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 55.791
                  Percentage Contribution to Chi-Square = 0.595
                     Root Mean Square Residual (RMR) = 0.0545
                            Standardized RMR = 0.0537
                       Goodness of Fit Index (GFI) = 0.980
                       Contribution to Chi-Square = 31.316
                  Percentage Contribution to Chi-Square = 0.334
                     Root Mean Square Residual (RMR) = 0.0456
                            Standardized RMR = 0.0377
                       Goodness of Fit Index (GFI) = 0.988
                       Contribution to Chi-Square = 59.747
                  Percentage Contribution to Chi-Square = 0.638
                     Root Mean Square Residual (RMR) = 0.0560
                            Standardized RMR = 0.0513
                       Goodness of Fit Index (GFI) = 0.977
                      Contribution to Chi-Square = 1640.517
                  Percentage Contribution to Chi-Square = 17.506
                     Root Mean Square Residual (RMR) = 0.299
                             Standardized RMR = 0.227
                       Goodness of Fit Index (GFI) = 0.668
                       Contribution to Chi-Square = 158.627
                  Percentage Contribution to Chi-Square = 1.693
                     Root Mean Square Residual (RMR) = 0.0784
                            Standardized RMR = 0.0682
                       Goodness of Fit Index (GFI) = 0.959
                       Contribution to Chi-Square = 833.087
                  Percentage Contribution to Chi-Square = 8.890
                     Root Mean Square Residual (RMR) = 0.254
                             Standardized RMR = 0.203
                       Goodness of Fit Index (GFI) = 0.736
                       Contribution to Chi-Square = 32.183
                  Percentage Contribution to Chi-Square = 0.343
                     Root Mean Square Residual (RMR) = 0.0465
                            Standardized RMR = 0.0380
                       Goodness of Fit Index (GFI) = 0.985
                       Contribution to Chi-Square = 31.336
                  Percentage Contribution to Chi-Square = 0.334
                     Root Mean Square Residual (RMR) = 0.0430
                            Standardized RMR = 0.0381
                       Goodness of Fit Index (GFI) = 0.986
                       Contribution to Chi-Square = 69.044
                  Percentage Contribution to Chi-Square = 0.737
                     Root Mean Square Residual (RMR) = 0.0638
                            Standardized RMR = 0.0619
                       Goodness of Fit Index (GFI) = 0.969
                      Contribution to Chi-Square = 3046.876
                  Percentage Contribution to Chi-Square = 32.514
                     Root Mean Square Residual (RMR) = 4.125
                             Standardized RMR = 0.252
                       Goodness of Fit Index (GFI) = 0.618
                       Contribution to Chi-Square = 90.303
                  Percentage Contribution to Chi-Square = 0.964
                     Root Mean Square Residual (RMR) = 0.0796
                            Standardized RMR = 0.0696
                       Goodness of Fit Index (GFI) = 0.970
                       Contribution to Chi-Square = 104.878
                  Percentage Contribution to Chi-Square = 1.119
                     Root Mean Square Residual (RMR) = 0.116
                            Standardized RMR = 0.0697
                       Goodness of Fit Index (GFI) = 0.969
                            Degrees of Freedom = 1704
               Minimum Fit Function Chi-Square = 9371.013 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 7760.527 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 6056.527
          90 Percent Confidence Interval for NCP = (5786.605 ; 6333.727)
                        Minimum Fit Function Value = 0.354
                Population Discrepancy Function Value (F0) = 0.229
             90 Percent Confidence Interval for F0 = (0.219 ; 0.239)
             Root Mean Square Error of Approximation (RMSEA) = 0.0769
           90 Percent Confidence Interval for RMSEA = (0.0751 ; 0.0786)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 0.314
            90 Percent Confidence Interval for ECVI = (0.304 ; 0.325)
                        ECVI for Saturated Model = 0.00340
                       ECVI for Independence Model = 1.169
    Chi-Square for Independence Model with 1584 Degrees of Freedom = 30929.711
                           Independence AIC = 31721.711
                               Model AIC = 8312.527
                             Saturated AIC = 3960.000
                          Independence CAIC = 35359.066
                              Model CAIC = 10847.653
                            Saturated CAIC = 22146.774
                          Normed Fit Index (NFI) = 0.697
                       Non-Normed Fit Index (NNFI) = 0.757
                    Parsimony Normed Fit Index (PNFI) = 0.750
                       Comparative Fit Index (CFI) = 0.739
                       Incremental Fit Index (IFI) = 0.738
                         Relative Fit Index (RFI) = 0.718
                            Critical N (CN) = 5205.206
                       Contribution to Chi-Square = 622.766
                  Percentage Contribution to Chi-Square = 6.646
                     Root Mean Square Residual (RMR) = 0.289
                             Standardized RMR = 0.180
                       Goodness of Fit Index (GFI) = 0.847
